;---------------------------------------------------------------------------
;LVL 2
[Statedef 3010]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 3001
ID = 3001
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .36,.36
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
supermovetime = 66

[State 0, Helper]
type = Helper
trigger1 = animelem = 23
name = "Rocket"
ID = 3002
stateno = 3002
pos = 0,-72
postype = p1    ;p2,front,back,left,right
ownpal = 0
scale = .36,.36
supermovetime = 67

[State 3050, Super A]
type = SuperPause
trigger1 = time = 0
pos = -5, -55
anim = 100
sound = 20, 0
poweradd = -2000
time = 66
movetime = 66

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F101
ID = 101
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 10
trigger2 = animelem = 11
trigger3 = animelem = 12
trigger4 = animelem = 13
trigger5 = animelem = 14
trigger6 = animelem = 15
trigger7 = animelem = 16
x = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 21
value = 3010,0
volumescale = 150

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 23
trigger2 = animelem = 24
trigger3 = animelem = 25
trigger4 = animelem = 26
trigger5 = animelem = 27
trigger6 = animelem = 28
trigger7 = animelem = 29
x = -8

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 5120
;---------------------------------------------------------------------------
;ROCKET
[Statedef 3002]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3002
ctrl = 0
sprpriority = 7

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 
x = 5

[State 3000, Hitdef]
type = Hitdef
trigger1 = !movecontact
attr = S, HP                     ;Attribute: Standing, Normal Attack
damage =ceil(ifElse(root,fvar(11) * 230 < 230, 230, root,fvar(11) *230)),0
getpower = 0,0
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 6, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0,20               ;Time attacker pauses, time opponent shakes
sparkno = 2                      ;Spark anim no (Def: set above)
sparkxy = -25, -50              ;X-offset for the "hit spark" rel. to p2,
hitsound = -1                  ;Sound to play on hit
guardsound = -1                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 45            ;Time opponent is in hit state
ground.velocity = -10,-6            ;Velocity at which opponent is pushed
airguard.velocity = -10,-6    ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -10,-6           ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact
value = 3001,0
volumescale = 1000000
channel = 3001
;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 = movecontact
;value = 3000,0
;volumescale = 1000000
;channel = 3000


[State 0, Explod]
type = Explod
trigger1 = movecontact
anim = 3005
ID = 3005
pos = 90,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
ontop = 1
pausemovetime = 0
scale = .75,.75

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact
trigger2 = FrontEdgeBodyDist < -30
;---------------------------------------------------------------------------
;HYPER ART Startup
[Statedef 3049]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 542
ctrl = 0
sprpriority = -2

[State 3050, Super A]
type = SuperPause
trigger1 = time = 0
pos = -5, -55
anim = 100
sound = 20, 0
poweradd = -3000

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F102
ID = 102
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
x = 4

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = CS, SA                     
getpower = 0,0
damage = ceil(ifElse(fvar(11) * 25 < 25, 25, fvar(11) *25)),25                
animtype = up               
guardflag = MA 
guard.pausetime = 15,15                  ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 0, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 20,20                 ;Time attacker pauses, time opponent shakes
sparkno = 3                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
hitsound =5,2                ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = high               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2             ;Time that the opponent slides back
guard.slidetime = 20
ground.hittime  = 11             ;Time opponent is in hit state
ground.velocity = -0,-8.2  
guard.velocity = -5           ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -0,-8.2        ;X-velocity at which opponent is pushed,
yaccel = .131
air.hittime = 15                 
fall = 1
guard.dist = 0
envshake.time = 9
envshake.freq = 70
envshake.ampl = -4
maxdist = 55,-15
mindist = 55,-15

[State 810, Bind 1]
type = TargetBind
trigger1 = movehit && time = 0
time = 1
pos = 50, 0

[State 200, 3]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = movehit
value = 3050
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HYPER ART Followup
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = -2


[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 32
value = 670, (0+(Random%7))

[State 4000, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 120

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3051
ID = 3051
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999
removetime = -2
pausemovetime = 0
scale = 0.35,0.35
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ExplodBindTime]
type = ExplodBindTime
trigger1 = time = 0
ID = 3051
time = 266

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 33
trigger2 = animelem = 34
trigger3 = animelem = 35
trigger4 = animelem = 36
trigger5 = animelem = 37
trigger6 = animelem = 38
trigger7 = animelem = 39
trigger8 = animelem = 48
trigger9 = animelem = 49
trigger10 = animelem = 50
trigger11 = animelem = 51
trigger12 = animelem = 52
trigger13 = animelem = 53
trigger14 = animelem = 54
trigger15 = animelem = 55
time = 9     ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 33
trigger2 = animelem = 34
trigger3 = animelem = 35
trigger4 = animelem = 36
trigger5 = animelem = 37
trigger6 = animelem = 38
trigger7 = animelem = 39
trigger8 = animelem = 48
trigger9 = animelem = 49
trigger10 = animelem = 50
trigger11 = animelem = 51
trigger12 = animelem = 52
trigger13 = animelem = 53
trigger14 = animelem = 54
trigger15 = animelem = 55
value = 9001,0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 2
value = 9001,1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 2
value = 9001,2
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 61
value = 9001,3
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 78
value = 9001,4
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 85
value = 9001,4

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 3050, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 6

[State 0, Helper]
type = Helper
trigger1 = time = 0
name = "HYPER ART GUN"
ID = 3051
stateno = 3051
pos = 0,0
postype = p1    ;p2,front,back,left,right
ownpal = 0


;------ SPARKS

[State 0, Explod]
type = Explod
trigger1 = animelem = 33
anim = 3052
ID = 3052
pos = -50,60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 34
anim = 3052
ID = 3052
pos = -55,60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 35
anim = 3052
ID = 3052
pos = -60,60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 36
anim = 3052
ID = 3052
pos = -64,57
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 37
anim = 3052
ID = 3052
pos = -70,56
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 38
anim = 3052
ID = 3052
pos = -78,55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 48
anim = 3052
ID = 3052
pos = -40,55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 49
anim = 3052
ID = 3052
pos = -37,50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 50
anim = 3052
ID = 3052
pos = -36,45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 51
anim = 3052
ID = 3052
pos = -37,43
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 52
anim = 3052
ID = 3052
pos = -37,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 53
anim = 3052
ID = 3052
pos = -37,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 54
anim = 3052
ID = 3052
pos = -38,38
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1


[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; HYPER ART GUN
; Description: This is the state that KFM changes to if he successfully hits
;     with Smash Kung Fu Upper. KFM holds his arm high for a short while
;     longer, then changes back to his idle stand state.
[Statedef 3051]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3053
ctrl = 0
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 266 ;however long her ha is active
facing = 0;pos = 0,0

[State 4000, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 35

[State 200, 1]
type = HitDef
trigger1 = animelem = 33
trigger2 = animelem = 34
trigger3 = animelem = 35
trigger4 = animelem = 36
trigger5 = animelem = 37
trigger6 = animelem = 38
trigger7 = animelem = 39
trigger8 = animelem = 48
trigger9 = animelem = 49
trigger10 = animelem = 50
trigger11 = animelem = 51
trigger12 = animelem = 52
trigger13 = animelem = 53
trigger14 = animelem = 54
trigger15 = animelem = 55
attr = S, HA                     ;Attribute: Standing, Normal Attack
damage =ceil(ifElse(root,fvar(11) * 30 < 26, 26, root,fvar(11) *30)),0
getpower = 0
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0,0                ;Time attacker pauses, time opponent shakes
sparkno = 2                      ;Spark anim no (Def: set above)
sparkxy = -25, -50              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 45            ;Time opponent is in hit state
ground.velocity = -1             ;Velocity at which opponent is pushed
airguard.velocity = -1,-1.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-2.5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air

[State 200, 1]
type = HitDef
trigger1 = animelem = 55
attr = S, NA                     ;Attribute: Standing, Normal Attack
getpower = 0
damage = ceil(ifElse(root,fvar(11) * 55 < 50, 50, root,fvar(11) *55)),0
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0,0                 ;Time attacker pauses, time opponent shakes
sparkno = 2                      ;Spark anim no (Def: set above)
sparkxy = -25, -50                 ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 1                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 25             ;Time opponent is in hit state
ground.velocity = -12,-3             ;Velocity at which opponent is pushed
airguard.velocity = -1,-1.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -10,-4      ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
fall = 1
air.fall = 1
p2stateno = 7002

[State 3051, VarAdd]
type = ParentVarAdd
trigger1 = MoveHit = 1
fvar(13) = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 56
trigger2 = parent,stateno = 5000
trigger3 = parent,stateno = 5001
trigger4 = parent,stateno = 5070
trigger5 = parent,stateno = 5071
persistent = 0