k..; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
1,0, 0,0, 3
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 3
1,7, 0,0, 3
1,8, 0,0, 3
1,9, 0,0, 3
1,10, 0,0, 3
1,11, 0,0, 3
1,12, 0,0, 3
1,13, 0,0, 3
1,14, 0,0, 3
1,15, 0,0, 3
1,16, 0,0, 3
1,17, 0,0, 3
1,18, 0,0, 3
1,19, 0,0, 3
1,20, 0,0, 3
1,21, 0,0, 3
1,22, 0,0, 3
1,23, 0,0, 3
1,24, 0,0, 3
1,25, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3
0,0, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 3
0,6, 0,0, 3

; Armor Hitspark
[Begin Action 7030]
7030,0, 0,0, 1
7030,1, 0,0, 1
7030,2, 0,0, 1
7030,3, 0,0, 1
7030,4, 0,0, 1
7030,5, 0,0, 1
7030,6, 0,0, 1
7030,7, 0,0, 1
7030,8, 0,0, 1
7030,9, 0,0, 1
7030,10, 0,0, 2
7030,11, 0,0, 2
7030,12, 0,0, 2
7030,13, 0,0, 2





; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
0,0, 0,0, 4, H
0,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -46, -193, 77, 3
10,1, 0,0, 4, H
10,1, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -40, -254, 64, 2
10,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -46, -193, 77, 3
10,1, 0,0, 1
10,2, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -46, -193, 77, 3
10,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -46, -193, 77, 3
12,2, 0,0, 1
12,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -40, -254, 64, 2
12,0, 0,0, 1

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
20,0, 0,0, 4
20,1, 0,0, 4
LoopStart
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4
21,6, 0,0, 4
21,7, 0,0, 4

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -40, -254, 64, 2
12,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -56, -277, 54, -72
41,0, 0,0, 7
41,1, 0,0, 6
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -56, -277, 54, -72
42,1, 0,0, 5
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
LoopStart
42,8, 0,0, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -56, -277, 54, -72
43,0, 0,0, 6
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
Loopstart
43,7, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -46, -256, 77, 3
12,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -32, -283, 68, -152
  Clsn2[1] = -79, -181, 39, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
LoopStart
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3
100,10, 0,0, 3
100,11, 0,0, 3
100,12, 0,0, 3
100,13, 0,0, 3
100,14, 0,0, 3

; Run stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
10,0, 0,0, 4
1006,0, 0,0, 4
-1,0, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -49, -267, 28, -136
  Clsn2[1] = -29, -136, 51, 5
105,0, 0,0, 6
105,1, 0,0, 4
105,2, 0,0, 4
105,3, 0,0, 4
105,4, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -46, -193, 77, 3
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -46, -193, 77, 3
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
120,2, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -46, -193, 77, 3
121,2, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
150,0, 0,0, 3
150,1, 0,0, 3
150,2, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -46, -193, 77, 3
151,0, 0,0, 3
151,1, 0,0, 3
151,2, 0,0, 3
151,3, 0,0, 3
151,4, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; Lose
[Begin Action 170]
170,0, 0,0, 3
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,5, 0,0, 3
170,6, 0,0, 4
170,7, 0,0, 4
170,8, 0,0, 4
170,9, 0,0, 4
170,10, 0,0, 4
170,11, 0,0, 4
170,12, 0,0, 4
170,13, 0,0, 4
170,14, 0,0, 4
170,15, 0,0, 3
170,16, 0,0, 4
170,17, 0,0, 4
170,18, 0,0, 4
170,19, 0,0, 4
170,20, 0,0, 4
170,21, 0,0, 4
170,22, 0,0, 3
170,23, 0,0, 3
170,24, 0,0, 4
170,25, 0,0, 4
170,26, 0,0, 4
170,27, 0,0, 4
170,28, 0,0, 4
170,29, 0,0, 4
170,30, 0,0, 4
170,31, 0,0, -1

; Lose Effect
[Begin Action 171]
171,0, 0,0, 2
171,1, 0,0, 2
171,2, 0,0, 2
171,3, 0,0, 2
171,4, 0,0, 2
171,5, 0,0, 2
171,6, 0,0, 2
171,7, 0,0, 2
171,8, 0,0, 2
171,9, 0,0, 2
171,10, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
190,14, 0,0, 3
190,15, 0,0, 3
190,16, 0,0, 20
190,17, 0,0, 3
190,18, 0,0, 3
190,19, 0,0, 4
190,20, 0,0, 4
190,21, 0,0, 4
190,22, 0,0, 4
190,23, 0,0, 3
190,24, 0,0, -1

[Begin Action 190]
190,0, 0,-10, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 3
190,8, 0,0, 3
190,9, 0,0, 3
190,10, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,13, 0,0, 3
190,14, 0,0, 3
190,15, 0,0, 4
190,16, 0,0, 4
190,17, 0,0, 4
190,18, 0,0, 3
190,19, 0,0, 3
190,20, 0,0, 3
190,21, 0,0, 3
190,22, 0,0, 3
190,23, 0,0, 3
190,24, 0,0, 3

; INTRO 2
[Begin Action 191]
191,0, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 4
191,8, 0,0, 4
191,9, 0,0, 4
191,0, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 4
191,8, 0,0, 4
191,9, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 4
191,13, 0,0, 4
191,14, 0,0, 4
191,15, 0,0, 4
191,16, 0,0, 5
191,17, 0,0, 5
191,18, 0,0, 5
191,19, 0,0, 5
191,20, 0,0, 4
191,21, 0,0, 4
191,22, 0,0, 4
191,23, 0,0, 4
191,24, 0,0, 4
191,25, 0,0, 4
191,26, 0,0, 4
191,27, 0,0, 4

; Fuckwit
[Begin Action 9192]
192,0, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,5, 0,0, 4
192,6, 0,0, 4
192,7, 0,0, 4
192,8, 0,0, 4
192,9, 0,0, 4
192,12, 0,0, 4
192,13, 0,0, 4
192,14, 0,0, 4
192,15, 0,0, 4
192,16, 0,0, 4
192,17, 0,0, 4
192,18, 0,0, 4
192,19, 0,0, 115
192,22, 0,0, 4
192,23, 0,0, 4
192,24, 0,0, 4
192,25, 0,0, 4
192,26, 0,0, 4
192,27, 0,0, 4
192,28, 0,0, 4
192,29, 0,0, 4
192,32, 0,0, 4
192,33, 0,0, 4
192,34, 0,0, 4
192,35, 0,0, 4
192,0, 0,0, 4, H
192,1, 0,0, 4, H
192,2, 0,0, 4, H
192,3, 0,0, 4, H
192,4, 0,0, 4, H
192,5, 0,0, 4, H
192,6, 0,0, 4, H
192,7, 0,0, 4, H
192,8, 0,0, 4, H
192,9, 0,0, 4, H

; Fuckwit 2
[Begin Action 9193]
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,5, 0,0, 4
192,6, 0,0, 4
192,7, 0,0, 4
192,8, 0,0, 4
192,9, 0,0, 4
192,12, 0,0, 4
192,13, 0,0, 4
192,14, 0,0, 4
192,15, 0,0, 4
192,16, 0,0, 4
192,17, 0,0, 4
192,18, 0,0, 4
192,19, 0,0, 115
192,22, 0,0, 4
192,23, 0,0, 4
192,24, 0,0, 4
192,25, 0,0, 4
192,26, 0,0, 4
192,27, 0,0, 4
192,28, 0,0, 4
192,29, 0,0, 4
192,32, 0,0, 4
192,33, 0,0, 4
192,34, 0,0, 4
192,35, 0,0, 4
192,0, 0,0, 4, H
192,1, 0,0, 4, H
192,2, 0,0, 4, H
192,3, 0,0, 4, H
192,4, 0,0, 4, H
192,5, 0,0, 4, H
192,6, 0,0, 4, H
192,7, 0,0, 4, H
192,8, 0,0, 4, H
192,9, 0,0, 4, H

; Fuckwit 3
[Begin Action 9194]
192,4, 0,0, 4
192,5, 0,0, 4
192,6, 0,0, 4
192,7, 0,0, 4
192,8, 0,0, 4
192,9, 0,0, 4
192,12, 0,0, 4
192,13, 0,0, 4
192,14, 0,0, 4
192,15, 0,0, 4
192,16, 0,0, 4
192,17, 0,0, 4
192,18, 0,0, 4
192,19, 0,0, 115
192,22, 0,0, 4
192,23, 0,0, 4
192,24, 0,0, 4
192,25, 0,0, 4
192,26, 0,0, 4
192,27, 0,0, 4
192,28, 0,0, 4
192,29, 0,0, 4
192,32, 0,0, 4
192,33, 0,0, 4
192,34, 0,0, 4
192,35, 0,0, 4
192,0, 0,0, 4, H
192,1, 0,0, 4, H
192,2, 0,0, 4, H
192,3, 0,0, 4, H
192,4, 0,0, 4, H
192,5, 0,0, 4, H
192,6, 0,0, 4, H
192,7, 0,0, 4, H
192,8, 0,0, 4, H
192,9, 0,0, 4, H

; INTRO 3
[Begin Action 193]
193,0, 0,0, 4
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 4
193,7, 0,0, 4
193,8, 0,0, 4
193,9, 0,0, 4
193,10, 0,0, 4
193,11, 0,0, 4
193,12, 0,0, 4
193,0, 0,0, 4
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 4
193,7, 0,0, 4
193,8, 0,0, 4
193,9, 0,0, 4
193,10, 0,0, 4
193,11, 0,0, 4
193,12, 0,0, 4
193,15, 0,0, 4
193,16, 0,0, 4
193,17, 0,0, 4
193,18, 0,0, 4
193,19, 0,0, 4
193,20, 0,0, 4
193,21, 0,0, 4
193,22, 0,0, 4
193,23, 0,0, 4
193,24, 0,0, 4
193,25, 0,0, 4
193,26, 0,0, 4

; why cant you like girls or music or something
[Begin Action 9195]
194,0, 0,0, 30
194,1, 0,0, 4
194,2, 0,0, 4
194,3, 0,0, 4
194,4, 0,0, 4
194,5, 0,0, 4
194,6, 0,0, 4
194,7, 0,0, 4
194,8, 0,0, 4
194,9, 0,0, 4
194,10, 0,0, 4
194,11, 0,0, 4
194,12, 0,0, 4
194,13, 0,0, 4
194,14, 0,0, 4
194,0, 0,0, 4
194,1, 0,0, 4
194,2, 0,0, 4
194,3, 0,0, 4
194,4, 0,0, 4
194,5, 0,0, 4
194,6, 0,0, 4
194,7, 0,0, 4
194,8, 0,0, 4
194,9, 0,0, 4
194,10, 0,0, 4
194,11, 0,0, 4
194,12, 0,0, 4
194,13, 0,0, 4
194,14, 0,0, 4
194,0, 0,0, 4
194,1, 0,0, 4
194,2, 0,0, 4
194,3, 0,0, 4
194,4, 0,0, 4
194,5, 0,0, 4
194,6, 0,0, 4
194,7, 0,0, 4
194,8, 0,0, 4
194,9, 0,0, 4
194,10, 0,0, 4
194,11, 0,0, 4
194,12, 0,0, 4
194,13, 0,0, 4
194,14, 0,0, 4
194,0, 0,0, 4
194,1, 0,0, 4
194,2, 0,0, 4
194,3, 0,0, 4
194,4, 0,0, 4
194,5, 0,0, 4
194,6, 0,0, 4
194,7, 0,0, 4
194,8, 0,0, 4
194,9, 0,0, 4
194,10, 0,0, 4
194,11, 0,0, 4
194,12, 0,0, 4
194,13, 0,0, 4
194,14, 0,0, 4

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -38, -292, 52, 4
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -305, 55, 2
195,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 10, -303, 89, 5
195,2, 0,0, 4
195,3, 0,0, 5
195,4, 0,0, 6
195,5, 0,0, 6
195,6, 0,0, 14
195,7, 0,0, 8
195,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -306, 67, 0
195,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -290, 62, 0
195,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -290, 57, 7
195,11, 0,0, 2

; reload
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -46, -274, 49, 4
196,0, 0,0, 1
196,1, 0,0, 2
196,2, 0,0, 2
196,3, 0,0, 2
196,4, 0,0, 2
196,5, 0,0, 2
196,6, 0,0, 2
196,7, 0,0, 2
196,8, 0,0, 2
196,9, 0,0, 2
196,10, 0,0, 2
196,11, 0,0, 2
196,12, 0,0, 2
196,13, 0,0, 2
196,14, 0,0, 2
196,15, 0,0, 3
196,16, 0,0, 3
196,17, 0,0, 3
196,18, 0,0, 3
196,19, 0,0, 2
196,20, 0,0, 3
196,21, 0,0, 3
196,22, 0,0, 3
196,23, 0,0, 3
196,24, 0,0, 3
196,25, 0,0, 2
196,26, 0,0, 1
196,27, 0,0, 3
196,28, 0,0, 3
196,29, 0,0, 3
196,30, 0,0, 2
196,31, 0,0, 2
196,32, 0,0, 2
196,33, 0,0, 2
196,34, 0,0, 2
196,35, 0,0, 2
196,36, 0,0, 2
196,37, 0,0, 2
196,38, 0,0, 2
196,39, 0,0, 2
196,40, 0,0, 1

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -270, 203, -162
Clsn2: 3
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
  Clsn2[2] = 24, -259, 163, -148
200,4, 1,0, 4
200,5, 0,0, 4
200,6, 0,0, 4
200,7, 0,0, 4

[Begin Action 201]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
201,0, 0,0, 3
201,1, 0,0, 3
201,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -259, 159, -163
Clsn2: 3
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
  Clsn2[2] = 23, -246, 150, -148
201,3, 0,0, 4
201,4, 0,0, 3
201,5, 0,0, 4
201,6, 0,0, 4
201,7, 0,0, 4

; New standing 1
[Begin Action 202]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
202,0, 0,0, 2
202,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
  Clsn2[2] = -2, -249, 126, -171
Clsn1: 1
  Clsn1[0] = 10, -268, 132, -164
202,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
  Clsn2[2] = -2, -249, 126, -143
202,3, 0,0, 3
202,4, 0,0, 3
202,5, 0,0, 3
202,6, 0,0, 3

; Standing 1+1
[Begin Action 203]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
203,0, 0,0, 2
203,1, 0,0, 2
203,2, 0,0, 2
203,3, 0,0, 2
203,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -258, 134, -165
203,5, 0,0, 4
203,6, 0,0, 4
203,7, 0,0, 4
203,8, 0,0, 4
203,9, 0,0, 4

; Standing 2
[Begin Action 204]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
204,0, 0,0, 3
204,1, 0,0, 2
204,2, 0,0, 2
204,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -264, 113, -158
Clsn2: 3
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
  Clsn2[2] = -2, -247, 98, -140
204,4, 0,0, 4
204,5, 0,0, 4
204,6, 0,0, 4
204,7, 0,0, 4
204,8, 0,0, 4
204,9, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -254, 216, -141
Clsn2: 3
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
  Clsn2[2] = 24, -238, 162, -125
210,4, 0,0, 4
210,5, 0,0, 3
210,6, 0,0, 3
210,7, 0,0, 3

[Begin Action 211]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
211,0, 0,0, 2
211,1, 0,0, 2
211,2, 0,0, 2
211,3, 0,0, 1
211,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 95, -224, 172, -151
  Clsn1[1] = 32, -280, 127, -188
211,5, 0,0, 4
211,6, 0,0, 3
211,7, 0,0, 3
211,8, 0,0, 3
211,9, 0,0, 3
211,10, 0,0, 3
211,11, 0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
230,0, 0,0, 3
230,1, 0,0, 2
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -250, 134, -136
230,3, 0,0, 4
230,4, 0,0, 3
230,5, 0,0, 3
230,6, 0,0, 3
230,7, 0,0, 3

; Standing 3
[Begin Action 231]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
231,0, 0,0, 3
231,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 13, -231, 123, 4
  Clsn2[1] = 34, -289, 96, -231
231,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 64, -187, 159, -94
  Clsn1[1] = 134, -141, 224, -44
Clsn2: 2
  Clsn2[0] = 13, -231, 123, 4
  Clsn2[1] = 34, -289, 96, -231
231,3, 0,0, 4
231,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
231,5, 0,0, 4
231,6, 0,0, 4

; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
240,0, 0,0, 3
240,1, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -255, 194, -129
Clsn2: 3
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
  Clsn2[2] = 23, -223, 97, -116
240,4, 0,0, 4
240,5, 0,0, 4
240,6, 0,0, 4
240,7, 0,0, 4

;-----------------------------------
; BREAKER
[Begin Action 300]
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 2
300,5, 0,0, 3
300,6, 0,0, 3
300,7, 0,0, 3
300,8, 0,0, 3
300,9, 0,0, -1





; BREAKER HITBOX
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -224, -354, 240, 61
-1,0, 0,0, 10
-1,0, 0,0, -1



; BREAKER Air
[Begin Action 302]
640,0, 0,0, 2
640,1, 0,0, 1
640,2, 0,0, 1
640,3, 0,0, 4
640,4, 0,0, 4
640,5, 0,0, 4
640,6, 0,0, 3
640,7, 0,0, 3
640,8, 0,0, 3
640,9, 0,0, 3
640,10, 0,0, 3
640,11, 0,0, 3
640,12, 0,0, -1



; B Guard Rush
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -57, -295, 75, 6
105,0, 0,0, 4
105,1, 0,0, 4
105,2, 0,0, 4
105,3, 0,0, 5
105,4, 0,0, 5

; F Guard Rush
[Begin Action 370]
Clsn2Default: 1
  Clsn2[0] = -37, -306, 72, 6
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 4
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 4
100,8, 0,0, 3
10,0, 0,0, 3

; Guard Rush Flash
[Begin Action 380]
380,0, 0,0, 3, , A
380,1, 0,0, 3, , A
380,2, 0,0, 3, , A
380,3, 0,0, 3, , A
380,4, 0,0, 3, , A
380,5, 0,0, 3, , A
380,6, 0,0, 3, , A
380,7, 0,0, 3, , A
380,8, 0,0, 3, , A







; Guard Rush
[Begin Action 381]
381,0, 0,0, 3, , AS100D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , A
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 3, , AS100D256







; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -46, -193, 77, 3
400,0, 0,0, 2
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 68, -155, 158, -110
400,2, 0,0, 3
400,3, 0,0, 6
400,4, 0,0, 5
400,5, 0,0, 4
400,1, 0,0, 4

; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -46, -193, 77, 3
425,0, 0,0, 2
425,1, 0,0, 1
425,2, 0,0, 1
425,3, 0,0, 1
425,4, 0,0, 2
425,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -278, 134, -147
425,6, 0,0, 2
425,7, 0,0, 3
425,8, 0,0, 3
425,9, 0,0, 3
425,10, 0,0, 3
425,11, 0,0, 3
425,12, 0,0, 3
425,13, 0,0, 3
425,14, 0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -46, -193, 77, 3
430,0, 0,0, 2
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -67, 164, 7
Clsn2: 2
  Clsn2[0] = -46, -193, 77, 3
  Clsn2[1] = 48, -67, 164, 7
430,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -46, -193, 77, 3
  Clsn2[1] = 48, -67, 164, 7
430,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -46, -193, 77, 3
  Clsn2[1] = 48, -67, 164, 7
430,4, 0,0, 3
430,5, 0,0, 3
430,6, 0,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -46, -193, 77, 3
440,0, 0,0, 2
440,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -54, -145, 72, 0
440,2, 0,0, 2
440,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -54, -145, 72, 0
  Clsn2[1] = 18, -55, 170, 4
Clsn1: 1
  Clsn1[0] = 19, -55, 170, 4
440,4, 0,0, 4
440,5, 0,0, 3
440,6, 0,0, 3
440,7, 0,0, 3
440,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -54, -145, 72, 0
440,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -46, -193, 77, 3
440,10, 0,0, 3

; LAUNCHER
[Begin Action 542]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
542,0, 0,0, 2
542,1, 0,0, 2
542,2, 0,0, 2
542,3, 0,0, 2
542,4, 0,0, 2
542,5, 0,0, 2
542,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 104, -272, 283, -154
Clsn2: 3
  Clsn2[0] = 48, -289, 110, -231
  Clsn2[1] = 6, -231, 116, 4
  Clsn2[2] = 94, -260, 269, -121
542,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 48, -289, 110, -231
  Clsn2[1] = 6, -231, 116, 4
Clsn1: 1
  Clsn1[0] = 10, -388, 158, -268
542,8, 0,0, 1
542,9, 0,0, 3
542,10, 0,0, 3
542,11, 0,0, 3
542,12, 0,0, 3
542,13, 0,0, 3
542,14, 0,0, 3
542,15, 0,0, 3
542,16, 0,0, 3
542,17, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
542,18, 0,0, 3
542,19, 0,0, 3

; OVERHEAD Start
[Begin Action 541]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
543,9, 0,0, 2

; OVERHEAD 
[Begin Action 543]
Clsn2Default: 2
  Clsn2[0] = -31, -309, 31, -251
  Clsn2[1] = -55, -251, 55, -16
543,0, 0,-23, 4
543,1, 0,-23, 4
543,2, 0,-23, 3
543,3, 0,-23, 3
Clsn1: 2
  Clsn1[0] = 122, -296, 215, -161
  Clsn1[1] = 44, -261, 146, -145
Clsn2: 3
  Clsn2[0] = -31, -309, 31, -251
  Clsn2[1] = -55, -251, 55, -16
  Clsn2[2] = 21, -254, 141, -139
543,4, 0,-23, -1

; OVERHEAD Land
[Begin Action 544]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
543,5, 0,0, 3
543,6, 0,0, 3
543,7, 0,0, 3
543,8, 0,0, 4
543,9, 0,0, 5

; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -57, -261, 80, -90
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 41, -213, 151, -114
600,5, 0,2, 4
600,6, 0,0, 4
600,7, 0,0, 4
600,8, 0,0, 4
600,9, 0,0, 7
600,10, 0,0, -1

; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -80, -275, 64, -73
610,0, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 4
610,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 47, -212, 189, -91
610,4, 0,0, 4
610,5, 0,0, 4
610,6, 0,0, 4
610,7, 0,0, 4
610,8, 0,0, -1

; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -59, -287, 59, -68
630,0, 0,0, 2
630,1, 0,0, 2
630,2, 0,0, 1
630,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -32, -184, 92, -73
630,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -184, 92, -87
630,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -184, 92, -87
630,6, 0,0, 3
630,7, 0,0, 3
630,8, 0,0, 3
630,9, 0,0, 3
630,10, 0,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -65, -286, 53, -102
640,0, 0,0, 3
640,1, 0,0, 3
640,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -163, 169, -102
  Clsn1[1] = -100, -165, 6, -124
640,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -163, 169, -102
  Clsn1[1] = -100, -165, 6, -124
640,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -163, 169, -102
  Clsn1[1] = -100, -165, 6, -124
640,5, 0,0, 2
640,6, 0,0, 3
640,7, 0,0, 3
640,8, 0,0, 3
640,9, 0,0, 3
640,10, 0,0, 3
640,11, 0,0, 3
640,12, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -17, -282, 61, -153
  Clsn2[1] = -53, -154, 64, 3
800,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -279, 86, -150
  Clsn2[1] = -53, -154, 64, 3
800,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -237, 88, 1
Clsn2: 2
  Clsn2[0] = 9, -266, 126, -165
  Clsn2[1] = -54, -177, 88, -1
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -266, 126, -165
  Clsn2[1] = -54, -177, 88, -1
800,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -266, 126, -165
  Clsn2[1] = -54, -177, 88, -1
800,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -266, 126, -165
  Clsn2[1] = -54, -177, 88, -1
800,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -264, 77, -162
  Clsn2[1] = -53, -164, 90, 1
800,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -268, 50, -166
  Clsn2[1] = -67, -164, 76, 1
800,7, 0,0, 3

; Based Throw Tech Window
[Begin Action 801]
800,2, 0,0, 15

[Begin Action 812]
Clsn2: 2
  Clsn2[0] = -46, -286, 47, -146
  Clsn2[1] = -65, -173, 66, 3
5000,0, 0,0, 10

[Begin Action 810]
801,0, 0,0, 4
801,1, 0,0, 4
801,2, 0,0, 7
801,3, 0,0, 2
801,4, 0,0, 7
801,5, 0,0, 7
801,6, 0,0, 7
Clsn1: 2
  Clsn1[0] = 82, -269, 255, -6
  Clsn1[1] = 1, -262, 124, -115
801,7, 0,0, 2
801,8, 0,0, 4
801,9, 0,0, 4
801,10, 0,0, 4
801,11, 0,0, 4

[Begin Action 802]
Clsn2: 2
  Clsn2[0] = 1, -272, 129, -179
  Clsn2[1] = -67, -180, 66, -1
802,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -272, 129, -179
  Clsn2[1] = -67, -180, 66, -1
802,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -51, -271, 77, -178
  Clsn2[1] = -67, -180, 66, -1
802,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -100, -272, 28, -179
  Clsn2[1] = -67, -180, 66, -1
802,3, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -100, -272, 28, -179
  Clsn2[1] = -67, -180, 66, -1
802,4, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -51, -272, 25, -179
  Clsn2[1] = -67, -180, 66, -1
802,5, 0,0, 5, H

[Begin Action 803]
803,0, 0,0, 5, , AS150D256
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , A
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , AS150D256

[Begin Action 830]
830,0, 0,0, 4, , A
830,1, 0,0, 4, , A
830,2, 0,0, 4, , A
830,3, 0,0, 4, , A
830,4, 0,0, 4, , A
830,5, 0,0, 4, , A
830,6, 0,0, 4, , A
830,7, 0,0, 4, , A

; SHOTGUN BLAST
[Begin Action 999]
999,0, 0,0, 4, , AS200D256
999,0, 0,0, 4, , AS150D256
999,0, 0,0, 4, , AS100D256
999,0, 0,0, 4, , AS50D256

;-----------------------------------
; L SHOTGUN
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 3
1000,3, 0,0, 2
1000,4, 0,0, 5
Clsn1: 2
  Clsn1[0] = 86, -131, 195, 0
  Clsn1[1] = 195, -62, 293, 1
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 158, -105, 398, 7
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 4
1000,9, 0,0, 5

;-----------------------------------
; S SHOTGUN
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -245, 326, -139
1200,4, 0,0, 5
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,10, 0,0, 3
1200,11, 0,0, 3
1200,12, 0,0, 3
1200,13, 0,0, 3
1200,14, 0,0, 3
1200,15, 0,0, 3

[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = 282, -257, 466, -136
-1,-1, 0,0, 3

; EX Shotgun
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -48, -281, 39, 0
1001,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -281, 39, 0
1001,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -281, 52, 0
1001,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 2, -278, 72, 1
1001,3, 0,0, 3
1001,4, 0,0, 2
1001,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -260, 361, -147
1001,6, 0,0, 3
1001,7, 0,0, 2
1001,8, 0,0, 3
1001,9, 0,0, 3
1001,10, 0,0, 3
1001,11, 0,0, 3
1001,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -260, 364, -147
1001,13, 0,0, 3
1001,14, 0,0, 3
1001,15, 0,0, 3
1001,16, 0,0, 3
1001,17, 0,0, 3
1001,18, 0,0, 3
1001,19, 0,0, 2
1001,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 72, -260, 385, -147
1001,21, 0,0, 3
1001,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -281, 39, 0
1001,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -281, 39, 0
1001,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -281, 39, 0
1001,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -281, 39, 0
1001,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -281, 39, 0
1001,27, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -281, 39, 0
1001,28, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -281, 39, 0
1001,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -281, 39, 0
1001,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -281, 39, 0
1001,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -281, 39, 0
1001,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -281, 39, 0
1001,33, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -281, 39, 0
1001,34, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -281, 39, 0
1001,35, 0,0, 1

; Gun-Fu Startup & Straight Idle
[Begin Action 1012]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
1012,0, 0,0, 1
1012,1, 0,0, 1
1012,2, 0,0, 1
1012,3, 0,0, 1
1012,4, 0,0, 2
1012,5, 0,0, 2
1012,6, 0,0, 2
1012,7, 0,0, 3
1012,8, 0,0, 3
1012,9, 0,0, 3
LoopStart
1013,0, 0,0, 9
1013,1, 0,0, 9
1013,2, 0,0, 9
1013,3, 0,0, 9
1013,4, 0,0, 9
1013,5, 0,0, 9

; Gun-Fu Straight Shot
[Begin Action 1013]
Clsn1: 1
  Clsn1[0] = 66, -264, 1423, -230
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
1014,0, 0,0, 3
1014,1, 0,0, 3
1014,2, 0,0, 3
1014,3, 0,0, 3
1014,4, 0,0, 3
1014,5, 0,0, 3
1014,6, 0,0, 3
1014,7, 0,0, 3
1014,8, 0,0, 3
1014,9, 0,0, 3
1014,10, 0,0, 3
1014,11, 0,0, 3

; f.SP
[Begin Action 1016]
Clsn2Default: 2
  Clsn2[0] = -39, -288, 19, -230
  Clsn2[1] = -70, -231, 53, 1
1012,2, 0,0, 3
1012,4, 0,0, 3
1012,5, 0,0, 3
1012,6, 0,0, 3
1015,12, 0,0, 3
Clsn1: 6
  Clsn1[0] = 54, -217, 136, -136
  Clsn1[1] = 124, -173, 178, -133
  Clsn1[2] = 159, -144, 223, -107
  Clsn1[3] = 210, -117, 277, -83
  Clsn1[4] = 255, -89, 326, -51
  Clsn1[5] = 308, -57, 388, 1
1015,0, 0,0, 3
1015,1, 0,0, 3
1015,2, 0,0, 3
1015,3, 0,0, 3
1015,4, 0,0, 2
1015,5, 0,0, 2
1015,6, 0,0, 2
1015,7, 0,0, 2
1015,8, 0,0, 2
1015,9, 0,0, 2
1015,10, 0,0, 1
1015,11, 0,0, 1

; Bullet Travel
[Begin Action 1022]
1022,0, -11,-383, 3, , A
1022,1, 0,-383, 3, , A
1022,2, 0,-384, 3, , A
LoopStart
-1,0, 0,0, 3, , A


; Muzzle Flash
[Begin Action 1023]
1023,0, -295,-235, 3, , A
1023,0, -295,-235, 3, , AS200D256
1023,0, -295,-235, 3, , AS50D256
-1,0, 0,0, -1


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -106, -223, 83, -33
5050,5, 0,0, 1

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -79, -258, 55, 3
5050,4, 0,0, 5

;-----------------------------------
; LIGHT GUNSHOT
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -22, -278, 36, -222
  Clsn2[1] = -29, -220, 44, 3
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 1
1100,4, 0,0, 1
1018,0, 0,0, 2
1018,1, 0,0, 2
1018,2, 0,0, 3
Clsn1: 9
  Clsn1[0] = 56, -348, 151, -292
  Clsn1[1] = 146, -401, 236, -344
  Clsn1[2] = 230, -452, 323, -397
  Clsn1[3] = 318, -512, 409, -445
  Clsn1[4] = 400, -576, 505, -507
  Clsn1[5] = 500, -654, 619, -571
  Clsn1[6] = 606, -726, 711, -645
  Clsn1[7] = 698, -800, 813, -715
  Clsn1[8] = 798, -880, 923, -791
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
1020,0, 0,0, 2
1020,1, 0,0, 2
1020,2, 0,0, 3
1020,3, 0,0, 4
1020,4, 0,0, 3
1020,5, 0,0, 3
1020,6, 0,0, 3
1020,7, 0,0, 3
1020,8, 0,0, 3
1020,9, 0,0, 2
1020,10, 0,0, 2

; EX gunshot
[Begin Action 1120]
Clsn2Default: 2
  Clsn2[0] = -50, -230, 74, -4
  Clsn2[1] = -44, -287, 31, -230
6458,0, 0,0, 3
6458,1, 0,0, 3
6458,2, 0,0, 3
6458,3, 0,0, 3
6458,4, 0,0, 3
6458,5, 0,0, 3
6458,6, 0,0, 3
6458,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 82, -208, 486, -171
6458,8, 0,0, 3
6458,9, 0,0, 3
Clsn1: 6
  Clsn1[0] = 59, -233, 137, -171
  Clsn1[1] = 129, -265, 216, -203
  Clsn1[2] = 201, -290, 279, -227
  Clsn1[3] = 266, -302, 342, -246
  Clsn1[4] = 327, -319, 399, -269
  Clsn1[5] = 399, -347, 472, -290
6458,10, 0,0, 3
6458,11, 0,0, 3
Clsn1: 8
  Clsn1[0] = 42, -246, 111, -193
  Clsn1[1] = 89, -270, 154, -222
  Clsn1[2] = 134, -300, 183, -257
  Clsn1[3] = 177, -315, 231, -273
  Clsn1[4] = 213, -337, 261, -297
  Clsn1[5] = 243, -351, 297, -310
  Clsn1[6] = 282, -369, 334, -322
  Clsn1[7] = 313, -412, 392, -346
6458,12, 0,0, 3
6458,13, 0,0, 3
Clsn1: 8
  Clsn1[0] = 16, -266, 91, -205
  Clsn1[1] = 56, -305, 126, -240
  Clsn1[2] = 111, -328, 164, -276
  Clsn1[3] = 151, -368, 217, -309
  Clsn1[4] = 205, -394, 254, -351
  Clsn1[5] = 230, -425, 297, -381
  Clsn1[6] = 265, -458, 330, -402
  Clsn1[7] = 297, -478, 382, -427
6458,14, 0,0, 3
6458,15, 0,0, 3
6458,16, 0,0, 3
6458,17, 0,0, 3
6458,18, 0,0, 3
6458,19, 0,0, 3

; L AK
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -53, -289, 48, 2
1210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -289, 48, 2
1210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -289, 48, 2
1210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -289, 48, 2
1210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -289, 48, 2
1210,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -23, -270, 80, 3
1210,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 81, -254, 329, -177
1210,6, 0,0, 2
1210,7, 0,0, 2
1210,8, 0,0, 2
1210,9, 0,0, 2
1210,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 81, -254, 333, -177
1210,11, 0,0, 2
1210,12, 0,0, 2
1210,13, 0,0, 2
1210,14, 0,0, 2
1210,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 81, -254, 338, -177
1210,16, 0,0, 2
1210,17, 0,0, 2
1210,18, 0,0, 2
1210,19, 0,0, 2
1210,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 81, -254, 344, -177
1210,21, 0,0, 2
1210,22, 0,0, 2
1210,23, 0,0, 2
1210,24, 0,0, 3
1210,25, 0,0, 3
1210,26, 0,0, 3
1210,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -289, 48, 2
1210,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -289, 48, 2
1210,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -289, 48, 2
1210,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -289, 48, 2
1210,31, 0,0, 3

; S AK
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -52, -285, 43, 5
1220,0, 0,0, 2
1220,1, 0,0, 2
1220,2, 0,0, 3
1220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -264, 105, 2
1220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -264, 105, 2
1220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -264, 105, 2
1220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 105, -147, 263, -11
Clsn2: 1
  Clsn2[0] = 2, -264, 105, 2
1220,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 106, -212, 250, -122
Clsn2: 1
  Clsn2[0] = 2, -264, 105, 2
1220,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 106, -251, 246, -167
Clsn2: 1
  Clsn2[0] = 2, -264, 105, 2
1220,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -312, 215, -194
1220,10, 0,0, 4
1220,11, 0,0, 3
1220,12, 0,0, 3
1220,13, 0,0, 3
1220,14, 0,0, 3
1220,15, 0,0, 3
1220,16, 0,0, 3
1220,17, 0,0, 3
1220,18, 0,0, 3
1220,19, 0,0, 2

;-----------------------------------
; MINIGUN HOLY SHITT
[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] = -44, -291, 36, 3
1500,0, 0,0, 1
1500,1, 0,0, 2
1500,2, 0,0, 2
1500,3, 0,0, 2
1500,4, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,7, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,11, 0,0, 3
1500,12, 0,0, 2
1500,13, 0,0, 2
1500,14, 0,0, 3
1500,15, 0,0, 4
1500,16, 0,0, 2
1500,17, 0,0, 3
1500,21, 0,0, 3
1500,24, 0,0, 3
1500,25, 0,0, 3
1500,26, 0,0, 3
1500,29, 0,0, 3
1500,30, 0,0, 3
1500,31, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,33, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,34, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,36, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,38, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,39, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,40, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,41, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,42, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,43, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,44, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,45, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,46, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,48, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,49, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,50, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,51, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,52, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,53, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,54, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,55, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,56, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,57, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,58, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,59, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,60, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,61, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -169, 1053, -101
1500,62, 0,0, 3
1500,63, 0,0, 3
1500,64, 0,0, 3
1500,65, 0,0, 3
1500,66, 0,0, 3
1500,67, 0,0, 3
1500,68, 0,0, 3
1500,69, 0,0, 3
1500,70, 0,0, 3
1500,71, 0,0, 3
1500,72, 0,0, 3
1500,73, 0,0, 3
1500,74, 0,0, 3
1500,75, 0,0, 3
1500,76, 0,0, 3
1500,77, 0,0, 3
1500,78, 0,0, 3

; Minigun
[Begin Action 1501]
1501,0, 0,0, 1
1501,1, 0,0, 2
1501,2, 0,0, 2
1501,3, 0,0, 2
1501,4, 0,0, 2
1501,5, 0,0, 2
1501,6, 0,0, 2
1501,7, 0,0, 2
1501,8, 0,0, 2
1501,9, 0,0, 2
1501,11, 0,0, 2
1501,12, 0,0, 1
1501,13, 0,0, 2
1501,14, 0,0, 2
1501,15, 0,0, 3
1501,16, 0,0, 4
1501,17, 0,0, 2
1501,21, 0,0, 3
1501,24, 0,0, 3
1501,25, 0,0, 3
1501,26, 0,0, 3
1501,29, 0,0, 3
1501,30, 0,0, 3
1501,31, 0,0, 3
1501,32, 0,0, 4
1501,33, 0,0, 3
1501,34, 0,0, 3
1501,35, 0,0, 3
1501,36, 0,0, 3
1501,37, 0,0, 3
1501,38, 0,0, 3
1501,39, 0,0, 3
1501,40, 0,0, 3
1501,41, 0,0, 3
1501,42, 0,0, 3
1501,43, 0,0, 3
1501,44, 0,0, 3
1501,45, 0,0, 3
1501,46, 0,0, 3
1501,47, 0,0, 3
1501,48, 0,0, 3
1501,49, 0,0, 3
1501,50, 0,0, 3
1501,51, 0,0, 3
1501,52, 0,0, 3
1501,53, 0,0, 3
1501,54, 0,0, 3
1501,55, 0,0, 3
1501,56, 0,0, 3
1501,57, 0,0, 3
1501,58, 0,0, 3
1501,59, 0,0, 3
1501,60, 0,0, 3
1501,61, 0,0, 3
1501,62, 0,0, 3
1501,63, 0,0, 3
1501,64, 0,0, 3
1501,65, 0,0, 3
1501,66, 0,0, 3
1501,67, 0,0, 3
1501,68, 0,0, 3
1501,69, 0,0, 3
1501,70, 0,0, 3
1501,71, 0,0, 3
1501,72, 0,0, 3
1501,73, 0,0, 3
1501,74, 0,0, 3
1501,75, 0,0, 3
1501,76, 0,0, 3
1501,77, 0,0, 3
1501,78, 0,0, 3

;-----------------------------------
; Rolling
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -87, -120, 89, -3
1300,0, 0,0, 2
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -84, -168, 76, 2
1300,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -87, -239, 103, -3
1300,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -79, -206, 80, 2
  Clsn2[1] = -21, -281, 63, -206
1300,8, 0,0, 4

[Begin Action 1301]
1301,0, 0,0, 3, , AS50D256
1301,0, 0,0, 3, , AS100D256
1301,0, 0,0, 3, , A
1301,0, 0,0, 3, , A
1301,0, 0,0, 3, , A
1301,0, 0,0, 3, , A
1301,0, 0,0, 3, , A
1301,0, 0,0, 3, , AS100D256

[Begin Action 1302]
1302,0, 0,0, 3, , AS50D256
1302,0, 0,0, 3, , AS100D256
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , AS100D256

[Begin Action 1303]
1303,0, 0,0, 3, , AS50D256
1303,0, 0,0, 3, , AS100D256
1303,0, 0,0, 3, , A
1303,0, 0,0, 3, , A
1303,0, 0,0, 3, , A
1303,0, 0,0, 3, , A
1303,0, 0,0, 3, , A
1303,0, 0,0, 3, , AS100D256

; S Gun-Fu Startup & Straight Idle
[Begin Action 2012]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
1012,0, 0,0, 2
1012,1, 0,0, 2
1012,2, 0,0, 2
1012,3, 0,0, 3
1012,4, 0,0, 3
1012,5, 0,0, 3
1012,6, 0,0, 3
1012,7, 0,0, 4
1012,8, 0,0, 4
1012,9, 0,0, 4
LoopStart
1013,0, 0,0, 9
1013,1, 0,0, 9
1013,2, 0,0, 9
1013,3, 0,0, 9
1013,4, 0,0, 9
1013,5, 0,0, 9

; S Gun-Fu Straight Shot
[Begin Action 2013]
Clsn1: 1
  Clsn1[0] = 89, -264, 1421, -230
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
1014,0, 0,0, 3
1014,1, 0,0, 4
1014,2, 0,0, 4
1014,3, 0,0, 4
1014,4, 0,0, 4
1014,5, 0,0, 4
1014,6, 0,0, 4
1014,7, 0,0, 4
1014,8, 0,0, 4
1014,9, 0,0, 4
1014,10, 0,0, 4
1014,11, 0,0, 4

; S Straight to Low
[Begin Action 2014]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
1014,12, 0,0, 3
1014,13, 0,0, 3
1014,14, 0,0, 3
1014,15, 0,0, 3
LoopStart
1015,12, 0,0, 12
1015,13, 0,0, 12
1015,14, 0,0, 12
1015,15, 0,0, 12

; S Gun-Fu Low Shot
[Begin Action 2016]
Clsn1: 4
  Clsn1[0] = 57, -217, 165, -144
  Clsn1[1] = 154, -151, 227, -103
  Clsn1[2] = 209, -114, 299, -63
  Clsn1[3] = 278, -77, 386, -13
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
1015,0, 0,0, 3
1015,1, 0,0, 4
1015,2, 0,0, 4
1015,3, 0,0, 4
1015,4, 0,0, 4
1015,5, 0,0, 4
1015,6, 0,0, 4
1015,7, 0,0, 4
1015,8, 0,0, 4
1015,9, 0,0, 4
1015,10, 0,0, 4
1015,11, 0,0, 4

; Up Whizz
[Begin Action 2030]
; Bullet Travel
Clsn1: 13
  Clsn1[0] = 134, -74, 203, -29
  Clsn1[1] = 196, -110, 262, -59
  Clsn1[2] = 257, -139, 311, -94
  Clsn1[3] = 306, -164, 353, -119
  Clsn1[4] = 348, -191, 400, -149
  Clsn1[5] = 396, -221, 452, -176
  Clsn1[6] = 448, -254, 508, -206
  Clsn1[7] = 503, -284, 563, -238
  Clsn1[8] = 555, -312, 607, -264
  Clsn1[9] = 600, -339, 651, -291
  Clsn1[10] = 643, -364, 697, -318
  Clsn1[11] = 690, -394, 750, -348
  Clsn1[12] = 743, -424, 798, -372
1022,0, -11,-383, 3, , A
1022,1, 0,-383, 3, , A
1022,2, 0,-384, 3, , A
LoopStart
-1,0, 0,0, 3, , A

; S Low to Straight
[Begin Action 2017]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
1016,3, 0,0, 3
1016,2, 0,0, 3
1016,1, 0,0, 3
1016,0, 0,0, 3
LoopStart
1013,0, 0,0, 9
1013,1, 0,0, 9
1013,2, 0,0, 9
1013,3, 0,0, 9
1013,4, 0,0, 9
1013,5, 0,0, 9

; S Straight to High
[Begin Action 2018]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
1018,0, 0,0, 3
1018,1, 0,0, 3
1018,2, 0,0, 3
1018,3, 0,0, 3
LoopStart
1019,1, 0,0, 9
1019,2, 0,0, 9
1019,3, 0,0, 9
1019,4, 0,0, 9
1019,5, 0,0, 9
1019,6, 0,0, 9

; S High Shot
[Begin Action 2019]
Clsn1: 9
  Clsn1[0] = 56, -348, 151, -292
  Clsn1[1] = 146, -401, 236, -344
  Clsn1[2] = 230, -452, 323, -397
  Clsn1[3] = 318, -512, 409, -445
  Clsn1[4] = 400, -576, 505, -507
  Clsn1[5] = 500, -654, 619, -571
  Clsn1[6] = 606, -726, 711, -645
  Clsn1[7] = 698, -800, 813, -715
  Clsn1[8] = 798, -880, 923, -791
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
1020,0, 0,0, 3
1020,1, 0,0, 4
1020,2, 0,0, 4
1020,3, 0,0, 4
1020,4, 0,0, 4
1020,5, 0,0, 4
1020,6, 0,0, 4
1020,7, 0,0, 4
1020,8, 0,0, 4
1020,9, 0,0, 4
1020,10, 0,0, 4

; High to Straight
[Begin Action 2020]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
1021,3, 0,0, 3
1021,2, 0,0, 3
1021,1, 0,0, 3
1021,0, 0,0, 3
LoopStart
1013,0, 0,0, 9
1013,1, 0,0, 9
1013,2, 0,0, 9
1013,3, 0,0, 9
1013,4, 0,0, 9
1013,5, 0,0, 9

; EX S=ART
[Begin Action 2662]
2662,0, 0,0, 4, , A
2662,1, 0,0, 4, , A
2662,2, 0,0, 4, , A
2662,3, 0,0, 4, , A

[Begin Action 2663]
2662,4, 0,0, 5, , A
2662,5, 0,0, 9, , A
2662,6, 0,0, 5, , A
2662,7, 0,0, 5, , A
2662,8, 0,0, 5, , A

; Lvl2
[Begin Action 3000]
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,5, 0,0, 3
3000,6, 0,0, 3
3000,7, 0,0, 3
3000,8, 0,0, 5
3000,9, 0,0, 3
3000,10, 0,0, 3
3000,11, 0,0, 3
3000,12, 5,0, 3
3000,13, 20,0, 3
3000,14, 100,0, 3
3000,15, 125,0, 4
3000,16, 125,0, 4
3000,17, 125,0, 4
3000,18, 125,0, 4
3000,19, 125,0, 4
3000,20, 125,0, 4
3000,21, 125,0, 4
3000,22, 125,0, 3
3000,23, 130,0, 3
3000,24, 150,0, 3
3000,25, 155,0, 3
3000,26, 160,0, 3
3000,27, 160,0, 3
3000,28, 150,0, 3
3000,29, 150,0, 3
3000,30, 150,0, 3
3000,31, 150,0, 3
3000,32, 150,0, 3
3000,33, 150,0, 3
3000,34, 150,0, 3
3000,35, 150,0, 3

; ROCKET LAUNCHERR
[Begin Action 3001]
3001,0, 0,0, 3
3001,1, 0,0, 3
3001,2, 0,0, 3
3001,3, 0,0, 5
3001,4, 0,0, 3
3001,5, 0,0, 3
3001,6, 0,0, 3
3001,7, 0,0, 3
3001,8, 0,0, 3
3001,9, 0,0, 3
3001,10, 0,0, 4
3001,11, 0,0, 4
3001,12, 0,0, 4
3001,13, 0,0, 4
3001,14, 0,0, 9
3001,15, 0,0, 3
3001,16, 0,0, 3
3001,17, 0,0, 3
3001,18, 0,0, 3
3001,19, 0,0, 3
3001,20, 0,0, 3
3001,21, 0,0, 3
3001,22, 0,0, 3

; zoomin
[Begin Action 3002]
Clsn1Default: 1
  Clsn1[0] = 130, 7, 305, 38
3002,0, 0,0, 3
3002,1, 0,0, 3
3002,2, 0,0, 3

[Begin Action 3005]
3005,0, 0,0, 3
3005,1, 0,0, 3
3005,2, 0,0, 3
3005,3, 0,0, 3
3005,4, 0,0, 3
3005,5, 0,0, 3
3005,6, 0,0, 3
3005,7, 0,0, 3
3005,8, 0,0, 3
3005,9, 0,0, 3
3005,10, 0,0, 3
3005,11, 0,0, 3
3005,12, 0,0, 3
3005,13, 0,0, 3
3005,14, 0,0, 3
3005,15, 0,0, 3
3005,16, 0,0, 3
3005,17, 0,0, 3
3005,18, 0,0, 3
3005,19, 0,0, 3
3005,20, 0,0, 3
3005,21, 0,0, 3
3005,22, 0,0, 3
3005,23, 0,0, 3
3005,24, 0,0, 3

; Activate
[Begin Action 3049]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
542,0, 0,0, 1
542,1, 0,0, 1
542,2, 0,0, 2
542,3, 0,0, 2
542,4, 0,0, 2
542,5, 0,0, 1
542,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 104, -272, 283, -154
Clsn2: 3
  Clsn2[0] = 48, -289, 110, -231
  Clsn2[1] = 6, -231, 116, 4
  Clsn2[2] = 94, -260, 269, -121
542,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 48, -289, 110, -231
  Clsn2[1] = 6, -231, 116, 4
Clsn1: 1
  Clsn1[0] = 10, -388, 158, -268
542,8, 0,0, 1
542,9, 0,0, 3
542,10, 0,0, 3
542,11, 0,0, 3
542,12, 0,0, 2
542,13, 0,0, 2
542,14, 0,0, 2
542,15, 0,0, 2
542,16, 0,0, 2
542,17, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
542,18, 0,0, 2
542,19, 0,0, 2

;-----------------------------------
; HYPER ART
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,33, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,34, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,35, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,37, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,38, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,39, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,41, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,42, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,43, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,44, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,45, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,47, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,48, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,49, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,51, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,52, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,53, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,54, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,55, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,56, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,57, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,58, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,59, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,61, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,62, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,63, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,64, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,65, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,66, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,67, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,68, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,69, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,70, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,71, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,72, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,73, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,74, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,75, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,76, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,77, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,78, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,79, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,80, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,81, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,82, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,83, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,84, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,85, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,86, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,87, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,88, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,89, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,90, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,91, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -285, 64, -1
3050,92, 0,0, 3
Clsn2: 1
  Clsn2[0] = -77, -285, 63, -1
3050,93, 0,0, 3

; HYPER ART GUN
[Begin Action 3051]
Clsn2Default: 1
  Clsn2[0] = -114, -285, 64, -1
3051,0, 0,0, 2
3051,1, 0,0, 2
3051,2, 0,0, 2
3051,3, 0,0, 2
3051,4, 0,0, 2
3051,5, 0,0, 2
3051,6, 0,0, 2
3051,7, 0,0, 2
3051,8, 0,0, 2
3051,9, 0,0, 2
3051,10, 0,0, 2
3051,11, 0,0, 2
3051,12, 0,0, 3
3051,13, 0,0, 3
3051,14, 0,0, 3
3051,15, 0,0, 3
3051,16, 0,0, 3
3051,17, 0,0, 3
3051,18, 0,0, 3
3051,19, 0,0, 3
3051,20, 0,0, 3
3051,21, 0,0, 3
3051,22, 0,0, 3
3051,23, 0,0, 3
3051,24, 0,0, 3
3051,25, 0,0, 3
3051,26, 0,0, 3
3051,27, 0,0, 3
3051,28, 0,0, 3
3051,29, 0,0, 3
3051,30, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, -186, 919, -25
3051,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, -186, 919, -25
3051,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, -186, 919, -25
3051,33, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, -186, 919, -25
3051,34, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, -186, 919, -25
3051,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, -186, 919, -25
3051,36, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, -186, 919, -25
3051,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, -186, 919, -25
3051,38, 0,0, 3
3051,39, 0,0, 3
3051,40, 0,0, 3
3051,41, 0,0, 3
3051,42, 0,0, 3
3051,43, 0,0, 3
3051,44, 0,0, 3
3051,45, 0,0, 3
3051,46, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, -186, 919, -25
3051,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, -186, 919, -25
3051,48, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, -186, 919, -25
3051,49, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, -186, 919, -25
3051,50, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, -186, 919, -25
3051,51, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, -186, 919, -25
3051,52, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, -186, 919, -25
3051,53, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, -186, 919, -25
3051,54, 0,0, 3
3051,55, 0,0, 3
3051,56, 0,0, 3
3051,57, 0,0, 3
3051,58, 0,0, 3
3051,59, 0,0, 3
3051,60, 0,0, 3
3051,61, 0,0, 3
3051,62, 0,0, 3
3051,63, 0,0, 3
3051,64, 0,0, 3
3051,65, 0,0, 3
3051,66, 0,0, 3
3051,67, 0,0, 3
3051,68, 0,0, 3
3051,69, 0,0, 3
3051,70, 0,0, 3
3051,71, 0,0, 3
3051,72, 0,0, 3
3051,73, 0,0, 3
3051,74, 0,0, 3
3051,75, 0,0, 3
3051,76, 0,0, 3
3051,77, 0,0, 3
3051,78, 0,0, 3
3051,79, 0,0, 3
3051,80, 0,0, 3
3051,81, 0,0, 3
3051,82, 0,0, 3
3051,83, 0,0, 3
3051,84, 0,0, 3
3051,85, 0,0, 3
3051,86, 0,0, 3
3051,87, 0,0, 3
3051,88, 0,0, 3
3051,89, 0,0, 3
3051,90, 0,0, 3
3051,91, 0,0, 3
3051,92, 0,0, 3

; GUN SPARK
[Begin Action 3052]
3052,0, 0,0, 2, , A
3052,1, 0,0, 1, , A
3052,2, 0,0, 1, , A
3052,3, 0,0, 1, , A
-1,0, 0,0, 10

; HYPER ART HITBOX
[Begin Action 3053]
-1,0, 0,0, 2
-1,1, 0,0, 2
-1,2, 0,0, 2
-1,3, 0,0, 2
-1,4, 0,0, 2
-1,5, 0,0, 2
-1,6, 0,0, 2
-1,7, 0,0, 2
-1,8, 0,0, 2
-1,9, 0,0, 2
-1,10, 0,0, 2
-1,11, 0,0, 2
-1,12, 0,0, 3
-1,13, 0,0, 3
-1,14, 0,0, 3
-1,15, 0,0, 3
-1,16, 0,0, 3
-1,17, 0,0, 3
-1,18, 0,0, 3
-1,19, 0,0, 3
-1,20, 0,0, 3
-1,21, 0,0, 3
-1,22, 0,0, 3
-1,23, 0,0, 3
-1,24, 0,0, 3
-1,25, 0,0, 3
-1,26, 0,0, 3
-1,27, 0,0, 3
-1,28, 0,0, 3
-1,29, 0,0, 3
-1,30, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,33, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,34, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,36, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,38, 0,0, 3
-1,39, 0,0, 3
-1,40, 0,0, 3
-1,41, 0,0, 3
-1,42, 0,0, 3
-1,43, 0,0, 3
-1,44, 0,0, 3
-1,45, 0,0, 3
-1,46, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,48, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,49, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,50, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,51, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,52, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,53, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,54, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,55, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,56, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,57, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,58, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,59, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,60, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,61, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,62, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,63, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,64, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,65, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,66, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,67, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,68, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,69, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,70, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,71, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,72, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,73, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,74, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,75, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,76, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,77, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,78, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,79, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,80, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,81, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -256, 1815, 35
-1,82, 0,0, 3
-1,83, 0,0, 3
-1,84, 0,0, 3
-1,85, 0,0, 3
-1,86, 0,0, 3
-1,87, 0,0, 3
-1,88, 0,0, 3
-1,89, 0,0, 3
-1,90, 0,0, 3
-1,91, 0,0, 3
-1,92, 0,0, 3

; recovery anim
[Begin Action 4846]
4846,0, 0,0, 2, , A
4846,0, -3,0, 2, , A
4846,0, -6,0, 2, , A
4846,0, -9,0, 2, , A
4846,0, -12,0, 2, , A
4846,0, -15,0, 2, , A
4846,0, -17,0, 2, , A
4846,0, -19,0, 2, , AS200D256
4846,0, -20,0, 2, , AS150D256
4846,0, -21,0, 2, , AS100D256
4845,0, -22,0, 2, , AS50D256




;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
5000, 0, 0,0, 4
5000,1, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
5001,0, 0,0, 3
5001,1, 0,0, 3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
5002,0, 0,0, 5
5002,1, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
5000,2, 0,0, 3
5000,3, 0,0, 3
5000,4, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
5001,2, 0,0, 3
5001,3, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
5002,2, 0,0, 3
5002,3, 0,0, 3
5002,4, 0,0, 3
5002,5, 0,0, 3
5002,6, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
5010,0, 0,0, 3
5010,1, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
5001,0, 0,0, 3
5001,1, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
5001,0, 0,0, 3
5001,1, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
5010,2, 0,0, 3
5010,3, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
5001,2, 0,0, 3
5001,3, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
5001,2, 0,0, 3
5001,3, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -46, -193, 77, 3
5020, 0, 0,0, 5
5020,1, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -46, -193, 77, 3
5020,0, 0,0, 5
5020,1, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -46, -193, 77, 3
5020,0, 0,0, 5
5020,1, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -46, -193, 77, 3
5020,2, 0,0, 1
5020,3, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -46, -193, 77, 3
5020,2, 0,0, 3
5020,3, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -46, -193, 77, 3
5020,2, 0,0, 4
5020,3, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -64, -264, 64, -0
5030,3, -40,0, 3
5030,4, -40,0, 3
5030,5, -40,0, 3
5030,6, -40,0, 3
5030,7, -40,0, 3
5030,8, -40,0, 3
5030,9, -40,0, -1

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -64, -264, 64, -0
5030,3, -40,0, 3
5030,4, -40,0, 3
5030,5, -40,0, 3
5030,6, -40,0, 3
5030,7, -40,0, 3
5030,8, -40,0, 3
5030,9, -40,0, -1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -64, -264, 64, -0
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -64, -264, 64, -0
5030,3, -40,0, 3
5030,4, -40,0, 3
5030,5, -40,0, 3
5030,6, -40,0, 3
5030,7, -40,0, 3
5030,8, -40,0, 3
5030,9, -40,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -64, -264, 64, -0
5050,0, 0,0, 3
5050,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -64, -264, 64, -0
5050,2, 0,0, 3
5050,3, 0,0, 3
5050,4, 19,0, 3
5050,5, 0,0, 3
5050,6, 0,15, 3
5050,7, 45,0, 3
5050,8, 45,0, 3
5050,9, 45,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -64, -264, 64, -0
5070,0, 0,0, 3
5070,1, 0,0, 3
5070,2, 0,0, 3
5070,3, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -146, -37, 154, 7
5080,0, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -64, -264, 64, -0
5030,3, -40,0, 3
5030,4, -40,0, 3
5030,5, -40,0, 3
5030,6, -40,0, 3
5030,7, -40,0, 3
5030,8, -40,0, 3
5030,9, -40,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -146, -37, 154, 7
5080,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -146, -37, 154, 7
5080,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -146, -37, 154, 7
5080,1, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -101, -50, 138, -1
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -79, -100, 102, -4
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -79, -100, 102, -4
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -79, -100, 102, -4
5120,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -69, -152, 86, -2
5120,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -74, -256, 43, 2
5120,5, 0,0, 4

;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -146, -37, 154, 7
5080,1, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -64, -264, 64, -0
5080,2, -30,-50, 3
5080,3, -30,-50, 3
5080,4, -30,-50, 3
5080,5, -30,-50, 3
5080,6, -30,-50, 3
5080,7, -30,-50, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -146, -80, 154, -36
5080,2, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -64, -264, 64, -0
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -64, -264, 64, -0
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8
; 0
[Begin Action 6090]
6090,0, 0,0, 9999
6090,0, 0,0, -1


[Begin Action 6458]
Clsn2Default: 2
  Clsn2[0] = -30, -289, 32, -231
  Clsn2[1] = -57, -231, 53, 4
6458,0, 0,0, 2
6458,1, 0,0, 2
6458,2, 0,0, 2
6458,3, 0,0, 2
6458,4, 0,0, 2
6458,5, 0,0, 2
6458,6, 0,0, 2
6458,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 68, -232, 833, -159
6458,8, 0,0, 3
6458,9, 0,0, 3
Clsn1: 10
  Clsn1[0] = 55, -227, 112, -170
  Clsn1[1] = 114, -265, 206, -184
  Clsn1[2] = 206, -298, 304, -205
  Clsn1[3] = 305, -323, 407, -235
  Clsn1[4] = 407, -358, 472, -270
  Clsn1[5] = 470, -394, 543, -305
  Clsn1[6] = 542, -432, 621, -335
  Clsn1[7] = 618, -460, 695, -359
  Clsn1[8] = 694, -488, 779, -387
  Clsn1[9] = 780, -528, 863, -409
6458,10, 0,0, 3
6458,11, 0,0, 3
Clsn1: 8
  Clsn1[0] = 41, -264, 117, -202
  Clsn1[1] = 118, -309, 203, -244
  Clsn1[2] = 203, -353, 287, -275
  Clsn1[3] = 287, -423, 404, -313
  Clsn1[4] = 402, -492, 517, -377
  Clsn1[5] = 516, -556, 631, -435
  Clsn1[6] = 630, -608, 739, -493
  Clsn1[7] = 738, -660, 849, -547
6458,12, 0,0, 3
6458,13, 0,0, 3
Clsn1: 8
  Clsn1[0] = 37, -288, 115, -217
  Clsn1[1] = 114, -390, 197, -269
  Clsn1[2] = 198, -462, 287, -317
  Clsn1[3] = 288, -540, 371, -395
  Clsn1[4] = 370, -606, 457, -449
  Clsn1[5] = 456, -704, 539, -531
  Clsn1[6] = 538, -804, 637, -621
  Clsn1[7] = 636, -876, 747, -709
6458,14, 0,0, 3
6458,15, 0,0, 3
6458,16, 0,0, 3
6458,17, 0,0, 3
6458,18, 0,0, 3
6458,19, 0,0, 3

; JUMP DUST
[Begin Action 6900]
6900,0, 0,0, 4, , A
6900,1, 0,0, 4, , A
6900,2, 0,0, 4, , A
6900,3, 0,0, 4, , A
6900,4, 0,0, 4, , A
6900,5, 0,0, 4, , A
6900,6, 0,0, 4, , A
6900,7, 0,0, 4, , A

; EX DUST
[Begin Action 6920]
6920,0, 0,0, 3, , A
6920,1, 0,0, 3, , A
6920,2, 0,0, 3, , A
6920,3, 0,0, 3, , A
6920,4, 0,0, 3, , A
6920,5, 0,0, 3, , A
6920,6, 0,0, 3, , A
6920,7, 0,0, 3, , A
6920,8, 0,0, 3, , A
6920,9, 0,0, 3, , A
6920,10, 0,0, 3, , A

[Begin Action 6921]
6921,0, 0,0, 3, , AS10D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS100D256
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS20D256


[Begin Action 900]
6929,0, 0,0, 10

[Begin Action 901]
6929,1, 0,0, 10

[Begin Action 902]
6929,2, 0,0, 10

[Begin Action 903]
6929,3, 0,0, 10

[Begin Action 904]
6929,4, 0,0, 10

[Begin Action 905]
6929,5, 0,0, 10

[Begin Action 906]
6929,6, 0,0, 10

[Begin Action 7601]
7600,0, 0,0, 2, H
7600,1, 0,0, 2, H
7600,2, 0,-1, 3, H
7600,3, 0,-1, 4, H
7600,4, 0,-1, 4, H
7600,5, 0,-1, 4, H
7600,6, 0,-1, 4, H



[Begin Action 7602]
7610,0, 0,0, 1, HV
7610,1, 0,1, 1, HV
7610,2, 0,2, 1, HV
7610,3, 0,3, 1, HV
7610,4, 0,4, 2, HV
7610,5, 0,5, 2, HV
7610,6, 0,6, 2, HV



; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,0, 2, , AS50D256
24000,3, 0,0, 2, , AS100D256
24000,1, 0,0, 2, , A
24000,3, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256




; Counter 2002 P2
[Begin Action 13001]
24000,0, 0,0, 2, , AS50D256
24000,2, 0,0, 2, , AS100D256
24000,0, 0,0, 2, , A
24000,2, 0,0, 2
24000,0, 0,0, 2
24000,2, 0,0, 2
24000,0, 0,0, 1
24000,0, 0,0, 1
24000,0, 0,0, 20
24000,0, 1,0, 1
24000,0, 6,0, 1
24000,0, 16,0, 1
24000,0, 32,0, 1
24000,0, 40,0, 1
24000,0, 48,0, 1, , A
24000,0, 56,0, 1, , AS150D256
24000,0, 64,0, 1, , AS50D256




; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256


; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256


; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S


; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200


[Begin Action 13100]
13100,0, -90,160, 3, , AS50D256
13100,0, -70,160, 3, , AS100D256
13100,0, -50,160, 3, , AS200D256
13100,0, -20,160, 4, , A
13100,0, -10,160, 4, , A
13100,0, 0,160, 4, , A
13100,0, 1,160, 4, , A
13100,0, 2,160, 4, , A
13100,0, 3,160, 4, , A
13100,0, 6,160, 4, , AS200D256
13100,0, 8,160, 4, , AS160D256
13100,0, 10,160, 4, , AS100D256
13100,0, 11,160, 4, , AS70D256
13100,0, 12,160, 4, , AS30D256


[Begin Action 13101]
13100,0, 570,160, 3, , AS50D256
13100,0, 550,160, 3, , AS100D256
13100,0, 530,160, 3, , AS200D256
13100,0, 500,160, 4, , A
13100,0, 490,160, 4, , A
13100,0, 483,160, 4, , A
13100,0, 478,160, 4, , A
13100,0, 477,160, 4, , A
13100,0, 476,160, 4, , A
13100,0, 475,160, 4, , AS200D256
13100,0, 474,160, 4, , AS160D256
13100,0, 473,160, 4, , AS100D256
13100,0, 472,160, 4, , AS70D256
13100,0, 471,160, 4, , AS30D256


[Begin Action 57622]
5672,0, 0,0, 2, , AS50D256
5672,0, 0,0, 2, , AS80D256
5672,0, 0,0, 2, , AS100D256
5672,0, 0,0, 2, , AS150D256
5672,0, 0,0, 2, , AS200D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS250D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS247D256
5672,0, 0,0, -1, , AS250D256


; XCOSTUME
[Begin Action 12345]
LoopStart
12345,0, 0,0, 5
12345,0, 0,-2, 5
12345,0, 0,-4, 5
12345,0, 0,-6, 5
12345,0, 0,-8, 5
12345,0, 0,-6, 5
12345,0, 0,-4, 5
12345,0, 0,-2, 5
12345,0, 0,0, 5
12345,0, 0,2, 5
12345,0, 0,4, 5
12345,0, 0,6, 5
12345,0, 0,8, 5
12345,0, 0,6, 5
12345,0, 0,4, 5
12345,0, 0,2, 5

[Begin Action 9999]
-1,0, 0,0, 1
