;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 3

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 10, 10              ;Time attacker pauses, time opponent shakes
guard.hittime = 16
guard.ctrltime = 16
sparkno = 5                      ;Spark anim no (Def: set above)
sparkxy = -10, -56               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 18             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-2.35           ;X-velocity at which opponent is pushed,
guard.cornerpush.veloff = -8
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
air.fall = 1
guard.velocity = -3.5
getpower = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*.75


[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;b.SP Charge
;-----------------------------
[Statedef 211]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 211
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 41
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 41
value = 1

[State 210, 5]
type = ChangeState
triggerall = command = "bFF"
trigger1 = time > 10
value = 101
ctrl = 1

[State 210, 5]
type = ChangeState
triggerall = command = "bBB"
trigger1 = time > 10
value = 105
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(41) >= 12
trigger1 = command!= "hold_y" 
value = 212

[State 0, ChangeState]
type = ChangeState
triggerall = var(41) = 32
trigger1 = command = "hold_y"
value = 213

;-----------------------------
;Uncharged b.SP
[Statedef 212]
type    = S
movetype= A
physics = S
poweradd= 10
ctrl = 0
anim = 212
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 8

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 5

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) * 35 < 4, 4, fvar(11) * 35)), 5
hitflag = MAFD
guardflag = MA
pausetime = 13,13
guard.hittime = 19
guard.ctrltime = 19
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 24
ground.velocity = -4
air.velocity = -2,-1
guard.cornerpush.veloff = -12
envshake.time = 7
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 45 < 4, 4, fvar(11) * 45)),ceil(ifElse(fvar(11) * 45 < 4, 4, fvar(11) * 45))*.5
givepower = ceil(ifElse(fvar(11) * 45 < 4, 4, fvar(11) * 45))*1.5,ceil(ifElse(fvar(11) * 45 < 4, 4, fvar(11) * 45))*.75


[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------
;Charged b.SP
[Statedef 213]
type    = S
movetype= A
physics = S
poweradd= 11
ctrl = 0
anim = 213
sprpriority = 4

[State Heat Gain]
type = mapadd
trigger1 = animelem = 1
trigger2 = animelem = 7 && !movecontact
map = "bSP"
value = 13

[State Heat Gain]
type = mapadd
trigger1 = animelem = 1
trigger2 = animelem = 7
map = "Overheat"
value = 13+Map(bSP)

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim =214
ID = 214
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.32,0.32
sprpriority = 7
ownpal = 1
ignorehitpause = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 10

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 5

[State 210, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) * 40 < 10, 10, fvar(11) * 40)), 10
hitflag = MAFD
guardflag = MA
pausetime = 12,18
guard.hittime = 22
guard.ctrltime = 22
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 28
ground.velocity = -4
air.velocity = -1,-3.5
guard.cornerpush.veloff = -2
envshake.time = 7
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 50 < 10, 10, fvar(11) * 50)),ceil(ifElse(fvar(11) * 50 < 10, 10, fvar(11) * 50))*.5
givepower = ceil(ifElse(fvar(11) * 50 < 10, 10, fvar(11) * 50))*1.5,ceil(ifElse(fvar(11) * 50 < 10, 10, fvar(11) * 50))*.75

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 213,0
volumescale = 1000000000000

[State 210, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) * 91 < 28, 28, fvar(11) * 91)), 20
hitflag = MAFD
guardflag = MA
pausetime = 13,13
guard.hittime = 23
guard.ctrltime = 23
sparkno = 2
sparkxy = -10,-60
hitsound   = -1
guardsound = 6,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 28
ground.velocity = -4,-7.5
air.velocity = -2,-7.15
guard.cornerpush.veloff = -10
envshake.time = 7
fall = 1
getpower = ceil(ifElse(fvar(11) * 100 < 30, 30, fvar(11) * 100)),ceil(ifElse(fvar(11) * 100 < 30, 30, fvar(11) * 100))*.5
givepower = ceil(ifElse(fvar(11) * 100 < 30, 30, fvar(11) * 100))*1.5,ceil(ifElse(fvar(11) * 100 < 30, 30, fvar(11) * 100))*.75

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
triggerall = command = "bFF"
trigger1 = time > 10
value = 101
ctrl = 1

[State 210, 5]
type = ChangeState
triggerall = command = "bBB"
trigger1 = time > 10
value = 105
ctrl = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;SP
[Statedef 210]
type    = S
movetype= A
physics = S
poweradd= 10
ctrl = 0
anim = 210
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
x = 6

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 4
phase = 9
freq = 20
ampl = -1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 6

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) * 34 < 4, 4, fvar(11) * 34)), 3
hitflag = MAFD
guardflag = MA
pausetime = 15,15
guard.hittime = 22
guard.ctrltime = 22
sparkno = 4
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 29
ground.velocity = -3.5
air.velocity = -1.5,-3.7
guard.cornerpush.veloff = -4
envshake.time = 7
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 50 < 10, 10, fvar(11) * 50)),ceil(ifElse(fvar(11) * 50 < 10, 10, fvar(11) * 50))*.5
givepower = ceil(ifElse(fvar(11) * 50 < 10, 10, fvar(11) * 50))*1.5,ceil(ifElse(fvar(11) * 50 < 10, 10, fvar(11) * 50))*.75

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;f.SP Charge
;-----------------------------
[Statedef 215]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 215
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 41
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 41
value = 1

[State 210, 5]
type = ChangeState
triggerall = command = "bFF"
trigger1 = time > 10
value = 101
ctrl = 1

[State 210, 5]
type = ChangeState
triggerall = command = "bBB"
trigger1 = time > 10
value = 105
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(41) >= 14
trigger1 = command!= "hold_y" 
value = 216

[State 0, ChangeState]
type = ChangeState
triggerall = var(41) = 33
trigger1 = command = "hold_y"
value = 217

;-----------------------------
;Uncharged f.SP
[Statedef 216]
type    = S
movetype= A
physics = S
poweradd= 10
ctrl = 0
anim = 216
sprpriority = 3

[State 0, Velset]
type = VelSet
trigger1 = animelem = 1
x = 15

[State 0, Velset]
type = VelMul
trigger1 = animelem = 3
trigger2 = movehit
x = .5

[State 0, Velset]
type = VelSet
trigger1 = animelem = 5
x = 0

[State 0, Width]
type = Width
trigger1 = 1
edge = 15,15
player = 5,10


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 8
phase = 12
freq = 45
ampl = -2

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) * 36 < 3, 3, fvar(11) * 36)), 5
hitflag = MAFD
guardflag = MA
pausetime = 15,15
guard.hittime = 26
guard.ctrltime = 26
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 28
ground.velocity = -4,-5
air.velocity = -4,-2
guard.cornerpush.veloff = -8
envshake.time = 7
fall = 1
getpower = ceil(ifElse(fvar(11) * 45 < 4, 4, fvar(11) * 45)),ceil(ifElse(fvar(11) * 45 < 4, 4, fvar(11) * 45))*.5
givepower = ceil(ifElse(fvar(11) * 45 < 4, 4, fvar(11) * 45))*1.5,ceil(ifElse(fvar(11) * 45 < 4, 4, fvar(11) * 45))*.75

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Charged f.SP
[Statedef 217]
type    = S
movetype= A
physics = S
poweradd= 11
ctrl = 0
anim = 217
sprpriority = 4

[State Heat Gain]
type = mapadd
trigger1 = animelem = 1
map = "fSP"
value = 25

[State Heat Gain]
type = mapadd
trigger1 = time = 0
map = "Overheat"
value = 25+Map(fSP)

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim =218
ID = 218
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.32,0.32
sprpriority = 7
ownpal = 1
ignorehitpause = 0

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1000,0
volumescale = 1000000000000

[State 0, Velset]
type = VelSet
trigger1 = animelem = 1
x = 15

[State 0, Velset]
type = VelSet
trigger1 = animelem = 5
x = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 8
phase = 12
freq = 45
ampl = -2

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) * 130 < 38, 38, fvar(11) * 130)), 15
hitflag = MAFD
guardflag = MA
pausetime = 15,15
guard.hittime = 42
guard.ctrltime = 42
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,2
ground.type = low
ground.slidetime = 12
guard.slidetime = 20
ground.hittime  = 28
ground.velocity = -3,-7.5
guard.velocity = -12
air.velocity = -2.25,-7.15
guard.cornerpush.veloff = -20
envshake.time = 7
fall = 1
getpower = ceil(ifElse(fvar(11) * 120 < 35, 35, fvar(11) * 120)),ceil(ifElse(fvar(11) * 120 < 35, 35, fvar(11) * 120))*.5
givepower = ceil(ifElse(fvar(11) * 120 < 35, 35, fvar(11) * 120))*1.5,ceil(ifElse(fvar(11) * 120 < 35, 35, fvar(11) * 120))*.75

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
triggerall = command = "bFF"
trigger1 = movehit
value = 101
ctrl = 1

[State 210, 5]
type = ChangeState
triggerall = command = "bBB"
trigger1 = movehit 
value = 105
ctrl = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 15,15
player = 5,10


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;OVERHEAD 
[Statedef 220]
type    = S
movetype= A
physics = S
poweradd= 10
ctrl = 0
anim = 220
sprpriority = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0   
anim = 9999
ID = 44021
removetime = -1

[State 0, Width]
type = Width
trigger1 = 1
edge = 10,10
player = 4,4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
x = 8

[State -3, Junk]
type = PlaySnd 
trigger1 = animelem = 6
value = 220,0
volumescale = 10000000000

[State 0]
type = HitDef
triggerall = enemy,statetype != A
trigger1 = !movecontact
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) * 52 < 7, 7, fvar(11) * 52)), 0
hitflag = MAFD
guardflag = H
pausetime = 16,16
sparkno = 3
sparkxy = 0,-87
hitsound   = 5,3
guardsound = 6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 34
air.hittime  = 34
ground.velocity = -2,15
air.velocity = -1,15
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 12
envshake.freq =90
fall = 1
fall.yvelocity = -8.3
guard.hittime = 12
guard.ctrltime = 12
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30
guard.cornerpush.veloff = -8
getpower = ceil(ifElse(fvar(11) * 65 < 8, 8, fvar(11) * 65)),ceil(ifElse(fvar(11) * 65 < 8, 8, fvar(11) * 65))*.5
givepower = ceil(ifElse(fvar(11) * 65 < 8, 8, fvar(11) * 65))*1.5,ceil(ifElse(fvar(11) * 65 < 8, 8, fvar(11) * 65))*.75
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit =1
ID = 610
value = 43211
ignorehitpause = 1

[State 0]
type = HitDef
triggerall = enemy,statetype = A
trigger1 = !movecontact
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) * 70 < 8, 8, fvar(11) * 70)), 0
hitflag = MAFD
guardflag = H
pausetime = 16,16
sparkno = 3
sparkxy = 0,-87
hitsound   = 5,3
guardsound = 6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 34
air.hittime  = 34
ground.velocity = -2,15
air.velocity = -1,15
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 12
envshake.freq =90
fall = 1
guard.hittime = 18
guard.ctrltime = 18
guard.pausetime= 15,-8
guard.velocity = -7
guard.dist = 20
guard.slidetime = 30
getpower = ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45)),ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45))*.5
givepower = ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45))*1.5,ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45))*.75


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;anim =
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------
; Standing Light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
poweradd= 3
ctrl = 0
anim = 230
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
x = 7

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage = ceil(cond(fvar(11) * 22 < 3, 3, fvar(11) * 22)), 0
hitflag = MAFD
guardflag = MA
pausetime = 13,13
guard.hittime = 18
guard.ctrltime = 18
sparkno = 4
sparkxy = -10,-50
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -3
air.velocity = -2.5,-2.5
guard.cornerpush.veloff = -8
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*.75

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------
;LK>LK
; CNS difficulty: easy
[Statedef 231]
type    = S
movetype= A
physics = S
poweradd= 3
ctrl = 0
anim = 231
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [1,6]
x = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 6

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage = ceil(cond(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0
hitflag = MAFD
guardflag = L
pausetime = 13,13
guard.hittime = 19
guard.ctrltime = 19
sparkno = 5
sparkxy = -10,-25
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 11
ground.hittime  = 26
ground.velocity = -2.5
air.velocity = -2,-2.35
guard.cornerpush.veloff = -8
getpower = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*.75


[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;SK
[Statedef 240]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 240
sprpriority = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
x = 7

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 8

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 4
phase = 9
freq = 20
ampl = -1

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) * 36 < 5, 5, fvar(11) * 36)), 0
guardflag = MA
hitflag = MAFD
pausetime = 16,16
guard.hittime = 19
guard.ctrltime = 19
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 29
ground.velocity = -5.5
air.velocity = -3.35,-3
guard.cornerpush.veloff = -10
down.velocity = -3,-4
air.fall = 1
envshake.time = 8
getpower = ceil(ifElse(fvar(11) * 45 < 8, 8, fvar(11) * 45)),ceil(ifElse(fvar(11) * 45 < 8, 8, fvar(11) * 45))*.5
givepower = ceil(ifElse(fvar(11) * 45 < 8, 8, fvar(11) * 45))*1.5,ceil(ifElse(fvar(11) * 45 < 8, 8, fvar(11) * 45))*.75


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;b.SK Charge
;-----------------------------
[Statedef 241]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 241
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 41
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 41
value = 1

[State 210, 5]
type = ChangeState
triggerall = command = "bFF"
trigger1 = time > 10
value = 101
ctrl = 1

[State 210, 5]
type = ChangeState
triggerall = command = "bBB"
trigger1 = time > 10
value = 105
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(41) >= 12
trigger1 = command!= "hold_b" 
value = 242

[State 0, ChangeState]
type = ChangeState
triggerall = var(41) = 20
trigger1 = command = "hold_b"
value = 243

;-----------------------------
;Uncharged b.SK
[Statedef 242]
type    = S
movetype= A
physics = S
poweradd= 10
ctrl = 0
anim = 242
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 15

[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = 242, 0
volumescale = 1000000

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) * 38 < 4, 4, fvar(11) * 38)), 5
hitflag = MAFD
guardflag = MA
pausetime = 13,13
guard.hittime = 20
guard.ctrltime = 20
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 28
ground.velocity = -4
air.velocity = -2,-2.75
guard.cornerpush.veloff = -12
envshake.time = 7
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45)),ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45))*.5
givepower = ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45))*1.5,ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45))*.75

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------
;Charged b.SK
[Statedef 243]
type    = S
movetype= A
physics = S
poweradd= 11
ctrl = 0
anim = 243
sprpriority = 4

[State Heat Gain]
type = mapadd
trigger1 = time = 0
map = "Overheat"
value = 50

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1000,0
volumescale = 1000000000000

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim =244
ID = 244
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.32,0.32
sprpriority = 7
ownpal = 1
ignorehitpause = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 10

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Hard
damage = ceil(cond(fvar(11) * 145 < 50, 50, fvar(11) * 145)), 15
hitflag = MAFD
guardflag = H
pausetime = 15,15
guard.hittime = 30
guard.ctrltime = 30
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 28
ground.velocity = -2,10
air.velocity = -2,10
guard.cornerpush.veloff = -12
envshake.time = 7
fall = 1
p2stateno = 70022
getpower = ceil(ifElse(fvar(11) * 145 < 30, 30, fvar(11) * 145)),ceil(ifElse(fvar(11) * 145 < 30, 30, fvar(11) * 145))*.5
givepower = ceil(ifElse(fvar(11) * 145 < 30, 30, fvar(11) * 145))*1.5,ceil(ifElse(fvar(11) * 145 < 30, 30, fvar(11) * 145))*.75

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
triggerall = command = "bFF"
trigger1 = movehit
value = 101
ctrl = 1

[State 210, 5]
type = ChangeState
triggerall = command = "bBB"
trigger1 = movehit 
value = 105
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Launcher
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
ctrl = 0
anim = 250
sprpriority = 2

[State Launch]
type = mapadd
trigger1 = 1
map = "Launcher"
value = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 10,10
player = 4,4

[State -3, Junk]
type = PlaySnd 
trigger1 = animelem = 3
value = 250,0+(random%2)
volumescale = 10000000000

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 4
phase = 9
freq = 20
ampl = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 5
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = 24

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 15
x = -12

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage = ceil(cond(fvar(11) * 50 < 6, 6, fvar(11) * 48)), 0
hitflag = MAFD
guardflag = MA
animtype = up
pausetime = 17,17
sparkno = 6
sparkxy = -10,-98
hitsound   = 5,2
guardsound = 6,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 34
guard.hittime = 14
guard.ctrltime = 14
guard.velocity = -2
air.hittime  = 34
ground.velocity = -1,-7
air.velocity = -1,-6.15+cond(Map(Launcher)<2,0,4)
guard.cornerpush.veloff = -4
envshake.time = 9
fall = 1
getpower = ceil(ifElse(fvar(11) * 60 < 8, 8, fvar(11) * 60)),ceil(ifElse(fvar(11) * 60 < 8, 8, fvar(11) * 60))*.5
givepower = ceil(ifElse(fvar(11) * 60 < 8, 8, fvar(11) * 60))*1.5,ceil(ifElse(fvar(11) * 60 < 8, 8, fvar(11) * 60))*.75

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

;------------------------------------------------------------------------------------
;Crouching Light punch
[Statedef 400]
type    = C
movetype= A
physics = C
poweradd= 3
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = ceil(cond(fvar(11) * 25 < 4, 4, fvar(11) * 25)), 0
priority  = 3
animtype  = Light
hitflag = MAFD
guardflag = M
pausetime = 12,12
guard.hittime = 14
guard.ctrltime = 14
sparkno = 4
sparkxy = -10,-38
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -4
guard.velocity = -4.5
air.velocity = -1.5,-1
guard.cornerpush.veloff = -9
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*.75

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching Strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
[Statedef 410]
type    = C
movetype= A
physics = C
poweradd= 8
ctrl = 0
anim = 410
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = 7
y = 0 

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 6


[State 410, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = ceil(cond(fvar(11) * 50 < 5, 5, fvar(11) * 50)), 0
animtype  = Hard
hitflag = MAFD
guardflag = L
pausetime = 15,15
guard.hittime = 17
guard.ctrltime = 17
sparkxy = -10,-20
hitsound   = 5,2
guardsound = 6,2
ground.type = trip
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -3,1
fall = 1
air.velocity = -3,-1
guard.cornerpush.veloff = -12
fall.yvelocity = 9
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45)),ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45))*.5
givepower = ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45))*1.5,ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45))*.75
id = 440

[State 3000, P2 Custom State]
type = TargetState
;triggerall = NumTarget(440)
trigger1= MoveHit = 1
ID = 440
value = 70022
ignorehitpause =1 

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching Light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
poweradd= 3
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = ceil(cond(fvar(11) * 22 < 3, 3, fvar(11) * 22)), 0
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
guard.hittime = 15
guard.ctrltime = 15
sparkno = 4
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 22
ground.velocity = -5
air.velocity = -2,-3
guard.cornerpush.veloff = -10
down.velocity = -5,0
down.hittime = 22
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*.75

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 440]
type    = C
movetype= A
physics = C
poweradd= 35
ctrl = 0
anim = 440
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
x = 3

[State 0, Width]
type = Width
trigger1 = 1
edge = 5,5
player = 5,5

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = ceil(cond(fvar(11) * 36 < 4, 4, fvar(11) * 36)), 0
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 28
ground.velocity = -4.5,0
air.velocity = -1.2,-3
guard.cornerpush.veloff = -12
guard.velocity = -6
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45)),ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45))*.5
givepower = ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45))*1.5,ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45))*.75

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = !movecontact
attr = A, NA
hitflag = MAFD
damage = ceil(cond(fvar(11) * 24 < 4, 4, fvar(11) * 24)), 0
guardflag = M
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -4
air.velocity = -1.3,-3
air.hittime = 14
air.fall = 1
guard.hittime = 8
guard.ctrltime = 8
getpower = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*.75

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
[Statedef 610]
type    = A
movetype= A
physics = A
poweradd= 10
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = !movecontact
attr = A, NA
damage = ceil(cond(fvar(11) * 34 < 5, 5, fvar(11) * 33)), 0
guardflag = H
hitflag = MAFD
priority = 4
pausetime = 15,15
sparkno = 3
sparkxy = -10,-65
hitsound   = 5,3
guardsound = 6,1
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
air.hittime  =24
ground.velocity = -4
air.velocity = -1.75,-2.75
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*.75

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
poweradd= 10
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0


[State 630, 2]
type = HitDef
trigger1 = !movecontact
hitonce = 1
attr = A, NA
damage = ceil(cond(fvar(11) * 20 < 5, 5, fvar(11) * 20)), 0
hitflag = MAFD
guardflag = H
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 14
ground.velocity = -4
air.velocity = -2,-3
air.hittime = 24
guard.hittime = 14
guard.ctrltime = 14
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*.75
;---------------------------------------------------------------------------
;Jump Strong Kick
[Statedef 640]
type    = A
movetype= A
physics = A
poweradd= 30
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time =0
attr = A, NA
damage = ceil(cond(fvar(11) * 32 < 5, 5, fvar(11) * 32)), 0
hitflag = MAFD
guardflag = H
priority = 4
pausetime = 16,16
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,2
animtype = Med
ground.type = High
ground.slidetime = 25
ground.hittime  = 20
ground.velocity = -4,0
air.velocity = -2, -2.5
down.velocity = -4,-2
air.fall = 1
guard.hittime = 10
guard.ctrltime = 10
getpower = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*.75
;---------------------------------------------------------------------------
;j.d.SP
[Statedef 650]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 650
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 652
ID = 652
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 10
removetime = -2
scale = 0.32,0.32
sprpriority = 7
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 650,0
volumescale = 10000000

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -5

[State 0, VelMul]
type = VelMul
trigger1 = animelem = 2
x = .25
y = .25

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
y = 9

[State Heat Gain]
type = mapadd
trigger1 = animelem = 6
map = "Overheat"
value = 50
[State Heat Gain]
type = mapadd
trigger1 = movehit
map = "j2SP"
value = 1
ignorehitpause = 0

[State 640, 3]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = ceil(cond(fvar(11) *80 < 30, 30, fvar(11) * 75)), 10
hitflag = MAFD
guardflag = H
priority = 4
pausetime = 16,16
sparkno = 1
getpower = 50
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 25
ground.hittime  = 16
ground.velocity = -1,10
air.velocity = -1, 12
guard.hittime = 21
guard.ctrltime = 21
down.velocity = -4,-2
fall = 1
fall.yvelocity = -9+cond(Map(j2SP)<2,0,19)
getpower = ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45)),ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45))*.5
givepower = ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45))*1.5,ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45))*.75
id = 650

[State 3000, P2 Custom State]
type = TargetState
triggerall = Map(j2SP)<2
trigger1= MoveHit =1
ID = 650
value = 43211
ignorehitpause = 1

[State 3000, P2 Custom State]
type = TargetState
triggerall = Map(j2SP)>=2
trigger1= MoveHit =1
ID = 650
value = 70022
ignorehitpause = 1
;---------------------------------------------------------------------------
;Get up 
[Statedef 651]
type    = C
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 651
sprpriority = -1

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Based Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 801
p2stateno = 812
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1
;forcenofall = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Based Throw - Success
[Statedef 801]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 801
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 812

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
time = 6
pos = 50, 0

[State 0, SelfState]
type = TargetState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 802

[State 0, ChangeState]
type = ChangeState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 803
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 810
ctrl = 0

;---------------------------------------------------------------------------
;Based Throw - Tech
[Statedef 802]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Based Throw - Tech + effects
[Statedef 803]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 220, Sound]
type = PlaySnd
trigger1 = time = 0
value = 896,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Throw Tech"
ID = 830
stateno = 830
pos = 25,0
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Throw Tech Helper
[Statedef 830]
type = S
movetype = I
physics = N
anim = 803
sprpriority = 7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Facing,1

[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 830
ID = 830
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
ontop = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;Based Throw - Throwing the opponent
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 0
sprpriority = -1

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 5006

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = command = "holdback"

[State 0, Width]
type = Width
trigger1 = 1 
edge = 30,30
player = 5,5


[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
time = 5
pos = 80, 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
x = 9

[State 810, 3]
type = HitDef
trigger1 = animelem = 5
attr = S, NT
damage = 35, 0
animtype = light
guardflag =
hitflag = MAFD
priority  = 5
pausetime = 9,12
hitsound   = 5,1
sparkxy = -5,-75
sparkno = 6
hitsound   = S9000,0
guardsound = 6,2
ground.type = Low
ground.slidetime = 10
ground.velocity = -3
ground.hittime = 999
p2facing = 1
forcenofall = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [7,12]
x = 1.75

[State 810, 3]
type = HitDef
trigger1 = animelem = 12
attr = S, NT
damage = 55, 0
animtype = light
guardflag =
hitflag = MAFD
priority  = 5
pausetime = 15,12
hitsound   = 5,3
sparkxy = -15,-80
sparkno = 1
guardsound = 6,2
ground.type = Low
ground.velocity = -2.5,-5.35
ground.hittime = 15
p2facing = 1
fall = 1

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Grabbed p2 state
[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0 

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5017
elem = 1

[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1