..k.,.....,,,..k,,,,,,..,,,--,,,f100-lL..,,,up...,,,,,,,,,,,,,..-,l..,,,,,.....,,,,,,...,.lk...,,,,,,,,,,,,,,,,,,,,,k.,...=..-,,..J,,,,,,,l,.,,,,,,,; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -34, -354, 71, -207
  Clsn2[1] = -69, -281, 53, 1
0,0, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4
0,0, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4
0,0, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4
0,0, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4
0,0, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4
1,0, 0,0, 4
1,1, 0,0, 4
1,2, 0,0, 4
1,3, 0,0, 4
1,4, 0,0, 4
1,5, 0,0, 4
1,6, 0,0, 4
1,7, 0,0, 4
1,8, 0,0, 4
1,9, 0,0, 4
1,10, 0,0, 4
1,11, 0,0, 4
1,12, 0,0, 4
1,13, 0,0, 4
1,14, 0,0, 4
LoopStart
1,15, 0,0, 7
1,16, 0,0, 7
1,17, 0,0, 7
1,18, 0,0, 7
1,19, 0,0, 7
1,20, 0,0, 7
1,21, 0,0, 7
1,22, 0,0, 7
1,23, 0,0, 7
1,24, 0,0, 7
1,25, 0,0, 7
1,26, 0,0, 7
1,27, 0,0, 7
1,28, 0,0, 7
1,29, 0,0, 7
1,30, 0,0, 7
1,31, 0,0, 7
1,32, 0,0, 7
1,33, 0,0, 7
1,34, 0,0, 7
1,35, 0,0, 7
1,36, 0,0, 7
1,37, 0,0, 7
1,38, 0,0, 7
1,39, 0,0, 7

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -47, -349, 53, -183
  Clsn2[1] = -79, -177, 67, 3
0,0, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -93, -178, 90, -2
11,7, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -35, -328, 58, -135
  Clsn2[1] = -73, -161, 70, 4
11,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -35, -328, 58, -135
  Clsn2[1] = -73, -161, 70, 4
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -328, 58, -135
  Clsn2[1] = -73, -161, 70, 4
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -328, 58, -135
  Clsn2[1] = -73, -161, 70, 4
11,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -253, 70, -60
  Clsn2[1] = -73, -161, 70, 4
11,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -220, 83, -68
  Clsn2[1] = -91, -164, 81, 1
11,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -70, -180, 82, 10
11,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -70, -180, 82, 10
11,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -70, -180, 82, 10
11,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -70, -180, 82, 10
11,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -70, -180, 82, 10
11,11, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
11,12, 0,0, 5
11,13, 0,0, 5
11,14, 0,0, 5
11,15, 0,0, 5
11,16, 0,0, 5
11,17, 0,0, 5
11,18, 0,0, 5
11,19, 0,0, 5
11,20, 0,0, 5
11,21, 0,0, 5
11,22, 0,0, 5
11,23, 0,0, 5
11,24, 0,0, 5
11,25, 0,0, 5
11,26, 0,0, 5
11,27, 0,0, 5
11,28, 0,0, 5
11,29, 0,0, 5
11,30, 0,0, 5
11,31, 0,0, 5
11,32, 0,0, 5
11,33, 0,0, 5
11,34, 0,0, 5
11,35, 0,0, 5
11,36, 0,0, 5
11,37, 0,0, 5
11,38, 0,0, 5
11,39, 0,0, 5
11,40, 0,0, 5
11,41, 0,0, 5
11,42, 0,0, 5
11,43, 0,0, 5
11,44, 0,0, 5

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -76, -172, 84, 3
11,46, 0,0, 1
Clsn2: 1
  Clsn2[0] = -76, -172, 84, 3
11,47, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -225, 80, 18
11,48, 0,0, 3
Clsn2: 1
  Clsn2[0] = -67, -293, 79, -3
11,49, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -331, 75, 11
11,50, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -331, 75, 11
11,51, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -331, 75, 11
11,52, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -331, 75, 11
11,53, 0,0, 1

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -60, -357, 63, 0
20,1, 0,0, 1
20,2, 0,0, 1
20,3, 0,0, 2
LoopStart
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4
20,11, 0,0, 4
20,12, 0,0, 4
20,13, 0,0, 4
20,14, 0,0, 4
20,15, 0,0, 4
20,16, 0,0, 4
20,17, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -58, -346, 76, -3
21,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -58, -346, 76, -3
21,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -346, 76, -3
21,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -58, -346, 52, -3
21,3, 0,0, 1
LoopStart
21,4, 0,0, 4
21,5, 0,0, 4
21,6, 0,0, 4
21,7, 0,0, 4
21,8, 0,0, 4
21,9, 0,0, 4
21,10, 0,0, 4
21,11, 0,0, 4
21,12, 0,0, 4
21,13, 0,0, 4
21,14, 0,0, 4
21,15, 0,0, 4

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -55, -333, 70, 3
40,0, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -58, -342, 60, 7
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -342, 60, 7
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -342, 60, 7
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -342, 60, 7
40,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -342, 60, 7
40,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -58, -342, 60, 7
40,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -58, -342, 60, 7
LoopStart
40,7, 0,0, 6

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -58, -342, 60, 7
40,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -58, -342, 60, 7
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -342, 60, 7
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -342, 60, 7
40,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -342, 60, 7
40,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = -58, -342, 60, 7
40,6, 0,0, 9
Clsn2: 1
  Clsn2[0] = -58, -342, 60, 7
LoopStart
40,7, 0,0, 9

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -58, -342, 60, 7
40,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -58, -342, 60, 7
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -342, 60, 7
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -342, 60, 7
40,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -342, 60, 7
40,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = -58, -342, 60, 7
40,6, 0,0, 9
Clsn2: 1
  Clsn2[0] = -58, -342, 60, 7
LoopStart
40,7, 0,0, 9

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -51, -313, 63, 5
470,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -51, -313, 63, 5
470,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -51, -313, 63, 5
470,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -51, -313, 63, 5
470,3, 0,0, 5

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -47, -338, 64, -3
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -68, -293, 108, -6
100,2, 21,0, 3
Clsn2: 2
  Clsn2[0] = -89, -292, 49, -167
  Clsn2[1] = -176, -173, 46, 2
100,3, -15,-1, 4
Clsn2: 2
  Clsn2[0] = -15, -324, 119, -160
  Clsn2[1] = -109, -164, 75, 6
100,4, -25,-2, 4
Clsn2: 1
  Clsn2[0] = -49, -340, 83, -18
100,5, 21,1, 3
Clsn2: 1
  Clsn2[0] = -67, -367, 54, -8
100,6, 25,0, 3
Clsn2: 1
  Clsn2[0] = -62, -358, 59, 1
100,7, 15,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -59, -340, 53, -2
101,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -321, 84, -2
101,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -295, 85, -135
  Clsn2[1] = -79, -136, 90, 2
101,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -309, 39, -147
  Clsn2[1] = -112, -144, 95, 4
101,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -58, -309, 39, -147
  Clsn2[1] = -112, -144, 95, 4
101,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -335, 48, -152
  Clsn2[1] = -42, -161, 78, -3
101,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -348, 52, -1
101,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -348, 52, -1
101,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -348, 52, -1
101,8, 0,0, 2

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,5, 0,0, 4
170,6, 0,0, 4
170,7, 0,0, 4
170,8, 0,0, 5
170,9, 0,0, 5
170,10, 0,0, 5
170,11, 0,0, 5
170,12, 0,0, 5
170,13, 0,0, 5
170,14, 0,0, 5
170,15, 0,0, 5
170,16, 0,0, 5
170,17, 0,0, 5
170,18, 0,0, 3
170,19, 0,0, 3
170,20, 0,0, 3
170,21, 0,0, 4
170,22, 0,0, 4
170,23, 0,0, 4
170,24, 0,0, 4
170,25, 0,0, 4
170,26, 0,0, 4
170,27, 0,0, 4
170,28, 0,0, 4
170,29, 0,0, 4
170,30, 0,0, 4
170,31, 0,0, 4
170,32, 0,0, 4
170,33, 0,0, 4
170,34, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 4
181,11, 0,0, 4
181,12, 0,0, 4
181,13, 0,0, 3
181,14, 0,0, 3
181,15, 0,0, 3
181,16, 0,0, 3
181,17, 0,0, 3
181,18, 0,0, 4
181,19, 0,0, 4
181,20, 0,0, 4
181,21, 0,0, 4
181,22, 0,0, 4
181,23, 0,0, 4
181,24, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 3
190,13, 0,0, 3
190,14, 0,0, 3
190,15, 0,0, 4
190,16, 0,0, 4
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 4
190,20, 0,0, 4
190,21, 0,0, 4
190,22, 0,0, 4
190,23, 0,0, 4
190,24, 0,0, 4
190,25, 0,0, 4
190,26, 0,0, 4
190,27, 0,0, 4
190,28, 0,0, 3
190,29, 0,0, 3
190,30, 0,0, 5
190,31, 0,0, 5
190,32, 0,0, 4
190,33, 0,0, 4
190,34, 0,0, 4
190,35, 0,0, 4
190,36, 0,0, 4

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -58, -360, 67, -2
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3
195,7, 0,0, 3
195,8, 0,0, 4
195,9, 0,0, 4
195,10, 0,0, 4
195,11, 0,0, 4
195,12, 0,0, 4
195,13, 0,0, 4
195,14, 0,0, 4
195,15, 0,0, 4
195,16, 0,0, 4
195,17, 0,0, 4
195,18, 0,0, 4
195,19, 0,0, 4
195,20, 0,0, 4
195,21, 0,0, 3
195,22, 0,0, 3
195,23, 0,0, 3
195,24, 0,0, 3
195,25, 0,0, 3
195,26, 0,0, 3

;-----------------------------------
; LP
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -59, -332, 62, -5
200,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -59, -332, 62, -5
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -332, 62, -5
200,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -326, 118, 1
  Clsn2[1] = 42, -270, 252, -178
200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 44, -268, 224, -175
Clsn2: 2
  Clsn2[0] = 55, -278, 226, -173
  Clsn2[1] = -19, -303, 122, 5
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 55, -278, 218, -193
  Clsn2[1] = -19, -303, 122, 5
200,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -280, 149, -195
  Clsn2[1] = -40, -309, 101, -1
200,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -309, 101, -1
200,8, 0,0, 3

; f.LP
[Begin Action 205]
Clsn2Default: 2
  Clsn2[0] = -21, -254, 104, 5
  Clsn2[1] = 45, -354, 148, -252
205,15, 0,0, 3
205,16, 0,0, 3
205,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -302, 151, 1
  Clsn2[1] = 151, -286, 301, -215
205,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 104, -286, 286, -192
Clsn2: 2
  Clsn2[0] = 15, -323, 132, 2
  Clsn2[1] = 131, -286, 285, -222
205,19, 0,0, 3
205,20, 0,0, 3
205,21, 0,0, 3
205,22, 0,0, 3
205,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -345, 99, 11
205,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -356, 91, 8
205,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -351, 83, 5
205,26, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -351, 76, 5
205,27, -5,0, 2
Clsn2: 1
  Clsn2[0] = -36, -353, 79, 3
205,28, -10,0, 1

; SP
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -66, -338, 70, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -66, -338, 70, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -66, -338, 70, 0
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -307, 135, -168
  Clsn2[1] = -69, -169, 99, 3
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -267, 217, -168
Clsn2: 3
  Clsn2[0] = 0, -347, 94, -162
  Clsn2[1] = -82, -164, 114, 5
  Clsn2[2] = 87, -266, 212, -185
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -335, 117, -177
  Clsn2[1] = -69, -180, 107, 1
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -335, 117, -177
  Clsn2[1] = -69, -180, 107, 1
210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -335, 117, -177
  Clsn2[1] = -69, -180, 107, 1
210,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -335, 117, -177
  Clsn2[1] = -69, -180, 107, 1
210,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -343, 98, -185
  Clsn2[1] = -69, -180, 107, 1
210,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -341, 72, -183
  Clsn2[1] = -69, -180, 78, 1
210,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -341, 72, -183
  Clsn2[1] = -76, -181, 71, 0
210,11, 0,0, 3

; b.SP Charging
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -50, -352, 72, 2
211,0, 0,0, 2
211,1, 0,0, 3
211,2, 0,0, 3
211,3, 0,0, 3
211,4, 0,0, 3
211,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -79, -336, 33, 3
211,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -79, -336, 33, 3
211,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -79, -336, 33, 3
211,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -79, -336, 33, 3
211,9, 0,0, 4

; b.SP 
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = 3, -299, 168, -1
212,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 96, -235, 240, -159
Clsn2: 1
  Clsn2[0] = 3, -299, 168, -1
212,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = 3, -299, 168, -1
212,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -331, 112, 1
212,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -331, 112, 1
212,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -364, 94, 0
212,5, 0,0, 4

; b.SP charged
[Begin Action 213]
Clsn2Default: 1
  Clsn2[0] = 12, -301, 173, 1
213,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 89, -239, 287, -135
213,1, 0,0, 4
213,2, 0,0, 4
213,3, 0,0, 4
213,4, 0,0, 4
213,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 167, -302, 361, -106
213,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -92, -318, 33, 1
213,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -63, -345, 62, 1
213,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -63, -345, 62, 1
213,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -63, -345, 62, 1
213,10, 0,0, 4

; Charged bSP FX
[Begin Action 214]
214,0, 0,0, 3
214,1, 0,0, 3
214,2, 0,0, 3
214,3, 0,0, 3
214,4, 0,0, 3
214,5, 0,0, 3
214,6, 0,0, 3
214,7, 0,0, 2
214,8, 0,0, 1
214,11, 0,0, 3
214,12, 0,0, 3
214,13, 0,0, 3
214,14, 0,0, 3
214,15, 0,0, 3
214,16, 0,0, 3
214,17, 0,0, 3
214,18, 0,0, 3

; f.SP Charging
[Begin Action 215]
Clsn2Default: 2
  Clsn2[0] = -54, -250, 62, -3
  Clsn2[1] = -31, -353, 78, -250
215,0, 0,0, 2
215,1, 0,0, 3
215,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -243, 114, -5
215,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -243, 114, -5
215,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -40, -243, 114, -5
215,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -40, -243, 114, -5
215,6, 0,0, 8

; Tackling
[Begin Action 216]
Clsn2Default: 2
  Clsn2[0] = -54, -250, 62, -3
  Clsn2[1] = -31, -353, 78, -250
Clsn1: 1
  Clsn1[0] = 48, -305, 152, -48
Clsn2: 1
  Clsn2[0] = -34, -279, 133, -4
215,7, 0,1, 4
215,8, 0,0, 4
215,9, 0,0, 4
215,10, 0,0, 4
215,11, 0,0, 4
215,12, 0,0, 3
215,13, 0,0, 3
215,14, 0,0, 3
215,15, 0,0, 3
215,16, 0,0, 3
215,17, 0,0, 3
215,18, 0,0, 1

; Charged Tackle
[Begin Action 217]
Clsn2Default: 2
  Clsn2[0] = -54, -250, 62, -3
  Clsn2[1] = -31, -353, 78, -250
Clsn1: 1
  Clsn1[0] = 48, -305, 152, -48
Clsn2: 1
  Clsn2[0] = -34, -279, 133, -4
217,0, 0,1, 4
215,8, 0,0, 4
215,9, 0,0, 4
215,10, 0,0, 4
215,11, 0,0, 4
215,12, 0,0, 4
215,13, 0,0, 3
215,14, 0,0, 3
215,15, 0,0, 3
215,16, 0,0, 3
215,17, 0,0, 3
215,18, 0,0, 1

; Charged fSP FX
[Begin Action 218]
218,0, 0,0, 4
218,1, 0,0, 4
218,2, 0,0, 4
218,3, 0,0, 4
218,4, 0,0, 4
218,5, 0,0, 4

; Overhead
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -55, -331, 68, 7
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -55, -331, 68, 7
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -55, -331, 68, 7
  Clsn2[1] = -145, -288, -49, -174
220,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -78, -350, 45, -144
  Clsn2[1] = -201, -281, -65, -198
  Clsn2[2] = -87, -146, 111, 1
220,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -78, -350, 45, -144
  Clsn2[1] = -201, -281, -65, -198
  Clsn2[2] = -87, -146, 111, 1
220,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -69, -331, 54, -125
  Clsn2[1] = -160, -364, -24, -281
  Clsn2[2] = -87, -146, 111, 1
220,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -318, 113, -112
  Clsn2[1] = 36, -429, 157, -278
  Clsn2[2] = -87, -146, 111, 1
220,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 88, -343, 258, -119
Clsn2: 3
  Clsn2[0] = 13, -300, 136, -94
  Clsn2[1] = 127, -333, 231, -128
  Clsn2[2] = -87, -146, 111, 1
220,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -300, 136, -94
  Clsn2[1] = 111, -233, 232, -126
  Clsn2[2] = -87, -146, 111, 1
220,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -302, 116, -96
  Clsn2[1] = 100, -245, 221, -138
  Clsn2[2] = -87, -146, 111, 1
220,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -321, 110, -115
  Clsn2[1] = 84, -247, 205, -140
  Clsn2[2] = -87, -146, 111, 1
220,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -330, 94, -124
  Clsn2[1] = 68, -255, 189, -148
  Clsn2[2] = -87, -146, 111, 1
220,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -340, 89, -134
  Clsn2[1] = -87, -146, 111, 1
220,14, 0,0, 4

; LK
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -61, -336, 69, 6
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -61, -336, 69, 6
230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -87, -332, 49, -1
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -87, -332, 49, -1
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -204, 186, -111
Clsn2: 2
  Clsn2[0] = -109, -348, 2, 9
  Clsn2[1] = -26, -191, 176, -117
230,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -109, -348, 2, 9
  Clsn2[1] = -37, -189, 165, -115
230,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -109, -348, 2, 9
  Clsn2[1] = -25, -174, 138, -77
230,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -109, -348, 2, 9
  Clsn2[1] = -5, -167, 88, -21
230,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -74, -333, 40, -162
  Clsn2[1] = -74, -178, 60, 3
230,8, 0,0, 4

; LK>LK
[Begin Action 231]
Clsn2Default: 1
  Clsn2[0] = -69, -351, 37, 2
231,0, 0,0, 3
231,1, 0,0, 3
231,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -10, -186, 98, -79
  Clsn1[1] = 97, -127, 203, -4
Clsn2: 3
  Clsn2[0] = -107, -307, 3, 1
  Clsn2[1] = 1, -182, 95, -81
  Clsn2[2] = 95, -119, 194, -18
231,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -107, -307, 3, 1
  Clsn2[1] = 1, -182, 95, -81
  Clsn2[2] = 95, -119, 194, -18
231,4, 0,0, 3
231,5, 0,0, 3
231,6, 0,0, 4
231,7, 0,0, 4
231,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -356, 72, 1
231,9, -30,0, 4

; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -56, -341, 63, 1
240,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -35, -315, 95, 4
  Clsn2[1] = -123, -170, 5, 1
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -315, 95, 4
  Clsn2[1] = -123, -170, 5, 1
240,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -315, 95, 4
  Clsn2[1] = -104, -167, 24, 4
240,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -319, 151, 0
  Clsn2[1] = -57, -194, 71, -23
240,5, -10,0, 4
Clsn1: 1
  Clsn1[0] = 68, -345, 257, -43
Clsn2: 2
  Clsn2[0] = -23, -340, 70, 3
  Clsn2[1] = 71, -336, 245, -100
240,6, -20,1, 2
Clsn2: 2
  Clsn2[0] = 7, -338, 100, 5
  Clsn2[1] = 93, -336, 224, -169
240,7, -20,0, 4
Clsn2: 2
  Clsn2[0] = -3, -341, 90, 2
  Clsn2[1] = 92, -336, 223, -169
240,8, -20,0, 4
Clsn2: 2
  Clsn2[0] = 7, -338, 100, 5
  Clsn2[1] = 93, -336, 224, -169
240,9, -15,0, 4
Clsn2: 2
  Clsn2[0] = 7, -338, 100, 5
  Clsn2[1] = 95, -259, 226, -171
240,10, -15,0, 4
Clsn2: 2
  Clsn2[0] = 7, -338, 100, 5
  Clsn2[1] = 3, -191, 134, -103
240,11, -5,0, 4
Clsn2: 2
  Clsn2[0] = -31, -337, 62, 6
  Clsn2[1] = -81, -78, 50, 10
240,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -337, 62, 6
240,13, 0,0, 2

; b.SK Charging
[Begin Action 241]
Clsn2Default: 1
  Clsn2[0] = -51, -352, 60, -1
241,0, 0,0, 2
241,1, 0,0, 2
241,2, 0,0, 2
241,3, 0,0, 2
241,4, 0,0, 3
241,5, 0,0, 3
241,6, 0,0, 3
241,7, 0,0, 4

; b.SK
[Begin Action 242]
Clsn2Default: 1
  Clsn2[0] = -64, -345, 51, -1
242,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -344, 138, -135
Clsn2: 2
  Clsn2[0] = -50, -329, 137, -153
  Clsn2[1] = -50, -153, 21, 1
242,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -329, 105, -153
  Clsn2[1] = -50, -153, 21, 1
242,2, 0,0, 4
242,3, 0,0, 4
242,4, 0,0, 4
242,5, 0,0, 4
242,6, 0,0, 4
242,7, 0,0, 4

; b.SK Charged
[Begin Action 243]
Clsn2: 1
  Clsn2[0] = -87, -354, 18, -1
243,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 100, -302, 274, -91
Clsn2: 1
  Clsn2[0] = 4, -223, 217, 2
243,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 4, -223, 217, 2
243,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 4, -223, 217, 2
243,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 4, -270, 217, 2
243,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -294, 167, 0
243,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -49, -354, 84, -1
243,6, 0,0, 4
243,7, 0,0, 4
243,8, 0,0, 4

; Charged bSK FX
[Begin Action 244]
244,0, 0,0, 4
244,1, 0,0, 4
244,2, 0,0, 4
244,3, 0,0, 4
244,4, 0,0, 4
244,5, 0,0, 4
244,6, 0,0, 4
244,7, 0,0, 4

[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -45, -343, 74, -6
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -298, 105, -153
  Clsn2[1] = -104, -174, 99, -6
250,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -254, 114, -109
  Clsn2[1] = -132, -160, 71, 8
250,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 34, -252, 147, -107
  Clsn2[1] = -132, -160, 71, 8
250,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 52, -312, 165, -167
  Clsn2[1] = -90, -166, 113, 2
250,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -438, 139, -3
Clsn2: 3
  Clsn2[0] = -37, -436, 76, -154
  Clsn2[1] = -90, -166, 113, 2
  Clsn2[2] = 9, -440, 82, 3
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -436, 77, -154
  Clsn2[1] = -67, -166, 85, 2
250,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -436, 77, -154
  Clsn2[1] = -67, -166, 85, 2
250,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -428, 80, -146
  Clsn2[1] = -67, -166, 85, 2
250,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -392, 84, -110
  Clsn2[1] = -67, -166, 85, 2
250,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -392, 84, -110
  Clsn2[1] = -67, -166, 85, 2
250,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -337, 71, -152
  Clsn2[1] = -98, -166, 54, 2
250,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -337, 71, -152
  Clsn2[1] = -98, -166, 54, 2
250,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -337, 71, -152
  Clsn2[1] = -81, -166, 71, 2
250,14, 7,1, 1

;-----------------------------------
; BREAKER
[Begin Action 300]
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 2
300,5, 0,0, 3
300,6, 0,0, 3
300,7, 0,0, 3
300,8, 0,0, 3
300,9, 0,0, -1





; BREAKER HITBOX
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -174, -289, 176, 13
-1,0, 0,0, 10
-1,0, 0,0, -1



[Begin Action 302]
640,0, 0,0, 2
640,1, 0,0, 2
640,2, 0,0, 5
640,3, 0,0, 2
640,4, 0,0, 2
640,5, 0,0, 2
640,6, 0,0, 2
640,7, 0,0, 2
640,8, 0,0, 2
640,9, 0,0, 2
640,10, 0,0, -1


; B Guard Rush
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -57, -295, 75, 6
101,0, 0,0, 3
101,1, 0,0, 3
101,2, 0,0, 3
101,3, 0,0, 4
101,4, 0,0, 3
101,5, 0,0, 3
101,6, 0,0, 3

; F Guard Rush
[Begin Action 370]
Clsn2Default: 1
  Clsn2[0] = -37, -306, 72, 6
100,0, 0,0, 3
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 3
100,7, 0,0, 3

; Guard Rush Flash
[Begin Action 380]
380,0, 0,0, 3, , A
380,1, 0,0, 3, , A
380,2, 0,0, 3, , A
380,3, 0,0, 3, , A
380,4, 0,0, 3, , A
380,5, 0,0, 3, , A
380,6, 0,0, 3, , A
380,7, 0,0, 3, , A
380,8, 0,0, 3, , A




; Guard Rush
[Begin Action 381]
381,0, 0,0, 3, , AS100D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , A
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 3, , AS100D256




; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -77, -176, 80, 9
400,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -77, -176, 80, 9
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -154, 127, 0
  Clsn2[1] = 51, -129, 260, -88
400,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 107, -135, 242, -68
Clsn2: 2
  Clsn2[0] = -30, -154, 127, 0
  Clsn2[1] = 31, -138, 243, -68
400,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -154, 127, 0
  Clsn2[1] = 7, -136, 220, -66
400,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -154, 127, 0
400,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -155, 96, -1
400,7, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -69, -181, 81, -2
410,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -69, -181, 81, -2
410,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -69, -181, 81, -2
410,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -69, -181, 81, -2
410,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -69, -181, 81, -2
410,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -151, 110, 2
410,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 40, -145, 199, 8
  Clsn2[1] = -77, -67, 103, 4
410,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 109, -106, 315, -17
Clsn2: 3
  Clsn2[0] = 69, -185, 204, 8
  Clsn2[1] = -77, -67, 103, 4
  Clsn2[2] = 68, -101, 311, -9
410,7, 1,0, 2
Clsn2: 2
  Clsn2[0] = 118, -177, 224, 1
  Clsn2[1] = -83, -80, 124, 5
410,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 118, -177, 224, 1
  Clsn2[1] = -83, -80, 124, 5
410,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = 118, -177, 224, 1
  Clsn2[1] = -83, -80, 124, 5
410,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 82, -177, 188, 1
  Clsn2[1] = -83, -80, 124, 5
410,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 51, -180, 157, -2
  Clsn2[1] = -83, -80, 124, 5
410,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -54, -167, 133, -2
410,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -76, -167, 75, -2
410,14, 0,0, 2

; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -70, -189, 83, 9
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -70, -189, 83, 9
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -70, -143, 83, 8
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -144, 108, 7
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -73, 245, 9
Clsn2: 3
  Clsn2[0] = -76, -187, 44, 9
  Clsn2[1] = 17, -68, 242, 10
  Clsn2[2] = -5, -151, 127, -69
430,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -62, -201, 54, -1
  Clsn2[1] = 5, -94, 235, 14
430,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -62, -201, 54, -1
  Clsn2[1] = 5, -94, 228, 14
430,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -62, -201, 54, -1
  Clsn2[1] = -47, -99, 188, 9
430,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -62, -201, 54, -1
  Clsn2[1] = -47, -99, 126, 9
430,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -96, -161, 83, 0
430,9, 0,0, 2

; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -33, -182, 99, 2
440,0, 0,0, 2
440,1, 0,0, 2
440,2, 0,0, 3
440,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 9, -156, 203, 1
440,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = 44, -163, 217, 4
440,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 166, -57, 356, 2
Clsn2: 2
  Clsn2[0] = 71, -159, 225, 2
  Clsn2[1] = 226, -42, 351, 2
440,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 73, -48, 341, 8
  Clsn2[1] = 99, -176, 235, -48
440,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = 112, -182, 273, 0
440,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 116, -168, 240, -2
440,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 81, -169, 214, -3
440,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = 53, -172, 175, 5
440,11, 0,0, 2
440,12, 5,0, 2
440,13, -5,0, 3
440,14, 0,0, 2

; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -52, -371, 55, -98
600,0, 0,0, 3
600,1, 0,0, 3
600,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 25, -304, 145, -234
  Clsn1[1] = 146, -267, 221, -204
600,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 25, -304, 127, -234
  Clsn1[1] = 128, -275, 193, -214
600,4, 0,0, 3
600,5, 0,0, 3
600,6, 0,0, 3
LoopStart
600,7, 0,0, 3

; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -39, -368, 70, -112
610,0, 0,0, 2
610,1, 0,0, 2
610,2, 0,0, 2
610,3, 0,0, 2
610,4, 0,0, 2
610,5, 0,0, 2
610,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -346, 201, -244
610,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -80, -429, 59, -276
610,8, 0,0, 3
610,9, 0,0, 3
610,10, 0,0, 3
LoopStart
610,11, 0,0, 3

[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -53, -345, 75, 4
630,0, 0,0, 4
630,1, 0,0, 4
630,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -158, 177, -16
Clsn2: 2
  Clsn2[0] = -110, -340, 29, 21
  Clsn2[1] = -26, -158, 167, -23
630,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -110, -340, 29, 21
  Clsn2[1] = -45, -167, 161, -23
630,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -110, -340, 29, 21
  Clsn2[1] = -45, -167, 161, -23
630,5, 0,0, 4
LoopStart
630,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -35, -229, 119, -81
Clsn2: 1
  Clsn2[0] = -80, -384, 119, -71

; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -76, -324, 65, 21
640,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -76, -324, 65, 21
640,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -76, -324, 65, 21
  Clsn2[1] = -173, -111, -3, -31
640,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -347, 101, -2
  Clsn2[1] = -139, -204, 31, -124
640,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -347, 101, -53
  Clsn2[1] = -139, -204, 31, -124
640,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -107, -159, 191, -43
Clsn2: 2
  Clsn2[0] = -76, -331, 37, -5
  Clsn2[1] = -4, -158, 188, -60
640,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -76, -331, 37, -5
  Clsn2[1] = -4, -169, 189, -71
640,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -76, -331, 37, -5
  Clsn2[1] = -4, -169, 189, -71
640,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -76, -331, 37, -5
  Clsn2[1] = -49, -135, 156, -37
640,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -70, -338, 51, 30
640,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -70, -338, 51, 30
640,10, 0,0, 4

; d.SP
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -78, -328, 71, -2
650,0, 0,25, 2
Clsn2: 2
  Clsn2[0] = -125, -221, 26, -46
  Clsn2[1] = 6, -344, 143, -221
650,1, 0,35, 3
Clsn2: 2
  Clsn2[0] = -161, -217, -12, -58
  Clsn2[1] = -12, -318, 147, -151
650,2, 0,40, 3
Clsn2Default: 1
  Clsn2[0] = -224, -162, 157, -27
Clsn2: 1
  Clsn2[0] = -221, -235, 149, -109
650,3, 0,50, 3
Clsn2: 1
  Clsn2[0] = -226, -241, 146, -101
650,4, 0,65, 4
Clsn1: 1
  Clsn1[0] = -67, -244, 170, -27
650,5, 5,75, 3
Clsn1: 1
  Clsn1[0] = -68, -181, 157, 10
650,6, 0,100, -1

; d.SP getup
[Begin Action 651]
Clsn2: 1
  Clsn2[0] = -216, -88, 146, 5
650,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -216, -88, 146, 5
650,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -216, -88, 146, 5
650,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -216, -88, 146, 5
650,12, 20,0, 4
Clsn2: 1
  Clsn2[0] = -216, -88, 146, 5
650,13, 50,0, 4
Clsn2Default: 1
  Clsn2[0] = -56, -359, 71, 3
650,14, 80,0, 4
650,15, 120,0, 4
650,16, 100,0, 4
650,17, 100,0, 1

; air d.SP
[Begin Action 652]
652,0, 0,0, 4
652,1, 0,0, 4
652,2, 0,0, 4
652,3, 0,0, 4
652,4, 0,0, 4
652,5, 0,0, 4
652,6, 0,0, 4
652,7, 0,0, 4

;-----------------------------------
; Grab Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -48, -347, 59, 0
800,0, 0,0, 1
800,1, 0,0, 2
800,2, 0,0, 2
800,3, -15,0, 1
Clsn1: 1
  Clsn1[0] = 100, -305, 183, 4
Clsn2: 1
  Clsn2[0] = -17, -307, 139, 3
800,4, -30,0, 2
Clsn2: 1
  Clsn2[0] = -17, -307, 139, 3
800,5, -30,0, 5
Clsn2: 1
  Clsn2[0] = -17, -307, 139, 3
800,6, -15,0, 5
800,7, 0,0, 4
800,8, 0,0, 4

[Begin Action 801]
810,0, 0,0, 15

; Throw followup 
[Begin Action 810]
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -78, -347, 225, 17
810,4, 0,0, 3
810,5, 0,0, 3
810,6, 0,0, 3
810,7, 0,0, 3
810,8, 0,0, 4
810,9, 0,0, 4
810,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -153, -347, 216, 19
810,11, 0,0, 4
810,12, 0,0, 6
810,13, 0,0, 5
810,14, 0,0, 4
810,15, 0,0, 4
810,16, 0,0, 4
810,17, 0,0, 4

[Begin Action 803]
803,0, 0,0, 5, , AS150D256
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , A
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , AS150D256

[Begin Action 830]
830,0, 0,0, 4, , A
830,1, 0,0, 4, , A
830,2, 0,0, 4, , A
830,3, 0,0, 4, , A
830,4, 0,0, 4, , A
830,5, 0,0, 4, , A
830,6, 0,0, 4, , A
830,7, 0,0, 4, , A

; Charing Punch
[Begin Action 999]
Clsn2Default: 2
  Clsn2[0] = -78, -217, 76, 0
  Clsn2[1] = -34, -372, 71, -217
1000,0, 0,0, 1
1000,1, 0,0, 2
1000,2, 0,0, 3
1000,3, 0,0, 4
1000,4, 0,0, 6
1000,5, 0,0, 10
1000,6, 0,0, 10

;-----------------------------------
; QCF LP
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -61, -286, 93, 4
1000,5, -11,0, 2
Clsn2: 1
  Clsn2[0] = -61, -286, 93, 4
1000,6, -5,0, 2
Clsn1: 1
  Clsn1[0] = 18, -260, 284, -170
Clsn2: 3
  Clsn2[0] = -26, -270, 116, 12
  Clsn2[1] = -100, -164, -26, 10
  Clsn2[2] = 20, -254, 281, -203
1000,7, 0,-2, 4
Clsn2: 2
  Clsn2[0] = 21, -260, 241, -188
  Clsn2[1] = -98, -191, 76, 10
1000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -260, 241, -188
  Clsn2[1] = -98, -191, 76, 10
1000,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -260, 241, -188
  Clsn2[1] = -98, -191, 76, 10
1000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -264, 220, -192
  Clsn2[1] = -98, -191, 76, 10
1000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -302, 160, -192
  Clsn2[1] = -98, -191, 76, 10
1000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -332, 90, -180
  Clsn2[1] = -49, -194, 92, 7
1000,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -60, -344, 71, 4
1000,14, 13,0, 3
Clsn2: 1
  Clsn2[0] = -60, -344, 71, 4
1000,15, 0,0, 2

; Charged QCFLP
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -77, -146, 93, 0
  Clsn2[1] = -41, -306, 89, -145
Clsn1: 1
  Clsn1[0] = 49, -275, 284, -177
1000,7, 0,-3, 4
1000,8, 0,-3, 4
1000,9, 0,0, 6
1000,10, 0,0, 4
1000,11, 0,0, 4
1000,12, 0,0, 4
1000,13, 0,0, 4
1000,14, 0,0, 3
1000,15, 0,0, 2

; Charged QCFLP FX
[Begin Action 1002]
1001,0, 0,0, 4
1001,1, 0,0, 4
1001,2, 0,0, 4
1001,3, 0,0, 4
1001,4, 0,0, 4
1001,5, 0,0, 4
1001,6, 0,0, 4

; QCF SP
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -62, -335, 62, -4
1010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -335, 62, -4
1010,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -335, 62, -4
1010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -69, -273, 81, 0
1010,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -69, -273, 81, 0
1010,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -69, -217, 81, -1
1010,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -69, -217, 81, -1
1010,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -69, -217, 81, -1
1010,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -69, -217, 81, -1
1010,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -70, -166, 124, -2
1010,10, 0,0, 1

; Uncharged
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -69, -217, 81, -1
1010,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -70, -166, 124, -2
1010,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 72, -408, 172, 1
Clsn2: 1
  Clsn2[0] = -22, -406, 146, -5
1010,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -335, 85, 3
1010,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -335, 85, 3
1010,25, 0,0, 3

; Charged
[Begin Action 1012]
Clsn1: 1
  Clsn1[0] = 72, -407, 176, 1
Clsn2: 1
  Clsn2[0] = -22, -403, 152, -5
1011,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -392, 118, 6
1010,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -335, 85, 3
1010,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -335, 85, 3
1010,25, 0,0, 3

; Charged QCFSP FX
[Begin Action 1013]
1012,0, 0,0, 4
1012,1, 0,0, 4
1012,2, 0,0, 4
1012,3, 0,0, 4
1012,4, 0,0, 4
1012,5, 0,0, 4
1012,6, 0,0, 4
1012,7, 0,0, 4

; QCF PP
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -61, -331, 67, 4
1020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -61, -331, 67, 4
1020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -331, 67, 4
1020,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -61, -331, 67, 4
1020,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -61, -331, 67, 4
1020,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -61, -331, 67, 4
1020,5, 0,0, 8

[Begin Action 1022]
Clsn1: 1
  Clsn1[0] = 80, -383, 185, -98
Clsn2: 2
  Clsn2[0] = -6, -306, 158, -115
  Clsn2[1] = -99, -172, 110, 2
1020,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -306, 155, -115
  Clsn2[1] = -99, -172, 110, 2
1020,7, 0,-1, 3
Clsn2: 2
  Clsn2[0] = -8, -320, 86, -129
  Clsn2[1] = -99, -172, 110, 2
1020,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -320, 86, -129
  Clsn2[1] = -99, -172, 110, 2
1020,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -320, 86, -129
  Clsn2[1] = -99, -172, 110, 2
1020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -320, 86, -129
  Clsn2[1] = -99, -172, 110, 2
1020,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -320, 86, -129
  Clsn2[1] = -99, -172, 74, 2
1020,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -337, 58, -146
  Clsn2[1] = -99, -172, 76, 2
1020,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -337, 58, -146
  Clsn2[1] = -99, -172, 76, 2
1020,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -337, 58, -146
  Clsn2[1] = -60, -172, 75, 2
1020,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -337, 58, -146
  Clsn2[1] = -60, -172, 75, 2
1020,16, 0,0, 2

[Begin Action 1021]
1021,0, 0,0, 4
1021,1, 0,0, 4
1021,2, 0,0, 4
1021,3, 0,0, 4
1021,4, 0,0, 4
1021,5, 0,0, 4

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] = -52, -342, 205, -113
5050,5, 0,0, 1


; Wall Splat
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -47, -360, 102, -17
5050,1, 0,0, 5


; QCF LK
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -67, -338, 68, 0
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -67, -338, 68, 0
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -300, 105, -164
  Clsn2[1] = -102, -178, 50, 4
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -358, 89, -168
  Clsn2[1] = -104, -206, 48, -24
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -380, 80, -190
  Clsn2[1] = -104, -206, 48, -24
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -380, 80, -190
  Clsn2[1] = -140, -201, 86, -69
1100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -57, -363, 59, -173
  Clsn2[1] = -138, -194, 88, -62
1100,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -143, -345, -27, -155
  Clsn2[1] = -28, -216, 116, -108
  Clsn2[2] = -64, -210, 39, 3
1100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -216, 110, -83
Clsn2: 3
  Clsn2[0] = -143, -345, -27, -155
  Clsn2[1] = -39, -209, 114, -111
  Clsn2[2] = -64, -210, 39, 3
1100,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -117, -346, -1, -156
  Clsn2[1] = -55, -210, 89, -99
  Clsn2[2] = -64, -210, 39, 3
1100,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -77, -351, 39, -161
  Clsn2[1] = -55, -210, 89, -99
  Clsn2[2] = -64, -210, 39, 3
1100,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -63, -362, 53, -172
  Clsn2[1] = -27, -197, 101, -86
  Clsn2[2] = -64, -210, 39, 3
1100,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -63, -362, 53, -172
  Clsn2[1] = -31, -212, 72, 1
1100,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -354, 79, -164
  Clsn2[1] = -47, -212, 56, 1
1100,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -354, 79, -164
  Clsn2[1] = -47, -212, 56, 1
1100,14, 0,0, 1

; QCF SK
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -66, -200, 70, 2
1110,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -66, -200, 70, 2
1110,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -66, -200, 70, 2
1110,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -66, -200, 70, 2
1110,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -66, -200, 70, 2
1110,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -66, -200, 70, 2
1110,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -131, 211, -6
Clsn2: 2
  Clsn2[0] = -66, -340, 70, -4
  Clsn2[1] = 63, -125, 200, -39
1110,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -66, -340, 70, -4
1110,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -66, -340, 70, -4
1110,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -66, -340, 70, -4
1110,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -66, -340, 70, -4
1110,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -66, -340, 70, -4
1110,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -66, -340, 70, -4
1110,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -66, -340, 70, -4
1110,13, 0,0, 1

; QCF KK
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -54, -352, 66, 3
1120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -352, 66, 3
1120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -317, 114, -181
1120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -352, 108, -221
1120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -403, 114, -219
1120,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -403, 114, -219
1120,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -50, -403, 114, -219
1120,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -56, -321, 87, -147
1120,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -270, 227, -136
Clsn2: 2
  Clsn2[0] = -152, -317, -2, -189
  Clsn2[1] = -2, -267, 217, -187
1120,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -119, -335, 5, 1
  Clsn2[1] = 3, -265, 199, -168
1120,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -78, -340, 37, -5
  Clsn2[1] = 34, -247, 194, -190
1120,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -347, 59, 3
  Clsn2[1] = 59, -210, 179, -123
1120,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -358, 81, -5
1120,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -352, 66, 3
1120,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -352, 66, 3
1120,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -352, 66, 3
1120,15, 0,0, 1

; QCB LP
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -57, -279, 71, 4
  Clsn2[1] = -28, -356, 45, -277
1200,0, 0,0, 1
1200,1, -5,0, 1
1200,2, -10,0, 3
1200,3, -10,0, 2
1200,4, -20,0, 1
1200,5, -38,0, 1
Clsn1: 3
  Clsn1[0] = 36, -329, 143, -233
  Clsn1[1] = 115, -370, 203, -289
  Clsn1[2] = 172, -401, 238, -338
1200,6, -50,0, 4
1200,7, -50,0, 3
1200,8, -50,0, 3
1200,9, -50,0, 3
1200,10, -50,0, 3
1200,11, -30,0, 2
1200,12, -10,0, 2
1200,13, 0,0, 2
1200,14, 0,0, 3
1200,15, 0,0, 2
1200,16, 0,0, 2

; QCB SP
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = -57, -279, 71, 4
  Clsn2[1] = -28, -356, 45, -277
1210,0, 0,0, 2
1210,1, -5,0, 2
1210,2, -10,0, 3
1210,3, -10,0, 5
1210,4, -20,0, 2
1210,5, -38,0, 2
Clsn1: 3
  Clsn1[0] = 36, -329, 143, -233
  Clsn1[1] = 115, -370, 203, -289
  Clsn1[2] = 172, -401, 238, -338
1210,6, -50,0, 4
1210,7, -50,0, 3
1210,8, -50,0, 4
1210,9, -50,0, 3
1210,10, -50,0, 3
1210,11, -30,0, 3
1210,12, -10,0, 3
1210,13, 0,0, 2
1210,14, 0,0, 3
1210,15, 0,0, 2
1210,16, 0,0, 2

; QCBSP FX
[Begin Action 1211]
1211,0, 0,0, 4
1211,1, 0,0, 4
1211,2, 0,0, 4
1211,3, 0,0, 4
1211,4, 0,0, 4
1211,5, 0,0, 4
1211,6, 0,0, 4

; QCB PP
[Begin Action 1220]
Clsn2Default: 2
  Clsn2[0] = -44, -350, 41, -289
  Clsn2[1] = -72, -290, 73, 7
1220,0, 0,0, 3
1220,1, 0,0, 3
1220,2, 0,0, 3
1220,3, -10,0, 3
Clsn1: 2
  Clsn1[0] = 2, -394, 151, -233
  Clsn1[1] = 104, -464, 246, -289
1220,4, -60,0, 3
1220,5, -60,0, 3
1220,6, -60,0, 3
1220,7, -60,0, 5
1220,8, -45,0, 4
1220,9, -30,0, 4
1220,10, -15,0, 4
1220,11, 0,0, 4

;-----------------------------------
; Triple Kung Fu Palm

; EX QCBP FX
[Begin Action 1221]
1221,0, 0,0, 4
1221,1, 0,0, 4
1221,2, 0,0, 4
1221,3, 0,0, 4
1221,4, 0,0, 4
1221,5, 0,0, 4
1221,6, 0,0, 4
1221,7, 0,0, 4

; Reversal Art
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -62, -328, 74, -175
1300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -328, 74, -175
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -328, 74, -175
1300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -328, 74, -175
1300,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -328, 74, -175
1300,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -79, -366, 57, -55
Clsn1: 1
  Clsn1[0] = -25, -508, 76, -105
1300,5, 0,0, 4
1300,6, 0,0, 2
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,9, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,12, 0,0, 2
1300,13, 0,0, 2
1300,14, 0,0, 3
1300,15, 0,0, 3
1300,16, 0,0, 3
1300,17, 0,0, 3
1300,18, 0,0, 3
1300,19, 0,0, 3
1300,20, 0,0, 3
LoopStart
1300,21, 0,0, 3

; Steam
[Begin Action 1301]
1310,0, 0,0, 5
1310,1, 0,0, 5
1310,2, 0,0, 4
1310,3, 0,0, 4
1310,4, 0,0, 4
1310,5, 0,0, 4
1310,6, 0,0, 4

; landing recovery
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -38, -342, 89, 1
11,6, 0,0, 3
11,7, 0,0, 3
11,8, 0,0, 3
11,48, 0,0, 3
11,49, 0,0, 3
11,50, 0,0, 3

; DD LP
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -84, -298, 66, 1
1410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -84, -298, 66, 1
1410,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -298, 66, 1
1410,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -298, 66, 1
1410,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -84, -298, 66, 1
1410,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -84, -298, 66, 1
1410,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -84, -298, 66, 1
1410,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1262, -36, 1265, 31
Clsn2: 1
  Clsn2[0] = -68, -159, 102, 13
1410,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -189, 102, 13
1410,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -198, 102, 13
1410,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -207, 102, 13
1410,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -207, 102, 13
1410,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -207, 102, 13
1410,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -298, 66, 1
1410,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -298, 66, 1
1410,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -65, -298, 85, 1
1410,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -64, -338, 86, 3
1410,18, 0,0, 3

; DD P FX
[Begin Action 1401]
1411,0, 0,0, 4
1411,1, 0,0, 20
-1,0, 0,0, 5
1411,1, 0,0, 5
-1,0, 0,0, 5
1411,1, 0,0, 3
-1,0, 0,0, 3
1411,1, 0,0, 2
-1,0, 0,0, 2
1411,1, 0,0, 2
-1,0, 0,0, 2
1411,1, 0,0, 2
-1,0, 0,0, 2

; DD SP
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -84, -298, 66, 1
1410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -298, 66, 1
1410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -298, 66, 1
1410,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -298, 66, 1
1410,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -298, 66, 1
1410,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -298, 66, 1
1410,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -298, 66, 1
1410,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -84, -298, 66, 1
1410,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -84, -298, 66, 1
1410,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1262, -36, 1265, 31
Clsn2: 1
  Clsn2[0] = -68, -159, 102, 13
1410,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -189, 102, 13
1410,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -198, 102, 13
1410,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -207, 102, 13
1410,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -207, 102, 13
1410,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -207, 102, 13
1410,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -298, 66, 1
1410,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -298, 66, 1
1410,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -65, -298, 85, 1
1410,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -64, -338, 86, 3
1410,18, 0,0, 3

; EX DD P
[Begin Action 1420]
Clsn2Default: 1
  Clsn2[0] = -67, -300, 48, -1
1420,0, 0,0, 3
1420,1, 0,0, 3
1420,2, 0,0, 3
1420,3, 0,0, 3
1420,4, 0,0, 3
1420,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1262, -45, 1265, 31
Clsn2: 1
  Clsn2[0] = -68, -159, 102, 13
1420,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -159, 102, 13
1420,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -68, -159, 102, 13
1420,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -68, -241, 102, 13
1420,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -241, 102, 13
1420,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -340, 102, 13
1420,11, 0,0, 3

; EX DD P FX
[Begin Action 1421]
1421,0, 0,0, 4
1421,1, 0,0, 4
1421,2, 0,0, 4
1421,3, 0,0, 4
1421,4, 0,0, 4
1421,5, 0,0, 4
1421,6, 0,0, 4

; LVL 2 intro
[Begin Action 2999]
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,5, 0,0, 3
3000,6, 0,0, 3
3000,7, 0,0, 3
3000,8, 0,0, 4
3000,9, 0,0, 4
3000,10, 0,0, 4
3000,11, 0,0, 4
3000,12, 0,0, 4
3000,13, 0,0, 4
3000,14, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,17, 0,0, 4
3000,18, 0,0, 4
3000,19, 0,0, 4
3000,20, 0,0, 4
3000,21, 0,0, 4
3000,22, 0,0, 3
3000,23, 0,0, 3
3000,24, 0,0, 3
3000,25, 0,0, 3
3000,26, 0,0, 3
3000,27, 0,0, 3

; LVL 2
[Begin Action 3000]
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,5, 0,0, 3
3000,6, 0,0, 3
3000,7, 0,0, 3
3000,8, 0,0, 4
3000,9, 0,0, 4
3000,10, 0,0, 4
3000,11, 0,0, 4
3000,12, 0,0, 4
3000,13, 0,0, 4
3000,14, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,17, 0,0, 4
3000,18, 0,0, 4
3000,19, 0,0, 4
3000,20, 0,0, 4
3000,21, 0,0, 4
3000,22, 0,0, 3
3000,23, 0,0, 3
3000,24, 0,0, 3
3000,25, 0,0, 3
3000,26, 0,0, 3
3000,27, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -36, -363, 56, -272
  Clsn2[1] = -53, -272, 77, 3
3000,28, 0,0, 2
3000,29, 0,0, 2
3000,30, 0,0, 4
3000,31, 0,0, 10
3000,32, 0,0, 5
3000,33, 0,0, 5
3000,34, 0,0, 4
3000,35, 0,0, 4
3000,36, 0,0, 4
3000,37, 0,0, 4
3000,38, 0,0, 4
3000,39, 0,0, 4
3000,40, 0,0, 4
3000,41, 0,0, 4
3000,42, 0,0, 4
3000,43, 0,0, 4
3000,44, 0,0, 4
3000,45, 0,0, 4
3000,46, 0,0, 4
3000,47, 0,0, 4
3000,48, 0,0, 4
3000,49, 0,0, 4
3000,50, 0,0, 4
3000,51, 0,0, 3
3000,52, 0,0, 3
3000,53, 0,0, 3
3000,54, 0,0, 3
3000,55, 0,0, 3
3000,56, 0,0, 1

[Begin Action 3001]
3001,0, 0,0, 1
3001,1, 0,0, 3
3001,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -140, -396, 144, 1
3001,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -157, -475, 176, 0
3001,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -140, -396, 144, 1
3001,5, 0,0, 4
3001,6, 0,0, 4
3001,7, 0,0, 4
3001,8, 0,0, 4
3001,9, 0,0, 4
3001,10, 0,0, 4
3001,11, 0,0, 4
3001,12, 0,0, 10
-1,0, 0,0, 6
3001,12, 0,0, 6
-1,0, 0,0, 6
3001,12, 0,0, 4
-1,0, 0,0, 4
3001,12, 0,0, 3
-1,0, 0,0, 3
3001,12, 0,0, 2

; Lvl 3 Start
[Begin Action 3499]
Clsn2Default: 1
  Clsn2[0] = -67, -352, 66, 6
3499,0, 0,0, 4
3499,1, 0,0, 4
3499,2, 0,0, 4
3499,3, 0,0, 4
3499,4, 0,0, 4
3499,5, 0,0, 4
3499,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 59, -319, 243, -147
3499,7, 0,0, 4
3499,8, 0,0, 4
3499,9, 0,0, 4
3499,10, 0,0, 4
3499,11, 0,0, 4
3499,12, -15,0, 4
3499,13, -30,0, 4
3499,14, -50,0, 4
3499,15, 0,0, 4

; LVL 3 FX
[Begin Action 3498]
3498,0, 0,0, 4
3498,1, 0,0, 4
3498,2, 0,0, 4
3498,3, 0,0, 4
3498,4, 0,0, 4
3498,5, 0,0, 4

; Lvl 3
[Begin Action 3500]
3500,0, 0,0, 4
3500,1, 0,0, 4
3500,2, 0,0, 4
3500,3, 0,0, 4
3500,4, 0,0, 4
3500,5, 0,0, 4
3500,6, 0,0, 4
3500,7, 0,0, 4
3500,8, 0,0, 4
3500,9, 0,0, 4
3500,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -293, 333, -78
3500,11, 0,0, 4
3500,12, 0,0, 4
3500,13, 0,0, 4
3500,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -293, 333, -78
3500,15, 0,0, 4
3500,16, 0,0, 4
3500,17, 0,0, 4
3500,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -293, 333, -78
3500,19, 0,0, 4
3500,20, 0,0, 4
3500,21, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -293, 333, -78
3500,22, 0,0, 4
3500,23, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -293, 333, -78
3500,24, 0,0, 4
3500,25, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -293, 333, -78
3500,26, 0,0, 4
3500,27, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -293, 333, -78
3500,28, 0,0, 4
3500,29, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -293, 333, -78
3500,30, 0,0, 4
3500,31, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -293, 333, -78
3500,32, 0,0, 4
3500,33, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -293, 333, -78
3500,34, 0,0, 4
3500,35, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -293, 333, -78
3500,36, 0,0, 4
3500,37, 0,0, 4
3500,38, 0,0, 4
3500,39, 0,0, 4
3500,40, 0,0, 4
Clsn1: 1
  Clsn1[0] = 106, -255, 357, -71
3500,41, 0,0, 4
3500,42, 0,0, 4
3500,43, 0,0, 4
3500,44, 0,0, 4
3500,45, 0,0, 4
3500,46, 0,0, 4
3500,47, 0,0, 4
3500,48, 0,0, 4
3500,49, 0,0, 4
3500,50, 0,0, 4
3500,51, 0,0, 4
Clsn1: 1
  Clsn1[0] = 39, -464, 210, 16
3500,52, 0,0, 4
3500,53, 0,0, 4
3500,54, 0,0, 4
3500,55, 0,0, 4
3500,56, 0,0, 4
3500,57, 0,0, 4
3500,58, 0,0, 4
3500,59, 0,0, 4
3500,60, 0,0, 4
3500,61, 0,0, 4
3500,62, 0,0, 4
3500,63, 0,0, 4
3500,64, 0,0, 4
3500,65, 0,0, 4
3500,66, 0,0, 4
3500,67, 0,0, 4
3500,68, 0,0, 4
3500,69, 0,0, 4
3500,70, 0,0, 4
3500,71, 0,0, 4
3500,72, 0,0, 4
3500,73, 0,0, 4
3500,74, 0,0, 4
3500,75, 0,0, 4
3500,76, 0,0, 4
3500,77, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -301, 266, 3
3500,78, 0,0, 4
3500,79, 0,0, 3
3500,80, 0,0, 3
3500,81, 0,0, 4
3500,82, 0,0, 4
3500,83, 0,0, 4
3500,84, 0,0, 4
3500,85, 0,0, 4
3500,86, 0,0, 3
3500,87, 0,0, 3
3500,88, 0,0, 3
3500,89, 0,0, 3
3500,90, 0,0, 3
3500,91, 0,0, 3
3500,92, 0,0, 3
3500,93, 0,0, 4
3500,94, 0,0, 4
3500,95, 0,0, 4
3500,96, 0,0, 4
3500,97, 0,0, 3
3500,98, 0,0, 3
3500,99, 0,0, 4
3500,100, 0,0, 3
3500,101, 0,0, 3
3500,102, 0,0, 3
3500,103, -5,0, 3
3500,104, -10,0, 2

; LVL 3 FX 2
[Begin Action 3503]
3503,0, 0,0, 4
3503,1, 0,0, 4
3503,2, 0,0, 4
3503,3, 0,0, 4
3503,4, 0,0, 4
3503,5, 0,0, 4
3503,6, 0,0, 4
3503,7, 0,0, 4

; LVL 3 STEAM
[Begin Action 3501]
3501,0, 0,0, 4
3501,1, 0,0, 4
3501,2, 0,0, 4
3501,3, 0,0, 4
3501,4, 0,0, 4
3501,5, 0,0, 4
3501,6, 0,0, 4
3501,7, 0,0, 4

[Begin Action 3504]
3501,8, 0,0, 4
3501,9, 0,0, 4
3501,10, 0,0, 4
3501,11, 0,0, 4
3501,12, 0,0, 4
3501,13, 0,0, 4
3501,14, 0,0, 4
3501,15, 0,0, 4
3501,16, 0,0, 4
3501,17, 0,0, 4
3501,18, 0,0, 4

; Fucking Die Idiot...
[Begin Action 3502]
3502,0, 0,0, 5, , AS25D256
3502,0, 0,0, 5, , AS50D256
3502,0, 0,0, 5, , AS75D256
3502,0, 0,0, 5, , AS100D256
3502,0, 0,0, 5, , AS125D256
3502,0, 0,0, 5, , AS150D256
3502,0, 0,0, 5, , AS200D256
3502,0, 0,0, 5, , AS225D256
3502,0, 0,0, 5, , AS250D256
3502,0, 0,0, 20, , A
3502,0, 0,0, 5, , AS240D256
3502,0, 0,0, 5, , AS210D256
3502,0, 0,0, 5, , AS180D256
3502,0, 0,0, 5, , AS150D256

; Bar Background
[Begin Action 4000]
4000,0, 0,0, 1

; p1 life
[Begin Action 4001]
4000,1, 0,0, 10

; Heat1
[Begin Action 4010]
4001,0, 0,0, 1

; Heat2
[Begin Action 4011]
4001,1, 0,0, 1

; Heat3
[Begin Action 4012]
4001,2, 0,0, 1

; Heat4
[Begin Action 4013]
4001,3, 0,0, 1

; Overheat
[Begin Action 4005]
Clsn2: 1
  Clsn2[0] = -92, -323, 53, -1
4005,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -123, -315, 32, -3
4005,1, 0,0, 4
4005,2, 0,0, 4
4005,3, 0,0, 4
4005,4, 0,0, 4
4005,5, 0,0, 4
4005,6, 0,0, 4
4005,7, 0,0, 4
4005,8, 0,0, 4
4005,9, 0,0, 4
4005,10, 0,0, 3
4005,11, 0,0, 3
4005,12, 0,0, 3
4005,13, 0,0, 3
4005,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -360, 65, 1
4005,15, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -80, -355, 65, 3

; Overheat Sparks
[Begin Action 4006]
4006,0, 0,0, 4
4006,1, 0,0, 4
4006,2, 0,0, 4
4006,3, 0,0, 4
4006,4, 0,0, 4
4006,5, 0,0, 4
4006,4, 0,0, 4
4006,5, 0,0, 4

; Overheat Explosion
[Begin Action 4007]
4007,0, 0,0, 4
4007,1, 0,0, 4
4007,2, 0,0, 4
4007,3, 0,0, 4
4007,4, 0,0, 4
4007,5, 0,0, 4
4007,6, 0,0, 4
4007,7, 0,0, 4
4007,8, 0,0, 4
4007,9, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -34, -356, 41, -292
  Clsn2[1] = -65, -291, 65, 4
120,0, 0,0, 3
120,1, 0,0, 3
LoopStart
120,2, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -51, -228, 80, 6
121,0, 0,0, 3
121,1, 0,0, 3
LoopStart
121,2, 0,0, 3

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -31, -357, 40, -283
  Clsn2[1] = -55, -283, 61, 0
120,2, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -39, -220, 82, 2
121,2, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -31, -357, 40, -283
  Clsn2[1] = -55, -283, 61, 0
120,2, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -39, -220, 82, 2
121,2, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -31, -357, 40, -283
  Clsn2[1] = -55, -283, 61, 0
150,0, 0,0, 3
150,1, 0,0, 3
LoopStart
150,2, 0,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -39, -220, 82, 2
151,0, 0,0, 3
151,1, 0,0, 3
151,2, 0,0, 3
151,1, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5000,0, 0,0, 3
5000,1, 0,0, 3
5000,2, 0,0, 3

;---------------------------
; Stand/Air Hit high (med)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5000,0, 0,0, 3
5000,1, 0,0, 3
5000,2, 0,0, 3

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5001,0, 0,0, 4
5001,1, 0,0, 3
5001,2, 0,0, 3
5001,3, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5000,3, 0,0, 3
5000,4, 0,0, -1

;---------------------------
; Stand/Air Recover high (med)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5000,3, 0,0, 3
5000,4, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5001,3, 0,0, 3
5001,4, 0,0, 2
5001,5, 0,0, 2
5001,6, 0,0, 2
5001,7, 0,0, 3
5001,8, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5010,0, 0,0, 3
5010,1, 0,0, 3

;---------------------------
;Stand/Air Hit low (med)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5010,0, 0,0, 3
5010,1, 0,0, 3

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5011,0, 0,0, 3
5011,1, 0,0, 3
5011,2, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5010,2, 0,0, 3
5010,3, 0,0, -1

;---------------------------
;Stand Recover low (med)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5010,2, 0,0, 3
5010,3, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5011,3, 0,0, 3
5011,4, 0,0, 3
5011,5, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
5020,0, 0,0, 3
5020,1, 0,0, 3
5020,2, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
5023,0, 0,0, 3
5023,1, 0,0, 3
5023,2, 0,0, 3

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
5021,0, 0,0, 3
5021,1, 0,0, 3
5021,2, 0,0, 3
5021,3, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
5020,3, 0,0, 3
5020,4, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
5023,3, 0,0, 3
5023,4, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
5021,5, 0,0, 3
5021,6, 0,0, 3
5021,7, 0,0, 3
5021,8, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5050,4, 0,0, 3
5050,5, 0,20, 3
5050,6, -25,30, -1


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5050,1, 0,0, 4


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
40,3, 0,0, 4
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 3
40,7, 0,0, -1


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5050,5, 0,20, 4
5050,6, -25,30, -1


;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5050,0, 0,0, 3
LoopStart
5050,1, 0,0, 3


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5050,2, 0,0, 3
5050,3, 0,0, 3
5050,4, 0,0, 3
5050,5, 0,20, 3
5050,6, -25,30, -1


;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5050,4, 0,0, 3
5050,5, 0,20, 3
5050,6, -25,30, 3


;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -134, -74, 162, 4
5051,8, 0,0, 2
5051,9, 0,0, 2
5051,10, 0,0, 2
5051,11, 0,0, 2
5051,12, 0,0, 2
5051,13, 0,0, 2
5051,14, 0,0, 2
5051,15, 0,0, -1


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5050,4, 0,0, 3
5050,5, 0,20, 3
5050,6, -25,30, -1


;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -134, -74, 162, 4
5051,15, 0,0, 3


[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -134, -74, 162, 4
5051,15, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5050,6, -25,30, 3
5050,5, 0,20, 3
5050,6, -25,30, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -134, -74, 162, 4
5051,15, 0,0, 3


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -134, -74, 162, 4
5051,7, 0,0, 1
5051,8, 0,0, 1
5051,9, 0,0, 1
5051,10, 0,0, 1
5051,11, 0,0, 1
5051,12, 0,0, 1
5051,13, 0,0, 1
5051,14, 0,0, 1


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -134, -74, 162, 4
5051,17, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -216, -63, 172, 9
5051,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -230, -84, 149, 7
5051,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -231, -90, 119, 6
5051,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -243, -82, 94, 8
5051,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -250, -87, 98, 2
5051,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -236, -135, 87, 2
5051,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -91, -212, 74, -2
5051,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = -73, -347, 55, -2
5051,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -56, -331, 99, -8
5051,26, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -342, 97, 2
5051,27, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -220, -63, 184, 2
5051,17, 0,0, 1


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
40,3, 0,0, 4
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 3
40,7, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
40,3, 0,0, 4
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 3
40,7, 0,0, -1


[Begin Action 57622]
5672,0, 0,0, 2, , AS50D256
5672,0, 0,0, 2, , AS80D256
5672,0, 0,0, 2, , AS100D256
5672,0, 0,0, 2, , AS150D256
5672,0, 0,0, 2, , AS200D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS250D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS247D256
5672,0, 0,0, -1, , AS250D256

; 
[Begin Action 6442]
6441,0, 0,0, 1
6441,1, 0,0, 1
6441,2, 0,0, 1
6441,3, 0,0, 2
6441,4, 0,0, 2
6441,5, 0,0, 2
6441,6, 0,0, 3
6441,7, 0,0, 3
6441,8, 0,0, 4
6441,9, 0,0, 4
6441,10, 0,0, 4
6441,11, 0,0, 5
6441,12, 0,0, 5






[Begin Action 6443]
6441,0, 0,0, 1, H
6441,1, 0,0, 1, H
6441,2, 0,0, 1, H
6441,3, 0,0, 2, H
6441,4, 0,0, 2, H
6441,5, 0,0, 2, H
6441,6, 0,0, 3, H
6441,7, 0,0, 3, H
6441,8, 0,0, 4, H
6441,9, 0,0, 4, H
6441,10, 0,0, 4, H
6441,11, 0,0, 5, H
6441,12, 0,0, 5, H



[Begin Action 6900]
6900,0, 0,0, 4, , A
6900,1, 0,0, 4, , A
6900,2, 0,0, 4, , A
6900,3, 0,0, 4, , A
6900,4, 0,0, 4, , A
6900,5, 0,0, 4, , A
6900,6, 0,0, 4, , A
6900,7, 0,0, 4, , A



[Begin Action 6920]
6920,0, 0,0, 3, , A
6920,1, 0,0, 3, , A
6920,2, 0,0, 3, , A
6920,3, 0,-7, 3, , A
6920,4, 0,-1, 3, , A
6920,5, 0,0, 3, , A
6920,6, 0,0, 3, , A
6920,7, 0,0, 3, , A
6920,8, 0,0, 3, , A
6920,9, 0,0, 3, , A
6920,10, 0,0, 3, , A



; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,0, 2, , AS50D256
24000,3, 0,0, 2, , AS100D256
24000,1, 0,0, 2, , A
24000,3, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256





; Counter 2002 P2
[Begin Action 13001]
24000,0, 0,0, 2, , AS50D256
24000,2, 0,0, 2, , AS100D256
24000,0, 0,0, 2, , A
24000,2, 0,0, 2
24000,0, 0,0, 2
24000,2, 0,0, 2
24000,0, 0,0, 1
24000,0, 0,0, 1
24000,0, 0,0, 20
24000,0, 1,0, 1
24000,0, 6,0, 1
24000,0, 16,0, 1
24000,0, 32,0, 1
24000,0, 40,0, 1
24000,0, 48,0, 1, , A
24000,0, 56,0, 1, , AS150D256
24000,0, 64,0, 1, , AS50D256





; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256



; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256



; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S



; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200



[Begin Action 13100]
13100,0, -90,160, 3, , AS50D256
13100,0, -70,160, 3, , AS100D256
13100,0, -50,160, 3, , AS200D256
13100,0, -20,160, 4, , A
13100,0, -10,160, 4, , A
13100,0, 0,160, 4, , A
13100,0, 1,160, 4, , A
13100,0, 2,160, 4, , A
13100,0, 3,160, 4, , A
13100,0, 6,160, 4, , AS200D256
13100,0, 8,160, 4, , AS160D256
13100,0, 10,160, 4, , AS100D256
13100,0, 11,160, 4, , AS70D256
13100,0, 12,160, 4, , AS30D256


[Begin Action 13101]
13100,0, 570,160, 3, , AS50D256
13100,0, 550,160, 3, , AS100D256
13100,0, 530,160, 3, , AS200D256
13100,0, 500,160, 4, , A
13100,0, 490,160, 4, , A
13100,0, 483,160, 4, , A
13100,0, 478,160, 4, , A
13100,0, 477,160, 4, , A
13100,0, 476,160, 4, , A
13100,0, 475,160, 4, , AS200D256
13100,0, 474,160, 4, , AS160D256
13100,0, 473,160, 4, , AS100D256
13100,0, 472,160, 4, , AS70D256
13100,0, 471,160, 4, , AS30D256


[Begin Action 9999]
-1,0, 0,0, 10
