;Reversal Art
;-----------------------------
[Statedef 1300]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim =1300
sprpriority = 4
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [1,6]
x = cond(Map(Overheat) >= 100,4,2)

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
y = -6

[State Heat Gain]
type = mapadd
triggerall = Map(Overheat) >= 100
trigger1 = animelem = 7
map = "Overheat"
value = -25


[State 0, PlaySnd]
type = PlaySnd
triggerall = Map(Overheat) >= 100
trigger1 = animelem = 2
value = 1300,0
volumescale = 100000000
[State 0, PlaySnd]
type = PlaySnd
triggerall = Map(Overheat) < 100
trigger1 = animelem = 2
value = 1301,0
volumescale = 100000000

[State 0, NotHitBy]
type = NotHitBy
triggerall = Map(Overheat) < 100
trigger1 = time = 0
value = SCA,NT,ST,HT
value2 = CA,NA,SA,HA
time = 14
[State 0, NotHitBy]
type = NotHitBy
triggerall = Map(Overheat) >= 100
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 15

[State 0, HitBy]
type = HitBy
triggerall = Map(Overheat) < 100
trigger1 = time = 0
value = S,NA,SA,HA,NP,SP,HP
time = 14


[State 0, Explod]
type = Explod
triggerall = Map(Overheat) >= 100
trigger1 = animelem = 6
anim = 1301
ID = 1301
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = cond(movecontact=1,10,24)
removetime = -2
pausemovetime = 0
sprpriority = 6
scale = .32,.32
ownpal = 1
ignorehitpause = 0

[State 210, 2]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = up
damage = ceil(cond(fvar(11) * 80 < 10, 10, fvar(11) * 80)), 5
hitflag = MAFD
guardflag = M
pausetime = 14,14
sparkno = 3
sparkxy = -10,-80
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -1,cond(Map(Overheat) >= 100,-10,-8)
yaccel = .4
air.velocity = -1.5,cond(Map(Overheat) >= 100,-8,-6)
guard.hittime = 19
guard.ctrltime = 19
envshake.time = 5
envshake.freq = 70
guard.cornerpush.veloff = -8
fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40))*.75

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 9
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

;[State 0, VelAdd]
;type = VelAdd
;trigger1 = time > 20
;y = .4

[State 230, 3]
type = ChangeState
triggerall = animelemno(0) != [1,7]
trigger1 = pos y >= 0
value = 1302
ctrl = 0

;---------------------------------------------------------------------------
;REV ART LAND
[Statedef 1302]
type    = S
physics = S
ctrl = 0
anim = 1302 
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;Charging Punch
;-----------------------------
[Statedef 999]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 999
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 999,0
volumescale = 100000

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 41
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 41
value = 1

[State 210, 5]
type = ChangeState
triggerall = command = "FF"
trigger1 = time > 10
value = 101
ctrl = 1

[State 210, 5]
type = ChangeState
triggerall = command = "BB"
trigger1 = time > 10
value = 105
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(41) >= 10
trigger1 = command!= "hold_x" 
value = 1000

[State 0, ChangeState]
type = ChangeState
triggerall = var(41) = 36
trigger1 = command = "hold_x"
value = 1001

;Uncharged QCFLP
;-----------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
poweradd= 11
ctrl = 0
anim =1000
sprpriority = 4

[State Heat Gain]
type = mapadd
trigger1 = animelem = 3
map = "Overheat"
value = 10

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1000,1
volumescale = 1000000000000

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =3
x = 24
y = 0
;ignorehitpause = 
;persistent = 

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 7
freq = 160
;ampl = -4
phase = 190
;ignorehitpause = 
;persistent = 


[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Medium
getpower = 10
damage = ceil(cond(fvar(11) * 46 < 7, 7, fvar(11) * 46)), 5
hitflag = MAFD
guardflag = M
pausetime = 20,20
guard.hittime = 20
guard.ctrltime = 20
sparkno = 4
sparkxy = -10,-58
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -5.5,-2
air.velocity = -5.5,-2
guard.cornerpush.veloff = -8
envshake.time = 9
envshake.freq =90
fall = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;Charged QCFLP
;-----------------------------
[Statedef 1001]
type    = S
movetype= A
physics = S
poweradd= 11
ctrl = 0
anim =1001
sprpriority = 4

[State Heat Gain]
type = mapadd
trigger1 = animelem = 1
map = "qcfLP"
value = 25

[State Heat Gain]
type = mapadd
trigger1 = time = 0
map = "Overheat"
value = 25+Map(qcfLP)

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1002
ID = 1002
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.32,0.32
sprpriority = 7
ownpal = 1
ignorehitpause = 0

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1000,0
volumescale = 1000000000000

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0   
v = 15
value = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =1
x = 24
y = 0
;ignorehitpause = 
;persistent = 

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 9
freq = 180
;ampl = -4
phase = 250
;ignorehitpause = 
;persistent = 

[State 210, 2]
type = HitDef
triggerall = var(15)> 3
trigger1 = time = 0
attr = S, SA
animtype  = Medium
getpower = 100
damage = ceil(cond(fvar(11) * 110 < 35, 35, fvar(11) * 110)), 15
hitflag = MAFD
guardflag = M
pausetime = 10,10
guard.hittime = 30
guard.ctrltime = 30
sparkno = 2
sparkxy = -10,-58
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -15,-2
air.velocity = -15,-1.5
guard.cornerpush.veloff = -12
envshake.time = 9
envshake.freq =90
fall = 1
p2facing = 1

[State 210, 2]
type = HitDef
triggerall = var(15)<= 3
trigger1 = time = 0
attr = S, SA
animtype  = Medium
getpower = 100
damage = ceil(cond(fvar(11) * 135 < 40, 40, fvar(11) * 135)), 15
hitflag = MAFD
guardflag = MA
pausetime = 10,10
guard.hittime = 30
guard.ctrltime = 30
sparkno = 2
sparkxy = -10,-58
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -15,-2
air.velocity = -15,-1.5
envshake.time = 9
envshake.freq =90
fall = 1
ID = 1001
p2facing = 1

[State 3000, P2 Custom State]
type = TargetState
triggerall = AnimElemTime(1) > 0
trigger1= MoveHit =1 && NumTarget(1001)
trigger1= Target(1001),MoveType=H
ID = 1001
value = 1255
ignorehitpause=1

[State 210, 5]
type = ChangeState
triggerall = command = "FF"
trigger1 = movehit
value = 101
ctrl = 1

[State 210, 5]
type = ChangeState
triggerall = command = "BB"
trigger1 = movehit 
value = 105
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------
;Wall Fly Shake
; (a custom gethit state)
; See State 1020 for details
[Statedef 1255]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1256

;------------------
;FLY
; (a custom gethit state)
[Statedef 1256]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -1
trigger1 = BackEdgeBodyDist <= 1
trigger2 = FrontEdgeBodyDist <= 1
value = 1257

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > -.1) && (Pos y >= 0)
value = 5100

;------------------
;SPLATTED
; (a custom gethit state)
[Statedef 1257]
type    = A
movetype= H
physics = N

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = -5 - BackEdgeBodyDist 

[State 210, Width]
type = Width
trigger1 = AnimElemTime (1) >= 0
player = 15,0

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 0
y = 0

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim
trigger1 = Time = 0
value =1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = Time = 2
value = 1258

;------------------
;Slide on Wall
; (a custom gethit state)
[Statedef 1258]
type    = A
movetype= H
physics = N

[State 210, Width]
type = Width
trigger1 = AnimElemTime (1) >= 0
player = 15,0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time%4
x = 0
y = .1

[State 1028, Vel Y]
type = VelSet
trigger1 = Time <25
y = 0

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = .7

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;------------------

;Charging QCFSP
;-----------------------------
[Statedef 1010]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 1010
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 41
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 41
value = 1

[State 210, 5]
type = ChangeState
triggerall = command = "FF"
trigger1 = time > 10
value = 101
ctrl = 1

[State 210, 5]
type = ChangeState
triggerall = command = "BB"
trigger1 = time > 10
value = 105
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(41) >= 18
trigger1 = command!= "hold_y" 
value = 1011

[State 0, ChangeState]
type = ChangeState
triggerall = var(41) = 41
trigger1 = command = "hold_y"
value = 1012

;Uncharged QCFSP
;-----------------------------
[Statedef 1011]
type    = S
movetype= A
physics = S
poweradd= 11
ctrl = 0
anim =1011
sprpriority = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =3
x = 24
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 12
freq = 60
ampl = -5
phase = 100

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 4
freq = 60
ampl = -2
phase = 9

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "qcfHP"
value = 1

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Medium
getpower = 35
damage = ceil(cond(fvar(11) * 48 < 8, 8, fvar(11) * 48)), 5
hitflag = MAFD
guardflag = M
pausetime = 22,22
sparkno = 0
sparkxy = -15,-115
hitsound   = 5,2
guardsound = 6,0
guard.hittime = 26
guard.ctrltime = 26
ground.type = low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -1,-6
yaccel = .4
air.velocity = -1,(cond(map(qcfHP) <= 1,-8.5,-5))
guard.cornerpush.veloff = -8
envshake.time = 15 
envshake.freq = 90
fall = 1
air.fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;Charged QCFSP
;-----------------------------
[Statedef 1012]
type    = S
movetype= A
physics = S
poweradd= 11
ctrl = 0
anim =1012
sprpriority = 4

[State Heat Gain]
type = mapadd
trigger1 = animelem = 1
map = "qcfSP"
value = 25

[State Heat Gain]
type = mapadd
trigger1 = time = 0
map = "Overheat"
value = 25+Map(qcfSP)

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1013
ID = 1013
pos = 1,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 100
removetime = -2
scale = 0.32,0.32
sprpriority = 7
ownpal = 1
ignorehitpause = 0

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1000,0
volumescale = 1000000000000

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =1
x = 24
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 12
freq = 60
ampl = -5
phase = 100

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 4
freq = 60
ampl = -2
phase = 9


[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Medium
getpower = 50
damage = ceil(cond(fvar(11) * 125 < 35, 35, fvar(11) * 125)), 20
hitflag = MAFD
guardflag = M
pausetime = 20,20
guard.hittime = 32
guard.ctrltime = 32
sparkno = 3
sparkxy = -10,-58
hitsound   = 5,2
guardsound = 6,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -2,-9.5
air.velocity = -1.75,-9.15
guard.velocity = -7
guard.slidetime = 20
guard.cornerpush.veloff = -10
envshake.time = 9
envshake.freq =120
envshake.phase = 3
fall = 1

[State 210, 5]
type = ChangeState
triggerall = command = "FF"
trigger1 = movehit
value = 101
ctrl = 1

[State 210, 5]
type = ChangeState
triggerall = command = "BB"
trigger1 = movehit 
value = 105
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;Charging QCFPP
;-----------------------------
[Statedef 1020]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 1020
poweradd = -1000
sprpriority = 4

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "EXQCFP"
value = 1

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 1070, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1070, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 41
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 41
value = 1

[State 210, 5]
type = ChangeState
triggerall = command = "FF"
trigger1 = time > 1
value = 101
ctrl = 1

[State 210, 5]
type = ChangeState
triggerall = command = "BB"
trigger1 = time > 1
value = 105
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(41) >= 19
trigger1 = command!= "hold_y" &&  command != "hold_x"
value = 1021

[State 0, ChangeState]
type = ChangeState
triggerall = var(41) = 31
trigger1 = command = "hold_y" || command = "hold_x"
value = 1021

;QCF PP
;-----------------------------
[Statedef 1021]
type    = S
movetype= A
physics = S
ctrl = 0
anim =1022
sprpriority = 4
velset = 1.25,0

[State Heat Gain]
type = mapadd
trigger1 = animelem = 1
map = "Overheat"
value = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1021
ID = 1021
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 100
removetime = -2
scale = 0.32,0.32
sprpriority = 7
ownpal = 1
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 7
freq = 160
;ampl = -4
phase = 190
;ignorehitpause = 
;persistent = 

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 15

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Hard
damage = ceil(cond(fvar(11) * 110+cond(var(41)=31,20,0) < 25+cond(var(41)=31,20,0), 25+cond(var(41)=31,20,0), fvar(11) * 110+cond(var(41)=31,20,0))), 20
hitflag = MAFD
guardflag = H
pausetime = 21,21
sparkno = 3
getpower = 0,0
sparkxy = -10,-58
hitsound   = 5,2
guardsound = 6,2
guard.hittime = 20
guard.ctrltime = 20
guard.cornerpush.veloff = -8
ground.type = low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -2.5,20
air.velocity = -1,20
envshake.time = 9
envshake.freq =90
fall = 1
down.bounce = 10
fall.yvelocity = -9-cond(var(41)=31,3,0)
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit =1
ID = 610
value = 43211
ignorehitpause = 1

[State 210, 5]
type = ChangeState
triggerall = command = "FF"
trigger1 = movecontact
value = 101
ctrl = 1

[State 210, 5]
type = ChangeState
triggerall = command = "BB"
trigger1 = movecontact
value = 105
ctrl = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;QCF LK
;-----------------------------
[Statedef 1100]
type    = S
movetype= A
physics = N
poweradd= 11
ctrl = 0
anim =1100
sprpriority = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =2
trigger2 = animelem =3
trigger3 = animelem =4
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = 16

[State 0, Width]
type = Width
trigger1 = 1
edge = 15,10

[State 0, VelSet]
type = VelSet
trigger1 = animelem =8
x = 0

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "qcfLK"
value = 1

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Medium
getpower = 30
damage = ceil(cond(fvar(11) * 40 < 6, 6, fvar(11) * 40)),5
hitflag = MAFD
guardflag = M
pausetime = 12,12
guard.pausetime = 10,10
guard.hittime = 17
guard.ctrltime = 17
sparkno = 1
sparkxy = -10,-45
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 14
ground.hittime  = 22
guard.velocity = -8
guard.cornerpush.veloff = -8
ground.velocity = -3,-4
air.velocity = -3.8,(cond(map(qcfLK) <= 1,-4,-1.635))
envshake.time = 9
envshake.freq =90
fall = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;QCF SK
;-----------------------------
[Statedef 1110]
type    = C
movetype= A
physics = N
poweradd= 11
ctrl = 0
anim =1110
sprpriority = -4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =2
trigger2 = animelem =3
trigger3 = animelem =4
trigger1 = animelem =5
trigger2 = animelem =6
trigger3 = animelem =7
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 3.5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 10


[State 0, VelSet]
type = VelSet
trigger1 = animelem =8
x = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 20
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Medium
getpower = 35
damage = ceil(cond(fvar(11) * 50 < 9, 9, fvar(11) * 50)),5
hitflag = MAFD
guardflag = L
pausetime = 12,12
guard.pausetime = 12,12
guard.hittime = 15
guard.ctrltime = 15
sparkno = 5
sparkxy = 0,-40
hitsound   = 5,2
guardsound = 6,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -4,0
guard.cornerpush.veloff = -4
air.velocity = -4,-0.5
envshake.time = 9
envshake.freq =90
fall = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;QCF KK
;-----------------------------
[Statedef 1120]
type    = S
movetype= A
physics = N
ctrl = 0
anim =1120
sprpriority = 4
poweradd=-1000

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "EXQCFK"
value = 1

[State 0, Width]
type = Width
trigger1 = 1 
edge = 7,5
player = 5,5

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 1070, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1070, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =2
trigger2 = animelem =3
trigger3 = animelem =4
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = animelem =9
x = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =10
trigger2 = animelem =11
trigger3 = animelem =12
x = 1

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Medium
damage = ceil(cond(fvar(11) * 160 < 45, 45, fvar(11) * 160)), 20
hitflag = MAFD
guardflag = M
pausetime = 16,20
sparkno = 3
sparkxy = -10,-45
hitsound   = 5,2
guardsound = 6,2
ground.type = low
guard.velocity = -10
guard.hittime = 18
guard.ctrltime = 18
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -10,-5.5
guard.cornerpush.veloff = -8
air.velocity = -10,-5
envshake.time = 15
envshake.freq =100
fall = 1
getpower = 0,0

[State 210, 5]
type = ChangeState
triggerall = command = "FF"
trigger1 = movecontact
value = 101
ctrl = 1

[State 210, 5]
type = ChangeState
triggerall = command = "BB"
trigger1 = movecontact
value = 105
ctrl = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------
;QCBLP
[Statedef 1200]
type    = S
movetype= A
physics = S
poweradd= 3
ctrl = 0
anim = 1200
sprpriority = 2


[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 16
value = A,NA,SA,HA
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SC,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = time > 18
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [4,7]
x = 1

[State 230, 2]
type = HitDef
triggerall = enemy,movetype != H
trigger1 = Time = 0
attr = S, NA
animtype  = back
getpower = 25
damage = ceil(cond(fvar(11) * 45 < 7, 7, fvar(11) * 45)), 5
hitflag = MAFD
guardflag = M
pausetime = 13,16
guard.hittime = 18
guard.ctrltime = 18
sparkno = 6
sparkxy = -10,-89
hitsound   = 5,1
guardsound = 6,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 27
ground.velocity = -2.5
air.velocity = -.5,-4.5
air.fall = 1

[State 230, 2]
type = HitDef
triggerall =  enemy,movetype = H
trigger1 = Time = 0
attr = S, NA
animtype  = back
getpower = 10
damage = ceil(cond(fvar(11) * 45 < 6, 6, fvar(11) * 45)), 5
hitflag = MAFD
guardflag = M
pausetime = 13,13
guard.hittime = 17
guard.ctrltime = 17
sparkno = 6
sparkxy = -10,-89
hitsound   = 5,1
guardsound = 6,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 30
ground.velocity = -2.5
air.velocity = -2.5,-2
air.fall = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------
;QCBSP
[Statedef 1210]
type    = S
movetype= A
physics = S
poweradd= 3
ctrl = 0
anim = 1210
sprpriority = 2

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "qcbSP"
value = 1

[State Heat Gain]
type = mapadd
trigger1 = animelem = 7
map = "Overheat"
value = 10

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 1000,1
volumescale = 1000000000000

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1211
ID = 1211
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.32,0.32
sprpriority = 7
ownpal = 1
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 7
freq = 160
;ampl = -4
phase = 190
;ignorehitpause = 
;persistent = 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 21
value = A,NA,SA,HA
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SC,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = time > 21
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [4,7]
x = 1

[State 230, 2]
type = HitDef
triggerall = enemy, statetype = A
trigger1 = enemy,movetype != H
trigger2 = Time = 0
attr = S, NA
animtype  = up
getpower = 35
damage = ceil(cond(fvar(11) * 50 < 9, 9, fvar(11) * 50)), 5
hitflag = MAFD
guardflag = MA
pausetime = 10,10
guard.hittime = 21
guard.ctrltime = 21
sparkno = 6
sparkxy = -10,-89
hitsound   = 5,1
guardsound = 6,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 26
ground.velocity = -2.5
air.velocity = -1,(cond(map(qcbSP) <= 1,-6.5,-4))
fall = 1

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = up
getpower = 15
damage = ceil(cond(fvar(11) * 50 < 8, 8, fvar(11) * 50)), 5
hitflag = MAFD
guardflag = MA
pausetime = 10,10
guard.hittime = 21
guard.ctrltime = 21
sparkno = 6
sparkxy = -10,-89
hitsound   = 5,1
guardsound = 6,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 26
guard.velocity = -5
ground.velocity = -2,-5
air.velocity = -3.5,(cond(map(qcbSP) <= 1,-6.5,-4))
fall = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------
;QCB PP
[Statedef 1220]
type    = S
movetype= A
physics = S
ctrl = 0
sprpriority = 2

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "EXQCBP"
value = 1

[State Heat Gain]
type = mapadd
trigger1 = animelem = 5
map = "Overheat"
value = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1221
ID = 1221
pos = 0,-20
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.32,0.32
sprpriority = 7
ownpal = 1
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 7
freq = 160
;ampl = -4
phase = 190
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = 1
fv = 9    ;fv = 
value = 1220

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim!=1220
value = 1220

[State 0, PowerAdd]
type = PowerAdd
trigger1 = animelem = 1  && prevstateno!= 666999
value = -1000
;This varset is used to count if armor has been used during this state, you can technically use an 
;explod to count this but i believe we already have an armor variable counting how many times armor is used
[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1
v = 46
value = 0

;This hitoverride actually declares where to go with the actual state,
;you don't want to use the time state because it'll reset every time you go back to armor
[State 0, HitOverride]
type = HitOverride
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (5) < 0)
trigger1 = var(46) < 2
attr = SCA,NA,SA,NP,SP
slot = 0
stateno = 666999 
time = 1
forceair = 0

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 1070, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1070, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3


[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemno(0) = [1,5]
value = A,NA,SA,HA
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SC,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = animelemno(0) = [6,12]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [2,5]
x = 1.5

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = back
getpower = 0
damage = ceil(cond(fvar(11) * 150 < 45, 45, fvar(11) * 150)),10
hitflag = MAFD
guardflag = MA
pausetime = 16,16
guard.pausetime = 13,10
guard.hittime = 20
guard.ctrltime = 20
sparkno = 6
sparkxy = -10,-89
hitsound   = 5,1
guardsound = 6,1
ground.type = high
ground.slidetime = 16
ground.hittime  = 26
ground.velocity = -2.5,-4.5
air.velocity = -1.5,-7
fall = 1
getpower = 0,0

[State 210, 5]
type = ChangeState
triggerall = command = "FF"
trigger1 = movecontact
value = 101
ctrl = 1

[State 210, 5]
type = ChangeState
triggerall = command = "BB"
trigger1 = movecontact
value = 105
ctrl = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;DD LP
;-----------------------------
[Statedef 1400]
type    = C
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim =1400
sprpriority = 4

[State 20, why]
type = PlaySnd
trigger1 = animelem = 7
value = 1400,0
volumescale = 100

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 15
freq = 100
ampl = -8
phase = 100

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1401
ID = 1401
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.32,0.32
sprpriority = -7
ownpal = 1

[State 210, 2]
type = HitDef
trigger1 = time = 0
trigger1=enemy,movetype=H
attr = S, SA
animtype  = Medium
damage = ceil(cond(fvar(11) * 50 < 5, 5, fvar(11) * 50)),5
hitflag = MAFD
guardflag = L
getpower = 30
pausetime = 15,15
sparkno = 1
sparkxy = -10,-5
hitsound   = 5,2
guardsound = 6,0
ground.type = trip
ground.slidetime = 14
ground.hittime  = 22
guard.velocity = -10
guard.hittime = 20
guard.ctrltime = 20
ground.velocity = -1,-2
air.velocity = -1,-2
;envshake.time = 9
;envshake.freq =90
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 210, 2]
type = HitDef
trigger1 = time = 0
trigger1=enemy,movetype!=H
attr = S, SA
animtype  = Medium
damage = ceil(cond(fvar(11) * 40 < 5, 5, fvar(11) * 40)),5
hitflag = MFD
guardflag = L
getpower = 30
pausetime = 15,15
sparkno = 1
sparkxy = -10,-5
hitsound   = 5,2
guardsound = 6,0
ground.type = trip
ground.slidetime = 14
ground.hittime  = 22
guard.velocity = -10
guard.hittime = 20
guard.ctrltime = 20
ground.velocity = -1,-2
air.velocity = -1,-2
;envshake.time = 9
;envshake.freq =90
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 10
statetype = S       
movetype = I       
physics = S         


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;DD SP
;-----------------------------
[Statedef 1410]
type    = C
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim =1410
sprpriority = 4

[State 20, why]
type = PlaySnd
trigger1 = animelem = 10
value = 1400,0
volumescale = 100
freqmul = .7

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 10
time = 15
freq = 125
ampl = -10
phase = 125

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 1401
ID = 1401
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.32,0.32
sprpriority = -7
ownpal = 1

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Medium
damage = ceil(cond(fvar(11) * 65 < 15, 15, fvar(11) * 65)),15
hitflag = MAFD
guardflag = L
getpower = 50
pausetime = 15,15
guard.pausetime = 15,13
sparkno = 1
sparkxy = -10,-5
hitsound   = 5,2
guardsound = 6,2
ground.type = trip
ground.slidetime = 14
ground.hittime  = 22
guard.velocity = -10
guard.hittime = 21
guard.ctrltime = 21
ground.velocity = -1,-4.25
air.velocity = 0.5,-4
;envshake.time = 9
;envshake.freq =90
fall = 1
fall.yvelocity = 9
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1410

[State 3000, P2 Custom State]
type = TargetState
;triggerall = NumTarget(440)
trigger1= MoveHit = 1
ID = 1410
value = 70022
ignorehitpause =1 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 16
statetype = S       
movetype = I       
physics = S    

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;EX DD P
;-----------------------------
[Statedef 1420]
type    = C
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim =1420
sprpriority = 4
poweradd = -1000

[State 20, why]
type = PlaySnd
trigger1 = animelem = 7
value = 1400,0
volumescale = 100
freqmul = .8

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "EXDDP"
value = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1401
ID = 1401
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.32,0.32
sprpriority = -7
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1421
ID = 1421
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.32,0.32
sprpriority = 7
ownpal = 1
;ignorehitpause = 0

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 1070, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1070, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State Heat Gain]
type = mapadd
trigger1 = animelem = 7
map = "Overheat"
value = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 15
freq = 125
ampl = -10
phase = 125

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = back
damage = ceil(cond(fvar(11) * 125 < 45, 45, fvar(11) * 125)),15
hitflag = MAFD
guardflag = L
pausetime = 15,15
sparkno = 1
sparkxy = -10,-5
hitsound   = 5,2
guardsound = 6,2
ground.type = low
ground.slidetime = 14
ground.hittime  = 22
guard.velocity = -10
guard.hittime = 19
guard.ctrltime = 19
ground.velocity = 4,-5
air.velocity = 4,-5
;envshake.time = 9
;envshake.freq =90
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0,0

[State 210, 5]
type = ChangeState
triggerall = command = "FF"
trigger1 = movecontact
value = 101
ctrl = 1

[State 210, 5]
type = ChangeState
triggerall = command = "BB"
trigger1 = movecontact
value = 105
ctrl = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 10
statetype = S       
movetype = I       
physics = S    

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1