qqeqeeqeqqqeeeqezzczczczczczcz ; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
1,0, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 1
1,3, 0,0, 2
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 3
1,7, 0,0, 3
1,8, 0,0, 3
1,9, 0,0, 3
1,10, 0,0, 3
1,11, 0,0, 3
1,12, 0,0, 3
1,13, 0,0, 3

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
0,0, 0,0, 4, H
0,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
10,1, 0,0, 4, H
10,1, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -83, -306, 84, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -74, -255, 87, 12
10,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
10,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -83, -306, 84, 0
10,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -54, -280, 56, 1
  Clsn2[1] = -9, -349, 75, -280
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
LoopStart
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4
20,11, 0,0, 4
20,12, 0,0, 4
20,13, 0,0, 4
20,14, 0,0, 4
20,15, 0,0, 4
20,16, 0,0, 4
20,17, 0,0, 4
20,18, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -52, -296, 60, -1
  Clsn2[1] = -35, -364, 36, -297
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4
21,6, 0,0, 4
LoopStart
21,7, 0,0, 4
21,8, 0,0, 4
21,9, 0,0, 4
21,10, 0,0, 4
21,11, 0,0, 4
21,12, 0,0, 4
21,13, 0,0, 4

; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
10,1, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -59, -340, 53, -75
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -59, -340, 53, -75
42,0, 0,0, 5, H
42,1, 0,0, 5, H
42,2, 0,0, 3, H
42,3, 0,0, 3, H
42,4, 0,0, 3, H
42,5, 0,0, 3, H
42,6, 0,0, 3, H
42,7, 0,0, 3, H
LoopStart
42,8, 0,0, 3, H
42,9, 0,0, 3, H

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -59, -340, 53, -75
43,0, 0,0, 5
43,1, 0,0, 5
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 3
LoopStart
43,8, 0,0, 3
43,9, 0,0, 3

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -83, -306, 84, 0
10,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -52, -259, 84, -1
  Clsn2[1] = 44, -304, 131, -207
100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 89, -315, 147, -1
100,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 89, -315, 147, -1
100,2, 0,0, 1
100,3, 9,-14, 1
100,4, 0,0, 3
LoopStart
100,5, 1,-32, 4
100,6, 4,-37, 4
100,7, 0,-26, 4
100,8, 0,-9, 3
100,9, 0,0, 3
100,10, 0,-14, 3
100,11, -1,-20, 4
100,12, -1,-26, 4
100,13, -1,-21, 4
100,14, 0,0, 3
100,15, 0,0, 3

; Run stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -52, -259, 84, -1
  Clsn2[1] = 44, -304, 131, -207
100,14, 0,0, 4
100,0, 0,0, 5
-1,0, 0,0, 10

; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -59, -283, 18, -208
  Clsn2[1] = -78, -207, 51, 1
105,0, 0,0, 8
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 3

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
121,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 3
170,4, 0,0, 3
170,5, 0,0, 3
170,6, 0,0, 3
170,7, 0,0, 3
170,8, 0,0, 3
170,9, 0,0, 3
170,10, 0,0, 3
170,11, 0,0, 3
170,12, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
200,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 30
181,5, 0,0, 7
181,4, 0,0, 6
181,3, 0,0, 5
181,2, 0,0, -1

[Begin Action 191]
191,0, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 4
191,8, 0,0, 4
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 4
191,13, 0,0, 4
191,14, 0,0, 4
191,15, 0,0, 4
191,16, 0,0, 4
191,17, 0,0, 4
191,18, 0,0, 4
191,19, 0,0, 4
191,20, 0,0, 4
191,21, 0,0, 4
191,22, 0,0, 4
191,23, 0,0, 4
191,24, 0,0, 4
191,25, 0,0, 4
191,26, 0,0, 4
191,27, 0,0, 4
191,28, 0,0, 4
191,29, 0,0, 4
191,30, 0,0, 4
191,31, 0,0, 4
191,32, 0,0, 4
191,33, 0,0, 4
191,34, 0,0, 4
191,35, 0,0, 4
191,36, 0,0, 4
191,37, 0,0, 4
191,38, 0,0, 4
191,39, 0,0, 4
191,40, 0,0, 4
191,41, 0,0, 4
191,42, 0,0, 4
191,43, 0,0, 4
191,44, 0,0, 4
191,45, 0,0, 4
191,46, 0,0, 4
191,47, 0,0, 4
191,48, 0,0, 4
191,49, 0,0, 4
191,50, 0,0, 4
191,51, 0,0, 4
191,52, 0,0, 4
191,53, 0,0, 4

[Begin Action 192]
192,0, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,5, 0,0, 4
192,6, 0,0, 4
192,7, 0,0, 4
192,8, 0,0, 4
192,9, 0,0, 4
192,10, 0,0, 4
192,11, 0,0, 4
192,12, 0,0, 4
192,13, 0,0, 4
192,14, 0,0, 4
192,15, 0,0, 4
192,16, 0,0, 4
192,17, 0,0, 4
192,18, 0,0, 4
192,19, 0,0, 4
192,20, 0,0, 4
192,21, 0,0, 4
192,22, 0,0, 4
192,23, 0,0, 4
192,24, 0,0, 4
192,25, 0,0, 4
192,26, 0,0, 4
192,27, 0,0, 4
192,28, 0,0, 4
192,29, 0,0, 4
192,30, 0,0, 4
192,31, 0,0, 4
192,32, 0,0, 4
192,33, 0,0, 4
192,34, 0,0, 4
-1,0, 0,0, 16
192,35, 0,0, 4
192,36, 0,0, 4
192,37, 0,0, 4
192,38, 0,0, 4
192,39, 0,0, 4

[Begin Action 193]
193,0, 0,0, 4
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 4
193,7, 0,0, 4
193,8, 0,0, 4
193,9, 0,0, 4
193,10, 0,0, 4
193,11, 0,0, 4
193,12, 0,0, 4
193,13, 0,0, 4
193,14, 0,0, 4
193,15, 0,0, 4
193,16, 0,0, 4
193,17, 0,0, 4
193,18, 0,0, 4
193,19, 0,0, 4
193,20, 0,0, 4
193,21, 0,0, 4
193,22, 0,0, 4
193,23, 0,0, 4
193,24, 0,0, 4
193,25, 0,0, 4
193,26, 0,0, 4
193,27, 0,0, 4
193,28, 0,0, 4
193,29, 0,0, 4
193,30, 0,0, 4
193,31, 0,0, 4
193,32, 0,0, 4
193,33, 0,0, 4
193,34, 0,0, 4
193,35, 0,0, 4
193,36, 0,0, 4
193,37, 0,0, 4
193,38, 0,0, 4
193,39, 0,0, 4
193,40, 0,0, 4
193,41, 0,0, 4
193,42, 0,0, 4
193,43, 0,0, 4
193,44, 0,0, 4
193,45, 0,0, 4
193,46, 0,0, 4
193,47, 0,0, 4
193,48, 0,0, 4
193,49, 0,0, 4
193,50, 0,0, 4
193,51, 0,0, 4
193,52, 0,0, 4
193,53, 0,0, 4
193,54, 0,0, 4
193,55, 0,0, 4
193,56, 0,0, 4
193,57, 0,0, 4
193,58, 0,0, 4
193,59, 0,0, 4
193,60, 0,0, 4

;-----------------------------------
; INTRO VS ViLE
[Begin Action 194]
190,0, 0,0, 3
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 3
190,5, 0,0, 4
190,6, 0,0, 3
190,7, 0,0, 3
190,8, 0,0, 3
190,10, 0,0, 5
190,12, 0,0, 4
190,14, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,17, 0,0, 5
190,18, 0,0, 4
190,19, 0,0, 30
190,20, 0,0, 4
190,21, 0,0, 4
190,22, 0,0, 3
190,23, 0,0, 3
190,24, 0,0, 3
190,25, 0,0, 8
190,26, 0,0, 5
190,27, 0,0, 5
190,28, 0,0, 5
190,29, 0,0, 5
190,30, 0,0, 5
190,31, 0,0, 5
190,32, 0,0, 4
190,33, 0,0, 4

;---------------------------
; Taunt 
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -58, -339, 57, 3
195,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -114, -338, -3, 2
195,1, 0,0, 3
195,2, 0,0, 2
195,3, 0,0, 3
195,4, 0,0, 2
195,5, 0,0, 3
195,6, 0,0, 2
195,7, 0,0, 3
195,8, 0,0, 2
195,9, 0,0, 3
195,10, 0,0, 3
195,11, 0,0, 3
195,12, 0,0, 4
195,13, 0,0, 3
195,14, 0,0, 3
195,15, 0,0, 3
195,16, 0,0, 3
195,17, 0,0, 3
195,18, 0,0, 3
195,19, 0,0, 2
195,20, 0,0, 3
195,21, 0,0, 3
195,22, 0,0, 5
195,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -60, -327, 66, 4
195,24, 0,0, 5

; Taunt Recover
[Begin Action 196]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
1025,12, 0,0, 3
1025,13, 0,0, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -312, 203, -167
Clsn2: 3
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
  Clsn2[2] = 12, -299, 196, -154
200,2, 0,0, 4
200,3, 0,0, 4
200,4, 0,0, 3
200,5, 0,0, 3
200,6, 0,0, 2
200,7, 0,0, 3
200,8, 0,0, 2

[Begin Action 201]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
9876,0, 0,0, 2
9876,1, 0,0, 2
9876,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -308, 191, -167
9876,4, 0,0, 4
9876,5, 0,-1, 4
9876,6, 0,0, 4
9876,1, 0,0, 3
9876,0, 0,0, 3

[Begin Action 202]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
9876,0, 0,0, 2
9876,1, 0,0, 2
9876,2, 0,0, 1
9876,6, 0,0, 3
9876,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = 99, -223, 179, -135
  Clsn1[1] = 32, -275, 147, -173
9876,8, 0,0, 4
9876,9, 0,0, 4
9876,10, 0,0, 4
9876,11, 0,0, 4
9876,1, 0,0, 3

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = 40, -314, 125, -229
210,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 65, -289, 230, -170
Clsn2: 3
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = 40, -314, 125, -229
  Clsn2[2] = 49, -270, 216, -155
210,5, 0,0, 4
210,6, 0,0, 3
210,7, 0,0, 3
210,8, 0,0, 3
210,9, 0,0, 3
210,10, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
210,11, 0,0, 2
210,12, 0,0, 2
210,13, 0,0, 2

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
230,0, 0,0, 2
230,1, 0,0, 2
230,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 176, -141, 267, -41
  Clsn1[1] = 89, -216, 176, -107
Clsn2: 4
  Clsn2[0] = -20, -289, 104, -1
  Clsn2[1] = 16, -353, 104, -271
  Clsn2[2] = 89, -216, 176, -107
  Clsn2[3] = 176, -140, 267, -40
230,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -289, 104, -1
  Clsn2[1] = 16, -353, 104, -271
  Clsn2[2] = 89, -216, 176, -107
  Clsn2[3] = 176, -140, 267, -40
230,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -289, 104, -1
  Clsn2[1] = 16, -353, 104, -271
  Clsn2[2] = 89, -216, 176, -107
  Clsn2[3] = 176, -140, 267, -40
230,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -289, 104, -1
  Clsn2[1] = 16, -353, 104, -271
230,6, 0,0, 2
230,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
230,8, 0,0, 2

; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
240,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 2, -287, 126, 1
  Clsn2[1] = 51, -349, 139, -267
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 253, -333, 343, -208
  Clsn1[1] = 189, -313, 297, -170
  Clsn1[2] = 91, -297, 207, -160
Clsn2: 4
  Clsn2[0] = 2, -287, 126, 1
  Clsn2[1] = 51, -349, 139, -267
  Clsn2[2] = 112, -282, 248, -173
  Clsn2[3] = 247, -329, 352, -218
240,4, 0,1, 4
Clsn2: 5
  Clsn2[0] = 2, -287, 126, 1
  Clsn2[1] = 51, -349, 139, -267
  Clsn2[2] = 112, -282, 248, -161
  Clsn2[3] = 187, -304, 318, -194
  Clsn2[4] = 245, -329, 352, -218
240,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = 2, -287, 126, 1
  Clsn2[1] = 51, -349, 139, -267
  Clsn2[2] = 112, -282, 248, -161
  Clsn2[3] = 187, -304, 318, -194
  Clsn2[4] = 245, -329, 352, -218
240,6, 0,0, 4
240,7, 0,0, 3
240,8, 0,0, 3
240,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
240,10, 0,0, 3
240,11, 0,0, 2

; f.SK
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -42, -297, 74, 8
  Clsn2[1] = -43, -372, 21, -298
9876,40, -125,0, 2
9876,41, -125,0, 2
9876,50, -125,0, 2
9876,51, -125,0, 2
9876,52, -125,0, 2
9876,53, -125,0, 2
9876,54, -125,0, 5
9876,55, -125,0, 2
9876,56, -125,0, 2
Clsn1: 1
  Clsn1[0] = 23, -308, 121, -42
9876,58, -125,0, 3
9876,59, -125,0, 3
9876,60, -125,0, 3
9876,61, -125,0, 3
9876,62, -100,0, 3
9876,63, -90,0, 3
9876,66, -35,0, 3

;-----------------------------------
; BREAKER
[Begin Action 300]
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 2
300,5, 0,0, 3
300,6, 0,0, 3
300,7, 0,0, 3
300,8, 0,0, 3
300,9, 0,0, -1





; BREAKER HITBOX
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -224, -354, 240, 61
-1,0, 0,0, 10
-1,0, 0,0, -1



[Begin Action 302]
630,3, 0,0, 1
630,4, 0,0, 4
630,5, 0,0, 4
630,6, 0,0, 4
630,7, 0,0, 4
630,8, 0,0, -1

; B Guard Rush
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -57, -295, 75, 6
105,0, 0,0, 4
105,1, 0,0, 4
105,2, 0,0, 4
105,3, 0,0, 4
105,4, 0,0, 3
105,5, 0,0, 3

; F Guard Rush
[Begin Action 370]
Clsn2Default: 1
  Clsn2[0] = -57, -346, 52, 7
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 5
100,7, 0,0, 3
100,14, 0,0, 5

; Guard Rush Flash
[Begin Action 380]
380,0, 0,0, 3, , A
380,1, 0,0, 3, , A
380,2, 0,0, 3, , A
380,3, 0,0, 3, , A
380,4, 0,0, 3, , A
380,5, 0,0, 3, , A
380,6, 0,0, 3, , A
380,7, 0,0, 3, , A
380,8, 0,0, 3, , A


; Guard Rush
[Begin Action 381]
381,0, 0,0, 3, , AS100D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , A
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 3, , AS100D256


; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -187, 170, -129
400,1, 0,0, 4
400,2, 0,0, 3
400,3, 0,0, 3
400,4, 0,0, 4

; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
410,0, 0,0, 3
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -191, 195, -121
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -191, 195, -120
410,3, 0,0, 3
410,4, 0,0, 8
410,0, 0,0, 2

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -63, 196, 2
Clsn2: 2
  Clsn2[0] = -74, -255, 87, 12
  Clsn2[1] = 48, -62, 197, 1
430,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -74, -255, 87, 12
  Clsn2[1] = 48, -62, 197, 1
430,2, 0,0, 3
430,3, 0,0, 3
430,4, 0,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
440,0, 0,0, 1
440,1, 0,0, 1
440,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -49, 212, 19
Clsn2: 2
  Clsn2[0] = -72, -202, 101, 0
  Clsn2[1] = 6, -48, 210, 19
440,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -72, -202, 101, 0
  Clsn2[1] = 6, -48, 208, 19
440,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -72, -202, 101, 0
  Clsn2[1] = 6, -48, 202, 19
440,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -72, -202, 101, 0
440,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -72, -202, 101, 0
440,7, 0,0, 3
440,8, 0,0, 3
440,9, 0,0, 5

; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -38, -321, 64, -50
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -321, 64, -50
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -321, 64, -50
600,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 64, -316, 173, -235
  Clsn1[1] = 45, -344, 171, -238
Clsn2: 2
  Clsn2[0] = -38, -321, 64, -50
  Clsn2[1] = 58, -316, 173, -235
600,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 53, -263, 170, -187
  Clsn1[1] = 39, -268, 183, -193
Clsn2: 2
  Clsn2[0] = -38, -321, 64, -50
  Clsn2[1] = 53, -263, 170, -187
600,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -321, 64, -50
600,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -321, 64, -50
600,6, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -38, -321, 64, -50
600,7, 0,0, 3

; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -55, -331, 92, -97
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -55, -331, 92, -97
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -55, -331, 92, -97
610,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 43, -262, 214, -159
Clsn2: 2
  Clsn2[0] = -55, -331, 92, -97
  Clsn2[1] = 43, -261, 214, -159
610,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -262, 214, -159
Clsn2: 2
  Clsn2[0] = -55, -331, 92, -97
  Clsn2[1] = 43, -261, 214, -159
610,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -331, 92, -97
610,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -331, 92, -97
610,6, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -55, -331, 92, -97
610,7, 0,0, 3

; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -63, -332, 77, -98
630,0, 0,0, 1
630,1, 0,0, 1
630,2, 0,0, 1
630,3, 0,0, 1
630,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -113, -191, 185, -123
  Clsn1[1] = 85, -122, 198, -101
Clsn2: 2
  Clsn2[0] = -92, -322, 83, -166
  Clsn2[1] = -99, -193, 178, -125
630,5, 0,0, 9
Clsn1: 1
  Clsn1[0] = -99, -193, 178, -125
Clsn2: 2
  Clsn2[0] = -92, -322, 83, -166
  Clsn2[1] = -99, -193, 178, -125
630,6, 0,0, 3
630,7, 0,0, 3
LoopStart
630,8, 0,0, 3

; Jump strong kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -59, -329, 95, -80
640,0, 0,0, 2
640,1, 0,0, 2
640,2, 0,0, 2
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -217, 88, -20
Clsn2: 2
  Clsn2[0] = -68, -332, 68, -81
  Clsn2[1] = 4, -84, 97, 48
640,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -217, 71, -7
640,5, 0,0, 3
640,6, 0,0, 3
640,7, 0,0, 3
LoopStart
640,8, 0,0, 3

;-----------------------------------
; Grab Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -39, -213, 67, 2
  Clsn2[1] = -9, -334, 90, -214
800,0, 0,0, 1
800,1, 0,0, 1
800,2, 0,0, 2
800,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 55, -305, 114, 2
800,4, 0,0, 3
800,5, 0,0, 5
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 2
800,9, 0,0, 4

[Begin Action 801]
810,0, 0,0, 15

;-----------------------------------
; Grab confirm
[Begin Action 810]
810,0, 0,0, 1
810,1, 0,0, 3
810,2, 0,0, 3
810,3, 0,0, 3
810,4, 0,0, 4
810,5, 0,0, 5
810,6, 0,0, 4
810,7, 0,0, 2
810,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -128, -279, 195, 10
810,9, 0,0, 6
810,10, 0,0, 4
810,11, 0,0, 4
810,12, 0,0, 4
810,13, 0,0, 4

[Begin Action 803]
803,0, 0,0, 5, , AS150D256
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , A
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , AS150D256

[Begin Action 830]
830,0, 0,0, 4, , A
830,1, 0,0, 4, , A
830,2, 0,0, 4, , A
830,3, 0,0, 4, , A
830,4, 0,0, 4, , A
830,5, 0,0, 4, , A
830,6, 0,0, 4, , A
830,7, 0,0, 4, , A

;-----------------------------------
; BLOOD RUSH
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 7
1000,11, 0,0, 8
1000,12, 0,0, 8
1000,10, 0,0, 7
1000,13, 0,0, 6
1000,14, 0,0, 6

; BLOOD SEED
[Begin Action 1001]
1001,0, 0,0, 2
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,6, 0,0, 2
1001,7, 0,0, 2
1001,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 120, -208, 315, -23
1001,9, 0,0, 3
1001,10, 0,0, 3
1001,11, 0,0, 3
1001,12, 0,0, 3
1001,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 166, -365, 348, -185
1001,14, 0,0, 3
1001,15, 0,0, 3
1001,16, 0,0, 3
1001,17, 0,0, 3
1001,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 213, -656, 500, -367
1001,19, 0,0, 3
1001,20, 0,0, 3

; BLOOD EXPLOSION
[Begin Action 1002]
1002,0, 0,0, 3
1002,1, 0,0, 2
1002,2, 0,0, 3
1002,3, 0,0, 3
1002,4, 0,0, 3
1002,5, 0,0, 3
1002,6, 0,0, 3
1002,7, 0,0, 3
1002,8, 0,0, 3
1002,9, 0,0, 3
1002,10, 0,0, 3
1002,11, 0,0, 3
1002,12, 0,0, 3

; BLOOD EXPLOSION NO GROUND
[Begin Action 1003]
1003,0, 0,0, 3
1003,1, 0,0, 2
1003,2, 0,0, 3
1003,3, 0,0, 3
1003,4, 0,0, 3
1003,5, 0,0, 3
1003,6, 0,0, 3
1003,7, 0,0, 3
1003,8, 0,0, 3
1003,9, 0,0, 3
1003,10, 0,0, 3
1003,11, 0,0, 3
1003,12, 0,0, 3

[Begin Action 1004]
Clsn1: 1
  Clsn1[0] = -51, -404, 231, 1
1004,2, 0,0, 3
1020,0, 0,0, 10
1020,1, 0,0, 10
1020,2, 0,0, 10
1020,3, 0,0, 10
1004,3, 0,0, 3
1004,4, 0,0, 3
1004,5, 0,0, 3
1004,6, 0,0, 3
1004,7, 0,0, 3
1004,8, 0,0, 3
1004,9, 0,0, 3
1004,10, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 12, -612, 427, 67
1004,11, 0,0, 3
1004,12, 0,0, 3
1004,13, 0,0, 3
1004,14, 0,0, 3
1004,15, 0,0, 3
1004,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = 379, -56, 591, 1
1004,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 379, -56, 591, 1
1004,18, 0,0, 1
1004,19, 0,0, 3
1004,20, 0,0, 3
1004,21, 0,0, 3
1004,22, 0,0, 3
1004,23, 0,0, 3
1004,24, 0,0, 3
1004,25, 0,0, 3
1004,26, 0,0, 3

[Begin Action 1005]
5030,0, 0,0, 3
5030,30, 0,0, 3
5060,0, 0,-121, 1, V

; LAUNCHER
[Begin Action 1006]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
1006,0, 0,0, 2
1006,1, 0,0, 2
1006,2, 0,0, 2
1006,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -63, -292, 71, -1
  Clsn2[1] = 26, -369, 116, -269
Clsn1: 1
  Clsn1[0] = 52, -303, 173, -159
1006,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -421, 172, -238
1006,6, 0,1, 3
1006,7, 0,0, 4
1006,8, 0,0, 4
1006,9, 0,0, 4
1006,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
1006,11, 0,0, 4
1006,12, 0,0, 4

; OVERHEAD
[Begin Action 1007]
Clsn2Default: 1
  Clsn2[0] = -38, -352, 84, -7
1007,0, 0,0, 2
1007,1, 0,0, 3
1007,2, 0,0, 4
1007,3, 0,0, 4
1007,4, 0,0, 3
1007,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 116, -275, 216, -133
Clsn2: 1
  Clsn2[0] = 1, -275, 132, 0
1007,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -275, 132, 0
1007,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -275, 132, 0
1007,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -275, 132, 0
1007,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -275, 132, 0
1007,10, 0,0, 3
1007,11, 0,0, 3

; L Frantic
[Begin Action 1008]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
1008,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -112, -292, 22, -1
  Clsn2[1] = -81, -356, -3, -292
1008,1, 0,0, 2
1008,2, 0,0, 3
1008,3, 0,0, 3
1008,4, 0,0, 2
1008,5, 0,0, 2
1008,6, 0,0, 2
1008,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -29, -245, 134, -1
  Clsn2[1] = 31, -324, 146, -224
1008,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 114, -334, 459, -169
Clsn2: 3
  Clsn2[0] = -29, -245, 134, -1
  Clsn2[1] = 31, -324, 146, -224
  Clsn2[2] = 74, -318, 444, -138
1008,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 114, -334, 459, -169
Clsn2: 3
  Clsn2[0] = -29, -245, 134, -1
  Clsn2[1] = 31, -324, 146, -224
  Clsn2[2] = 74, -318, 444, -138
1008,10, 0,0, 4
1008,11, 0,0, 4
1008,12, 0,0, 4
1008,13, 0,0, 3
1008,14, 0,0, 4
1008,15, 0,0, 4
1008,16, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
1008,17, 0,0, 4

; B TELEPORT
[Begin Action 1009]
Clsn2: 2
  Clsn2[0] = -39, -335, 40, -272
  Clsn2[1] = -60, -270, 55, -2
1009,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -100, -359, -18, 0
1009,1, 0,0, 5
1009,2, 0,0, 4
1009,3, 0,0, 4
1009,4, 0,0, 4
1009,5, 0,0, 4
1009,6, 0,0, 4
1111,0, 0,0, 4
1111,1, 0,0, 4
1111,3, 0,0, 4
1111,4, 0,0, 4
1111,5, 0,0, 4
9,0, 0,0, 4
0,0, 0,0, 4, , AS10D256
0,1, 0,0, 4, , AS30D256
0,2, 0,0, 4, , AS50D256
0,3, 0,0, 4, , AS150D256

;-----------------------------------
; Teleport Back
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
1010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -109, -317, 26, 0
1010,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -122, -320, 13, -3
1010,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -160, -341, -69, 1
1010,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -243, -347, -146, -235
  Clsn2[1] = -210, -235, -95, -4
1010,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -301, -316, -191, -146
  Clsn2[1] = -231, -145, -98, 1
1010,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -329, -162, -233, -39
  Clsn2[1] = -263, -84, -118, 2
1010,6, 0,0, 2
1010,7, 0,0, 2
1010,8, 0,0, 2
1010,9, 0,0, 1
1011,0, 0,0, 2
1011,1, 0,0, 2
1011,2, 0,0, 2
1011,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 4, -345, 164, -1
1011,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -345, 136, -1
1011,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -346, 114, -2
1011,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
1011,7, 0,0, 3

; Teleport Back IN
[Begin Action 1011]
1011,0, 0,0, 3
1011,1, 0,0, 3
1011,2, 0,0, 3
1011,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 21, -346, 181, -2
1011,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -345, 136, -1
1011,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -345, 113, -1
1011,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -76, -344, 84, 0
1011,7, 0,0, 3

; L BLOOD RUSH
[Begin Action 1012]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 7
1000,11, 0,0, 8
1000,12, 0,0, 7
1000,10, 0,0, 6
1000,13, 0,0, 5
1000,14, 0,0, 5

; L BLOOD RUSH BUGS
[Begin Action 1013]
1001,0, 0,0, 2
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,6, 0,0, 2
1001,7, 0,0, 2
1001,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 130, -220, 325, -1
1001,9, 0,0, 2
1001,10, 0,0, 3
1001,11, 0,0, 3
1001,12, 0,0, 3
1001,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 176, -368, 343, -179
1001,14, 0,0, 2
1001,15, 0,0, 3
1001,16, 0,0, 3
1001,17, 0,0, 3
1001,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 235, -636, 459, -367
1001,19, 0,0, 3
1001,20, 0,0, 3
-1,0, 0,0, -1

[Begin Action 1014]
1014,0, 0,0, 4
1014,1, 0,2, 4
1014,2, 0,0, 4
1014,3, 0,0, 4
1014,4, 0,0, 4
1014,5, 0,0, 4
1014,6, 0,0, 4

[Begin Action 1015]
Clsn1: 1
  Clsn1[0] = -66, -188, 87, -96
-1,0, 0,0, 10

; Teleport Fall Blood
[Begin Action 1016]
1016,0, 0,0, 4
1016,1, 0,0, 4
1016,2, 0,0, 4
1016,3, 0,0, 4
1016,4, 0,0, 4
1016,5, 0,0, 4
1016,6, 0,0, 4
1016,7, 0,0, 4
1016,8, 0,0, 4
1016,9, 0,0, 4
1016,10, 0,0, 4
1016,11, 0,0, 4
1016,12, 0,0, 4
1016,13, 0,0, 4
1016,14, 0,0, 4
1016,15, 0,0, 4
-1,0, 0,0, 4

; Teleport Forward
[Begin Action 1017]
Clsn2: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
1017,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -337, 93, 2
1017,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -337, 93, 2
1017,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = 32, -344, 137, -5
1017,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = 134, -357, 228, -177
  Clsn2[1] = 80, -177, 179, -6
1017,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 79, -102, 215, 1
  Clsn2[1] = 176, -212, 296, -86
1017,12, 0,0, 2
1017,11, 0,0, 2
1017,10, 0,0, 2
-1,0, 0,0, 1
1017,8, 0,0, 2
1017,7, 0,0, 2
1017,6, 0,0, 2
1017,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -258, -349, -162, -172
  Clsn2[1] = -194, -170, -89, 0
1017,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -163, -369, -59, 4
1017,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -137, -345, 9, -1
1017,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -110, -345, 44, -1
1017,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
1017,0, 0,0, 3

; Teleport B Extra
[Begin Action 1018]
1018,0, 0,0, 3
1018,1, 0,0, 3
1018,2, 0,0, 3
1018,3, 0,0, 50
-1,3, 0,0, 3
1018,3, 0,0, 3
-1,3, 0,0, 3
1018,3, 0,0, 3
-1,3, 0,0, 3
1018,3, 0,0, 3
-1,3, 0,0, 3
1018,3, 0,0, 3
-1,3, 0,0, 3

;-----------------------------------
; FURY 
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = 8, -336, 98, -249
1020,0, 0,0, 5
1020,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -329, 153, 0
1020,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 45, -319, 166, 2
1020,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -317, 147, -2
1020,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -317, 147, -2
1020,5, 0,0, 4

; LANDED
[Begin Action 1021]
Clsn2: 1
  Clsn2[0] = -53, -228, 111, -1
1020,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -228, 111, -1
1020,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -228, 111, -1
1020,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -228, 111, -1
1020,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -228, 111, -1
1020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -228, 111, -1
1020,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -228, 111, -1
1020,12, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
1020,13, 0,0, 3

; EX FURY
[Begin Action 1022]
Clsn2: 2
  Clsn2[0] = 16, -320, 84, -255
  Clsn2[1] = -39, -257, 72, 0
1020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -320, 84, -255
  Clsn2[1] = -39, -257, 72, 0
1020,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -292, 99, -1
Clsn2: 2
  Clsn2[0] = 16, -320, 84, -255
  Clsn2[1] = -39, -257, 72, 0
1020,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -292, 99, -1
Clsn2: 2
  Clsn2[0] = 16, -320, 84, -255
  Clsn2[1] = -39, -257, 72, 0
1020,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -292, 99, -1
Clsn2: 2
  Clsn2[0] = 16, -320, 84, -255
  Clsn2[1] = -39, -257, 72, 0
1020,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -292, 99, -1
Clsn2: 2
  Clsn2[0] = 16, -320, 84, -255
  Clsn2[1] = -39, -257, 72, 0
1020,5, 0,0, 4

; EX BLOOD RUSH
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
1025,0, 0,0, 2
1025,1, 0,0, 1
1025,2, 0,0, 1
1025,3, 0,0, 2
1025,4, 0,0, 3
1025,5, 0,0, 3
1025,6, 0,0, 3
1025,7, 0,0, 3
1025,8, 0,0, 3
1025,9, 0,0, 3
1025,10, 0,0, 3
1025,11, 0,0, 3
1025,12, 0,0, 3
1025,13, 0,0, 2

; EX BR BOMB
[Begin Action 1101]
1026,0, 0,0, 1
1026,1, 0,0, 3
1026,2, 0,0, 3
1026,3, 0,0, 3
1026,4, 0,0, 3
1026,5, 0,0, 3
1026,6, 0,0, 3
1026,7, 0,0, 3
1026,8, 0,0, 3
1026,9, 0,0, 3
1026,10, 0,0, 3
1026,11, 0,0, 3
1026,12, 0,0, 3
1026,13, 0,0, 3
1026,14, 0,0, 3
1026,15, 0,0, 3
1026,16, 0,0, 3
1026,17, 0,0, 3
1026,18, 0,0, 3
1026,19, 0,0, 3
1026,20, 0,0, 3
1026,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = -183, -405, 222, -38
1026,17, 0,0, 5
-1,0, 0,0, 3

; EX BR BOMB EXPLODE
[Begin Action 1102]
1027,0, 0,0, 3
1027,1, 0,0, 1
1027,2, 0,0, 4
1027,3, 0,0, 4
1027,4, 0,0, 4
1027,5, 0,0, 4
1027,6, 0,0, 4

; hit by back 2
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] = -54, -313, 212, -155
5030,2, 0,0, 2
5030,3, 0,0, 2

[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -71, -329, 96, 3
5050,3, 0,0, 5

[Begin Action 1028]
1028,0, 0,0, 9
1028,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -254, -476, 281, 17
1028,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -254, -416, 281, 19
1028,3, 0,0, 1
1028,4, 0,0, 4
1028,5, 0,0, 4
1028,6, 0,0, 5
1028,7, 0,0, 5
1028,8, 0,0, 5
1028,9, 0,0, 6
1028,10, 0,0, 6
1028,11, 0,0, 6
1028,12, 0,0, 6
1028,13, 0,0, 6
1028,14, 0,0, 6
1028,15, 0,0, 6
1028,16, 0,0, 6
1028,17, 0,0, 6
1028,18, 0,0, 6
1028,19, 0,0, 6
1028,20, 0,0, 6

[Begin Action 1029]
-1,0, 0,0, 1
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -298, -440, 331, 25
-1,0, 0,0, 1
-1,0, 0,0, 4
-1,1, 0,0, 4
-1,2, 0,0, 4
-1,3, 0,0, 4
-1,4, 0,0, 4
-1,5, 0,0, 4
-1,6, 0,0, 4
-1,0, 0,0, 4
-1,1, 0,0, 4
-1,3, 0,0, 4
-1,4, 0,0, 4
-1,5, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
0,1, 0,0, 7, , AS30D256
0,2, 0,0, 7, , AS50D256
0,3, 0,0, 7, , AS150D256
0,4, 0,0, 7, , AS200D256

[Begin Action 1030]
1026,0, 0,0, 4
1026,1, 0,0, 4
1026,2, 0,0, 4
1026,3, 0,0, 4
1026,4, 0,0, 4
1026,5, 0,0, 4
1026,6, 0,0, 4
1026,7, 0,0, 4
1026,8, 0,0, 4
1026,9, 0,0, 4
1026,10, 0,0, 4
1026,11, 0,0, 4
1026,12, 0,0, 4
1026,13, 0,0, 4
1026,14, 0,0, 4
1026,15, 0,0, 4
1026,16, 0,0, 4
1026,17, 0,0, 4
1026,18, 0,0, 4
1026,19, 0,0, 4
1026,20, 0,0, 4
1026,21, 0,0, 100
Clsn1: 1
  Clsn1[0] = -183, -405, 222, -38
1026,17, 0,0, 1
-1,0, 0,0, 4

; S frantic
[Begin Action 1040]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
1040,0, 0,0, 2
1040,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -119, -257, 72, 0
1040,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -264, 127, -150
Clsn2: 1
  Clsn2[0] = -119, -257, 72, 0
1040,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -264, 127, -150
Clsn2: 1
  Clsn2[0] = -119, -257, 72, 0
1040,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -264, 127, -150
Clsn2: 1
  Clsn2[0] = -119, -257, 72, 0
1040,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -264, 127, -150
Clsn2: 1
  Clsn2[0] = -119, -257, 72, 0
1040,6, 0,0, 3

[Begin Action 1041]
Clsn2: 1
  Clsn2[0] = -53, -228, 111, -1
1040,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -228, 111, -1
1040,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -228, 111, -1
1040,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -228, 111, -1
1040,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -228, 111, -1
1040,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -228, 111, -1
1040,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -228, 111, -1
1040,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -255, 95, -1
1040,13, 0,0, 4

;-----------------------------------
; Pubble
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -57, -190, 83, 0
  Clsn2[1] = -47, -335, 64, -192
1300,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -57, -190, 83, 0
  Clsn2[1] = -47, -335, 64, -192
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -57, -190, 83, 0
  Clsn2[1] = -47, -335, 64, -192
1300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -190, 83, 0
  Clsn2[1] = -47, -296, 64, -193
1300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -190, 83, 0
  Clsn2[1] = -32, -282, 79, -192
1300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -190, 83, 0
  Clsn2[1] = -27, -275, 84, -191
1300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -190, 83, 0
  Clsn2[1] = -26, -282, 85, -191
1300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -190, 83, 0
  Clsn2[1] = -26, -283, 85, -190
1300,7, 0,0, 3
1300,8, 0,0, 3
1300,9, 0,0, 3
1300,10, 0,0, 3
1300,11, 0,0, 3
1300,12, 0,0, 3
1300,13, 0,0, 3
1300,14, 0,0, 3
1300,15, 0,0, 3
1300,16, 0,0, 3
1300,17, 0,0, 3
LoopStart
1300,18, 0,0, 5
1300,19, 0,0, 5
1300,20, 0,0, 5
1300,21, 0,0, 5

; Bog but again
[Begin Action 1301]
1300,21, 0,0, 2
1300,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -73, -134, 122, 9
1300,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -79, -202, 111, 2
1300,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -93, -234, 109, 4
1300,10, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -28, -279, 81, -136
  Clsn2[1] = -56, -136, 90, 6
1300,9, 0,0, 3
1300,7, 0,0, 3
1300,4, 0,0, 3
1300,3, 0,0, 3
1300,2, 0,0, 3
1300,1, 0,0, 3

; REVERSAL3D
[Begin Action 1301]
1301,0, 0,0, 3, , AS50D256
1301,0, 0,0, 3, , AS150D256
1301,0, 1,0, 3, , A
1301,0, -4,0, 3, , AS200D256
1301,0, 4,0, 3, , A
1301,0, -2,0, 3, , A
1301,0, -3,0, 3, , AS200D256
1301,0, 2,0, 3, , AS100D256

; REVERSALWHITE
[Begin Action 1302]
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 1,0, 3, , A
1302,0, -4,0, 3, , A
1302,0, 4,0, 3, , A
1302,0, -2,0, 3, , A
1302,0, -3,0, 3, , A
1302,0, 2,0, 3, , A
LoopStart
-1,0, 0,0, -1, , A

; REVERSALGLOW
[Begin Action 1303]
1303,0, 0,0, 3, , AS50D256
1303,0, 0,0, 3, , A
1303,0, 0,0, 3, , A
1303,0, 2,0, 3, , A
1303,0, -3,0, 3, , A
1303,0, -3,0, 3, , A
1303,0, -3,0, 3, , A
1303,0, 0,0, 3, , AS50D256

; Kung Fu Blocking High (successful block)
[Begin Action 1310]
Clsn2: 1
  Clsn2[0] = -99, -114, 92, -1
1300,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -99, -114, 92, -1
1300,4, 0,0, 1

;-----------------------------------
; Kung Fu Blocking Low (attempt)
[Begin Action 1320]
Clsn1: 1
  Clsn1[0] = -74, -255, 87, 12
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
1320,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -74, -255, 87, 12
1320,1, 0,0, 5
1320,2, 0,0, 4
1320,3, 0,0, 4
1320,4, 0,0, 4

; Kung Fu Blocking Low (successful block)
[Begin Action 1330]
Clsn2Default: 2
 Clsn2[0] =  20,  0,-11,-49
 Clsn2[1] =   1,-60, 31,-32
Clsn2: 1
  Clsn2[0] = -63, -202, 70, 1
1320,3, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  20,  0,-11,-49
 Clsn2[1] =   1,-60, 31,-32
Clsn2: 1
  Clsn2[0] = -63, -202, 70, 1
1320,4, 0,0, 2

;-----------------------------------
; Kung Fu Blocking Air (attempt)
[Begin Action 1340]
Clsn1: 1
  Clsn1[0] = -34, -262, 103, -64
Clsn2: 1
  Clsn2[0] = -34, -262, 103, -64
1340,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -34, -262, 103, -64
Clsn2: 1
  Clsn2[0] = -34, -262, 103, -64
1340,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -262, 103, -64
1340,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -262, 103, -64
1340,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -262, 103, -64
1340,4, 0,0, -1

; Kung Fu Blocking Air (successful block)
[Begin Action 1350]
Clsn2: 1
  Clsn2[0] = -32, -258, 58, -59
1340,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -258, 58, -59
1340,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -258, 37, -16
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -258, 37, -16
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -258, 37, -16
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -258, 37, -16
LoopStart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -258, 37, -16
41,7, 0,0, 3

; Grounded Puppet Summon
[Begin Action 2000]
Clsn2Default: 2
  Clsn2[0] = -7, -340, 70, -255
  Clsn2[1] = -46, -255, 68, 2
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 3
2000,4, 0,0, 3
2000,5, 0,0, 3
2000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 10, -371, 124, -9
2000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = 10, -371, 124, -9
2000,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = 10, -371, 124, -9
2000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = 10, -371, 124, -9
2000,11, 0,0, 3
2000,12, 0,0, 3
2000,13, 0,0, 3

; Air Puppet Summon
[Begin Action 2010]
Clsn2Default: 2
  Clsn2[0] = -27, -328, 78, -190
  Clsn2[1] = -82, -189, 98, -34
2010,0, 0,0, 2
2010,1, 0,0, 3
2010,2, 0,0, 3
2010,3, 0,0, 3
2010,4, 0,0, 3
2010,5, 0,0, 2
2010,6, 0,0, 4
2010,7, 0,0, 3
2010,8, 0,0, 3
2010,9, 0,0, 3
2010,10, 0,0, 3
2010,11, 0,0, 3
2010,12, 0,0, 3
LoopStart
2010,13, 0,0, 3

; Bar BG
[Begin Action 2020]
2020,0, 0,0, 1

; Bar
[Begin Action 2021]
2020,1, 0,0, 1

; EX Puppet
[Begin Action 2100]
2100,0, 0,0, 1
2100,1, 0,0, 2
2100,2, 0,0, 2
2100,3, 0,0, 2
2100,4, 0,0, 2
2100,5, 0,0, 2
2100,6, 0,0, 2
2100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -118, -41, 124, 4
2100,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -101, -90, 108, -3
2100,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -68, -158, 113, -28
2100,10, -5,0, 4
Clsn1: 1
  Clsn1[0] = 50, -252, 128, -67
Clsn2: 2
  Clsn2[0] = -232, -93, -21, 2
  Clsn2[1] = -118, -242, 122, -56
2100,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 49, -243, 144, -68
Clsn2: 1
  Clsn2[0] = -152, -234, 138, -61
2100,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 51, -238, 146, -60
Clsn2: 1
  Clsn2[0] = -129, -234, 142, -64
2100,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = 54, -244, 148, -58
Clsn2: 1
  Clsn2[0] = -125, -239, 143, -65
2100,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = 46, -240, 152, -62
Clsn2: 1
  Clsn2[0] = -126, -237, 145, -67
2100,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = 57, -219, 147, -55
Clsn2: 2
  Clsn2[0] = -129, -233, 37, -68
  Clsn2[1] = 9, -227, 153, -49
2100,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = 57, -218, 144, -57
Clsn2: 1
  Clsn2[0] = -102, -233, 148, -53
2100,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -121, -239, 178, -36
Clsn1: 1
  Clsn1[0] = -26, -232, 175, -39
2100,18, 0,0, 5
2100,19, 0,0, 5
2100,20, 0,0, 5
2100,21, -10,0, 4
2100,22, -20,0, 3
2100,23, -30,0, 3
2100,24, -40,0, 4
Clsn2: 1
  Clsn2[0] = -37, -95, 87, 0
2100,25, -50,0, 4
Clsn2: 1
  Clsn2[0] = -32, -114, 71, 1
2100,26, -60,0, 4
Clsn2: 1
  Clsn2[0] = -31, -156, 66, -1
2100,27, -70,0, 4
Clsn2: 2
  Clsn2[0] = -40, -71, 74, 1
  Clsn2[1] = 3, -188, 93, -67
2100,28, -70,0, 4
Clsn2: 2
  Clsn2[0] = -40, -78, 62, -1
  Clsn2[1] = 9, -202, 107, -75
2100,29, -70,0, 4
Clsn2: 2
  Clsn2[0] = -45, -78, 70, 1
  Clsn2[1] = 17, -201, 118, -82
2100,30, -70,0, 4

; Puppet Launcher
[Begin Action 2200]
Clsn2: 2
  Clsn2[0] = -48, -88, 60, 8
  Clsn2[1] = 7, -197, 94, -89
2200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -57, -111, 62, 1
  Clsn2[1] = -4, -212, 99, -58
2200,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -34, -116, 42, -10
  Clsn2[1] = 18, -157, 100, -39
  Clsn2[2] = 59, -222, 125, -101
  Clsn2[3] = 36, -217, 119, -193
2200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -208, 43, -48
  Clsn2[1] = 43, -214, 141, -89
2200,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -49, -63, 69, -2
  Clsn2[1] = 80, -218, 137, -110
  Clsn2[2] = -5, -221, 79, -179
  Clsn2[3] = -59, -196, 11, -123
  Clsn2[4] = -86, -147, -17, -40
2200,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -45, -222, 203, -56
Clsn2: 2
  Clsn2[0] = -53, -75, 108, 3
  Clsn2[1] = 97, -215, 196, -67
2200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -242, 217, -3
Clsn2: 3
  Clsn2[0] = -24, -59, 116, 1
  Clsn2[1] = 81, -144, 188, -61
  Clsn2[2] = 115, -239, 214, -142
2200,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -71, 120, 1
2200,8, -10,0, 4
Clsn2: 1
  Clsn2[0] = -39, -95, 99, 0
2200,9, -20,0, 4
Clsn2: 1
  Clsn2[0] = -33, -108, 81, 1
2200,10, -30,0, 4
Clsn2: 1
  Clsn2[0] = -36, -150, 85, 0
2200,11, -40,0, 4
Clsn2: 1
  Clsn2[0] = 3, -190, 155, 3
2200,12, -50,0, 4
Clsn2: 2
  Clsn2[0] = -49, -80, 58, 2
  Clsn2[1] = 14, -198, 99, -78
2200,13, -50,0, 4
Clsn2: 2
  Clsn2[0] = -3, -71, 111, 6
  Clsn2[1] = 75, -200, 158, -71
2200,14, -50,0, 4

; Puppet Low Followup
[Begin Action 2301]
Clsn1: 1
  Clsn1[0] = 92, -222, 203, -56
Clsn2: 2
  Clsn2[0] = -53, -75, 108, 3
  Clsn2[1] = 97, -215, 196, -67
2200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 105, -242, 217, -144
Clsn2: 2
  Clsn2[0] = -24, -59, 116, 1
  Clsn2[1] = 81, -144, 188, -61
2200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -71, 136, 1
2200,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -96, 121, -1
2200,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -107, 106, 2
2200,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = 2, -150, 123, 0
2200,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -190, 155, 3
2200,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -78, 108, 4
  Clsn2[1] = 69, -199, 154, -79
2200,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -71, 111, 6
  Clsn2[1] = 75, -200, 158, -71
2200,14, 0,0, 4

; Puppet Low
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -49, -209, 103, 2
2300,0, -2,-2, 1
Clsn2: 1
  Clsn2[0] = -56, -212, 111, 1
2300,1, -2,-2, 3
Clsn2: 1
  Clsn2[0] = -35, -233, 130, -10
2300,2, -2,-2, 4
Clsn2: 1
  Clsn2[0] = -64, -229, 166, -61
2300,3, -2,-2, 5
Clsn2: 11
  Clsn2[0] = -79, -50, 100, 3
  Clsn2[1] = -80, -64, 27, -49
  Clsn2[2] = -80, -102, -22, -65
  Clsn2[3] = -82, -174, -25, -103
  Clsn2[4] = -44, -203, 14, -152
  Clsn2[5] = 1, -220, 63, -180
  Clsn2[6] = 52, -227, 118, -198
  Clsn2[7] = 99, -214, 131, -165
  Clsn2[8] = 83, -193, 106, -158
  Clsn2[9] = 104, -170, 129, -130
  Clsn2[10] = 76, -135, 108, -105
2300,4, -2,-2, 5
Clsn2: 1
  Clsn2[0] = -369, -57, 125, 1
Clsn1: 1
  Clsn1[0] = -288, -38, 99, 3
2300,5, -2,-2, 4
Clsn1: 2
  Clsn1[0] = -192, -1668, -130, -1601
  Clsn1[1] = -299, -35, 109, -1
Clsn2: 2
  Clsn2[0] = -393, -54, 141, 1
  Clsn2[1] = -200, -1676, -124, -1596
2300,6, -2,-2, 4
Clsn1: 1
  Clsn1[0] = -215, -23, 123, -1
Clsn2: 2
  Clsn2[0] = -246, -27, 130, 0
  Clsn2[1] = -47, -54, 130, -24
2300,7, -2,-2, 4
Clsn2: 2
  Clsn2[0] = -103, -31, 128, 0
  Clsn2[1] = -44, -71, 118, -31
2300,8, -2,-2, 4
Clsn2: 2
  Clsn2[0] = -58, -25, 109, 2
  Clsn2[1] = -26, -121, 89, -25
2300,9, -2,-2, 4
Clsn2: 2
  Clsn2[0] = 8, -151, 63, -100
  Clsn2[1] = -24, -99, 71, 1
2300,10, -2,-2, 4
Clsn2: 1
  Clsn2[0] = -57, -213, 149, 0
2300,11, -2,-2, 4
Clsn2: 1
  Clsn2[0] = -173, -261, 186, 18
2300,12, -2,-2, 4
Clsn2: 1
  Clsn2[0] = -174, -267, 209, 58
2300,0, -2,-2, 4

; Puppet Chomp
[Begin Action 2400]
Clsn2: 2
  Clsn2[0] = -57, -73, 48, 0
  Clsn2[1] = -53, -182, 38, -74
2400,1, -31,-14, 2
Clsn2: 1
  Clsn2[0] = -61, -153, 30, 2
2400,2, -31,-14, 2
Clsn2: 1
  Clsn2[0] = -64, -153, 31, 4
2400,3, -31,-14, 3
Clsn2: 1
  Clsn2[0] = -55, -193, 45, 3
2400,4, -31,-14, 3
Clsn2: 2
  Clsn2[0] = -57, -84, 53, -1
  Clsn2[1] = -9, -192, 96, -84
2400,5, -31,-14, 2
Clsn1: 1
  Clsn1[0] = -5, -165, 185, -15
Clsn2: 2
  Clsn2[0] = -52, -72, 92, 5
  Clsn2[1] = 2, -159, 182, -71
2400,6, -31,-14, 4
Clsn2: 2
  Clsn2[0] = -49, -68, 99, -2
  Clsn2[1] = 10, -163, 133, -69
2400,7, -31,-14, 5
Clsn2: 2
  Clsn2[0] = -40, -74, 95, 6
  Clsn2[1] = 29, -158, 134, -74
2400,8, -31,-14, 5
Clsn2: 2
  Clsn2[0] = -29, -72, 87, 4
  Clsn2[1] = 19, -165, 109, -71
2400,9, -31,-14, 4
Clsn2: 2
  Clsn2[0] = -48, -77, 66, -2
  Clsn2[1] = 0, -183, 115, -77
2400,10, -31,-14, 3
Clsn2: 2
  Clsn2[0] = -53, -80, 71, 9
  Clsn2[1] = -7, -196, 92, -77
2400,11, -31,-14, 3

; He rise
[Begin Action 2500]
2500,0, -60,-7, 3
2500,1, -60,-7, 3
2500,2, -60,-7, 3
2500,3, -60,-7, 2
2500,4, -60,-7, 2
2500,5, -60,-7, 3
2500,6, -60,-7, 4

; He's Shmooving
[Begin Action 2600]
Clsn2Default: 2
  Clsn2[0] = -53, -79, 59, 4
  Clsn2[1] = -1, -201, 108, -79
2600,0, -60,-7, 4
2600,1, -60,-7, 4
2600,2, -60,-7, 4
2600,3, -60,-7, 4
2600,4, -60,-7, 4
2600,5, -60,-7, 4
2600,6, -60,-7, 4
2600,7, -60,-7, 4
2600,8, -60,-7, 4
2600,9, -60,-7, 4
2600,10, -60,-7, 4
2600,11, -60,-7, 4
2600,12, -60,-7, 4

; He's moving
[Begin Action 2601]
Clsn2Default: 1
  Clsn2[0] = -53, -79, 59, 4
2500,6, -60,-7, 3
2500,5, -60,-7, 4
2500,4, -60,-7, 4
2500,3, -60,-7, 2
LoopStart
2500,2, -60,-7, 2

; DEATH
[Begin Action 2700]
2700,0, -60,-7, 4
2700,1, -60,-7, 4
2700,2, -60,-7, 4
2700,3, -60,-7, 3
2700,4, -60,-7, 3
2700,5, -60,-7, 3
2700,6, -60,-7, 3

; Killed Puppet
[Begin Action 2701]
1028,2, 0,0, 2
1028,3, 0,0, 2
1028,4, 0,0, 2
1028,5, 0,0, 2
1028,6, 0,0, 2
1028,7, 0,0, 2
1028,8, 0,0, 2
1028,9, 0,0, 2
1028,10, 0,0, 2
1028,11, 0,0, 2
1028,12, 0,0, 2
1028,13, 0,0, 2
1028,14, 0,0, 2
1028,15, 0,0, 2
1028,16, 0,0, 2
1028,17, 0,0, 2
1028,18, 0,0, 2
1028,19, 0,0, 2

[Begin Action 2702]
2750,0, 0,0, 1
2750,1, 0,0, 3
2750,2, 0,0, 4
2750,3, 0,0, 4
2750,4, 0,0, 3
2750,5, 0,0, 3

[Begin Action 2662]
2662,0, 0,0, 4, , A
2662,1, 0,0, 4, , A
2662,2, 0,0, 4, , A


[Begin Action 2663]
2662,4, 0,0, 7, , A
2662,5, 0,0, 7, , A
2662,6, 0,0, 12, , A
2662,7, 0,0, 12, , A
2662,8, 0,0, 12, , A


[Begin Action 3000]
1012,0, 0,0, 4
1012,1, 0,0, 4
1012,2, 0,0, 4
1012,3, 0,0, 4
1012,4, 0,0, 4
1012,5, 0,0, 4
1012,6, 0,0, 4
1012,7, 0,0, 4
1012,8, 0,0, 4
1012,9, 0,0, 4
1012,10, 0,0, 4
1012,11, 0,0, 4
1012,12, 0,0, 4
1012,13, 0,0, 4
1012,14, 0,0, 4
1012,15, 0,0, 4
1012,16, 0,0, 4
1012,17, 0,0, 3
1012,18, 0,0, 3
1012,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = -89, -333, 691, -78
1012,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = -84, -333, 691, -78
1012,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = -83, -333, 692, -78
1012,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -83, -333, 692, -78
1012,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = -76, -333, 692, -78
1012,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = -73, -333, 693, -78
1012,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -333, 692, -78
1012,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = -60, -332, 727, -77
1012,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = -61, -332, 725, -77
1012,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = -61, -333, 692, -78
1012,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -333, 692, -78
1012,30, 0,0, 3
Clsn1: 1
  Clsn1[0] = -57, -333, 750, -78
1012,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = -58, -333, 724, -78
1012,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -333, 750, -78
1012,33, 0,0, 3
Clsn1: 1
  Clsn1[0] = -66, -333, 715, -78
1012,34, 0,0, 3
Clsn1: 1
  Clsn1[0] = -60, -333, 738, -78
1012,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = -47, -333, 718, -78
1012,36, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -333, 754, -78
1012,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = 128, -331, 755, -76
1012,38, 0,0, 3
Clsn1: 1
  Clsn1[0] = 489, -333, 785, -78
1012,39, 0,0, 3
1012,40, 0,0, 3
1012,41, 0,0, 3
1012,42, 0,0, 3

; RUSH
[Begin Action 3001]
-1,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 4, -212, 101, -8
  Clsn2[1] = 30, -363, 110, -212
2000,8, 0,0, 5
2000,9, 0,0, 5
2000,10, 0,0, 5
2000,8, 0,0, 4
2000,9, 0,0, 4
2000,10, 0,0, 4
2000,11, 0,0, 4
2000,12, 0,0, 4
2000,13, 0,0, 4

; intro to super
[Begin Action 3002]
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,3, 0,0, 3
2000,4, 0,0, 3
2000,5, 0,0, 3
2000,6, 0,0, 5
2000,8, 0,0, 5
2000,9, 0,0, 5

;-----------------------------------
; HYPER ART
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -260, 89, -1
1025,13, 0,0, 3

; PARRY EFFECT
[Begin Action 3090]
3090,0, 0,0, 3
3090,1, 0,0, 3
3090,2, 0,0, 3
3090,3, 0,0, 3
3090,4, 0,0, 3
3090,5, 0,0, 4
3090,6, 0,0, 6
3090,7, 0,0, 3
3090,8, 0,0, 3

; HYPER
[Begin Action 4002]
1006,0, 0,0, 2
1006,1, 0,0, 4
1006,2, 0,0, 4
1006,3, 0,0, 2
1006,4, 0,0, 2
1006,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -213, -490, 261, 12
1006,6, 0,0, 3
1006,7, 0,0, 2
1006,8, 0,0, 2
1006,9, 0,0, 3
1006,10, 0,0, 2
1025,1, 0,0, 1
1025,2, 0,0, 3
1025,3, 0,0, 3
1025,4, 0,0, 3
1025,5, 0,0, 3
1025,6, 0,0, 3
1025,7, 0,0, 3
1025,8, 0,0, 3
1025,9, 0,0, 3
1025,10, 0,0, 3
1025,11, 0,0, 3
1025,4, 0,0, 3
1025,5, 0,0, 3
1025,6, 0,0, 3
1025,7, 0,0, 3
1025,8, 0,0, 3
1025,9, 0,0, 3
1025,10, 0,0, 3
1025,11, 0,0, 3
1025,3, 0,0, 3
1025,2, 0,0, 3
1025,1, 0,0, 3
1025,0, 0,0, 4
1008,0, 0,0, 4
1008,1, 0,0, 5
1008,2, 0,0, 7
1008,3, 0,0, 8
1008,4, 0,0, 6
1008,5, 0,0, 5
1008,6, 0,0, 4
1008,7, 0,0, 2
1008,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -97, -374, 499, 13
1008,9, 0,0, 5
1008,10, 0,0, 4
1008,11, 0,0, 3
1008,12, 0,0, 3
1008,13, 0,0, 3
1008,14, 0,0, 3
1008,15, 0,0, 3
1008,16, 0,0, 3
1008,17, 0,0, 3

; BLUD1
[Begin Action 4003]
1003,5, 0,0, 1
1003,4, 0,0, 2
1003,3, 0,0, 1
1003,2, 0,0, 1
1003,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -131, -234, 116, 4
1003,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -223, -328, 213, 40
1003,2, 0,0, 2
1003,3, 0,0, 2
1003,4, 0,0, 2
1003,5, 0,0, 2
1003,6, 0,0, 2
1003,7, 0,0, 2
1003,8, 0,0, 2
1003,9, 0,0, 2
1003,10, 0,0, 2
1003,11, 0,0, 2
1003,12, 0,0, 2
1003,13, 0,0, 2
1003,14, 0,0, 2

; BLUD2
[Begin Action 4004]
1003,5, 0,0, 1
1003,4, 0,0, 2
1003,3, 0,0, 1
1003,2, 0,0, 1
1003,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -131, -234, 116, 4
1003,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -223, -328, 213, 40
1003,2, 0,0, 2
1003,3, 0,0, 2
1003,4, 0,0, 2
1003,5, 0,0, 2
1003,6, 0,0, 2
1003,7, 0,0, 2
1003,8, 0,0, 2
1003,9, 0,0, 2
1003,10, 0,0, 2
1003,11, 0,0, 2
1003,12, 0,0, 2
1003,13, 0,0, 2
1003,14, 0,0, 2

; BLUD3
[Begin Action 4005]
1026,15, 0,0, 5
1026,16, 0,0, 6
1026,17, 0,0, 6
1026,18, 0,0, 7
1026,19, 0,0, 7
1026,20, 0,0, 7
1026,21, 0,0, 7
1027,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -186, -324, 254, 29
1027,1, 0,0, 4
1027,2, 0,0, 2
1027,3, 0,0, 2
1027,4, 0,0, 2
1027,5, 0,0, 2
1027,6, 0,0, 2

; recovery anim
[Begin Action 4846]
4846,0, 0,0, 2, , A
4846,0, -3,0, 2, , A
4846,0, -6,0, 2, , A
4846,0, -9,0, 2, , A
4846,0, -12,0, 2, , A
4846,0, -15,0, 2, , A
4846,0, -17,0, 2, , A
4846,0, -19,0, 2, , AS200D256
4846,0, -20,0, 2, , AS150D256
4846,0, -21,0, 2, , AS100D256
4845,0, -22,0, 2, , AS50D256

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5000,0, 0,0, 3
5000,1, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5001,0, 0,0, 3
5001,1, 0,0, 3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5002,0, 0,0, 3
5002,1, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5000,2, 0,0, 3
5000,3, 0,0, 3
5000,4, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5001,2, 0,0, 3
5001,3, 0,0, 3
5001,4, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5002,2, 0,0, 3
5002,3, 0,0, 3
5002,4, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5010,0, 0,0, 3
5010,1, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5011,0, 0,0, 3
5011,1, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5012,0, 0,0, 3
5012,1, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5010,2, 0,0, 3
5010,3, 0,0, 3
5010,4, 0,0, 3
5010,5, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5011,2, 0,0, 3
5011,3, 0,0, 3
5011,4, 0,0, 3
5011,5, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5012,2, 0,0, 3
5012,3, 0,0, 3
5012,4, 0,0, 3
5012,5, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
5020,0, 0,0, 3
5020,1, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
5020,2, 0,0, 3
5020,3, 0,0, 3

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
5020,4, 0,0, 3
5020,5, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
5020,1, 0,0, 3
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
5020,2, 0,0, 3
5020,1, 0,0, 3
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
5020,3, 0,0, 3
5020,2, 0,0, 3
5020,1, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5030,1, -60,65, 3
5030,2, -60,65, 3
5030,3, -60,65, 3
5050,4, -20,65, 3
5050,5, -20,110, 3
5050,6, -15,110, 3
5050,7, -5,110, 3
5050,8, 0,110, 3
5050,9, 0,110, -1

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5030,2, -40,60, 3
5030,3, -40,60, 3

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
42,5, 0,31, 3
42,4, -24,4, 3
42,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5050,5, 0,112, 3
5050,6, 0,112, 3
5050,7, 0,112, 3
5050,8, 0,112, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5050,0, 0,0, 3
5050,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] =  -76, -317, 76, 0
5050,2, 0,0, 3
5050,3, 0,0, 3
5050,4, 0,34, 3
5050,5, 0,102, 3
5050,6, 0,112, 3
5050,7, 0,112, 3
5050,8, 0,112, 3
5050,9, 0,112, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] =  -76, -317, 76, 0
5070,0, 0,0, 5
5070,1, 0,0, 5
5070,2, 0,0, 5
5070,3, 0,0, 5
5070,4, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -132, -43, 202, 13
5051,0, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5030,1, -60,65, 3
5030,2, -60,65, 3
5030,3, -60,65, 3
5050,4, -20,65, 3
5050,5, -20,110, 3
5050,6, -15,110, 3
5050,7, -5,110, 3
5050,8, 0,110, 3
5050,9, 0,110, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -132, -43, 202, 13
5051,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -132, -43, 202, 13
5051,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -132, -43, 202, 13
5051,8, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -132, -43, 202, 13
5051,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -132, -43, 202, 13
5051,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -132, -43, 202, 13
5051,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -153, 98, 11
5051,12, 1,1, 1
Clsn2: 1
  Clsn2[0] = -74, -153, 98, 11
5051,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -153, 98, 11
5051,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -153, 128, 11
5051,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -153, 128, 11
5051,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -74, -255, 87, 12
5051,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -255, 87, 12
5051,18, 0,0, 2

;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -132, -43, 202, 13
5051,8, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5051,2, 0,0, 3
5051,3, 0,0, 3
5051,4, 0,0, 3
5051,5, 0,0, 3
5051,6, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -132, -43, 202, 13
5051,0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
42,5, 5,50, 3
42,4, -24,3, 3
42,3, -15,1, 3
41,4, 0,0, 3
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
42,5, 2,47, 3
42,4, -28,17, 3
42,3, -9,0, 3
41,4, 0,0, 3
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, -1,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8
; 
[Begin Action 6441]
6441,0, 0,0, 1, 
6441,1, 0,0, 1, 
6441,2, 0,0, 1, 
6441,3, 0,0, 2, 
6441,4, 0,0, 2, 
6441,5, 0,0, 2, 
6441,6, 0,0, 3, 
6441,7, 0,0, 3, 
6441,8, 0,0, 4, 
6441,9, 0,0, 4, 
6441,10, 0,0, 4, 
6441,11, 0,0, 5, 
6441,12, 0,0, 5, 




; 
[Begin Action 6442]
6441,0, 0,0, 1, H
6441,1, 0,0, 1, H
6441,2, 0,0, 1, H
6441,3, 0,0, 2, H
6441,4, 0,0, 2, H
6441,5, 0,0, 2, H
6441,6, 0,0, 3, H
6441,7, 0,0, 3, H
6441,8, 0,0, 4, H
6441,9, 0,0, 4, H
6441,10, 0,0, 4, H
6441,11, 0,0, 5, H
6441,12, 0,0, 5, H



[Begin Action 6900]
6900,0, 0,0, 4, , A
6900,1, 0,0, 4, , A
6900,2, 0,0, 4, , A
6900,3, 0,0, 4, , A
6900,4, 0,0, 4, , A
6900,5, 0,0, 4, , A
6900,6, 0,0, 4, , A
6900,7, 0,0, 4, , A


[Begin Action 6920]
6920,0, 0,0, 4, , A
6920,1, 0,0, 4, , A
6920,2, 0,0, 4, , A
6920,3, 0,0, 4, , A
6920,4, 0,0, 4, , A
6920,5, 0,0, 4, , A
6920,6, 0,0, 4, , A
6920,7, 0,0, 4, , A
6920,8, 0,0, 4, , A
6920,9, 0,0, 4, , A
6920,10, 0,0, 4, , A


[Begin Action 6921]
6921,0, 0,0, 3, , AS10D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS100D256
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS20D256


[Begin Action 8974]
1025,0, 0,0, 3
1025,1, 0,0, 2
1025,2, 0,0, 1
1025,3, 0,0, 3
1025,4, 0,0, 1
1025,5, 0,0, 1
1025,6, 0,0, 1
1025,7, 0,0, 1
1025,8, 0,0, 1
1025,9, 0,0, 1
1025,10, 0,0, 1
1025,11, 0,0, 1
1025,4, 0,0, 1
1025,5, 0,0, 1
1025,6, -1,0, 1
1025,7, 0,0, 1
1025,8, 1,0, 3
1025,9, 0,0, 3
1025,10, -1,0, 3
1025,11, 0,0, 3
1025,5, 1,0, 3
1025,6, 0,0, 1
1025,7, -2,0, 1
1025,8, 0,0, 1
1025,9, 2,0, 1
1025,10, 0,0, 1
1025,11, -2,0, 1
1025,9, 0,0, 1
1025,10, -3,0, 1
1025,11, 0,0, 1
1028,0, 0,0, 3
1028,1, 0,0, 1
1028,2, 0,0, 1
1028,3, 0,0, 4
1028,4, 0,0, 4
1028,5, 0,0, 4
1028,6, 0,0, 5
1028,7, 0,0, 5
1028,8, 0,0, 5
1028,9, 0,0, 6
1028,10, 0,0, 6
1028,11, 0,0, 6
1028,12, 0,0, 6
1028,13, 0,0, 6
1028,14, 0,0, 6
1028,15, 0,0, 6
1028,16, 0,0, 6
1028,17, 0,0, 6
1028,18, 0,0, 6
1028,19, 0,0, 6
1028,20, 0,0, -1

[Begin Action 9875]
-1,0, 0,0, 20
1028,20, -300,0, 10
1028,19, -300,0, 10
1028,18, -300,0, 10
1028,17, -295,0, 10
1028,16, -290,0, 10
1028,15, -280,0, 10
1028,14, -270,0, 6
1028,13, -260,0, 6
1028,12, -250,0, 6
1028,11, -240,0, 6
1028,10, -230,0, 6
1028,9, -220,0, 4
1028,8, -210,0, 4
1028,7, -200,0, 4
1028,6, -190,0, 4
1028,5, -180,0, 4
1028,4, -170,0, 4
1028,3, -160,0, 4
1028,2, -150,0, 4
1028,1, -140,0, 3
1028,0, -130,0, 2
20,3, -130,0, 4
20,4, -113,0, 4
20,5, -97,1, 4
20,6, -64,0, 4
20,7, -52,0, 4
20,8, -40,0, 4
20,9, -27,0, 4
20,10, -7,0, 4
20,1, -11,0, 4
20,0, 0,0, 4
0,0, 0,0, 10

[Begin Action 9876]
1004,1, 50,0, 4
1004,2, -10,0, 2
1004,3, 50,0, 4
1004,4, 50,0, 5
1004,5, 50,0, 9
1004,6, 50,0, 9
1004,7, 50,0, 6
1004,8, 50,0, 4
1004,9, 50,0, 2
1004,10, 50,0, 2
1004,11, 50,0, 2
1004,12, 45,0, 2
1004,13, 45,0, 4
1004,14, 40,0, 4
1004,15, 35,0, 2
Clsn1: 1
  Clsn1[0] = -207, -429, 564, 6
1004,16, 40,0, 2
1004,17, 40,0, 2
1004,18, 40,0, 6
1004,19, 20,0, 3
1004,20, 10,0, 2
1004,21, 0,0, 2
1004,22, 0,0, 2
1004,23, 0,0, 2
1004,24, 0,0, 2
1004,25, 0,0, 2
1004,26, 0,0, 2

; Boss Intro
[Begin Action 9877]
-1,0, 0,0, 20
1028,20, -300,0, 10
1028,19, -300,0, 10
1028,18, -300,0, 10
1028,17, -295,0, 10
1028,16, -290,0, 10
1028,15, -280,0, 10
1028,14, -270,0, 6
1028,13, -260,0, 6
1028,12, -250,0, 6
1028,11, -240,0, 6
1028,10, -230,0, 6
1028,9, -220,0, 4
1028,8, -210,0, 4
1028,7, -200,0, 4
1028,6, -190,0, 4
1028,5, -180,0, 4
1028,4, -170,0, 4
1028,3, -160,0, 4
1028,2, -150,0, 4
1028,1, -140,0, 3
1028,0, -130,0, 2
20,3, -130,0, 4
20,4, -113,0, 4
20,5, -97,1, 4
20,6, -64,0, 4
20,7, -52,0, 4
20,8, -40,0, 4
20,9, -27,0, 4
20,10, -7,0, 4
20,1, -11,0, 4
20,0, 0,0, 4
0,0, 0,0, 10
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 2
1025,0, 0,0, 1
1025,1, 0,0, 1
1025,2, 0,0, 1
1025,3, 0,0, 1
1025,4, 0,0, 3
1025,5, 0,0, 3
1025,6, 0,0, 3
1025,7, 0,0, 3
1025,8, 0,0, 3
1025,9, 0,0, 3
1025,10, 0,0, 3
1025,11, 0,0, 3
1025,5, 0,0, 3
1025,6, 0,0, 3
1025,7, 0,0, 3
1025,8, 0,0, 3
1025,9, 0,0, 3
1025,10, 0,0, 3
1025,11, 0,0, 3
1025,12, 0,0, 3
1025,13, 0,0, 3
0,5, 0,0, 3

; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,0, 2, , AS50D256
24000,3, 0,0, 2, , AS100D256
24000,1, 0,0, 2, , A
24000,3, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256




; Counter 2002 P2
[Begin Action 13001]
24000,0, 0,0, 2, , AS50D256
24000,2, 0,0, 2, , AS100D256
24000,0, 0,0, 2, , A
24000,2, 0,0, 2
24000,0, 0,0, 2
24000,2, 0,0, 2
24000,0, 0,0, 1
24000,0, 0,0, 1
24000,0, 0,0, 20
24000,0, 1,0, 1
24000,0, 6,0, 1
24000,0, 16,0, 1
24000,0, 32,0, 1
24000,0, 40,0, 1
24000,0, 48,0, 1, , A
24000,0, 56,0, 1, , AS150D256
24000,0, 64,0, 1, , AS50D256




; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256


; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256


; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S


; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200


[Begin Action 13100]
13100,0, -90,160, 3, , AS50D256
13100,0, -70,160, 3, , AS100D256
13100,0, -50,160, 3, , AS200D256
13100,0, -20,160, 4, , A
13100,0, -10,160, 4, , A
13100,0, 0,160, 4, , A
13100,0, 1,160, 4, , A
13100,0, 2,160, 4, , A
13100,0, 3,160, 4, , A
13100,0, 6,160, 4, , AS200D256
13100,0, 8,160, 4, , AS160D256
13100,0, 10,160, 4, , AS100D256
13100,0, 11,160, 4, , AS70D256
13100,0, 12,160, 4, , AS30D256


[Begin Action 13101]
13100,0, 570,160, 3, , AS50D256
13100,0, 550,160, 3, , AS100D256
13100,0, 530,160, 3, , AS200D256
13100,0, 500,160, 4, , A
13100,0, 490,160, 4, , A
13100,0, 483,160, 4, , A
13100,0, 478,160, 4, , A
13100,0, 477,160, 4, , A
13100,0, 476,160, 4, , A
13100,0, 475,160, 4, , AS200D256
13100,0, 474,160, 4, , AS160D256
13100,0, 473,160, 4, , AS100D256
13100,0, 472,160, 4, , AS70D256
13100,0, 471,160, 4, , AS30D256


[Begin Action 57622]
5672,0, 0,0, 2, , AS50D256
5672,0, 0,0, 2, , AS80D256
5672,0, 0,0, 2, , AS100D256
5672,0, 0,0, 2, , AS150D256
5672,0, 0,0, 2, , AS200D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS250D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS247D256
5672,0, 0,0, -1, , AS250D256


; XCOSTUME
[Begin Action 12345]
LoopStart
12345,0, 0,0, 5
12345,0, 0,-2, 5
12345,0, 0,-4, 5
12345,0, 0,-6, 5
12345,0, 0,-8, 5
12345,0, 0,-6, 5
12345,0, 0,-4, 5
12345,0, 0,-2, 5
12345,0, 0,0, 5
12345,0, 0,2, 5
12345,0, 0,4, 5
12345,0, 0,6, 5
12345,0, 0,8, 5
12345,0, 0,6, 5
12345,0, 0,4, 5
12345,0, 0,2, 5

; Empty
[Begin Action 30202]
-1,0, 0,0, 1

[Begin Action 9999]
-1,0, 0,0, 10
