;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd= 5                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = ANIMELEM = 2
value = 6666, (1+(Random%2))

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
hitflag = MAFD
damage = ceil(ifElse(fvar(11) * 20 < 2, 2, fvar(11) * 20)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 2                ;Attack priority: 0 (least) to 7 (most), 4 default
guard.pausetime = 13,13
pausetime = 11, 11                 ;Time attacker pauses, time opponent shakes
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -83               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.hittime  = 22             ;Time opponent is in hit state
ground.slidetime = 5             ;Time that the opponent slides back             
ground.velocity = -1.4             ;Velocity at which opponent is pushed
guard.slidetime = 21
guard.velocity = -2
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -0.6,-1.35           ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
p2facing = 1
air.fall = 1
air.cornerpush.veloff = -6
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit=1 && command = "x"
value = 201
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Light Punch2
[Statedef 201]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 201                       ;Change animation (Def: no change)
poweradd= 5                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = ANIMELEM = 4
value = 6666, 10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3 
x = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4 
x = 6

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 22 < 2, 2, fvar(11) * 22)), 0                   ;Damage that move inflicts, guard damage
animtype = medium                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3               ;Attack priority: 0 (least) to 7 (most), 4 default
guard.pausetime = 14,14
pausetime = 12,12                 ;Time attacker pauses, time opponent shakes
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -83               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 1                  ;Sound to play on hit
guardsound = 6, 1                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
guard.slidetime = 15
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 18            ;Time opponent is in hit state
ground.velocity = -1.4             ;Velocity at which opponent is pushed
guard.velocity = -2
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -0.75,-1.25          ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
p2facing =1
air.cornerpush.veloff = -6
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit=1 && command = "x"
value = 202
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Light Punch3
[Statedef 202]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 2,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 202                       ;Change animation (Def: no change)
poweradd= 5                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = ANIMELEM = 6
value = 6666, 18

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3 
x = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6 
x = 6

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA      
guard.pausetime = 15,15               ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 25 < 2, 2, fvar(11) * 25)), 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 4, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 13,13                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 15,15
sparkno = 5                      ;Spark anim no (Def: set above)
sparkxy = -10, -40               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 2                  ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = low               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
guard.slidetime = 14
ground.hittime  = 18             ;Time opponent is in hit state
guard.hittime  = 15
ground.velocity = -3             ;Velocity at which opponent is pushed
guard.velocity = -4
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = low                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-1.5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 6
envshake.freq = 10
envshake.ampl = 1
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = ANIMELEM = 5
value = 6666, (3+(Random%6))

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 5 
x = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
hitflag = MAFD
getpower = 5
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30)), 0
guardflag = MA
guard.pausetime = 18,18
pausetime = 16,16
sparkno = 5
sparkxy = -10,-65
hitsound   = 5,2
guardsound = 6,2
ground.type = High
ground.slidetime = 12
guard.slidetime = 17
ground.hittime  = 25
ground.velocity = -3
guard.velocity = -6
air.velocity = -2.25,-2.75
priority = 4, Hit  
envshake.time = 6
envshake.freq = 10
envshake.ampl = 3
ground.cornerpush.veloff = -4
air.cornerpush.veloff = -4
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.75

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 5
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 2
value = 6666, (1+(Random%2))

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 24 < 2, 2, fvar(11) * 24)), 0
guardflag = MA
hitflag = MAFD
pausetime = 12,12
guard.pausetime = 14,14
sparkno = 5
sparkxy = -19,-20
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -2
guard.velocity = -3
guard.slidetime = 12
air.velocity = -2,-1.75
priority = 2  
p2facing = 1
air.cornerpush.veloff = -6
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = ANIMELEM = 4
value = 6666, 9

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 5
y = 0

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "SK"
value = 1

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
getpower = 15
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 36 < 4, 4, fvar(11) * 36)), 0
guardflag = MA
hitflag = MAFD
pausetime = 13,13
guard.pausetime = 14,17
sparkno = 6
sparkxy = -16,-90
hitsound   = 5,2
guardsound = 6,2
air.hittime = 32
ground.slidetime = 12
guard.slidetime = 12
ground.hittime  = 24
ground.velocity = -5.6
air.velocity = -2.75,-6
air.cornerpush.veloff = -16
p2facing =1
priority = 3, Hit  
envshake.time = 6
envshake.freq = 10
envshake.ampl = 3
air.fall = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; OVERHEAD
[Statedef 667]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
;velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1007                       ;Change animation (Def: no change)
poweradd= 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = movehit = 1
value = 5764, (0+(Random%20))

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 5
value = 6666, 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA 
getpower = 10                   ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40)), 2                  ;Damage that move inflicts, guard damage
animtype = hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = H                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 15,15          ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 3                  ;Sound to play on hit
guardsound = 6, 1                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 13             ;Time that the opponent slides back
ground.hittime  = 22            ;Time opponent is in hit state
ground.velocity = -3.3             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,5           ;X-velocity at which opponent is pushed,
air.hittime = 29                 ;Time before opponent regains control in air
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45)),ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45))*.5
givepower = ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45))*1.5,ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45))*.75

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; LAUNCHER
[Statedef 542]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                     ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1006                       ;Change animation (Def: no change)
poweradd= 0                    ;Power to add (Def: 0)
sprpriority = 2 
                 ;Set p1's sprite layering priority to 2 (in front)
[State 8000, Varadd]
type = VarAdd
trigger1 = time = 1
v = 34    ;fv = 10
value = var(34)+2
;ignorehitpause = 1
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 5
trigger2 = Animelem = 6
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 5
value = 6666, 9

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA   
hitflag = MAFD                  ;Attribute: Standing, Normal Attack
getpower = 10
animtype  = Up
damage    = ceil(ifElse(fvar(11) * 45 < 5, 5, fvar(11) * 45)), 0
priority  = 5
guardflag = MA
guard.pausetime = 13,17
pausetime = 12,12
guard.pausetime = 14,14
sparkxy = 0,-110
sparkno = 6
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -0.6,-10.35
guard.velocity = -6
air.velocity = -0.6,-9.35
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1                   ;Make p2 fall down
fall.recovertime = 40      ;40 ticks before p2 can recover from fall
yaccel = .4                ;p2 will accelerate down at .4 pixels/sec^2 when falling
fall.recover = 0
getpower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50)),ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.5
givepower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*1.5,ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.75

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 5
time = 4     ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 10 && movehit
value = 1

[State 200, 3]
type = ChangeState
trigger1 = movehit && command = "holdup"
value = 40
ctrl = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 5
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = ANIMELEM = 2
value = 6666, (1+(Random%2))


[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = CS, NA
damage    = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20)), 0
priority  = 2
animtype  = Light
hitflag = MAFD
guardflag = M
pausetime = 11,11
guard.pausetime = 13,13
sparkno = 0
sparkxy = -10,-42
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
guard.slidetime = 11
guard.velocity = -4.5
ground.hittime  = 13
guard.hittime  = 10
ground.velocity = -4
air.velocity = -2,-0.5
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -6
p2facing = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 400, 3]
type = CtrlSet
trigger1 = Time = 14
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 10
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = ANIMELEM = 2
value = 6666, (1+(Random%2))

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 3
y = 0
;ignorehitpause = 
;persistent = 

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = CS, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 18 < 1, 1, fvar(11) * 18)), 0
animtype  = Medium
hitflag = MAFD
guardflag = M
pausetime = 12,12
guard.pausetime = 14,14
sparkno = 0
sparkxy = -10,-45
hitsound   = 5,0
guardsound = 6,1
ground.type = Low
ground.slidetime = 12
guard.slidetime = 6
ground.hittime  = 17
ground.velocity = -2
air.velocity = -1,-0.21
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75
;This is the second hit, triggered on the 4th element of animation.
[State 410, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = CS, NA
getpower = 10
damage    = ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) * 28)), 0
animtype  = Medium
hitflag = MAF
guardflag = L
pausetime = 12,12
guard.pausetime = 14,14
sparkxy = -10,-45
sparkno = 0
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
guard.hittime  = 7
ground.velocity = -2
air.velocity = -1,0.15
priority = 3, Hit  
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75


[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 5
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = ANIMELEM = 2
value = 6666, (1+(Random%2))


[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 24 < 3, 3, fvar(11) * 24)), 0
animtype  = Light
hitflag = MAFD
guardflag = L
guard.pausetime = 10,10
pausetime = 13,13
sparkno = 0
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 7
ground.hittime  = 11
guard.slidetime = 8
ground.velocity = -4.5
guard.velocity = -4.75
air.velocity = -2.25,2.25
ground.cornerpush.veloff = -6
priority = 2  
p2facing = 1
getpower = ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) * 28)),ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) * 28))*.5
givepower = ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) * 28))*1.5,ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) * 28))*.75
[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 10
ctrl = 0
anim = 440
velset = .6,0
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 5
x = 5
y = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = ANIMELEM = 2
value = 6666, (3+(Random%6))

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 50 < 5, 5, fvar(11) * 50)), 0
hitflag = MAFD
guardflag = L
pausetime = 12,12
guard.pausetime = 14,14
sparkno = 4
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,2
ground.type = Trip
ground.slidetime = 5
guard.slidetime = 12
ground.hittime  = 25
ground.velocity = -1,-1
air.velocity = -1,-1
guard.velocity = -5
fall = 1
p2facing =1
fall.yvelocity = 9
getpower = ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60)),ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60))*.5
givepower = ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60))*1.5,ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60))*.75
id = 440

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit = 1;&& NumTarget(440)
ID = 440
value = 70022


[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 6666, (1+(Random%2))


[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = ceil(ifElse(fvar(11) * 20 < 2, 2, fvar(11) * 20)), 0
guardflag = H
hitflag = MAFD
priority = 3
pausetime = 12,12
guard.pausetime = 14,14
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -4
air.velocity = -1,-1.1
guard.hittime = 14
guard.ctrltime = 14
air.hittime = 20
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 10
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1


[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 6666, (3+(Random%6))

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
getpower = 5
damage = ceil(ifElse(fvar(11) * 27 < 3, 3, fvar(11) * 27)), 0
guardflag = H
hitflag = MAFD
priority = 4
pausetime = 12,12
guard.pausetime = 14,14
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,2
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -4.2
air.velocity = -1,-2.25
guard.hittime = 16
guard.ctrltime = 16
air.hittime = 20
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50)),ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.5
givepower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*1.5,ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.75
;---------------------------------------------------------------------------
;Jump Light Kick
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0



[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 6666, (1+(Random%2))
[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = ceil(ifElse(fvar(11) * 24 < 2, 2, fvar(11) * 24)), 0
guardflag = H
hitflag = MAFD
priority = 3
pausetime = 12,12
guard.pausetime = 14,14
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 20
ground.velocity = -4
air.velocity = -1,-1.6
air.hittime = 20
guard.hittime = 16
guard.ctrltime = 16
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75
;---------------------------------------------------------------------------
;Jump Strong Kick
[Statedef 640]
type    = A
movetype= A
physics = A
poweradd= 10
ctrl = 0
anim = 640
sprpriority = 2

[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = movehit = 1
value = 5764, (0+(Random%20))

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 9999
ID = 44021
removetime = -1

[State 0, posadd]
type = posadd
trigger1 = movehit
y = 5

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 6666, (3+(Random%6))

[State 640, 3]
type = HitDef
triggerall = numexplod(44021) <= 0
trigger1 = Time = 0
attr = A, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 36 < 4, 4, fvar(11) * 36)), 0
guardflag = H
hitflag = MAFD
priority = 4
pausetime = 15,15
guard.pausetime = 17,17
sparkno = 3
sparkxy = -10,-0
hitsound   = 5,3
guardsound = 6,2
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -1,90
air.velocity = -1,90
fall = 1
fall.yvelocity = -7.8
down.bounce = 6
air.hittime = 20
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
p2facing =1
guard.hittime = 16
guard.ctrltime = 16
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60)),ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60))*.5
givepower = ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60))*1.5,ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60))*.75
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit =1
ID = 610
value = 43211
ignorehitpause = 1

[State 640, 3]
type = HitDef
triggerall = numexplod(44021) > 0
trigger1 = Time = 0
attr = A, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60)), 0
guardflag = HA
hitflag = MAFD
priority = 4
pausetime = 15,15
guard.pausetime = 17,17
sparkno = 3
sparkxy = -10,-0
hitsound   = 5,3
guardsound = 6,2
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -1,90
air.velocity = -1,90
fall = 1
down.bounce = 1
air.hittime = 20
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
guard.hittime = 16
guard.ctrltime = 16
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60)),ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60))*.5
givepower = ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60))*1.5,ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60))*.75
;---------------------------------------------------------------------------
;Based Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 801
p2stateno = 812
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1
;forcenofall = 1



[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Based Throw - Success
[Statedef 801]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 801
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 812

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
time = 6
pos = 50, 0

[State 0, SelfState]
type = TargetState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 802

[State 0, ChangeState]
type = ChangeState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 803
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 810
ctrl = 0
;---------------------------------------------------------------------------
;Based Throw - Tech
[Statedef 802]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Based Throw - Tech + effects
[Statedef 803]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 220, Sound]
type = PlaySnd
trigger1 = time = 0
value = 896,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Throw Tech"
ID = 830
stateno = 830
pos = 25,0
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Throw Tech Helper
[Statedef 830]
type = S
movetype = I
physics = N
anim = 803
sprpriority = 7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Facing,1

[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 830
ID = 830
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
ontop = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;Based Throw - Throwing the opponent
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 5006

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = command = "holdback"

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
time = 9999
pos = 40, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 27
time = 1
pos = 40, 0

[State 810, 3]
type = HitDef
trigger1 = time = 0
attr = S, NT
damage = 90, 0
animtype = light
guardflag =
hitflag = MAFD
priority  = 5
pausetime = 15,15
hitsound   = 5,3
sparkxy = -10,-86
sparkno = 5
hitsound   = S9000,0
guardsound = 6,2
ground.type = Low
ground.velocity = -3,15
ground.hittime = 15
p2facing = 1
fall = 1

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Grabbed p2 state
[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0 

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5017
elem = 1

[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1