O; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
1,3, 0,0, 10
1,4, 0,0, 10
1,5, 0,0, 10
1,6, 0,0, 10
1,7, 0,0, 10
1,8, 0,0, 10
1,9, 0,0, 10
1,10, 0,0, 10
1,11, 0,0, 10
1,3, 0,0, 10
1,4, 0,0, 10
1,5, 0,0, 10
1,6, 0,0, 10
1,7, 0,0, 10
1,8, 0,0, 10
1,9, 0,0, 10
1,10, 0,0, 10
1,11, 0,0, 10
1,3, 0,0, 10
1,4, 0,0, 10
1,5, 0,0, 10
1,6, 0,0, 10
1,7, 0,0, 10
1,8, 0,0, 10
1,9, 0,0, 10
1,10, 0,0, 10
1,11, 0,0, 10
2,0, 0,0, 3
2,1, 0,0, 3
2,2, 0,0, 5
2,3, 0,0, 5
2,4, 0,0, 5
2,5, 0,0, 5
2,6, 0,0, 5
2,7, 0,0, 5
2,8, 0,0, 7
2,9, 0,0, 7
2,10, 0,0, 7
2,11, 0,0, 7
2,12, 0,0, 5
2,13, 0,0, 6
2,14, 0,0, 6
2,15, 0,0, 6
2,16, 0,0, 6
2,17, 0,0, 4
2,18, 0,0, 4
2,19, 0,0, 4
2,20, 0,0, 4
2,21, 0,0, 4
2,22, 0,0, 4
2,23, 0,0, 4
2,24, 0,0, 4
2,25, 0,0, 4
2,21, 0,0, 4
2,22, 0,0, 4
2,23, 0,0, 4
2,24, 0,0, 4
2,25, 0,0, 4
2,26, 0,0, 4
2,27, 0,0, 4
2,28, 0,0, 5
2,29, 0,0, 7
2,30, 0,0, 7
2,31, 0,0, 7
2,32, 0,0, 7
2,33, 0,0, 7
2,34, 0,0, 7
2,35, 0,0, 7

; Armor Hitspark
[Begin Action 7030]
7030,0, 0,0, 1
7030,1, 0,0, 1
7030,2, 0,0, 1
7030,3, 0,0, 1
7030,4, 0,0, 1
7030,5, 0,0, 1
7030,6, 0,0, 1
7030,7, 0,0, 1
7030,8, 0,0, 1
7030,9, 0,0, 1
7030,10, 0,0, 2
7030,11, 0,0, 2
7030,12, 0,0, 2
7030,13, 0,0, 2





[Begin Action 1]
1,0, 0,0, 3, , AS50D256
1,1, 0,0, 3, , AS100D256
1,2, 0,0, 3, , A
1,2, 0,0, 3, , A
1,2, 0,0, 3, , A
1,2, 0,0, 3, , A
1,2, 0,0, 3, , A
1,1, 0,0, 3, , AS230D256
1,0, 0,0, 3, , A


[Begin Action 2]
Clsn2Default: 1
  Clsn2[0] = -68, -356, 80, 8
2,0, 0,0, 3
2,1, 0,0, 3
2,2, 0,0, 5
2,3, 0,0, 5
2,4, 0,0, 5
2,5, 0,0, 5
2,6, 0,0, 5
2,7, 0,0, 5
2,8, 0,0, 7
2,9, 0,0, 7
2,10, 0,0, 7
2,11, 0,0, 7
2,12, 0,0, 5
2,13, 0,0, 6
2,14, 0,0, 6
2,15, 0,0, 6
2,16, 0,0, 6
2,17, 0,0, 4
2,18, 0,0, 4
2,19, 0,0, 4
2,20, 0,0, 4
2,21, 0,0, 4
2,22, 0,0, 4
2,23, 0,0, 4
2,24, 0,0, 4
2,25, 0,0, 4
2,21, 0,0, 4
2,22, 0,0, 4
2,23, 0,0, 4
2,24, 0,0, 4
2,25, 0,0, 4
2,26, 0,0, 4
2,27, 0,0, 4
2,28, 0,0, 5
2,29, 0,0, 7
2,30, 0,0, 7
2,31, 0,0, 7
2,32, 0,0, 7
2,33, 0,0, 7
2,34, 0,0, 7
2,35, 0,0, 7

; Old Stance BACKUP
[Begin Action 3]
Clsn2Default: 3
  Clsn2[0] = -78, -132, 84, -1
  Clsn2[1] = -60, -320, 71, -131
  Clsn2[2] = -15, -370, 48, -319
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4

; Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
0,0, 0,0, 1, H
0,0, 0,0, 1

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -87, -227, 92, 1
10,4, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -87, -227, 92, 1
10,4, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
10,0, 0,0, 1
10,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -87, -227, 92, 1
10,3, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -87, -227, 92, 1
10,4, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -87, -227, 92, 1
10,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
10,2, 0,0, 1
10,0, 0,0, 1

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4
21,6, 0,0, 4

; Jump start frame
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
10,2, 0,0, 3
10,1, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -54, -382, 49, -118
41,0, 0,0, 7
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -54, -382, 49, -118
42,0, 0,0, 5
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 2
41,7, 0,0, 4
LoopStart
41,4, 0,0, 4
LoopStart
41,3, 0,0, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -54, -382, 49, -118
43,0, 0,0, 5
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 2
43,8, 0,0, 2
43,9, 0,0, 2
43,10, 0,0, 2
LoopStart
43,11, 0,0, 2

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
10,1, 0,0, 2
10,2, 0,0, 2
10,1, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -86, -263, 74, 3
  Clsn2[1] = 16, -355, 120, -229
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
LoopStart
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3
100,10, 0,0, 3
100,11, 0,0, 3
100,12, 0,0, 3

; run stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -86, -263, 74, 3
  Clsn2[1] = 16, -355, 120, -229
100,7, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
10,2, 0,0, 4
10,0, 0,0, 4
-1,0, 0,0, 10

; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -62, -367, 48, -156
  Clsn2[1] = -36, -190, 87, 7
105,0, 0,0, 2
105,1, 0,0, 2
105,2, 0,0, 2
105,3, 0,0, 2
105,4, 0,0, 2
105,5, 0,0, 2
LoopStart
105,6, 0,0, 2

; Land
[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
10,2, 0,0, 4
10,1, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -87, -227, 92, 1
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -87, -227, 92, 1
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
120,2, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -87, -227, 92, 1
121,2, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
150,0, 0,0, 3
150,1, 0,0, 3
150,2, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -87, -227, 92, 1
151,0, 0,0, 3
151,1, 0,0, 3
151,2, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 3
170,1, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 3
170,4, 0,0, 3
170,5, 0,0, 3
170,6, 0,0, 3
170,7, 0,0, 3
LoopStart
170,8, 0,0, 3
170,9, 0,0, 3
170,10, 0,0, 3
170,11, 0,0, 3
170,12, 0,0, 3
170,13, 0,0, 3
170,14, 0,0, 3
170,15, 0,0, 3
170,16, 0,0, 3
170,17, 0,0, 3
170,18, 0,0, 3
170,19, 0,0, 3
170,20, 0,0, 3
170,21, 0,0, 3
170,22, 0,0, 3
170,23, 0,0, 3

;---------------------------
; Win
[Begin Action 181]
192,0, 0,0, 5
192,1, 0,0, 6
192,2, 0,0, 7
192,3, 0,0, 8
192,4, 0,0, 7
192,5, 0,0, 5
192,6, 0,0, 4
192,7, 0,0, 4
192,8, 0,0, 4
192,9, 0,0, 4
192,10, 0,0, 4
192,11, 0,0, 4
LoopStart
192,12, 0,0, 4
192,13, 0,0, 4
192,14, 0,0, 4
192,15, 0,0, 4
192,16, 0,0, 4

; REAL INTRO
[Begin Action 191]
191,0, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 4
191,8, 0,0, 4
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 4
191,13, 0,0, 4
191,14, 0,0, 4
191,15, 0,0, 4
191,16, 0,0, 3
191,17, 0,0, 3
191,18, 0,0, 3
191,19, 0,0, 3
191,20, 0,0, 4
191,21, 0,0, 4
191,22, 0,0, 4
191,23, 0,0, 8
191,28, 0,0, 4
191,29, 0,0, 4
191,30, 0,0, 4

; VS Aryr
[Begin Action 192]
1300,3, 0,0, 95
1300,4, 0,0, 5
1300,5, 0,0, 5
1300,6, 0,0, 5
1300,7, 0,0, 5

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -52, -370, 75, -1
195,0, 0,0, 2
195,1, 0,0, 3
195,2, 0,0, 5
195,3, 0,0, 3
195,4, 0,0, 4
195,5, 0,0, 5
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,9, 0,0, 4
195,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -176, 76, -1
  Clsn2[1] = 3, -342, 144, -176
195,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -176, 76, -1
  Clsn2[1] = 3, -342, 144, -176
195,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -176, 76, -1
  Clsn2[1] = 3, -342, 144, -176
195,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -176, 76, -1
  Clsn2[1] = 3, -342, 144, -176
195,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -176, 76, -1
  Clsn2[1] = 3, -342, 144, -176
195,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -176, 76, -1
  Clsn2[1] = 3, -342, 144, -176
195,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -176, 76, -1
  Clsn2[1] = 3, -342, 144, -176
195,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -176, 76, -1
  Clsn2[1] = 3, -342, 144, -176
195,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -176, 76, -1
  Clsn2[1] = 3, -342, 144, -176
195,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -176, 76, -1
  Clsn2[1] = 3, -342, 144, -176
195,20, 0,0, 3
195,21, 0,0, 3
195,22, 0,0, 3
195,23, 0,0, 3
195,24, 0,0, 1

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -347, 180, -167
Clsn2: 4
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
  Clsn2[3] = 40, -334, 175, -158
200,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
200,3, 0,0, 3
200,4, 0,0, 3
200,5, 0,0, 3

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
210,0, 0,0, 2
210,1, 0,0, 3
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 62, -332, 238, -172
Clsn2: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -35, -358, 96, -198
  Clsn2[2] = 45, -326, 224, -161
210,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -35, -358, 96, -198
210,4, 0,0, 3
210,5, 0,0, 4
210,6, 0,0, 4
210,7, 0,0, 4

[Begin Action 211]
Clsn2Default: 2
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -35, -358, 96, -198
211,0, 0,0, 2
211,1, 0,0, 2
211,2, 0,0, 2
211,3, 0,0, 2
211,4, 0,0, 2
211,5, 0,0, 2
211,6, 0,0, 2
211,7, 0,0, 2
211,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -336, 202, -172
211,9, 0,0, 4
211,10, 0,0, 3
211,11, 0,0, 3
211,12, 0,0, 3
211,13, 0,0, 3
211,14, 0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = -58, -331, 78, -204
  Clsn2[1] = -75, -204, 78, -1
  Clsn2[2] = -9, -373, 66, -310
230,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -100, -365, -18, -270
230,2, 0,0, 2
230,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 11, -201, 108, -87
  Clsn1[1] = 81, -134, 183, -19
Clsn2: 5
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -100, -365, -18, -270
  Clsn2[3] = 12, -199, 108, -88
  Clsn2[4] = 83, -134, 171, -21
230,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -100, -365, -18, -270
  Clsn2[3] = 12, -199, 108, -88
  Clsn2[4] = 83, -134, 171, -21
230,5, 0,0, 3
230,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
230,7, 0,0, 3
230,8, 0,0, 3

; fwd + SK
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -34, -357, 92, -9
241,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -357, 92, -26
241,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -23, -270, 121, -138
Clsn2: 2
  Clsn2[0] = -34, -356, 92, -25
  Clsn2[1] = -19, -271, 121, -139
241,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -311, 113, -171
Clsn2: 2
  Clsn2[0] = -34, -357, 92, -26
  Clsn2[1] = -28, -310, 112, -180
241,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -302, 107, -171
Clsn2: 2
  Clsn2[0] = -34, -357, 92, -26
  Clsn2[1] = -33, -315, 107, -185
241,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -357, 92, -26
241,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -357, 92, -26
241,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -357, 92, -9
241,9, 0,0, -1

; f.SK>OH
[Begin Action 243]
Clsn2: 1
  Clsn2[0] = -121, -401, 77, -143
242,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -121, -401, 77, -143
242,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -121, -401, 77, -143
242,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -121, -401, 77, -143
242,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -121, -401, 77, -143
242,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -47, -348, 182, -112
Clsn2: 1
  Clsn2[0] = -153, -385, 127, -118
242,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -68, -215, 154, 21
Clsn2: 1
  Clsn2[0] = -67, -295, 146, 21
242,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -67, -295, 146, 21
242,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -67, -295, 146, 21
242,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -67, -295, 146, 21
242,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -67, -295, 146, 21
242,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -67, -295, 146, 21
242,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -67, -295, 146, 21
242,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -67, -295, 146, 21
242,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -67, -295, 146, 21
242,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -67, -295, 146, 21
242,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -349, 116, -1
242,16, 0,0, 3

; Standing Strong Kick
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -4, -368, 71, -302
  Clsn2[1] = -18, -301, 90, -1
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -368, 71, -302
  Clsn2[1] = -18, -301, 90, -1
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -368, 71, -302
  Clsn2[1] = -18, -301, 90, -1
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 84, -283, 323, -195
Clsn2: 3
  Clsn2[0] = -4, -368, 71, -302
  Clsn2[1] = -18, -301, 90, -1
  Clsn2[2] = 90, -290, 327, -210
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 90, -290, 311, -210
Clsn2: 3
  Clsn2[0] = -4, -368, 71, -302
  Clsn2[1] = -18, -301, 90, -1
  Clsn2[2] = 90, -290, 311, -210
240,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -368, 71, -302
  Clsn2[1] = -18, -301, 90, -1
  Clsn2[2] = 90, -290, 311, -210
240,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -368, 71, -302
  Clsn2[1] = -18, -301, 90, -1
  Clsn2[2] = 90, -290, 311, -210
240,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -4, -368, 71, -302
  Clsn2[1] = -18, -301, 90, -1
  Clsn2[2] = 207, -223, 285, -132
  Clsn2[3] = 79, -266, 214, -192
240,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -368, 71, -302
  Clsn2[1] = -18, -301, 90, -1
240,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -368, 71, -302
  Clsn2[1] = -18, -301, 90, -1
240,9, 0,0, 3

; d.SK Land
[Begin Action 242]
Clsn2Default: 1
  Clsn2[0] = -38, -368, 86, 7
241,10, 0,0, 3
241,11, 0,0, 3
241,12, 0,0, 3

; Overhead
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -70, -365, 67, 6
250,0, 0,0, 3
250,1, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 4
250,4, 0,0, 3
250,5, 0,0, 2
250,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 86, -295, 215, -164
Clsn2: 1
  Clsn2[0] = -44, -282, 175, 9
250,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -282, 175, 9
250,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -282, 175, 9
250,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -282, 175, 9
250,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -282, 175, 9
250,11, 0,0, 3
250,12, 0,0, 3
250,13, 0,0, 3

;-----------------------------------
; BREAKER
[Begin Action 300]
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 2
300,5, 0,0, 3
300,6, 0,0, 3
300,7, 0,0, 3
300,8, 0,0, 3
300,9, 0,0, -1





; BREAKER HITBOX
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -224, -354, 240, 61
-1,0, 0,0, 10
-1,0, 0,0, -1


; BREAKER HITBOX
[Begin Action 302]
640,2, 0,0, 1
640,3, 0,0, 1
640,4, 0,0, 4
640,5, 0,0, 4
640,6, 0,0, 4
640,7, 0,0, 4
640,8, 0,0, 4
640,9, 0,0, 4
640,10, 0,0, 4
640,11, 0,0, 4
640,12, 0,0, -1


; B Guard Rush
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -47, -371, 67, -4
105,0, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 3
105,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -74, -251, 53, 5

; F Guard Rush
[Begin Action 370]
Clsn2Default: 1
  Clsn2[0] = -16, -347, 144, 4
100,9, 0,0, 4
100,10, 0,0, 4
100,11, 0,0, 4
100,12, 0,0, 4
100,7, 0,0, 5
100,8, 0,0, 5
10,1, 20,0, 3

; Guard Rush Flash
[Begin Action 380]
380,0, 0,0, 3, , A
380,1, 0,0, 3, , A
380,2, 0,0, 3, , A
380,3, 0,0, 3, , A
380,4, 0,0, 3, , A
380,5, 0,0, 3, , A
380,6, 0,0, 3, , A
380,7, 0,0, 3, , A
380,8, 0,0, 3, , A



; Guard Rush
[Begin Action 381]
381,0, 0,0, 3, , AS100D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , A
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 3, , AS100D256



; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -87, -227, 92, 1
400,0, 0,0, 1
400,1, 0,0, 1
400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 52, -197, 178, -130
400,3, 0,0, 4
400,4, 0,0, 3
400,5, 0,0, 3
400,6, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -87, -227, 92, 1
410,0, 0,0, 4
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 75, -220, 181, -94
410,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -337, 135, 0
Clsn1: 1
  Clsn1[0] = 75, -345, 179, -210
410,3, 0,0, 2
410,4, 0,0, 1
410,5, 0,0, 3
410,6, 0,0, 5
410,7, 0,0, 4
410,8, 0,0, 4
410,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -87, -227, 92, 1
410,10, 0,0, 2
410,11, 0,0, 2

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -87, -227, 92, 1
430,0, 0,0, 3
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -54, 233, 5
Clsn2: 2
  Clsn2[0] = -87, -227, 92, 1
  Clsn2[1] = 2, -54, 232, 4
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -87, -227, 92, 1
  Clsn2[1] = 2, -54, 218, 4
430,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -87, -227, 92, 1
  Clsn2[1] = 2, -54, 218, 4
430,4, 0,0, 3
430,5, 0,0, 3
430,6, 0,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -87, -227, 92, 1
440,0, 0,0, 3
440,1, 0,0, 3
440,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 10, -169, 166, 0
440,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 96, -43, 333, 2
Clsn2: 2
  Clsn2[0] = 10, -169, 166, 0
  Clsn2[1] = 96, -43, 331, 2
440,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -169, 166, 0
  Clsn2[1] = 97, -43, 329, 2
440,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -169, 166, 0
  Clsn2[1] = 166, -42, 319, 3
440,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = 10, -169, 166, 0
440,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = 10, -169, 166, 0
440,8, 0,0, 4
440,9, 0,0, 4

; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -67, -368, 79, -33
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -67, -368, 79, -33
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -67, -368, 79, -33
600,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 116, -242, 231, -166
  Clsn1[1] = 75, -311, 152, -242
Clsn2: 1
  Clsn2[0] = -12, -316, 139, -106
600,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 120, -241, 244, -163
  Clsn1[1] = 78, -292, 160, -242
Clsn2: 1
  Clsn2[0] = -12, -316, 139, -106
600,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -316, 139, -106
600,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -316, 139, -106
600,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -316, 139, -106
600,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -316, 139, -106
600,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -366, 62, -33
600,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -366, 62, -33
600,10, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -52, -366, 62, -33
600,11, 0,0, 3

; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -49, -361, 74, -82
611,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -361, 74, -82
611,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -361, 74, -82
611,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -361, 74, -82
611,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -361, 74, -82
611,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -361, 74, -82
611,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -361, 74, -82
611,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -361, 84, -119
611,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -348, 159, -214
Clsn2: 2
  Clsn2[0] = -49, -361, 84, -119
  Clsn2[1] = 17, -348, 155, -227
611,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -264, 167, -138
Clsn2: 2
  Clsn2[0] = -67, -275, 122, -151
  Clsn2[1] = 34, -265, 163, -153
611,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -67, -275, 122, -151
611,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -67, -275, 122, -151
611,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -67, -275, 122, -151
611,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -67, -275, 122, -151
611,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -67, -275, 122, -151
611,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -67, -275, 122, -151
611,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -287, 80, -119
611,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -322, 80, -99
611,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -344, 56, -74
611,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -344, 56, -74
611,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -357, 56, -30
611,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -357, 56, -30
41,0, 0,0, 3

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -41, -364, 64, -122
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -364, 64, -122
630,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -364, 64, -122
630,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -364, 64, -122
630,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -40, -236, 239, -173
  Clsn1[1] = -105, -172, -12, -122
Clsn2: 2
  Clsn2[0] = -41, -364, 64, -122
  Clsn2[1] = -36, -234, 233, -173
630,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -36, -236, 233, -173
  Clsn1[1] = -118, -187, -7, -140
Clsn2: 2
  Clsn2[0] = -41, -364, 64, -122
  Clsn2[1] = -36, -234, 233, -173
630,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -364, 64, -122
  Clsn2[1] = -20, -234, 233, -172
630,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -364, 64, -122
  Clsn2[1] = -20, -234, 233, -172
630,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -364, 64, -122
  Clsn2[1] = 35, -227, 227, -163
630,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -364, 64, -122
  Clsn2[1] = 63, -222, 138, -147
630,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -364, 64, -122
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -364, 64, -122
41,6, 0,0, 3

; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -52, -346, 78, -109
640,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -52, -346, 78, -109
640,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -52, -346, 78, -109
640,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -154, -262, 220, -172
640,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -154, -262, 220, -172
640,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 52, -271, 237, -161
Clsn2: 1
  Clsn2[0] = -153, -262, 233, -172
640,5, -1,0, 4
Clsn2: 1
  Clsn2[0] = -154, -262, 220, -172
640,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -154, -262, 188, -172
640,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -154, -262, 150, -172
640,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -78, -311, 122, -108
640,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -324, 110, -55
640,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -327, 98, -19
640,11, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -45, -327, 98, -19
640,12, 0,0, 3

; f.SP start
[Begin Action 667]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
667,0, 0,0, 2
667,1, 0,0, 2

; f.SP attack
[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -57, -377, 90, -106
667,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -57, -377, 90, -106
667,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -57, -377, 90, -106
667,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -57, -377, 90, -106
667,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -57, -377, 90, -106
667,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -327, 177, -138
Clsn2: 2
  Clsn2[0] = -57, -377, 90, -106
  Clsn2[1] = 31, -328, 177, -137
667,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -327, 177, -138
Clsn2: 2
  Clsn2[0] = -57, -377, 90, -106
  Clsn2[1] = 31, -328, 177, -137
667,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -377, 102, -82
667,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -337, 122, -35
667,10, 0,0, -1

; f.sp projectile delete box
[Begin Action 669]
Clsn1: 1
  Clsn1[0] = 85, -333, 187, -135
-1,0, 0,0, 4

; Land FX - twirl
[Begin Action 17200]
17200,0, 0,0, 2
17200,1, 0,0, 2
17200,2, 0,0, 2
17200,3, 0,0, 2
17200,4, 0,0, 3
17200,5, 0,0, 3
17200,6, 0,0, 3




; NEW GRAB ATTEMPT
[Begin Action 1006]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
6001,0, 0,0, 2
6001,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -328, 221, -1
6001,2, 0,0, 3
6001,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -35, -358, 96, -198
6001,4, 0,0, 3
6001,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -45, -204, 108, -1
  Clsn2[1] = 22, -339, 153, -179
6001,6, 0,0, 3
6001,7, 0,0, 4
6001,8, 0,0, 4
6001,9, 0,0, 4
6001,10, 0,0, 4
6001,11, 0,0, 4
6001,12, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -35, -358, 96, -198
6001,13, 0,0, 3
6001,14, 0,0, 3
6001,15, 0,0, 3

; S DESTROYER
[Begin Action 1002]
802,0, 0,0, 4
802,1, 0,0, 4
802,2, 0,0, 4
802,3, 0,0, 4
802,4, 0,0, 5
802,5, 0,0, 5
802,6, 0,0, 4
802,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 132, -290, 433, 29
802,8, 0,0, 1
802,9, 0,0, 3
802,10, 0,0, 3
802,11, 0,0, 3
802,12, 0,0, 3
802,13, 0,0, 3
802,14, 0,0, 3
802,15, 0,0, 3
802,16, 0,0, 3
802,17, 0,0, 3
802,18, 0,0, 5

; S ENEMPY
[Begin Action 804]
5000,0, 0,0, 4
5000,0, 0,0, 4
5000,0, 0,0, 4
5050,5, 0,0, 4
5050,5, 0,0, 5
5050,5, 0,0, 5
5050,5, 0,0, 4
5050,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -109, -273, 182, -108
5050,5, 0,0, 3
5050,5, 0,0, 3

; Super Throw
[Begin Action 805]
Clsn2: 1
  Clsn2[0] = -50, -368, 73, 1
190,0, 0,0, 3
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 4
6001,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
Clsn1: 1
  Clsn1[0] = 21, -328, 222, -1
6001,2, 0,0, 1
6001,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -35, -358, 96, -198
6001,4, 0,0, 3
6001,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -45, -204, 108, -1
  Clsn2[1] = 22, -339, 153, -179
6001,6, 0,0, 3
6001,7, 0,0, 4
6001,8, 0,0, 4
6001,9, 0,0, 4
6001,10, 0,0, 4
6001,11, 0,0, 4
6001,12, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -35, -358, 96, -198
6001,13, 0,0, 3
6001,14, 0,0, 3
6001,15, 0,0, 3

; EX DESTROYER
[Begin Action 1005]
802,0, 0,0, 4
802,1, 0,0, 4
802,2, 0,0, 4
802,3, 0,0, 4
802,4, 0,0, 5
802,5, 0,0, 5
802,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 132, -156, 434, 0
802,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 132, -156, 434, 0
802,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 62, -42, 463, 1
802,9, 0,0, 3
802,10, 0,0, 3
802,11, 0,0, 3
802,12, 0,0, 3
802,13, 0,0, 3
802,14, 0,0, 3
802,15, 0,0, 3
802,16, 0,0, 3
802,17, 0,0, 3
802,18, 0,0, 3

; GRAB: BACK BREAKER
[Begin Action 1007]
6002,0, 0,0, 4
6002,1, 0,0, 4
6002,2, 0,0, 4
6002,3, 0,0, 4
6002,4, 0,0, 4
6002,5, 0,0, 4
6002,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -470, -220, -1, 3
6002,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -470, -220, -1, 3
6002,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -470, -220, -1, 3
6002,9, 0,0, 4
6002,10, 0,0, 4
6002,11, 0,0, 4
6002,12, 0,0, 4

; ENEMY THROWN BB (810)
[Begin Action 820]
5000,1, 0,0, 4
5000,1, 0,0, 4
5000,0, 0,0, 4
5050,5, 0,0, 4
5050,5, 0,0, 4
5050,5, -89,-406, 4, V
5050,5, -89,-406, 4, V
Clsn2: 1
  Clsn2[0] = -196, -302, 115, -133
5050,5, -89,-406, 4, V
5050,5, -89,-406, 4, V

[Begin Action 803]
803,0, 0,0, 5, , AS150D256
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , A
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , AS150D256

[Begin Action 830]
830,0, 0,0, 4, , A
830,1, 0,0, 4, , A
830,2, 0,0, 4, , A
830,3, 0,0, 4, , A
830,4, 0,0, 4, , A
830,5, 0,0, 4, , A
830,6, 0,0, 4, , A
830,7, 0,0, 4, , A

;-----------------------------------
; L Death Head
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -317, 200, -166
Clsn2: 1
  Clsn2[0] = -43, -284, 124, 0
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 53, -317, 200, -166
Clsn2: 1
  Clsn2[0] = -43, -284, 124, 0
1000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -284, 124, 0
1000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -284, 124, 0
1000,9, 0,0, 3
1000,10, 0,0, 3
1000,11, 0,0, 3

;-----------------------------------
; H DEATH HEAD
[Begin Action 1010]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 6
1000,4, 0,0, 4
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -317, 200, -166
Clsn2: 1
  Clsn2[0] = -43, -284, 124, 0
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 60, -310, 220, -156
Clsn2: 1
  Clsn2[0] = -43, -284, 124, 0
1000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -284, 124, 0
1000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -284, 124, 0
1000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 53, -317, 209, -166
Clsn2: 1
  Clsn2[0] = -43, -284, 124, 0
1000,6, 0,0, 3
1000,4, 0,0, 4
1000,3, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 3
1000,0, 0,0, 4

;-----------------------------------
; Ex Brainrot
[Begin Action 1020]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -317, 200, -166
Clsn2: 1
  Clsn2[0] = -43, -284, 124, 0
1000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -284, 124, 0
1000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -284, 124, 0
1000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -284, 124, 0
1000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 53, -317, 200, -166
Clsn2: 1
  Clsn2[0] = -43, -284, 124, 0
1000,6, 0,0, 3
1000,4, 0,0, 3
1000,3, 0,0, 3
1000,2, 0,0, 3
1000,1, 0,0, 3
1000,0, 0,0, 3

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] = -52, -342, 205, -113
5030,0, 0,0, 1

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -47, -360, 102, -17
5070,0, 0,0, 5

;-----------------------------------
; Normal Grab
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -20, -378, 53, -302
  Clsn2[1] = -50, -302, 62, -207
  Clsn2[2] = -63, -204, 75, -1
1100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -374, 65, -303
  Clsn2[1] = -42, -299, 70, -204
  Clsn2[2] = -63, -204, 75, -1
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 71, -338, 113, 0
Clsn2: 3
  Clsn2[0] = 12, -370, 85, -299
  Clsn2[1] = -40, -304, 72, -209
  Clsn2[2] = -63, -204, 75, -1
1100,2, 1,-1, 3
Clsn2: 3
  Clsn2[0] = 12, -370, 85, -299
  Clsn2[1] = -40, -304, 72, -209
  Clsn2[2] = -63, -204, 75, -1
1100,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 12, -370, 85, -299
  Clsn2[1] = -40, -304, 72, -209
  Clsn2[2] = -63, -204, 75, -1
1100,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 12, -370, 85, -299
  Clsn2[1] = -40, -304, 72, -209
  Clsn2[2] = -63, -204, 75, -1
1100,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -378, 53, -307
  Clsn2[1] = -50, -302, 62, -207
  Clsn2[2] = -63, -204, 75, -1
1100,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -378, 53, -307
  Clsn2[1] = -50, -302, 62, -207
  Clsn2[2] = -63, -204, 75, -1
1100,7, 0,0, 4

; Tech
[Begin Action 801]
1100,3, 0,0, 15

; D throw
[Begin Action 1550]
Clsn2: 2
  Clsn2[0] = 6, -315, 76, -255
  Clsn2[1] = -56, -245, 98, -2
1101,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 27, -207, 97, -147
  Clsn2[1] = -56, -146, 98, -3
1101,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 27, -207, 97, -147
  Clsn2[1] = -56, -146, 98, -3
1101,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 100, -71, 216, -2
Clsn2: 2
  Clsn2[0] = 27, -207, 97, -147
  Clsn2[1] = -56, -146, 98, -3
1101,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 100, -192, 210, -1
Clsn2: 2
  Clsn2[0] = 24, -308, 94, -248
  Clsn2[1] = -56, -250, 98, -3
1101,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -369, 23, -309
  Clsn2[1] = -56, -315, 67, -3
1101,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -369, 23, -309
  Clsn2[1] = -56, -315, 67, -3
1101,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -369, 23, -309
  Clsn2[1] = -56, -315, 67, -3
1101,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -369, 23, -309
  Clsn2[1] = -56, -315, 67, -3
1101,9, 0,0, 3

; Grab Followup
[Begin Action 810]
1102,0, 0,0, 3
1102,1, 0,0, 3
1102,2, 0,0, 3
1102,3, 0,0, 3
1102,4, 0,0, 3
1102,5, 0,0, 3
1102,6, 0,0, 3
1102,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 100, -302, 261, -54
1102,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -210, -379, 270, 1
1102,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -85, -326, 269, 0
1102,10, 0,0, 3
1102,11, 0,0, 3
1102,12, 0,0, 3
1102,13, 0,0, 3
1102,14, 0,0, 3
1102,15, 0,0, 3
1102,16, 0,0, 3

[Begin Action 1570]
Clsn2: 2
  Clsn2[0] = -91, -202, 96, 3
  Clsn2[1] = -42, -314, 47, -201
2600,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -89, -210, 92, 5
  Clsn2[1] = -42, -312, 30, -209
2600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -288, 31, -203
  Clsn2[1] = -86, -203, 88, 8
2600,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -289, 41, -205
  Clsn2[1] = -93, -204, 110, 9
2600,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -275, 44, -202
  Clsn2[1] = -81, -199, 107, 2
2600,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -82, -195, 110, 10
  Clsn2[1] = -3, -295, 48, -198
2600,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 36, -349, 139, -273
  Clsn1[1] = 97, -435, 208, -346
Clsn2: 1
  Clsn2[0] = -84, -208, 100, 5
2600,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 63, -344, 150, -292
  Clsn1[1] = 110, -421, 187, -345
Clsn2: 1
  Clsn2[0] = -85, -194, 113, 4
2600,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -87, -188, 109, 13
  Clsn2[1] = 3, -295, 68, -186
2600,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -87, -200, 93, 12
  Clsn2[1] = 0, -300, 72, -199
2600,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -85, -209, 86, 9
  Clsn2[1] = -6, -303, 58, -210
2600,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -84, -150, 88, 7
  Clsn2[1] = -22, -356, 70, -151
2600,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -90, -203, 91, 5
  Clsn2[1] = -20, -363, 70, -206
2600,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -77, -193, 77, -3
  Clsn2[1] = -41, -371, 74, -195
2600,13, 0,0, 2

; UP GRAB HEAVY
[Begin Action 1572]
Clsn2: 2
  Clsn2[0] = -91, -202, 96, 3
  Clsn2[1] = -42, -314, 47, -201
2600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -89, -210, 92, 5
  Clsn2[1] = -42, -312, 30, -209
2600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -288, 31, -203
  Clsn2[1] = -86, -203, 88, 8
2600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -289, 41, -205
  Clsn2[1] = -93, -204, 110, 9
2600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -275, 44, -202
  Clsn2[1] = -81, -199, 107, 2
2600,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -82, -195, 110, 10
  Clsn2[1] = -3, -295, 48, -198
2600,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 36, -349, 139, -273
  Clsn1[1] = 97, -435, 208, -346
Clsn2: 1
  Clsn2[0] = -84, -208, 100, 5
2600,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 63, -344, 150, -292
  Clsn1[1] = 110, -421, 187, -345
Clsn2: 1
  Clsn2[0] = -85, -194, 113, 4
2600,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -87, -188, 109, 13
  Clsn2[1] = 3, -295, 68, -186
2600,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -87, -200, 93, 12
  Clsn2[1] = 0, -300, 72, -199
2600,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -85, -209, 86, 9
  Clsn2[1] = -6, -303, 58, -210
2600,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -84, -150, 88, 7
  Clsn2[1] = -22, -356, 70, -151
2600,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -90, -203, 91, 5
  Clsn2[1] = -20, -363, 70, -206
2600,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -77, -193, 77, -3
  Clsn2[1] = -41, -371, 74, -195
2600,13, 0,0, 1

; UP GRAB FOLLOWUP
[Begin Action 1571]
2601,0, 0,0, 2
2601,1, 0,0, 2
2601,2, 0,0, 2
2601,3, 0,0, 2
2601,4, 0,0, 3
2601,5, 0,0, 3
2601,6, 0,0, 5
2601,7, 0,0, 5
2601,8, 0,0, 5
2601,9, 0,0, 5
2601,10, 0,0, 2
2601,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -267, -437, 257, 6
2601,12, 0,0, 5
2601,13, 0,0, 6
2601,14, 0,0, 5
2601,15, 0,0, 4
2601,16, 0,0, 3
2601,17, 0,0, 3
2601,18, 0,0, 2
2601,19, 0,0, 2
2601,20, 0,0, 2
2601,21, 0,0, 1

; ANTI AIR GRABBED
[Begin Action 7894]
Clsn2Default: 1
  Clsn2[0] = -228, -70, 247, 19
5050,17, 0,0, 10
5050,17, 0,0, 10
5050,17, 0,0, 10
5050,17, 0,0, 10
5050,17, 0,0, 10
5050,17, 0,0, 10
5050,17, 0,0, 10
5050,17, 0,0, 10
5050,17, 0,0, 10
5050,17, 0,0, 10
5050,17, 0,0, 10
5050,17, 0,0, 10
5050,17, 0,0, 10
5050,17, 0,0, 10
5050,17, 0,0, 10
5050,17, 0,0, 10
5050,17, 0,0, 10
5050,17, 0,0, 10
5050,17, 0,0, 10
5050,17, 0,0, 10
5050,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -227, -73, 239, 16
5050,17, 0,0, 10

[Begin Action 1298]
1298,0, 0,0, 2
1298,1, 0,0, 2
1298,2, 0,0, 2
1298,3, 0,0, 2
1298,4, 0,0, 2
1298,5, 0,0, 2

[Begin Action 1299]
1298,0, 0,0, 2, , AS255D256
1298,1, 0,0, 2, , AS255D256
1298,2, 0,0, 2, , AS255D256
1298,3, 0,0, 2, , AS255D256
1298,4, 0,0, 2, , AS255D256
1298,5, 0,0, 2, , AS255D256

;-----------------------------------
; Armored Walk
[Begin Action 1300]
Clsn2Default: 3
  Clsn2[0] = -61, -209, 84, 0
  Clsn2[1] = -33, -323, 70, -210
  Clsn2[2] = 12, -379, 74, -321
1200,13, 0,0, 3
1200,14, 0,0, 3
1200,15, 0,0, 3
LoopStart
1200,0, 0,0, 5
1200,1, 0,0, 5
1200,2, 0,0, 5
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 5
1200,6, 0,0, 5
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 5
1200,10, 0,0, 5
1200,11, 0,0, 5
1200,12, 0,0, 5

; End
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -48, -382, 75, 1
1200,15, 0,0, 6
Clsn2: 1
  Clsn2[0] = -48, -382, 75, 1
1200,13, 0,0, 6

; JUMP GRAPPLE
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -88, -363, 59, -72
2000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -57, -375, 120, -48
Clsn2: 1
  Clsn2[0] = -88, -363, 59, -72
2000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -74, -409, 121, -47
Clsn2: 1
  Clsn2[0] = -88, -363, 59, -72
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -376, 183, -70
Clsn2: 1
  Clsn2[0] = -88, -363, 59, -72
2000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -363, 59, -72
2000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -88, -363, 59, -72
2000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -88, -363, 59, -72
2000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -88, -363, 59, -72
2000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -357, 107, -66
2000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -357, 107, -66
2000,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -357, 107, -66
2000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -357, 107, -66
LoopStart
2000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -357, 107, -66
2000,12, 0,0, 4

; Light GRAB
[Begin Action 2001]
2001,4, 0,0, 4
2001,5, 0,0, 4
2001,6, 0,0, 4
2001,7, 0,0, 4
2001,8, 0,0, 4
2001,9, 0,0, 4
2001,10, 0,0, 4
LoopStart
2001,11, 0,0, 4
2001,12, 0,0, 4

; Light GRAB | OPPONENT
[Begin Action 2002]
5050,0, 0,0, 4
5050,0, -2,-1, 4
5050,0, -6,-4, 4
5050,5, -4,-332, 4, HV
5050,5, -44,-394, 4, HV
5050,1, 4,-390, 4, HV
5050,0, 8,-387, 4, HV
LoopStart
Clsn2Default: 1
  Clsn2[0] = -51, -418, 41, -32
5050,0, 8,-387, 4, HV
5050,0, 8,-387, 4, HV
5050,1, 4,-389, 4, HV

; S GRAB CONFIRM
[Begin Action 2006]
2002,0, 0,0, 3
2002,1, 0,0, 3
2002,2, 0,0, 4
2002,3, 0,0, 4
2002,4, 0,0, 4
2002,5, 0,0, 4
2002,6, 0,0, 4
2002,7, 0,0, 4
2002,8, 0,0, 4
2002,9, 0,0, -1

; S GRAB LAND
[Begin Action 2007]
Clsn1: 1
  Clsn1[0] = -252, -156, 191, 25
2002,10, 0,0, 4
2002,11, 0,0, 3
2002,12, 0,0, 3
2002,13, 0,0, 3
2002,14, 0,0, 4
2002,15, 0,0, 4, H
2002,16, 0,0, 4, H
2002,17, 0,0, 4, H
2002,18, 0,0, 4, H
2002,19, 0,0, 4, H
2002,20, 0,0, 3, H
2002,21, 0,0, 3, H
2002,22, 0,0, 3, H
2002,23, 0,0, 3, H

[Begin Action 2010]
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 73, -339, 164, -295
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 85, -339, 176, -295
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -338, 237, -288
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -338, 237, -288
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -338, 237, -288
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -338, 237, -288
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -338, 237, -288
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -338, 237, -288
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -338, 237, -288
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -338, 237, -288
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -338, 237, -288
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -338, 237, -288
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -338, 237, -288
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -338, 237, -288
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -338, 237, -288
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -338, 237, -288
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -338, 237, -288
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -338, 237, -288
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -338, 237, -288
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -338, 237, -288
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -338, 237, -288
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
2003,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -358, 73, -300
  Clsn2[1] = -34, -302, 82, 0
1300,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -28, -365, 28, -307
  Clsn2[1] = -34, -302, 82, 0
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -365, 28, -307
  Clsn2[1] = -34, -302, 82, 0
1300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -381, 121, 1
Clsn2: 2
  Clsn2[0] = -28, -365, 28, -307
  Clsn2[1] = -34, -302, 82, 0
1300,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -381, 121, 1
Clsn2: 2
  Clsn2[0] = -28, -365, 28, -307
  Clsn2[1] = -34, -302, 82, 0
1300,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -365, 28, -307
  Clsn2[1] = -34, -302, 82, 0
1300,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -365, 28, -307
  Clsn2[1] = -34, -302, 82, 0
1300,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -365, 28, -307
  Clsn2[1] = -34, -302, 82, 0
1300,7, 0,0, 4

; L GRAB LAND
[Begin Action 2004]
Clsn1: 1
  Clsn1[0] = -164, -135, 181, 5
2001,13, 0,0, 3
2001,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -164, -135, 181, 5
2001,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = -164, -135, 181, 5
2001,16, 0,0, 3
2001,17, 0,0, 3
2001,18, 0,0, 3
2001,19, 0,0, 3
2001,20, -8,-22, 3
2001,21, -22,-23, 3
2001,22, 0,0, 4
2001,23, 0,0, 4

; L chariot
[Begin Action 2501]
Clsn2: 1
  Clsn2[0] = -23, -327, 125, 6
2500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -276, 132, 2
2500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 4, -309, 137, -18
2500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -340, 145, 1
Clsn2: 1
  Clsn2[0] = -31, -329, 140, -30
2500,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -339, 149, 11
Clsn2: 1
  Clsn2[0] = -46, -328, 146, 0
2500,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -334, 149, -1
Clsn2: 1
  Clsn2[0] = -36, -323, 149, -10
2500,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -311, 184, -14
2500,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -341, 118, -2
2500,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -82, -379, 105, -1
2500,8, 0,0, 3

; H chariot
[Begin Action 2502]
Clsn2: 1
  Clsn2[0] = -23, -327, 125, 6
2500,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -276, 132, 2
2500,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -309, 137, -18
  Clsn2[1] = -96, -75, 1, 4
2500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -340, 145, 1
Clsn2: 2
  Clsn2[0] = -111, -134, -16, -1
  Clsn2[1] = -31, -329, 140, -119
2500,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -339, 149, 11
Clsn2: 2
  Clsn2[0] = -109, -139, -22, -4
  Clsn2[1] = -46, -328, 146, -110
2500,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -334, 149, -1
Clsn2: 2
  Clsn2[0] = -106, -145, -7, -7
  Clsn2[1] = -36, -323, 149, -127
2500,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -122, -170, 9, -17
  Clsn2[1] = -31, -311, 182, -51
2500,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -121, -97, -7, -31
  Clsn2[1] = -34, -341, 118, -81
  Clsn2[2] = 91, -84, 130, -9
2500,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -82, -379, 105, -1
2500,8, 0,0, 4

; EX chariot
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -23, -327, 125, 6
2500,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -276, 132, 2
2500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -309, 137, -18
  Clsn2[1] = -96, -75, 1, 4
2500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -340, 145, 1
Clsn2: 2
  Clsn2[0] = -111, -134, -16, -1
  Clsn2[1] = -31, -329, 140, -119
2500,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -339, 149, 11
Clsn2: 2
  Clsn2[0] = -109, -139, -22, -4
  Clsn2[1] = -46, -328, 146, -110
2500,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -334, 149, -1
Clsn2: 2
  Clsn2[0] = -106, -145, -7, -7
  Clsn2[1] = -36, -323, 149, -127
2500,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -122, -170, 9, -17
  Clsn2[1] = -31, -311, 182, -51
2500,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -121, -97, -7, -31
  Clsn2[1] = -34, -341, 118, -81
  Clsn2[2] = 91, -84, 130, -9
2500,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -82, -379, 105, -1
2500,8, 0,0, 3

[Begin Action 2662]
2662,0, 0,0, 4, , A
2662,1, 0,0, 4, , A
2662,2, 0,0, 4, , A


[Begin Action 2663]
2662,4, 0,0, 7, , A
2662,5, 0,0, 7, , A
2662,6, 0,0, 12, , A
2662,7, 0,0, 12, , A
2662,8, 0,0, 12, , A


;-----------------------------------
; AIR THROW S
[Begin Action 3000]
2700,0, 0,0, 3
2700,1, 0,0, 3
2700,2, 0,0, 3
2700,3, 0,0, 3
2700,4, 0,0, 3
2700,5, 0,0, 3
2700,6, 0,0, 3
2700,7, 0,0, 3
2700,8, 0,0, -1

; Air Throw Land
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -290, -320, 380, 28
Clsn2: 1
  Clsn2[0] = -127, -57, 274, 9
2700,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -261, -244, 330, 50
Clsn2: 1
  Clsn2[0] = -133, -59, 265, 14
2700,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -132, -56, 273, 2
2700,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -121, -66, 271, 3
2700,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -137, -52, 275, 9
2700,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -136, -47, 271, 8
2700,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -140, -48, 266, 17
2700,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -215, -41, 221, 17
5050,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -215, -41, 221, 17
5050,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -87, -227, 92, 1
5050,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -87, -227, 92, 1
5050,21, 0,0, 3

[Begin Action 3001]
3001,0, 0,0, 10
3001,1, 0,0, 10
3001,2, 0,0, 10
3001,3, 0,0, 10
3001,4, 0,0, 10
3001,5, 0,0, 10
3001,6, 0,0, 10
3001,7, 0,0, 10
3001,8, 0,0, 10
3001,9, 0,0, 10
3001,10, 0,0, 10
3001,11, 0,0, 10

[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -45, -345, 89, -88
4000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -345, 89, -88
4000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -345, 89, -88
4000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -345, 89, -88
4000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -345, 89, -88
4000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -345, 89, -88
4000,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = -45, -345, 89, -88
4000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -345, 89, -88
4000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -283, 317, 12
Clsn2: 1
  Clsn2[0] = -45, -345, 89, -88
4000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -345, 89, -88
4000,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -345, 89, -88
4000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -345, 89, -88
4000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -345, 89, -88
4000,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -345, 89, -88
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -345, 89, -88
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -345, 89, -88
41,2, 0,0, 3

[Begin Action 4001]
5070,1, 0,0, 3
5070,1, 0,0, 3
5070,1, 0,0, 3
5070,1, 0,0, 3
5070,1, 0,0, 4
5070,1, 0,0, 9
5070,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -105, -342, 190, -10
5070,1, 0,0, 3

[Begin Action 4050]
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -303, 330, -27
4050,0, 0,0, 4
4050,1, 0,0, 4
4050,2, 0,0, 4
4050,3, 0,0, 4
4050,4, 0,0, 5
4050,5, 0,0, 7
4050,6, 0,0, 7
4050,7, 0,0, 8
4050,8, 0,0, 8
4050,9, 0,0, 8
4050,10, 0,0, 11
4050,11, 0,0, 7
4050,12, 0,0, 5
4050,13, 0,0, 5
4050,14, 0,0, 6
4050,1, 0,0, 7
4050,3, 0,0, 6
4050,4, 0,0, 8
4050,8, 0,0, 7
4050,10, 0,0, 5
4050,9, 0,0, 6
4050,11, 0,0, 5
4050,12, 0,0, 5
4050,13, 0,0, 5
4050,14, 0,0, 4
4050,15, 0,0, 4
4050,16, 0,0, 4
4050,7, 0,0, 4
4050,8, 0,0, 2
4050,9, 0,0, 3
4050,10, 0,0, 4
4050,11, 0,0, 5
4050,12, 0,0, 6
4050,13, 0,0, 7
4050,14, 0,0, 7
4050,15, 0,0, 7
4050,16, 0,0, 5
4050,17, 0,0, 5
4050,18, 0,0, 4
4050,19, 0,0, 4
4050,20, 0,0, 6
4050,21, 0,0, 8
4050,22, 0,0, 8
4050,23, 0,0, 7
Clsn1: 1
  Clsn1[0] = 92, -80, 457, 7
4050,24, 0,0, 3
4050,25, 0,0, 2
4050,26, 0,0, 3
4050,27, 0,0, 4
4050,28, 0,0, 4
4050,29, 0,0, 4
4050,30, 0,0, 4
10,0, 0,0, 4

[Begin Action 4051]
5050,5, 0,35, 4
5050,5, 0,35, 4
5050,5, 0,35, 4
5050,5, 0,35, 4
5050,5, 0,35, 5
5050,5, 0,35, 7
5050,5, 0,35, 7
5050,5, 0,35, 8
5050,5, 0,35, 8
5050,5, 0,35, 8
5050,13, 0,35, 11
5050,5, 0,35, 7
5050,5, 0,35, 5
5050,5, 0,35, 5
5050,5, 0,35, 6
5050,13, 0,35, 7
5050,5, 0,35, 6
5050,5, 0,35, 8
5050,0, 0,35, 7
5050,0, 0,35, 5
5050,12, 0,35, 6
5050,5, 0,35, 5
5050,5, 0,35, 5
5050,5, 0,35, 5
5050,5, 0,35, 4
5050,11, 0,35, 4
5050,5, 0,35, 4
5050,5, 0,35, 4
5050,5, 0,35, 2
5050,12, 0,35, 3
5050,5, 0,35, 4
5050,5, 0,35, 5
5050,5, 0,35, 6
5050,5, 0,35, 7
5050,5, 0,35, 7
5050,13, 0,35, 7
5050,5, 0,35, 5
5050,5, 0,35, 5
5050,5, 0,35, 4
5050,5, 0,35, 4
5050,5, 0,35, 6
5050,5, 0,35, 8
5050,5, 0,35, 8
5050,5, 0,35, 7
5050,12, 0,35, 3

; recovery anim
[Begin Action 4846]
4846,0, 0,0, 2, , A
4846,0, -3,0, 2, , A
4846,0, -6,0, 2, , A
4846,0, -9,0, 2, , A
4846,0, -12,0, 2, , A
4846,0, -15,0, 2, , A
4846,0, -17,0, 2, , A
4846,0, -19,0, 2, , AS200D256
4846,0, -20,0, 2, , AS150D256
4846,0, -21,0, 2, , AS100D256
4845,0, -22,0, 2, , AS50D256




;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
5000, 0, 0,0, 4
5000,1, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
5001,0, 0,0, 5
5001,1, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
5002,0, 0,0, 5
5002,1, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
5000,2, 0,0, 3
5000,3, 0,0, 3
5000,4, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
5001,1, 0,0, 3
5001,3, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
5002,2, 0,0, 3
5002,3, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
5010,0, 0,0, 3
5010,1, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
5015,0, 0,0, 3
5015,1, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
5015,0, 0,0, 3
5015,1, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
5010,2, 0,0, 3
5010,3, 0,0, 3
5010,4, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
5015,2, 0,0, 3
5015,3, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
5015,2, 0,0, 3
5015,3, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -87, -227, 92, 1
5020, 0, 0,0, 5
5020,1, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -87, -227, 92, 1
5020,0, 0,0, 5
5020,1, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -87, -227, 92, 1
5020,0, 0,0, 5
5020,1, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -87, -227, 92, 1
5020,3, 0,0, 1
5020,4, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -87, -227, 92, 1
5020,3, 0,0, 3
5020,4, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -87, -227, 92, 1
5020,3, 0,0, 4
5020,4, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -74, -306, 74, 0
5030,0, -61,70, 3

;Stand/Air Hit transition
[Begin Action 5035]
 Clsn2Default: 1
  Clsn2[0] = -74, -306, 74, 0
5030,0, -61,70, 3
5030,1, -66,70, 3
5030,2, -71,70, 3
5030,3, -82,70, 3
5030,4, -95,70, 3
5030,5, -103,70, 3
5030,6, -108,70, 3
5030,7, -106,70, 3
5030,8, -101,70, 3
5030,9, -100,70, -1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -74, -306, 74, 0
42,5, 0,0, 3
42,4, -48,63, 3
42,3, 25,106, 3
41,4, 0,20, 3
41,5, 0,20, 4
LoopStart
41,6, 0,20, 4
41,7, 0,20, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
 Clsn2Default: 1
  Clsn2[0] = -74, -306, 74, 0
5030,0, -61,70, 3
5030,1, -66,70, 3
5030,2, -71,70, 3
5030,3, -82,70, 3
5030,4, -95,70, 3
5030,5, -103,70, 3
5030,6, -108,70, 3
5030,7, -106,70, 3
5030,8, -101,70, 3
5030,9, -100,70, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -74, -306, 74, 0
5050,0, 0,0, 3
5050,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -74, -306, 74, 0
5050,2, 3,0, 3
5050,3, 24,0, 3
5050,4, -20,10, 3
5050,5, -50,50, 3
5050,6, -4,83, 3
5050,7, 0,80, 3
5050,8, 0,80, 3
5050,9, 0,80, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -74, -306, 74, 0
5070,0, 8,0, 5
5070,1, -2,27, 5
5070,2, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -215, -41, 221, 17
5050,11, 0,0, -1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -74, -306, 74, 0
5030,0, -61,70, 3
5030,1, -66,70, 3
5030,2, -71,70, 3
5030,3, -82,70, 3
5030,4, -95,70, 3
5030,5, -103,70, 3
5030,6, -108,70, 3
5030,7, -106,70, 3
5030,8, -101,70, 3
5030,9, -100,70, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -215, -41, 221, 17
5050,11, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -84, -230, 19, 34
5050,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -215, -41, 221, 17
5050,11, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -215, -41, 221, 17
5050,12, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -215, -41, 221, 17
5050,18, 0,0, 6
Clsn2: 1
  Clsn2[0] = -215, -41, 221, 17
5050,19, 0,0, 6
Clsn2: 1
  Clsn2[0] = -87, -227, 92, 1
5050,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -87, -227, 92, 1
5050,21, 0,0, 6

;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -215, -41, 221, 17
5050,12, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -74, -306, 74, 0
5050,13, 0,-75, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -215, -41, 221, 17
5050,11, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -74, -306, 74, 0
42,5, 0,0, 3
42,4, -48,63, 3
42,3, 25,106, 3
41,4, 0,20, 3
41,5, 0,20, 4
LoopStart
41,6, 0,20, 4
41,7, 0,20, 4

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -74, -306, 74, 0
42,5, 0,0, 3
42,4, -48,63, 3
42,3, 25,106, 3
41,4, 0,20, 3
41,5, 0,20, 4
LoopStart
41,6, 0,20, 4
41,7, 0,20, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8
; ELBOW CRUSHER
[Begin Action 6000]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
6000,0, 0,0, 3
6000,1, 0,0, 3
6000,2, 0,0, 3
6000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -331, 167, -169
6000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -331, 167, -169
6000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -331, 167, -169
6000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -331, 167, -169
6000,7, 0,0, 1
6000,8, 0,0, 1
6000,9, 0,0, 3
6000,10, 0,0, 3
6000,11, 0,0, 3
6000,12, 0,0, 3
6000,13, 0,0, 3
6000,14, 0,0, 3
6000,15, 0,0, 3
6000,16, 0,0, 3

; EX Elbow Crusher
[Begin Action 6001]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
6000,0, 0,0, 2
6000,1, 0,0, 3
6000,2, 0,0, 3
6000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -331, 167, -169
6000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -331, 167, -169
6000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -331, 167, -169
6000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -331, 167, -169
6000,7, 0,0, 1
6000,8, 0,0, 1
6000,9, 0,0, 3
6000,10, 0,0, 3
6000,11, 0,0, 3
6000,12, 0,0, 3
6000,13, 0,0, 3
6000,14, 0,0, 3
6000,15, 0,0, 3
6000,16, 0,0, 3

; 
[Begin Action 6400]
6400,0, -38,22, 2, 
6400,1, -38,22, 3, 
6400,2, -38,22, 3, 
6400,3, -38,22, 3, 
6400,4, -38,22, 3, 


; 
[Begin Action 6440]
6440,0, 0,0, 1, 
6440,1, 0,0, 2, 
6440,2, 0,0, 2, 
6440,3, 0,0, 3, 
6440,4, 0,0, 4, 
6440,5, 0,0, 4


; 
[Begin Action 6445]
6445,9, 17,-1, 3
6445,10, 17,-1, 3
6445,11, 17,-1, 3
6445,12, 17,-1, 3
6445,13, 17,-1, 3
6445,14, 17,-1, 3
6445,15, 17,-1, 3, 




; 
[Begin Action 6445]
6445,9, 17,-1, 3
6445,10, 17,-1, 3
6445,11, 17,-1, 3
6445,12, 17,-1, 3
6445,13, 17,-1, 3
6445,14, 17,-1, 3
6445,15, 17,-1, 3, 




; 
[Begin Action 6445]
6445,9, 17,-1, 3
6445,10, 17,-1, 3
6445,11, 17,-1, 3
6445,12, 17,-1, 3
6445,13, 17,-1, 3
6445,14, 17,-1, 3
6445,15, 17,-1, 3, 




[Begin Action 6900]
6900,0, 0,0, 4, , A
6900,1, 0,0, 4, , A
6900,2, 0,0, 4, , A
6900,3, 0,0, 4, , A
6900,4, 0,0, 4, , A
6900,5, 0,0, 4, , A
6900,6, 0,0, 4, , A
6900,7, 0,0, 4, , A


[Begin Action 6920]
6920,0, 0,0, 3, , A
6920,1, 0,0, 3, , A
6920,2, 0,0, 3, , A
6920,3, 0,-6, 3, , A
6920,4, 0,2, 3, , A
6920,5, 0,2, 3, , A
6920,6, 0,1, 3, , A
6920,7, 0,0, 3, , A
6920,8, 0,0, 3, , A
6920,9, 0,0, 3, , A
6920,10, 0,0, 3, , A


[Begin Action 6921]
6921,0, 0,0, 3, , AS10D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS100D256
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS20D256


[Begin Action 7000]
Clsn2Default: 3
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
7000,0, 0,0, 2
7000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -233, 112, -3
7000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -233, 112, -3
7000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -233, 112, -3
7000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -233, 112, -3
7000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -233, 112, -3
7000,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 62, -271, 223, -141
Clsn2: 2
  Clsn2[0] = -64, -231, 112, -4
  Clsn2[1] = 62, -271, 223, -141
7000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -460, 118, -328
Clsn2: 4
  Clsn2[0] = -75, -204, 78, -1
  Clsn2[1] = -58, -331, 78, -204
  Clsn2[2] = -9, -373, 66, -310
  Clsn2[3] = -9, -460, 118, -328
7000,8, 0,0, 3
7000,9, 0,0, 3
7000,10, 0,0, 3
7000,11, 0,0, 3
7000,12, 0,0, 3
7000,13, 0,0, 3
7000,14, 0,0, 3
7000,15, 0,0, 3
7000,16, 0,0, 3

; XCOSTUME
[Begin Action 12345]
LoopStart
12345,0, 0,0, 5
12345,0, 0,-2, 5
12345,0, 0,-4, 5
12345,0, 0,-6, 5
12345,0, 0,-8, 5
12345,0, 0,-6, 5
12345,0, 0,-4, 5
12345,0, 0,-2, 5
12345,0, 0,0, 5
12345,0, 0,2, 5
12345,0, 0,4, 5
12345,0, 0,6, 5
12345,0, 0,8, 5
12345,0, 0,6, 5
12345,0, 0,4, 5
12345,0, 0,2, 5
; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,0, 2, , AS50D256
24000,3, 0,0, 2, , AS100D256
24000,1, 0,0, 2, , A
24000,3, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256




; Counter 2002 P2
[Begin Action 13001]
24000,0, 0,0, 2, , AS50D256
24000,2, 0,0, 2, , AS100D256
24000,0, 0,0, 2, , A
24000,2, 0,0, 2
24000,0, 0,0, 2
24000,2, 0,0, 2
24000,0, 0,0, 1
24000,0, 0,0, 1
24000,0, 0,0, 20
24000,0, 1,0, 1
24000,0, 6,0, 1
24000,0, 16,0, 1
24000,0, 32,0, 1
24000,0, 40,0, 1
24000,0, 48,0, 1, , A
24000,0, 56,0, 1, , AS150D256
24000,0, 64,0, 1, , AS50D256




; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256


; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256


; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S


; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200


[Begin Action 13100]
13100,0, -90,160, 3, , AS50D256
13100,0, -70,160, 3, , AS100D256
13100,0, -50,160, 3, , AS200D256
13100,0, -20,160, 4, , A
13100,0, -10,160, 4, , A
13100,0, 0,160, 4, , A
13100,0, 1,160, 4, , A
13100,0, 2,160, 4, , A
13100,0, 3,160, 4, , A
13100,0, 6,160, 4, , AS200D256
13100,0, 8,160, 4, , AS160D256
13100,0, 10,160, 4, , AS100D256
13100,0, 11,160, 4, , AS70D256
13100,0, 12,160, 4, , AS30D256


[Begin Action 13101]
13100,0, 570,160, 3, , AS50D256
13100,0, 550,160, 3, , AS100D256
13100,0, 530,160, 3, , AS200D256
13100,0, 500,160, 4, , A
13100,0, 490,160, 4, , A
13100,0, 483,160, 4, , A
13100,0, 478,160, 4, , A
13100,0, 477,160, 4, , A
13100,0, 476,160, 4, , A
13100,0, 475,160, 4, , AS200D256
13100,0, 474,160, 4, , AS160D256
13100,0, 473,160, 4, , AS100D256
13100,0, 472,160, 4, , AS70D256
13100,0, 471,160, 4, , AS30D256


[Begin Action 57622]
5672,0, 0,0, 2, , AS50D256
5672,0, 0,0, 2, , AS80D256
5672,0, 0,0, 2, , AS100D256
5672,0, 0,0, 2, , AS150D256
5672,0, 0,0, 2, , AS200D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS250D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS247D256
5672,0, 0,0, -1, , AS250D256



[Begin Action 9999]
-1,0, 0,0, 10
