;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd= 5                  ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State Limiter]
type = mapadd
triggerall = enemy, statetype = A
trigger1 = time = 0
map = "LP"
value = 0.5

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
getpower = 10
damage = ceil(ifElse(fvar(11) * 25 < 4, 4, fvar(11) * 25)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = M                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 2                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 10,10
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -96              ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
guard.velocity = -4
ground.hittime  = 14             ;Time opponent is in hit state
ground.velocity = -3.85            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.5,-1.75+Map(LP)           ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
air.cornerpush.veloff = -6.5
ground.cornerpush.veloff = -6.5
guard.slidetime = 10
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 25 < 5, 5, fvar(11) * 25)),ceil(ifElse(fvar(11) * 25 < 5, 5, fvar(11) * 25))*.5
givepower = ceil(ifElse(fvar(11) * 25 < 5, 5, fvar(11) * 25))*1.5,ceil(ifElse(fvar(11) * 25 < 5, 5, fvar(11) * 25))*.75

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
; Note the width controller. It makes KFM's push box larger, so he doesn't
; stand so close to the opponent. Hit Ctrl-C and look at the red bar at his
; feet.
; The sprpriority for this state is at -1, instead of the usual 2 for
; attacks. This makes KFM appear behind the opponent initially.
; The SprPriority controller in [State 210, 4] brings KFM to the front when
; his arm has swung over.
; To stop KFM from pausing in his swing frame, there is a ChangeAnim in
; [State 210, 3] that detects if the hit has come in contact with the
; opponent during that frame, and switches to the next animation element
; (notice the elem=6 parameter). If you don't see what I mean, try commenting
; out that controller, then hit someone with this attack.
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 10,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 2.3
y = 0
;ignorehitpause = 
;persistent = 


[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
getpower = 5
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40)), 0
guardflag = MA
hitflag = MAFD                    ;Flags of conditions that move can hit
pausetime = 13,13
guard.pausetime = 15,15
priority = 3
sparkno = 4
sparkxy = -10,-90
hitsound   = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 13
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1.2,-3.2
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 25 < 3, 3, fvar(11) * 25)),ceil(ifElse(fvar(11) * 25 < 3, 3, fvar(11) * 25))*.5
givepower = ceil(ifElse(fvar(11) * 25 < 3, 3, fvar(11) * 25))*1.5,ceil(ifElse(fvar(11) * 25 < 3, 3, fvar(11) * 25))*.75

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;SP follow up
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
velset = 0,0
anim = 211
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
trigger10 = animelem = 10
x = 3

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 9
value = 0, 4

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 10
value = 40, 0

[State 0, VarAdd]
type = VarAdd
triggerall = p2statetype = A || p2statetype = L
triggerall = var(7) <= 0
trigger1 = time = 1 
v = 7    
value = 1

[State 210, 2]
type = HitDef
triggerall = var(7) <= 1
trigger1 = time = 0
attr = S, NA
getpower = 5
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) * 45)), 0
guardflag = H
hitflag = MAFD                    ;Flags of conditions that move can hit
pausetime = 13,13
guard.pausetime = 15,11
priority = 4,Hit
sparkno = 5
sparkxy = -10,-90
hitsound   = 5,2
guardsound = 6,2
ground.type = High
ground.slidetime = 15
ground.hittime  = 19
ground.velocity = -4
air.velocity = -1.25,2
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30)),ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*.5
givepower = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*1.5,ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*.75

[State 610, 3]
type = HitDef
triggerall = var(7) = 0
triggerall = p2statetype = A || p2statetype = L
trigger1 = time = 0
attr = S, NA
damage = ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) * 45)), 0
getpower = 5
animtype = light
guardflag = H
hitflag = MAFD
priority = 4,Hit
pausetime = 13,13
guard.pausetime = 15,15
sparkno = 3
sparkxy = -26, -90
hitsound = 5,4
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -0.8,22
guard.velocity = -4.8
guard.slidetime = 15
airguard.velocity = -1,-.8
air.type = high
air.velocity = -0.8,22
air.hittime = 12
fall = 1
fall.yvelocity = -9
down.bounce = 9
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35)),ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*.5
givepower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*1.5,ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*.75
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit =1
ID = 610
value = 43211
ignorehitpause = 1

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 5
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 28 < 4, 4, fvar(11) * 28)), 0
getpower = 10
guardflag = MA
hitflag = MAFD                    ;Flags of conditions that move can hit
pausetime = 12,12
guard.pausetime = 12,14
sparkno = 5
sparkxy = -10,-8
priority = 2
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -2.7
air.velocity = -2.5,-1.4
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75
[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Strong Kick
; CNS difficulty: easy
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 5
ctrl = 0
velset = 0,0
anim = 241
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time > 5 && time < 10
x = 2.25

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) * 45)), 0
getpower = 10
guardflag = MA
hitflag = MAFD                    ;Flags of conditions that move can hit
pausetime = 15,15
hitsound = 5,2
sparkno = 3
sparkxy = -20, -80	
ground.type = low
guardsound = 6,2
priority = 2
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 10
guard.hittime = 24
guard.ctrltime = 13
ground.hittime  = 24
ground.velocity = -3.4
air.velocity = -2.5,-2.3
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35)),ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*.5
givepower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*1.5,ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*.75

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;F strong kick
; CNS difficulty: easy
[Statedef 240]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 10
ctrl = 0
anim = 240
sprpriority = 2
velset = 2,-3.9

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 666,1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
y = 3


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 4

;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 4
;trigger2 = animelem = 5
;trigger3 = animelem = 6
;trigger4 = animelem = 7
;trigger5 = animelem = 8
;trigger6 = animelem = 9
;x = 6

;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 10
;trigger2 = animelem = 11
;trigger3 = animelem = 12
;trigger4 = animelem = 13
;x = 4

[State Limiter]
type = mapadd
triggerall = enemy, statetype = A
trigger1 = time = 0
map = "f.SK"
value = 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40)), 0
getpower = 15
guardflag = MA
hitflag = MAFD                    ;Flags of conditions that move can hit
pausetime = 12,12
guard.pausetime = 14,14
sparkno = 1
sparkxy = -10,-76
hitsound   = 5,2
priority = 4
guardsound = 6,1
ground.type = high
ground.slidetime = 8
guard.slidetime = 15
ground.hittime  = 18
ground.ctrltime = 18
ground.velocity = -7
ground.cornerpush.veloff = -11
air.cornerpush.veloff = -10
air.velocity = -1.75,-2.75+Map(f.SK)
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40))*.75

[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
value = 241

;---------------------------------------------------------------------------
;f.SK Land
[Statedef 241]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 2,0
anim = 242

[State 1030, 0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1030, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1000, 1]
type = PlaySnd
trigger1 = time = 1
value = 40,0


;--------------------------------------------------------------------------
;f.SK DROPKICK FOLLOWUP
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 242]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 10
ctrl = 0
anim = 640
sprpriority = 2
velset = 3,-3

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 666,1

[State 640, 3]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage    = ceil(ifElse(fvar(11) * 45 < 8, 8, fvar(11) * 45)), 0
getpower = 15
guardflag = HA
priority = 4
pausetime = 13,13
guard.pausetime = 16,12
sparkno = 3
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,2
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -6,-0.25
air.velocity = -6,0.5
ground.cornerpush.veloff = -22
air.cornerpush.veloff = -27
fall = 1
p2facing =1
air.fall = 1
guard.ctrltime = 7
guard.hittime = 7
getpower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35)),ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*.5
givepower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*1.5,ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*.75

;--------------------------------------------------------------------------
;f.SK STOMP FOLLOWUP
[Statedef 243]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 10
ctrl = 0
anim = 243
sprpriority = 2
velset = 3,0

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [5,6]
y = 1

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 7
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
y = 0


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 7
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S       ;A,C,S,N

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 666,1

[State 640, 3]
type = HitDef
trigger1 = animelem = 6
attr = A, NA
damage    = ceil(ifElse(fvar(11) * 50 < 10, 10, fvar(11) * 50)), 0
getpower = 5
guardflag = H
priority = 4
pausetime = 14,14
guard.pausetime = 12,12
sparkno = 2
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,2
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -1,1
air.velocity = -1,1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = 9
fall = 1
p2facing =1
air.fall = 1
guard.ctrltime = 7
guard.hittime = 7
getpower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35)),ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*.5
givepower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*1.5,ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*.75

[State 640, 3]
type = HitDef
trigger1 = animelem = 7
attr = A, NA
damage    = ceil(ifElse(fvar(11) * 50 < 10, 10, fvar(11) * 50)), 0
getpower = 5
guardflag = M
priority = 4
pausetime = 16,16
guard.pausetime = 16,12
sparkno = 3
sparkxy = -10,-20
hitsound   = 5,3
guardsound = 6,2
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -6,20
air.velocity = -1,10
ground.cornerpush.veloff = -10
air.cornerpush.veloff = -10
fall.yvelocity = 9
fall = 1
p2facing =1
air.fall = 1
guard.ctrltime = 7
guard.hittime = 7
p2stateno = 70022
getpower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35)),ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*.5
givepower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*1.5,ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*.75

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 5
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State Limiter]
type = mapadd
triggerall = enemy, statetype = A
trigger1 = time = 0
map = "c.LP"
value = 1

[State 400, 2]
type = HitDef
trigger1 = animelem = 4
attr = CS, NA
getpower = 10
damage    = ceil(ifElse(fvar(11) * 23 < 4, 4, fvar(11) * 23)), 0
priority  = 3
animtype  = Light
hitflag = MAFD
guardflag = M
pausetime = 10,10
guard.pausetime = 12,12
sparkno = 0
sparkxy = -10,-42
hitsound   = 5,0
priority = 2
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
guard.slidetime = 10
ground.velocity = -2.75
guard.velocity = -3.5
air.velocity = -3,-1+Map(c.LP)
air.cornerpush.veloff = -6.5
ground.cornerpush.veloff = -6.5
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 400, 3]
type = CtrlSet
trigger1 = Time = 16
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 10
ctrl = 0
anim = 410
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 1
v = 30     
value = 1

[State 410, 1]
type = PlaySnd
trigger1 = Time = 3
value = 0, 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 7
y = 0

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = CS, NA
damage    = ceil(ifElse(fvar(11) * 25 < 4, 4, fvar(11) * 25)), 0
getpower = 5
animtype  = light
hitflag = MAFD
guardflag = M
pausetime = 12,12
guard.pausetime = 14,14
sparkno = 1
priority = 3
sparkxy = -10,-67
hitsound   = 5,2
guardsound = 6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2
air.velocity = -.25,-2
p2facing =1
air.fall = 1
[State 410, 2]

type = HitDef
trigger1 = AnimElem = 4
attr = CS, NA
getpower = 10
damage    = ceil(ifElse(fvar(11) * 30 < 4, 4, fvar(11) * 30)), 0
animtype  = hard
hitflag = MAFD
guardflag = M
pausetime = 12,12
guard.pausetime = 14,14
sparkno = 6
priority = 4
sparkxy = -10,-90
hitsound   = 5,4
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 25
air.hittime  = 25
guard.slidetime = 17
guard.velocity = -4.1
guard.hittime = 13
guard.ctrltime = 13
ground.velocity = -0.7,cond(var(30)>=3,-2,-4.75)
air.velocity = -0.7,cond(var(30)>=3,-2,-4.875)
fall = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 5
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State Limiter]
type = mapadd
triggerall = enemy, statetype = A
trigger1 = time = 0
map = "c.LK"
value = 1

[State 430, 2]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 26 < 4, 4, fvar(11) * 26)), 0
getpower = 10
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
guard.pausetime = 14,14
sparkno = 4
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
priority = 2
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4.25
guard.slidetime = 11
air.velocity = -3.25,-0.5+Map(c.LK)
p2facing =1
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -6.75
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 10
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2


[State 440, 3]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
getpower = 10
damage    = ceil(ifElse(fvar(11) * 45 < 6, 6, fvar(11) * 45)), 0
hitflag = MAFD
guardflag = L
pausetime = 14,14
guard.pausetime = 16,19
sparkno = 4
sparkxy = -5,-10
priority = 4
hitsound   = 5,2
guardsound = 6,1
ground.type = low              ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 26             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = low                 ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-2          ;X-velocity at which opponent is pushed,
air.hittime = 15   
guard.slidetime = 10
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35)),ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*.5
givepower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*1.5,ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*.75

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = TIME = 0
attr = A, NA
getpower = 10
hitflag = MAFD
damage    = ceil(ifElse(fvar(11) * 27 < 4, 4, fvar(11) * 27)), 0
guardflag = H
priority = 3
pausetime = 10,9
sparkno = 5
sparkxy = -10,-58
hitsound   = 5,1
guardsound = 6,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 17
ground.velocity = -4
air.velocity = -1.3,-1.75
air.hittime = 14
guard.hittime = 13
guard.ctrltime = 13
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30)),ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*.5
givepower = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*1.5,ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*.75

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 10
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 1
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = ANIMELEM = 8
value = 2000, (0+(Random%5))

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0 
v = 6    
value = 1


[State 610, 3]
type = HitDef
triggerall = p2statetype = S
triggerall = var(6) < 2
trigger1 = time = 0
attr = A, NA
damage = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 0
getpower = 15
animtype = light
guardflag = H
hitflag = MAFD
priority = 4
pausetime = 9,9
guard.pausetime = 15,15
sparkno = 3
sparkxy = -26, -22
hitsound = 5,4
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -0.8,22
guard.velocity = -4.8
guard.slidetime = 15
airguard.velocity = -1,-.8
air.type = high
air.velocity = -0.8,22
air.hittime = 12
fall = 1
fall.yvelocity = -9
down.bounce = 9
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
guard.hittime = 13
guard.ctrltime =13
p2facing =1
getpower = ceil(ifElse(fvar(11) * 55 < 3, 3, fvar(11) * 55)),ceil(ifElse(fvar(11) * 55 < 3, 3, fvar(11) * 55))*.5
givepower = ceil(ifElse(fvar(11) * 55 < 3, 3, fvar(11) * 55))*1.5,ceil(ifElse(fvar(11) * 55 < 3, 3, fvar(11) * 55))*.75
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit =1
ID = 610
value = 43211
ignorehitpause = 1

[State 610, 3]
type = HitDef
triggerall = p2statetype != S
triggerall = var(6) < 2
trigger1 = time = 0
attr = A, NA
damage = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 0
getpower = 15
animtype = light
guardflag = H
hitflag = MAFD
priority = 4
pausetime = 9,9
guard.pausetime = 15,15
sparkno = 3
sparkxy = -26, -22
hitsound = 5,4
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -0.8,22
guard.velocity = -4.8
guard.slidetime = 15
airguard.velocity = -1,-.8
air.type = high
air.velocity = -0.8,22
air.hittime = 12
fall = 1
fall.yvelocity = -9
down.bounce = 9
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
guard.hittime = 13
guard.ctrltime = 13
p2facing =1
getpower = ceil(ifElse(fvar(11) * 55 < 3, 3, fvar(11) * 55)),ceil(ifElse(fvar(11) * 55 < 3, 3, fvar(11) * 55))*.5
givepower = ceil(ifElse(fvar(11) * 55 < 3, 3, fvar(11) * 55))*1.5,ceil(ifElse(fvar(11) * 55 < 3, 3, fvar(11) * 55))*.75
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit = 1;&& NumTarget(440)
ID = 610
value = 43222


[State 610, 3]
type = HitDef
triggerall = p2statetype != S
triggerall = var(6) >= 2
trigger1 = time = 0
attr = A, NA
damage = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 0
getpower = 15
animtype = light
guardflag = H
hitflag = MAFD
priority = 4
pausetime = 9,9
guard.pausetime = 15,15
sparkno = 3
sparkxy = -26, -22
hitsound = 5,4
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -0.8,18
guard.velocity = -4.8
guard.slidetime = 15
airguard.velocity = -1,-.8
air.type = high
air.velocity = -0.8,6
air.hittime = 12
fall = 1
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
guard.hittime = 13
guard.ctrltime = 13
p2facing =1
getpower = ceil(ifElse(fvar(11) * 55 < 3, 3, fvar(11) * 55)),ceil(ifElse(fvar(11) * 55 < 3, 3, fvar(11) * 55))*.5
givepower = ceil(ifElse(fvar(11) * 55 < 3, 3, fvar(11) * 55))*1.5,ceil(ifElse(fvar(11) * 55 < 3, 3, fvar(11) * 55))*.75
;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State 630, 2]
type = HitDef
trigger1 = time = 0
attr = A, NA
hitflag = MAFD
damage = ceil(ifElse(fvar(11) * 30 < 4, 4, fvar(11) * 30)), 0
getpower = 10
guardflag = H
priority = 3
pausetime = 11,12
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 20
ground.velocity = -4
air.velocity = -3,-2
air.hittime = 14
guard.hittime = 12
guard.ctrltime = 12
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75
;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 10
ctrl = 0
anim = 640
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 666,1

[State 640, 3]
type = HitDef
trigger1 = time = 0
attr = A, NA
hitflag = MAFD
damage    = ceil(ifElse(fvar(11) * 45 < 6, 6, fvar(11) * 45)), 0
getpower = 15
guardflag = H
priority = 4
pausetime = 16,19
sparkno = 3
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,2
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -9,-1
air.velocity = -6,-1.5
guard.hittime = 13
guard.ctrltime = 13
fall = 1
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75
;---------------------------------------------------------------------------
;f.SP
; CNS difficulty: easy
[Statedef 667]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                     ;Physics: S-stand, C-crouch, A-air
juggle  = 9                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 667                       ;Change animation (Def: no change)
poweradd = 0                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 668
ctrl = 0

;---------------------------------------------------------------------------
;f.SP
; CNS difficulty: easy
[Statedef 668]
type    = A                     ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 3,-4                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 668                       ;Change animation (Def: no change)
poweradd = 0                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Delete yourself, NOW!"
ID = 669
stateno = 669
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, NotHitBy]
type = NotHitBy
triggerall = time < 18
trigger1 = time > 5
value = SCA,NP,SP
;value2 = S,NA
time = 1

[State 0, HitBy]
type = HitBy
triggerall = time < 18
trigger1 = time > 5
value = SCA,NA,SA,HA,HP,NT,ST,HT
;value2 = S,NA
time = 1

[State 0, HitBy]
type = HitBy
triggerall = time >= 18
trigger1 = time <= 5
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 4
freq = 10
ampl = -3
phase = 10 


[State 0, VarAdd]
type = VarAdd
trigger1 = time = 1 
v = 37    ;fv = 
value = var(37)+1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.runjump.fwd.x)
y = const(velocity.jump.y)

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40)), 0                   ;Damage that move inflicts, guard damage
animtype = hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = M                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8,8                ;Time attacker pauses, time opponent shakes
sparkno = 5                      ;Spark anim no (Def: set above)
sparkxy = -17, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 1                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 10             ;Time that the opponent slides back
ground.hittime  = 19           ;Time opponent is in hit state
ground.velocity = -9             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2,-4.6           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed               ;Time before opponent regains control in air
air.fall = 1
p2facing =1
guard.hittime = 11
guard.ctrltime = 11
guard.slidetime = 20
guard.velocity = -7
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 666, 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 666, 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
value = 241

;---------------------------------------------------------------------------
;f.SP Proj. Delete
; CNS difficulty: easy
[Statedef 669]
type    = U                     ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 669                       ;Change animation (Def: no change)
poweradd = 0                   ;Power to add (Def: 0)
sprpriority = -2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 0 
time = 4

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP                     ;Attribute: Standing, Normal Attack
animtype = hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
hitflag = P                    ;Flags of conditions that move can hit
priority = 7, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 5,5                ;Time attacker pauses, time opponent shakes


[State 0, SuperPause]
type = SuperPause
trigger1 = movehit
time = 5
pos = 0,0
unhittable = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 5

;---------------------------------------------------------------------------
;Overhead
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 2

[State 230, 2]
type = HitDef
triggerall = enemy, statetype != A 
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = ceil(ifElse(fvar(11) * 55 < 10, 10, fvar(11) * 55)), 0
getpower = 10
guardflag = H
hitflag = MAFD                    ;Flags of conditions that move can hit
pausetime = 16,16
hitsound = 5,2
sparkno = 5
sparkxy = -10,-70	
guardsound = 6,2
priority = 2
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 10
guard.hittime = 24
guard.ctrltime = 13
ground.hittime  = 24
ground.velocity = -3.4
air.velocity = -.5,5
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35)),ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*.5
givepower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*1.5,ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*.75

[State 230, 2]
type = HitDef
triggerall = enemy, statetype = A 
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    =  ceil(ifElse(fvar(11) * 55 < 10, 10, fvar(11) * 55)), 0
getpower = 10
guardflag = H
hitflag = MAFD                    ;Flags of conditions that move can hit
pausetime = 16,16
hitsound = 5,2
sparkno = 5
sparkxy = -10,-70	
guardsound = 6,2
priority = 2
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 10
guard.hittime = 24
guard.ctrltime = 13
ground.hittime  = 24
ground.velocity = -3.4
air.velocity = -1,10
down.bounce = -3
fall.yvelocity = -3
p2facing =1
air.fall = 1
p2stateno = 43211
getpower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35)),ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*.5
givepower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*1.5,ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*.75

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; LAUNCHER
[Statedef 7000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 7000
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 9
value = 0, 3

[State 8000, Varadd]
type = VarAdd
trigger1 = time = 0
v = 31    ;fv = 10
value = 1
;ignorehitpause = 1
persistent = 0

[State -2, Landing Sound]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 17
value = 1003,0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = ANIMELEM = 9
value = 2000, (0+(Random%7))
[State 1000, 5] ;Opponent near
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = 10
animtype  = Up
damage    = ceil(ifElse(fvar(11) * 51 < 8, 8, fvar(11) * 51)), 0
guard.pausetime = 12,12
priority  = 5
guardflag = M
hitflag = MAFD
pausetime = 9,9
envshake.time=10
envshake.freq=10
envshake.ampl=3
sparkxy = -10,-70
sparkno = 6
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -0.9,-9
guard.velocity = -6
air.velocity = -0.9,-8.75+cond(var(31)>1, 7.75, 0)
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1                   ;Make p2 fall down
fall.recover = 0     ;40 ticks before p2 can recover from fall
yaccel = .4                ;p2 will accelerate down at .4 pixels/sec^2 when fallingfall.recover = 0
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 1000, 6]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
x = 5

[State 200, 3]
type = ChangeState
trigger1 = movehit && command = "holdup"
value = 40
ctrl = 1

[State 1052, 3] ;Give KFM back control early
type = CtrlSet
trigger1 = AnimElem = 14 && movehit
value = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Based Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 801
p2stateno = 812
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1
;forcenofall = 1



[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Based Throw - Success
[Statedef 801]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 801
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 812

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
time = 6
pos = 50, 0

[State 0, SelfState]
type = TargetState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 802

[State 0, ChangeState]
type = ChangeState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 803
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 810
ctrl = 0

;---------------------------------------------------------------------------
;Based Throw - Tech
[Statedef 802]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Based Throw - Tech + effects
[Statedef 803]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 220, Sound]
type = PlaySnd
trigger1 = time = 0
value = 896,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Throw Tech"
ID = 830
stateno = 830
pos = 25,0
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Throw Tech Helper
[Statedef 830]
type = S
movetype = I
physics = N
anim = 803
sprpriority = 7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Facing,1

[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 830
ID = 830
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
ontop = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;Based Throw - Throwing the opponent
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 0

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = command = "holdback"

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 5006

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
time = 9999
pos = 50, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 8
time = 1
pos = 50, 0

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 9
value = S9000,0

[State 810, 3]
type = HitDef
trigger1 = time = 0
attr = S, NT
damage = 90, 0
animtype = light
guardflag =
hitflag = MAFD
priority  = 5
pausetime = 10,10
sparkxy = 0,0
sparkno = -1
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
air.velocity = .5,4
ground.velocity = -1, 10
ground.hittime = 15
p2facing = 1
fall = 1

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Grabbed p2 state
[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0 

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5017
elem = 1

[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1
