;-------------------------------------------------
;ANTIAIR SUPER LP
[Statedef 3500]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= -2000
ctrl = 0
anim = 2000
sprpriority = 0
velset = 8,-6

[State 220, Sound]
type = PlaySnd
trigger1 = time = 1
value = 0,2

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6400
ID = 673
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 800, 1]
type = HitDef
Trigger1 = TIME = 0
getpower = 0
animtype  = light
hitflag = AFD                    ;Flags of conditions that move can hit
attr = A, HT          ;Attributes: Standing, Normal Throw
priority = 6, Hit    ;Throw has low priority, must be miss or dodge type.
damage    = 0
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
pausetime = 0,0         ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 3550      ;On success, KFM changes to state 810
p2stateno = 3555
air.hittime = 999
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1
numhits = 0

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F101
ID = 101
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 0
channel = 1
volume = 100
value = 4000,2



[State 3050, Super A]
type = SuperPause
trigger1 = time = 0
time = 25
pos = -5, -55
sound = 20, 0
anim = 100

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 200
length = 15
palcolor = 256
palinvertall = 0
palbright = 180,50,50
palcontrast = 125,50,40
persistent = 1


[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2


[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 6
[State 4000, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 21
[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
supermovetime = 100
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
supermovetime = 100
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
supermovetime = 100
[State 1070, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = movecontact
v = 11
value = -3
;-------------------------------------------------
;ANTIAIR SUPER SP
[Statedef 3501]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= -2000
ctrl = 0
anim = 2000
sprpriority = 0
velset = 7,-9

[State 220, Sound]
type = PlaySnd
trigger1 = time = 1
value = 0,2

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6400
ID = 673
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 800, 1]
type = HitDef
Trigger1 = TIME = 0
getpower = 0
animtype  = light
hitflag = AFD                    ;Flags of conditions that move can hit
attr = A, HT          ;Attributes: Standing, Normal Throw
priority = 6, Hit    ;Throw has low priority, must be miss or dodge type.
damage    = 0
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
pausetime = 0,0         ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 3550      ;On success, KFM changes to state 810
p2stateno = 3555
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1
numhits = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 0
channel = 1
volume = 100
value = 4000,2



[State 3050, Super A]
type = SuperPause
trigger1 = time = 0
time = 25
pos = -5, -55
sound = 20, 0
anim = 100

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F101
ID = 101
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 200
length = 15
palcolor = 256
palinvertall = 0
palbright = 180,50,50
palcontrast = 125,50,40
persistent = 1


[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2


[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 6
[State 4000, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 21
[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
supermovetime = 100
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
supermovetime = 100
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
supermovetime = 100
[State 1070, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 1
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = movecontact
v = 11
value = -3

;------------------------------------------------
;Air Grab Hurt Grab
[Statedef 3555]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5090
;-------------------------------------------------
;ANTIAIR CONFIRM
[Statedef 3550]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 3000
sprpriority = 2
velset = 6.75,-.75

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 200
length = 15
palcolor = 256
palinvertall = 0
palbright = 180,50,50
palcontrast = 125,50,40
persistent = 1

[State 3550]
type = PosAdd
trigger1 = time = 0
y = -20

[State 10, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 26.333333333333, 3.3333333333333

[State 10, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 21.666666666667, -0.66666666666667

[State 10, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 5, -9.3333333333333

[State 10, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = -26.333333333333, -14

[State 10, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = -38.333333333333, -24

[State 10, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = -50, -32

[State 10, Bind 7]
type = TargetBind
trigger1 = AnimElem = 7
pos = -55, -20

[State 10, Bind 8]
type = TargetBind
trigger1 = AnimElem = 8
pos = -60, -25

[State 10, Bind 9]
type = TargetBind
trigger1 = time > 25
pos = -60, -40

[State 0, VelAdd]
type = VelAdd
triggerall = time > 20
trigger1 = time%4
y = .5


[State 1055, 6]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 50
value = 3551
;-------------------------------------------------
;Land
[Statedef 3551]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3001
sprpriority = 2
velset = 0,0

[State 3050, Super C]
type = AfterImageTime
trigger1 = time = 0
time = 20

[State 0]
type = PosSet
trigger1 = Pos Y >= -10
y = 0

[State 10, Bind 10]
type = TargetBind
trigger1 = time = 0
pos = -45.666666666667, 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6440
ID = 6440
pos = 0,-10
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 2,2
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


[State 800, 1]
type = HitDef
Trigger1 = TIME = 0
getpower = 0
animtype  = light
hitflag = AFD                    ;Flags of conditions that move can hit
attr = A, HT          ;Attributes: Standing, Normal Throw
priority = 6, Hit
damage = ceil(ifElse(fvar(11) * 300 < 225, 225, fvar(11) * 300)), 0
hitsound = 5, 3
sparkno = -1          ;No spark
envshake.time = 13
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
p1sprpriority = 1     ;Draw p1's sprite in front of p2
pausetime = 0,3         ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
guard.dist = 0
fall = 1
air.velocity = -5,-5
hitonce = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------
;HA Start
[Statedef 8005]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -3000
ctrl = 0
anim = 805
sprpriority = 0
velset = 0,0

[State 1000, 1]
type = PosAdd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
trigger3 = AnimElem = 17
trigger4 = AnimElem = 18
trigger5 = AnimElem = 19
trigger6 = AnimElem = 20
x = 4
; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = !movecontact
triggerall = enemy, movetype != H
attr = S,HT        ;Attributes: Standing, Normal Throw
getpower = 0
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 8010       ;On success, KFM changes to state 810
p2stateno = 8020       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down
fall.recover = 0

[State 800, 1]
type = HitDef
triggerall = EnemyNear, Stateno != [120,156]
Trigger1 = !movecontact
triggerall = enemy, movetype = H
attr = S,HT        ;Attributes: Standing, Normal Throw
getpower = 0
hitflag = MAFD          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 8010       ;On success, KFM changes to state 810
p2stateno = 8020       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down
fall.recover = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 0
channel = 1
volume = 100
value = 4000,2

[State 3050, Super A]
type = SuperPause
trigger1 = animelem = 2
time = 52
pos = -5, -55
anim = 100
sound = 20, 0
p2defmul = cond(P2Movetype = H,1.12,1)
unhittable = 1
movetime = 52

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F102
ID = 102
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 200
length = 15
palcolor = 256
palinvertall = 0
palbright = 180,50,50
palcontrast = 200,50,40
persistent = 1

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 6

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
supermovetime = 100
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
supermovetime = 100
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
supermovetime = 100
[State 1070, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = movecontact
v = 11
value = -3

[State 1070, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef 8000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -3000
ctrl = 0
anim = 4050
sprpriority = 0
velset = 0,0
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 0
channel = 1
volume = 100
value = 4000,2
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 190
ID = 2666
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = ifelse(facing=-1, -1, 1)
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.31,0.31
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime = 100

[State 3050, Super A]
type = SuperPause
trigger1 = time = 0
time = 50
pos = -5, -55
anim = 100
sound = 20, 0


[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
PalContrast =  70, 70, 20
PalAdd      = 150,-200,-200
PalMul      = 256,256,256
palinvertall = 0
palcolor = 0
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2


[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 6
[State 4000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 1070, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1070, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3


; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = time = 0
attr = S,SA        ;Attributes: Standing, Normal Throw
hitflag = MAF          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 8010       ;On success, KFM changes to state 810
p2stateno = 8020       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down
fall.recover = 0
[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------
;HA confirm
[Statedef 8010]
type = S
movetype= A
physics = N
anim = 4050
poweradd = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 280
length = 20
palcolor = 256
palinvertall = 0
palbright = 180,50,50
palcontrast = 200,50,40
persistent = 1

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 5000,1

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 11
trigger2 = animelem = 21
trigger3 = animelem = 31
value = 3000,1
[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 16
trigger2 = animelem = 26
trigger3 = animelem = 36
value = 3000,2
[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 46
value = 4000,2


[State 191, Snd 2]
type = PlaySnd
trigger1 = animelem = 11
trigger2 = animelem = 16
trigger3 = animelem = 21
trigger4 = animelem = 26
trigger5 = animelem = 31
trigger6 = animelem = 36
value = F5,3

[State 0, Explod]
type = Explod
trigger1 = animelem = 11
trigger2 = animelem = 21
trigger3 = animelem = 31
anim = 6440
ID = 673
pos = -60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 16
trigger2 = animelem = 26
trigger3 = animelem = 36
anim = 1298
ID = 673
pos = 60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 11
trigger2 = animelem = 21
trigger3 = animelem = 31
anim = 1298
ID = 673
pos = -60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 16
trigger2 = animelem = 26
trigger3 = animelem = 36
anim = 1299
ID = 673
pos = 60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 11
trigger2 = animelem = 21
trigger3 = animelem = 31
anim = 1299
ID = 673
pos = -60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = animelem = 16
trigger2 = animelem = 26
trigger3 = animelem = 36
anim = 6440
ID = 673
pos = 60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 610, 3]
type = HitDef
trigger1 = animelem = 46
attr = A, NA
getpower = 0
damage = 100
animtype = light
guardflag = MA
hitflag = MAFD
priority = 4
pausetime = 15,20
sparkno = 3
sparkxy = -26, -22
hitsound = 5,4
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = 0,22
airguard.velocity = -1,-.8
air.type = high
air.velocity = 0,22
air.hittime = 12
fall = 1
fall.yvelocity = -9
down.bounce = 9
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
p2stateno = 1034
kill=0
[State 191, Snd 2]
type = PlaySnd
trigger1 = animelem = 46
value = F5,3


 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 11
trigger2 = animelem = 16
trigger3 = animelem = 21
trigger4 = animelem = 26
trigger5 = animelem = 31
trigger6 = animelem = 36
time = 3     ;Time to shake screen
ampl = 5     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly

[State 10, Bind 1]
type = TargetBind
trigger1 = AnimElem = 2
pos = 75, 0

[State 10, Bind 2]
type = TargetBind
trigger1 = AnimElem = 3
pos = 69, -9.3333333333333

[State 10, Bind 3]
type = TargetBind
trigger1 = AnimElem = 4
pos = 63.666666666667, -22

[State 10, Bind 4]
type = TargetBind
trigger1 = AnimElem = 5
pos = 27.666666666667, -45.333333333333

[State 10, Bind 5]
type = TargetBind
trigger1 = AnimElem = 6
pos = -4.3333332935969, -55.999997456868

[State 10, Bind 6]
type = TargetBind
trigger1 = AnimElem = 7
pos = -7.6666666666667, -63.333333333333

[State 10, Bind 7]
type = TargetBind
trigger1 = AnimElem = 8
pos = -8.3333333333333, -62.666666666667

[State 10, Bind 8]
type = TargetBind
trigger1 = AnimElem = 9
pos = -9.6666666666667, -60.666666666667

[State 10, Bind 9]
type = TargetBind
trigger1 = AnimElem = 10
pos = -19.666666666667, -70.666666666667

[State 10, Bind 10]
type = TargetBind
trigger1 = AnimElem = 11
pos = -19.666666666667, 0.66666666666667

[State 10, Bind 11]
type = TargetBind
trigger1 = AnimElem = 12
pos = -64.333333333333, 0.66666666666667

[State 10, Bind 12]
type = TargetBind
trigger1 = AnimElem = 13
pos = -68.333333333333, -46.666666666667

[State 10, Bind 13]
type = TargetBind
trigger1 = AnimElem = 14
pos = -23.666666666667, -51.333333333333

[State 10, Bind 14]
type = TargetBind
trigger1 = AnimElem = 15
pos = 46.333333333333, -63.333333333333

[State 10, Bind 15]
type = TargetBind
trigger1 = AnimElem = 16
pos = 84.333333333333, 26.666666666667

[State 10, Bind 16]
type = TargetBind
trigger1 = AnimElem = 17
pos = 77, -12.666666666667

[State 10, Bind 17]
type = TargetBind
trigger1 = AnimElem = 18
pos = 24.333333333333, -66

[State 10, Bind 18]
type = TargetBind
trigger1 = AnimElem = 19
pos = -3.6666666666667, -72

[State 10, Bind 19]
type = TargetBind
trigger1 = AnimElem = 20
pos = -36.333333333333, -68

[State 10, Bind 20]
type = TargetBind
trigger1 = AnimElem = 21
pos = -75, 33.333333333333

[State 10, Bind 21]
type = TargetBind
trigger1 = AnimElem = 22
pos = -69.666666666667, 16.666666666667

[State 10, Bind 22]
type = TargetBind
trigger1 = AnimElem = 23
pos = -83.666666666667, -10

[State 10, Bind 23]
type = TargetBind
trigger1 = AnimElem = 24
pos = -26.333333333333, -70.666666666667

[State 10, Bind 24]
type = TargetBind
trigger1 = AnimElem = 25
pos = 47.666666666667, -70

[State 10, Bind 25]
type = TargetBind
trigger1 = AnimElem = 26
pos = 117.66666666667, 34

[State 10, Bind 26]
type = TargetBind
trigger1 = AnimElem = 27
pos = 108.33333333333, 5.3333333333333

[State 10, Bind 27]
type = TargetBind
trigger1 = AnimElem = 28
pos = 85.666666666667, 16

[State 10, Bind 28]
type = TargetBind
trigger1 = AnimElem = 29
pos = 1.6666666666667, -40

[State 10, Bind 29]
type = TargetBind
trigger1 = AnimElem = 30
pos = -28.333333333333, -74

[State 10, Bind 30]
type = TargetBind
trigger1 = AnimElem = 31
pos = -94.333333333333, 14

[State 10, Bind 31]
type = TargetBind
trigger1 = AnimElem = 32
pos = -88.333333333333, 43.333333333333

[State 10, Bind 32]
type = TargetBind
trigger1 = AnimElem = 33
pos = -79.666666666667, 7.3333333333333

[State 10, Bind 33]
type = TargetBind
trigger1 = AnimElem = 34
pos = -28.333333333333, -68.666666666667

[State 10, Bind 34]
type = TargetBind
trigger1 = AnimElem = 35
pos = 41.666666666667, -62

[State 10, Bind 35]
type = TargetBind
trigger1 = AnimElem = 36
pos = 85, 36.666666666667

[State 10, Bind 36]
type = TargetBind
trigger1 = AnimElem = 37
pos = 79.666669209798, 37.333332061768

[State 10, Bind 37]
type = TargetBind
trigger1 = AnimElem = 38
pos = 55, 16

[State 10, Bind 38]
type = TargetBind
trigger1 = AnimElem = 39
pos = 21.666666666667, 5.3333333333333

[State 10, Bind 39]
type = TargetBind
trigger1 = AnimElem = 40
pos = -26.999999364217, 5.3333334922791

[State 10, Bind 40]
type = TargetBind
trigger1 = AnimElem = 41
pos = -21.666666666667, -79.333333333333

[State 10, Bind 41]
type = TargetBind
trigger1 = AnimElem = 42
pos = -1, -84

[State 10, Bind 42]
type = TargetBind
trigger1 = AnimElem = 43
pos = 2.3333333333333, -77.333333333333

[State 10, Bind 43]
type = TargetBind
trigger1 = AnimElem = 44
pos = 15.666666666667, -76.666666666667

[State 10, Bind 44]
type = TargetBind
trigger1 = AnimElem = 45
pos = 51.666666666667, -66

[State 10, Bind 45]
type = TargetBind
trigger1 = AnimElem = 46
pos = 74.333333333333, 32.666666666667




[State 10, Hurt]
type = TargetLifeAdd
trigger1 = animelem = 11
trigger2 = animelem = 16
trigger3 = animelem = 21
trigger4 = animelem = 26
trigger5 = animelem = 31
trigger6 = animelem = 36
value = ceil(ifElse(fvar(11) * -50 > -29, -29, fvar(11) * -50))

[State 10, Throw]
type = TargetState
trigger1 = AnimElem = 46
value = 8021

[State 10, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 8020]
type = A
movetype = H
physics = N
velset = 0,0

[State 20, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 4051

[Statedef 8021]
type = A
movetype = H
physics = N
velset = 0,0
poweradd = 0

[State 21, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .9



[State 21, 4] ;Hit ground
type = changeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 54321 ;Hit ground


;HA p2 Landing state
[statedef 1034] 
type = L
movetype = H
physics = N

[State 5100, 2004.04.14 behavior]
type = null;VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x < -1
x = -1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75


[State 5100, 8]
type = Explod
trigger1 = Time = 1
anim = F(60 + (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56)))
pos = 0, 0
sprpriority = ifelse (sysvar(1) <= Const720p(56), -10, 10)

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56))

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 8
freq = 70
ampl = -5

[State 1040, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 54321