105; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
2,0, 0,0, 6
2,1, 0,0, 6
2,2, 0,0, 6
2,3, 0,0, 6
2,4, 0,0, 6
2,5, 0,0, 6
2,6, 0,0, 6
2,7, 0,0, 6
2,0, 0,0, 6
2,1, 0,0, 6
2,2, 0,0, 6
2,3, 0,0, 6
2,4, 0,0, 6
2,5, 0,0, 6
2,6, 0,0, 6
2,7, 0,0, 6
2,0, 0,0, 6
2,1, 0,0, 6
2,2, 0,0, 6
2,3, 0,0, 6
2,4, 0,0, 6
2,5, 0,0, 6
2,6, 0,0, 6
2,7, 0,0, 6
2,0, 0,0, 6
2,1, 0,0, 6
2,2, 0,0, 6
2,3, 0,0, 6
2,4, 0,0, 6
2,5, 0,0, 6
2,6, 0,0, 6
2,7, 0,0, 6
2,0, 0,0, 6
2,1, 0,0, 6
2,2, 0,0, 6
2,3, 0,0, 6
2,4, 0,0, 6
2,5, 0,0, 6
2,6, 0,0, 6
2,7, 0,0, 6
2,0, 0,0, 6
2,1, 0,0, 6
2,2, 0,0, 6
2,3, 0,0, 6
2,4, 0,0, 6
2,5, 0,0, 6
2,6, 0,0, 6
2,7, 0,0, 6
2,0, 0,0, 6
2,1, 0,0, 6
2,2, 0,0, 6
2,3, 0,0, 6
2,4, 0,0, 6
2,5, 0,0, 6
2,6, 0,0, 6
2,7, 0,0, 6
2,0, 0,0, 6
2,1, 0,0, 6
2,2, 0,0, 6
2,3, 0,0, 6
2,4, 0,0, 6
2,5, 0,0, 6
2,6, 0,0, 6
2,7, 0,0, 6
2,0, 0,0, 6
2,1, 0,0, 6
2,2, 0,0, 6
2,3, 0,0, 6
2,4, 0,0, 6
2,5, 0,0, 6
2,6, 0,0, 6
2,7, 0,0, 6
2,0, 0,0, 6
2,1, 0,0, 6
2,2, 0,0, 6
2,3, 0,0, 6
2,4, 0,0, 6
2,5, 0,0, 6
2,6, 0,0, 6
2,7, 0,0, 6
2,0, 0,0, 6
2,1, 0,0, 6
2,2, 0,0, 6
2,3, 0,0, 6
2,4, 0,0, 6
2,5, 0,0, 6
2,6, 0,0, 6
2,7, 0,0, 6
2,0, 0,0, 6
2,1, 0,0, 6
2,2, 0,0, 6
2,3, 0,0, 6
2,4, 0,0, 6
2,5, 0,0, 6
2,6, 0,0, 6
2,7, 0,0, 6
1,0, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 3
1,7, 0,0, 3
1,8, 0,0, 3
1,9, 0,0, 3
1,10, 0,0, 3
1,11, 0,0, 3
1,12, 0,0, 3
1,13, 0,0, 3
1,14, 0,0, 3
1,15, 0,0, 3
1,16, 0,0, 3
1,17, 0,0, 3
1,18, 0,0, 3
1,19, 0,0, 3
1,20, 0,0, 3
1,21, 0,0, 3

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
5,1, 0,0, 4, H
5,1, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -102, -176, 53, 4
  Clsn2[1] = -78, -275, 65, -149
5,0, 0,0, 4, H
Clsn2Default: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
5,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
10,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
10,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
10,3, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
11,0, 0,0, 4
11,1, 0,0, 4
11,2, 0,0, 4
11,3, 0,0, 4
11,4, 0,0, 4
11,5, 0,0, 4
11,6, 0,0, 4
11,7, 0,0, 4

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
10,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
10,2, 0,0, 1
10,1, 0,0, 1

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
20,0, 0,0, 4
20,1, 0,0, 4
LoopStart
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
21,0, 0,0, 3
21,1, 0,0, 3
21,2, 0,0, 3
21,3, 0,0, 3
21,4, 0,0, 3
21,5, 0,0, 3
21,6, 0,0, 3
21,7, 0,0, 3
21,8, 0,0, 3
21,9, 0,0, 3
21,10, 0,0, 3

; Jump start frame
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
10,2, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -52, -364, 56, -114
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -52, -364, 56, -114
42,0, 0,0, 5
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
42,6, 0,0, 4
42,7, 0,0, 4
42,8, 0,0, 4
Loopstart
42,9, 0,0, 4
42,10, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -52, -364, 56, -114
43,0, 0,0, 6
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
43,5, 0,0, 4
43,6, 0,0, 4
Loopstart
43,7, 0,0, 4
43,8, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
10,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
10,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
10,2, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -11, -311, 124, -168
  Clsn2[1] = -86, -167, 101, 2
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 4
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 4

; RUN STOP
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -66, -268, 57, -2
  Clsn2[1] = -8, -343, 86, -250
1000,7, 0,0, 4
1000,8, 0,0, 4
-1,0, 0,0, 10

[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -2, -340, 63, -283
  Clsn2[1] = -9, -280, 61, -194
  Clsn2[2] = -41, -195, 43, -5
1000,8, 0,0, 2


[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -2, -340, 63, -283
  Clsn2[1] = -9, -280, 61, -194
  Clsn2[2] = -41, -195, 43, -5
1000,8, 0,0, 2


; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
105,7, 0,0, 2
105,6, 0,0, 2
105,5, 0,0, 2
105,4, 0,0, 2
105,3, 0,0, 2
105,2, 0,0, 2
105,1, 0,0, 2
LoopStart
105,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
120,0, 0,0, 3
120,1, 0,0, 3
120,2, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
121,0, 0,0, 3
121,1, 0,0, 3
121,2, 0,0, 3
LoopStart
121,3, 0,0, 3

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
120,2, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
121,3, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
120,2, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
121,3, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
120,3, 0,0, 3
120,4, 0,0, 3
120,5, 0,0, 3
120,6, 0,0, 3
120,7, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
121,4, 0,0, 3
121,5, 0,0, 3
121,6, 0,0, 3
121,7, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 3
170,4, 0,0, 3
170,5, 0,0, 3
170,6, 0,0, 3
170,7, 0,0, 3
170,8, 0,0, 3
170,9, 0,0, 3
170,10, 0,0, 3
170,11, 0,0, 3
170,12, 0,0, 3
170,13, 0,0, 3
170,14, 0,0, 3
170,15, 0,0, 3
170,16, 0,0, 3
170,17, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
200,0, 0,0, 3
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
LoopStart
181,3, 0,0, 3


; dab
[Begin Action 182]
Clsn2: 1
  Clsn2[0] = -40, -331, 51, 0
192,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -331, 51, 0
192,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -331, 51, 0
192,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -40, -331, 51, 0
192,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -331, 51, 0
192,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -331, 51, 0
192,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -331, 51, 0
192,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -331, 51, 0
192,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -331, 51, 0
192,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -331, 51, 0
192,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -331, 51, 0
192,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -331, 51, 0
192,11, 0,0, 3

; Default Dance
[Begin Action 183]
Clsn2Default: 1
  Clsn2[0] = -72, -344, 63, 3
1014,0, 0,0, 25
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 5
183,3, 0,0, 5
183,4, -22,0, 5
183,5, -22,0, 6
183,6, -22,0, 6
183,7, -22,0, 5
183,8, -22,0, 5
183,9, -22,0, 5
183,10, -22,0, 5
183,11, -22,0, 4
183,12, -22,0, 6
183,13, -22,0, 6
183,14, -22,0, 5
183,15, -22,0, 5
183,16, -22,0, 5
183,17, -22,0, 5
183,18, -22,0, 6
183,19, -22,0, 6
183,20, -22,0, 6
183,21, -22,0, 7
183,22, -22,0, 7
183,23, -22,0, 6
183,24, -22,0, 6
Clsn1: 1
  Clsn1[0] = -10, -313, 201, -189
183,25, -23,0, 5
183,26, -22,0, 5
183,27, -22,0, 5
183,28, -22,0, 4
183,29, -22,0, 5
183,30, -22,0, 5
183,31, -22,0, 5
183,32, -22,0, 4
183,33, -22,0, 5
183,34, -22,0, 5
183,35, -22,0, 5
183,36, -22,0, 5
183,37, -22,0, 4
183,38, -22,0, 4
183,39, -22,0, 4
183,40, -22,0, 4
183,41, -22,0, 4
183,42, -22,0, 4
183,43, -22,0, 5
183,44, -22,0, 5
183,45, -22,0, 5
183,46, -22,0, 4
183,47, -22,0, 4
183,48, -22,0, 4
183,49, -22,0, 4
183,50, -22,0, 4
183,51, -22,0, 4
183,52, -22,0, 3
183,53, -22,0, 3
183,54, -22,0, 4
183,55, -22,0, 4
183,56, -22,0, 4
183,57, -22,0, 4
183,58, -22,0, 4
183,59, -22,0, 5
183,60, -22,0, 4
183,61, -22,0, 4
183,62, -22,0, 4
183,63, -22,0, 3
183,64, -22,0, 3
183,65, -22,0, 3
183,66, -22,0, 3
183,67, -22,0, 3
183,68, -22,0, 3
183,69, -22,0, 3
183,70, -22,0, 3
183,71, -22,0, 3
183,72, -22,0, 3
183,73, -22,0, 3
183,74, -22,0, 3
183,75, -22,0, 3
183,76, -22,0, 3
183,77, -22,0, 3
183,78, -22,0, 3
183,79, -22,0, 3
183,80, -22,0, 3
183,81, -22,0, 3
183,82, -22,0, 3
183,83, -22,0, 3
183,84, -22,0, 3
183,85, -22,0, 3
183,86, -22,0, 3
183,87, -22,0, 3
183,88, -22,0, 3
183,89, -22,0, 3
183,90, -36,0, 3
183,91, -36,0, 3
183,92, -36,0, 3
183,93, -36,0, 3
183,94, -36,0, 3
183,95, -36,0, 3
1014,0, 0,0, 3

; Box
[Begin Action 189]
189,0, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
1,0, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 3
1,7, 0,0, 3
1,8, 0,0, 3
1,9, 0,0, 3
1,10, 0,0, 3
1,11, 0,0, 3
1,12, 0,0, 3
1,13, 0,0, 3
1,14, 0,0, 3
1,15, 0,0, 3
1,16, 0,0, 3
1,17, 0,0, 3
1,18, 0,0, 3
1,19, 0,0, 3
1,20, 0,0, 3
1,21, 0,0, 3

; VS Akira
[Begin Action 191]
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
10021,1, 0,0, 5
10021,2, 0,0, 6
10021,3, 0,0, 6
10021,4, 0,0, 2
10021,5, 0,0, 3
10021,6, 0,0, 3
610,0, 0,0, 7
610,2, 0,0, 4
610,3, 0,0, 2
610,4, 0,0, 2
610,5, 0,0, 2
610,6, 0,0, 2
610,7, 0,0, 3
610,8, 0,0, 3
610,9, 0,0, 11
10,2, 0,0, 2
10,3, 0,0, 2
10,5, 0,0, 2
10,6, 0,0, 2
10,4, 0,0, 2
10,3, 0,0, 2
10,2, 0,0, 2
183,89, -55,0, 3
183,90, -45,0, 3
183,91, -45,0, 3
183,92, -45,0, 3
183,93, -45,0, 6
183,94, -45,0, 6
183,95, -45,0, 6
1014,0, 0,0, 2

[Begin Action 192]
191,0, 0,0, 3, , A
191,1, 0,0, 3, , A
191,2, 0,0, 4, , A
191,3, 0,0, 4, , A
191,4, 0,0, 4, , A
191,5, 0,0, 4, , A
191,6, 0,0, 3, , A
191,7, 0,0, 3, , A
191,8, 0,0, 4, , A
191,9, 0,0, 4, , A
191,10, 0,0, 4, , A

; INTRO 2
[Begin Action 193]
190,0, 0,0, 10
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 4
190,13, 0,0, 4
190,14, 0,0, 4
190,15, 0,0, 4
190,16, 0,0, 4
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 4
190,20, 0,0, 4
190,21, 0,0, 4
190,22, 0,0, 4
190,23, 0,0, 4
190,24, 0,0, 4
190,25, 0,0, 4
190,26, 0,0, 4
190,27, 0,0, 4
190,28, 0,0, 4

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-10,-79
 Clsn2[1] =  -1,-94, 12,-78
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
201,0, 0,0, 2
201,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -306, 158, -181
Clsn2: 3
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
  Clsn2[2] = 13, -296, 142, -169
201,2, 0,0, 3
201,3, 0,0, 3
201,4, 0,0, 3

; S LP 2
[Begin Action 201]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
205,0, 0,0, 2
205,1, 0,0, 1
205,2, 0,0, 1
205,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -297, 141, -183
205,4, 0,0, 4
205,5, 0,0, 3
205,6, 0,0, 3
205,7, 0,0, 3
205,8, 0,0, 3

; Close Light Punch
[Begin Action 205]
Clsn2: 3
  Clsn2[0] = -32, -345, 31, -281
  Clsn2[1] = -44, -280, 26, -200
  Clsn2[2] = -47, -199, 56, -6
205,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -345, 31, -281
  Clsn2[1] = -44, -280, 26, -200
  Clsn2[2] = -47, -199, 56, -6
205,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -345, 31, -281
  Clsn2[1] = -44, -280, 26, -200
  Clsn2[2] = -47, -199, 56, -6
205,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -344, 54, -280
  Clsn2[1] = -26, -278, 44, -198
  Clsn2[2] = -47, -199, 56, -6
205,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 42, -293, 126, -200
Clsn2: 4
  Clsn2[0] = -9, -344, 54, -280
  Clsn2[1] = -26, -278, 44, -198
  Clsn2[2] = -47, -199, 56, -6
  Clsn2[3] = 42, -293, 126, -200
205,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -344, 54, -280
  Clsn2[1] = -26, -278, 44, -198
  Clsn2[2] = -47, -199, 56, -6
205,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -344, 54, -280
  Clsn2[1] = -26, -278, 44, -198
  Clsn2[2] = -47, -199, 56, -6
205,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -344, 54, -280
  Clsn2[1] = -26, -278, 44, -198
  Clsn2[2] = -47, -199, 56, -6
205,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -343, 42, -279
  Clsn2[1] = -26, -278, 44, -198
  Clsn2[2] = -47, -199, 56, -6
205,8, 0,0, 3


;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = 8, -346, 101, -252
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 56, -302, 198, -182
Clsn2: 3
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = 8, -346, 101, -252
  Clsn2[2] = 46, -282, 183, -164
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 56, -302, 193, -182
Clsn2: 3
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = 8, -346, 101, -252
  Clsn2[2] = 46, -282, 183, -164
210,5, 0,0, 3
210,6, 0,0, 4
210,7, 0,0, 4
210,8, 0,0, 2
210,9, 0,0, 2

; Close Strong Punch
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = -38, -350, 34, -279
  Clsn2[1] = -35, -279, 17, -201
  Clsn2[2] = -52, -199, 55, -11
215,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -38, -350, 34, -279
  Clsn2[1] = -35, -279, 17, -201
  Clsn2[2] = -52, -199, 55, -11
215,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -38, -350, 34, -279
  Clsn2[1] = -35, -279, 17, -201
  Clsn2[2] = -52, -199, 55, -11
215,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -38, -350, 34, -279
  Clsn2[1] = -35, -279, 17, -201
  Clsn2[2] = -52, -199, 55, -11
215,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -279, 102, -204
Clsn2: 4
  Clsn2[0] = -38, -350, 34, -279
  Clsn2[1] = -35, -279, 17, -201
  Clsn2[2] = -52, -199, 55, -11
  Clsn2[3] = 29, -279, 102, -204
215,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -350, 34, -279
  Clsn2[1] = -35, -279, 17, -201
  Clsn2[2] = -52, -199, 55, -11
215,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -350, 34, -279
  Clsn2[1] = -35, -279, 17, -201
  Clsn2[2] = -52, -199, 55, -11
215,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -350, 34, -279
  Clsn2[1] = -35, -279, 17, -201
  Clsn2[2] = -52, -199, 55, -11
215,7, 0,0, 4


; Heavy Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -45, -351, 30, -277
  Clsn2[1] = -42, -274, 14, -198
  Clsn2[2] = -60, -198, 56, -6
220,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -45, -351, 30, -277
  Clsn2[1] = -42, -274, 14, -198
  Clsn2[2] = -60, -198, 56, -6
220,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -45, -351, 30, -277
  Clsn2[1] = -42, -274, 14, -198
  Clsn2[2] = -60, -198, 56, -6
220,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -45, -351, 30, -277
  Clsn2[1] = -42, -274, 14, -198
  Clsn2[2] = -60, -198, 56, -6
220,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -45, -351, 30, -277
  Clsn2[1] = -42, -274, 14, -198
  Clsn2[2] = -60, -198, 56, -6
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -305, 188, -254
Clsn2: 4
  Clsn2[0] = -9, -341, 66, -267
  Clsn2[1] = -35, -272, 21, -196
  Clsn2[2] = -60, -198, 56, -6
  Clsn2[3] = 27, -305, 188, -254
220,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -339, 51, -265
  Clsn2[1] = -35, -272, 21, -196
  Clsn2[2] = -60, -198, 56, -6
220,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -347, 37, -273
  Clsn2[1] = -35, -272, 21, -196
  Clsn2[2] = -60, -198, 56, -6
220,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -347, 35, -273
  Clsn2[1] = -35, -272, 21, -196
  Clsn2[2] = -60, -198, 56, -6
220,8, 0,0, 4


; Close Heavy Punch
[Begin Action 221]
Clsn2: 3
  Clsn2[0] = -33, -348, 34, -280
  Clsn2[1] = -41, -280, 24, -201
  Clsn2[2] = -51, -199, 57, -13
221,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -346, 124, -275
Clsn2: 4
  Clsn2[0] = -33, -348, 34, -280
  Clsn2[1] = -41, -280, 24, -201
  Clsn2[2] = -51, -199, 57, -13
  Clsn2[3] = 17, -346, 124, -275
221,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -348, 34, -280
  Clsn2[1] = -41, -280, 24, -201
  Clsn2[2] = -51, -199, 57, -13
221,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -348, 34, -280
  Clsn2[1] = -41, -280, 24, -201
  Clsn2[2] = -51, -199, 57, -13
221,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -348, 34, -280
  Clsn2[1] = -41, -280, 24, -201
  Clsn2[2] = -51, -199, 57, -13
221,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -348, 34, -280
  Clsn2[1] = -41, -280, 24, -201
  Clsn2[2] = -51, -199, 57, -13
221,5, 0,0, 3


; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = 8, -346, 101, -252
230,1, 0,0, 3
230,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 132, -126, 221, -17
  Clsn1[1] = 65, -200, 149, -84
Clsn2: 4
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = 8, -346, 101, -252
  Clsn2[2] = 65, -200, 149, -84
  Clsn2[3] = 132, -126, 222, -17
230,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = 8, -346, 101, -252
  Clsn2[2] = 65, -200, 149, -84
  Clsn2[3] = 132, -126, 222, -17
230,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = 8, -346, 101, -252
  Clsn2[2] = 65, -200, 149, -84
  Clsn2[3] = 132, -126, 222, -17
230,5, 0,0, 3
230,6, 0,0, 3
230,7, 0,0, 3

; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 1
240,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -272, 174, -129
Clsn2: 3
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
  Clsn2[2] = 24, -252, 158, -110
240,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
  Clsn2[2] = 24, -252, 158, -110
240,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
  Clsn2[2] = 24, -252, 158, -110
240,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
  Clsn2[2] = 24, -252, 158, -110
240,8, 0,0, 3
240,9, 0,0, 3
240,10, 0,0, 3
240,11, 0,0, 3

;-----------------------------------
; BREAKER
[Begin Action 300]
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 2
300,5, 0,0, 3
300,6, 0,0, 3
300,7, 0,0, 3
300,8, 0,0, 3
300,9, 0,0, -1





; BREAKER HITBOX
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -224, -354, 240, 61
-1,0, 0,0, 10
-1,0, 0,0, -1



[Begin Action 302]
610,2, 0,0, 2
610,3, 0,0, 1
610,4, 0,0, 2
610,5, 0,0, 3
610,6, 0,0, 3
610,7, 0,0, 3
610,8, 0,0, 3
610,9, 0,0, -1

; B Guard Rush
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -57, -295, 75, 6
105,5, 0,0, 4
105,4, 0,0, 4
105,3, 0,0, 4
105,2, 0,0, 4
105,1, 0,0, 3
105,0, 0,0, 3

; F Guard Rush
[Begin Action 370]
Clsn2Default: 1
  Clsn2[0] = -37, -306, 72, 6
100,0, 0,0, 4
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 4
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3

; Guard Rush Flash
[Begin Action 380]
380,0, 0,0, 3, , A
380,1, 0,0, 3, , A
380,2, 0,0, 3, , A
380,3, 0,0, 3, , A
380,4, 0,0, 3, , A
380,5, 0,0, 3, , A
380,6, 0,0, 3, , A
380,7, 0,0, 3, , A
380,8, 0,0, 3, , A




; Guard Rush
[Begin Action 381]
381,0, 0,0, 3, , AS100D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , A
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 3, , AS100D256




; Close Medium Kick
[Begin Action 340]
Clsn2: 3
  Clsn2[0] = -37, -351, 31, -280
  Clsn2[1] = -38, -277, 27, -200
  Clsn2[2] = -50, -198, 56, -14
340,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -37, -351, 31, -280
  Clsn2[1] = -38, -277, 27, -200
  Clsn2[2] = -50, -198, 56, -14
340,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -37, -351, 31, -280
  Clsn2[1] = -38, -277, 27, -200
  Clsn2[2] = -50, -198, 56, -14
340,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -257, 108, -75
Clsn2: 4
  Clsn2[0] = -37, -351, 31, -280
  Clsn2[1] = -38, -277, 27, -200
  Clsn2[2] = -50, -198, 56, -14
  Clsn2[3] = 25, -257, 108, -75
340,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -37, -351, 31, -280
  Clsn2[1] = -38, -277, 27, -200
  Clsn2[2] = -50, -198, 56, -14
340,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -37, -351, 31, -280
  Clsn2[1] = -38, -277, 27, -200
  Clsn2[2] = -50, -198, 56, -14
340,5, 0,0, 3


; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
401,3, 0,0, 2
401,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -232, 157, -184
Clsn2: 3
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
  Clsn2[2] = 4, -221, 152, -169
401,1, 0,0, 4
401,2, 0,0, 3
401,3, 0,0, 2

; Rocks FX Knockup
[Begin Action 402]
402,0, 0,0, 4
402,1, 0,0, 4
402,2, 0,0, 4
402,3, 0,0, 4
402,4, 0,0, 4
402,5, 0,0, 4
402,6, 0,0, 4
402,7, 0,0, 4
402,8, 0,0, 3
402,9, 0,0, 3
402,9, 0,0, 90
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 6
-1,0, 0,0, 3
402,9, 0,0, 3
-1,0, 0,0, 3




; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
411,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -293, 92, -198
  Clsn2[1] = -31, -198, 137, -1
411,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -293, 92, -198
  Clsn2[1] = -31, -198, 137, -1
411,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -171, 146, 5
  Clsn2[1] = -4, -276, 108, -170
411,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 89, -144, 291, -4
Clsn2: 2
  Clsn2[0] = -31, -110, 223, -1
  Clsn2[1] = 94, -216, 206, -110
411,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -110, 223, -1
  Clsn2[1] = 94, -216, 206, -110
411,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -110, 223, -1
  Clsn2[1] = 94, -216, 206, -110
411,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -110, 223, -1
  Clsn2[1] = 94, -216, 206, -110
411,7, 0,0, 3
411,8, 0,0, 3
411,9, 0,0, 2
411,10, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
411,11, 0,0, 2
411,12, 0,0, 1

; Launcher
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -46, -337, 78, 3
240,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -337, 78, 3
240,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -257, 99, 2
240,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -257, 99, 2
240,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -257, 99, 2
240,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -302, 99, 2
240,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 42, -440, 167, -172
Clsn2: 2
  Clsn2[0] = -10, -302, 98, 2
  Clsn2[1] = 20, -387, 144, -237
240,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -302, 98, 2
  Clsn2[1] = 20, -387, 144, -237
240,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -302, 98, 2
  Clsn2[1] = 20, -387, 144, -237
240,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -302, 98, 2
  Clsn2[1] = 20, -387, 144, -237
240,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -302, 98, 2
  Clsn2[1] = 20, -387, 144, -237
240,22, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
240,23, 0,0, 2
240,24, 0,0, 2
240,25, 0,0, 2

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
430,0, 0,0, 2
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -71, 176, 7
Clsn2: 3
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
  Clsn2[2] = 31, -71, 175, 7
430,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
  Clsn2[2] = 31, -71, 175, 7
430,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
  Clsn2[2] = 31, -71, 175, 7
430,4, 0,0, 3
430,5, 0,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
440,0, 0,0, 2
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -122, 235, -41
Clsn2: 2
  Clsn2[0] = -61, -196, 53, -88
  Clsn2[1] = -43, -113, 217, 9
440,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -61, -196, 53, -88
  Clsn2[1] = -43, -113, 217, 9
440,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -61, -196, 53, -88
  Clsn2[1] = -43, -113, 217, 9
440,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -61, -196, 53, -88
  Clsn2[1] = -43, -113, 217, 9
440,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -61, -196, 53, -88
  Clsn2[1] = -43, -113, 181, 9
440,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
440,7, 0,0, 3
440,8, 0,0, 3

; Crouching heavy kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -52, -269, 21, -202
  Clsn2[1] = -52, -200, 47, -122
  Clsn2[2] = -58, -121, 97, -5
450,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -52, -280, 21, -213
  Clsn2[1] = -54, -206, 45, -128
  Clsn2[2] = -55, -126, 100, -10
450,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -285, 16, -218
  Clsn2[1] = -54, -206, 107, -69
450,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -285, 16, -218
  Clsn2[1] = -54, -206, 107, -69
450,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -285, 16, -218
  Clsn2[1] = -54, -206, 107, -69
450,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -90, -284, -17, -207
  Clsn2[1] = -53, -206, 118, -109
450,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -206, 216, -114
Clsn2: 3
  Clsn2[0] = -118, -270, -45, -193
  Clsn2[1] = -112, -192, 94, -121
  Clsn2[2] = -9, -206, 216, -114
450,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -206, 216, -114
Clsn2: 3
  Clsn2[0] = -118, -270, -45, -193
  Clsn2[1] = -112, -192, 94, -121
  Clsn2[2] = -9, -206, 216, -114
450,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -116, -258, -43, -181
  Clsn2[1] = -111, -180, 95, -109
450,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -120, -235, -47, -158
  Clsn2[1] = -109, -157, 97, -86
450,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -116, -164, -43, -87
  Clsn2[1] = -84, -107, 122, -36
450,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -115, -49, -38
  Clsn2[1] = -101, -54, 105, 17
450,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -115, -49, -38
  Clsn2[1] = -101, -54, 105, 17
450,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -115, -49, -38
  Clsn2[1] = -101, -54, 105, 17
450,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -115, -49, -38
  Clsn2[1] = -101, -54, 105, 17
450,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -115, -49, -38
  Clsn2[1] = -101, -54, 105, 17
450,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -115, -49, -38
  Clsn2[1] = -101, -54, 105, 17
450,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -115, -49, -38
  Clsn2[1] = -101, -54, 105, 17
450,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -115, -49, -38
  Clsn2[1] = -101, -54, 105, 17
450,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -115, -49, -38
  Clsn2[1] = -101, -54, 105, 17
450,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -109, -131, -36, -54
  Clsn2[1] = -87, -64, 119, 7
450,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -63, -166, 10, -89
  Clsn2[1] = -52, -88, 119, 7
450,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -229, 31, -152
  Clsn2[1] = -52, -149, 90, 7
450,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -257, 21, -180
  Clsn2[1] = -52, -173, 90, 7
450,23, 0,0, 3


; Jump light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -111, -199, 34, -35
  Clsn2[1] = -23, -315, 97, -148
600,0, 0,0, 2
600,1, 0,0, 1
600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 54, -289, 193, -186
600,3, 0,0, 4
600,4, 0,0, 4
600,5, 0,0, 4
600,6, 0,0, 4
600,7, 0,0, 4
LoopStart
600,8, 0,0, 4
600,9, 0,0, 4


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -82, -339, 81, -129
610,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -82, -339, 81, -129
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -82, -339, 81, -129
610,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -82, -339, 81, -129
610,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -373, 160, -288
Clsn2: 2
  Clsn2[0] = -82, -339, 81, -129
  Clsn2[1] = -2, -373, 160, -288
610,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -297, 186, -179
Clsn2: 2
  Clsn2[0] = -55, -340, 135, -109
  Clsn2[1] = -19, -297, 186, -179
610,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -275, 112, -100
Clsn2: 1
  Clsn2[0] = -55, -340, 135, -109
610,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -340, 135, -109
610,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -340, 135, -109
610,8, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -55, -340, 135, -109
610,9, 0,0, 3

[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -59, -328, 60, -115
611,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -328, 60, -115
611,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -328, 60, -115
611,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 57, -350, 150, -199
Clsn2: 1
  Clsn2[0] = -59, -328, 60, -115
611,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -279, 116, -95
Clsn2: 2
  Clsn2[0] = -59, -328, 60, -115
  Clsn2[1] = 11, -290, 102, -107
611,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -279, 116, -95
Clsn2: 2
  Clsn2[0] = -59, -328, 60, -115
  Clsn2[1] = 11, -290, 102, -107
611,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -59, -328, 60, -115
611,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -59, -328, 60, -115
611,7, 0,0, -1

; Jump Heavy punch
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = 58, -318, 123, -234
  Clsn2[1] = -15, -250, 61, -184
  Clsn2[2] = -194, -212, -17, -138
620,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 58, -323, 185, -233
  Clsn1[1] = -21, -253, 82, -173
Clsn2: 3
  Clsn2[0] = 58, -318, 123, -234
  Clsn2[1] = -15, -250, 61, -184
  Clsn2[2] = -194, -212, -17, -138
620,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 58, -323, 185, -233
  Clsn1[1] = -21, -253, 82, -173
Clsn2: 3
  Clsn2[0] = 58, -318, 123, -234
  Clsn2[1] = -15, -250, 61, -184
  Clsn2[2] = -194, -212, -17, -138
620,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 58, -323, 185, -233
  Clsn1[1] = -21, -253, 82, -173
Clsn2: 3
  Clsn2[0] = 58, -318, 123, -234
  Clsn2[1] = -15, -250, 61, -184
  Clsn2[2] = -194, -212, -17, -138
LoopStart
620,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 58, -323, 185, -233
  Clsn1[1] = -21, -253, 82, -173
Clsn2: 3
  Clsn2[0] = 58, -318, 123, -234
  Clsn2[1] = -15, -250, 61, -184
  Clsn2[2] = -194, -212, -17, -138
620,4, 0,0, 4


; Jump light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -40, -348, 32, -274
  Clsn2[1] = -43, -271, 23, -198
  Clsn2[2] = -55, -195, 65, -53
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -201, 124, -86
Clsn2: 4
  Clsn2[0] = -48, -347, 24, -273
  Clsn2[1] = -43, -271, 23, -198
  Clsn2[2] = -63, -197, 93, -94
  Clsn2[3] = 21, -201, 123, -125
630,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -201, 124, -86
Clsn2: 4
  Clsn2[0] = -48, -347, 24, -273
  Clsn2[1] = -43, -271, 23, -198
  Clsn2[2] = -62, -195, 94, -92
  Clsn2[3] = 22, -201, 124, -125
630,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -201, 124, -86
Clsn2: 4
  Clsn2[0] = -48, -347, 24, -273
  Clsn2[1] = -43, -271, 23, -198
  Clsn2[2] = -61, -196, 95, -93
  Clsn2[3] = 22, -200, 124, -125
630,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -201, 124, -89
Clsn2: 4
  Clsn2[0] = -48, -347, 24, -273
  Clsn2[1] = -43, -271, 23, -198
  Clsn2[2] = -55, -195, 101, -92
  Clsn2[3] = 22, -201, 125, -125
630,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -201, 124, -125
Clsn2: 4
  Clsn2[0] = -48, -347, 24, -273
  Clsn2[1] = -43, -271, 23, -198
  Clsn2[2] = -55, -195, 101, -92
  Clsn2[3] = 22, -201, 124, -125
630,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -201, 124, -125
Clsn2: 4
  Clsn2[0] = -48, -347, 24, -273
  Clsn2[1] = -43, -271, 23, -198
  Clsn2[2] = -55, -195, 101, -92
  Clsn2[3] = 22, -201, 125, -125
630,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -201, 124, -125
Clsn2: 4
  Clsn2[0] = -48, -347, 24, -273
  Clsn2[1] = -43, -271, 23, -198
  Clsn2[2] = -55, -195, 101, -92
  Clsn2[3] = 22, -201, 124, -125
630,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -201, 124, -125
Clsn2: 4
  Clsn2[0] = -48, -347, 24, -273
  Clsn2[1] = -43, -271, 23, -198
  Clsn2[2] = -55, -195, 101, -92
  Clsn2[3] = 22, -201, 125, -125
630,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -48, -347, 24, -273
  Clsn2[1] = -43, -271, 23, -198
  Clsn2[2] = -55, -195, 101, -92
  Clsn2[3] = 22, -201, 124, -125
630,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -348, 32, -274
  Clsn2[1] = -43, -271, 23, -198
  Clsn2[2] = -55, -195, 65, -53
630,0, 0,0, 5

; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -29, -342, 37, -281
  Clsn2[1] = -45, -281, 82, -103
640,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -45, -347, 35, -266
  Clsn2[1] = -61, -266, 74, -191
  Clsn2[2] = -86, -192, 105, -120
Clsn1: 1
  Clsn1[0] = -85, -192, 105, -121
640,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -85, -192, 105, -121
640,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -85, -192, 105, -121
640,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = -85, -192, 105, -121
640,4, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -45, -347, 35, -266
  Clsn2[1] = -61, -266, 74, -191
  Clsn2[2] = -86, -192, 105, -120
640,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -342, 37, -281
  Clsn2[1] = -45, -281, 82, -103
640,0, 0,0, 3

; Jump heavy kick
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = -53, -337, 13, -268
  Clsn2[1] = -54, -263, 26, -198
  Clsn2[2] = -19, -192, 87, -67
650,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -65, -328, 18, -168
  Clsn2[1] = 28, -205, 108, -162
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -234, 214, -170
Clsn2: 3
  Clsn2[0] = -112, -301, -28, -182
  Clsn2[1] = -23, -222, 189, -178
  Clsn2[2] = -25, -234, 214, -170
650,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -112, -301, -28, -182
  Clsn2[1] = -23, -222, 189, -178
LoopStart
650,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -112, -301, -28, -182
  Clsn2[1] = -23, -222, 189, -178
650,4, 0,0, 3


; Jump D4
[Begin Action 651]
Clsn2: 1
  Clsn2[0] = -32, -324, 92, -133
651,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -324, 92, -133
651,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -324, 92, -133
651,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -324, 92, -133
651,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -382, 50, -6
651,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -58, -382, 50, -6
LoopStart
651,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -382, 50, -6
651,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -382, 50, -6
651,7, 0,0, 3

; Jump D4 Land
[Begin Action 652]
Clsn1: 1
  Clsn1[0] = -118, -137, 158, 7
Clsn2: 1
  Clsn2[0] = -36, -240, 76, 7
652,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -143, 76, 6
652,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -143, 76, 6
652,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -143, 76, 6
652,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -188, 76, 6
652,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -326, 76, 6
652,5, 0,0, 4

; DUST BREAKER EFFECT
[Begin Action 789]
789,0, 0,0, 1, , A
789,1, 0,0, 1, , A
789,2, 0,0, 1, , A
789,3, 0,0, 1, , A
789,4, 0,0, 3, , A
789,5, 0,0, 3, , A
789,6, 0,0, 3, , A
789,7, 0,0, 3, , A
789,8, 0,0, 3, , A
789,9, 0,0, 3, , A
789,10, 0,0, 3, , A
789,11, 0,0, 3, , A
789,12, 0,0, 3, , A
789,13, 0,0, 3, , A
789,14, 0,0, 3, , A


;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -36, -342, 26, -283
  Clsn2[1] = -37, -282, 19, -199
  Clsn2[2] = -55, -201, 55, -18
1006,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -314, 76, -1
Clsn2: 3
  Clsn2[0] = -36, -342, 26, -283
  Clsn2[1] = -37, -282, 19, -199
  Clsn2[2] = -55, -201, 55, -18
1006,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -342, 26, -283
  Clsn2[1] = -37, -282, 19, -199
  Clsn2[2] = -55, -201, 55, -18
1006,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -342, 26, -283
  Clsn2[1] = -37, -282, 19, -199
  Clsn2[2] = -55, -201, 55, -18
1006,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -342, 26, -283
  Clsn2[1] = -37, -282, 19, -199
  Clsn2[2] = -55, -201, 55, -18
1006,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -342, 26, -283
  Clsn2[1] = -37, -282, 19, -199
  Clsn2[2] = -55, -201, 55, -18
1006,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -342, 26, -283
  Clsn2[1] = -37, -282, 19, -199
  Clsn2[2] = -55, -201, 55, -18
1006,6, 0,0, 4

; Tech Window
[Begin Action 801]
1006,2, 0,0, 15

[Begin Action 810]
811,0, 0,0, 3
811,1, 0,0, 2
811,2, 0,0, 2
811,3, 0,0, 2
811,4, 0,0, 3
811,5, 0,0, 3
811,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -226, -437, 254, 23
811,7, 0,0, 4
811,8, 0,0, 3
811,9, 0,0, 3
811,10, 0,0, 3
811,11, 0,0, 3
811,12, 0,0, 3
811,13, 0,0, 3
811,14, 0,0, 4
811,15, 0,0, 4
811,16, 0,0, 4
811,17, 0,0, 4
Clsn1: 1
  Clsn1[0] = -218, -467, 315, 18
811,18, 0,0, 3
811,20, 0,0, 4
811,21, 0,0, 3
811,22, 0,0, 3
811,23, 0,0, 3
811,24, 0,0, 3
811,25, 0,0, 3

[Begin Action 803]
803,0, 0,0, 5, , AS150D256
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , A
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , AS150D256

[Begin Action 830]
830,0, 0,0, 4, , A
830,1, 0,0, 4, , A
830,2, 0,0, 4, , A
830,3, 0,0, 4, , A
830,4, 0,0, 4, , A
830,5, 0,0, 4, , A
830,6, 0,0, 4, , A
830,7, 0,0, 4, , A

[Begin Action 896]
896,0, 0,0, 4, , A
896,1, 0,0, 4, , A
896,2, 0,0, 4, , A
896,3, 0,0, 4, , A


; OVERHEAD
[Begin Action 999]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
999,0, 0,0, 2
999,1, 0,0, 4
999,2, 0,0, 3
999,3, 0,0, 3
999,4, 0,0, 3
999,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -335, 168, -235
999,6, -17,2, 1
Clsn1: 1
  Clsn1[0] = 23, -244, 181, -145
Clsn2: 3
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
  Clsn2[2] = 23, -243, 181, -145
999,7, -43,1, 4
999,8, -44,1, 4
999,9, -44,1, 4
999,10, -44,1, 3
999,11, -41,1, 3
999,12, -39,1, 3

; DUST BREAKER
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
1001,0, 0,0, 1
1001,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -219, 76, -2
1001,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -219, 76, -2
1001,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -219, 76, -2
1001,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -219, 76, -2
1001,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -45, -219, 76, -2
1001,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
1001,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -339, 190, -164
Clsn2: 3
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
  Clsn2[2] = 28, -327, 179, -157
1001,8, 0,0, 4
1001,9, 0,0, 3
1001,10, 0,0, 4
1001,11, 0,0, 5
1001,12, 0,0, 6
1001,13, 0,0, 4
1001,14, 0,0, 4

; EX Breaker
[Begin Action 1002]
Clsn2Default: 1
  Clsn2[0] = -19, -287, 112, 2
1002,0, 0,0, 3
1002,1, 0,0, 3
1002,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 94, -286, 228, -100
1002,3, 0,0, 3
1002,4, 0,0, 2
1002,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 94, -325, 228, -100
1002,6, 0,0, 3
1002,7, 0,0, 2
1002,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 94, -286, 228, -100
1002,9, 0,0, 3
1002,10, 0,0, 2
1002,11, 0,0, 2
1002,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 94, -286, 228, -100
1002,13, 0,0, 2
1002,14, 0,0, 2
1002,15, 0,0, 2
1002,16, 0,0, 3
1002,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 94, -286, 244, -100
1002,18, 0,0, 3
1002,19, 0,0, 3
1002,20, 0,0, 4
1002,21, 0,0, 4
1002,22, 0,0, 4
1002,23, 0,0, 3
1002,24, 0,0, 3
1002,25, 0,0, 2

; df SP
[Begin Action 1003]
Clsn2Default: 1
  Clsn2[0] = -37, -165, 120, -3
1003,9, 0,0, 2
1003,10, 0,0, 3
1003,11, 0,0, 4
1003,12, 0,0, 4
1003,13, 0,0, 4
1003,14, 0,0, 3
1003,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 97, -368, 193, -183
Clsn2: 2
  Clsn2[0] = -39, -164, 137, -6
  Clsn2[1] = 37, -352, 184, -164
1003,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -325, 149, 3
1003,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -325, 149, 3
1003,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -325, 149, 3
1003,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -325, 114, 3
1003,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -63, -325, 87, 3
1003,21, 0,0, 2

; df SP cancel
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -59, -164, 143, 2
1003,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -150, 123, -1
1003,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -311, 135, -163
  Clsn2[1] = -71, -163, 80, 4
1003,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -339, 88, 1
1003,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -361, 53, 4
1003,8, 0,0, 2

; FLURRY
[Begin Action 1004]
Clsn2: 2
  Clsn2[0] = -71, -200, 80, 11
  Clsn2[1] = -36, -319, 65, -203
1003,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -93, -171, 100, -6
  Clsn2[1] = -38, -315, 79, -171
1003,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -135, -124, 104, -6
1003,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -110, -156, 85, 2
1003,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -306, 138, -122
Clsn2: 3
  Clsn2[0] = 3, -336, 66, -272
  Clsn2[1] = -27, -274, 36, -200
  Clsn2[2] = -56, -199, 57, -3
1004,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -336, 66, -272
  Clsn2[1] = -27, -274, 36, -200
  Clsn2[2] = -56, -199, 57, -3
1004,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 5, -334, 68, -270
  Clsn2[1] = -27, -274, 36, -200
  Clsn2[2] = -56, -199, 57, -3
1004,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 23, -294, 86, -230
  Clsn2[1] = -24, -233, 39, -146
  Clsn2[2] = -56, -142, 94, -4
1004,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -263, 169, -116
Clsn2: 3
  Clsn2[0] = 41, -274, 104, -210
  Clsn2[1] = -10, -232, 53, -145
  Clsn2[2] = -56, -142, 94, -4
1004,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 41, -274, 104, -210
  Clsn2[1] = -10, -232, 53, -145
  Clsn2[2] = -56, -142, 94, -4
1004,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = 11, -296, 74, -232
  Clsn2[1] = -21, -230, 42, -143
  Clsn2[2] = -56, -142, 94, -4
1004,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = 11, -296, 74, -232
  Clsn2[1] = -21, -230, 42, -143
  Clsn2[2] = -56, -142, 94, -4
1004,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -288, 159, -145
Clsn2: 3
  Clsn2[0] = 20, -312, 83, -248
  Clsn2[1] = -23, -267, 40, -180
  Clsn2[2] = -56, -178, 69, -4
1004,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = 20, -312, 83, -248
  Clsn2[1] = -23, -267, 40, -180
  Clsn2[2] = -56, -178, 69, -4
1004,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -318, 80, -254
  Clsn2[1] = -23, -267, 40, -180
  Clsn2[2] = -56, -178, 69, -4
1004,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -295, 159, -142
Clsn2: 3
  Clsn2[0] = 17, -318, 80, -254
  Clsn2[1] = -23, -267, 40, -180
  Clsn2[2] = -56, -178, 69, -4
1004,14, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -318, 80, -254
  Clsn2[1] = -23, -267, 40, -180
  Clsn2[2] = -56, -178, 69, -4
1004,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -322, 70, -258
  Clsn2[1] = -23, -267, 40, -180
  Clsn2[2] = -56, -178, 69, -4
1004,16, 0,0, 3
Clsn2: 3
  Clsn2[0] = -69, -170, 72, 3
  Clsn2[1] = -37, -271, 33, -167
  Clsn2[2] = -11, -309, 62, -246
999,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -66, -211, 92, 9
  Clsn2[1] = -16, -355, 96, -210
999,2, 0,0, 2
999,3, 0,0, 2
999,4, 0,0, 4
999,5, 0,0, 3
999,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -330, 216, -131
999,7, 0,0, 3
999,8, 0,0, 3
999,9, 0,0, 3
999,10, 0,0, 3
999,11, 0,0, 3
999,12, 0,0, 3


;-----------------------------------
; Reversal Art
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = -54, -332, 64, -175
Clsn2: 1
  Clsn2[0] = -54, -332, 63, -1
1010,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -332, 64, -175
Clsn2: 1
  Clsn2[0] = -54, -332, 63, -1
1010,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -332, 64, -175
Clsn2: 1
  Clsn2[0] = -54, -332, 63, -1
1010,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -54, -332, 64, -175
Clsn2: 1
  Clsn2[0] = -54, -332, 63, -1
1010,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -54, -332, 64, -175
Clsn2: 1
  Clsn2[0] = -54, -332, 63, -1
1010,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -54, -332, 64, -175
Clsn2: 1
  Clsn2[0] = -54, -332, 63, -1
1010,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -54, -332, 63, -1
1010,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -54, -332, 63, -1
1010,7, 0,0, 6

; Low Strike Hit
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -68, -307, 52, 1
1010,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -59, -329, 68, 12
1011,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -329, 84, 12
1011,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 10, -347, 137, -6
1011,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 15, -347, 142, -6
1011,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 155, -139, 251, -35
  Clsn1[1] = 71, -215, 155, -116
Clsn2: 1
  Clsn2[0] = 15, -347, 142, -6
1011,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 95, -221, 311, -150
Clsn2: 1
  Clsn2[0] = 15, -347, 142, -6
1011,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = 15, -347, 142, -6
1011,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = 15, -347, 142, -6
1011,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = 15, -347, 142, -6
1011,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -347, 121, -6
1011,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -347, 96, -6
1011,10, 0,0, 3

[Begin Action 251]
251,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -167, 269, 2
251,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -184, 289, 0
251,2, 0,0, 3
251,3, 0,0, 4
251,4, 0,0, 4
251,5, 0,0, 4
251,6, 0,0, 4
251,7, 0,0, 4

; Mid Strike Miss
[Begin Action 1012]
Clsn2: 1
  Clsn2[0] = -68, -307, 52, 1
1010,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -68, -307, 52, 1
1010,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -330, 61, 5
1012,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -342, 166, -164
Clsn2: 1
  Clsn2[0] = -58, -330, 61, 5
1012,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -330, 61, 5
1012,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -330, 61, 5
1012,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -330, 61, 5
1012,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -330, 61, 5
1012,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -58, -330, 61, 5
1012,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -58, -330, 61, 5
1012,8, 0,0, 5

; Mid Strike Hit
[Begin Action 1013]
Clsn2Default: 1
  Clsn2[0] = -49, -324, 89, 10
1013,0, 0,0, 4
1013,1, 0,0, 4
1013,2, 0,0, 4
1013,3, 0,0, 4
1013,4, 0,0, 4

; Light Ground Pound
[Begin Action 1014]
Clsn2: 1
  Clsn2[0] = -71, -346, 64, 3
1014,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -71, -346, 64, 3
1014,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -71, -346, 64, 3
1014,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -71, -346, 64, 3
1014,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -71, -346, 64, 3
1014,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -71, -284, 64, 2
1014,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -246, -81, 245, 9
Clsn2: 1
  Clsn2[0] = -92, -224, 60, 1
1014,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -246, -46, 245, 9
Clsn2: 1
  Clsn2[0] = -92, -224, 60, 1
1014,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -92, -224, 60, 1
1014,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -92, -224, 60, 1
1014,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -92, -224, 60, 1
1014,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -92, -291, 60, 1
1014,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -92, -338, 60, 1
1014,12, 0,0, 4

; Strong Ground Pound
[Begin Action 1015]
Clsn2: 1
  Clsn2[0] = -73, -344, 59, 5
1015,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -73, -344, 59, 5
1015,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -73, -344, 59, 5
1015,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -105, -344, 27, 5
1015,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -105, -344, 27, 5
1015,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -105, -344, 27, 5
1015,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -63, -327, 61, 4
1015,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -318, 109, 13
1015,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 136, -65, 538, 2
Clsn2: 1
  Clsn2[0] = -15, -166, 166, 7
1015,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 136, -65, 538, 2
Clsn2: 1
  Clsn2[0] = -15, -166, 166, 7
1015,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -166, 166, 7
1015,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -166, 166, 7
1015,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -166, 166, 7
1015,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -166, 166, 7
1015,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -251, 128, 7
1015,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -305, 107, 7
1015,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -340, 63, -2
1015,16, 0,0, 3

; EX Ground Pound
[Begin Action 1016]
Clsn2: 1
  Clsn2[0] = -57, -339, 64, 4
1016,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -57, -315, 92, 3
1016,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -57, -283, 136, 2
1016,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -194, 188, 1
Clsn1: 1
  Clsn1[0] = -1184, -60, 1827, 3
1016,3, 0,0, 7
1016,4, 0,0, 4
1016,5, 0,0, 4
1016,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1184, -60, 1827, 3
1016,7, 0,0, 7
1016,8, 0,0, 4
1016,9, 0,0, 4
1016,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1184, -60, 1827, 3
1016,11, 0,0, 6
1016,12, 0,0, 4
1016,13, 0,0, 2
1016,14, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -145, 167, 0
  Clsn2[1] = -28, -282, 120, -138
1016,15, 0,0, 3
1016,16, 0,0, 3
1016,17, 0,0, 3
1016,18, 0,0, 2
1016,19, 0,0, 2
1016,20, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -12, -194, 188, 1
1016,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1184, -60, 1827, 3
1016,22, 0,0, 4
1016,23, 0,0, 4
1016,24, 0,0, 4
1016,25, 0,0, 4
1016,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -261, 113, 0
1016,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -66, -308, 70, -5
1016,28, 0,0, 4
Clsn2: 1
  Clsn2[0] = -66, -308, 70, -5
1016,29, 0,0, 4

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] = -58, -321, 174, -120
5030,0, 0,0, 1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -329, 122, -18
5029,0, 0,0, 5


;-----------------------------------
; Kung Fu Blocking High (attempt)
[Begin Action 1300]
Clsn1: 2
  Clsn1[0] = -54, -285, 65, 0
  Clsn1[1] = -27, -349, 43, -285
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
1300,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -54, -285, 65, 0
  Clsn1[1] = -27, -349, 43, -285
1300,1, 0,0, 5
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 4


; REVERSAL3D
[Begin Action 1301]
1301,0, 0,0, 3, , AS50D256
1301,0, 0,0, 3, , AS150D256
1301,0, 1,0, 3, , A
1301,0, -4,0, 3, , AS200D256
1301,0, 4,0, 3, , A
1301,0, -2,0, 3, , A
1301,0, -3,0, 3, , AS200D256
1301,0, 2,0, 3, , AS100D256

[Begin Action 1302]
1302,1, 0,0, 3, , AS50D256
1302,1, 0,0, 3, , AS100D256
1302,1, 0,0, 3, , A
1302,1, 0,0, 3, , A
1302,1, 0,0, 3, , A
1302,1, 0,0, 3, , A
1302,1, 0,0, 3, , A
1302,1, 0,0, 3, , AS100D256



[Begin Action 1302]
1302,1, 0,0, 3, , AS50D256
1302,1, 0,0, 3, , AS100D256
1302,1, 0,0, 3, , A
1302,1, 0,0, 3, , A
1302,1, 0,0, 3, , A
1302,1, 0,0, 3, , A
1302,1, 0,0, 3, , A
1302,1, 0,0, 3, , AS100D256



; REVERSALWHITE
[Begin Action 1302]
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 1,0, 3, , A
1302,0, -4,0, 3, , A
1302,0, 4,0, 3, , A
1302,0, -2,0, 3, , A
1302,0, -3,0, 3, , A
1302,0, 2,0, 3, , A
LoopStart
-1,0, 0,0, -1, , A

[Begin Action 1303]
1302,0, 0,0, 3, , AS50D256
1302,0, 0,0, 3, , AS100D256
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , AS100D256



[Begin Action 1303]
1302,0, 0,0, 3, , AS50D256
1302,0, 0,0, 3, , AS100D256
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , AS100D256



; REVERSALGLOW
[Begin Action 1303]
1303,0, 0,0, 3, , AS50D256
1303,0, 0,0, 3, , A
1303,0, 0,0, 3, , A
1303,0, 2,0, 3, , A
1303,0, -3,0, 3, , A
1303,0, -3,0, 3, , A
1303,0, -3,0, 3, , A
1303,0, 0,0, 3, , AS50D256

; Kung Fu Blocking High (successful block)
[Begin Action 1310]
Clsn2Default: 2
 Clsn2[0] =  -4,-83, 31,  0
 Clsn2[1] =  10,-96, 39,-67
Clsn2: 1
  Clsn2[0] = -69, -199, 67, 1
1300,3, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -4,-83, 31,  0
 Clsn2[1] =  10,-96, 39,-67
Clsn2: 1
  Clsn2[0] = -69, -199, 67, 1
1300,4, 0,0, 2


; Kung Fu Blocking High (successful block)
[Begin Action 1310]
Clsn2Default: 2
 Clsn2[0] =  -4,-83, 31,  0
 Clsn2[1] =  10,-96, 39,-67
Clsn2: 1
  Clsn2[0] = -69, -199, 67, 1
1300,3, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -4,-83, 31,  0
 Clsn2[1] =  10,-96, 39,-67
Clsn2: 1
  Clsn2[0] = -69, -199, 67, 1
1300,4, 0,0, 2


; Kung Fu Blocking High (successful block)
[Begin Action 1310]
Clsn2Default: 2
 Clsn2[0] =  -4,-83, 31,  0
 Clsn2[1] =  10,-96, 39,-67
1300,1, 0,0, 1
1300,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  19,  1,-13,-82
 Clsn2[1] =   1,-80, 12,-96
200,0, 0,0, 1

;-----------------------------------
; Kung Fu Blocking Low (attempt)
[Begin Action 1320]
Clsn1: 2
 Clsn1[0] = -11,  0, 24,-49
 Clsn1[1] =   1,-60, 35,-32
Clsn2Default: 2
 Clsn2[0] = -11,-49, 24,  0
 Clsn2[1] =   1,-60, 35,-32
1320,0, 0,0, 2
Clsn1: 2
 Clsn1[0] = -11,  0, 24,-49
 Clsn1[1] =   1,-60, 35,-32
1320,1, 0,0, 7
Clsn2: 2
 Clsn2[0] =  20,  0,-14,-50
 Clsn2[1] =  -2,-60, 10,-47
1320,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,  0,-15,-48
 Clsn2[1] =  -6,-62,  6,-48
11,2, 0,0, 2


; Kung Fu Blocking Low (successful block)
[Begin Action 1330]
Clsn2Default: 2
 Clsn2[0] =  20,  0,-11,-49
 Clsn2[1] =   1,-60, 31,-32
Clsn2: 1
  Clsn2[0] = -63, -202, 70, 1
1320,3, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  20,  0,-11,-49
 Clsn2[1] =   1,-60, 31,-32
Clsn2: 1
  Clsn2[0] = -63, -202, 70, 1
1320,4, 0,0, 2

;-----------------------------------
; Kung Fu Blocking Air (attempt)
[Begin Action 1340]
Clsn2Default: 1
  Clsn2[0] = -44, -329, 80, -116
Clsn1: 1
  Clsn1[0] = -44, -329, 80, -116
1340,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -44, -329, 80, -116
1340,1, 0,0, 5
1340,2, 0,0, 4
1340,3, 0,0, 4
1340,4, 0,0, -1


; Kung Fu Blocking Air (successful block)
[Begin Action 1350]
Clsn2: 1
  Clsn2[0] = -33, -319, 57, -120
1340,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -319, 57, -120
1340,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -258, 37, -16
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -258, 37, -16
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -258, 37, -16
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -258, 37, -16
LoopStart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -258, 37, -16
41,7, 0,0, 3

; Kung Fu Blocking Air (successful block)
[Begin Action 1350]
Clsn2Default: 2
 Clsn2[0] = -12,-80, 17,-38
 Clsn2[1] =  -2,-89, 20,-59
1340,1, 0,0, 3
1340,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 5
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4


; Unused Hop Kick
[Begin Action 1870]
Clsn2: 1
  Clsn2[0] = -68, -344, 69, -63
1870,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -344, 69, -63
1870,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -344, 69, -63
1870,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -344, 69, -63
1870,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -344, 69, -63
1870,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -266, 193, -188
Clsn2: 1
  Clsn2[0] = -68, -344, 69, -63
1870,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -266, 193, -188
Clsn2: 1
  Clsn2[0] = -68, -344, 69, -63
1870,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -344, 69, -63
1870,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -344, 69, -63
1870,8, 0,0, -1

; DP Land
[Begin Action 2001]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
10,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
10,3, 0,0, 4
10,2, 0,0, 4
10,1, 0,0, 4

; roll hop land
[Begin Action 2002]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
10,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
10,3, 0,0, 2
10,2, 0,0, 2
10,1, 0,0, 2

[Begin Action 2662]
2662,0, 0,0, 4, , A
2662,1, 0,0, 4, , A
2662,2, 0,0, 4, , A


[Begin Action 2663]
2662,4, 0,0, 7, , A
2662,5, 0,0, 7, , A
2662,6, 0,0, 12, , A
2662,7, 0,0, 12, , A
2662,8, 0,0, 12, , A


;-----------------------------------
; Lvl2
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -331, 218, -161
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -333, 227, -156
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,8, 1,0, 5
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -331, 228, -152
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,16, 0,0, 7
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,17, 0,0, 7
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -343, 76, 0
3050,22, 0,0, 3

[Begin Action 3005]
3005,0, 0,0, 1, , A
3005,1, 0,0, 1, , A
3005,2, 0,0, 1, , A
3005,3, 0,0, 1, , A
3005,4, 0,0, 1, , A
3005,5, 0,0, 1, , A
3005,6, 0,0, 1, , A
3005,7, 0,0, 1, , A
3005,8, 0,0, 1, , A
3005,9, 0,0, 1, , A
3005,10, 0,0, 1, , A
3005,11, 0,0, 1, , A
3005,12, 0,0, 1, , A
3005,13, 0,0, 1, , A
3005,14, 0,0, 1, , A
3005,15, 0,0, 1, , A
3005,16, 0,0, 1, , A
3005,17, 0,0, 1, , A
3005,18, 0,0, 1, , A
3005,19, 0,0, 1, , A
3005,20, 0,0, 1, , A
3005,21, 0,0, 1, , A
3005,22, 0,0, 1, , A
3005,23, 0,0, 1, , A
3005,24, 0,0, 1, , A
3005,25, 0,0, 1, , A
3005,26, 0,0, 1, , A
3005,27, 0,0, 1, , A
3005,28, 0,0, 1, , A
3005,29, 0,0, 1, , A
3005,30, 0,0, 1, , A
3005,31, 0,0, 1, , A
3005,32, 0,0, 1, , A
3005,33, 0,0, 1, , A
3005,34, 0,0, 1, , A
3005,35, 0,0, 1, , A
3005,36, 0,0, 1, , A
3005,37, 0,0, 1, , A
3005,38, 0,0, 1, , A
3005,39, 0,0, 1, , A
3005,40, 0,0, 1, , A
3005,41, 0,0, 1, , A
3005,42, 0,0, 1, , A
3005,43, 0,0, 1, , A
3005,44, 0,0, 1, , A
3005,45, 0,0, 1, , A
3005,46, 0,0, 1, , A
3005,47, 0,0, 1, , A
3005,48, 0,0, 1, , A
3005,49, 0,0, 1, , A
3005,50, 0,0, 1, , A
3005,51, 0,0, 1, , A
3005,52, 0,0, 1, , A
3005,53, 0,0, 1, , A
3005,54, 0,0, 1, , A
3005,55, 0,0, 1, , A
3005,56, 0,0, 1, , A
3005,57, 0,0, 1, , A
3005,58, 0,0, 1, , A
3005,59, 0,0, 1, , A

; New Hyper Start
[Begin Action 3051]
Clsn2Default: 2
  Clsn2[0] = -35, -210, 76, 1
  Clsn2[1] = -49, -342, 32, -210
3051,1, 0,0, 1
3051,2, 0,0, 2
3051,3, 0,0, 2
3051,4, -5,0, 2
3051,5, 0,0, 2
3051,6, 0,0, 2
3051,7, 0,0, 2
3051,8, 0,0, 3
3051,9, 0,0, 2
3051,10, -5,0, 2
3051,11, -10,0, 2
3051,12, -50,0, 1
Clsn1: 1
  Clsn1[0] = -11, -246, 235, -57
3051,13, -125,-1, 2
Clsn1: 1
  Clsn1[0] = -3, -293, 182, -118
3051,14, -125,0, 3
3051,15, 50,0, 6
3051,16, 0,0, 5
3051,17, 0,0, 4
3051,18, 0,0, 3
3051,19, 0,0, 3
3051,20, 0,0, 3
3051,21, 0,0, 3
3051,22, 0,0, 3
3051,23, 0,0, 3
3051,24, 0,0, 3
3051,25, 0,0, 3
3051,26, 0,0, 3
3051,27, 0,0, 3
3051,28, 0,0, 3
3051,29, 0,0, 3
3051,30, 0,0, 3
3051,31, 0,0, 3
3051,32, 0,0, 1

[Begin Action 3052]
3052,0, 0,0, 3
3052,1, 0,0, 3
3052,2, 0,0, 3
3052,3, 0,0, 5
3052,4, 0,0, 3
3052,5, 0,0, 3
3052,6, 0,0, 5
3052,7, 0,0, 3
3052,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -185, -375, 227, 7
3052,9, 0,0, 5
3052,10, 0,0, 3
3052,11, 0,0, 3
3052,12, 0,0, 3
3052,13, 0,0, 3
3052,14, 0,0, 5
3052,15, 0,0, 3
3052,16, 0,0, 3
3052,17, 0,0, 3
3052,18, 0,0, 3
3052,19, 0,0, 3
3052,20, 0,0, 3
3052,21, 0,0, 3
3052,22, 0,0, 3
3052,23, 0,0, 3
3052,24, 0,0, 3
3052,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = -188, -243, 179, 29
3052,26, 0,0, 2
3052,27, 0,0, 3
3052,28, 0,0, 3
3052,29, 0,0, 3
3052,30, 0,0, 3
3052,31, 0,0, 3
3052,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = -156, -256, 167, 7
3052,33, 0,0, 2
3052,34, 0,0, 3
3052,35, 0,0, 3
3052,36, 0,0, 3
3052,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = -156, -279, 160, 15
3052,38, 0,0, 2
3052,39, 0,0, 3
3052,40, 0,0, 3
3052,41, 0,0, 3
3052,42, 0,0, 3
3052,43, 0,0, 3
3052,44, 0,0, 3
3052,45, 0,0, 3
3052,46, 0,0, 3
Clsn1: 1
  Clsn1[0] = -151, -218, 164, 14
3052,47, 0,0, 2
3052,48, 0,0, 3
3052,49, 0,0, 3
3052,50, 0,0, 3
3052,51, 0,0, 2
3052,52, 0,0, 4
3052,53, 0,0, 3
3052,54, 0,0, 3
3052,55, 0,0, 3
Clsn1: 1
  Clsn1[0] = -164, -238, 193, 10
3052,56, 0,0, 2
3052,57, 0,0, 3
3052,58, 0,0, 3
3052,59, 0,0, 3
3052,60, 0,0, 3
3052,61, 0,0, 3
3052,62, 0,0, 3
3052,63, 0,0, 3
3052,64, 0,0, 3
Clsn1: 1
  Clsn1[0] = -164, -227, 179, 29
3052,65, 0,0, 2
3052,66, 0,0, 3
3052,67, 0,0, 3
Clsn1: 1
  Clsn1[0] = -186, -226, 193, 17
3052,68, 0,0, 3
3052,69, 0,0, 3
3052,70, 0,0, 3
3052,71, 0,0, 3
3052,72, 0,0, 3
3052,73, 0,0, 3
3052,74, 0,0, 3
3052,75, 0,0, 3
3052,76, 0,0, 3
3052,77, 0,0, 5
3052,78, 0,0, 5
3052,79, 0,0, 3
3052,80, 0,0, 3
3052,81, 0,0, 3
3052,82, 0,0, 3
3052,83, 0,0, 2
Clsn1: 1
  Clsn1[0] = -190, -403, 181, 2
3052,84, 0,0, 5
3052,85, 0,0, 3
3052,86, 0,0, 4
3052,87, 0,0, 3
3052,88, 0,0, 3
3052,89, 0,0, 5
3052,90, 0,0, 3
3052,91, 0,0, 3
3052,92, 0,0, 2
Clsn1: 1
  Clsn1[0] = -301, -563, 352, 44
3052,93, 0,0, 6
3052,94, 0,0, 6
3052,95, 0,0, 5
3052,96, 0,0, 3
3052,97, 0,0, 3
3052,98, 0,0, 3
3052,99, 0,0, 3
3052,100, 0,0, 3
3052,101, 0,0, 3
3052,102, 0,0, 1

[Begin Action 7894]
5029,0, 0,0, 10
5029,0, 0,0, 10
5029,0, 0,0, 10
5029,0, 0,0, 10
5029,0, 0,0, 10
5029,0, 0,0, 10
5029,0, 0,0, 10
5029,0, 0,0, 10
5029,0, 0,0, 10
5029,0, 0,0, 10
5029,0, 0,0, 10
5029,1, 0,0, 10
5029,2, 0,0, 10
5029,3, 0,0, 10
5029,4, 0,0, 10
5029,5, 0,0, 10
5029,6, 0,0, 10
5029,7, 0,0, 10
5029,8, 0,0, 10

; PARRY EFFECT
[Begin Action 3090]
3090,0, 0,0, 3
3090,1, 0,0, 3
3090,2, 0,0, 3
3090,3, 0,0, 3
3090,4, 0,0, 3
3090,5, 0,0, 4
3090,6, 0,0, 6
3090,7, 0,0, 3
3090,8, 0,0, 3

[Begin Action 3998]
Clsn2: 1
  Clsn2[0] = -49, -334, 55, 1
9236,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -334, 55, 1
9236,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -334, 55, 1
9236,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -334, 55, 1
9236,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -245, 107, -1
9236,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -245, 107, -1
9236,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 35, -336, 151, -137
Clsn2: 1
  Clsn2[0] = -49, -305, 74, -1
9236,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -336, 151, -137
Clsn2: 1
  Clsn2[0] = -49, -305, 74, -1
9236,6, 0,0, 1

; SHORYU STRT
[Begin Action 3999]
Clsn2: 1
  Clsn2[0] = -49, -334, 55, 1
9236,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -334, 55, 1
9236,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -334, 55, 1
9236,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -334, 55, 1
9236,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -245, 107, -1
9236,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -245, 107, -1
9236,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 35, -336, 151, -137
Clsn2: 1
  Clsn2[0] = -49, -305, 74, -1
9236,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -336, 151, -137
Clsn2: 1
  Clsn2[0] = -49, -305, 74, -1
9236,6, 0,0, 1

; SHORYU
[Begin Action 4000]
Clsn1: 1
  Clsn1[0] = -2, -438, 101, -203
Clsn2: 1
  Clsn2[0] = -49, -348, 41, -51
9236,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -438, 101, -203
Clsn2: 1
  Clsn2[0] = -49, -348, 41, -51
9236,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -348, 41, -51
9236,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -348, 41, -51
9236,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -348, 41, -51
9236,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -348, 41, -51
9236,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -348, 41, -51
9236,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -348, 41, -51
9236,14, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -49, -348, 41, -51
9236,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -348, 41, -51
9236,16, 0,0, 3

[Begin Action 4600]
4600,0, 0,0, 3
4600,2, 0,0, 3
4600,4, 0,0, 3
4600,5, 0,0, 1
4600,6, 0,0, 4
4600,7, 0,0, 4
4600,8, 0,0, 4
4600,9, 0,0, 4

; recovery anim
[Begin Action 4846]
4846,0, 0,0, 2, , A
4846,0, -3,0, 2, , A
4846,0, -6,0, 2, , A
4846,0, -9,0, 2, , A
4846,0, -12,0, 2, , A
4846,0, -15,0, 2, , A
4846,0, -17,0, 2, , A
4846,0, -19,0, 2, , AS200D256
4846,0, -20,0, 2, , AS150D256
4846,0, -21,0, 2, , AS100D256
4845,0, -22,0, 2, , AS50D256




;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
5000,0, 0,0, 3
5000,1, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
5001,0, 0,0, 3
5001,1, 0,0, 3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
5002,0, 0,0, 3
5002,1, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
5000,2, 0,0, 3
5000,3, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
5001,2, 0,0, 3
5001,3, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
5002,2, 0,0, 3
5002,3, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
5010,0, 0,0, 3
5010,1, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
5011,0, 0,0, 3
5011,1, 0,0, 3
5011,2, 0,0, 3
5011,3, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
5012,0, 0,0, 3
5012,1, 0,0, 3
5012,2, 0,0, 3
5012,3, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
5010,2, 0,0, 3
5010,3, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
5011,4, 0,0, 3
5011,5, 0,0, 3
5011,6, 0,0, 3
5011,7, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
5012,5, 0,0, 3
5012,6, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
5020,0, 0,0, 3
5020,1, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
5021,0, 0,0, 3
5021,1, 0,0, 3
5021,2, 0,0, 3

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
5022,0, 0,0, 3
5022,1, 0,0, 3
5022,2, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
5020,2, 0,0, 3
5020,3, 0,0, 3
5020,4, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
5020,3, 0,0, 3
5020,4, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -51, -177, 104, 3
  Clsn2[1] = -70, -275, 73, -149
5022,3, 0,0, 3
5022,4, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5029,0, -45,0, 4
5029,1, -35,20, 4
5029,2, -35,36, 4
5029,3, -35,50, 4
5029,4, -35,50, 4
5029,5, -35,50, 4
5029,6, -35,50, 4
LoopStart
5029,7, -35,50, 4
5029,8, -35,50, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5050,6, 0,60, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
42,5, 0,64, 3
42,4, 16,65, 3
42,3, 26,40, 3
41,4, 0,0, 3
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5050,6, -20,75, 5
LoopStart
5050,7, -10,115, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5050,0, 20,0, 3
5050,1, 20,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5050,2, 21,0, 3
5050,3, 26,0, 3
5050,4, 35,-29, 3
5050,5, 5,-26, 3
5050,6, -20,70, 3
5050,7, 0,110, 3
LoopStart
5050,8, 20,120, 3
5050,9, 20,120, 3

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -59, -291, 58, -68
5070,0, 0,0, 3
5070,1, -6,1, 3
5070,2, -20,62, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -193, -39, 205, 20
5080,0, 0,0, 4

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -193, -39, 205, 20
5080,0, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5029,0, -45,0, 4
5029,1, -35,20, 4
5029,2, -35,36, 4
5029,3, -35,50, 4
5029,4, -35,50, 4
5029,5, -35,50, 4
5029,6, -35,50, 4
LoopStart
5029,7, -35,50, 4
5029,8, -35,50, 4

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -193, -39, 205, 20
5080,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -193, -39, 205, 20
5080,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -193, -39, 205, 20
5080,1, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -129, -84, 143, 6
5120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -129, -84, 143, 6
5120,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -78, -154, 128, 18
5120,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -63, -225, 123, 3
5120,3, 0,-7, 5
Clsn2: 1
  Clsn2[0] = -72, -325, 83, 1
5120,4, 0,-12, 4


;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -193, -39, 205, 20
5080,1, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5080,2, 0,-95, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -193, -39, 205, 20
5080,0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
42,5, 0,64, 3
42,4, 16,65, 3
42,3, 26,40, 3
41,4, 0,0, 3
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
42,5, 0,64, 3
42,4, 16,65, 3
42,3, 26,40, 3
41,4, 0,0, 3
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

; 0
[Begin Action 6090]
6090,0, 0,0, 9999
6090,0, 0,0, -1


; 
[Begin Action 6400]
6400,0, 0,0, 2
6400,1, 10,0, 2
6400,2, 15,0, 2
6400,3, 20,0, 2
6400,4, 25,0, 2




; 
[Begin Action 6441]
6441,0, 0,0, 1, 
6441,1, 0,0, 1, 
6441,2, 0,0, 1, 
6441,3, 0,0, 2, 
6441,4, 0,0, 2, 
6441,5, 0,0, 2, 
6441,6, 0,0, 3, 
6441,7, 0,0, 3, 
6441,8, 0,0, 4, 
6441,9, 0,0, 4, 
6441,10, 0,0, 4, 
6441,11, 0,0, 5, 
6441,12, 0,0, 5, 




; 
[Begin Action 6442]
6441,0, 0,0, 1, H
6441,1, 0,0, 1, H
6441,2, 0,0, 1, H
6441,3, 0,0, 2, H
6441,4, 0,0, 2, H
6441,5, 0,0, 2, H
6441,6, 0,0, 3, H
6441,7, 0,0, 3, H
6441,8, 0,0, 4, H
6441,9, 0,0, 4, H
6441,10, 0,0, 4, H
6441,11, 0,0, 5, H
6441,12, 0,0, 5, H



; 
[Begin Action 6443]
Clsn1: 1
  Clsn1[0] = -9, -60, 136, 6
6441,0, 0,0, 1, H
Clsn1: 1
  Clsn1[0] = -9, -74, 164, 8
6441,1, 0,0, 1, H
Clsn1: 1
  Clsn1[0] = 0, -88, 181, 7
6441,2, 0,0, 1, H
Clsn1: 1
  Clsn1[0] = 5, -97, 203, 7
6441,3, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 7, -95, 251, 7
6441,4, 0,0, 2, H
6441,5, 0,0, 2, H
6441,6, 0,0, 3, H
6441,7, 0,0, 3, H
6441,8, 0,0, 4, H
6441,9, 0,0, 4, H
6441,10, 0,0, 4, H
6441,11, 0,0, 5, H
6441,12, 0,0, 5, H

; 
[Begin Action 6445]
6445,9, 17,-1, 3
6445,10, 17,-1, 3
6445,11, 17,-1, 3
6445,12, 17,-1, 3
6445,13, 17,-1, 3
6445,14, 17,-1, 3
6445,15, 17,-1, 3, 



[Begin Action 6900]
6900,0, 0,0, 4, , A
6900,1, 0,0, 4, , A
6900,2, 0,0, 4, , A
6900,3, 0,0, 4, , A
6900,4, 0,0, 4, , A
6900,5, 0,0, 4, , A
6900,6, 0,0, 4, , A
6900,7, 0,0, 4, , A



; GROIUND DUST
[Begin Action 6920]
6920,0, 0,0, 3, , A
6920,1, 0,0, 3, , A
6920,2, 0,0, 3, , A
6920,3, 0,-9, 3, , A
6920,4, 0,0, 3, , A
6920,5, 0,0, 3, , A
6920,6, 0,0, 3, , A
6920,7, 0,0, 3, , A
6920,8, 0,0, 3, , A
6920,9, 0,0, 3, , A
6920,10, 0,0, 3, , A


[Begin Action 6921]
6921,0, 0,0, 3, , AS10D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS100D256
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS20D256


; Armor Hitspark
[Begin Action 7030]
7030,0, 0,0, 1
7030,1, 0,0, 1
7030,2, 0,0, 1
7030,3, 0,0, 1
7030,4, 0,0, 1
7030,5, 0,0, 1
7030,6, 0,0, 1
7030,7, 0,0, 1
7030,8, 0,0, 1
7030,9, 0,0, 1
7030,10, 0,0, 2
7030,11, 0,0, 2
7030,12, 0,0, 2
7030,13, 0,0, 2




;Super Jump Dust
[Begin Action 7055]
7055,0, 0,0, 1,, A
-1,-1, 0,0, 1
7055,1, 0,0, 1,, A
-1,-1, 0,0, 1
7055,2, 0,0, 1,, A
-1,-1, 0,0, 1
7055,3, 0,0, 1,, A
-1,-1, 0,0, 1
7055,4, 0,0, 1,, A
-1,-1, 0,0, 1
7055,5, 0,0, 1,, A
-1,-1, 0,0, 1
7055,6, 0,0, 1,, A
-1,-1, 0,0, 1
7055,7, 0,0, 1,, A
-1,-1, 0,0, 1
7055,8, 0,0, 1,, A



;Super Jump Dust
[Begin Action 7056]
7056,0, 0,0, 1,, A
7056,1, 0,0, 1,, A
7056,2, 0,0, 1,, A
7056,3, 0,0, 1,, A
7056,4, 0,0, 1,, A
7056,5, 0,0, 1,, A
7056,6, 0,0, 1,, A
7056,7, 0,0, 1,, A
7056,8, 0,0, 1,, A
7056,9, 0,0, 2,, A



[Begin Action 8632]
Clsn2: 1
  Clsn2[0] = -56, -343, 58, -2
8632,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -56, -343, 58, -2
8632,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -343, 69, -2
8632,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -343, 90, -2
8632,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 17, -343, 131, -2
8632,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 101, -336, 225, -180
Clsn2: 1
  Clsn2[0] = 59, -343, 173, -2
8632,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 78, -406, 197, -233
Clsn2: 1
  Clsn2[0] = 59, -343, 173, -2
8632,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 59, -343, 173, -2
8632,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = 59, -343, 173, -2
8632,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 59, -343, 173, -2
8632,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 8, -345, 122, -4
8632,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -345, 102, -4
8632,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -344, 70, -3
8632,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -52, -344, 62, -3
8632,13, 0,0, 2

; M DUST BREAKER
[Begin Action 10011]
Clsn2Default: 2
  Clsn2[0] = -54, -285, 65, 0
  Clsn2[1] = -27, -349, 43, -285
10011,0, 0,0, 3
10011,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -219, 76, -2
10011,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -219, 76, -2
10011,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -219, 76, -2
10011,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -219, 76, -2
10011,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -219, 76, -2
10011,6, 0,0, 3
10011,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -339, 177, -176
10011,8, 0,0, 4
10011,9, 0,0, 4
10011,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -339, 146, -175
10011,12, 0,0, 4
10011,13, 0,0, 4
10011,14, 0,0, 3

; EX DUST BREAKER
[Begin Action 10012]
Clsn2Default: 2
  Clsn2[0] = -66, -208, 61, 6
  Clsn2[1] = -47, -323, 47, -209
10012,0, 0,0, 1
10012,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -113, -161, 69, 3
10012,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -148, -149, 62, 9
10012,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -133, -148, 60, 12
10012,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -108, -156, 52, -1
10012,5, 0,0, 2
10012,6, 0,0, 2
10012,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -326, 188, -214
10012,8, 0,0, 4
10012,9, 0,0, 3
10012,10, 0,0, 3
10012,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -312, 138, -227
10012,12, 0,0, 3
10012,13, 0,0, 3
10012,14, 0,0, 3
10012,15, 0,0, 3
10012,16, 0,0, 3
10012,17, 0,0, 3
10012,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -300, 239, -190
10012,19, 0,0, 4
10012,20, 0,0, 5
10012,21, 0,0, 4
10012,22, 0,0, 3
10012,23, 0,0, 3
10012,24, 0,0, 2

; L ROLL
[Begin Action 10013]
Clsn2: 1
  Clsn2[0] = -109, -223, 63, -8
10013,2, 0,0, 5
10013,3, 0,0, 3
10013,4, 0,0, 2
10013,5, 0,0, 2
10013,6, 0,0, 2
10013,7, 0,0, 2
10013,8, 0,0, 2
10013,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -57, -225, 56, -2
10013,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -346, 28, -280
  Clsn2[1] = -57, -279, 56, -2
10013,11, 0,0, 3

; S ROLL
[Begin Action 10014]
Clsn2: 1
  Clsn2[0] = -96, -220, 69, -1
10013,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -96, -220, 69, -1
10013,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -110, -162, 110, -2
10013,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -111, -106, 93, -6
10013,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -111, -106, 93, -6
10013,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -111, -106, 93, -6
10013,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -111, -106, 93, -6
10013,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -111, -106, 93, -6
10013,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -291, 8, -225
  Clsn2[1] = -57, -222, 40, -2
10013,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -285, 16, -218
  Clsn2[1] = -54, -206, 107, -69
450,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -285, 16, -218
  Clsn2[1] = -54, -206, 107, -69
450,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -90, -284, -17, -207
  Clsn2[1] = -53, -206, 118, -109
450,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -21, -206, 216, -114
Clsn2: 3
  Clsn2[0] = -118, -270, -45, -193
  Clsn2[1] = -112, -192, 94, -121
  Clsn2[2] = -9, -206, 216, -114
450,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -206, 216, -114
Clsn2: 3
  Clsn2[0] = -118, -270, -45, -193
  Clsn2[1] = -112, -192, 94, -121
  Clsn2[2] = -9, -206, 216, -114
450,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -116, -258, -43, -181
  Clsn2[1] = -111, -180, 95, -109
450,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -120, -235, -47, -158
  Clsn2[1] = -109, -157, 97, -86
450,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -116, -164, -43, -87
  Clsn2[1] = -84, -107, 122, -36
450,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -115, 20, -38
  Clsn2[1] = -101, -54, 188, 17
450,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -115, 20, -38
  Clsn2[1] = -101, -54, 188, 17
450,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -115, -49, -38
  Clsn2[1] = -101, -54, 105, 17
450,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -115, -49, -38
  Clsn2[1] = -101, -54, 105, 17
450,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -115, -49, -38
  Clsn2[1] = -101, -54, 105, 17
450,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -122, -115, -49, -38
  Clsn2[1] = -101, -54, 105, 17
450,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -122, -115, -49, -38
  Clsn2[1] = -101, -54, 105, 17
450,17, 0,0, 6
Clsn2: 2
  Clsn2[0] = -122, -115, -49, -38
  Clsn2[1] = -101, -54, 105, 17
450,18, 0,0, 6
Clsn2: 2
  Clsn2[0] = -122, -115, -49, -38
  Clsn2[1] = -101, -54, 105, 17
450,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -109, -131, -36, -54
  Clsn2[1] = -87, -64, 119, 7
450,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -63, -166, 10, -89
  Clsn2[1] = -52, -88, 119, 7
450,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -229, 31, -152
  Clsn2[1] = -52, -149, 90, 7
450,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -257, 21, -180
  Clsn2[1] = -52, -173, 90, 7
450,23, 0,0, 3

; EX ROLL
[Begin Action 10015]
Clsn2Default: 1
  Clsn2[0] = -94, -220, 93, -1
Clsn1: 1
  Clsn1[0] = 3, -252, 103, 0
10013,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -252, 103, 0
10013,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -252, 103, 0
10013,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -252, 103, 0
10013,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -252, 103, 0
10013,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -252, 103, 0
10013,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -252, 103, 0
10013,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -252, 103, 0
10013,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -220, 38, -1
10013,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -350, 38, -1
10013,11, 0,0, 3

[Begin Action 10016]
Clsn2: 1
  Clsn2[0] = -82, -218, 78, -1
1001,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -82, -218, 78, -1
1001,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -82, -218, 78, -1
1001,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -294, 56, -6
1001,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 57, -318, 183, -264
Clsn2: 1
  Clsn2[0] = -68, -294, 56, -6
1001,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -294, 56, -6
1001,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -294, 56, -6
1001,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -294, 56, -6
1001,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -294, 56, -6
1001,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -294, 56, -6
1001,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -294, 56, -6
1001,14, 0,0, 3

[Begin Action 10017]
Clsn2Default: 1
  Clsn2[0] = -50, -346, 57, -1
Clsn1: 1
  Clsn1[0] = 32, -313, 190, -247
10011,8, 0,0, 4
10011,9, 0,0, 4
10011,10, 0,0, 2
10011,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -321, 144, -233
10011,12, 0,0, 4
10011,13, 0,0, 4
10011,14, 0,0, 4
10012,15, 0,0, 4
10012,16, 0,0, 4
10012,17, 0,0, 4
10012,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 54, -267, 228, -192
10012,19, 0,0, 4
10012,20, 0,0, 4
10012,21, 0,0, 4
10012,22, 0,0, 4
10012,23, 0,0, 4
10012,24, 0,0, 4

[Begin Action 10018]
Clsn2Default: 1
  Clsn2[0] = -50, -328, 71, -1
Clsn1: 1
  Clsn1[0] = 5, -321, 144, -233
10011,12, 0,0, 4
10011,13, 0,0, 4
10011,14, 0,0, 4
10012,15, 0,0, 4
10012,16, 0,0, 4
10012,17, 0,0, 4
10012,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 54, -267, 228, -192
10012,19, 0,0, 4
10012,20, 0,0, 4
10012,21, 0,0, 4
10012,22, 0,0, 4
10012,23, 0,0, 4
10012,24, 0,0, 4

[Begin Action 10019]
Clsn2Default: 1
  Clsn2[0] = -82, -294, 101, -7
Clsn1: 1
  Clsn1[0] = 54, -267, 228, -192
10012,19, 0,0, 4
10012,20, 0,0, 4
10012,21, 0,0, 4
10012,22, 0,0, 4
10012,23, 0,0, 4
10012,24, 0,0, 4

; Overhead Roll Start
[Begin Action 10021]
Clsn2: 1
  Clsn2[0] = -49, -338, 60, 5
10021,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -287, 151, 3
10021,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -236, 153, 2
10021,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -179, 131, 1
10021,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -179, 131, 1
10021,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -328, 144, 5
10021,5, 0,0, 1


; Overhead Roll Air
[Begin Action 10022]
Clsn2Default: 1
  Clsn2[0] = -56, -344, 92, -90
10021,6, 0,0, 4
10021,7, 0,0, 4
10021,8, 0,0, 4
10021,9, 0,0, 4
10021,10, 0,0, 4
10021,11, 0,0, 4
10021,12, 0,0, 4
10021,13, 0,0, 4
10021,14, 0,0, 4
10021,15, 0,0, 4
10021,16, 0,0, 4
LoopStart
10021,17, 0,0, 3

; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,0, 2, , AS50D256
24000,3, 0,0, 2, , AS100D256
24000,1, 0,0, 2, , A
24000,3, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256




; Counter 2002 P2
[Begin Action 13001]
24000,0, 0,0, 2, , AS50D256
24000,2, 0,0, 2, , AS100D256
24000,0, 0,0, 2, , A
24000,2, 0,0, 2
24000,0, 0,0, 2
24000,2, 0,0, 2
24000,0, 0,0, 1
24000,0, 0,0, 1
24000,0, 0,0, 20
24000,0, 1,0, 1
24000,0, 6,0, 1
24000,0, 16,0, 1
24000,0, 32,0, 1
24000,0, 40,0, 1
24000,0, 48,0, 1, , A
24000,0, 56,0, 1, , AS150D256
24000,0, 64,0, 1, , AS50D256




; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256


; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256


; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S


; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200


[Begin Action 13100]
13100,0, -90,160, 3, , AS50D256
13100,0, -70,160, 3, , AS100D256
13100,0, -50,160, 3, , AS200D256
13100,0, -20,160, 4, , A
13100,0, -10,160, 4, , A
13100,0, 0,160, 4, , A
13100,0, 1,160, 4, , A
13100,0, 2,160, 4, , A
13100,0, 3,160, 4, , A
13100,0, 6,160, 4, , AS200D256
13100,0, 8,160, 4, , AS160D256
13100,0, 10,160, 4, , AS100D256
13100,0, 11,160, 4, , AS70D256
13100,0, 12,160, 4, , AS30D256


[Begin Action 13101]
13100,0, 570,160, 3, , AS50D256
13100,0, 550,160, 3, , AS100D256
13100,0, 530,160, 3, , AS200D256
13100,0, 500,160, 4, , A
13100,0, 490,160, 4, , A
13100,0, 483,160, 4, , A
13100,0, 478,160, 4, , A
13100,0, 477,160, 4, , A
13100,0, 476,160, 4, , A
13100,0, 475,160, 4, , AS200D256
13100,0, 474,160, 4, , AS160D256
13100,0, 473,160, 4, , AS100D256
13100,0, 472,160, 4, , AS70D256
13100,0, 471,160, 4, , AS30D256


; Land FX - twirl
[Begin Action 17200]
17200,0, 0,0, 2
17200,1, 0,0, 2
17200,2, 0,0, 2
17200,3, 0,0, 2
17200,4, 0,0, 3
17200,5, 0,0, 3
17200,6, 0,0, 3



[Begin Action 57622]
5672,0, 0,0, 2, , AS50D256
5672,0, 0,0, 2, , AS80D256
5672,0, 0,0, 2, , AS100D256
5672,0, 0,0, 2, , AS150D256
5672,0, 0,0, 2, , AS200D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS250D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS247D256
5672,0, 0,0, -1, , AS250D256

; Run forwards
[Begin Action 999999]
Clsn2: 3
  Clsn2[0] = -39, -349, 48, -261
  Clsn2[1] = -40, -258, 27, -202
  Clsn2[2] = -53, -201, 59, -5
100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -349, 48, -261
  Clsn2[1] = -40, -258, 27, -202
  Clsn2[2] = -53, -201, 59, -5
100,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -349, 48, -261
  Clsn2[1] = -40, -258, 27, -202
  Clsn2[2] = -53, -201, 59, -5
100,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -349, 48, -261
  Clsn2[1] = -40, -258, 27, -202
  Clsn2[2] = -53, -201, 59, -5
100,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -349, 48, -261
  Clsn2[1] = -40, -258, 27, -202
  Clsn2[2] = -53, -201, 59, -5
100,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -349, 48, -261
  Clsn2[1] = -40, -258, 27, -202
  Clsn2[2] = -53, -201, 59, -5
100,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -349, 48, -261
  Clsn2[1] = -40, -258, 27, -202
  Clsn2[2] = -53, -201, 59, -5
100,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -349, 48, -261
  Clsn2[1] = -40, -258, 27, -202
  Clsn2[2] = -53, -201, 59, -5
LoopStart
100,7, 0,0, 3


; Run forwards
[Begin Action 999999]
Clsn2: 3
  Clsn2[0] = -39, -349, 48, -261
  Clsn2[1] = -40, -258, 27, -202
  Clsn2[2] = -53, -201, 59, -5
100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -349, 48, -261
  Clsn2[1] = -40, -258, 27, -202
  Clsn2[2] = -53, -201, 59, -5
100,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -349, 48, -261
  Clsn2[1] = -40, -258, 27, -202
  Clsn2[2] = -53, -201, 59, -5
100,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -349, 48, -261
  Clsn2[1] = -40, -258, 27, -202
  Clsn2[2] = -53, -201, 59, -5
100,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -349, 48, -261
  Clsn2[1] = -40, -258, 27, -202
  Clsn2[2] = -53, -201, 59, -5
100,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -349, 48, -261
  Clsn2[1] = -40, -258, 27, -202
  Clsn2[2] = -53, -201, 59, -5
100,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -349, 48, -261
  Clsn2[1] = -40, -258, 27, -202
  Clsn2[2] = -53, -201, 59, -5
100,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -349, 48, -261
  Clsn2[1] = -40, -258, 27, -202
  Clsn2[2] = -53, -201, 59, -5
LoopStart
100,7, 0,0, 3




[Begin Action 9999]
-1,0, 0,0, 10

[Begin Action 11090]
-1,0, 0,0, 10
