;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd= 5                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
[State 410, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 1

[State 200, 1]
type = HitDef
trigger1 = animelem =2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 2               ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 9,9                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 12,10
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -85               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
guard.slidetime = 10
ground.velocity = -2             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.25,-.8          
air.hittime = 26                 ;Time before opponent regains control in air
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20)),ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20))*.5
givepower = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20))*1.5,ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20))*.75

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 1000, (0+(Random%7))

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; S. LP 2
; CNS difficulty: easy
[Statedef 201]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0.5,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 201                       ;Change animation (Def: no change)
poweradd= 5                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
[State 410, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4 
trigger2 = animelem = 5
x = 4.5
y = 0
;ignorehitpause = 
;persistent = 


[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20)), 0                     ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3              ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 10,10                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 10,12
sparkno = 6                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 1             ;Time that the opponent slides back
ground.hittime  = 15             ;Time opponent is in hit state
ground.velocity = -2
guard.velocity = -1.6             ;Velocity at which opponent is pushed
guard.hittime = 10
guard.ctrltime = 16
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.25,-1        ;X-velocity at which opponent is pushed,
air.hittime = 35                ;Time before opponent regains control in air
ground.cornerpush.veloff = -8
air.cornerpush.veloff = -7
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20)),ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20))*.5
givepower = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20))*1.5,ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20))*.75

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 4
value = 1000, (0+(Random%7))



[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; S. HP 2
; CNS difficulty: easy
; Note the width controller. It makes KFM's push box larger, so he doesn't
; stand so close to the opponent. Hit Ctrl-C and look at the red bar at his
; feet.
; The sprpriority for this state is at -1, instead of the usual 2 for
; attacks. This makes KFM appear behind the opponent initially.
; The SprPriority controller in [State 210, 4] brings KFM to the front when
; his arm has swung over.
; To stop KFM from pausing in his swing frame, there is a ChangeAnim in
; [State 210, 3] that detects if the hit has come in contact with the
; opponent during that frame, and switches to the next animation element
; (notice the elem=6 parameter). If you don't see what I mean, try commenting
; out that controller, then hit someone with this attack.
[Statedef 202]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
velset = 0.5,0
anim = 8632
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 1000, (0+(Random%7))

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 5 
x = 2.3
y = 0

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 34 < 4, 4, fvar(11) * 34)), 0  
guardflag = MA
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 4
pausetime = 12,12
guard.pausetime = 12,10
guard.slidetime = 20
guard.velocity = -5.7
sparkno = 6
sparkxy = -10,-70
hitsound   = 5,4
guardsound = 6,1
ground.type =low
ground.slidetime = 14
ground.hittime  = 28
ground.velocity = -4
air.velocity = -1.15,-2
air.hittime = 45
air.fall = 1
ground.cornerpush.veloff = -5
getpower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)),ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.5
givepower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*1.5,ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.75

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
velset = 0.5,0
anim = 210
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 1000, (0+(Random%7))

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 5
x = 2.5
y = 0

[State 210, 2]
type = HitDef
trigger1 = time = 1
attr = S, NA
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 28 < 4, 4, fvar(11) * 28)), 0  
guardflag = MA
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 4, Hit
pausetime = 12,12
sparkno = 4
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,1
ground.type =low
ground.slidetime = 12
ground.hittime  = 19
ground.velocity = -3
air.velocity = -2.35,-2
air.hittime = 25
fall.recover = 0
ground.cornerpush.veloff = -6
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30)),ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*.5
givepower = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*1.5,ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*.75

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 5
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2
[State 410, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 3

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 1000, (0+(Random%7))
[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)), 0  
guardflag = MA
hitflag = MAFD                    ;Flags of conditions that move can hit
pausetime = 8,8
guard.pausetime = 9,12
sparkno = 5
priority = 2
sparkxy = -10,-27
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 16
ground.velocity = -2.5
air.velocity = -2.2,-2.5
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)),ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.5
givepower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*1.5,ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.75

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
poweradd= 10
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2


[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 5
value = 2000, (0+(Random%4))
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
x = 11

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 36 < 5, 5, fvar(11) * 36)), 0  
guardflag = MA
hitflag = MAFD                    ;Flags of conditions that move can hit
pausetime = 16,16
guard.pausetime = 14,16
sparkno = 6
sparkxy = -10,-60
priority = 5,hit
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.cornerpush.veloff = -10
ground.hittime  = 24
ground.velocity = -4.2
air.velocity = -1.25,-3.25
air.hittime = 25
guard.hittime = 14
guard.ctrltime = 14
fall.recover = 0
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.75

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Low Kick
; CNS difficulty: easy
[Statedef 250]
type    = S                     ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
velset = 0,0                  ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1011               ;Change animation (Def: no change)
sprpriority = -2                  ;Set p1's sprite layering priority to 2 (in front)

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 3
value = 1000, (0+(Random%7))
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 5
value = 0, (0+(Random%7))
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 0
value = 0, 2


[State 210, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = ceil(ifElse(fvar(11) * 50 < 6, 6, fvar(11) * 50)), 0  
guardflag = LA
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 4, Hit
pausetime = 12,12
sparkno = 4
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,1
ground.type =low
ground.slidetime = 20
ground.hittime  = 25
ground.velocity = -3
air.velocity = -2.25,-2
air.hittime = 25
ground.cornerpush.veloff = -6
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 50 < 10, 10, fvar(11) * 50)),ceil(ifElse(fvar(11) * 50 < 10, 10, fvar(11) * 50))*.5
givepower = ceil(ifElse(fvar(11) * 50 < 10, 10, fvar(11) * 50))*1.5,ceil(ifElse(fvar(11) * 50 < 10, 10, fvar(11) * 50))*.75

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "Dust"
ID = 251
stateno = 251 
pos = 50,0
size.xscale = .35
size.yscale = .35

[State 1000, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;b.SK helper
[Statedef 251]
type    = S                     ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
velset = 0,0                  ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 251              ;Change animation (Def: no change)
sprpriority = -2                  ;Set p1's sprite layering priority to 2 (in front)
velset = 1,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1028,0
volumescale = 100000
channel = -1
freqmul = 1.0


[State 210, 2]
type = HitDef
trigger1 = time = 1
attr = S, NA
animtype  = Light
damage    = ceil(ifElse(root,fvar(11) * 15 < 1, 1, root,fvar(11) * 15)), 0  
guardflag = MA
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 4, Hit
pausetime = 2,10
guard.pausetime = 2,2
sparkno = 4
sparkxy = -10,-70
hitsound   = -2,0
guardsound = 6,0
ground.type =low
ground.slidetime = 20
ground.hittime  = 25
ground.velocity = -3
air.velocity = -2.25,-1.5
air.hittime = 25
ground.cornerpush.veloff = -6
p2facing =1
air.fall = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;df SP
[Statedef 320]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
velset = 9,0
anim = 1003
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 1000, (0+(Random%7))

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9999
ID = 44021
removetime = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
x = 10
y = 0

[State 210, 2]
type = HitDef
trigger1 = time = 1
attr = S, NA
getpower = 15
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 0  
guardflag = M
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 4, Hit
pausetime = 12,12
sparkno = 4
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,1
ground.type =low
ground.slidetime = 12
ground.hittime  = 19
ground.velocity = -.9,-6
air.velocity = -.9,-6
air.hittime = 25
guard.ctrltime = 4
fall = 1
air.fall = 1
ground.cornerpush.veloff = -6
p2facing =1
getpower = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40))*.75

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NP,SP
time = 26

[State 0, HitBy]
type = HitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,HP,NT,ST,HT
time = 26

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = command = "y" || command = "hold_y"
trigger1 = time = 12
value = 330

[State 0, NotHitBy]
type = NotHitBy
triggerall = anim = 330
trigger1 = time = 13
value = SCA,NP,SP
time = 3

[State 0, HitBy]
type = HitBy
triggerall = anim = 330
trigger1 = time = 13
value = SCA,NA,SA,HA,HP,NT,ST,HT
time = 3

[State 0,ChangeState]
type = ChangeState
trigger1 = command = "upper_x"
trigger1 = movehit
value = 5190

[State 0,ChangeState]
type = ChangeState
trigger1 = command = "upper_y"
trigger1 = movehit
value = 5002

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 5
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 1000, (0+(Random%7))
;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = C, NA
getpower = 10
damage    = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0  
animtype  = Medium
hitflag = MAFD
guardflag = M
pausetime = 9,9
guard.pausetime = 11,9
sparkno = 4
sparkxy = -10,-60
priority = 2
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 7
ground.hittime  = 9
ground.velocity = -2.3
air.velocity = -1.25,-1
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -6
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75
[State 400, 3]
type = CtrlSet
trigger1 = Time = 15
value = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;Crouching strong punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 10
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 4
value = 2000, (0+(Random%4))

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 6



[State 200, 1]
type = HitDef
trigger1 = time = 1
attr = S, NA                     ;Attribute: Standing, Normal Attack
getpower = 15
damage = ceil(ifElse(fvar(11) * 50 < 5, 5, fvar(11) * 50)), 0                     ;Damage that move inflicts, guard damage
animtype = light                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = L                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 4, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 12, 12                 ;Time attacker pauses, time opponent shakes
sparkno = 5                      ;Spark anim no (Def: set above)
sparkxy = -10, -20               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 2                  ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = low               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 25             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-2           ;X-velocity at which opponent is pushed,
air.hittime = 26 
p2facing =1
air.fall = 1
guard.hittime = 15
guard.ctrltime = 15
getpower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50)),ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.5
givepower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*1.5,ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.75

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 5
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 1000, (0+(Random%7))
[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
getpower = 10
damage    = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)), 0
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
guard.pausetime = 12,14
sparkno = 5
sparkxy = -10,-8
hitsound   = 5,1
priority = 2
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 13
ground.velocity = -2.9
guard.velocity = -3.5
air.velocity = -2,-3
p2facing =1
ground.cornerpush.veloff = -6
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)),ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.5
givepower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*1.5,ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.75

[State 400, 3]
type = CtrlSet
trigger1 = Time = 16
value = 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 10
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 2
value = 2000, (0+(Random%4))

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 5
y = 0

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
getpower = 15
damage    = ceil(ifElse(fvar(11) * 57 < 6, 6, fvar(11) * 57)), 0  
hitflag = MAFD
guardflag = L
pausetime = 12,12
guard.pausetime = 14,12
sparkno = 4
sparkxy = -5,-19
priority = 4
hitsound   = 5,2
guardsound = 6,2
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -1.5,-1.7
air.velocity = -2,-2
guard.velocity = -5
fall = 1
p2facing =1
fall.yvelocity = 9
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 57 < 3, 3, fvar(11) * 57)),ceil(ifElse(fvar(11) * 57 < 3, 3, fvar(11) * 57))*.5
givepower = ceil(ifElse(fvar(11) * 57 < 3, 3, fvar(11) * 57))*1.5,ceil(ifElse(fvar(11) * 57 < 3, 3, fvar(11) * 57))*.75
id = 440

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit = 1;&& NumTarget(440)
ID = 440
value = 70022

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
getpower = 10
hitflag = MAFD
damage    = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20)), 0  
guardflag = HA
priority = 2
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -4
air.velocity = -1,-2
air.hittime = 14
guard.hittime = 12
guard.ctrltime = 12
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20)),ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20))*.5
givepower = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20))*1.5,ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20))*.75

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 10
ctrl = 0
anim = 611
sprpriority = 2

[State 0, VarSet]
type = VarAdd
trigger1 = time = 0
v = 9  
value =1

[State 610, 2]
type = PlaySnd
trigger1 = Time = 5
value = 0, 1

[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = movehit = 1
value = 5764, (0+(Random%20))

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 5
value = 2000, (0+(Random%4))

[State 610, 3]
type = HitDef
trigger1 = var(9)<2
trigger1 = time = 1
attr = A, NA
damage = ceil(ifElse(fvar(11) * 45 < 5, 5, fvar(11) * 45)), 0  
getpower = 15
animtype = light
guardflag = H
hitflag = MAFD
priority = 4, Hit
pausetime = 15,15
guard.pausetime = 16,19
sparkno = 3
sparkxy = -26, -22
hitsound = 5,2
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -1,22
guard.velocity = -5
guard.slidetime = 10
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,22
air.hittime = 12
fall = 1
fall.yvelocity = -9
down.bounce = 9
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
guard.hittime = 12
guard.ctrltime = 12
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50)),ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.5
givepower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*1.5,ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.75
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit =1
ID = 610
value = 43211
ignorehitpause = 1

[State 610, 3]
type = HitDef
trigger1 = var(9)>=2
trigger1 = time = 1
attr = A, NA
damage = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50)), 0  
getpower = 15
animtype = light
guardflag = H
hitflag = MAFD
priority = 4, Hit
pausetime = 15,15
guard.pausetime = 16,19
sparkno = 3
sparkxy = -26, -22
hitsound = 5,2
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -1,22
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,22
air.hittime = 12
fall = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50)),ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.5
givepower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*1.5,ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.75
;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
hitflag = MAFD
damage = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0  
getpower = 10
guardflag = H
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 20
ground.velocity = -4
air.velocity = -2,-2.25
air.hittime = 14
guard.hittime = 13
guard.ctrltime = 13
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 20)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 20))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 20))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 20))*.75
;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 10
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
getpower = 15
hitflag = MAFD
damage    = ceil(ifElse(fvar(11) * 40 < 4, 4, fvar(11) * 40)), 0  
guardflag = H
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,4
guardsound = 6,1
animtype = hard
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -4.2
air.velocity = -2.25,-3
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40))*.75
;Down + Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= I
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 651
sprpriority = 2
velset = vel x*.5,-3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
y = 11

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -13
value = 651
;---------------------------------------------------------------------------
;dSK Land
; CNS difficulty: easy
[Statedef 651]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 652
sprpriority = 2

[State 1030, 0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 11090
ID = 11090
removetime = -1

[State 1200, Shake Screen]
type = EnvShake
trigger1 = time = 0
time = 8     ;Time to shake screen
ampl = 4     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 17200
ID = 673
pos =0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.3
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 402
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
getpower = 15
damage    = ceil(ifElse(fvar(11) * 50 < 5, 5, fvar(11) * 50)), 0  
guardflag = L
hitflag = MAFD
priority = 4
pausetime = 10,10
guard.pausetime = 10,10
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,4
guardsound = 6,1
animtype = hard
ground.type = High
ground.slidetime = 12
ground.hittime  = 28
ground.velocity = -2, -1
air.velocity = -1.5, -5+(1.5*numexplod(11090))
p2facing =1
fall = 1
fall.recover = 30
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35)),ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*.5
givepower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*1.5,ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*.75

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1250, 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = movehit && time > 12
value = 1

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Based Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 801
p2stateno = 812
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1
;forcenofall = 1



[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Based Throw - Success
[Statedef 801]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 801
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 812

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
time = 6
pos = 50, 0

[State 0, SelfState]
type = TargetState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 802

[State 0, ChangeState]
type = ChangeState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 803
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 810
ctrl = 0

;---------------------------------------------------------------------------
;Based Throw - Tech
[Statedef 802]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Based Throw - Tech + effects
[Statedef 803]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 220, Sound]
type = PlaySnd
trigger1 = time = 0
value = 896,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Throw Tech"
ID = 830
stateno = 830
pos = 25,0
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Throw Tech Helper
[Statedef 830]
type = S
movetype = I
physics = N
anim = 803
sprpriority = 7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Facing,1

[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 830
ID = 830
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
ontop = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;Based Throw - Throwing the opponent
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 5006

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = command = "holdback"

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
time = 9999
pos = 40, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 19
time = 1
pos = 40, 0

[State 810, 3]
type = HitDef
trigger1 = animelem = 7
attr = S, NT
damage = 15, 0
animtype = light
guardflag =
hitflag = MAFD
priority  = 5
pausetime = 8,8
hitsound   = 5,1
sparkxy = -5,-75
sparkno = 4
hitsound   = S9000,0
guardsound = 6,2
ground.type = Low
ground.velocity = -1,0
ground.hittime = 999
p2facing = 1
forcenofall = 1

[State 810, 3]
type = HitDef
trigger1 = animelem = 19
attr = S, NT
damage = 75, 0
animtype = light
guardflag =
hitflag = MAFD
priority  = 5
pausetime = 8,8
hitsound   = 5,3
sparkxy = -15,-80
sparkno = 1
guardsound = 6,2
ground.type = Low
ground.velocity = -2,6
down.bounce = 5
ground.hittime = 15
p2facing = 1
fall = 1

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Grabbed p2 state
[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0 

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5017
elem = 1

[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1

;---------------------------------------------------------------------------
; OVERHEAD
[Statedef 999]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 999                       ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = movehit = 1
value = 5764, (0+(Random%20))

[State 1050, 3]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
trigger6 = AnimElem = 8
x = 4

[State 1050, 3]
type = PosAdd
trigger1 = AnimElem = 12
trigger2 = animelem = 13
x = 3



[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 7
time = 4     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly


[State 0, VarAdd]
type = VarAdd
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(18) = 8


;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 65 < 8, 8, fvar(11) * 65)), 5                   ;Damage that move inflicts, guard damage
getpower = 10
animtype = hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = H                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 12,12               ;Time attacker pauses, time opponent shakes
guard.pausetime = 15,12
sparkno = 3                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 3                  ;Sound to play on hit
guardsound = 6, 1                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
guard.velocity = -7
guard.slidetime = 14
ground.hittime  = 25             ;Time opponent is in hit state
ground.velocity = -4,9             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,9           ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
fall = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 65 < 8, 8, fvar(11) * 65)),ceil(ifElse(fvar(11) * 65 < 8, 8, fvar(11) * 65))*.5
givepower = ceil(ifElse(fvar(11) * 65 < 8, 8, fvar(11) * 65))*1.5,ceil(ifElse(fvar(11) * 65 < 8, 8, fvar(11) * 65))*.75

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 7
value = 41, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 13
value = 41, 1


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;LAUNCHER
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 420
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
x = 6

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 3


[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 6
value = 2000, (0+(Random%4))


[State 0, Launch Limiter]
type = MapAdd
trigger1 = time = 0
map = "Launcher"
value = 1


;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = 10
animtype  = Up
damage    = ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45)), 0
priority  = 5
guardflag = MA
hitflag = MAFD
pausetime = 12,12
guard.pausetime = 18,12
sparkxy = -20,-90
sparkno = 6
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,-8
guard.velocity = -6
air.velocity = -1,-7.3+cond(Map(Launcher)>1,6.3,0)
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4
fall.recover = 0
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 37 < 3, 3, fvar(11) * 37)),ceil(ifElse(fvar(11) * 37 < 3, 3, fvar(11) * 37))*.5
givepower = ceil(ifElse(fvar(11) * 37 < 3, 3, fvar(11) * 37))*1.5,ceil(ifElse(fvar(11) * 37 < 3, 3, fvar(11) * 37))*.75

[State 200, 3]
type = ChangeState
triggerall = Map(Launcher)<2
trigger1 = movehit && command = "holdup"
value = 40
ctrl = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

