;------------------------------------------------------------------
;HYPER ART
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3051
poweradd = 0
ctrl = 0
sprpriority = 2

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 0
channel = 1
volume = 200
value = 1230, (0+(Random%5))

[State 3050, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(16) < 0
value = 5,0

[State 3050, Super A]
type = SuperPause
trigger1 = time = 0
time = 30
pos = 25, -55
anim = 100
sound = 20, 0
poweradd = -3000

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F102
ID = 102
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 200
length = 20
palcolor = 256
palinvertall = 0
palbright = 200,10,10
palcontrast = 120,120,100
persistent = 1


[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 3050, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 6

[State 3050, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 13
trigger2 = animelem = 14
x = 15

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 15
trigger2 = animelem = 16
trigger3 = animelem = 17
trigger4 = animelem = 18
x = 20


[State 3050, 2]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage    = ceil(ifElse(fvar(11) * 160 < 110, 110, fvar(11) * 160)), 30
getpower  = 0
priority  = 5
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
pausetime = 30,30
guard.pausetime = 20,20
sparkno = 3
sparkxy = -20,-50
hitsound   = 5,2
guardsound = 6,2
ground.type = High
ground.slidetime = 26
ground.hittime  = 50
air.hittime = 90
ground.velocity = -1,-6
guard.velocity = -4
guard.hittime = 15
air.velocity = -1,-5
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 100,-20            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10                 ;Accelerate p2 downwards rapidly
;p2stateno = 3061
kill=0

[State 3050, 5]
type = ChangeState
trigger1 = movehit
value = 3051
ctrl = 0

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------
;HYPER CONFIRM
[Statedef 3051]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3052
poweradd = 0
ctrl = 0
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 323
length = 20
palcolor = 0
palinvertall = 0
palbright = 200,10,10
palcontrast = 120,120,100
persistent = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time > 0 && time < 15
trigger2 = time > 28 && time < 30
x = 5.5

[State 3050, 2]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage    = 0
getpower  = 0
priority  = 5
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
hitflag = MAFD                    ;Flags of conditions that move can hit
pausetime = 0,0
sparkno = -1
sparkxy = -20,-50
hitsound   = 0,3
guardsound = 6,2
ground.type = High
ground.slidetime = 26
ground.hittime  = 50
air.hittime = 90
ground.velocity = -4
guard.velocity = -4
air.velocity = -3,0
p2stateno = 7894
kill=0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 19
trigger1 = animelem = 20
trigger1 = animelem = 21
trigger1 = animelem = 22
trigger1 = animelem = 23
trigger1 = animelem = 24
trigger1 = animelem = 25
x = 8

[State 10, Bind 10]
type = TargetBind
trigger1 = AnimElem = 10
pos = 45, 0

[State 10, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = 40, 0

[State 10, Bind 12]
type = TargetBind
trigger1 = AnimElem = 12
pos = 18, -5

[State 10, Bind 13]
type = TargetBind
trigger1 = AnimElem = 13
pos = 0, -10

[State 10, Bind 14]
type = TargetBind
trigger1 = AnimElem = 14
pos = -10, -15

[State 10, Bind 15]
type = TargetBind
trigger1 = AnimElem = 15
pos = -20, -15

[State 10, Bind 16]
type = TargetBind
trigger1 = AnimElem = 16
pos = -20, -15

[State 10, Bind 17]
type = TargetBind
trigger1 = AnimElem = 17
pos = -20, -15

[State 10, Bind 18]
type = TargetBind
trigger1 = AnimElem = 18
pos = -20, -15

[State 10, Bind 18]
type = TargetBind
trigger1 = AnimElem = 19
pos = -10, -10

[State 10, Bind 19]
type = TargetBind
trigger1 = AnimElem = 20
pos = -5, -5

[State 10, Bind 19]
type = TargetBind
trigger1 = AnimElem = 21
pos = 0, -3

[State 3050, 2]
type = HitDef
trigger1 = animelem = 27
trigger2 = animelem = 34
trigger3 = animelem = 39
attr = S, HA
damage    = ceil(ifElse(fvar(11) * 25 < 20, 20, fvar(11) * 25)), 30
getpower  = 0
priority  = 5
animtype = Hard                 
hitflag = MAFD
pausetime = 10,10
sparkno = 2
sparkxy = 0,-10
hitsound   = 5,1
guardsound = 6,2
ground.type = High
ground.slidetime = 0
ground.hittime  = 50
air.hittime = 90
ground.velocity = 0
guard.velocity = 0
air.velocity = 0,0
p2stateno = 7895
kill=0

[State 3050, 2]
type = HitDef
trigger1 = animelem = 48
trigger2 = animelem = 57
trigger3 = animelem = 66
attr = S, HA
damage    = ceil(ifElse(fvar(11) * 25 < 25, 25, fvar(11) * 25)), 30
getpower  = 0
priority  = 5
animtype = Hard                 
hitflag = MAFD
pausetime = 15,15
sparkno = 2
sparkxy = 5,-15
hitsound   = 5,2
guardsound = 6,2
ground.type = High
ground.slidetime = 0
ground.hittime  = 50
air.hittime = 90
ground.velocity = 0
guard.velocity = 0
air.velocity = 0,0
p2stateno = 7895
kill=0

[State 3050, 2]
type = HitDef
trigger1 = animelem = 69
attr = S, HA
damage    = 0
getpower  = 0
priority  = 5
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
hitflag = MAFD                    ;Flags of conditions that move can hit
pausetime = 0,0
sparkno = -1
sparkxy = -20,-50
hitsound   = 0,3
guardsound = 6,2
ground.type = High
ground.slidetime = 26
ground.hittime  = 50
air.hittime = 90
ground.velocity = -4
guard.velocity = -4
air.velocity = -3,0
p2stateno = 7896
kill=0

[State 10, Bind 12]
type = TargetBind
trigger1 = AnimElem = 70
pos = 30, 50

[State 10, Bind 13]
type = TargetBind
trigger1 = AnimElem = 71
pos = 30, 40

[State 10, Bind 14]
type = TargetBind
trigger1 = AnimElem = 72
pos = 30, 30

[State 10, Bind 15]
type = TargetBind
trigger1 = AnimElem = 73
pos = 20, 20

[State 10, Bind 16]
type = TargetBind
trigger1 = AnimElem = 74
pos = 20, 10

[State 10, Bind 17]
type = TargetBind
trigger1 = AnimElem = 75
pos = 20, 0

[State 10, Bind 18]
type = TargetBind
trigger1 = AnimElem = 76
pos = 20, 0

[State 10, Bind 19]
type = TargetBind
trigger1 = AnimElem = 77
pos = 25,0

[State 10, Bind 19]
type = TargetBind
trigger1 = AnimElem =78
pos = 30, 0

[State 10, Bind 19]
type = TargetBind
trigger1 = AnimElem = 79
pos = 30, 0

[State 3050, 2]
type = HitDef
trigger1 = animelem = 85
attr = S, HA
damage    = ceil(ifElse(fvar(11) * 100 < 50, 50, fvar(11) * 100)), 30
getpower  = 0
priority  = 5
animtype = Hard                 
hitflag = MAFD
pausetime = 15,15
sparkno = 3
sparkxy = -5,-80
hitsound   = 5,2
guardsound = 6,2
ground.type = High
ground.slidetime = 0
ground.hittime  = 50
air.hittime = 90
ground.velocity = 0
guard.velocity = 0
air.velocity = -1,-7
kill=0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 88
trigger2 = animelem = 89
trigger3 = animelem = 90
trigger4 = animelem = 93
trigger5 = animelem = 94
x = 8

[State 3050, 2]
type = HitDef
trigger1 = animelem = 94
attr = S, HA
damage    = ceil(ifElse(fvar(11) * 150 < 75, 75, fvar(11) * 150)), 30
getpower  = 0
priority  = 5
animtype = Hard                 
hitflag = MAFD
pausetime = 25,25
sparkno = 3
sparkxy = -15,-80
hitsound   = 5,3
guardsound = 6,2
ground.type = High
ground.slidetime = 0
ground.hittime  = 50
air.hittime = 90
ground.velocity = 0
guard.velocity = 0
air.velocity = -1,-10
fall = 1

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------
;HA Grab Hurt
[Statedef 7894]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 32
value = 5070
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 32
value = 5110
;------------------------------------------------
;HA Grounded
[Statedef 7895]
type    = S
movetype= H
physics = S
juggle  = 0
velset = 0,0
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5110

[State 0, Width]
type = Width
trigger1 = 1
player = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
;------------------------------------------------
;HA Grab 2
[Statedef 7896]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5051
elem = 1
;--------------------------------------------------------------------------
;2xQCF + P
[Statedef 3010]
type = S
movetype = A
physics = S
velset = 1,0
anim = 3050
ctrl = 0

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -2000

[State 3050, Super A]
type = SuperPause
trigger1 = time = 0
time = 30
pos = -5, -55
anim = 100
sound = 20, 0

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F101
ID = 101
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 200
length = 20
palcolor = 256
palinvertall = 0
palbright = 200,10,10
palcontrast = 120,120,100
persistent = 1

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 3050, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 6
trigger4 = animelem = 7
trigger5 = animelem = 8
trigger6 = animelem = 9
trigger7 = animelem = 10
trigger8 = animelem = 12
trigger9 = animelem = 13
trigger10 = animelem = 14
trigger11 = animelem = 15
trigger12 = animelem = 16
x = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
trigger2 = animelem = 9
trigger3 = animelem = 16
anim = 3005
ID = 3005
pos = 60,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 3010]
type = Hitdef
trigger1 = animelem = 3
trigger2 = animelem = 9
attr = S, HA
damage    = ceil(ifElse(fvar(11) * 85 < 75, 75, fvar(11) * 85)), 10
animtype = Light
hitflag = MAFD
guardflag = MA
ground.type = High
pausetime = 20,20
priority = 4, Hit
sparkxy = -10, -76
ground.hittime = 40  
hitsound = 5,2
guardsound = 6,0
ground.slidetime = 4
ground.velocity = -1.75,0
air.velocity = -2,-3.75
guard.hittime = 20
guard.ctrltime = 20
guard.slidetime = 20
air.fall = 1
;p2stateno = 3061
getpower = 0,0


[State 3010]
type = Hitdef
trigger1 = animelem = 16
attr = S, HA
damage    = ceil(ifElse(fvar(11) * 100 < 90, 90, fvar(11) * 100)), 10
animtype = Hard
hitflag = MAFD
guardflag = MA
ground.type = High
pausetime = 30,40
priority = 4, Hit
sparkxy = -10, -76
ground.hittime = 40  
hitsound = 5,3
guardsound = 6,0
ground.slidetime = 4
ground.velocity = -10,-5
air.velocity = -10,-5
guard.hittime = 10
guard.slidetime = 10
fall = 1
getpower = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 0
ctrl = 1
