;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd= 5                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

;[State -3, Win Voices] ;Win
;type = PlaySnd
;trigger1 = time = 3
;value = 1000, (0+(Random%6))

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),0                    ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 2                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 9,9                 ;Time attacker pauses, time opponent shakes
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -80              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
guard.slidetime = 12
ground.hittime  = 15            ;Time opponent is in hit state
ground.velocity = -3            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-1           ;X-velocity at which opponent is pushed,
p2facing =1
air.cornerpush.veloff = -6
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

;[State -3, Win Voices] ;Win
;type = PlaySnd
t;rigger1 = time = 3
;value = 1000, (0+(Random%6))

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3 
x = 3
y = 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
getpower = 5
animtype  = Medium
damage = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),0 
guardflag = MA
hitflag = MAFD
pausetime = 14,14
guard.pausetime = 15,15
sparkno = 2
priority = 4
sparkxy = -10,-50
hitsound   = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 12
guard.slidetime = 5
ground.hittime  = 25
ground.velocity = -3.2
air.velocity = -2.2,-2.2
air.fall = 1
p2facing =1
air.fall = 1
guard.hittime = 16
guard.ctrltime = 16
getpower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.75

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 5
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

;[State -3, Win Voices] ;Win
;type = PlaySnd
;trigger1 = time = 3
;value = 1000, (0+(Random%6))

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)),0
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 6
priority = 2
sparkxy = -15,-60
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 16
ground.hittime  = 20
ground.velocity = -3.5
air.velocity = -2.5,-2
fall = 0
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
poweradd= 10
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = time > 12
edge = 0,0
player = 15,5

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

;[State -3, Win Voices] ;Win
;type = PlaySnd
;trigger1 = time = 3
;value = 3000, (0+(Random%6))

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 14

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 12

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 2

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
getpower = 5
animtype  = Medium
damage = ceil(ifElse(fvar(11) * 42 < 4, 4, fvar(11) *42)),0
guardflag = MA
hitflag = MAFD
pausetime = 15,15
guard.pausetime = 17,17
sparkno = 2
priority = 4
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
guard.slidetime = 15
ground.velocity = -4
air.velocity = -2.2,-2.2
p2facing =1
air.fall = 1
guard.hittime = 9
guard.ctrltime = 9
getpower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.75

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;f.SP
[Statedef 250]
type    = S
movetype= A
physics = S
poweradd= 10
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

;[State -3, Win Voices] ;Win
;type = PlaySnd
;trigger1 = time = 3
;value = 3000, (0+(Random%6))

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 15

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = -4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = -2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = -2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = -5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = -16

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 11
x = -4

[State 240, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Medium
damage = ceil(ifElse(fvar(11) * 45 < 5, 5, fvar(11) * 45)),0
guardflag = M
hitflag = MAFD
pausetime = 15,15
guard.pausetime = 15,15
sparkno = 3
priority = 4
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 25
guard.slidetime = 15
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-1.5
p2facing =1
air.fall = 1
guard.hittime = 18
guard.ctrltime = 18
getpower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) *35)), ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) *35))*.5
givepower =  ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) *35))*1.5, ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) *35))*.75

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning
;     KFM will get hit instead of trading hits with his opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 5
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 3
value = 1000, (0+(Random%6))

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),0 
priority  = 3
animtype  = Light
hitflag = MAFD
guardflag = MA
pausetime = 9,9
guard.pausetime = 11,11
sparkno = 4
priority = 2
sparkxy = -10,-55
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
guard.slidetime = 10
ground.velocity = -4
air.velocity = -1.5,-1
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 10
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 3
value = 1000, (0+(Random%6))

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = C, NA
getpower = 5
damage = ceil(ifElse(fvar(11) * 46 < 3, 3, fvar(11) * 46)), 0
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 4
sparkxy = -10,-40
priority = 4,Hit
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
guard.slidetime = 17
ground.hittime  = 20
ground.velocity = -3.7
air.velocity = -1.75,-2.5
p2facing =1
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -6
air.fall = 1
guard.hittime = 11
guard.ctrltime = 11
getpower = ceil(ifElse(fvar(11) * 46 < 3, 3, fvar(11) * 46)),ceil(ifElse(fvar(11) * 46 < 3, 3, fvar(11) * 46))*.5
givepower = ceil(ifElse(fvar(11) * 46 < 3, 3, fvar(11) * 46))*1.5,ceil(ifElse(fvar(11) * 46 < 3, 3, fvar(11) * 46))*.75

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 5
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 3
value = 1000, (0+(Random%6))

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)), 0
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 9,9
sparkno = 4
priority = 2
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 6
ground.hittime  = 17
ground.velocity = -4
guard.velocity = -5
air.velocity = -2,-2
p2facing =1
ground.cornerpush.veloff = -5
air.fall = 1
guard.hittime = 13
guard.ctrltime = 13
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 10
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 7

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 3
value = 3000, (0+(Random%6))

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
getpower = 5
damage = ceil(ifElse(fvar(11) * 54 < 3, 3, fvar(11) * 54)), 0
hitflag = MAFD
guardflag = L
pausetime = 15,15
guard.pausetime = 13,13
sparkno = 4
sparkxy = -5,-10
hitsound   = 5,1
priority = 4
guardsound = 6,2
ground.type = trip
ground.slidetime = 15
ground.hittime  = 14
guard.slidetime = 10
ground.velocity = -3
air.velocity = -3,-2.4
guard.velocity = -5
fall = 1
p2facing =1
fall.yvelocity = 9
air.fall = 1
guard.hittime = 7
guard.ctrltime = 7
getpower = ceil(ifElse(fvar(11) * 54 < 3, 3, fvar(11) * 54)),ceil(ifElse(fvar(11) * 54 < 3, 3, fvar(11) * 54))*.5
givepower = ceil(ifElse(fvar(11) * 54 < 3, 3, fvar(11) * 54))*1.5,ceil(ifElse(fvar(11) * 54 < 3, 3, fvar(11) * 54))*.75
id = 440

[State 3000, P2 Custom State]
type = TargetState
;triggerall = NumTarget(440)
trigger1= MoveHit = 1
ID = 440
value = 70022

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 3
value = 1000, (0+(Random%6))

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
getpower = 10
hitflag = MAFD
damage = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20)), 0
guardflag = HA
priority = 2
pausetime = 7,8
sparkno = 5
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = -4
air.velocity = -1.25,-2
air.hittime = 14
guard.hittime = 13
guard.ctrltime = 13
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 600, 3]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 10
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

;[State -3, Win Voices] ;Win
;type = PlaySnd
;trigger1 = time = 3
;value = 1000, (0+(Random%6))

[State 610, 3]
type = HitDef
trigger1 = !movecontact
attr = A, NA
getpower = 15
hitflag = MAFD
damage = ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45)), 0
guardflag = HA
priority = 4
pausetime = 14,14
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,4
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 11
ground.hittime  = 16
ground.velocity = -4.9
air.velocity = -3.25,-2
guard.hittime = 13
guard.ctrltime = 13
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75
;---------------------------------------------------------------------------
;Jump d Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 10
ctrl = 0
anim = 620
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

;[State -3, Win Voices] ;Win
;type = PlaySnd
;trigger1 = time = 3
;value = 1000, (0+(Random%6))

[State 0, VelMul]
type = Veladd
trigger1 = animelem = 3
;trigger1 = vel y > -2
y = -1-(vel y)

[State 610, 3]
type = HitDef
trigger1 = !movecontact
attr = A, NA
getpower = 15
hitflag = MAFD
damage = ceil(ifElse(fvar(11) * cond(Map(Demon)=1,80,60) < 3, 3, fvar(11) * cond(Map(Demon)=1,80,60))), 0
guardflag = HA
priority = 4
pausetime = 12,14
sparkno = 2
sparkxy = -10,-25
hitsound   = 5,4
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 11
ground.hittime  = 16
ground.velocity = -4.9
air.velocity = -3,-.5
guard.hittime = 13
guard.ctrltime = 13
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60)),ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60))*.5
givepower = ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60))*1.5,ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60))*.75


;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 3
value = 1000, (0+(Random%6))

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
getpower = 10
hitflag = MAFD
damage = ceil(ifElse(fvar(11) * 25 < 3, 3, fvar(11) * 25)), 0
guardflag = HA
priority = 3
pausetime = 10,12
sparkno = 0
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 20
ground.velocity = -4
air.velocity = -1.8,-2.1
air.hittime = 14
guard.hittime = 13
guard.ctrltime = 13
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75
;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 10
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

;[State -3, Win Voices] ;Win
;type = PlaySnd
;trigger1 = time = 3
;value = 3000, (0+(Random%6))

[State 610, 3]
type = HitDef
trigger1 = !movecontact
attr = A, NA
getpower = 15
damage = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)), 0
animtype = Hard
guardflag = HA
hitflag = MAFD
priority = 4
pausetime = 14,14
sparkno = 3
sparkxy = -15, cond(facing=enemy,facing,-30,-90)
hitsound = 5,3
guardsound = 6, 2
ground.type = high
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -5
guard.velocity = -5
guard.slidetime = 10
airguard.velocity = -1,-.8
air.type = high
air.velocity = -3.4,-2.6
guard.hittime = 14
guard.ctrltime = 14
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50)),ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.5
givepower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*1.5,ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.75
;---------------------------------------------------------------------------
;Based Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 801
p2stateno = 812
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1
;forcenofall = 1



[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Based Throw - Success
[Statedef 801]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 801
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 812

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
time = 6
pos = 50, 0

[State 0, SelfState]
type = TargetState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 802

[State 0, ChangeState]
type = ChangeState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 803
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 810
ctrl = 0

;---------------------------------------------------------------------------
;Based Throw - Tech
[Statedef 802]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Based Throw - Tech + effects
[Statedef 803]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 220, Sound]
type = PlaySnd
trigger1 = time = 0
value = 896,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Throw Tech"
ID = 830
stateno = 830
pos = 25,0
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Throw Tech Helper
[Statedef 830]
type = S
movetype = I
physics = N
anim = 803
sprpriority = 7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Facing,1

[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 830
ID = 830
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
ontop = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;Based Throw - Throwing the opponent
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 5006

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = command = "holdback"

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
time = 9999
pos = 45, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 27
time = 1
pos = 20, 0

[State 810, 3]
type = HitDef
trigger1 = animelem = 5
attr = S, SA
damage = 90, 0
animtype = light
guardflag =
hitflag = MAFD
priority  = 5
pausetime = 6,6
hitsound   = 5,3
sparkxy = -15,-10
sparkno = 1
guardsound = 6,2
ground.type = Low
ground.velocity = -1,5
ground.hittime = 15
p2facing = 1
fall = 1


[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Grabbed p2 state
[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0 

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5017
elem = 1

[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1

;---------------------------------------------------------------------------
;LAUNCHER
; CNS difficulty: easy
[Statedef 700]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
velset = 2,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 700                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 1
v = 59    
value = 1
persistent = 0

;[State -3, Win Voices] ;Win
;type = PlaySnd
;trigger1 = time = 0
;value = 1000, (0+(Random%6))

;[State 1060, 3]
;type = PosAdd
;trigger1 = AnimElem = 5
;trigger2 = animelem = 6
;trigger3 = animelem = 7
;trigger4 = animelem = 8
;trigger5 = animelem = 9
;x = 8.1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6900
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 3
y = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 7 
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NA                     ;Attribute: Standing, Normal Attack
getpower = 10
damage = ceil(ifElse(fvar(11) * 45 < 5, 5, fvar(11) * 45)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 13,13                 ;Time attacker pauses, time opponent shakes
sparkno = 3                    ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5,3               ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 11             ;Time opponent is in hit state
ground.velocity = -1.25,-7.75             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.25,-6.75          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
p2facing =1
fall = 1
getpower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35)),ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*.5
givepower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*1.5,ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*.75

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimTime = 0
trigger2 = movehit
value = 1 

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 2.5


[State 200, 3]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 41
elem = 9

;---------------------------------------------------------------------------
;Overhead
[Statedef 710]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
velset = 0,0
anim = 710
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

;[State -3, Win Voices] ;Win
;type = PlaySnd
t;rigger1 = time = 3
;value = 1000, (0+(Random%6))

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3 
trigger2 = animelem = 4 
trigger3 = animelem = 5 
x = 3

[State 210, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
getpower = 5
animtype  = Medium
damage = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),0 
guardflag = H
hitflag = MAFD
pausetime = 14,14
sparkno = 2
priority = 4
sparkxy = -10,-50
hitsound   = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 12
guard.slidetime = 5
ground.hittime  = 23
ground.velocity = -3
air.velocity = -2,0
air.fall = 1
p2facing =1
air.fall = 1
guard.hittime = 8
guard.ctrltime = 8
getpower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.75

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1