;---------------------------------------------------------------------------
;LVL 3
[Statedef 3050]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = 2

[State FADE TO BLACK]
type = mapadd
trigger1 = 1
map = "Fade"
value = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 90
time = 30
add = 0-(Map(Fade)*2),0-(Map(Fade)*2),0-(Map(Fade)*2)
mul = 255,255,255
sinadd = 0,0,0,0
ignorehitpause = 1

[State 4000, Super A]
type = SuperPause
trigger1 = Time = 1
pos = 10, -80
time = 110
anim = 110 
sound = 20, 0
poweradd = -3000
movetime = 102
darken = 0

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F102
ID = 102
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 0, PalFX]
type = PalFX
trigger1 = time < 90
time = 30
add = 0+(Map(Fade)*3),0+(Map(Fade)*3),0+(Map(Fade)*3)
mul = 256,256,256
invertall = 0
color = 256


[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 148
length = 10
palcolor = 256
paladd = 250,250,250
;palmul = .65,.65,.75
timegap = 1
framegap = 4
;trans = "add" ;"none","add1","sub"
;ignorehitpause = 
;persistent =

[State 4000, Super C]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 3051
ID = 3051
pos = -160,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .31,.31
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 3000, 5]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
animtype  = back
damage = ceil(ifElse(fvar(11) * 475 < 450, 450, fvar(11) * 475)), 10
getpower  = 0
priority  = 6
guardflag = MAFD
pausetime = 30,20
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 30
ground.hittime  = 90
ground.velocity = -10,-2
air.velocity = -10,-2
fall = 1
fall.animtype = back

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------
;LVL 2
[Statedef 4000]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3000
ctrl = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 897, (0+(Random%5))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 7000,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 60
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 4000, Super A]
type = SuperPause
trigger1 = Time = 1
pos = 10, -80
time = 60
anim = -1
sound = 20, 0
poweradd = -2000
movetime = 60

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F101
ID = 101
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State -3, Lv1 Shadows]
type = afterimage
trigger1 = time = 0
time = 73
length = 3
framegap = 1
timegap = 5
length = 5
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
trans = add1

[State 4000, 1]
type = VelSet
trigger1 = AnimElem = 17
x = 26

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 74
value = SCA,NP,SP,HP
time = 1
[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT
time = 1


[State 4000, 4]
type = HitDef
trigger1 = AnimElem = 20
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 125 < 105, 105, fvar(11) *125)),15
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 12, 12
guard.pausetime = 10,10
sparkno = 2
sparkxy = -10, -60
hitsound = 5,3
guardsound = 6,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 50
ground.velocity = 0,0
air.type = High
air.velocity = 0,-2.5
air.hittime = 20
;forcestand = 1
numhits = 1
kill = 0
p2facing =1

[State 4000, 5]
type = ChangeState
trigger1 = MoveHit
value = 4001

[State 4000, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Lvl 2 Followup
[Statedef 4001]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3001

[State -3, Lv1 Shadows]
type = afterimage
trigger1 = time < 40
time = 3
length = 3
framegap = 1
timegap = 5
length = 5
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
trans = add1

[State 4000, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 25

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Width]
type = Width
trigger1 = 1
player = 0,0

[State 0, Turn]
type = Turn
trigger1 = animelem = 12

[State 4000, 4]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 150 < 105, 105, fvar(11) *150)),15
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 16, 16
guard.pausetime = 10,10
sparkno = 3
sparkxy = -10, -60
hitsound = 5,3
guardsound = 6,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 50
ground.velocity = 0,-5
air.type = High
air.velocity = 0,-5
air.hittime = 20
p2facing =1
fall = 1

[State 0, VelMul]
type = VelMul
trigger1 = time > 14
x = .8 

[State 3051, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1