; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4

; Armor Hitspark
[Begin Action 7030]
7030,0, 0,0, 1
7030,1, 0,0, 1
7030,2, 0,0, 1
7030,3, 0,0, 1
7030,4, 0,0, 1
7030,5, 0,0, 1
7030,6, 0,0, 1
7030,7, 0,0, 1
7030,8, 0,0, 1
7030,9, 0,0, 1
7030,10, 0,0, 2
7030,11, 0,0, 2
7030,12, 0,0, 2
7030,13, 0,0, 2





; Super Jump FX
[Begin Action 8051]
8051,0, 0,0, 2
8051,1, 0,0, 2
8051,2, 0,0, 2
8051,3, 0,0, 2
8051,4, 0,0, 2
8051,5, 0,0, 2
8051,6, 0,0, 2



; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
0,0, 0,0, 4, H
0,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
10,2, 0,0, 4, H
10,2, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
10,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
10,1, 0,0, 1
10,2, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
10,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
12,2, 0,0, 1
12,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
12,0, 0,0, 1

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
21,0, 0,0, 5
21,1, 0,0, 4
21,2, 0,0, 3
21,3, 0,0, 3
21,4, 0,0, 3
LoopStart
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6
21,8, 0,0, 6
21,9, 0,0, 6
21,10, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
10,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -45, -268, 56, -85
41,0, 0,0, 7
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -45, -268, 56, -85
42,1, 0,0, 5
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 3
42,9, 0,0, 3
LoopStart
42,10, 0,0, 3
42,11, 0,0, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -45, -268, 56, -85
43,1, 0,0, 5, H
43,2, 0,0, 3, H
43,3, 0,0, 3, H
43,4, 0,0, 3, H
43,5, 0,0, 3, H
43,6, 0,0, 3, H
43,7, 0,0, 3, H
43,8, 0,0, 3, H
43,9, 0,0, 3, H
LoopStart
43,10, 0,0, 3, H
43,11, 0,0, 3, H

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
10,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 4, -171, 117, -71
  Clsn2[1] = -101, -138, 47, -15
100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -252, 110, -1
100,1, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = 33, -242, 110, 0
100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -242, 110, 0
100,3, 0,0, 3

; RUN STOP
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = 4, -171, 117, -71
  Clsn2[1] = -101, -138, 47, -15
101,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -236, 52, -4
101,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -49, -236, 52, -4
101,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -236, 52, -4
101,3, 0,0, 6

; RUN START
[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = 4, -171, 117, -71
  Clsn2[1] = -101, -138, 47, -15
20,0, 0,0, 3
20,0, 0,0, 1

; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -92, -230, 31, -103
  Clsn2[1] = -32, -159, 84, -11
105,0, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 3

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
121,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 5
170,4, 0,0, 5
170,5, 0,0, 5
170,6, 0,0, 4
170,7, 0,0, 4
170,8, 0,0, 4
170,9, 0,0, 4
170,10, 0,0, 4
170,11, 0,0, 4
170,12, 0,0, 4
170,13, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
181,0, 0,0, 4
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 3
190,8, 0,0, 3
190,9, 0,0, 3
190,10, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,13, 0,0, 3
190,14, 0,0, 3
190,15, 0,0, 3
190,16, 0,0, 3
190,17, 0,0, 3
190,18, 0,0, 3
190,19, 0,0, 3
190,20, 0,0, 3
190,21, 0,0, 3
190,22, 0,0, 3
190,23, 0,0, 3
190,24, 0,0, 3
190,25, 0,0, 3
190,26, 0,0, 3
190,27, 0,0, 3
190,28, 0,0, 3
190,29, 0,0, 3
190,30, 0,0, 3
190,31, 0,0, 3
190,32, 0,0, 3
190,33, 0,0, 3
190,34, 0,0, 3
190,35, 0,0, 3
190,36, 0,0, 3
190,37, 0,0, 3
190,38, 0,0, 3
190,39, 0,0, 3
190,40, 0,0, 3
190,41, 0,0, 3
190,42, 0,0, 3
190,43, 0,0, 3
190,44, 0,0, 3
190,45, 0,0, 3
190,46, 0,0, 3
190,47, 0,0, 3
190,48, 0,0, 3
190,49, 0,0, 3
190,50, 0,0, 3
190,51, 0,0, 3
190,52, 0,0, 3
190,53, 0,0, 3
190,54, 0,0, 3
190,55, 0,0, 3
190,56, 0,0, 3
190,57, 0,0, 3
190,58, 0,0, 3
190,59, 0,0, 3
190,60, 0,0, 3
190,61, 0,0, 3
190,62, 0,0, 3
190,63, 0,0, 3
190,64, 0,0, 3
190,65, 0,0, 3
190,66, 0,0, 3
190,67, 0,0, 3
190,68, 0,0, 3
190,69, 0,0, 3
190,70, 0,0, 3
190,71, 0,0, 3

; intro with YUPIA
[Begin Action 191]
193,0, 0,0, 11
193,1, 0,0, 11
193,2, 0,0, 11
193,3, 0,0, 11
193,2, 0,0, 11
193,1, 0,0, 11
193,0, 0,0, 11
193,1, 0,0, 11
193,2, 0,0, 11
193,3, 0,0, 11
193,2, 0,0, 10
193,1, 0,0, 10
193,0, 0,0, 10
193,1, 0,0, 10
193,2, 0,0, 10
193,3, 0,0, 10
193,2, 0,0, 10
193,1, 0,0, 10
193,0, 0,0, 10
193,1, 0,0, 10
193,2, 0,0, 10
105,0, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 3

; VS ZERKER
[Begin Action 192]
4000,42, 0,0, 2
4000,43, 0,0, 2
4000,44, 0,0, 2
4000,45, 0,0, 2
4000,46, 0,0, 2
4000,47, 0,0, 2
4000,48, 0,0, 2
4000,49, 0,0, 2
4000,50, 0,0, 2
4000,51, 0,0, 2
4000,52, 0,0, 2
4000,53, 0,0, 2
4000,48, 0,0, 2
4000,49, 0,0, 2
4000,50, 0,0, 2
4000,51, 0,0, 2
4000,52, 0,0, 2
4000,48, 0,0, 2
4000,49, 0,0, 2
4000,50, 0,0, 2
4000,51, 0,0, 2
4000,52, 0,0, 2
4000,53, 0,0, 2
4000,54, 0,0, 2
4000,55, 0,0, 2
4000,56, 0,0, 2
4000,50, 0,0, 2
4000,51, 0,0, 2
4000,52, 0,0, 2
4000,53, 0,0, 2
4000,48, 0,0, 2
4000,49, 0,0, 2
4000,50, 0,0, 2
4000,51, 0,0, 2
4000,52, 0,0, 2
4000,53, 0,0, 2
1420,1, 0,0, 3
1420,2, 0,0, 3
1420,3, 0,0, 3
1420,4, 0,0, 3
1420,5, 0,0, 3
1420,6, 0,0, 3
1420,7, 0,0, 3
1420,8, 0,0, 3
1420,9, 0,0, 3
1420,10, 0,0, 3
1420,11, 0,0, 3
1420,13, 0,0, 3
1420,14, 0,0, 3
1420,15, 0,0, 3
1420,16, 0,0, 3
1420,17, 0,0, 3
1420,18, 0,0, 3
1420,19, 0,0, 3
1420,20, 0,0, 3
1420,21, 0,0, 3
1420,22, 0,0, 3
1420,23, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -44, -263, 39, -178
  Clsn2[1] = -70, -177, 34, 6
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 5
195,7, 0,0, 4
195,8, 0,0, 4
195,9, 0,0, 4
195,10, 0,0, 4
195,11, 0,0, 3
195,12, 0,0, 3
195,13, 0,0, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
200,1, 0,0, 1
200,2, 0,0, 1
200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -235, 119, -119
200,4, 0,0, 3
200,5, 0,0, 3
200,6, 0,0, 3
200,7, 0,0, 3
200,8, 0,0, 3

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 49, -234, 166, -125
Clsn2: 3
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
  Clsn2[2] = 18, -224, 161, -114
210,4, 0,0, 4
210,5, 0,0, 3
210,6, 0,0, 3
210,7, 0,0, 3
210,8, 0,0, 3

[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -46, -249, 62, -1
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 3
220,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -203, 216, -126
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 156, -203, 219, -126
220,7, 0,0, 3
220,8, 0,0, 6
220,9, 0,0, 3
220,10, 0,0, 2
220,11, 0,0, 3
220,12, 0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -76, -222, 19, 1
  Clsn2[1] = -72, -277, 9, -222
230,0, 0,0, 2
230,1, 0,0, 1
230,2, 0,0, 2
230,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -37, -216, 140, -127
Clsn2: 3
  Clsn2[0] = -76, -222, 19, 1
  Clsn2[1] = -72, -277, 9, -222
  Clsn2[2] = -50, -204, 129, -109
230,4, 0,0, 4
230,5, 0,0, 3
230,6, 0,0, 3
230,7, 0,0, 3
230,8, 0,0, 3
230,9, 0,0, 2

; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = 0, -218, 93, -3
  Clsn2[1] = 13, -278, 100, -197
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 76, -219, 184, -96
Clsn2: 3
  Clsn2[0] = 0, -218, 93, -3
  Clsn2[1] = 13, -278, 100, -197
  Clsn2[2] = 57, -212, 177, -83
240,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -218, 93, -3
  Clsn2[1] = 13, -278, 100, -197
  Clsn2[2] = 57, -212, 177, -83
240,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -218, 93, -3
  Clsn2[1] = 13, -278, 100, -197
  Clsn2[2] = 57, -212, 177, -83
240,5, 0,0, 3
240,6, 0,0, 3
240,7, 0,0, 3
240,8, 0,0, 3

;-----------------------------------
; BREAKER
[Begin Action 300]
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 2
300,5, 0,0, 3
300,6, 0,0, 3
300,7, 0,0, 3
300,8, 0,0, 3
300,9, 0,0, -1



; BREAKER HITBOX
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -198, -302, 191, 38
-1,0, 0,0, 10
-1,0, 0,0, -1


[Begin Action 302]
610,5, 0,0, 1
610,6, 0,0, 1
610,7, 0,0, 1
610,8, 0,0, 3
610,0, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, -1

; B Guard Rush
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -74, -251, 53, 5
105,0, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 3
105,4, 0,0, 5
105,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -57, -346, 52, 7

; F Guard Rush
[Begin Action 370]
Clsn2Default: 1
  Clsn2[0] = -22, -193, 126, 6
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 4
100,3, 0,0, 4
101,1, 0,0, 3

; Guard Rush Flash
[Begin Action 380]
380,0, 0,0, 3, , A
380,1, 0,0, 3, , A
380,2, 0,0, 3, , A
380,3, 0,0, 3, , A
380,4, 0,0, 3, , A
380,5, 0,0, 3, , A
380,6, 0,0, 3, , A
380,7, 0,0, 3, , A
380,8, 0,0, 3, , A


; Guard Rush
[Begin Action 381]
381,0, 0,0, 3, , AS100D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , A
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 3, , AS100D256


; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
400,0, 0,0, 1
400,1, 0,0, 1
400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -165, 116, -78
400,3, 0,0, 3
400,4, 0,0, 3
400,5, 0,0, 3
400,6, 0,0, 3
400,7, 0,0, 3

[Begin Action 402]
402,0, 0,0, 4
402,1, 0,0, 4
402,2, 0,0, 4
402,3, 0,0, 4
402,4, 0,0, 4
402,5, 0,0, 4
402,6, 0,0, 4
402,7, 0,0, 4
402,8, 0,0, 3
402,9, 0,0, 3
402,9, 0,0, 120
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 6
-1,0, 0,0, 3
402,9, 0,0, 3
-1,0, 0,0, 3



; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
410,4, 0,0, 2
410,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -218, 93, -3
  Clsn2[1] = 26, -267, 113, -186
410,6, 0,0, 1
410,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 84, -241, 188, -132
Clsn2: 3
  Clsn2[0] = 0, -218, 93, -3
  Clsn2[1] = 26, -267, 113, -186
  Clsn2[2] = 70, -225, 184, -120
410,8, 0,0, 3
410,9, 0,0, 3
410,10, 0,0, 3
410,11, 0,0, 3
410,12, 0,0, 3
410,13, 0,0, 3
410,14, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
410,17, 0,0, 3

; Crouch Strong Punch HIT
[Begin Action 411]
Clsn2Default: 2
  Clsn2[0] = 0, -218, 93, -3
  Clsn2[1] = 26, -267, 113, -186
411,0, 0,0, 1
411,1, 0,0, 3
411,2, 0,0, 3
411,3, 0,0, 3
411,4, 0,0, 3
411,5, 0,0, 3
411,6, 0,0, 2
411,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
411,8, 0,0, 2

[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -46, -249, 62, -1
420,0, 0,0, 2
420,1, 0,0, 2
420,2, 0,0, 2
420,3, 0,0, 2
420,4, 0,0, 3
420,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 106, -326, 203, -243
  Clsn1[1] = 32, -260, 118, -145
420,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 106, -326, 203, -243
420,7, 0,0, 3
420,8, 0,0, 6
420,9, 0,0, 3
420,10, 0,0, 2
420,11, 0,0, 3
420,12, 0,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -90, -106, 12, -37
  Clsn2[1] = -84, -63, 132, 3
Clsn1: 1
  Clsn1[0] = -12, -63, 132, 3
440,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -12, -63, 132, 3
440,3, 0,0, 7
440,4, 0,0, 3
440,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
440,6, 0,0, 3
440,7, 0,0, 3

; crouching low kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
430,0, 0,0, 2
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -76, 174, -14
Clsn2: 2
  Clsn2[0] = -72, -172, 70, 0
  Clsn2[1] = 8, -63, 167, -4
430,2, 0,0, 4
430,3, 0,0, 4
430,4, 0,0, 3
430,5, 0,0, 3

; CSK START UP
[Begin Action 441]
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
440,0, 0,0, 9
440,1, 0,0, 9

; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -47, -240, 72, -78
600,0, 0,0, 1
600,1, 0,0, 1
600,2, 0,0, 2
600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 50, -211, 156, -91
600,4, 0,0, 4
600,5, 0,0, 3
600,6, 0,0, 3
LoopStart
600,7, 0,0, 3
600,8, 0,0, 3

; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -58, -244, 70, -49
610,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -244, 70, -49
610,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -244, 70, -49
610,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -246, 130, -116
Clsn2: 1
  Clsn2[0] = -58, -244, 70, -49
610,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -246, 130, -120
Clsn2: 1
  Clsn2[0] = -58, -244, 70, -49
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -244, 70, -49
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -244, 70, -49
LoopStart
610,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -244, 70, -49
LoopStart
610,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -244, 70, -49
610,4, 0,0, 3

; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -46, -239, 87, -78
630,0, 0,0, 3
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -167, 154, -68
630,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -167, 154, -68
630,3, 0,0, 3
630,4, 0,0, 3
630,5, 0,0, 3
630,6, 0,0, 3
LoopStart
630,7, 0,0, 3
630,8, 0,0, 3

; Jump strong kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -51, -300, 74, -138
640,0, 0,0, 2
640,1, 0,0, 3
640,2, 0,0, 3
640,3, 0,0, 3
640,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -301, 84, -53
  Clsn1[1] = 84, -301, 159, -181
640,5, 0,0, 3
640,6, 0,0, 3
640,7, 0,0, 3
640,8, 0,0, 3
640,9, 0,0, 3
640,10, 0,0, -1

[Begin Action 705]
705,0,0,0,1,,A
705,1,0,0,1,,A
705,2,0,0,1,,A
705,3,0,0,1,,A
705,4,0,0,1,,A
705,5,0,0,1,,A
705,6,0,0,2,,A
705,7, 0,0, 3, , A
705,8, 0,0, 3, , A
705,9,0,0,3,,A
705,10, 0,0, 3, , A

; Grab Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -46, -191, 45, -3
  Clsn2[1] = -26, -258, 45, -190
800,0, 0,0, 1
800,1, 0,0, 2
800,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 44, -240, 84, 0
800,3, 0,0, 3
800,4, 0,0, 6
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 4

; Grab Tech window
[Begin Action 801]
800,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = 106, -241, 157, -196
  Clsn2[1] = 40, -197, 137, -6

; Grab confirm
[Begin Action 810]
7659,0, 0,0, 2
7659,1, 0,0, 2
7659,2, 0,0, 2
7659,3, 0,0, 2
7659,4, 0,0, 2
7659,5, 0,0, 2
7659,6, 0,0, 2
7659,7, 0,0, 2
7659,8, 0,0, 2
7659,9, 0,0, 2
7659,10, 0,0, 1
7659,11, 0,0, 3
7659,12, 0,0, 3
7659,13, 0,0, 3
7659,14, 0,0, 3
7659,15, 0,0, 3
7659,16, 0,0, 3
7659,17, 0,0, 3
7659,18, 0,0, 3
7659,19, 0,0, 3
7659,20, 0,0, 3
200,0, 0,0, 2
181,0, 0,0, 4
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3
181,5, 0,0, 3
181,4, 0,0, 3
181,3, 0,0, 3
181,2, 0,0, 3
181,0, 0,0, 3
200,0, 0,0, 2

; Nade Helper
[Begin Action 815]
1501,2, 0,0, 27
Clsn1: 1
  Clsn1[0] = -145, -132, 142, 148
-1,0, 0,0, 4

[Begin Action 803]
803,0, 0,0, 5, , AS150D256
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , A
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , AS150D256

[Begin Action 830]
830,0, 0,0, 4, , A
830,1, 0,0, 4, , A
830,2, 0,0, 4, , A
830,3, 0,0, 4, , A
830,4, 0,0, 4, , A
830,5, 0,0, 4, , A
830,6, 0,0, 4, , A
830,7, 0,0, 4, , A

;-----------------------------------
; SUGOI RUSH START
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 5, , A
1000,5, 1,-2, 1
Clsn1: 1
  Clsn1[0] = 24, -223, 170, 2
1000,6, 0,0, 5
1000,7, 0,0, 4
1000,3, 0,0, 4
1000,2, 0,0, 3
1000,1, 0,0, 3
1000,0, 0,0, 2

; S SUGOI RUSH CONFIRM
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = 9, -238, 60, -193
  Clsn2[1] = -21, -192, 76, -1
1000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -209, 176, -133
Clsn2: 2
  Clsn2[0] = 9, -238, 60, -193
  Clsn2[1] = -21, -192, 76, -1
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -238, 60, -193
  Clsn2[1] = -21, -192, 76, -1
1000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -218, 175, -148
Clsn2: 2
  Clsn2[0] = 9, -238, 60, -193
  Clsn2[1] = -21, -192, 76, -1
1000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -238, 60, -193
  Clsn2[1] = -21, -192, 76, -1
1000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -208, 184, -157
Clsn2: 2
  Clsn2[0] = 9, -238, 60, -193
  Clsn2[1] = -21, -192, 76, -1
1000,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -238, 60, -193
  Clsn2[1] = -21, -192, 76, -1
1000,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -215, 181, -166
Clsn2: 2
  Clsn2[0] = 9, -238, 60, -193
  Clsn2[1] = -21, -192, 76, -1
1000,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -238, 60, -193
  Clsn2[1] = -21, -192, 76, -1
1000,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -208, 177, -163
Clsn2: 2
  Clsn2[0] = 9, -238, 60, -193
  Clsn2[1] = -21, -192, 76, -1
1000,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -238, 60, -193
  Clsn2[1] = -21, -192, 76, -1
1000,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -238, 60, -193
  Clsn2[1] = -21, -192, 76, -1
1000,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -238, 60, -193
  Clsn2[1] = -21, -192, 76, -1
1000,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, -240, 230, -146
Clsn2: 2
  Clsn2[0] = 54, -245, 105, -200
  Clsn2[1] = 13, -198, 110, -7
1000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = 106, -241, 157, -196
  Clsn2[1] = 40, -197, 137, -6
1000,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = 106, -241, 157, -196
  Clsn2[1] = 40, -197, 137, -6
1000,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = 106, -241, 157, -196
  Clsn2[1] = 40, -197, 137, -6
1000,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = 106, -241, 157, -196
  Clsn2[1] = 40, -197, 137, -6
1000,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = 106, -241, 157, -196
  Clsn2[1] = 40, -197, 137, -6
1000,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = 66, -241, 117, -196
  Clsn2[1] = 18, -197, 115, -6
1000,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -245, 77, -200
  Clsn2[1] = -8, -197, 89, -6
1000,27, 0,0, 3

; EX SUGOI RUSH CONFIRM
[Begin Action 1002]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
1000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -215, 177, -131
1000,8, 0,0, 2
1000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -215, 177, -131
1000,10, 0,0, 2
1000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -215, 177, -131
1000,12, 0,0, 2
1000,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -215, 177, -131
1000,14, 0,0, 2
1000,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -215, 177, -131
1000,16, 0,0, 2
2000,0, 0,0, 4
2000,1, 0,0, 5
2000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 57, -245, 195, -131
410,8, 0,0, 4
410,9, 0,0, 4
410,10, 0,0, 3
410,11, 0,0, 3
410,12, 0,0, 3
410,13, 0,0, 3
410,14, 0,0, 3
410,15, 0,0, 2

[Begin Action 1005]
1001,0, 0,0, 1
1001,1, 0,0, 1
1001,2, 0,0, 1
1001,3, 0,0, 1
1001,4, 0,0, 1
1001,5, 0,0, 1
1001,6, 0,0, 1
1001,7, 0,0, 1
1001,8, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,11, 0,0, 2
1001,12, 0,0, 2
1001,13, 0,0, 2
1001,14, 0,0, 2
1001,15, 0,0, 2
1001,16, 0,0, 2
1001,17, 0,0, 2
1001,18, 0,0, 2
1001,19, 0,0, 2
1001,20, 0,0, 2
1001,21, 0,0, 2
1001,22, 0,0, 2
1001,23, 0,0, 2
1001,24, 0,0, 2
1001,25, 0,0, 2
1001,26, 0,0, 2
1001,27, 0,0, 2
1001,28, 0,0, 2
1001,29, 0,0, 2
1001,30, 0,0, 1
1001,31, 0,0, 1
1001,32, 0,0, 1
1001,33, 0,0, 1
1001,34, 0,0, 1
1001,35, 0,0, 1
1001,36, 0,0, 1
1001,37, 0,0, 1

;-----------------------------------
; SUGOI CRUSH START
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -80, -248, -2, -4
1010,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -93, -259, 33, -121
1010,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -190, 170, -119
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1010,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -190, 170, -119
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1010,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -190, 170, -119
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1010,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -190, 170, -119
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -252, 42, -198
  Clsn2[1] = -52, -194, 87, -67
1010,11, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -33, -187, 117, -13
  Clsn2[1] = -41, -259, 40, -186
42,8, 0,0, 3
42,9, 0,0, 3
LoopStart
42,10, 0,0, 3
42,11, 0,0, 3

; L SUGOI CRUSH
[Begin Action 1011]
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,2, 4,-4, 3
Clsn1: 1
  Clsn1[0] = -6, -227, 156, -126
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,3, 5,-5, 3
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,4, 7,-7, 3
Clsn2: 2
  Clsn2[0] = -30, -268, 24, -214
  Clsn2[1] = -59, -221, 72, -169
1011,5, 8,-8, 3
Clsn2: 2
  Clsn2[0] = -30, -268, 24, -214
  Clsn2[1] = -59, -221, 72, -169
1011,6, 10,-10, 3
Clsn1: 1
  Clsn1[0] = -1, -214, 176, -134
Clsn2: 2
  Clsn2[0] = -30, -268, 24, -214
  Clsn2[1] = -59, -221, 72, -169
1011,7, 13,-13, 3
Clsn2: 2
  Clsn2[0] = -30, -268, 24, -214
  Clsn2[1] = -59, -221, 72, -169
1011,8, 15,-15, 3
Clsn2: 2
  Clsn2[0] = -30, -268, 24, -214
  Clsn2[1] = -59, -221, 72, -169
1011,9, 17,-17, 3
Clsn2Default: 2
  Clsn2[0] = -29, -258, 32, -208
  Clsn2[1] = -22, -208, 117, -13
42,8, 0,0, 3
42,9, 0,0, 3
LoopStart
42,10, 0,0, 3
42,11, 0,0, 3

; S SUGOI CRUSH
[Begin Action 1012]
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,2, 4,-4, 3
Clsn1: 1
  Clsn1[0] = -6, -201, 153, -119
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,3, 5,-5, 3
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,4, 7,-7, 3
Clsn2: 2
  Clsn2[0] = -30, -268, 24, -214
  Clsn2[1] = -59, -221, 72, -169
1011,5, 8,-8, 3
Clsn2: 2
  Clsn2[0] = -30, -268, 24, -214
  Clsn2[1] = -59, -221, 72, -169
1011,6, 10,-10, 3
Clsn1: 1
  Clsn1[0] = -1, -205, 180, -136
Clsn2: 2
  Clsn2[0] = -30, -268, 24, -214
  Clsn2[1] = -59, -221, 72, -169
1011,7, 13,-13, 3
Clsn2: 2
  Clsn2[0] = -30, -268, 24, -214
  Clsn2[1] = -59, -221, 72, -169
1011,8, 15,-15, 3
Clsn2: 2
  Clsn2[0] = -30, -268, 24, -214
  Clsn2[1] = -59, -221, 72, -169
1011,9, 17,-17, 3
Clsn2: 2
  Clsn2[0] = -30, -268, 24, -214
  Clsn2[1] = -59, -221, 72, -169
1010,6, 18,-18, 3
Clsn1: 1
  Clsn1[0] = -86, -201, 182, -147
Clsn2: 2
  Clsn2[0] = -30, -268, 24, -214
  Clsn2[1] = -59, -221, 72, -169
1010,7, 19,-19, 6
Clsn2: 2
  Clsn2[0] = -30, -268, 24, -214
  Clsn2[1] = -59, -221, 72, -116
1010,10, 19,-19, 4
Clsn2: 2
  Clsn2[0] = -18, -244, 36, -190
  Clsn2[1] = -45, -187, 70, -1
1011,9, 16,-16, 4
Clsn2Default: 2
  Clsn2[0] = -15, -183, 126, -8
  Clsn2[1] = -35, -264, 38, -183
42,8, 0,0, 3
42,9, 0,0, 3
LoopStart
42,10, 0,0, 3
42,11, 0,0, 3

; EX SUGOI CRUSH
[Begin Action 1013]
1011,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -217, 154, -137
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -217, 154, -137
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -217, 154, -137
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -217, 154, -137
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -217, 154, -137
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -217, 154, -137
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -217, 154, -137
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -217, 154, -137
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -217, 154, -137
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -217, 154, -137
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -217, 154, -137
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -217, 154, -137
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -217, 154, -137
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -217, 154, -137
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -217, 154, -137
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -217, 154, -137
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -217, 154, -137
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -217, 154, -137
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -217, 154, -137
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -217, 154, -137
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -217, 154, -137
Clsn2: 2
  Clsn2[0] = -26, -270, 28, -218
  Clsn2[1] = -59, -215, 118, -131
1011,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -41, -281, 85, -63
1011,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -57, -301, 63, -103
1011,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -205, 164, -129
Clsn2: 2
  Clsn2[0] = -42, -278, 37, -211
  Clsn2[1] = -103, -208, 156, -134
1011,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -97, -173, 170, -111
  Clsn2[1] = -39, -273, 34, -172
1011,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -44, -256, 25, -190
  Clsn2[1] = -32, -188, 166, -85
42,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -36, -268, 40, -195
  Clsn2[1] = -26, -194, 119, -13
42,8, 0,0, 3
42,9, 0,0, 3
LoopStart
42,10, 0,0, 3
42,11, 0,0, 3

; squat
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -66, -167, 73, -4
Clsn2: 2
  Clsn2[0] = -34, -235, 45, -170
  Clsn2[1] = -71, -167, 74, -2
12,0, 0,0, 3
12,1, 0,0, 6
12,2, 0,0, 3

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -42, -246, 165, -94
5030,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -246, 165, -94
5030,5, 0,0, 2

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -46, -269, 37, 17
5050,0, 0,0, 5

;-----------------------------------
; SPOTDODGE
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -42, -245, 83, -1
1300,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -146, 83, 2
  Clsn2[1] = 13, -239, 98, -146
1300,1, 0,0, 5
1300,2, 0,0, 5
1300,3, 0,0, 5
1300,4, 0,0, 5
1300,5, 0,0, 4
1300,6, 0,0, 3
1300,7, 0,0, 3
1300,8, 0,0, 2

;Rev Art Followup
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -42, -129, 69, -3
1301,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -129, 69, -3
1301,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -129, 69, -3
1301,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -129, 69, -3
Clsn1: 1
  Clsn1[0] = 47, -245, 145, -123
1301,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -214, 73, -3
1301,4, 10,0, 3
1301,5, 10,0, 3
1301,6, 0,0, 3
1301,7, 0,0, 3
1301,8, 0,0, 3
1301,10, 0,0, 3

; REVERSALWHITE
[Begin Action 1302]
1302,0, 0,0, 3
1302,0, 0,0, 3
1302,0, 1,0, 3
1302,0, -4,0, 3
1302,0, 4,0, 3
1302,0, -2,0, 3
1302,0, -3,0, 3
1302,0, 2,0, 3
LoopStart
-1,0, 0,0, -1

; REVERSALGLOW
[Begin Action 1303]
1303,0, 0,0, 3, , AS50D256
1303,0, 0,0, 3, , A
1303,0, 0,0, 3, , A
1303,0, 2,0, 3, , A
1303,0, -3,0, 3, , A
1303,0, -3,0, 3, , A
1303,0, -3,0, 3, , A
1303,0, 0,0, 3, , AS50D256

;-----------------------------------
; KAWAII KICKS
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -44, -255, 71, -19
1400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -253, 99, -17
1400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -253, 99, -17
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -291, 148, -90
Clsn2: 1
  Clsn2[0] = -16, -253, 99, -17
1400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -291, 148, -90
Clsn2: 1
  Clsn2[0] = -41, -291, 74, -55
1400,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -301, 72, -65
1400,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -318, 75, -139
1400,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -318, 75, -139
1400,7, 5,-6, 3
Clsn1: 2
  Clsn1[0] = 39, -290, 114, -150
  Clsn1[1] = 114, -338, 226, -198
Clsn2: 1
  Clsn2[0] = -40, -318, 75, -139
1400,8, 23,-27, 3
Clsn1: 2
  Clsn1[0] = 39, -290, 114, -150
  Clsn1[1] = 114, -338, 226, -198
Clsn2: 1
  Clsn2[0] = -40, -318, 75, -139
1400,9, 17,-16, 3
Clsn2: 1
  Clsn2[0] = -40, -318, 75, -139
1400,10, 8,-21, 3
Clsn2: 1
  Clsn2[0] = -44, -271, 71, -92
1400,11, 1,33, 3

; S Kicks
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -44, -255, 71, -19
1400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -253, 99, -17
1400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -253, 99, -17
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -291, 148, -90
Clsn2: 1
  Clsn2[0] = -16, -253, 99, -17
1400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -291, 148, -90
Clsn2: 1
  Clsn2[0] = -41, -291, 74, -55
1400,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -301, 72, -65
1400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -318, 75, -139
1400,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -318, 75, -139
1400,7, 5,-6, 3
Clsn1: 2
  Clsn1[0] = 39, -290, 114, -150
  Clsn1[1] = 114, -338, 226, -198
Clsn2: 1
  Clsn2[0] = -40, -318, 75, -139
1400,8, 20,-20, 4
Clsn2: 1
  Clsn2[0] = -40, -318, 75, -139
1400,9, 17,-16, 3
Clsn2: 1
  Clsn2[0] = -40, -318, 75, -139
1401,0, 32,-77, 1
Clsn2: 1
  Clsn2[0] = -25, -350, 90, -171
1401,1, 25,-70, 4
Clsn2: 1
  Clsn2[0] = 0, -361, 115, -182
1401,2, 20,-70, 2
Clsn1: 1
  Clsn1[0] = 93, -300, 280, -197
Clsn2: 1
  Clsn2[0] = 17, -377, 132, -198
1401,3, 10,-70, 3
Clsn2: 1
  Clsn2[0] = -31, -370, 84, -191
1401,4, 0,-70, 4
Clsn2: 1
  Clsn2[0] = -33, -353, 82, -174
1401,5, -10,-65, 3
Clsn2: 1
  Clsn2[0] = 10, -328, 125, -149
1401,6, -20,-50, 3
Clsn2: 1
  Clsn2[0] = -47, -315, 68, -136
1401,7, -30,-25, 2
Clsn2: 1
  Clsn2[0] = -36, -291, 79, -112
1401,8, -40,-5, 2
Clsn2: 1
  Clsn2[0] = -38, -293, 77, -114
1401,9, -50,0, 2

; AIR L Kawaii Kicks
[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -16, -253, 99, -17
1400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -253, 99, -17
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -291, 148, -90
Clsn2: 1
  Clsn2[0] = -16, -253, 99, -17
1400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -291, 148, -90
Clsn2: 1
  Clsn2[0] = -41, -291, 74, -55
1400,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -301, 72, -65
1400,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -318, 75, -139
1400,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -318, 75, -139
1400,7, 5,-6, 3
Clsn1: 2
  Clsn1[0] = 39, -290, 114, -150
  Clsn1[1] = 114, -338, 226, -198
Clsn2: 1
  Clsn2[0] = -40, -318, 75, -139
1400,8, 23,-27, 3
Clsn1: 2
  Clsn1[0] = 39, -290, 114, -150
  Clsn1[1] = 114, -338, 226, -198
Clsn2: 1
  Clsn2[0] = -40, -318, 75, -139
1400,9, 17,-16, 3
Clsn2: 1
  Clsn2[0] = -40, -318, 75, -139
1400,10, 8,-21, 3
Clsn2: 1
  Clsn2[0] = -44, -271, 71, -92
1400,11, 1,33, 3

; AIR S Kawaii Kicks
[Begin Action 1403]
Clsn2: 1
  Clsn2[0] = -16, -253, 99, -17
1400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -253, 99, -17
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -291, 148, -90
Clsn2: 1
  Clsn2[0] = -16, -253, 99, -17
1400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -291, 148, -90
Clsn2: 1
  Clsn2[0] = -41, -291, 74, -55
1400,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -301, 72, -65
1400,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -318, 75, -139
1400,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -318, 75, -139
1400,7, 5,0, 3
Clsn1: 2
  Clsn1[0] = 39, -290, 114, -150
  Clsn1[1] = 114, -313, 226, -173
Clsn2: 1
  Clsn2[0] = -40, -318, 75, -139
1400,8, 23,0, 3
Clsn2: 1
  Clsn2[0] = -40, -318, 75, -139
1400,9, 17,-16, 3
Clsn2: 1
  Clsn2[0] = -25, -350, 90, -171
1401,1, 25,-50, 5
Clsn2: 1
  Clsn2[0] = 0, -361, 115, -182
1401,2, 20,-50, 3
Clsn1: 1
  Clsn1[0] = 94, -290, 281, -187
Clsn2: 1
  Clsn2[0] = -3, -353, 112, -174
1401,3, 10,-50, 3
Clsn2: 1
  Clsn2[0] = -30, -330, 85, -151
1401,4, 0,-50, 4
Clsn2: 1
  Clsn2[0] = -33, -322, 82, -143
1401,5, -10,-45, 3
Clsn2: 1
  Clsn2[0] = 10, -328, 125, -149
1401,6, -20,-40, 3
Clsn2: 1
  Clsn2[0] = -47, -315, 68, -136
1401,7, -30,-25, 2
Clsn2: 1
  Clsn2[0] = -36, -291, 79, -112
1401,8, -40,-5, 2
Clsn2: 1
  Clsn2[0] = -38, -293, 77, -114
1401,9, -50,0, -1

; EX KAWAII KICKS
[Begin Action 1420]
Clsn2: 1
  Clsn2[0] = -39, -254, 64, 0
1420,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -253, 90, 1
1420,1, -10,0, 2
Clsn2: 1
  Clsn2[0] = -13, -253, 90, 1
1420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -291, 148, -90
Clsn2: 1
  Clsn2[0] = -14, -271, 108, -50
1420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -291, 148, -90
Clsn2: 1
  Clsn2[0] = -14, -271, 108, -50
1420,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -294, 97, -73
1420,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -294, 97, -73
1420,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -307, 88, -130
1420,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -307, 88, -130
1420,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -307, 88, -130
1420,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -307, 88, -130
1420,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -307, 88, -130
1420,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -301, 116, -124
1420,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 228, -340, 447, -127
Clsn2: 1
  Clsn2[0] = -3, -301, 116, -124
1420,13, 0,-56, 3
Clsn2: 1
  Clsn2[0] = -21, -326, 98, -149
1420,14, 0,-56, 3
Clsn2: 1
  Clsn2[0] = -21, -326, 98, -149
1420,15, 0,-56, 3
Clsn2: 1
  Clsn2[0] = -28, -302, 91, -125
1420,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -60, -210, 59, -33
1420,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -178, 65, -1
1420,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -178, 65, -1
1420,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -178, 65, -1
1420,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -178, 65, -1
1420,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -178, 65, -1
1420,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -225, 65, -1
1420,23, 0,0, 3

[Begin Action 1421]
4121,0, 0,0, 3, , AS100D256
4121,1, 0,0, 3, , AS150D256
4121,2, 0,0, 3, , A

[Begin Action 1422]
Clsn2: 1
  Clsn2[0] = -39, -254, 64, 0
1420,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -253, 90, 1
1420,1, -10,0, 2
Clsn2: 1
  Clsn2[0] = -13, -253, 90, 1
1420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -291, 148, -90
Clsn2: 1
  Clsn2[0] = -14, -271, 108, -50
1420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -291, 148, -90
Clsn2: 1
  Clsn2[0] = -14, -271, 108, -50
1420,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -294, 97, -73
1420,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -294, 97, -73
1420,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -307, 88, -130
1420,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -307, 88, -130
1420,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -307, 88, -130
1420,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -307, 88, -130
1420,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -307, 88, -130
1420,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -301, 116, -124
1420,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 228, -340, 447, -127
Clsn2: 1
  Clsn2[0] = -3, -301, 116, -124
1420,13, 0,-56, 3
Clsn2: 1
  Clsn2[0] = -21, -326, 98, -149
1420,14, 0,-56, 3
Clsn2: 1
  Clsn2[0] = -21, -326, 98, -149
1420,15, 0,-56, 3
Clsn2: 1
  Clsn2[0] = -28, -302, 91, -125
1420,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -60, -210, 59, -33
1420,17, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -38, -264, 63, -70
105,4, 0,0, 5
105,0, 0,0, 5
105,1, 0,0, 5
105,2, 0,0, 5
105,3, 0,0, 5

; EX Bomb Launch
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -44, -251, 67, 0
1500,0, 0,0, 1
1500,1, 0,0, 1
1500,2, 0,0, 2
1500,3, 0,0, 2
1500,4, 0,0, 2
1500,5, 0,0, 3
1500,6, 0,0, 2
1500,7, 0,0, 2
1500,8, 0,0, 3
1500,9, 0,0, 4
1500,10, 0,0, 2
1500,11, 0,0, 2
1500,12, 0,0, 2
1500,13, 0,0, 2
1500,14, 0,0, 1
1500,15, 0,0, 1

; EX BOMB
[Begin Action 1510]
Clsn1Default: 1
  Clsn1[0] = -20, -33, 20, 6
1501,0, 0,0, 2
1501,1, 0,0, 3
1501,2, 0,0, 3
1501,3, 0,0, 3
1501,4, 0,0, 3
1501,5, 0,0, 3
1501,6, 0,0, 3
1501,7, 0,0, 1

; EX BOMB FAR
[Begin Action 1511]
Clsn1Default: 1
  Clsn1[0] = -20, -33, 20, 6
1501,0, 0,0, 2
1501,1, 0,0, 3
1501,2, 0,0, 3
1501,3, 0,0, 3
1501,4, 0,0, 3
1501,5, 0,0, 3
1501,6, 0,0, 3
1501,7, 0,0, 1

; Contact Bomb
[Begin Action 1501]
1501,0, 0,0, 3
1501,1, 0,0, 3
1501,2, 0,0, 3
1501,3, 0,0, 3
1501,4, 0,0, 3
1501,5, 0,0, 3
1501,6, 0,0, 3
1501,0, 0,0, 3
1501,1, 0,0, 3
1501,2, 0,0, 3
1501,3, 0,0, 3
1501,4, 0,0, 3
1501,5, 0,0, 3
1501,6, 0,0, 3
1501,7, 0,0, 3
1501,8, 0,0, 3
1501,9, 0,0, 3
1501,10, 0,0, 3
1501,11, 0,0, 3

; Ya Boy Lil Nade
[Begin Action 15010]
Clsn1: 1
  Clsn1[0] = -48, -71, 50, 1
1501,11, 0,0, 4

; Time to troll
[Begin Action 15011]
1501,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -97, -163, 99, 1
-1,0, 0,0, 1

; Stun Bomb
[Begin Action 1502]
Clsn2Default: 1
  Clsn2[0] = -14, -29, 13, 0
1502,0, 0,0, 3
1502,1, 0,0, 3
1502,2, 0,0, 3
1502,3, 0,0, 3
1502,4, 0,0, 3
1502,5, 0,0, 3
1502,6, 0,0, 3
1502,7, 0,0, 3
1502,8, 0,0, 3
1502,9, 0,0, 3
1502,10, 0,0, 3
1502,11, 0,0, 3
1502,12, 0,0, 3
1502,13, 0,0, 3
1502,14, 0,0, 3
1502,15, 0,0, 3
1502,16, 0,0, 3
1502,17, 0,0, 3
1502,18, 0,0, 3
1502,19, 0,0, 3
1502,20, 0,0, 33
Clsn1: 1
  Clsn1[0] = -79, -145, 107, 28
1502,21, 0,0, 3
-1,0, 0,0, 2

[Begin Action 2662]
2662,0, 0,0, 4, , A
2662,1, 0,0, 4, , A
2662,2, 0,0, 4, , A


[Begin Action 2663]
2662,4, 0,0, 7, , A
2662,5, 0,0, 7, , A
2662,6, 0,0, 12, , A
2662,7, 0,0, 12, , A
2662,8, 0,0, 12, , A


;-----------------------------------
; OVERHEAD
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -46, -239, 16, -180
  Clsn2[1] = -54, -182, 50, -1
3000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -80, -198, -18, -139
  Clsn2[1] = -99, -183, 5, -2
3000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -80, -198, -18, -139
  Clsn2[1] = -99, -183, 5, -2
3000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -80, -198, -18, -139
  Clsn2[1] = -99, -183, 5, -2
3000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -62, -257, 0, -198
  Clsn2[1] = -81, -201, 23, -20
3000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -56, -345, 64, -236
Clsn2: 2
  Clsn2[0] = -59, -308, 3, -249
  Clsn2[1] = -58, -250, 32, -15
3000,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 101, -299, 178, -204
  Clsn1[1] = 33, -274, 127, -178
Clsn2: 4
  Clsn2[0] = -46, -292, 16, -233
  Clsn2[1] = -58, -249, 32, -128
  Clsn2[2] = 26, -254, 117, -163
  Clsn2[3] = 88, -286, 173, -193
3000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -218, 175, -165
Clsn2: 3
  Clsn2[0] = -46, -292, 16, -233
  Clsn2[1] = -58, -249, 32, -128
  Clsn2[2] = 0, -218, 175, -165
3000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -292, 16, -233
  Clsn2[1] = -58, -249, 32, -128
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -292, 16, -233
  Clsn2[1] = -58, -249, 32, -62
3000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -292, 16, -233
  Clsn2[1] = -58, -249, 32, -27
3000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -292, 16, -233
  Clsn2[1] = -58, -249, 32, -27
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -292, 16, -233
  Clsn2[1] = -58, -249, 32, -27
3000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -292, 16, -233
  Clsn2[1] = -58, -249, 32, -27
3000,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -292, 16, -233
  Clsn2[1] = -58, -249, 32, -27
3000,14, 0,0, 3

; Air Lvl 2
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -56, -273, 88, -94
2500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -56, -273, 88, -94
2500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -56, -273, 88, -94
2500,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -273, 88, -94
2500,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -273, 88, -94
2500,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -273, 88, -94
2500,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -56, -273, 88, -94
2500,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -143, -216, 219, -85
Clsn1: 1
  Clsn1[0] = -141, -223, 220, -75
2500,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -223, 220, -75
2500,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -223, 220, -75
2500,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -223, 220, -75
2500,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -223, 220, -75
2500,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -223, 220, -75
2500,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -223, 220, -75
2500,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -223, 220, -75
2500,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -223, 220, -75
2500,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -223, 220, -75
2500,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -223, 220, -75
2500,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -223, 220, -75
2500,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -223, 220, -75
2500,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -223, 220, -75
2500,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -223, 220, -75
2500,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -223, 220, -75
2500,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -223, 220, -75
2500,23, 0,0, 4
2500,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -263, 73, -143
  Clsn2[1] = 38, -149, 144, -37
2500,25, 0,0, 5
LoopStart
Clsn2Default: 1
  Clsn2[0] = -50, -268, 62, -29
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3

; Air Lvl 2 effect
[Begin Action 3201]
2501,4, 0,0, 3
2501,5, 0,0, 3
2501,6, 0,0, 3
2501,7, 0,0, 3
2501,8, 0,0, 3
2501,9, 0,0, 3
2501,10, 0,0, 3
2501,11, 0,0, 3
2501,12, 0,0, 3
2501,13, 0,0, 3
2501,14, 0,0, 3
2501,15, 0,0, 3
2501,16, 0,0, 3
2501,17, 0,0, 3
2501,18, 0,0, 3
2501,19, 0,0, 3
2501,20, 0,0, 3
2501,21, 0,0, 3
2501,22, 0,0, 3
2501,23, 0,0, 3
2501,24, 0,0, 3
2501,25, 0,0, 3
2501,26, 0,0, 3

; Bomb Creation
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -35, -258, 64, 4
3050,0, 0,0, 1
3050,1, 0,0, 2
3050,2, 0,0, 3
3050,3, 0,0, 3
3050,4, 0,0, 3
3050,5, 0,0, 4
3050,6, 0,0, 4
3050,7, 0,0, 4
3050,8, 0,0, 4
3050,9, 0,0, 4
3050,10, 0,0, 4
3050,11, 0,0, 4
3050,12, 0,0, 4
3050,13, 0,0, 4
3050,14, 0,0, 4
3050,15, 0,0, 4
3050,16, 0,0, 3
3050,17, 0,0, 3
3050,18, 0,0, 2
3050,19, 0,0, 2
3050,20, 0,0, 2
3050,21, 0,0, 2
3050,22, 0,0, 2

[Begin Action 3549]
3549,0, 0,0, 4
3549,1, 0,0, 4
3549,2, 0,0, 4
3549,3, 0,0, 4
3549,4, 0,0, 4
3549,5, 0,0, 4
3549,6, 0,0, 4
3549,7, 0,0, 4
3549,8, 0,0, 4
3549,9, 0,0, 4
3549,10, 0,0, 4
3549,11, 0,0, 4
3549,12, 0,0, 4
3549,13, 0,0, 4
3549,14, 0,0, 4
3549,15, 0,0, 4
3549,16, 0,0, 4

; Big Guy
[Begin Action 3550]
Clsn2: 1
  Clsn2[0] = -159, -281, 159, 0
3500,0, 0,0, 10

; Big Guy Dies
[Begin Action 3555]
Clsn1: 1
  Clsn1[0] = -212, -317, 214, -1
-1,0, 0,0, 5

; PARRY EFFECT
[Begin Action 3090]
3090,0, 0,0, 3
3090,1, 0,0, 3
3090,2, 0,0, 3
3090,3, 0,0, 3
3090,4, 0,0, 3
3090,5, 0,0, 4
3090,6, 0,0, 6
3090,7, 0,0, 3
3090,8, 0,0, 3

; LAUNCHER
[Begin Action 3856]
Clsn2: 2
  Clsn2[0] = -6, -252, 48, -202
  Clsn2[1] = -16, -204, 56, 0
3856,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 11, -262, 65, -212
  Clsn2[1] = 2, -211, 74, -7
3856,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 11, -262, 65, -212
  Clsn2[1] = 2, -211, 74, -7
3856,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 29, -273, 83, -223
  Clsn2[1] = 21, -218, 93, -14
3856,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 29, -273, 83, -223
  Clsn2[1] = 21, -218, 93, -14
3856,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 164, -279, 247, -211
  Clsn1[1] = 82, -237, 188, -137
Clsn2: 4
  Clsn2[0] = 29, -273, 83, -223
  Clsn2[1] = 21, -218, 93, -14
  Clsn2[2] = 89, -226, 186, -143
  Clsn2[3] = 173, -271, 240, -208
3857,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 164, -279, 247, -211
  Clsn1[1] = 82, -237, 188, -137
Clsn2: 4
  Clsn2[0] = 29, -273, 83, -223
  Clsn2[1] = 21, -218, 93, -14
  Clsn2[2] = 89, -226, 186, -143
  Clsn2[3] = 173, -271, 240, -208
3856,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, -273, 83, -223
  Clsn2[1] = 21, -218, 93, -14
  Clsn2[2] = 93, -182, 202, -121
3856,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 29, -273, 83, -223
  Clsn2[1] = 21, -218, 93, -14
3856,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -270, 60, -220
  Clsn2[1] = -3, -211, 69, -7
3856,10, 0,0, 5

; hyper art
[Begin Action 4000]
Clsn1: 1
  Clsn1[0] = -91, -271, 160, 6
4000,0, 0,0, 3
4000,1, 0,0, 3
4000,2, 0,0, 3
4000,3, 0,0, 2
4000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -68, -254, 170, 11
4000,5, 0,0, 3
4000,6, 0,0, 3
4000,7, 0,0, 3
4000,8, 0,0, 3
4000,9, 0,0, 3
4000,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -79, -233, 181, 8
4000,11, 0,0, 3
4000,12, 0,0, 3
4000,13, 0,0, 3
4000,14, 0,0, 3
4000,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -73, -275, 148, 9
4000,16, 0,0, 3
4000,17, 0,0, 5
4000,18, 0,0, 4
4000,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = -118, -297, 251, 11
4000,20, 0,0, 3
4000,21, 0,0, 5
4000,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -144, -293, 229, 17
4000,23, 0,0, 3
4000,24, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -90, -306, 186, 12
4000,25, 0,0, 2
4000,26, 0,0, 2
4000,27, 0,0, 2
4000,28, 0,0, 2
4000,29, 0,0, 2
4000,30, 0,0, 2
4000,31, 0,0, 2
4000,32, 0,0, 2
4000,33, 0,0, 2
4000,34, 0,0, 2
4000,35, 0,0, 2
4000,36, 0,0, 2
4000,37, 0,0, 2
4000,38, 0,0, 2
4000,39, 0,0, 2
4000,40, 0,0, 2
4000,41, 0,0, 2
4000,42, 0,0, 2
4000,43, 0,0, 2
4000,44, 0,0, 2
4000,45, 0,0, 2
4000,46, 0,0, 2
4000,47, 0,0, 2
4000,48, 0,0, 2
4000,49, 0,0, 2
4000,50, 0,0, 2
4000,51, 0,0, 2
4000,52, 0,0, 2
4000,53, 0,0, 2
4000,54, 0,0, 2
4000,55, 0,0, 2
4000,56, 0,0, 2
4000,57, 0,0, 2
4000,58, 0,0, 2
4000,59, 0,0, 2
4000,60, 0,0, 2
4000,61, 0,0, 2
4000,62, 0,0, 2
4000,63, 0,0, 2
4000,64, 0,0, 2
4000,65, 0,0, 5
4000,66, 0,0, 3
4000,67, 0,0, 4
4000,68, 0,0, 4
4000,69, 0,0, 3
4000,70, 0,0, 2
4000,71, 0,0, 3
4000,72, 0,0, 5
4000,73, 0,0, 7
4000,74, 0,0, 5
4000,75, 0,0, 3
4000,76, 0,0, 3
4000,77, 0,0, 3
4000,78, 0,0, 3
4000,79, 0,0, 2
4000,80, 0,0, 2
4000,81, 0,0, 2
4000,82, 0,0, 2
4000,83, 0,0, 2
4000,84, 0,0, 2
4000,85, 0,0, 2
4000,86, 0,0, 2
4000,87, 0,0, 2
4000,88, 0,0, 2
4000,89, 0,0, 2
4000,90, 0,0, 2
4000,91, 0,0, 1
4000,92, 0,0, 1
4000,93, 0,0, 1
4000,94, 0,0, 1
4000,95, 0,0, 1
4000,96, 0,0, 1
4000,97, 0,0, 2
4000,98, 0,0, 2
4000,99, 0,0, 2
4000,100, 0,0, 2
4000,101, 0,0, 2
4000,102, 0,0, 2
4000,103, 0,0, 2
4000,104, 0,0, 2
4000,105, 0,0, 2
4000,106, 0,0, 6
4000,107, 0,0, 3
4000,108, 0,0, 3
4000,109, 0,0, 3
4000,110, 0,0, 3
4000,111, 0,0, 3
4000,112, 0,0, 3
4000,113, 0,0, 3
4000,114, 0,0, 3
4000,115, 0,0, 3
4000,116, 0,0, 3
4000,117, 0,0, 3
4000,118, 0,0, 3
4000,119, 0,0, 3
4000,120, 0,0, 3
4000,121, 0,0, 3
4000,122, 0,0, 3
4000,123, 0,0, 3
4000,124, 0,0, 3
4000,125, 0,0, 3
LoopStart
43,9, 0,0, 3
43,10, 0,0, 3
43,11, 0,0, 3

; recovery anim
[Begin Action 4846]
4846,0, 0,0, 2, , A
4846,0, -3,0, 2, , A
4846,0, -6,0, 2, , A
4846,0, -9,0, 2, , A
4846,0, -12,0, 2, , A
4846,0, -15,0, 2, , A
4846,0, -17,0, 2, , A
4846,0, -19,0, 2, , AS200D256
4846,0, -20,0, 2, , AS150D256
4846,0, -21,0, 2, , AS100D256
4845,0, -22,0, 2, , AS50D256



;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
5000,0, -1,0, 3
5000,1, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
5001,0, 0,0, 3
5001,1, 0,0, 3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
5002,0, 0,0, 3
5002,1, 0,0, 3
5002,2, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
5000,1, 0,0, 3
5000,2, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
5001,1, 0,0, 3
5000,2, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
5002,2, 0,0, 3
5002,3, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
5010,0, 0,0, 3
5010,1, 0,0, 3
5010,2, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
5011,0, 0,1, 3
5011,1, 0,0, 3
5011,2, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
5020,0, 0,0, 3
5020,1, 0,0, 3
5020,2, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
5010,3, 0,0, 3
5010,4, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
5011,3, 0,0, 3
5011,4, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
5020,3, 0,0, 3
5020,4, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
5060,1, 0,0, 3
5060,3, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
5060,3, 0,0, 3
5060,4, 0,0, 3

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
5060,4, 0,0, 3
5060,5, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
5060,2, 0,0, 3
5060,1, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
5060,3, 0,0, 3
5060,2, 0,0, 3
5060,1, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -72, -172, 70, 0
5060,4, 0,0, 3
5060,3, 0,0, 3
5060,2, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -58, -244, 58, -0
5030,0, -25,10, 3
5030,1, -50,40, 3
5030,2, -50,40, 3
5030,3, -50,40, 3
LoopStart
5030,4, -50,40, 3
5030,5, -50,40, 3

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -58, -244, 58, -0
5050,6, 0,31, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -58, -244, 58, -0
43,5, 0,20, 3
42,4, 25,20, 3
42,3, 25,0, 3
41,4, 0,0, 3
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -58, -244, 58, -0
5050,6, 0,52, 5
LoopStart
5050,7, 0,75, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -58, -244, 58, -0
5050,0, 0,0, 3
5050,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -58, -244, 58, -0
5050,2, 0,0, 3
5050,3, 0,0, 3
5050,4, 0,0, 3
5050,5, 0,12, 3
5050,6, 0,60, 3
5050,7, 0,75, 3
5050,8, 0,75, 3
5050,9, 0,75, 3
LoopStart
5050,10, 0,75, 3
5050,11, 0,75, 3

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -58, -244, 58, -0
5070,0, 0,14, 4
5070,1, -14,17, 3
5070,2, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -113, -64, 133, 0
5080,3, 0,0, 3
5080,4, 0,0, 3
5080,5, 0,0, 3
5080,6, 0,0, 3
5080,7, 0,0, 3
5080,8, 0,0, 3
5080,9, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -58, -244, 58, -0
5030,0, -25,10, 3
5030,1, -50,40, 3
5030,2, -50,40, 3
5030,3, -50,40, 3
LoopStart
5030,4, -50,40, 3
5030,5, -50,40, 3

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -113, -64, 133, 0
5080,2, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -76, -155, 15, 1
5080,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -113, -64, 133, 0
5080,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -113, -64, 133, 0
5080,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -113, -64, 133, 0
5080,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -72, -172, 70, 0
5080,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -72, -172, 70, 0
5080,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -72, -172, 70, 0
5080,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
5080,16, 0,0, 4

;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -113, -64, 133, 0
5080,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -58, -244, 58, -0
5080,2, 0,-60, 3
5080,3, 0,-60, 3
5080,4, 0,-60, 3
5080,5, 0,-60, 3
5080,6, 0,-60, 3
5080,7, 0,-60, 3
5080,8, 0,-60, 3
5080,9, 0,-60, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -113, -64, 133, 0
5080,1, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -58, -244, 58, -0
43,5, 0,20, 3
42,4, 25,20, 3
42,3, 25,0, 3
41,4, 0,0, 3
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -58, -244, 58, -0
43,5, 0,20, 3
42,4, 25,20, 3
42,3, 25,0, 3
41,4, 0,0, 3
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8
;0
[Begin Action 6041]
Clsn1: 1
  Clsn1[0] = -77, -32, 84, 16
1338,0, 0,0, 2,, A
1338,1, 0,0, 2,, A
1338,2, 0,0, 2,, A
1338,3, 0,0, 2,, A
1338,4, 0,0, 2,, A
1338,5, 0,0, 2,, A



[Begin Action 6042]
6042,0,0,2,1,,A
6042,1,0,2,1,,A
6042,2,0,2,1,,A
6042,3,0,2,1,,A
6042,4,0,2,1,,A
6042,5,0,2,1,,A
6042,6,0,2,1,,A
6042,7,0,2,1,,A
6042,8,0,2,1,,A
6042,9,0,2,1,,A
6042,10,0,2,1,,A
6042,11,0,2,1,,A
6042,12,0,2,1,,A
6042,13,0,2,1,,A
6042,14,0,2,1,,A
6042,15,0,2,1,,A
6042,16,0,2,1,,A
6042,17,0,2,1,,A
6042,18,0,2,1,,A
6042,19,0,2,1,,A
6042,20,0,2,1,,A
6042,21,0,2,1,,A
6042,22,0,2,1,,A
6042,23,0,2,1,,A
6042,24,0,2,1,,A
6042,25,0,2,1,,A
6042,26,0,2,1,,A
6042,27,0,2,1,,A
6042,28,0,2,1,,A


[Begin Action 6043]
192,0, 0,0, 2
192,1, 0,0, 2
192,2, 0,0, 1
192,3, 0,0, 1
192,4, 0,0, 1
192,5, 0,0, 1
192,6, 0,0, 1
192,7, 0,0, 1
192,8, 0,0, 1
192,9, 0,0, 1
192,10, 0,0, 1
192,11, 0,0, 1
192,12, 0,0, 1
192,13, 0,0, 1
192,14, 0,0, 1
192,15, 0,0, 1
192,16, 0,0, 1
192,17, 0,0, 1
192,18, 0,0, 1
192,19, 0,0, 1
192,20, 0,0, 1
192,21, 0,0, 1
192,22, 0,0, 1
192,23, 0,0, 1
192,24, 0,0, 1
192,25, 0,0, 1
192,26, 0,0, 1
192,27, 0,0, 1
192,28, 0,0, 1
192,29, 0,0, 1
192,30, 0,0, 1
192,31, 0,0, 1
192,32, 0,0, 1
192,33, 0,0, 1
192,34, 0,0, 1
192,35, 0,0, 1
192,36, 0,0, 1
192,37, 0,0, 1
192,38, 0,0, 1
192,39, 0,0, 1
192,40, 0,0, 1
192,41, 0,0, 1
192,42, 0,0, 1
192,43, 0,0, 1
192,44, 0,0, 1
192,45, 0,0, 1
192,46, 0,0, 1
192,47, 0,0, 1
192,48, 0,0, 1


; 
[Begin Action 6400]
6400,0, -38,22, 2, 
6400,1, -38,22, 3, 
6400,2, -38,22, 3, 
6400,3, -38,22, 3, 
6400,4, -38,22, 3, 



[Begin Action 6401]
6400,0, -38,22, 2, H
6400,1, -38,22, 3, H
6400,2, -38,22, 3, H
6400,3, -38,22, 3, H
6400,4, -38,22, 3, H

; 
[Begin Action 6442]
6441,0, 0,0, 1, H
6441,1, 0,0, 1, H
6441,2, 0,0, 1, H
6441,3, 0,0, 2, H
6441,4, 0,0, 2, H
6441,5, 0,0, 2, H
6441,6, 0,0, 3, H
6441,7, 0,0, 3, H
6441,8, 0,0, 4, H
6441,9, 0,0, 4, H
6441,10, 0,0, 4, H
6441,11, 0,0, 5, H
6441,12, 0,0, 5, H



; 
[Begin Action 6445]
6445,9, 17,-1, 3
6445,10, 17,-1, 3
6445,11, 17,-1, 3
6445,12, 17,-1, 3
6445,13, 17,-1, 3
6445,14, 17,-1, 3
6445,15, 17,-1, 3, 



; 
[Begin Action 6485]
6485,0, 0,0, 2, , AS200D256
6485,1, 0,0, 3, , AS200D256
6485,2, 0,0, 3, , AS200D256
6485,3, 0,0, 3, , AS200D256
6485,4, 0,0, 3, , AS200D256
6485,5, 0,0, 3, , AS200D256


[Begin Action 6720]
6720,0, 0,0, 3
6720,1, 0,0, 3
6720,2, 0,0, 3
6720,3, 0,0, 3
6720,4, 0,0, 3
6720,5, 0,0, 3
6720,6, 0,0, 3
6720,7, 0,0, 3
6720,8, 0,0, 3
6720,9, 0,0, 3
6720,10, 0,0, 3
6720,11, 0,0, 3
6720,12, 0,0, 3
6720,13, 0,0, 3
6720,14, 0,0, 3
6720,15, 0,0, 3
6720,16, 0,0, 3
6720,17, 0,0, 3
6720,18, 0,0, 3
6720,19, 0,0, 3
6720,20, 0,0, 3
6720,21, 0,0, 3
6720,22, 0,0, 3
6720,23, 0,0, 3
6720,24, 0,0, 3
6720,25, 0,0, 3
6720,26, 0,0, 3
6720,27, 0,0, 3
6720,28, 0,0, 3
6720,29, 0,0, 3
6720,30, 0,0, 3
6720,31, 0,0, 3
6720,32, 0,0, 3

[Begin Action 6900]
6900,0, 0,0, 4, , A
6900,1, 0,0, 4, , A
6900,2, 0,0, 4, , A
6900,3, 0,0, 4, , A
6900,4, 0,0, 4, , A
6900,5, 0,0, 4, , A
6900,6, 0,0, 4, , A
6900,7, 0,0, 4, , A


[Begin Action 6920]
6920,0, 0,0, 4, , A
6920,1, 0,0, 4, , A
6920,2, 0,0, 4, , A
6920,3, 0,-3, 4, , A
6920,4, 0,0, 4, , A
6920,5, 0,0, 4, , A
6920,6, 0,0, 4, , A
6920,7, 0,0, 4, , A
6920,8, 0,0, 4, , A
6920,9, 0,0, 4, , A
6920,10, 0,0, 4, , A


[Begin Action 6921]
6921,0, 0,0, 3, , AS10D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS100D256
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS20D256


; 
[Begin Action 7000]
7000,0, 0,0, 1
7000,1, 0,0, 1, , AS200D256
7000,2, 0,0, 1, , AS255D256
7000,4, 0,0, 3, , AS200D256
7000,5, 0,0, 3, , AS100D256
7000,6, 0,0, 3, , AS100D256
7000,7, 0,0, 2, , AS100D256
7000,8, 0,0, 2, , AS100D256


; 
[Begin Action 7500]
7500,0, 0,0, 1, 
7500,1, 0,0, 1, 
7500,2, 0,0, 1, 
7500,3, 0,0, 1, 
7500,4, 0,0, 1, 
7500,5, 0,0, 1, 
7500,6, 0,0, 1, 
7500,7, 0,0, 1, 
7500,8, 0,0, 1, 
7500,9, 0,0, 1, 
7500,10, 0,0, 1, 


[Begin Action 7601]
7600,0, 0,0, 2, H
7600,1, 0,0, 2, H
7600,2, 0,-1, 2, H
7600,3, 0,-1, 2, H
7600,4, 0,-1, 2, H
7600,5, 0,-1, 2, H
7600,6, 0,-1, 2, H


[Begin Action 7602]
7610,0, 0,0, 2, H
7610,1, 0,0, 2, H
7610,2, 0,-1, 2, H
7610,3, 0,-1, 2, H
7610,4, 0,-1, 2, H
7610,5, 0,-1, 2, H
7610,6, 0,-1, 2, H


; BOMB THROW
[Begin Action 7655]
Clsn2Default: 2
  Clsn2[0] = -31, -262, 52, -202
  Clsn2[1] = -41, -202, 66, 0
7655,0, 0,0, 2
7655,1, 0,0, 2
7655,2, 0,0, 2
7655,3, 0,0, 3
7655,4, 0,0, 3
7655,5, 0,0, 3
7655,6, 0,0, 3
7655,7, 0,0, 3
7655,8, 0,0, 2
7655,9, 0,0, 2
7655,10, 0,0, 2
7655,11, 0,0, 3
7655,12, 0,0, 2
7655,13, 0,0, 2
7655,14, 0,0, 1
7655,15, 0,0, 2

; L BOMB
[Begin Action 7656]
7656,1, 0,0, 3
7656,2, 0,0, 3
7656,3, 0,0, 4
7656,4, 0,0, 4
7656,5, -2,0, 4
7656,6, -5,0, 4
7656,7, -5,0, 3
7656,8, -5,0, 3
7656,9, -5,0, 3
7656,10, -5,0, 3
7656,11, -5,0, 3
7656,12, -5,0, 3
7656,13, -5,0, 3
7656,14, -5,0, 3
7656,15, -5,0, 3
7656,16, -5,0, 3
7656,17, -5,0, 3
7656,18, -5,0, 3
7656,19, -5,0, 33
7656,19, -5,0, 7
Clsn1: 1
  Clsn1[0] = 157, -133, 327, -2
-1,0, 0,0, 5
-1,0, 0,0, 10

[Begin Action 7657]
7657,2, 0,0, 4
7657,3, 0,0, 4
7657,4, 0,0, 4
7657,5, 0,0, 4
7657,6, 0,0, 4
7657,7, 0,0, 3
7657,8, 0,0, 3
7657,9, 0,0, 3
7657,10, 0,0, 3
7657,11, 0,0, 3
7657,12, 0,0, 3
7657,13, 0,0, 3
7657,14, 0,0, 3
7657,15, 0,0, 3
7657,16, 0,0, 3
7657,17, 0,0, 3
7657,18, 0,0, 3
7657,19, 0,0, 40
Clsn1: 1
  Clsn1[0] = 154, -137, 330, 0
-1,0, 0,0, 5
-1,0, 0,0, 10

[Begin Action 7658]
7657,0, 0,0, 3
7657,1, 0,0, 3


[Begin Action 7659]
Clsn2: 1
  Clsn2[0] = -45, -247, 68, -1
7659,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -247, 68, -1
7659,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -247, 68, -1
7659,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -247, 68, -1
7659,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -247, 68, -1
7659,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -247, 68, -1
7659,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -247, 68, -1
7659,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -247, 68, -1
7659,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -247, 68, -1
7659,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -247, 68, -1
7659,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -247, 68, -1
7659,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -45, -247, 68, -1
7659,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -247, 68, -1
7659,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -247, 68, -1
7659,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -247, 68, -1
7659,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -247, 68, -1
7659,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -247, 68, -1
7659,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -247, 68, -1
7659,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -247, 68, -1
7659,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -247, 68, -1
7659,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -247, 68, -1
7659,20, 0,0, 3

[Begin Action 7660]
7660,0, 0,0, 2
7660,1, 0,0, 2
7660,2, 0,0, 2
7660,3, 0,0, 2
7660,4, 0,0, 2
7660,5, 0,0, 2
7660,6, 0,0, 2
7660,7, 0,0, 2
7660,8, 0,0, 3
-1,0, 0,0, 2

[Begin Action 7661]
Clsn1: 1
  Clsn1[0] = 109, -228, 146, -190
7660,8, 0,-6, 4
Clsn1: 1
  Clsn1[0] = 109, -228, 146, -190
7660,8, 0,-30, 4
Clsn1: 1
  Clsn1[0] = 109, -228, 146, -190
7660,8, 0,-35, 4
Clsn1: 1
  Clsn1[0] = 109, -228, 146, -190
7660,8, 0,-40, 4
Clsn1: 1
  Clsn1[0] = 109, -228, 146, -190
7660,8, 0,-41, 4
Clsn1: 1
  Clsn1[0] = 109, -228, 146, -190
7660,8, 0,-39, 4
Clsn1: 1
  Clsn1[0] = 109, -228, 146, -190
7660,8, 0,-18, 4
Clsn1: 1
  Clsn1[0] = 109, -228, 146, -190
7660,8, 0,-5, 4
Clsn1: 1
  Clsn1[0] = 109, -213, 146, -175
7660,8, 0,5, 4
Clsn1: 1
  Clsn1[0] = 109, -204, 146, -166
7660,8, 0,20, 4
Clsn1: 1
  Clsn1[0] = 109, -192, 146, -154
7660,8, 0,30, 4
Clsn1: 1
  Clsn1[0] = 109, -143, 146, -105
7660,8, 0,80, 4
Clsn1: 1
  Clsn1[0] = 109, -86, 146, -48
7660,8, 0,130, 4
7660,8, 0,190, 4
7660,8, 0,180, 4
7660,8, 0,170, 4
7660,8, 0,167, 4
7660,8, 0,170, 4
-1,0, 0,0, -1


[Begin Action 7662]
Clsn2: 1
  Clsn2[0] = -41, -227, 62, -32
7666,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -227, 62, -67
7666,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -227, 62, -67
7666,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -227, 62, -67
7666,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -227, 62, -32
7666,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -227, 62, -32
7666,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -227, 62, -32
7666,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -227, 62, -32
LoopStart
7666,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -227, 62, -32
7666,8, 0,0, 3

[Begin Action 7663]
7663,0, 0,0, 4
7663,1, 0,0, 2
7663,2, 0,0, 2
7663,3, 0,0, 2
7663,4, 0,0, 2
7663,5, 0,0, 2
7663,6, -1,0, 2

[Begin Action 7664]
Clsn2: 1
  Clsn2[0] = -62, -239, 51, -12
7666,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -56, -223, 103, -67
7666,1, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -56, -223, 103, -67
7666,2, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -56, -223, 103, -67
7666,3, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -56, -223, 103, -67
7666,4, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -58, -219, 56, -31
7666,5, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -58, -219, 56, -31
7666,6, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -58, -219, 56, -31
7666,7, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -58, -219, 56, -31
7666,8, 0,0, -1, H

[Begin Action 7665]
7663,0, 0,0, 4, H
7663,1, 0,0, 2, H
7663,2, 0,0, 2, H
7663,3, 0,0, 2, H
7663,4, 0,0, 2, H
7663,5, 0,0, 2, H
7663,6, -1,0, 2, H

; 
[Begin Action 8350]
8350,0, 0,0, 1, 
8350,1, 0,0, 2, 
8350,2, 0,0, 2, 
8350,3, 0,0, 3, 
8350,4, 0,0, 3, 
8350,5, 0,0, 4, 
8350,6, 0,0, 4, 
8350,7, 0,0, 5, 


; 
[Begin Action 8415]
8410,0, 0,0, 1, H
8410,1, 0,0, 1, H
8410,2, 0,0, 1, H
8410,3, 0,0, 1, H
8410,4, 0,0, 1, H
8410,5, 0,0, 2, H
8410,6, 0,0, 2, H
8410,7, 0,0, 2, H
8410,8, 0,0, 2, H


; Single Expl
[Begin Action 12506]
12505,0, 8,-16, 3
12505,1, 8,-16, 1
12506,1, 0,0, 2, , A1
12506,2, 0,0, 2, , A1
12506,3, 0,0, 2, , A1
12506,4, 0,0, 3, , A1
12506,5, 0,0, 3, , A1
12506,6, 0,0, 3, , A1
12506,7, 0,0, 3, , A1
12506,8, 0,0, 3, , A1
12506,9, 0,0, 3, , A1
12506,10, 0,0, 3, , A1
12506,11, 0,0, 3, , A1
12506,12, 0,0, 3, , A1
12506,13, 0,0, 3, , A1
12506,14, 0,0, 3, , A1



; Huge expl
[Begin Action 12512]
12512,0, 0,0, 1, , A1
12512,1, 0,0, 1, , A1
12512,2, 0,0, 1, , A1
12512,3, 0,0, 1, , A1
12512,4, 0,0, 2, , A1
12512,5, 0,0, 2, , A1
12512,6, 0,0, 2, , A1
12512,7, 0,0, 2, , A1
12512,8, 0,0, 3, , A1
12512,9, 0,0, 3, , A1
12512,10, 0,0, 3, , A1
12512,11, 0,0, 3, , A1
12512,12, 0,0, 3, , A1
12512,13, 0,0, 3, , A1
12512,14, 0,0, 4, , A1
12512,15, 0,0, 4, , A1
12512,16, 0,0, 4, , A1
12512,17, 0,0, 4, , A1
12512,18, 0,0, 4, , A1
12512,19, 0,0, 4, , A1
12512,20, 0,0, 5, , A1
12512,21, 0,0, 5, , A1
12512,22, 0,0, 5, , A1
12512,23, 0,0, 5, , A1
12512,24, 0,0, 6, , A1



[Begin Action 9999]
-1,0, 0,0, 10

; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,0, 2, , AS50D256
24000,3, 0,0, 2, , AS100D256
24000,1, 0,0, 2, , A
24000,3, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256




; Counter 2002 P2
[Begin Action 13001]
24000,0, 0,0, 2, , AS50D256
24000,2, 0,0, 2, , AS100D256
24000,0, 0,0, 2, , A
24000,2, 0,0, 2
24000,0, 0,0, 2
24000,2, 0,0, 2
24000,0, 0,0, 1
24000,0, 0,0, 1
24000,0, 0,0, 20
24000,0, 1,0, 1
24000,0, 6,0, 1
24000,0, 16,0, 1
24000,0, 32,0, 1
24000,0, 40,0, 1
24000,0, 48,0, 1, , A
24000,0, 56,0, 1, , AS150D256
24000,0, 64,0, 1, , AS50D256




; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256


; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256


; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S


; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200


[Begin Action 13100]
13100,0, -90,160, 3, , AS50D256
13100,0, -70,160, 3, , AS100D256
13100,0, -50,160, 3, , AS200D256
13100,0, -20,160, 4, , A
13100,0, -10,160, 4, , A
13100,0, 0,160, 4, , A
13100,0, 1,160, 4, , A
13100,0, 2,160, 4, , A
13100,0, 3,160, 4, , A
13100,0, 6,160, 4, , AS200D256
13100,0, 8,160, 4, , AS160D256
13100,0, 10,160, 4, , AS100D256
13100,0, 11,160, 4, , AS70D256
13100,0, 12,160, 4, , AS30D256


[Begin Action 13101]
13100,0, 570,160, 3, , AS50D256
13100,0, 550,160, 3, , AS100D256
13100,0, 530,160, 3, , AS200D256
13100,0, 500,160, 4, , A
13100,0, 490,160, 4, , A
13100,0, 483,160, 4, , A
13100,0, 478,160, 4, , A
13100,0, 477,160, 4, , A
13100,0, 476,160, 4, , A
13100,0, 475,160, 4, , AS200D256
13100,0, 474,160, 4, , AS160D256
13100,0, 473,160, 4, , AS100D256
13100,0, 472,160, 4, , AS70D256
13100,0, 471,160, 4, , AS30D256


[Begin Action 52265]
Clsn1: 1
  Clsn1[0] = 70, -262, 95, -64
Clsn2: 1
  Clsn2[0] = -34, -262, 70, -64
1340,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = 70, -262, 95, -64
Clsn2: 1
  Clsn2[0] = -34, -262, 70, -64
1340,1, 0,0, 20
Clsn1: 1
  Clsn1[0] = 70, -262, 95, -64
Clsn2: 1
  Clsn2[0] = -34, -262, 70, -64
1340,2, 0,0, 20
Clsn1: 1
  Clsn1[0] = 70, -262, 95, -64
Clsn2: 1
  Clsn2[0] = -34, -262, 70, -64
1340,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -34, -262, 70, -64
1340,4, 0,0, 20

[Begin Action 57622]
5672,0, 0,0, 2, , AS50D256
5672,0, 0,0, 2, , AS80D256
5672,0, 0,0, 2, , AS100D256
5672,0, 0,0, 2, , AS150D256
5672,0, 0,0, 2, , AS200D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS250D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS247D256
5672,0, 0,0, -1, , AS250D256


; XCOSTUME
[Begin Action 12345]
LoopStart
12345,0, 0,0, 5
12345,0, 0,-2, 5
12345,0, 0,-4, 5
12345,0, 0,-6, 5
12345,0, 0,-8, 5
12345,0, 0,-6, 5
12345,0, 0,-4, 5
12345,0, 0,-2, 5
12345,0, 0,0, 5
12345,0, 0,2, 5
12345,0, 0,4, 5
12345,0, 0,6, 5
12345,0, 0,8, 5
12345,0, 0,6, 5
12345,0, 0,4, 5
12345,0, 0,2, 5
