<#49F43A>Universal:</>
Grab			^LP_+^LK
Reversal Art (Hold OK)		^SP_+^SK
_!Dash Cancel			_F_F or _B_B
Guard Rush <#F7F95D>(1/2 Bar)</>		input ^2P or ^2K while in block stun
EX Moves <#F7F95D>(1 Bar)</>		input ^2P or ^2K during a special
Combo Breaker <#F7F95D>(2 Bars)</>		L_+O while in a combo


<#d576dc>Passive Ability: [Hi-Tech]</>
Aryr has the ability to air dash by pressing _F _F or
_B _B in mid air. Additionally, she can double jump 
right after hitting an opponent.

<#2ed8ea>Command Normals & Strings:</>

Rocket Punch			_F or _B ^SP

Electro Shock			_D ^SP ^SP

<#f0f000>Special Moves:</>

Uchikudaku (EX OK) (AIR OK)						_QCF^K
_!Air Dash					_F _F after Strong Version
Dasshu Ken (EX OK)			_QCF^P
Little Bomber (EX OK)						_QCB^P
_!Far Bomber		Hold _F During EX version
Urusai (AIR ONLY) (EX OK)                                                    		_QCF^P

<#e32d1b>Hyper Arts:</>

BIG BOMBER <#F7F95D>(2 Bars)</>						_QCB_QCB^K
HYPER DRILL (AIR ONLY) <#F7F95D>(2 Bars)</>					_QCF_QCF^K
OKU NO KEN <#F7F95D>(3 Bars)</>					_QCF_QCF^P
