;---------------------------------------------------------------------------
; Standing LP (5LP) 
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd= 5                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2000,4

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 2               ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8,8                 ;Time attacker pauses, time opponent shakes
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 15             ;Time opponent is in hit state
guard.pausetime = 10,10
guard.slidetime = 13
ground.velocity = -8            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-2.5           ;X-velocity at which opponent is pushed,
air.hittime = 15  
ground.cornerpush.veloff = -8
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75


[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing HP (5HP) 
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2000,2

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 5
x = 1.8
y = 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
getpower = 5
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 40 < 4, 4, fvar(11) * 40)), 0
guardflag = MA
hitflag = MAFD
pausetime = 12,12
guard.pausetime = 14,14
guard.slidetime = 11
priority = 4,Hit
sparkno = 4
sparkxy = -10,-77
hitsound   = 5,2
guardsound = 6,1
ground.type = High
envshake.time=10
envshake.freq=10
envshake.ampl=3
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -2
guard.velocity = -4
air.velocity = -3,-2.4
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.75


[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Standing LK (5LK) 
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 5
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2000,1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 2
y = 0


[State 230, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)), 0
hitflag = MAFD
guardflag = MA
pausetime = 10,10
guard.pausetime = 12,13
guard.slidetime = 15
sparkno = 4
priority = 3, Hit
sparkxy = -10,-70
hitsound   = 5,1
guardsound = 6,0
ground.type = high
ground.slidetime = 2
ground.hittime  = 18
ground.velocity = -3
air.velocity = -1,-3
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)),ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.5
givepower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*1.5,ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.75


[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing HK (5HK) 
[Statedef 240]
type    = S
movetype= A
physics = S
poweradd= 10
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1
[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 6


[State 240, 2]
type = HitDef
trigger1 = animelem= 4
attr = S, NA
getpower = 5
animtype  = medium
damage    = ceil(ifElse(fvar(11) * 45 < 4, 4, fvar(11) * 45)), 0
guardflag = MA
hitflag = MAFD
pausetime = 13,13
guard.pausetime = 15,15
sparkno = 6
sparkxy = -15,-70
hitsound   = 5,2
priority = 5, Hit
guardsound = 6,1
envshake.time=10
envshake.freq=10
envshake.ampl=3
ground.type = high
ground.slidetime = 6
guard.slidetime = 14
ground.hittime  = 22
ground.velocity = -6
air.velocity = -2.2,-2.6
p2facing =1
air.cornerpush.veloff = -12
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 42 < 3, 3, fvar(11) * 42)),ceil(ifElse(fvar(11) * 42 < 3, 3, fvar(11) * 42))*.5
givepower = ceil(ifElse(fvar(11) * 42 < 3, 3, fvar(11) * 42))*1.5,ceil(ifElse(fvar(11) * 42 < 3, 3, fvar(11) * 42))*.75


[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2HP > HP / 4HP
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
anim = 420
sprpriority = 2
velset = 3

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 36     
value = 1


[State 4, Summon Helper]
type = Helper
trigger1 = animelem = 7
name = "Why Am I Putting this Much Effort Into Rotating A Single Effect"
ID = 8415
stateno = 8415
pos = 5,-75
postype = p1    ;p2,front,back,left,right
ownpal = 0
size.xscale = .7
size.yscale = .7

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 7602
postype = p1
pos = 10,-70
facing = 1
sprpriority = 2
ownpal = 1
scale = 0.7,0.7
[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 7
time = 3     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 130   ;A frequency of 180 shakes the screen rapidly

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 9001,0

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 9001,2

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 8
value = 9001,1

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = back
damage    = ceil(ifElse(fvar(11) * 42 < 6, 6, fvar(11) * 42)), 0
guardflag = MA
hitflag = MAFD
pausetime = 12,12
priority = 4
sparkno = 3
sparkxy = -10,-77
hitsound   = 5,4
guardsound = 6,1
ground.type = High
envshake.time=10
envshake.freq=10
envshake.ampl=3
ground.slidetime = 20
ground.hittime  = 16
ground.velocity = -2,-4
air.velocity = -.9+cond(var(36)>1,1,0),-10+cond(var(36)>1,7,0)
guard.velocity = -5
fall = 1
p2facing =1
ground.cornerpush.veloff = -10
getpower = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30)),ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*.5
givepower = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*1.5,ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*.75


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Rotate Effect
[Statedef 8415]
type    = U
physics = N
anim = 8415
sprpriority = 2

[State 3001, blah]
type = AngleSet
trigger1 = time = 0
value = 35
ignorehitpause = 1

[State 3001, blah]
type = AngleDraw
trigger1 = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-----------------------------------------------------------------------------------
;HP > HP / 6HP 
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
velset = 3,0
anim = 220
sprpriority = -1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 8415
postype = p1
pos = 10,-70
facing = 1
sprpriority = 3
ownpal = 1
scale = 0.7,0.7
[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 7602
postype = p1
pos = 10,-70
facing = 1
sprpriority = 2
ownpal = 1
scale = 0.7,0.7
[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 7
time = 3     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 130   ;A frequency of 180 shakes the screen rapidly

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 9001,0

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 9001,2

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 8
value = 9001,1

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = 15
animtype  = hARD
damage    = ceil(ifElse(fvar(11) * 50 < 6, 6, fvar(11) * 50)), 5
guardflag = MA
hitflag = MAFD
pausetime = 12,12
priority = 4
sparkno = 3
sparkxy = -10,-77
hitsound   = 5,4
guardsound = 6,1
ground.type = High
envshake.time=10
envshake.freq=10
envshake.ampl=3
ground.slidetime = 20
ground.hittime  = 16
ground.velocity = -8,2
air.velocity = -6,2
fall = 1
p2facing =1
fall.yvelocity = -2.5
guard.hittime = 14
guard.ctrltime = 14
getpower = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30)),ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*.5
givepower = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*1.5,ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*.75
id = 220

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit = 1;&& NumTarget(440)
ID = 220
value = 70022
ignorehitpause = 1

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching LP
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 5
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = CS, NA
getpower = 10
damage    = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20)), 0
priority  = 2
animtype  = Light
hitflag = MAFD
guardflag = M
pausetime = 10,10
guard.pausetime = 12,12
sparkno = 4
sparkxy = -10,-42
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
guard.slidetime = 13
ground.hittime  = 17
ground.velocity = -8
air.velocity = -1.25,-1
p2facing =1
air.fall = 1
ground.cornerpush.veloff = -8
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75


[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;Crouching HP
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 10
ctrl = 0
anim = 410
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 5
x = 1.8
y = 0

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 0

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 5
time = 4     ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = CS, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 36 < 4, 4, fvar(11) * 36)), 0
animtype  = Medium
hitflag = MAFD
guardflag = M
pausetime = 12,12
sparkno = 6
sparkxy = -10,-75
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
guard.slidetime = 16
ground.hittime  = 25
ground.velocity = -4
guard.velocity = -4
air.velocity = -1.3,-3
envshake.time=10
envshake.freq=10
envshake.ampl=3
priority = 3, Hit  
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 42 < 3, 3, fvar(11) * 42)),ceil(ifElse(fvar(11) * 42 < 3, 3, fvar(11) * 42))*.5
givepower = ceil(ifElse(fvar(11) * 42 < 3, 3, fvar(11) * 42))*1.5,ceil(ifElse(fvar(11) * 42 < 3, 3, fvar(11) * 42))*.75


[State 4000, 4]
type = ChangeAnim
trigger1 = movecontact
value = 411

[State 4000, 5]
type = ChangeState
trigger1 = movecontact
value = 411

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching LK
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 5
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 25 < 3, 3, fvar(11) * 25)), 0
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
guard.pausetime = 14,15
sparkno = 4
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
guard.slidetime = 9
ground.hittime  = 13
ground.velocity = -2.7
air.velocity = -2,-2
priority = 2
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 27 < 3, 3, fvar(11) * 27)),ceil(ifElse(fvar(11) * 27 < 3, 3, fvar(11) * 27))*.5
givepower = ceil(ifElse(fvar(11) * 27 < 3, 3, fvar(11) * 27))*1.5,ceil(ifElse(fvar(11) * 27 < 3, 3, fvar(11) * 27))*.75

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;------------------------------------------------------------------------------
;Crouching HK #1: Start
[Statedef 441]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0.3,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 441                     ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1000,0

[State 200, 3]
type = ChangeState
trigger1 = animelem = 2
value = 440

;---------------------------------------------------------------------------
;Crouching HK #2: HK 
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 10
ctrl = 0
anim = 440
sprpriority = 2
velset = 15,0

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 1200, Shake Screen]
type = EnvShake
trigger1 = time = 1
time = 4     ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6445
postype = p1
pos = 0,0
facing = -1
sprpriority = 3
ownpal = 1
scale = 0.6,0.6

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 10
palcolor = 256
PalBright   =  256, -50,  -30
Palcontrast = 150,120,100
PalAdd = -75,85,85
PalMul = .9,1.25,1.2
TimeGap  = 2
FrameGap = 2
trans = add
time = 13





[State 240, 1]
type = PlaySnd
trigger1 = time = 1
value = 1000,2


[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
getpower = 15
damage    = ceil(ifElse(fvar(11) * 46 < 5, 5, fvar(11) * 46)), 0
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 4
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,1
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -3,-1
air.velocity = -1,-1
guard.velocity = -5
fall.yvelocity = 9
fall = 1
envshake.time=10
envshake.freq=10
envshake.ampl=3
priority = 4, Hit
  p2facing =1
getpower = ceil(ifElse(fvar(11) * 46 < 3, 3, fvar(11) * 46)),ceil(ifElse(fvar(11) * 46 < 3, 3, fvar(11) * 46))*.5
givepower = ceil(ifElse(fvar(11) * 46 < 3, 3, fvar(11) * 46))*1.5,ceil(ifElse(fvar(11) * 46 < 3, 3, fvar(11) * 46))*.75
id = 440

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit = 1
ID = 440
value = 70022
ignorehitpause = 1


[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jumping LP
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
hitflag = MAFD
damage    = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20)), 0
guardflag = H
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -4
air.velocity = -1.25,-1.8
guard.hittime = 10
guard.ctrltime = 10
air.hittime = 14
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 15 < 3, 3, fvar(11) * 15)),ceil(ifElse(fvar(11) * 15 < 3, 3, fvar(11) * 15))*.5
givepower = ceil(ifElse(fvar(11) * 15 < 3, 3, fvar(11) * 15))*1.5,ceil(ifElse(fvar(11) * 15 < 3, 3, fvar(11) * 15))*.75


[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1
;---------------------------------------------------------------------------
;Jumping HP
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 10
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 0, PosAdd]
type = PosAdd
trigger1 = movehit
x = 0.5
y = -1

[State 610, 3]
type = HitDef
trigger1 = time = 0
attr = A, NA
getpower = 5
hitflag = MAFD
damage = ceil(ifElse(fvar(11) * 32 < 4, 4, fvar(11) * 32)), 0
guardflag = HA
priority = 4
pausetime = 16,16
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,4
guardsound = 6,2
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -3
air.velocity = -1,-2.35
guard.hittime = 17
guard.ctrltime = 17
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 25 < 3, 3, fvar(11) * 25)),ceil(ifElse(fvar(11) * 25 < 3, 3, fvar(11) * 25))*.5
givepower = ceil(ifElse(fvar(11) * 25 < 3, 3, fvar(11) * 25))*1.5,ceil(ifElse(fvar(11) * 25 < 3, 3, fvar(11) * 25))*.75

;---------------------------------------------------------------------------
;Jumping LK 
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
hitflag = MAFD
damage = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20)), 0
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,1
ground.type = High
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.8,-1.8
air.hittime = 14
guard.hittime = 14
guard.ctrltime = 14
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 18 < 3, 3, fvar(11) * 18)),ceil(ifElse(fvar(11) * 18 < 3, 3, fvar(11) * 18))*.5
givepower = ceil(ifElse(fvar(11) * 18 < 3, 3, fvar(11) * 18))*1.5,ceil(ifElse(fvar(11) * 18 < 3, 3, fvar(11) * 18))*.75

;---------------------------------------------------------------------------
;Jumping HK
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 10
ctrl = 0
anim = 640
sprpriority = 2

[State Limiter]
type = mapadd
trigger1 = time = 1
map = "jSK"
value = 1

[State 1.1, Sound #1: Swoosh]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 1.2, Sound #2: Hard Hit] ;Win
type = PlaySnd
trigger1 = movehit = 1
value = 5764, (0+(Random%20))

[State 2.1, Hitdef]
type = HitDef
triggerall = Map(jSK) <= 1
trigger1 = time = 1
attr = A, NA
getpower = 5
damage = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35)), 0
animtype = light
guardflag = H
hitflag = MAFD
priority = 1
pausetime = 10,12
guard.pausetime = 15,12
sparkno = 3
sparkxy = -26, -22
hitsound = 5,2
guardsound = 6, 1
ground.type = high
ground.slidetime = 11
guard.velocity = -4.5
ground.hittime  = 30
ground.velocity = -1,22
airguard.velocity = -1.3,-.8
air.type = high
air.velocity = -1.3,22
air.hittime = 12
fall = 1
fall.yvelocity = -8
down.bounce = -4
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
guard.hittime = 15
guard.ctrltime = 15
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) * 45)),ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) * 45))*.5
givepower = ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) * 45))*1.5,ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) * 45))*.75
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit =1
ID = 610
value = 43211
ignorehitpause = 1

[State 2.1, Hitdef]
type = HitDef
triggerall = Map(jSK) > 1
trigger1 = time = 1
attr = A, NA
getpower = 5
damage = ceil(ifElse(fvar(11) * 40 < 4, 4, fvar(11) * 40)), 0
animtype = light
guardflag = H
hitflag = MAFD
priority = 1
pausetime = 10,12
guard.pausetime = 15,12
sparkno = 3
sparkxy = -26, -22
hitsound = 5,2
guardsound = 6, 1
ground.type = high
ground.slidetime = 11
guard.velocity = -4.5
ground.hittime  = 30
ground.velocity = -1,22
airguard.velocity = -1.3,-.8
air.type = high
air.velocity = -1.3,22
air.hittime = 12
fall = 1
fall.yvelocity = 9
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
guard.hittime = 15
guard.ctrltime = 15
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) * 45)),ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) * 45))*.5
givepower = ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) * 45))*1.5,ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) * 45))*.75

;---------------------------------------------------------------------------
;Based Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 801
p2stateno = 812
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1
;forcenofall = 1



[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Based Throw - Success
[Statedef 801]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 801
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 812

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
time = 6
pos = 50, 0

[State 0, SelfState]
type = TargetState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 802

[State 0, ChangeState]
type = ChangeState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 803
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 810
ctrl = 0

;---------------------------------------------------------------------------
;Based Throw - Tech
[Statedef 802]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Based Throw - Tech + effects
[Statedef 803]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 220, Sound]
type = PlaySnd
trigger1 = time = 0
value = 896,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Throw Tech"
ID = 830
stateno = 830
pos = 25,0
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Throw Tech Helper
[Statedef 830]
type = S
movetype = I
physics = N
anim = 803
sprpriority = 7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Facing,1

[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 830
ID = 830
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
ontop = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;Based Throw - Throwing the opponent
[Statedef 810]
type    = S
movetype= A
physics = S
anim = 810
poweradd = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 813

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = command = "holdback"

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
pos = 20,0

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 20
value = 9000, 0+random%5

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 0, TargetVelSet]
type = TargetVelSet
trigger1 = animelem = 12
x = -8.5
ID = -1

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 33
time = 1
pos = 70, 0

[State 0, PlaySnd] ;Set
type = PlaySnd
trigger1 = animelem = 12
value = S7655, 1

[State 0, PlaySnd] ;Set
type = PlaySnd
trigger1 = animelem = 12
value = S2000, 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 12
helpertype = Normal
name = "Grab Animation Nade"
ID = 810
stateno = 815
pos = 0,0
postype = P1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 24
x = -4

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Grabbed p2 state
[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,NT,ST
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,HT
time = 1


[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0 

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5017
elem = 1

[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1

;------------------------------
;Grabbed and dying p2 state
[Statedef 813]
type    = S
movetype= H
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1

[State 0, Turn]
type = Turn
trigger1 = enemynear, facing = facing

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5006
elem = 1

[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1

;--------------------------------
;Grab Nade Helper
[Statedef 815]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 815

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = enemynear, Pos X
y = -70

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 2
time = 10
ampl = 3
freq = 180

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7000
postype = p1
pos = 5,0
facing = 1
sprpriority = 3
ownpal = 1
scale = 1,1
[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6042
postype = p1
pos = 5,0
facing = 1
sprpriority = 3
ownpal = 1
scale = 0.5,0.5
[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6041
postype = p1
pos = 5,0
facing = 1
sprpriority = 3
ownpal = 1
scale = 0.7,0.7
[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 8350
postype = p1
pos = 5,0
facing = 1
sprpriority = 3
ownpal = 1
scale = 0.9,0.9

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = A, NT
damage = 90,15
animtype = Light
guardflag =
guard.pausetime = 2,2
hitflag = MAFD
priority = 0, Hit
pausetime = 6,6
sparkno = 3
sparkxy = 0, 0
hitsound = S7655, 0
guardsound = 6, 2
ground.type = High
ground.slidetime = 2
ground.hittime  = 50
ground.velocity = -.5,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-8
air.hittime = 15
getpower = 0
fall = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------------------
; Overhead
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = vel x*2,0
anim = 3000
sprpriority = 2

[State 1.1, Swoosh SFX]
;Plays the "Swoosh" SFX upon move beginning
type = PlaySnd
trigger1 = animelem = 6
value = 0, 3

[State 1.2, Hard Hit SFX] 
;Plays the "Hard Hit" SFX upon the hit landing
type = PlaySnd
trigger1 = movehit = 1
value = 5764, (0+(Random%20))

[State 1.3, Step SFX]
;Plays the "Step" SFX twice upon her stepping on the ground 
type = PlaySnd
trigger1 = animelem = 11
trigger2 = animelem = 13
value = 41,0

[State 1.4, Grunt SFX]
;Randomly picks and plays one of four Grunt Sounds 
type = PlaySnd
trigger1 = animelem = 6
value = 2000, (0+(Random%6))

[State 2, Screen Shake VFX]
;Shakes the Screen a bit
type = EnvShake
trigger1 = animelem = 6
time = 3     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 130   ;A frequency of 180 shakes the screen rapidly

[State 3.1, Foot Trail VFX]
;Summons the Effect for Aryr's Foot Trail
type = Explod
trigger1 = animelem = 7
anim = 6485
postype = p1
pos = 40,0
facing = 1
ontop =1
ownpal = 1
scale = 0.9,0.9
ignorehitpause = 0

[State 3.2, Jump Dust Cloud VFX]
;Summons the Effect for Jump Dust Cloud
type = Explod
trigger1 = animelem = 6
anim = 6900
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 4, Forward Movement]
;Moves Aryr Forward
type = VelSet
trigger1 = animelem = 6
x = 9

[State 5, HitDef]
type = HitDef
trigger1 = time = 1
attr = S, NA
getpower = 10
damage = ceil(ifElse(fvar(11) * 48 < 6, 6, fvar(11) * 48)), 0
animtype = hard
guardflag = HA
hitflag = MAFD
priority = 1
pausetime = 10,10
guard.pausetime = 10,10
sparkno = 3
sparkxy = -26, -60
hitsound = 5,2
guardsound = 6, 1
ground.type = low
ground.slidetime = 11
guard.slidetime = 14
ground.hittime  = 26
ground.velocity = -4.5,0
air.type = high
air.velocity = -2,-1
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40))*.75


[State End, Return to Standing]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------------
;Launcher
[Statedef 3856]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3856
sprpriority = 2

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 7
time = 3     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 130   ;A frequency of 180 shakes the screen rapidly


[State 240, 1]
type = PlaySnd
trigger1 = time = 1
value = 1000,2

[State 8000, Varadd]
type = VarAdd
trigger1 = movehit
v = 31    ;fv = 10
value = var(31)+3
;ignorehitpause = 1
persistent = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 7
value = 2000, (0+(Random%6))

[State 240, 2]
type = HitDef
trigger1 = TIME = 1
attr = S, NA
getpower = 10
animtype  = hard
hitflag = MAFD
damage    = ceil(ifElse(fvar(11) * 44 < 4, 4, fvar(11) * 44)), 0
guardflag = MA
pausetime = 18,16
sparkno = 6
sparkxy = -10,-90
hitsound   = 5,4
guardsound = 6,2
ground.type = high
ground.slidetime = 12
guard.slidetime = 10
guard.velocity = -4
ground.hittime  = 28
ground.velocity = -0.9,-7
air.velocity = -0.9,-6
forcenofall = 0
ground.cornerpush.veloff = -8
air.cornerpush.veloff = -8
fall = 1
fall.recover = 0
p2facing =1
getpower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.75


[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; UPPERCUT HIT
; CNS difficulty: easy
[Statedef 411]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)


[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
