;-----------------------------------------------------------------------------
;Air Super
[Statedef 3200]
type    = A
movetype= A
physics = N
velset = 0,0
poweradd = -2000
anim = 3200
ctrl = 0
sprpriority = 3

[State 0, PosSet]
type = PosSet
triggerall = prevstateno = 1012 || prevstateno = 1010
trigger1 = time = 0
y = -50

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 10
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = 100,-200,0
PalMul      = 100,100,100
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 25

[State 4000, Super A]
type = SuperPause
trigger1 = Time = 1
pos = 0, -70
time = 30
anim = -1
movetime = 21
sound = 20, 0
unhittable = 1

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F101
ID = 101
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 3201
ID = 3201
pos = 0,0
bindtime = 999
postype = p1  ;p2,front,back,left,right
scale = .39,.39
ignorehitpause = 0
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 5



[State 230, 2]
type = HitDef
triggerall = time < 73
trigger1 = time%3 = 0
attr = A, HA
getpower = 0,0
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 15 < 11, 11, fvar(11) * 15)), 2
hitflag = MAFD
guardflag = M
pausetime = 5,5
guard.pausetime = 5,5
guard.slidetime = 15
sparkno = 1
priority = 3, Hit
sparkxy = -10,-70
hitsound   = 5,1
guardsound = 6,0
ground.type = high
ground.slidetime = 2
ground.hittime  = 18
ground.velocity = -4
air.velocity = -4,-.225
p2facing =1
fall = 1

[State 230, 2]
type = HitDef
trigger1 = animelem = 24
attr = A, HA
getpower = 0,0
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 90 < 60, 60, fvar(11) * 90)), 5
hitflag = MAFD
guardflag = M
pausetime = 15,15
guard.pausetime = 12,13
guard.slidetime = 15
sparkno = 3
priority = 3, Hit
sparkxy = -10,-70
hitsound   = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 2
ground.hittime  = 18
ground.velocity = -10,-2
air.velocity = -10,-2
p2facing =1
fall = 1


[State 1014, 236KK: EX Kicks]
type = ChangeState
value = 1015
triggerall = command = "QCF_ab"
triggerall = power >= 1000
triggerall= statetype = A
triggerall= var(35)<=0
trigger1 = animelemno(0) = [24,25] && movecontact

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemno(0) = [27,29]
y = .5

[State 0, VelMul]
type = VelMul
trigger1 = animelem = 27
x = .85

[State End 2, Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52
;-----------------------------------------------------------------------------
;Big Bomb
[Statedef 3500]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
poweradd = -2000
anim = 3500
ctrl = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 8000,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 7000,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 4000, Super A]
type = SuperPause
trigger1 = Time = 1
pos = 0, -70
time = 72
anim = -1
movetime = 72
sound = 20, 0
unhittable = 1

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 10
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = 100,-200,0
PalMul      = 100,100,100
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 72

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F101
ID = 101
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 3549
ID = 3549
pos = 100,0
postype = p1  ;p2,front,back,left,right
scale = .5,.5
supermovetime = 80

[State 0, Helper]
type = Helper
trigger1 = animelem = 17
helpertype = normal ;player
name = "Big Guy"
ID = 3550
stateno = 3550
pos = 100,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 80
pausemovetime = 80
size.xscale = .5
size.yscale = .5

[State 4000, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Big Guy
[Statedef 3550]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
anim = 3550
sprpriority = -7

[State 3000, StayOnTarget]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State Timer]
type = mapset
triggerall = root,stateno = 3500
trigger1 = time = 0
map = "BOMB"
value = 360

[State Timer]
type = mapadd
trigger1 = 1
map = "BOMB"
value = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NT,ST,HT
time = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 3552
slot = 1
time = 1

[State 0, ChangeState]
type = ChangeState
triggerall = Pos Y - Parent,Pos Y = [-88,16]
triggerall = Parent,MoveType = A
trigger1 = Parent,StateNo = 200 && Parent,AnimElem = 5
trigger1 = ParentDist X * Parent,Facing * -Facing = [0,95]
trigger2 = Parent,Anim = 210 && Parent,AnimElem = 5 
trigger2 = ParentDist X * Parent,Facing * -Facing = [0,115]
trigger3 = Parent,Anim = 220 && Parent,AnimElem = 7 
trigger3 = ParentDist X * Parent,Facing * -Facing = [0,145]
trigger4 = Parent,StateNo = 230 && Parent,AnimElem = 5
trigger4 = ParentDist X * Parent,Facing * -Facing = [0,105]
trigger5 = Parent,StateNo = 240 && Parent,AnimElem = 4 
trigger5 = ParentDist X * Parent,Facing * -Facing = [0,105]
trigger6 = Parent,StateNo = 400 && Parent,AnimElem = 4
trigger6 = ParentDist X * Parent,Facing * -Facing = [0,95]
trigger7 = Parent,StateNo = 410 && Parent,AnimElem = 5 
trigger7 = ParentDist X * Parent,Facing * -Facing = [0,105]
trigger10 = Parent,StateNo = 430 && Parent,AnimElem = 3
trigger10 = ParentDist X * Parent,Facing * -Facing = [0,100]
trigger11 = Parent,StateNo = 440 && Parent,AnimElem = 1 || Parent,AnimElem = 2 
trigger11 = ParentDist X * Parent,Facing * -Facing = [0,60]
trigger12 = Parent,StateNo = 1000 && Parent,AnimElem = 4 || AnimElem = 9
trigger12 = ParentDist X * Parent,Facing * -Facing = [0,92]
trigger13 = Parent,StateNo = 1400 && Parent,AnimElem = 4 && Pos Y < 0
trigger13 = ParentDist X * Parent,Facing * -Facing = [0,92]
value = 3551

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Map(BOMB) = 180
value = 1511,1
freqmul = 1.0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Map(BOMB) = 120
value = 1511,1
freqmul = .9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Map(BOMB) = 60
value = 1511,1
freqmul = .75

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = -Facing,1

[State 0, Turn]
type = Turn
trigger1 = facing != parent,facing

[State 0, hehe]
type = Changestate
trigger1 = Map(BOMB) = 0
value = 3555
;-----------------------------------------------------------------------------
;Big Guy MOVE
[Statedef 3551]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 4,0
anim = 3550
sprpriority = -7

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .95

[State 3000, StayOnTarget]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State Timer]
type = mapadd
trigger1 = 1
map = "BOMB"
value = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NT,ST,HT
time = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 3551
slot = 1
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Map(BOMB) = 180
value = 1511,1
freqmul = 1.0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Map(BOMB) = 120
value = 1511,1
freqmul = .9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Map(BOMB) = 60
value = 1511,1
freqmul = .75

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = -Facing,1

[State 0, Turn]
type = Turn
trigger1 = facing != parent,facing

[State 0, hehe]
type = Changestate
trigger1 = time = 10
value = 3550

[State 0, hehe]
type = Changestate
trigger1 = Map(BOMB) = 0
value = 3555
;-----------------------------------------------------------------------------
;Big Guy ENEMY MOVE
[Statedef 3552]
type    = A
movetype= I
physics = N
juggle  = 0
velset = -3,0
anim = 3550
sprpriority = -7

[State 3000, StayOnTarget]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State Timer]
type = mapadd
trigger1 = 1
map = "BOMB"
value = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NT,ST,HT
time = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 3551
slot = 1
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Map(BOMB) = 180
value = 1511,1
freqmul = 1.0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Map(BOMB) = 120
value = 1511,1
freqmul = .9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Map(BOMB) = 60
value = 1511,1
freqmul = .75

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = -Facing,1

[State 0, Turn]
type = Turn
trigger1 = facing != parent,facing

[State 0, hehe]
type = Changestate
trigger1 = time = 10
value = 3550

[State 0, hehe]
type = Changestate
trigger1 = Map(BOMB) = 0
value = 3555
;-----------------------------------------------------------------------------
;Big Guy DIE
[Statedef 3555]
type    = A
movetype= A
physics = N
juggle  = 0
velset = -3,0
anim = 3555
sprpriority = -7

[State 810, Grab Sound]
type = PlaySnd
trigger1 = time = 0
value = 1514, 1

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,HA        
hitflag = MAFD        
guardflag = M         
animtype = light          
air.animtype = back
damage = 250,50
pausetime = 0,10
guard.pausetime = 0,10
hitsound   = 5,3
guardsound = 6,3
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
ground.velocity = -5,-10
air.velocity = -5,-10
fall = 1
hitonce = 1
numhits = 1
getpower = 0
envshake.time = 10
guard.dist = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = 1
time = 10
freq = 60
ampl = -4
phase = 90


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 12512
ID = 12512
pos = 0,-50
vel = 0,0
accel = 0,0
random = 0,0
scale = 1.5,1.5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[state -3, timer reset]
type = Varset
trigger1 = var(46) >= 360
value = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time > 5
persistent = 0
;-----------------------------------------------------------------------------
;LVL 3
[Statedef 4000]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
poweradd = -3000
anim = 100
ctrl = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 8000,0

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 10
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = 100,-200,0
PalMul      = 100,100,100
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 262

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 7000,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 4000, Super A]
type = SuperPause
trigger1 = Time = 1
pos = 20, -70
time = 30
anim = -1
sound = 20, 0

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F102
ID = 102
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 4000, 1]
type = PosAdd
trigger1 = AnimElem = 2
x = 15

[State 4000, 2]
type = VelSet
trigger1 = AnimElem = 2
x = 10


[State 4000, 3]
type = VelAdd
trigger1 = AnimElem = 2, > 0


[State 4000, 4]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
getpower = 0
damage = 0, 0
animtype = Light
hitflag = MAFD
guardflag = M
priority = 3, Hit
pausetime = 0,30
guard.pausetime = 18,18
sparkno = -1
sparkxy = -10, -60
hitsound = S1,1
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 50
ground.velocity = 0,0
air.type = High
air.velocity = 0,-0.3
air.hittime = 20
forcestand = 1
numhits = 0
kill = 0
p2stateno = 3061
p2facing =1
[State 4000, 4]
type = ChangeAnim
trigger1 = MoveHit
value = 4000

[State 4000, 5]
type = ChangeState
trigger1 = MoveHit
value = 4001

[State 4000, Super C]
type = AfterImageTime
trigger1 = animtime = 0
time = 2


[State 4000, 5]
type = ChangeState
triggerall = Time >= 20
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
value = 101

;---------------------------------------------------------------------------
;LVL 3 Hit
[Statedef 4001]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 10000,10000

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 330
add = 0,0,0
mul = 0,0,0
sinadd = 0,0,0,0

[State 4000, PosSet]
type = PosSet
trigger1 = 1
Y = 0

[State 4000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 10
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = 100,-200,0
PalMul      = 100,100,100
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 262


[State 4000, 1]
type = TargetBind
trigger1 = Anim = 4002
pos = 40, 0
time = 1

[State 4000, 2]
type = null ;PlayerPush
trigger1 = Anim = 4002

[State 0, Explod]
type = Explod
trigger1 = animelem = 106
anim = 6720
ID = 6720
pos = -50,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
pausemovetime = 0
scale = 1,1
sprpriority = 7
ontop = 1


[State 40000, Sound]
type = PlaySnd
triggerall = Anim = 4002
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 19
trigger9 = AnimElem = 21
trigger10 = AnimElem = 23
trigger11 = AnimElem = 26
trigger12 = AnimElem = 30
trigger13 = AnimElem = 34
trigger14 = AnimElem = 38
value = 0, 2
channel = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
trigger1 = animelem = 6
trigger1 = animelem = 12
trigger1 = animelem = 17
trigger1 = animelem = 25
trigger1 = animelem = 43
trigger1 = animelem = 73
x = 30
y = 0

[State 0, VelAdd]
type = VelSet
trigger1 = time > 115
trigger1 = time < 157
x = .2

[State 0, VelAdd]
type = VelSet
trigger1 = time = 158
x = 0

[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 40 < 15, 15, fvar(11) * 40)), 10
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 1, 20
sparkno = 2
sparkxy = 0, enemy, pos y + -70
hitsound   = 5,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0,-3
airguard.velocity = 0
air.type = High
air.hittime = 70
kill = 0
air.velocity = 0,-3
p2stateno = 3061
[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 40 < 15, 15, fvar(11) * 40)), 10
animtype = Medium
hitflag = MAF
priority = 3, Hit
pausetime = 1, 20
sparkno = 1
sparkxy = 0, enemy, pos y + -70
hitsound   = 5,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0,-3
airguard.velocity = 0
air.type = High
air.velocity = 0,-3
air.hittime = 70
kill = 0
p2stateno = 3061
[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 40 < 20, 20, fvar(11) * 40)), 10
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = 0, enemy, pos y + -70
hitsound = 5,1
ground.type = Low
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0,-5
airguard.velocity = 0
air.type = Low
air.velocity = 0,-5
fall = 0
air.hittime = 70
kill = 0
p2stateno = 3061
[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 17
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 40 < 20, 20, fvar(11) * 40)), 10
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = 0, enemy, pos y + -70
hitsound = 5,3
ground.type = Low
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = -.5,-5
airguard.velocity = 0
air.type = Low
air.velocity = -.5,-5
fall = 0
air.hittime = 70
kill = 0
p2stateno = 3061
[State 4000, Hit]
type = HitDef
getpower = 0
trigger1 = AnimElem = 21
attr = S, HA
damage = ceil(ifElse(fvar(11) * 40 < 25, 25, fvar(11) * 40)), 10
animtype = Medium
hitflag = MAF
priority = 3, Hit
pausetime = 1, 12
sparkno = 1
sparkxy = 0, enemy, pos y + -70
hitsound = 5,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0,0
air.hittime = 10
kill = 0
p2stateno = 3061
[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 24
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 40 < 25, 25, fvar(11) * 40)), 10
animtype = Medium
hitflag = MAF
priority = 3, Hit
pausetime = 1, 12
sparkno = 2
sparkxy = 0, enemy, pos y + -70
hitsound = 5,2
ground.type = Low
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0
airguard.velocity = 0
air.type = Low
air.velocity = 0,0
air.hittime = 10
kill = 0
p2stateno = 3061
[State 4000, Hit]
type = HitDef
triggerall = time < 96
triggerall = time > 72
trigger1 = time%2
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 10 < 6, 6, fvar(11) * 10)), 10
animtype = Medium
hitflag = MAFD
priority = 3, Hit
pausetime = 1, 5
sparkno = 1
sparkxy = 0, enemy, pos y + -70
hitsound = 5,1
ground.type = Low
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0
airguard.velocity = 0
air.type = Low
air.velocity = -.1,-3.5
air.hittime = 10
kill = 0
air.fall = 1
[State 4000, Hit]
type = HitDef
triggerall = time < 162
triggerall = time > 116
trigger1 = time%2
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 20 < 4, 4, fvar(11) * 20)), 10
animtype = Light
hitflag = MAFD
priority = 3, Hit
pausetime = 1, 25
sparkno = 6
sparkxy = 0, enemy, pos y + -75
hitsound = 5,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0, -1
airguard.velocity = 0
air.type = Low
air.velocity = 0,-1
fall = 0
air.hittime = 10
kill = 0
p2stateno = 3061
[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 73
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 50 < 50, 50, fvar(11) * 50)), 10
animtype = Medium
hitflag = MAF
priority = 3, Hit
pausetime = 1, 12
sparkxy = 0, enemy, pos y - 70
hitsound = 5,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = -4,-13.5
airguard.velocity = 0
air.type = High
air.velocity = -3.5,-7.5
fall = 1
air.hittime = 10
kill = 0
yaccel = .2
ground.cornerpush.veloff = -25

[State 0, Zoom]
type = zoom
trigger1 = animelemno(0) = [80,100]
scale = time/125
lag = .25
stagebound = 1
camerabound = 1
pos = pos x,-20
ignorehitpause=1
[State 0, Zoom]
type = zoom
trigger1 = animelemno(0) = [100,107]
scale = 1.25
lag = 0.1
stagebound = 1
camerabound = 0
pos = pos x+50*facing,-20
ignorehitpause=1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 73
time = 12
freq = 30
ampl = -4
phase = 60

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 85
movetype = I   ;I,A,H
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 106
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 125
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A

[State 0, VelSet]
type = VelAdd
trigger1 = time > 226
trigger1 = time < 246
x = .5
y = -2.25

[State 0, VelSet]
type = VelSet
trigger1 = time = 270
x = .3

[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 107
attr = A, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 100 < 85, 85, fvar(11) * 100)), 10
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 35,35
sparkno = 3
sparkxy = -10, -60
hitsound = 5,3
ground.type = Low
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0
airguard.velocity = 0
air.type = Low
air.velocity = 3,-8
fall = 1
air.hittime = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 107
time = 30
freq = 60
ampl = -6
phase = 90

[State 0, VelSet]
type = VelAdd
trigger1 = time > 321
y = 5