;-------------------------------------------------------------------
; Dialogue parameters for your system.def. These are done for 640x480
; Just copy ONE of the blocks and replace in your system.def
;-------------------------------------------------------------------


;-------------------------------------------------------------------
; Dialogue Info for double window
;-------------------------------------------------------------------
;Dialogue definition
[Dialogue Info] ;Ikemen feature
enabled = 1
starttime = 30
endtime = 60
switchtime = 30
skiptime = 30
key.skip = "a"
key.cancel = "b&c&x&y&z&s"
p1.bg.anim = ;0
;p1.bg.spr = 
p1.bg.offset = 0,0
p1.bg.facing = 1
p1.bg.scale = 1.0, 1.0
p2.bg.anim = ;0
;p2.bg.spr = 
p2.bg.offset = 0, 144
p2.bg.facing = 1
p2.bg.scale = 1.0, 1.0
p1.face.spr = 9000,1
p1.face.offset = 100, 100
p1.face.facing = 1
p1.face.scale = 0.42, 0.42
;p1.face.window = 0, 0, 320, 240
p2.face.spr = 9000,1
p2.face.offset = 40, 135
p2.face.facing = -1
p2.face.scale = 0.42, 0.42
;p2.face.window = 0, 0, 320, 240
p1.name.offset = 120, 45
p1.name.font = 2,0,1
p1.name.scale = 1.0, 1.0
p2.name.offset = 240, 145
p2.name.font = 2,0,1
p2.name.scale = 1.0, 1.0
p1.text.offset = 120, 59
p1.text.font = 2,0,1
p1.text.scale = 1.0, 1.0
p1.text.spacing = 0, 0
p1.text.delay = 3
p1.text.textwrap = w
p1.text.window = 90,32, 300,96
p1.text.offset = 120, 159
p2.text.font = 2,0,1
p2.text.scale = 1.0, 1.0
p2.text.spacing = 0, 0
p2.text.delay = 3
p2.text.textwrap = w
p2.text.window = 90,144, 300,208

; END
;-------------------------------------------------------------------

;-------------------------------------------------------------------
; Dialogue Info for single window
;-------------------------------------------------------------------
;Dialogue definition
[Dialogue Info] ;Ikemen feature
enabled = 1
starttime = 30
endtime = 60
switchtime = 30
skiptime = 30
key.skip = "a"
key.cancel = "b&c&x&y&z&s"
p1.bg.anim = ;0
;p1.bg.spr = 
p1.bg.offset = 0,0
p1.bg.facing = 1
p1.bg.scale = 1.0, 1.0
p2.bg.anim = ;0
;p2.bg.spr = 
p2.bg.offset = 0, 144
p2.bg.facing = 1
p2.bg.scale = 1.0, 1.0
p1.face.spr = 9000,1
p1.face.offset = 5, 81
p1.face.facing = 1
p1.face.scale = 0.42, 0.42
;p1.face.window = 0, 0, 320, 240
p2.face.spr = 9000,1
p2.face.offset = 315, 81
p2.face.facing = -1
p2.face.scale = 0.42, 0.42
;p2.face.window = 0, 0, 320, 240
p1.name.offset = 10, 155
p1.name.font = 2,0,1
p1.name.scale = 1.0, 1.0
p1.text.offset = 10, 170
p1.text.font = 2,0,1
p1.text.scale = 1.0, 1.0
p1.text.spacing = 0, 0
p1.text.delay = 3
p1.text.textwrap = w
;p1.text.window = 0,0, 640,480
p2.name.font = 20,0,0
p2.text.font = 20,0,0

; END
;-------------------------------------------------------------------
