;=======================================================
;    STREET FIGHTER ZERO3          fightfx.air
;=======================================================
; Light hit spark
[Begin Action 0]
0,0, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 2
0,3, 0,0, 2
0,4, 0,0, 2
0,5, 0,0, 2

; Medium hit spark
[Begin Action 1]
0,0, 0,0, 3, H
0,1, 0,0, 1, H
0,2, 0,0, 2, H
0,3, 0,0, 2, H
0,4, 0,0, 3, H
0,5, 0,0, 3, H

; Strong hit spark
[Begin Action 2]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 5
2,8, 0,0, 5
2,9, 0,0, 8

; Very strong hit spark
[Begin Action 3]
3,0, 0,0, 3, , A
3,1, 0,0, 3, , A
3,2, 0,0, 3, , A
3,3, 0,0, 3, , A
3,4, 0,0, 3, , A
3,5, 0,0, 3, , A

; DIAG STRAIGHT
[Begin Action 4]
4,0, 9,-7, 2
4,1, 9,-7, 4
4,2, 9,-7, 2
4,3, 9,-7, 3
4,4, 9,-7, 3
4,5, 9,-7, 3

; DIAG DOWN
[Begin Action 5]
5,0, 0,0, 3
5,1, 0,0, 4
5,2, 0,0, 3
5,3, 0,0, 3
5,4, 0,0, 3
5,5, 0,0, 3
5,6, 0,0, 3

; DIAG UP
[Begin Action 6]
5,0, 0,0, 3, V
5,1, 0,0, 4, V
5,2, 0,0, 3, V
5,3, 0,0, 3, V
5,4, 0,0, 3, V
5,5, 0,0, 3, V
5,6, 0,0, 3, V

; Weak blood hit spark
[Begin Action 10]
10,0, 0,0, 1
10,1, 0,0, 2
10,2, 0,0, 1
10,3, 0,0, 2
10,4, 0,0, 3


[Begin Action 7]
9998,0, 0,0, 3, , A
9998,1, 0,0, 3, , A
9998,2, 0,0, 3, , A
9998,3, 0,0, 3, , A
9998,4, 0,0, 3, , A
9998,5, 0,0, 3, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,14, 0,0, 3, , A
9998,15, 0,0, 3, , A
9998,16, 0,0, 3, , A
9998,17, 0,0, 3, , A
9998,18, 0,0, 3, , A
9998,19, 0,0, 3, , A
9998,20, 0,0, 3, , A
9998,22, 0,0, 3, , A
9998,24, 0,0, 3, , A
9998,26, 0,0, 3, , A
9998,28, 0,0, 3, , A
9998,30, 0,0, 3, , A
9998,32, 0,0, 3, , A

; Medium blood hit spark
[Begin Action 11]
10,0, 0,0, 1
10,1, 0,0, 2
10,2, 0,0, 1
10,3, 0,0, 2
10,4, 0,0, 3

; Strong blood hit spark
[Begin Action 12]
10,0, 0,0, 1
10,1, 0,0, 2
10,2, 0,0, 1
10,3, 0,0, 2
10,4, 0,0, 3

; Guard spark
[Begin Action 40]
41,0, 0,0, 1, , A
41,1, 0,0, 1, , A
41,2, 0,0, 1, , A
41,3, 0,0, 2, , A
41,4, 0,0, 3, , A
41,5, 0,0, 3, , A

[Begin Action 42]
42,0, 0,0, 1, H
42,1, 0,0, 3, H
42,2, 0,0, 2, H
42,3, 0,0, 3, H
42,4, 0,0, 3, H
42,5, 0,0, 3, H
42,6, 0,0, 3, H
42,7, 0,0, 3, H
42,8, 0,0, 3, H
42,9, 0,0, 3, H
42,10, 0,0, 3, H
42,11, 0,0, 3, H
42,12, 0,0, 3, H
42,13, 0,0, 3, H

; Small ground shockwave
[Begin Action 60]
6440,0, 0,0, 1, 
6440,1, 0,0, 2, 
6440,2, 0,0, 2, 
6440,3, 0,0, 3, 
6440,4, 0,0, 4, 
6440,5, 0,0, 6,

; Medium ground shockwave
[Begin Action 61]
6500,0, 0,0, 1, 
6500,1, 0,0, 1, 
6500,2, 0,0, 2
6500,3, 0,0, 2
6500,4, 0,0, 2, 
6500,5, 0,0, 2, 
6500,6, 0,0, 2,

; 
[Begin Action 7810]
7810,0, 0,0, 1, 
-1,0, 0,0, 1, 
7810,1, 0,0, 1, 
-1,0, 0,0, 1, 
7810,2, 0,0, 1, 
-1,0, 0,0, 1, 
7810,3, 0,0, 1, 
-1,0, 0,0, 1, 
7810,4, 0,0, 1, 
-1,0, 0,0, 1, 
7810,5, 0,0, 1, 
-1,0, 0,0, 1, 
7810,6, 0,0, 1, 
-1,0, 0,0, 1, 
7810,7, 0,0, 1, 
-1,0, 0,0, 1, 
7810,8, 0,0, 1, 


; Strong ground shockwave
[Begin Action 62]
6700,1, 0,0, 2, 
6700,0, 0,0, 1, 
6700,2, 0,0, 3, 
6700,3, 0,0, 3, 
6700,4, 0,0, 3, 
6700,5, 0,0, 3, 
6700,6, 0,0, 3,

;Light wall-hit shockwave
[Begin Action 70]
70,0, 0,0, 2
70,1, 0,0, 2
70,2, 0,0, 1
70,3, 0,0, 2
70,4, 0,0, 2
70,5, 0,0, 2

;Medium wall-hit shockwave
[Begin Action 71]
70,0, 0,0, 2
70,1, 0,0, 2
70,2, 0,0, 1
70,3, 0,0, 2
70,4, 0,0, 2
70,5, 0,0, 2

;Strong wall-hit shockwave
[Begin Action 72]
70,0, 0,0, 2
70,1, 0,0, 2
70,2, 0,0, 1
70,3, 0,0, 2
70,4, 0,0, 2
70,5, 0,0, 2

; Level 1 super effect
[Begin Action 100]
7200,0, 0,0, 1, 
7200,1, 0,0, 1, 
7200,2, 0,0, 1, 
7200,3, 0,0, 1, 
7200,4, 0,0, 1, 
7200,5, 0,0, 1, 
7200,6, 0,0, 1, 
7200,7, 0,0, 1, 
7200,8, 0,0, 1, 
7200,9, 0,0, 1, 
7200,10, 0,0, 1, 
7200,11, 0,0, 1, 
7200,12, 0,0, 1, 
7200,13, 0,0, 1, 
7200,14, 0,0, 1, 
7200,15, 0,0, 1, 
7200,16, 0,0, 1, 
7200,17, 0,0, 1, 
7200,18, 0,0, 1, 
7200,19, 0,0, 1, 
7200,20, 0,0, 1, 
7200,21, 0,0, 1, 
7200,22, 0,0, 1, 
7200,23, 0,0, 1, 
7200,24, 0,0, 1, 
7200,25, 0,0, 1, 
7200,26, 0,0, 1, 
7200,27, 0,0, 1, 
7200,28, 0,0, 1, 
7200,29, 0,0, 1, 
7200,30, 0,0, 1, 
7200,31, 0,0, 1,

; 
[Begin Action 7200]
7200,0, 0,0, 1, 
7200,1, 0,0, 1, 
7200,2, 0,0, 1, 
7200,3, 0,0, 1, 
7200,4, 0,0, 1, 
7200,5, 0,0, 1, 
7200,6, 0,0, 1, 
7200,7, 0,0, 1, 
7200,8, 0,0, 1, 
7200,9, 0,0, 1, 
7200,10, 0,0, 1, 
7200,11, 0,0, 1, 
7200,12, 0,0, 1, 
7200,13, 0,0, 1, 
7200,14, 0,0, 1, 
7200,15, 0,0, 1, 
7200,16, 0,0, 1, 
7200,17, 0,0, 1, 
7200,18, 0,0, 1, 
7200,19, 0,0, 1, 
7200,20, 0,0, 1, 
7200,21, 0,0, 1, 
7200,22, 0,0, 1, 
7200,23, 0,0, 1, 
7200,24, 0,0, 1, 
7200,25, 0,0, 1, 
7200,26, 0,0, 1, 
7200,27, 0,0, 1, 
7200,28, 0,0, 1, 
7200,29, 0,0, 1, 
7200,30, 0,0, 1, 
7200,31, 0,0, 1, 


; Level 2 super effect
[Begin Action 101]
7200,0, 0,0, 1, 
7200,1, 0,0, 1, 
7200,2, 0,0, 1, 
7200,3, 0,0, 1, 
7200,4, 0,0, 1, 
7200,5, 0,0, 1, 
7200,6, 0,0, 1, 
7200,7, 0,0, 1, 
7200,8, 0,0, 1, 
7200,9, 0,0, 1, 
7200,10, 0,0, 1, 
7200,11, 0,0, 1, 
7200,12, 0,0, 1, 
7200,13, 0,0, 1, 
7200,14, 0,0, 1, 
7200,15, 0,0, 1, 
7200,16, 0,0, 1, 
7200,17, 0,0, 1, 
7200,18, 0,0, 1, 
7200,19, 0,0, 1, 
7200,20, 0,0, 1, 
7200,21, 0,0, 1, 
7200,22, 0,0, 1, 
7200,23, 0,0, 1, 
7200,24, 0,0, 1, 
7200,25, 0,0, 1, 
7200,26, 0,0, 1, 
7200,27, 0,0, 1, 
7200,28, 0,0, 1, 
7200,29, 0,0, 1, 
7200,30, 0,0, 1, 
7200,31, 0,0, 1,

; Level 3 super effect
[Begin Action 102]
7200,0, 0,0, 1, 
7200,1, 0,0, 1, 
7200,2, 0,0, 1, 
7200,3, 0,0, 1, 
7200,4, 0,0, 1, 
7200,5, 0,0, 1, 
7200,6, 0,0, 1, 
7200,7, 0,0, 1, 
7200,8, 0,0, 1, 
7200,9, 0,0, 1, 
7200,10, 0,0, 1, 
7200,11, 0,0, 1, 
7200,12, 0,0, 1, 
7200,13, 0,0, 1, 
7200,14, 0,0, 1, 
7200,15, 0,0, 1, 
7200,16, 0,0, 1, 
7200,17, 0,0, 1, 
7200,18, 0,0, 1, 
7200,19, 0,0, 1, 
7200,20, 0,0, 1, 
7200,21, 0,0, 1, 
7200,22, 0,0, 1, 
7200,23, 0,0, 1, 
7200,24, 0,0, 1, 
7200,25, 0,0, 1, 
7200,26, 0,0, 1, 
7200,27, 0,0, 1, 
7200,28, 0,0, 1, 
7200,29, 0,0, 1, 
7200,30, 0,0, 1, 
7200,31, 0,0, 1,

; Small floor dust
[Begin Action 120]
7810,0, 0,0, 1, 
-1,0, 0,0, 1, 
7810,1, 0,0, 1, 
-1,0, 0,0, 1, 
7810,2, 0,0, 1, 
-1,0, 0,0, 1, 
7810,3, 0,0, 1, 
-1,0, 0,0, 1, 
7810,4, 0,0, 1, 
-1,0, 0,0, 1, 
7810,5, 0,0, 1, 
-1,0, 0,0, 1, 
7810,6, 0,0, 1, 
-1,0, 0,0, 1, 
7810,7, 0,0, 1, 
-1,0, 0,0, 1, 
7810,8, 0,0, 1,

; 
[Begin Action 6700]
6700,1, 0,0, 2, 
6700,0, 0,0, 1, 
6700,2, 0,0, 3, 
6700,3, 0,0, 3, 
6700,4, 0,0, 3, 
6700,5, 0,0, 3, 
6700,6, 0,0, 3, 


; 
[Begin Action 6500]
6500,0, 0,0, 1, 
6500,1, 0,0, 1, 
6500,2, 0,0, 1, 
6500,3, 0,0, 1, 
6500,4, 0,0, 2, 
6500,5, 0,0, 2, 
6500,6, 0,0, 2, 


; 
[Begin Action 6700]
6700,1, 0,0, 2, 
6700,0, 0,0, 1, 
6700,2, 0,0, 3, 
6700,3, 0,0, 3, 
6700,4, 0,0, 3, 
6700,5, 0,0, 3, 
6700,6, 0,0, 3, 


; Power up effect
[Begin Action 130]
130,0, 0,0, 3, ,A1
130,1, 0,0, 3, ,A1
130,2, 0,0, 3, ,A1
130,3, 0,0, 3, ,A1
130,4, 0,0, 3, , A1
