; Light hit spark
[Begin Action 0]
203,0, 0,0, 2, , , 5,5
203,1, 0,0, 2, , , 5,5
203,2, 0,0, 2, , , 5,5
203,3, 0,0, 2, , , 5,5
203,4, 0,0, 3, , , 5,5
203,5, 0,0, 3, , , 5,5

; Medium hit spark
[Begin Action 1]
203,0, 0,0, 2, H, , 5,5
203,1, 0,0, 2, H, , 5,5
203,2, 0,0, 2, H, , 5,5
203,3, 0,0, 2, H, , 5,5
203,4, 0,0, 3, H, , 5,5
203,5, 0,0, 3, H, , 5,5

; Strong hit spark
[Begin Action 2]
204,0, 0,0, 2, , , 6.5,6
204,1, 0,0, 2, , , 6.5,6
204,2, 0,0, 2, , , 6.5,6
204,3, 0,0, 2, , , 6.5,6
204,4, 0,0, 2, , , 6.5,6
204,5, 0,0, 3, , , 6.5,6
204,6, 0,0, 3, , , 6.5,6

; Very strong hit spark
[Begin Action 3]
205,0, 0,0, 2, , , 6,6
205,1, 0,0, 2, , , 6,6
205,2, 0,0, 2, , , 6,6
205,3, 0,0, 2, , , 6,6
205,4, 0,0, 2, , , 6,6
205,5, 0,0, 3, , , 6,6
205,6, 0,0, 3, , , 6,6

; DIAG STRAIGHT
[Begin Action 4]
200,0, 0,0, 2, , , 5,5
200,1, 0,0, 2, , , 5,5
200,2, 0,0, 2, , , 5,5
200,3, 0,0, 2, , , 5,5
200,4, 0,0, 2, , , 5,5
200,5, 0,0, 2, , , 5,5
200,6, 0,0, 2, , , 5,5

; DIAG DOWN
[Begin Action 5]
202,0, 0,0, 2, , , 5,5
202,1, 0,0, 2, , , 5,5
202,2, 0,0, 2, , , 5,5
202,3, 0,0, 2, , , 5,5
202,4, 0,0, 2, , , 5,5
202,5, 0,0, 2, , , 5,5
202,6, 0,0, 2, , , 5,5

; DIAG UP
[Begin Action 6]
201,0, 0,0, 2, , , 5,5
201,1, 0,0, 2, , , 5,5
201,2, 0,0, 2, , , 5,5
201,3, 0,0, 2, , , 5,5
201,4, 0,0, 2, , , 5,5
201,5, 0,0, 2, , , 5,5
201,6, 0,0, 2, , , 5,5

; COMBO BREAKER
[Begin Action 300]
300,0, 0,0, 1, , A, 5,5
300,1, 0,0, 1, , A, 5,5
300,2, 0,0, 1, , A, 5,5
300,3, 0,0, 1, , A, 5,5 
300,4, 0,0, 1, , A, 5,5 
300,5, 0,0, 1, , A, 5,5 
300,6, 0,0, 1, , A, 5,5 
300,7, 0,0, 1, , A, 5,5
300,8, 0,0, 1, , A, 5,5
300,9, 0,0, 1, , A, 5,5
300,10, 0,0, 1, , A, 5,5 
300,11, 0,0, 1, , A, 5,5 
300,12, 0,0, 1, , A, 5,5 
300,13, 0,0, 1, , A, 5,5 
300,14, 0,0, 1, , A, 5,5
300,15, 0,0, 1, , A, 5,5
300,16, 0,0, 1, , A, 5,5
300,17, 0,0, 1, , A, 5,5 
300,18, 0,0, 1, , A, 5,5 
300,19, 0,0, 1, , A, 5,5 
300,20, 0,0, 1, , A, 5,5 
300,21, 0,0, 1, , A, 5,5
300,22, 0,0, 1, , A, 5,5
300,23, 0,0, 1, , A, 5,5

[Begin Action 7]
9998,0, 0,0, 3, , A, 5,5
9998,1, 0,0, 3, , A, 5,5
9998,2, 0,0, 3, , A, 5,5
9998,3, 0,0, 3, , A, 5,5
9998,4, 0,0, 3, , A, 5,5
9998,5, 0,0, 3, , A, 5,5
9998,6, 0,0, 3, , A, 5,5
9998,7, 0,0, 3, , A, 5,5
9998,8, 0,0, 3, , A, 5,5
9998,9, 0,0, 3, , A, 5,5
9998,10, 0,0, 3, , A, 5,5
9998,11, 0,0, 3, , A, 5,5
9998,12, 0,0, 3, , A, 5,5
9998,13, 0,0, 3, , A, 5,5
9998,14, 0,0, 3, , A, 5,5
9998,15, 0,0, 3, , A, 5,5
9998,16, 0,0, 3, , A, 5,5
9998,17, 0,0, 3, , A, 5,5
9998,18, 0,0, 3, , A, 5,5
9998,19, 0,0, 3, , A, 5,5
9998,20, 0,0, 3, , A, 5,5
9998,22, 0,0, 3, , A, 5,5
9998,24, 0,0, 3, , A, 5,5
9998,26, 0,0, 3, , A, 5,5
9998,28, 0,0, 3, , A, 5,5
9998,30, 0,0, 3, , A, 5,5
9998,32, 0,0, 3, , A, 5,5

; Weak blood hit spark
[Begin Action 10]
10,0, 0,0, 1
10,1, 0,0, 2
10,2, 0,0, 1
10,3, 0,0, 2
10,4, 0,0, 3


; Medium blood hit spark
[Begin Action 11]
10,0, 0,0, 1
10,1, 0,0, 2
10,2, 0,0, 1
10,3, 0,0, 2
10,4, 0,0, 3

; Strong blood hit spark
[Begin Action 12]
10,0, 0,0, 1
10,1, 0,0, 2
10,2, 0,0, 1
10,3, 0,0, 2
10,4, 0,0, 3

; Guard spark
[Begin Action 40]
43,0, 0,0, 1, , , 8,8 
43,1, 0,0, 1, , , 8,8 
43,2, 0,0, 1, , , 8,8 
43,3, 0,0, 2, , , 8,8 
43,4, 0,0, 3, , , 8,8 
43,5, 0,0, 3, , AS150D256, 8,8 
43,6, 0,0, 3, , AS50D256, 8,8 

[Begin Action 42]
42,0, 0,0, 1, H, 8,8 
42,1, 0,0, 3, H, 8,8 
42,2, 0,0, 2, H, 8,8 
42,3, 0,0, 3, H, 8,8 
42,4, 0,0, 3, H, 8,8 
42,5, 0,0, 3, H, 8,8 
42,6, 0,0, 3, H, 8,8 
42,7, 0,0, 3, H, 8,8 
42,8, 0,0, 3, H, 8,8 
42,9, 0,0, 3, H, 8,8 
42,10, 0,0, 3, H, 8,8 
42,11, 0,0, 3, H, 8,8 
42,12, 0,0, 3, H, 8,8 
42,13, 0,0, 3, H, 8,8 

; Small ground shockwave
[Begin Action 60]
6440,0, 0,0, 1, , ,8,8 
6440,1, 0,0, 2, , ,8,8 
6440,2, 0,0, 2, , ,8,8 
6440,3, 0,0, 3, , ,8,8 
6440,4, 0,0, 4, , ,8,8 
6440,5, 0,0, 6, , ,8,8 

; Medium ground shockwave
[Begin Action 61]
6500,0, 0,0, 1, , ,8,8 
6500,1, 0,0, 1, , ,8,8 
6500,2, 0,0, 2, , ,8,8 
6500,3, 0,0, 2, , ,8,8 
6500,4, 0,0, 2, , ,8,8 
6500,5, 0,0, 2, , ,8,8 
6500,6, 0,0, 2, , ,8,8 

; Strong ground shockwave
[Begin Action 62]
6700,1, 0,0, 2, , ,8,8 
6700,0, 0,0, 1, , ,8,8 
6700,2, 0,0, 3, , ,8,8 
6700,3, 0,0, 3, , ,8,8 
6700,4, 0,0, 3, , ,8,8 
6700,5, 0,0, 3, , ,8,8 
6700,6, 0,0, 3, , ,8,8 

;Light wall-hit shockwave
[Begin Action 70]
70,0, 0,0, 3, , 8,8 
70,1, 0,0, 3, , 8,8 
70,2, 0,0, 3, , 8,8 
70,3, 0,0, 3, , 8,8 
70,4, 0,0, 3, , 8,8 
70,5, 0,0, 3, , 8,8 

;Medium wall-hit shockwave
[Begin Action 71]
70,0, 0,0, 3, , ,8,8 
70,1, 0,0, 3, , ,8,8 
70,2, 0,0, 3, , ,8,8 
70,3, 0,0, 3, , ,8,8 
70,4, 0,0, 3, , ,8,8 
70,5, 0,0, 3, , ,8,8 

;Strong wall-hit shockwave
[Begin Action 72]
70,0, 0,0, 3, , ,8,8 
70,1, 0,0, 3, , ,8,8 
70,2, 0,0, 3, , ,8,8 
70,3, 0,0, 3, , ,8,8 
70,4, 0,0, 3, , ,8,8 
70,5, 0,0, 3, , ,8,8 

; Level 2 super effect
[Begin Action 101]
7201,0, 0,0, 2, , ,5,5
7201,1, 0,0, 2, , ,5,5
7201,2, 0,0, 2, , ,5,5
7201,3, 0,0, 2, , ,5,5
7201,4, 0,0, 2, , ,5,5
7201,5, 0,0, 2, , ,5,5
7201,6, 0,0, 2, , ,5,5
7201,7, 0,0, 2, , ,5,5
7201,8, 0,0, 2, , ,5,5

; Level 3 super effect
[Begin Action 102]
7200,0, 0,0, 2, , ,5,5
7200,1, 0,0, 2, , ,5,5
7200,2, 0,0, 2, , ,5,5
7200,3, 0,0, 2, , ,5,5
7200,4, 0,0, 2, , ,5,5
7200,5, 0,0, 2, , ,5,5
7200,6, 0,0, 2, , ,5,5
7200,7, 0,0, 2, , ,5,5
7200,8, 0,0, 2, , ,5,5

; Small floor dust
[Begin Action 120]
7810,0, 0,0, 1, , 5,5
-1,0, 0,0, 1, 
7810,1, 0,0, 1, , 5,5
-1,0, 0,0, 1, 
7810,2, 0,0, 1, , 5,5
-1,0, 0,0, 1, 
7810,3, 0,0, 1, , 5,5
-1,0, 0,0, 1, 
7810,4, 0,0, 1,, 5,5 
-1,0, 0,0, 1, 
7810,5, 0,0, 1, , 5,5
-1,0, 0,0, 1, 
7810,6, 0,0, 1, , 5,5
-1,0, 0,0, 1, 
7810,7, 0,0, 1, , 5,5
-1,0, 0,0, 1, 
7810,8, 0,0, 1,, 5,5

; Power up effect
[Begin Action 130]
130,0, 0,0, 3, ,A1 , 5,5
130,1, 0,0, 3, ,A1, 5,5
130,2, 0,0, 3, ,A1, 5,5
130,3, 0,0, 3, ,A1, 5,5
130,4, 0,0, 3, , A1, 5,5
; 
[Begin Action 6500]
6500,0, 0,0, 1, , 5,5
6500,1, 0,0, 1, , 5,5
6500,2, 0,0, 1, , 5,5
6500,3, 0,0, 1, , 5,5
6500,4, 0,0, 2, , 5,5
6500,5, 0,0, 2, , 5,5
6500,6, 0,0, 2, , 5,5


; 
[Begin Action 6700]
6700,1, 0,0, 2, , 5,5
6700,0, 0,0, 1, , 5,5
6700,2, 0,0, 3, , 5,5
6700,3, 0,0, 3, , 5,5
6700,4, 0,0, 3, , 5,5
6700,5, 0,0, 3, , 5,5
6700,6, 0,0, 3, , 5,5


; 
[Begin Action 6700]
6700,1, 0,0, 2, , 5,5
6700,0, 0,0, 1, , 5,5
6700,2, 0,0, 3, , 5,5
6700,3, 0,0, 3, , 5,5
6700,4, 0,0, 3, , 5,5
6700,5, 0,0, 3, , 5,5
6700,6, 0,0, 3, , 5,5


; 
[Begin Action 7200]
7200,0, 0,0, 1, , 5,5
7200,1, 0,0, 1, , 5,5
7200,2, 0,0, 1, , 5,5
7200,3, 0,0, 1, , 5,5
7200,4, 0,0, 1, , 5,5
7200,5, 0,0, 1, , 5,5
7200,6, 0,0, 1, , 5,5
7200,7, 0,0, 1, , 5,5
7200,8, 0,0, 1, , 5,5
7200,9, 0,0, 1, , 5,5
7200,10, 0,0, 1, , 5,5
7200,11, 0,0, 1, , 5,5
7200,12, 0,0, 1, , 5,5
7200,13, 0,0, 1, , 5,5
7200,14, 0,0, 1, , 5,5
7200,15, 0,0, 1, , 5,5
7200,16, 0,0, 1, , 5,5
7200,17, 0,0, 1, , 5,5
7200,18, 0,0, 1, , 5,5
7200,19, 0,0, 1, , 5,5
7200,20, 0,0, 1, , 5,5
7200,21, 0,0, 1, , 5,5
7200,22, 0,0, 1, , 5,5
7200,23, 0,0, 1, , 5,5
7200,24, 0,0, 1, , 5,5
7200,25, 0,0, 1, , 5,5
7200,26, 0,0, 1, , 5,5
7200,27, 0,0, 1, , 5,5
7200,28, 0,0, 1, , 5,5
7200,29, 0,0, 1, , 5,5
7200,30, 0,0, 1, , 5,5
7200,31, 0,0, 1, , 5,5


; 
[Begin Action 7810]
7810,0, 0,0, 1, 
-1,0, 0,0, 1, 
7810,1, 0,0, 1, 
-1,0, 0,0, 1, 
7810,2, 0,0, 1, 
-1,0, 0,0, 1, 
7810,3, 0,0, 1, 
-1,0, 0,0, 1, 
7810,4, 0,0, 1, 
-1,0, 0,0, 1, 
7810,5, 0,0, 1, 
-1,0, 0,0, 1, 
7810,6, 0,0, 1, 
-1,0, 0,0, 1, 
7810,7, 0,0, 1, 
-1,0, 0,0, 1, 
7810,8, 0,0, 1, 


