l
; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
1,0, 0,0, 3
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 3
1,7, 0,0, 3
1,8, 0,0, 5
1,9, 0,0, 5
1,10, 0,0, 5
1,11, 0,0, 5

; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256


; Armor Hitspark
[Begin Action 7030]
7030,0, 0,0, 1
7030,1, 0,0, 1
7030,2, 0,0, 1
7030,3, 0,0, 1
7030,4, 0,0, 1
7030,5, 0,0, 1
7030,6, 0,0, 1
7030,7, 0,0, 1
7030,8, 0,0, 1
7030,9, 0,0, 1
7030,10, 0,0, 2
7030,11, 0,0, 2
7030,12, 0,0, 2
7030,13, 0,0, 2





; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256


; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S


; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200


; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,0, 2, , AS50D256
24000,3, 0,0, 2, , AS100D256
24000,1, 0,0, 2, , A
24000,3, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256




; Counter 2002 P2
[Begin Action 13001]
24000,0, 0,0, 2, , AS50D256
24000,2, 0,0, 2, , AS100D256
24000,0, 0,0, 2, , A
24000,2, 0,0, 2
24000,0, 0,0, 2
24000,2, 0,0, 2
24000,0, 0,0, 1
24000,0, 0,0, 1
24000,0, 0,0, 20
24000,0, 1,0, 1
24000,0, 6,0, 1
24000,0, 16,0, 1
24000,0, 32,0, 1
24000,0, 40,0, 1
24000,0, 48,0, 1, , A
24000,0, 56,0, 1, , AS150D256
24000,0, 64,0, 1, , AS50D256




; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
0,0, 0,0, 4, H
0,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -67, -246, 96, -2
10,1, 0,0, 4, H
10,1, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -72, -221, 73, -2
  Clsn2[1] = -30, -297, 46, -221
10,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
10,4, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
12,4, 0,0, 2
12,3, 0,0, 2
12,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -72, -221, 73, -2
  Clsn2[1] = -30, -297, 46, -221
12,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
12,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,-2, 4
20,3, 0,-2, 5
20,4, 0,-1, 4
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -72, -288, 73, -1
  Clsn2[1] = -31, -364, 45, -288
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4
21,6, 0,0, 4
21,7, 0,0, 4
21,8, 0,3, 4

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -72, -221, 73, -2
  Clsn2[1] = -30, -297, 46, -221
10,1, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -59, -347, 54, -88
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
Loopstart
41,7, 0,0, 2
41,8, 0,0, 2
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2
41,12, 0,0, 2
LoopStart
41,13, 0,0, 2
41,14, 0,0, 2

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -59, -347, 54, -88
42,0, 0,0, 4
42,1, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,5, 0,0, 2
42,6, 0,0, 2
42,7, 0,0, 2
42,8, 0,0, 2
42,9, 0,0, 2
LoopStart
42,10, 0,0, 2
42,11, 0,0, 2

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -53, -321, 67, -76
42,0, 0,0, 4, H
42,1, 0,0, 2, H
42,2, 0,0, 2, H
42,3, 0,0, 2, H
42,4, 0,0, 2, H
42,5, 0,0, 2, H
42,6, 0,0, 2, H
42,7, 0,0, 2, H
42,8, 0,0, 2, H
42,9, 0,0, 2, H
LoopStart
42,10, 0,0, 2, H
42,11, 0,0, 2, H

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -72, -221, 73, -2
  Clsn2[1] = -30, -297, 46, -221
10,1, 0,0, 3

; Hop
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -75, -318, 52, -96
101,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -75, -318, 52, -96
101,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -318, 52, -96
101,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -318, 52, -96
101,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -318, 52, -96
101,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -318, 52, -96
101,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -318, 52, -96
101,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -318, 52, -96
101,7, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -75, -318, 52, -56
101,8, 0,0, 3

; Run F.
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -70, -268, 66, -11
  Clsn2[1] = 19, -320, 119, -214
102,0, 0,0, 2
LoopStart
102,1, 0,0, 2
102,2, 0,0, 2
102,3, 0,-2, 2
102,4, 0,-11, 3
102,5, 0,-12, 3
102,6, 0,-3, 3
102,7, 0,0, 2
102,8, 0,0, 2
102,9, 0,0, 2
102,10, 0,0, 2
102,11, 0,-10, 3
102,12, 0,-15, 3
102,13, 0,-15, 3
102,14, 0,-8, 3
102,15, 0,0, 3
102,16, 0,0, 3

; run stop
[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = -70, -268, 66, -11
  Clsn2[1] = 19, -320, 119, -214
102,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
10,1, 0,0, 5
10,0, 0,0, 5
-1,0, 0,0, 10

; Step Dash
[Begin Action 103]
Clsn2Default: 2
  Clsn2[0] = -110, -166, 89, -15
  Clsn2[1] = -44, -349, 146, -168
103,0, 0,0, 2
103,1, 0,0, 3
103,2, 0,0, 3
103,3, 0,0, 3

; Step Dash Effects
[Begin Action 104]
104,0, 0,0, 2, , A
104,1, 0,0, 2, , A
104,2, 0,0, 2, , A
104,3, 0,0, 2, , A
104,4, 0,0, 2, , A
104,5, 0,0, 2, , A
104,6, 0,0, 2, , A
104,7, 0,0, 2, , A

; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -97, -97, 156, -3
  Clsn2[1] = -53, -219, 132, -83
105,0, 0,0, 3
105,1, 0,0, 5
105,2, 0,0, 4
105,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -72, -221, 73, -2
  Clsn2[1] = -30, -297, 46, -221
105,4, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
121,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,5, 0,0, 4
170,6, 0,0, 4
170,7, 0,0, 4
170,8, 0,0, 4
170,9, 0,0, 4
170,10, 0,0, 4
170,11, 0,0, 4
170,12, 0,0, 4
170,13, 0,0, 4
170,14, 0,0, 4
170,15, 0,0, 4
170,16, 0,0, 4
170,17, 0,0, 4
170,18, 0,0, 4
170,19, 0,0, 4
170,20, 0,0, 4
170,21, 0,0, 4
170,22, 0,0, 4
170,23, 0,0, 4
170,24, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 3
181,8, 0,0, 3
181,9, 0,0, 3
181,10, 0,0, 3
181,11, 0,0, 3
181,12, 0,0, 3
181,13, 0,0, 3
181,14, 0,0, 3
181,15, 0,0, 4
181,16, 0,0, 4
181,17, 0,0, 4
181,18, 0,0, 4
181,19, 0,0, 4
181,20, 0,0, 4
181,21, 0,0, 4
181,22, 0,0, 4
181,23, 0,0, 4
181,24, 0,0, 4
181,25, 0,0, 4
181,26, 0,0, 4
181,27, 0,0, 4
181,28, 0,0, 4
181,29, 0,0, 4
181,30, 0,0, 4
181,31, 0,0, 4
181,32, 0,0, 4
181,33, 0,0, 4
181,34, 0,0, 4
181,35, 0,0, 4
181,36, 0,0, 4
181,17, -378,-4, 150
181,19, -378,-8, 10
181,20, -382,-8, 10
181,22, -382,-4, 10
181,23, -384,-4, 10
-1,0, 0,0, 10

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 30
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 40
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 10
190,8, 0,0, 10
190,9, 0,0, 8
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 4
190,13, 0,0, 4
190,14, 0,0, 4
190,15, 0,0, 6
190,16, 0,0, 6
190,17, 0,0, 6
190,18, 0,0, 5

; INTRO -- WOOD (projectile)
[Begin Action 191]
191,0, 0,0, 120
191,2, 0,0, 6
191,3, 0,0, 6
191,4, 0,0, 6
191,5, 0,0, 6
191,6, 0,0, 6
191,7, 0,0, 6

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -82, -283, 66, 1
  Clsn2[1] = -13, -344, 44, -283
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3
195,7, 0,0, 3
195,8, 0,0, 2
195,9, 0,0, 3
195,10, 0,0, 2
195,11, 0,0, 3
195,12, 0,0, 3
195,13, 0,0, 3
195,14, 0,0, 3
195,15, 0,0, 3
195,16, 0,0, 2
195,17, 0,0, 5
LoopStart
195,18, 0,0, 10

; Taunt End
[Begin Action 197]
Clsn2Default: 2
  Clsn2[0] = -82, -283, 66, 1
  Clsn2[1] = -13, -344, 44, -283
195,23, 0,0, 2
195,24, 0,0, 3
195,25, 0,0, 3
195,26, 0,0, 3
195,27, 0,0, 3
195,28, 0,0, 3
195,29, 0,0, 3
195,30, 0,0, 3
195,31, 0,0, 3
195,32, 0,0, 3
195,33, 0,0, 1

; FRY INSTALLLL
[Begin Action 196]
Clsn2Default: 2
  Clsn2[0] = -82, -277, 69, 11
  Clsn2[1] = -18, -338, 45, -271
196,0, 0,0, 3
196,1, 0,0, 3
196,2, 0,0, 5
196,3, 0,0, 5
196,4, 0,0, 10
196,5, 0,0, 10
196,6, 0,0, 10
196,7, 0,0, 3
196,8, 0,0, 2
196,9, 0,0, 2
196,10, 0,0, 3
196,11, 0,0, 3
196,12, 0,0, 3
196,13, 0,0, 3
196,14, 0,0, 3
196,15, 0,0, 3
196,16, 0,0, 3
196,17, 0,0, 3
196,18, 0,0, 3
196,19, 0,0, 3
196,20, 0,0, 3
196,21, 0,0, 3
196,22, 0,0, 3
196,23, 0,0, 3
196,24, 0,0, 3
196,25, 0,0, 2
196,26, 0,0, 2
196,27, 0,0, 2
196,28, 0,0, 2
196,29, 0,0, 2
196,30, 0,0, 2
196,31, 0,0, 1

[Begin Action 800]
700,0, 0,0, 2, , A
700,1, 0,0, 2, , A
700,2, 0,0, 2, , A
700,3, 0,0, 2, , A
700,4, 0,0, 2, , A
700,5, 0,0, 2, , A
700,6, 0,0, 2, , A
700,7, 0,0, 2, , A
700,8, 0,0, 2, , A
700,9, 0,0, 2, , A
700,10, 0,0, 2, , A
700,11, 0,0, 2, , A
700,12, 0,0, 2, , A
700,13, 0,0, 2, , A
700,14, 0,0, 2, , A
700,15, 0,0, 2, , A
700,16, 0,0, 2, , A
700,17, 0,0, 2, , A
700,18, 0,0, 2, , A
700,19, 0,0, 2, , A
700,20, 0,0, 2, , A
700,21, 0,0, 2, , A
700,22, 0,0, 2, , A
700,23, 0,0, 2, , A
700,24, 0,0, 2, , A
700,25, 0,0, 2, , A
700,26, 0,0, 2, , A
700,27, 0,0, 2, , A
700,28, 0,0, 2, , A
700,29, 0,0, 2, , A
700,30, 0,0, 2, , A
700,31, 0,0, 2, , A
700,32, 0,0, 2, , A
700,33, 0,0, 2, , A
700,34, 0,0, 2, , A
700,35, 0,0, 2, , A
700,36, 0,0, 2, , A
700,37, 0,0, 2, , A
700,38, 0,0, 2, , A
700,39, 0,0, 2, , A
700,40, 0,0, 2, , A
700,41, 0,0, 2, , A
700,42, 0,0, 2, , A
700,43, 0,0, 2, , A
700,44, 0,0, 2, , A

; INSTALL EFFECT
[Begin Action 801]
800,0, 0,0, 4, , A
800,1, 0,0, 4, , A
800,2, 0,0, 4, , A
800,3, 0,0, 4, , A
800,4, 0,0, 4, , A
800,5, 0,0, 4, , A

[Begin Action 803]
803,0, 0,0, 5, , AS150D256
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , A
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , AS150D256

[Begin Action 830]
830,0, 0,0, 4, , A
830,1, 0,0, 4, , A
830,2, 0,0, 4, , A
830,3, 0,0, 4, , A
830,4, 0,0, 4, , A
830,5, 0,0, 4, , A
830,6, 0,0, 4, , A
830,7, 0,0, 4, , A

; Cook Cancel
[Begin Action 197]
195,11, 0,0, 2
195,12, 0,0, 2
195,13, 0,0, 2
195,14, 0,0, 2
195,15, 0,0, 2
195,16, 0,0, 2
195,17, 0,0, 2
195,18, 0,0, 2
195,19, 0,0, 2
195,20, 0,0, 2
195,21, 0,0, 2
195,22, 0,0, 2
195,23, 0,0, 2

; Air Cook Cancel
[Begin Action 198]
197,0, 0,0, 3
197,1, 0,0, 3
197,2, 0,0, 2
197,3, 0,0, 2
197,4, 0,0, 2
197,5, 0,0, 2
197,6, 0,0, 3
197,7, 0,0, 2
197,8, 0,0, 3

[Begin Action 201]
198,0, 0,0, 2, , A
198,1, 0,0, 2, , A
198,2, 0,0, 3, , A
198,3, 0,0, 3, , A
198,4, 0,0, 3, , A
198,5, 0,0, 3, , A
198,6, 0,0, 3, , A
198,7, 0,0, 3, , A
198,8, 0,0, 3, , A
198,12, 0,0, 3, , A

; Run after Cook Cancel
[Begin Action 199]
Clsn2Default: 2
  Clsn2[0] = -15, -309, 152, -184
  Clsn2[1] = -76, -184, 77, -19
102,6, 0,0, 2
102,7, 0,0, 2
102,8, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
200,0, 0,0, 1
200,1, 0,0, 2
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -326, 163, -173
Clsn2: 3
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
  Clsn2[2] = 33, -313, 140, -157
200,3, 0,0, 4
200,4, 0,0, 3
200,5, 0,0, 4
200,6, 0,0, 5

[Begin Action 9200]
700,47, 0,0, 2, , A
700,48, 0,0, 2, , A
700,49, 0,0, 2, , A
700,50, 0,0, 2, , A
700,51, 0,0, 2, , A
700,52, 0,0, 2, , A

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
210,0, 0,0, 3
210,1, 0,0, 4
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 56, -332, 227, -146
Clsn2: 3
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -9, -337, 100, -235
  Clsn2[2] = 42, -314, 196, -128
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -9, -337, 100, -235
210,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -9, -337, 100, -235
210,8, 0,0, 4
210,9, 0,0, 4

[Begin Action 9210]
700,53, 0,0, 1, , A
700,54, 0,0, 2, , A
700,55, 0,0, 2, , A
700,56, 0,0, 2, , A
700,57, 0,0, 5, , A
700,58, 0,0, 4, , A
700,59, 0,0, 4, , A
700,60, 0,0, 4, , A
700,61, 0,0, 4, , A

[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
210,0, 0,0, 2
210,1, 0,0, 3
210,2, 0,0, 4
210,3, 0,0, 2
210,4, 7,0, 2
Clsn2Default: 2
  Clsn2[0] = -37, -209, 145, -2
  Clsn2[1] = 31, -296, 145, -193
Clsn1: 1
  Clsn1[0] = 105, -287, 296, -148
220,3, 54,4, 4
220,4, 54,5, 5
220,5, 60,6, 5
220,6, 58,0, 5
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
220,7, 7,4, 4

[Begin Action 9220]
700,62, 0,0, 2, , A
700,63, 0,0, 2, , A
700,64, 0,0, 5, , A
700,65, 0,0, 5, , A
700,66, 0,0, 5, , A

; OVERHEAD
[Begin Action 221]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
221,0, 0,0, 1
221,1, 0,0, 2
221,2, 0,0, 3
221,3, 0,0, 3
221,4, 0,0, 3
221,5, 0,0, 3
221,6, 0,0, 3
221,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 37, -346, 200, -244
  Clsn1[1] = 8, -417, 156, -316
Clsn2: 3
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
  Clsn2[2] = -7, -326, 157, -215
221,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -290, 200, -182
Clsn2: 3
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
  Clsn2[2] = -8, -279, 144, -160
221,9, 0,0, 3
221,10, 0,0, 3
221,11, 0,0, 3
221,12, 0,0, 3
221,13, 0,0, 3
221,14, 0,0, 3

[Begin Action 9221]
700,67, 0,0, 3, , A
700,68, 0,0, 2, , A
700,69, 0,0, 3, , A
700,70, 0,0, 3, , A
700,71, 0,0, 5, , A
700,72, 0,0, 5, , A
700,73, 0,0, 5, , A
700,74, 0,0, 5, , A
700,75, 0,0, 5, , A

[Begin Action 222]
Clsn2Default: 1
  Clsn2[0] = -47, -342, 59, -43
1236,5, -81,21, 3
1236,6, -81,21, 3
1236,7, -81,21, 3
1236,8, -81,21, 3
Clsn1: 1
  Clsn1[0] = 58, -336, 353, -155
1236,9, -81,21, 3
Clsn1: 1
  Clsn1[0] = 58, -312, 353, -155
1236,10, -81,21, 3
1236,11, -81,21, 3

[Begin Action 9222]
700,163, 0,0, 2, , A
700,164, 0,0, 2, , A
700,165, 0,0, 2, , A
700,166, 0,0, 2, , A
700,167, 0,0, 2, , A
700,168, 0,0, 4, , A
700,169, 0,0, 4, , A
700,170, 0,0, 4, , A
700,171, 0,0, 4, , A
700,172, 0,0, 4, , A

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
230,0, 0,0, 2
230,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -41, -285, 104, 0
  Clsn2[1] = 8, -361, 84, -285
230,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 179, -123, 253, -45
  Clsn1[1] = 126, -166, 200, -92
  Clsn1[2] = 46, -216, 126, -140
Clsn2: 5
  Clsn2[0] = -41, -285, 104, 0
  Clsn2[1] = 8, -361, 84, -285
  Clsn2[2] = 73, -204, 141, -136
  Clsn2[3] = 126, -162, 194, -92
  Clsn2[4] = 178, -118, 252, -46
230,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -41, -285, 104, 0
  Clsn2[1] = 8, -361, 84, -285
  Clsn2[2] = 73, -204, 143, -136
  Clsn2[3] = 126, -162, 194, -92
  Clsn2[4] = 178, -118, 252, -46
230,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -41, -285, 104, 0
  Clsn2[1] = 8, -361, 84, -285
  Clsn2[2] = 73, -204, 143, -136
  Clsn2[3] = 126, -162, 194, -92
  Clsn2[4] = 178, -118, 252, -46
230,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -285, 104, 0
  Clsn2[1] = 8, -361, 84, -285
230,6, 0,0, 3
230,7, 0,0, 3
230,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
230,9, 0,0, 2

; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 24, -299, 153, 0
  Clsn2[1] = 57, -359, 133, -283
Clsn1: 1
  Clsn1[0] = 89, -299, 229, -155
240,3, 0,0, 4
240,4, 0,0, 3
240,5, 0,0, 3
240,6, 0,0, 3
240,7, 0,0, 3
240,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
240,9, 0,0, 2

; f.LK
[Begin Action 241]
Clsn2Default: 1
  Clsn2[0] = -40, -350, 91, -16
241,0, 0,0, 2
241,1, 0,0, 6
241,2, 0,0, 5
241,3, 0,0, 4
241,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 120, -105, 203, -18
Clsn2: 3
  Clsn2[0] = -73, -340, 35, -61
  Clsn2[1] = 36, -195, 122, -83
  Clsn2[2] = 121, -116, 197, -22
241,5, 0,0, 4
241,6, 0,0, 4
241,7, 0,0, 4
241,8, 0,0, 4

[Begin Action 242]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
12,4, 0,0, 2
12,3, 0,0, 2
12,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -72, -221, 73, -2
  Clsn2[1] = -30, -297, 46, -221
12,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
12,0, 0,0, 2

; LAUNCHER
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -65, -330, 53, -36
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -65, -330, 53, -36
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -79, -329, 53, -85
250,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -79, -329, 53, -85
250,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -79, -329, 53, -85
250,4, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -121, -267, 88, -30
Clsn2: 1
  Clsn2[0] = -79, -329, 53, -85
250,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -79, -329, 53, -85
250,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -79, -329, 53, -85
250,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -79, -329, 53, -85
250,8, 0,0, -1

[Begin Action 9250]
700,79, 0,0, 4, , A
700,80, 0,0, 2, , A
700,81, 0,0, 2, , A
700,82, 0,0, 2, , A
700,83, 0,0, 5, , A
700,84, 0,0, 5, , A
700,85, 0,0, 5, , A
700,86, 0,0, 5, , A

;-----------------------------------
; BREAKER
[Begin Action 300]
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 2
300,5, 0,0, 3
300,6, 0,0, 3
300,7, 0,0, 3
300,8, 0,0, 3
300,9, 0,0, -1





; BREAKER HITBOX
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -198, -302, 191, 38
-1,0, 0,0, 10
-1,0, 0,0, -1

[Begin Action 302]
610,3, 0,0, 1
610,4, 0,0, 1
610,5, 0,0, 1
610,6, 0,0, 4
610,7, 0,0, 3
610,8, 0,0, 3
610,9, 0,0, 3
610,10, 0,0, -1

; B Guard Rush
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -57, -295, 75, 6
105,0, 0,0, 4
105,1, 0,0, 4
105,2, 0,0, 4
105,3, 0,0, 5
105,4, 0,0, 5

; F Guard Rush
[Begin Action 370]
Clsn2Default: 1
  Clsn2[0] = -32, -313, 77, -1
102,1, 0,0, 3
102,2, 0,0, 3
102,3, 0,0, 3
102,4, 0,0, 4
102,5, 0,0, 3
102,6, 0,0, 3
102,7, 0,0, 4
102,8, 0,0, 3

; Guard Rush Flash
[Begin Action 380]
380,0, 0,0, 3, , A
380,1, 0,0, 3, , A
380,2, 0,0, 3, , A
380,3, 0,0, 3, , A
380,4, 0,0, 3, , A
380,5, 0,0, 3, , A
380,6, 0,0, 3, , A
380,7, 0,0, 3, , A
380,8, 0,0, 3, , A








; Guard Rush
[Begin Action 381]
381,0, 0,0, 3, , AS100D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , A
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 3, , AS100D256








; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
400,0, 0,0, 1
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -201, 149, -150
400,2, 0,0, 3
400,3, 0,0, 5
400,4, 0,0, 3
400,5, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
410,0, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 2
410,3, 0,0, 2
410,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 60, -256, 220, -142
410,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 60, -256, 220, -142
410,6, 0,0, 2
410,7, 0,0, 4
410,8, 0,0, 4
410,9, 0,0, 2
410,10, 0,0, 3
410,11, 0,0, 3

[Begin Action 9410]
700,87, 0,0, 1, , A
700,88, 0,0, 1, , A
700,89, 0,0, 2, , A
700,90, 0,0, 2, , A
700,91, 0,0, 4, , A
700,92, 0,0, 4, , A
700,93, 0,0, 4, , A
700,94, 0,0, 4, , A

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
430,0, 0,0, 2
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -65, 199, 0
Clsn2: 2
  Clsn2[0] = -67, -257, 96, -2
  Clsn2[1] = 85, -62, 194, -2
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -67, -257, 96, -2
  Clsn2[1] = 85, -62, 194, -2
430,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -67, -257, 96, -2
  Clsn2[1] = 85, -62, 194, -2
430,4, 0,0, 3
430,5, 0,0, 4

; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
440,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -169, 126, -1
440,3, 0,0, 2
440,4, 0,0, 2
440,5, 0,0, 2
440,6, 0,0, 2
440,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 67, -48, 324, -1
Clsn2: 2
  Clsn2[0] = -19, -169, 126, -1
  Clsn2[1] = 118, -48, 315, -1
440,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -169, 126, -1
  Clsn2[1] = 118, -48, 315, -1
440,9, 0,0, 3
440,10, 0,0, 2
440,11, 0,0, 2
440,12, 0,0, 1
440,13, 0,0, 2
440,14, 0,0, 3
440,15, 0,0, 2
440,16, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
440,17, 0,0, 3

; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -5, -338, 63, -270
  Clsn2[1] = -39, -270, 80, -106
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -338, 63, -270
  Clsn2[1] = -39, -270, 80, -106
600,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 83, -266, 193, -146
  Clsn1[1] = 30, -275, 101, -214
Clsn2: 4
  Clsn2[0] = -5, -338, 63, -270
  Clsn2[1] = -39, -270, 80, -106
  Clsn2[2] = 30, -274, 101, -214
  Clsn2[3] = 102, -249, 177, -176
600,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -5, -338, 63, -270
  Clsn2[1] = -39, -270, 80, -106
  Clsn2[2] = 30, -274, 101, -214
  Clsn2[3] = 102, -249, 177, -176
600,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -338, 63, -270
  Clsn2[1] = -39, -270, 80, -106
  Clsn2[2] = 30, -274, 101, -214
  Clsn2[3] = 102, -249, 177, -176
600,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -338, 63, -270
  Clsn2[1] = -39, -270, 80, -106
  Clsn2[2] = 30, -274, 101, -214
  Clsn2[3] = 102, -249, 177, -176
600,5, 0,0, -1

; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -46, -337, 74, -116
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -337, 74, -116
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -337, 74, -116
610,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -337, 76, -171
610,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -46, -337, 76, -171
610,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -46, -337, 76, -171
610,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = -6, -310, 196, -202
  Clsn1[1] = 24, -374, 171, -311
Clsn2: 1
  Clsn2[0] = -33, -308, 128, -122
610,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -266, 173, -100
  Clsn1[1] = -25, -287, 27, -180
Clsn2: 1
  Clsn2[0] = -33, -308, 128, -122
610,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -308, 128, -122
610,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -308, 128, -122
610,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -308, 128, -122
610,10, 0,0, -1

[Begin Action 9610]
700,95, 0,0, 1, , A
700,96, 0,0, 2, , A
700,97, 0,0, 2, , A
700,98, 0,0, 4, , A
700,99, 0,0, 4, , A
700,100, 0,0, 4, , A
700,101, 0,0, 4, , A
700,102, 0,0, 4, , A

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -55, -330, 66, -145
630,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -25, -251, 128, -165
  Clsn1[1] = -67, -211, -7, -125
Clsn2: 2
  Clsn2[0] = -55, -330, 66, -145
  Clsn2[1] = -22, -250, 122, -166
630,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -25, -251, 128, -165
  Clsn1[1] = -67, -211, -7, -125
Clsn2: 2
  Clsn2[0] = -55, -330, 66, -145
  Clsn2[1] = -22, -250, 122, -166
630,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -67, -211, -7, -125
  Clsn1[1] = -25, -251, 128, -165
Clsn2: 2
  Clsn2[0] = -55, -330, 66, -145
  Clsn2[1] = -22, -250, 122, -166
630,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -55, -330, 66, -145
630,4, 6,-4, 2
Clsn1: 2
  Clsn1[0] = 89, -175, 207, -99
  Clsn1[1] = -114, -208, 120, -136
Clsn2: 3
  Clsn2[0] = -55, -330, 66, -145
  Clsn2[1] = 89, -169, 207, -107
  Clsn2[2] = -51, -199, 120, -158
630,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 89, -169, 207, -99
  Clsn1[1] = -114, -208, 120, -136
Clsn2: 3
  Clsn2[0] = -55, -330, 66, -145
  Clsn2[1] = 89, -168, 206, -106
  Clsn2[2] = -51, -199, 120, -158
630,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -55, -330, 66, -145
  Clsn2[1] = 89, -168, 206, -106
  Clsn2[2] = -51, -199, 120, -158
630,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -55, -330, 66, -145
  Clsn2[1] = 89, -168, 206, -106
  Clsn2[2] = -51, -199, 120, -158
630,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -55, -330, 66, -145
  Clsn2[1] = 89, -168, 206, -106
  Clsn2[2] = -51, -199, 120, -158
630,9, 0,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -55, -330, 66, -145
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -330, 66, -145
640,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -330, 66, -145
640,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -330, 66, -145
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -253, 226, -153
Clsn2: 2
  Clsn2[0] = -55, -330, 66, -145
  Clsn2[1] = 45, -253, 222, -153
640,4, 0,1, 4
Clsn2: 1
  Clsn2[0] = -55, -330, 66, -145
640,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -330, 66, -145
640,6, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -55, -330, 66, -145
640,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -330, 66, -145
640,8, 0,0, -1

; Dust Loop Time
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -52, -364, 135, -153
650,0, 0,0, 2
650,1, 0,0, 2
650,2, 0,0, 2
650,3, 0,0, 2
650,4, 0,0, 2
650,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -334, 201, -192
650,6, 0,0, 4
650,7, 0,0, 4
650,8, 0,0, 4
650,9, 0,0, 4
650,10, 0,0, -1

; Install FX
[Begin Action 651]
651,0, 0,0, 2, , A
651,1, 0,0, 2, , A
651,2, 0,0, 2, , A
651,3, 0,0, 2, , A
651,4, 0,0, 2, , A
651,5, 0,0, 4, , A
651,6, 0,0, 3, , A
651,7, 0,0, 3, , A
651,8, 0,0, 3, , A
651,9, 0,0, 3, , A
651,10, 0,0, 3, , A
651,11, -30,0, 3, , A

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0, 0,0, 2
5010, 0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010, 0, 0,0, 3
5061, 0, 0,0, 4
5071, 0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

[Begin Action 1011]
Clsn1Default: 1
  Clsn1[0] = -100, -30, 17, 29
Clsn2Default: 1
  Clsn2[0] = -100, -30, 41, 29
700,280, -156,178, 3, , A
700,278, -156,178, 3, , A
700,279, -156,178, 3, , A
700,280, -156,178, 3, , A
700,281, -156,178, 3, , A

[Begin Action 1014]
1015,0, -156,178, 2, , A
1015,1, -156,178, 2, , A
1015,2, -156,178, 2, , A
1015,3, -156,178, 2, , A
1015,4, -156,178, 2, , A
1015,5, -156,178, 2, , A

[Begin Action 1015]
1015,0, -250,50, 2, , A
1015,1, -250,50, 2, , A
1015,2, -250,50, 2, , A
1015,3, -250,50, 2, , A
1015,4, -250,50, 2, , A
1015,5, -250,50, 2, , A

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -74, -318, 171, -104
5070,1, 0,0, 1

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -65, -338, 41, -15
5050,4, 0,0, 5

; L SHORYU START
[Begin Action 1099]
Clsn2: 1
  Clsn2[0] = -36, -334, 72, -2
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -334, 72, -2
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -334, 72, -2
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 138, -386, 285, -130
Clsn2: 1
  Clsn2[0] = 45, -355, 153, -23
1100,3, 0,0, 3

[Begin Action 91099]
700,103, 0,0, 3, , A

;-----------------------------------
; L SHORYUKEN
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -62, -370, 55, -17
Clsn1: 1
  Clsn1[0] = 55, -378, 236, -179
1100,3, -57,0, 1
Clsn1: 1
  Clsn1[0] = -4, -494, 163, -303
1100,4, -57,0, 3
Clsn1: 1
  Clsn1[0] = -42, -461, 125, -314
1100,5, -57,0, 3
1100,6, -57,0, 3
1100,7, -57,0, 3
1100,8, -57,0, 3
1100,9, -57,0, 3
1100,10, -57,0, 3
LoopStart
1100,11, -57,0, 3
1100,12, -57,0, 3

[Begin Action 91100]
700,103, 0,0, 1, , A
700,104, 0,0, 3, , A
700,105, 0,0, 3, , A
700,106, 0,0, 5, , A
700,107, 0,0, 5, , A
700,108, 0,0, 5, , A

; S SHORYUKEN
[Begin Action 1102]
Clsn1: 1
  Clsn1[0] = 37, -377, 175, -233
Clsn2: 2
  Clsn2[0] = -30, -355, 42, -288
  Clsn2[1] = -82, -289, 35, -13
1102,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -377, 175, -233
Clsn2: 2
  Clsn2[0] = -30, -355, 42, -288
  Clsn2[1] = -82, -289, 35, -13
1102,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -377, 175, -233
Clsn2: 2
  Clsn2[0] = -30, -355, 42, -288
  Clsn2[1] = -82, -289, 35, -13
1102,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -377, 175, -233
Clsn2: 2
  Clsn2[0] = -30, -355, 42, -288
  Clsn2[1] = -82, -289, 35, -13
1102,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -377, 175, -233
Clsn2: 2
  Clsn2[0] = -30, -355, 42, -288
  Clsn2[1] = -82, -289, 35, -13
1102,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -377, 175, -233
Clsn2: 2
  Clsn2[0] = -30, -355, 42, -288
  Clsn2[1] = -82, -289, 35, -13
1102,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -377, 175, -233
Clsn2: 2
  Clsn2[0] = -30, -355, 42, -288
  Clsn2[1] = -82, -289, 35, -13
1102,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -377, 175, -233
Clsn2: 2
  Clsn2[0] = -30, -355, 42, -288
  Clsn2[1] = -82, -289, 35, -13
LoopStart
1102,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -377, 175, -233
Clsn2: 2
  Clsn2[0] = -30, -355, 42, -288
  Clsn2[1] = -82, -289, 35, -13
1102,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -377, 175, -233
Clsn2: 2
  Clsn2[0] = -30, -355, 42, -288
  Clsn2[1] = -82, -289, 35, -13
1102,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -377, 175, -233
Clsn2: 2
  Clsn2[0] = -30, -355, 42, -288
  Clsn2[1] = -82, -289, 35, -13
1102,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -377, 175, -233
Clsn2: 2
  Clsn2[0] = -30, -355, 42, -288
  Clsn2[1] = -82, -289, 35, -13
1102,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -377, 175, -233
Clsn2: 2
  Clsn2[0] = -30, -355, 42, -288
  Clsn2[1] = -82, -289, 35, -13
1102,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -377, 175, -233
Clsn2: 2
  Clsn2[0] = -30, -355, 42, -288
  Clsn2[1] = -82, -289, 35, -13
1102,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -377, 175, -233
Clsn2: 2
  Clsn2[0] = -30, -355, 42, -288
  Clsn2[1] = -82, -289, 35, -13
1102,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -377, 175, -233
Clsn2: 2
  Clsn2[0] = -30, -355, 42, -288
  Clsn2[1] = -82, -289, 35, -13
1102,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -377, 175, -233
Clsn2: 2
  Clsn2[0] = -30, -355, 42, -288
  Clsn2[1] = -82, -289, 35, -13
1102,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -96, -335, 52, -24
1102,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -96, -335, 52, -24
1102,18, 0,0, 8
Clsn2: 1
  Clsn2[0] = -96, -335, 52, -24
1102,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -427, 227, -187
Clsn2: 2
  Clsn2[0] = -57, -323, 53, -57
  Clsn2[1] = 53, -317, 134, -267
1102,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -427, 227, -187
Clsn2: 1
  Clsn2[0] = -57, -323, 53, -57
1102,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -97, -320, 58, -144
1102,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -97, -320, 58, -144
1102,23, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -97, -320, 58, -144
1102,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -97, -320, 58, -144
1102,25, 0,0, -1

[Begin Action 91102]
700,109, 0,0, 2, , A
700,110, 0,0, 2, , A
700,111, 0,0, 2, , A
700,112, 0,0, 2, , A
700,113, 0,0, 2, , A
700,114, 0,0, 2, , A
700,115, 0,0, 2, , A
700,116, 0,0, 2, , A
700,117, 0,0, 2, , A
700,118, 0,0, 2, , A
700,119, 0,0, 2, , A
700,120, 0,0, 2, , A
700,121, 0,0, 2, , A
700,122, 0,0, 2, , A

[Begin Action 91103]
700,126, 0,0, 3, , A
700,127, 0,0, 3, , A
700,128, 0,0, 3, , A
700,129, 0,0, 3, , A
700,130, 0,0, 5, , A
700,131, 0,0, 5, , A
700,132, 0,0, 5, , A

;-----------------------------------
; EX SHORYUKEN
[Begin Action 1110]
Clsn1: 1
  Clsn1[0] = 75, -380, 289, -176
Clsn2: 2
  Clsn2[0] = 75, -376, 147, -309
  Clsn2[1] = 26, -306, 143, -30
1236,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 40, -375, 112, -308
  Clsn2[1] = -1, -309, 116, -33
1236,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 40, -375, 112, -308
  Clsn2[1] = -1, -309, 116, -33
1236,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 40, -375, 112, -308
  Clsn2[1] = 34, -308, 151, -32
1236,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 40, -375, 112, -308
  Clsn2[1] = 34, -308, 151, -32
1236,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 40, -375, 112, -308
  Clsn2[1] = 34, -308, 151, -32
1236,8, 0,0, 7
Clsn1: 1
  Clsn1[0] = 110, -385, 418, -131
Clsn2: 2
  Clsn2[0] = 40, -375, 112, -308
  Clsn2[1] = 34, -308, 151, -32
1236,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 110, -386, 417, -123
Clsn2: 2
  Clsn2[0] = 40, -375, 112, -308
  Clsn2[1] = 34, -308, 151, -32
1236,10, 0,1, 3
Clsn2: 2
  Clsn2[0] = 40, -375, 112, -308
  Clsn2[1] = 34, -308, 151, -32
1236,11, 0,0, 1

;-----------------------------------
; L SLAM
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -36, -285, 92, -1
  Clsn2[1] = -9, -359, 67, -283
1200,0, 0,0, 1
1200,1, 0,0, 2
1200,2, 0,0, 3
1200,3, 0,0, 4
1200,4, 0,0, 2
1200,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 6, -206, 154, -4
1200,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 6, -206, 154, -4
Clsn1: 1
  Clsn1[0] = 135, -177, 368, 4
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,10, 0,0, 3
1200,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -259, 99, -4
1200,12, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
1200,13, 0,0, 3
1200,14, 0,0, 3

[Begin Action 91200]
700,134, 0,0, 2, , A
700,135, 0,0, 2, , A
700,136, 0,0, 2, , A
700,137, 0,0, 2, , A
700,138, 0,0, 2, , A
700,139, 0,0, 2, , A
700,140, 0,0, 2, , A
700,141, 0,0, 2, , A
700,142, 0,0, 2, , A
700,143, 0,0, 2, , A
700,144, 0,0, 2, , A
700,145, 0,0, 2, , A
700,146, 0,0, 2, , A
700,147, 0,0, 2, , A
700,148, 0,0, 2, , A
700,149, 0,0, 2, , A
700,150, 0,0, 2, , A

;-----------------------------------
; S SLAM Start
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = -36, -285, 92, -1
  Clsn2[1] = -9, -359, 67, -283
1210,0, 0,0, 3
1210,1, 0,0, 3

; S Slam Air
[Begin Action 12100]
Clsn2Default: 1
  Clsn2[0] = -37, -343, 74, -48
1210,2, 0,0, 3
1210,3, 0,0, 4
1210,4, 0,0, 4
1210,5, 0,0, -1

[Begin Action 912100]
700,151, 0,0, 3, , A
700,152, 0,0, 4, , A
700,153, 0,0, 4, , A
700,154, 0,0, 4, , A

[Begin Action 912100]
700,151, 0,0, 3, , A
700,152, 0,0, 4, , A
700,153, 0,0, 4, , A
700,154, 0,0, 4, , A

; S Slam Hit
[Begin Action 121000]
Clsn2Default: 1
  Clsn2[0] = 6, -206, 154, -4
1210,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 135, -176, 353, 4
1210,7, 0,0, 3
1210,8, 0,0, 4
1210,9, 0,0, 3
1210,10, 0,0, 3
1210,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -259, 99, -4
1210,12, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
1210,13, 0,0, 3
1210,14, 0,0, 1

;-----------------------------------
; EX SLAM
[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] = 6, -206, 154, -4
1220,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 135, -164, 353, 4
  Clsn1[1] = 122, -260, 245, -138
1220,7, 0,0, 5
1220,8, 0,0, 2
1220,9, 0,0, 1
Clsn1: 2
  Clsn1[0] = 135, -164, 353, 4
  Clsn1[1] = 122, -260, 245, -138
1220,10, 0,0, 5
1220,11, 0,0, 3
1220,12, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
1220,13, 0,0, 3
1220,14, 0,0, 3

[Begin Action 91220]
700,155, 0,0, 2, , A
700,156, 0,0, 2, , A
700,157, 0,0, 2, , A
700,158, 0,0, 5, , A
700,159, 0,0, 5, , A
700,160, 0,0, 5, , A
700,161, 0,0, 5, , A
700,162, 0,0, 5, , A

[Begin Action 1221]
1221,0, 0,0, 1
-1,0, 0,0, 1
1221,9, 0,0, 1
-1,0, 0,0, 1
1221,10, 0,0, 1
-1,0, 0,0, 1
1221,11, 0,0, 1
-1,0, 0,0, 1
1221,12, 0,0, 1
-1,0, 0,0, 1
1221,13, 0,0, 1
-1,0, 0,0, 1
1221,14, 0,0, 1
-1,0, 0,0, 1
1221,15, 0,0, 1
-1,0, 0,0, 1
1221,16, 0,0, 1
-1,0, 0,0, 1
1221,1, 0,0, 1
-1,0, 0,0, 1
1221,2, 0,0, 1
-1,0, 0,0, 1
1221,3, 0,0, 1
-1,0, 0,0, 1
1221,4, 0,0, 1
-1,0, 0,0, 1
1221,5, 0,0, 1
-1,0, 0,0, 1
1221,6, 0,0, 1
-1,0, 0,0, 1
1221,7, 0,0, 1
-1,0, 0,0, 1
1221,8, 0,0, 1
-1,0, 0,0, 1

[Begin Action 1222]
1222,0, 0,0, 3
1222,1, 0,0, 3
1222,2, 0,0, 3
1222,3, 0,0, 3
1222,4, 0,0, 3
1222,5, 0,0, 3
1222,6, 0,0, 3
1222,7, 0,0, 3
1222,8, 0,0, 3

[Begin Action 1223]
1223,0, 0,0, 1, , AS150D256
1223,4, 0,0, 1, , AS150D256
-1,0, 0,0, 1
1223,5, 0,0, 1, , AS150D256
-1,0, 0,0, 1
1223,6, 0,0, 1, , AS150D256
-1,0, 0,0, 1
1223,7, 0,0, 1, , AS150D256
-1,0, 0,0, 1
1223,8, 0,0, 1, , AS150D256
-1,0, 0,0, 1
1223,9, 0,0, 1, , AS150D256
-1,0, 0,0, 1
1223,10, 0,0, 1, , AS150D256
-1,0, 0,0, 1
1223,11, 0,0, 1, , AS150D256
-1,0, 0,0, 1
1223,1, 0,0, 1, , AS100D256
-1,0, 0,0, 1
1223,2, 0,0, 1, , AS50D256
-1,0, 0,0, 1
1223,3, -4,-2, 1, , AS20D256
-1,0, 0,0, 1

[Begin Action 1228]
700,135, 0,0, 2, , A
700,136, 0,0, 2, , A
700,137, 0,0, 2, , A
700,138, 0,0, 2, , A
700,139, 0,0, 2, , A
700,140, 0,0, 2, , A
700,141, 0,0, 2, , A
700,142, 0,0, 3, , A
700,143, 0,0, 3, , A
-1,0, 0,0, 3
700,144, 0,0, 3, , A
-1,0, 0,0, 3
700,145, 0,0, 3, , A
-1,0, 0,0, 3
700,146, 0,0, 3, , A
-1,0, 0,0, 3
700,147, 0,0, 3, , A
-1,0, 0,0, 3
700,148, 0,0, 3, , A
-1,0, 0,0, 3
700,149, 0,0, 3, , A
-1,0, 0,0, 3
700,150, 0,0, 3, , A

[Begin Action 1234]
1234,0, 0,0, 1, , AS200D256
1234,3, 0,0, 1, , AS200D256
1234,4, 0,0, 2, , AS200D256
1234,5, 0,0, 2, , AS200D256
1234,6, 0,0, 3, , AS200D256
1234,7, 0,0, 3, , AS200D256
1234,8, 0,0, 5, , AS200D256
1234,9, 0,0, 5, , AS200D256
1234,10, 0,0, 5, , AS200D256
1234,2, 0,0, 5, , AS200D256

[Begin Action 1235]
Clsn1: 1
  Clsn1[0] = -39, -39, 40, 37
Clsn2: 1
  Clsn2[0] = -40, -40, 40, 37
1235,0, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -39, -39, 40, 37
Clsn2: 1
  Clsn2[0] = -40, -40, 40, 37
1235,8, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -39, -39, 40, 37
Clsn2: 1
  Clsn2[0] = -40, -40, 40, 37
1235,9, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -39, -39, 40, 37
Clsn2: 1
  Clsn2[0] = -40, -40, 40, 37
1235,10, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -39, -39, 40, 37
Clsn2: 1
  Clsn2[0] = -40, -40, 40, 37
1235,11, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -39, -39, 40, 37
Clsn2: 1
  Clsn2[0] = -40, -40, 40, 37
1235,12, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -39, -39, 40, 37
Clsn2: 1
  Clsn2[0] = -40, -40, 40, 37
1235,13, 0,0, 3, H
-1,0, 0,0, 1, H
1235,13, 0,0, 1, H
1235,14, 0,0, 1, H
-1,0, 0,0, 1, H
1235,15, 0,0, 1, H
1235,1, 0,0, 3, H
1235,2, 0,0, 3, H
1235,3, 0,0, 3, H
1235,4, 0,0, 3, H
1235,5, 0,0, 3, H
1235,6, 0,0, 3, H
1235,7, 0,0, 3, H
-1,0, 0,0, -1, H

[Begin Action 1237]
1237,0, 0,0, 3, , A
1237,1, 0,0, 3, , A
1237,2, 0,0, 7, , A

[Begin Action 1238]
700,163, -167,262, 2, , A
700,164, -167,262, 2, , A
700,165, -167,262, 2, , A
700,166, -167,262, 2, , A
700,167, -167,262, 2, , A
700,168, -167,262, 2, , A
700,169, -167,262, 2, , A
700,170, -167,262, 2, , A
-1,0, 0,0, 2
700,171, -167,262, 2, , A
-1,0, 0,0, 2
700,172, -167,262, 2, , A

[Begin Action 1239]
700,163, -167,262, 3, , A
700,164, -167,262, 3, , A
700,165, -167,262, 3, , A
700,166, -167,262, 3, , A
700,167, -167,262, 3, , A
700,168, -167,262, 3, , A
700,169, -167,262, 3, , A
700,170, -167,262, 3, , A
-1,0, 0,0, 3
700,171, -167,262, 3, , A
-1,0, 0,0, 3
700,172, -167,262, 3, , A

[Begin Action 1240]
1240,0, 0,0, 5, , A
1240,0, 0,0, 2, , AS200D256
1240,0, 0,0, 2, , AS150D256
1240,0, 0,0, 2, , AS100D256
1240,0, 0,0, 2, , AS50D256
1240,0, 0,0, 2, , AS20D256

;-----------------------------------
; Fry Barrier S
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
1300,0, 0,0, 2
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 4
1300,7, 0,0, 3
1300,8, 0,0, 3
1300,9, 0,0, 3

; Barrier Effect
[Begin Action 1360]
Clsn1Default: 1
  Clsn1[0] = -129, -414, -10, -226
1350,9, 0,0, 2, , A
1350,10, 0,0, 2, , A
LoopStart
1350,4, 0,0, 4, , A
1350,5, 0,0, 4, , A
1350,6, 0,0, 4, , A
1350,7, 0,0, 4, , A
1350,8, 0,0, 4, , A

; Barrier End
[Begin Action 1361]
1350,1, 0,0, 4, , A
1350,2, 0,0, 4, , A
1350,3, 0,0, 4, , A

;-----------------------------------
; L HADOUKEN
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,5, 0,0, 1
1400,6, 0,0, 1
1400,7, 0,0, 1
1400,8, 0,0, 1
1400,9, 0,0, 1
1400,10, 0,0, 1
1400,11, 0,0, 1
1400,12, 0,0, 1
1400,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -320, 220, -227
1400,14, 0,0, 4
1400,15, 0,0, 3
1400,16, 0,0, 2
1400,17, 0,0, 3
1400,18, 0,0, 5
1400,19, 0,0, 5
1400,20, 0,0, 4
1400,21, 0,0, 3

[Begin Action 91400]
700,173, -20,10, 1, , A
700,174, 1,0, 1, , A
700,175, 10,-10, 1, , A
700,176, -10,-10, 1, , A
700,177, 0,5, 1, , A
700,178, -10,0, 1, , A
700,179, 0,0, 1, , A
700,180, 0,0, 1, , A

[Begin Action 91401]
700,181, 0,0, 2, , A
700,182, 0,0, 3, , A
700,183, 0,0, 2, , A
700,184, 0,0, 2, , A
700,185, 0,0, 4, , A
700,186, 0,0, 4, , A
700,187, 0,0, 4, , A
700,188, 0,0, 4, , A

[Begin Action 91402]
700,256, 284,-198, 2, , A
700,257, 406,-118, 2, , A
700,258, 470,-38, 2, , A
700,259, 578,52, 2, , A
700,260, 678,188, 2, , A

[Begin Action 1401]
1401,0, 0,0, 2, , A
1401,1, 0,0, 2, , A
1401,2, 0,0, 2, , A
1401,3, 0,0, 2, , A
1401,4, 0,0, 1, , A
1401,5, 0,0, 1, , A
1401,6, 0,0, 1, , A
1401,7, 0,0, 1, , A
1401,8, 0,0, 1, , A
1401,9, 0,0, 1, , A
1401,10, 0,0, 2, , A
1401,11, 0,0, 2, , A
1401,12, 0,0, 3, , A
1401,13, 0,0, 3, , A
1401,14, 0,0, 3, , A
1401,15, 0,0, 3, , A
1401,16, 0,0, 3, , A
1401,17, 0,0, 3, , A
1401,18, 0,0, 3, , A
1401,19, 0,0, 3, , A
1401,20, 0,0, 3, , A
1401,21, 0,0, 3, , A

; S HADOUKEN
[Begin Action 1402]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,5, 0,0, 1
1400,6, 0,0, 1
1400,7, 0,0, 1
1400,8, 0,0, 1
1400,9, 0,0, 1
1400,10, 0,0, 1
1400,11, 0,0, 1
1400,12, 0,0, 1
1400,13, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -9, -337, 100, -235
Clsn1: 1
  Clsn1[0] = 27, -358, 241, -227
1402,0, 0,0, 3
1402,1, 0,0, 4
1402,2, 0,0, 5
1402,3, 0,0, 5
1402,4, 0,0, 4
1402,5, 0,0, 4
1402,6, 0,0, 4
1402,7, 0,0, 4

[Begin Action 1403]
Clsn1: 1
  Clsn1[0] = -29, -251, 345, 1
-1,0, 0,0, 10
-1,0, 0,0, 10

[Begin Action 1404]
700,189, 0,0, 2, , A
700,190, 0,0, 2, , A
700,191, 0,0, 2, , A
700,192, 0,0, 2, , A
700,193, 0,0, 2, , A
700,194, 0,0, 2, , A

[Begin Action 1405]
1405,0, 0,0, 3, , A
1405,1, 0,0, 3, , A
1405,2, 0,0, 3, , A
1405,3, 0,0, 3, , A
1405,4, 0,0, 3, , A
1405,5, 0,0, 3, , A
1405,6, 0,0, 3, , A
1405,7, 0,0, 3, , A
1405,8, 0,0, 3, , A
1405,9, 0,0, 3, , A
1405,10, 0,0, 3, , A

[Begin Action 1406]
1406,0, 0,0, 3, , A
1404,1, 216,36, 8, , A

; Hyper art helper
[Begin Action 1407]
-1,0, 0,0, 10
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -158, -420, 653, -3
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -158, -420, 653, -3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -158, -420, 653, -3
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -158, -420, 653, -3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -158, -420, 653, -3
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -158, -420, 653, -3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -158, -420, 653, -3
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -158, -420, 653, -3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -158, -420, 653, -3
-1,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -158, -420, 653, -3
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5

; L Command Grab
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -66, -348, 76, 1
1500,0, 0,0, 2
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 2
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 113, -255, 190, 0
Clsn2: 1
  Clsn2[0] = -10, -321, 124, 0
1500,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -321, 124, 0
1500,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -321, 124, 0
1500,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -321, 124, 0
1500,8, 0,0, 3
1500,9, 0,0, 3
1500,10, 0,0, 3

; L command grab follow
[Begin Action 1501]
1502,0, 0,0, 3
1502,1, 0,0, 4
1502,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -174, -416, 272, 22
1502,3, 0,0, 3
1502,4, 0,0, 5
1502,5, 0,0, 4
1502,6, 0,0, 4
1502,7, 0,0, 4
1502,8, 0,0, 4

;H Command Grab
[Begin Action 1502]
Clsn2Default: 1
  Clsn2[0] = -66, -348, 76, 1
1500,0, 0,0, 3
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 3
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 113, -255, 200, 0
Clsn2: 1
  Clsn2[0] = -10, -321, 124, 0
1500,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -321, 124, 0
1500,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -321, 124, 0
1500,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -321, 124, 0
1500,8, 0,0, 3
1500,9, 0,0, 3
1500,10, 0,0, 3

; H follow up 
[Begin Action 1503]
1501,0, 0,0, 3
1501,1, 0,0, 3
1501,2, 0,0, 3
1501,3, 0,0, 3
1501,4, 0,0, 3
1501,5, 0,0, 3
1501,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -222, -404, 295, 9
1501,7, 0,0, 3
1501,8, 0,0, 3
1501,9, 0,0, 3
1501,10, 0,0, 3
1501,11, 0,0, 3
1501,12, 0,0, 3
1501,13, 0,0, 3
1501,14, 0,0, 3
1501,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -203, -384, 260, 7
1501,16, 0,0, 3
1501,17, 0,0, 5
1501,18, 0,0, 5
1501,19, 0,0, 4
1501,20, 0,0, 3
1501,21, 0,0, 3
1501,22, 0,0, 4

; EX followup
[Begin Action 1504]
1503,0, 0,0, 3
1503,1, 0,0, 3
1503,2, 0,0, 3
1503,3, 0,0, 3
1503,4, 0,0, 3
1503,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -126, -394, 209, 20
1503,6, 0,0, 3
1503,7, 0,0, 3
1503,8, 0,0, 3
1503,9, 0,0, 3
1503,10, 0,0, 3
1503,11, 0,0, 3
1503,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -182, -385, 230, 1
1503,13, 0,0, 3
1503,14, 0,0, 3
1503,15, 0,0, 3
1503,16, 0,0, 3
1503,17, 0,0, 3
1503,18, 0,0, 4
1503,19, 0,0, 4
1503,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = -158, -362, 268, 27
1503,21, 0,0, 3
1503,22, 0,0, 3
1503,23, 0,0, 3
1503,24, 0,0, 3
1503,25, 0,0, 3

; Dash cancel
[Begin Action 2000]
102,1, 0,0, 3
102,2, 0,0, 3
102,3, 0,0, 3
102,4, 0,0, 3
102,5, 0,0, 3
102,6, 0,0, 3
102,7, 0,0, 2
102,8, 0,0, 2

[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -55, -337, 60, -1
10,0, 0,0, 4
  Clsn2: 1
  Clsn2[0] = -87, -286, 92, -2
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -87, -286, 92, -2
12,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -87, -286, 92, -2
12,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -87, -349, 92, -2
12,0, 0,0, 3

[Begin Action 2662]
2662,0, 0,0, 4, , A
2662,1, 0,0, 4, , A
2662,2, 0,0, 4, , A


[Begin Action 2663]
2662,4, 0,0, 7, , A
2662,5, 0,0, 7, , A
2662,6, 0,0, 12, , A
2662,7, 0,0, 12, , A
2662,8, 0,0, 12, , A


; SUPER INTRO
[Begin Action 2664]
2664,0, 0,0, 3
2664,1, 0,0, 3
2664,2, 0,0, 3
2664,3, 0,0, 3
2664,4, 0,0, 3
2664,5, 0,0, 3
2664,6, 0,0, 3
2664,7, 0,0, 3
2664,8, 0,0, 3
2664,9, 0,0, 3
2664,10, 0,0, 3
2664,11, 0,0, 3
2664,12, 0,0, 3
2664,13, 0,0, 3
2664,14, 0,0, 3
2664,15, 0,0, 3
2664,16, 0,0, 3
2664,17, 0,0, 3
2664,18, 0,0, 3
2664,19, 0,0, 3

[Begin Action 2665]
-1,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -122, -291, 25, 2
2664,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,30, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,33, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,34, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,36, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,38, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,39, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,40, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,41, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,42, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,43, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,44, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,45, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,46, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,48, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,49, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,50, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,51, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -370, 201, -239
Clsn2: 1
  Clsn2[0] = -72, -326, 97, -1
2664,52, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -312, 94, -1
2664,53, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -312, 94, -1
2664,54, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -312, 94, -1
2664,55, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -312, 94, -1
2664,56, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -312, 94, -1
2664,57, 0,0, 3

[Begin Action 2666]
2666,0, 0,0, 1, , AS50D256
2666,0, 0,0, 1, , AS100D256
2666,0, 0,0, 1, , AS150D256
2666,0, 0,0, 3, , A
2666,0, 0,0, 3, , AS200D256
2666,0, 0,0, 3, , A
2666,0, 0,0, 3, , AS200D256
2666,0, 0,0, 3, , A
2666,0, 0,0, 3, , AS200D256
2666,0, 0,0, 3, , A
2666,0, 0,0, 3, , AS200D256
2666,0, 0,0, 3, , A
2666,0, 0,0, 3, , A
2666,0, 0,0, 3, , AS200D256
2666,0, 0,0, 3, , A
2666,0, 0,0, 3, , AS200D256
2666,0, 0,0, 3, , A
2666,0, 0,0, 3, , AS200D256
2666,0, 0,0, 3, , A
2666,0, 0,0, 3, , AS200D256
2666,0, 0,0, 3, , A
2666,0, 0,0, 3, , AS200D256
2666,0, 0,0, 3, , A
2666,0, 0,0, 3, , AS200D256
2666,0, 0,0, 3, , A
2666,0, 0,0, 3, , AS200D256
2666,0, 0,0, 3, , A
2666,0, 0,0, 3, , AS200D256
2666,0, 0,0, 3, , A
2666,0, 0,0, 3, , AS200D256
2666,0, 0,0, 6, , AS150D256
2666,0, 0,0, 6, , AS100D256
2666,0, 0,0, 6, , AS50D256
2666,0, 0,0, 6, , AS20D256

[Begin Action 2667]
2665,0, -50,-50, 3, , A
2665,1, 230,-83, 3, , A
2665,2, 230,-83, 3, , A
2665,3, 230,-83, 3, , A
2665,4, 230,-83, 3, , A
2665,5, 230,-83, 3, , A
2665,6, 230,-83, 3, , A
2665,7, 230,-83, 3, , A
2665,8, 230,-83, 3, , A

; LVL3 Activation
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -61, -136, 98, 3
  Clsn2[1] = -91, -346, 51, -136
3000,0, 0,0, 1
3000,1, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,6, 0,0, 2
3000,7, 0,0, 2
3000,8, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -80, -391, 198, -62
3000,12, 0,0, 2
3000,13, 0,0, 3
3000,14, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,17, 0,0, 4
3000,18, 0,0, 3
3000,19, 0,0, 3

[Begin Action 3001]
42,0, 0,0, 2
42,1, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,5, 0,0, 2
42,6, 0,0, 2
42,7, 0,0, 2
42,8, 0,0, 3
42,9, 0,0, 3
42,10, 0,0, 3
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -117, -344, 174, -74
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -117, -344, 174, -74
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 2
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -111, -363, 118, -114
630,2, 0,0, 2
630,3, 0,0, 2
630,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -134, -382, 206, -69
630,5, 0,0, 2
630,6, 0,0, 2
630,7, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -117, -344, 174, -74
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 2
640,0, 0,0, 2
640,1, 0,0, 2
640,2, 0,0, 2
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -135, -365, 231, -114
640,4, 0,0, 2
640,5, 0,0, 2
640,6, 0,0, 2
610,2, 0,0, 2
610,3, 0,0, 2
610,4, 0,0, 2
610,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -67, -372, 215, -9
610,6, 0,0, 2
610,7, 0,0, 2
610,8, 0,0, 2
640,2, 0,0, 2
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -135, -365, 231, -114
640,4, 0,0, 2
640,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -144, -379, 188, 24
1102,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -144, -375, 164, 24
1102,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -129, -353, 161, 4
1102,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -140, -361, 189, -26
1102,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -131, -384, 191, -34
1102,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -171, -385, 146, -24
1102,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -148, -362, 143, -57
1102,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -134, -354, 186, -39
1102,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -159, -381, 190, -59
1102,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -147, -392, 150, -74
1102,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -131, -377, 130, -83
1102,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -138, -365, 181, -91
1102,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -142, -413, 193, -87
1102,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -133, -404, 141, -93
1102,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -144, -376, 143, -66
1102,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -137, -361, 183, -28
1102,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -144, -384, 179, -105
1102,16, 0,0, 2
1102,17, 0,0, 2
1102,18, 0,0, 2
1236,5, -135,10, 2
1236,6, -135,10, 2
1236,7, -135,10, 2
1236,8, -135,10, 2
Clsn1: 1
  Clsn1[0] = -200, -395, 188, -30
1236,9, -135,10, 2
1236,10, -135,10, 2
1236,11, -135,10, 2
3001,0, -50,-25, 2
3001,1, -50,0, 2
3001,2, -40,0, 2
Clsn1: 1
  Clsn1[0] = -167, -337, 139, -40
3001,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -120, -307, 117, -50
3001,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -165, -352, 125, -36
3001,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -145, -338, 102, -57
3001,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -206, -392, 150, -73
3001,7, 0,0, 2
3001,8, 0,0, 2
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,11, 0,0, 2
3001,12, 0,0, 2
3001,13, 0,0, 2
3001,14, 0,0, 2
3001,15, 0,0, 2
3001,16, 0,0, 2
3001,17, 0,0, 2
3001,18, 0,0, 2
3001,19, 0,0, 2
3001,20, 0,0, 2
3001,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -101, -396, 220, 37
3001,22, 0,0, 2
3001,23, 0,0, 2
3001,24, 0,0, 2
3001,25, 0,0, 2
3001,26, 0,0, 2
3001,27, 0,0, 2
3001,28, 0,0, 2
43,0, 0,0, 2
43,1, 0,0, 2
43,2, 0,0, 2
43,3, 0,0, 2
43,4, 0,0, 2
43,5, 0,0, 2
43,6, 0,0, 2
43,7, 0,0, 2
43,8, 0,0, 2
43,9, 0,0, 2
43,10, 0,0, 2
43,11, 0,0, 2

[Begin Action 3002]
700,256, 0,0, 1, , A
700,257, 0,0, 1, , A
700,258, 0,0, 1, , A
700,259, 0,0, 1, , A
700,260, 0,0, 1, , A
700,261, 0,0, 1, , A
700,262, 0,0, 1, , A
700,263, 0,0, 1, , A
700,264, 0,0, 1, , A
700,265, 0,0, 1, , A
700,266, 0,0, 1, , A
700,267, 0,0, 1, , A
700,268, 0,0, 1, , A
700,270, 0,0, 4, , A
700,272, 0,0, 3, , A
700,273, 0,0, 3, , A
700,274, 0,0, 3, , A
700,275, 0,0, 3, , A
700,276, 0,0, 3, , A

; PARRY EFFECT
[Begin Action 3090]
3090,0, 0,0, 3
3090,1, 0,0, 3
3090,2, 0,0, 3
3090,3, 0,0, 3
3090,4, 0,0, 3
3090,5, 0,0, 4
3090,6, 0,0, 6
3090,7, 0,0, 3
3090,8, 0,0, 3

[Begin Action 4566]
45665,0, 0,0, 3
45665,1, 0,0, 3
45665,2, 0,0, 3
45665,3, 0,0, 3
45665,4, 0,0, 3

; recovery anim
[Begin Action 4846]
4846,0, 0,0, 2, , A
4846,0, -3,0, 2, , A
4846,0, -6,0, 2, , A
4846,0, -9,0, 2, , A
4846,0, -12,0, 2, , A
4846,0, -15,0, 2, , A
4846,0, -17,0, 2, , A
4846,0, -19,0, 2, , AS200D256
4846,0, -20,0, 2, , AS150D256
4846,0, -21,0, 2, , AS100D256
4845,0, -22,0, 2, , AS50D256





; recovery anim
[Begin Action 4846]
4846,0, 0,0, 2, , A
4846,0, -3,0, 2, , A
4846,0, -6,0, 2, , A
4846,0, -9,0, 2, , A
4846,0, -12,0, 2, , A
4846,0, -15,0, 2, , A
4846,0, -17,0, 2, , A
4846,0, -19,0, 2, , AS200D256
4846,0, -20,0, 2, , AS150D256
4846,0, -21,0, 2, , AS100D256
4845,0, -22,0, 2, , AS50D256


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5000,0, 0,0, 3
5000,1, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5001,0, 0,0, 4
5001,1, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5002,0, 0,0, 5
5002,1, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5000,2, 0,0, 3
5000,3, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5001,2, 0,0, 4
5001,3, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5002,2, 0,0, 5
5002,3, 0,0, 5
5002,4, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5010,0, 0,0, 3
5010,1, 0,0, 3
5010,2, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5012,0, 0,0, 4
5012,1, 0,0, 4
5012,2, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5012,0, 0,0, 5
5012,1, 0,0, 5
5012,2, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5010,3, 0,0, 3
5010,4, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5010,3, 0,0, 3
5010,4, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -72, -272, 73, -1
  Clsn2[1] = -30, -348, 46, -272
5010,3, 0,0, 4
5010,4, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
5020,0, 0,0, 3
5020,1, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
5021,0, 0,0, 4
5021,1, 0,0, 4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
5023,0, 0,0, 4
5023,1, 0,0, 4
5023,2, 0,0, 4
5023,3, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
5020,2, 0,0, 4
5020,3, 0,0, 4
5020,4, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
5021,2, 0,0, 4
5021,3, 0,0, 4
5021,4, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -67, -257, 96, -2
5023,4, 0,0, 4
5023,5, 0,0, 4
5023,6, 0,0, 4
5023,7, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5071,0, 0,45, 3
5071,1, 0,70, 3
5071,2, 0,70, 3
5071,3, 0,80, 3
5071,4, 0,120, 3
LoopStart
5071,5, 0,120, 1

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5071,5, 0,120, 1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3
41,10, 0,0, 3
41,11, 0,0, 3
41,12, 0,0, 3
LoopStart
41,13, 0,0, 3
41,14, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5050,6, 25,95, 3
5050,7, 22,95, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5050,0, 0,19, 3
LoopStart
5050,1, 15,0, 3
5050,2, 20,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5050,3, 10,0, 3
5050,4, 6,0, 3
5050,5, -25,70, 3
5050,6, 25,85, 3
5050,7, 20,100, 3
LoopStart
5050,8, 40,100, 3
5050,9, 40,100, 3

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5070,0, -13,1, 3
5070,1, -50,60, 3
5070,2, -33,88, 3
LoopStart
5070,3, 0,120, 3
5070,4, 0,120, 3

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -134, -74, 162, 4
5051,0, 0,9, 2
5051,1, 0,14, 2
5051,2, 0,10, 2
5051,3, 0,12, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5071,0, 0,45, 3
5071,1, 0,70, 3
5071,2, 0,70, 3
5071,3, 0,80, 3
5071,4, 0,120, 3
LoopStart
5071,5, 0,120, 1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -134, -74, 162, 4
5090,3, 0,56, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -134, -74, 162, 4
5051,0, 0,0, 1
5051,1, 0,0, 1
5051,2, 0,0, 1
5051,3, 0,0, 1
5051,4, 0,0, 1
5051,5, 0,0, 1
5051,6, 0,0, 1
5051,7, 0,0, 1

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -134, -74, 162, 4
5151,0, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -128, -73, 175, 12
5051,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -73, -111, 132, 8
5051,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -73, -111, 132, 8
5051,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -73, -111, 132, 8
5051,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -179, 79, 1
5051,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -179, 79, 1
5051,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -303, 51, -5
5051,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -81, -325, 58, 0
5051,15, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -134, -74, 162, 4
5151,0, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
5090,0, 0,-55, 5
5090,1, 0,-55, 3
5090,2, 0,-55, 3
5090,3, 0,-55, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -134, -74, 162, 4
5090,2, 11,56, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
41,3, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -76, -317, 76, 0
41,3, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8
[Begin Action 6100]
6100,0,0,0,1,,A
6100,1,0,0,1,,A
6100,2,0,0,1,,A
6100,3,0,0,1,,A
6100,4,0,0,1,,A
6100,5,0,0,1,,A
6100,6,0,0,1,,A
6100,7,0,0,1,,A
6100,8,0,0,1,,A
6100,9,0,0,1,,A


; 
[Begin Action 6442]
6441,0, 0,0, 1
6441,1, 0,0, 1
6441,2, 0,0, 1
6441,3, 0,0, 2
6441,4, 0,0, 2
6441,5, 0,0, 2
6441,6, 0,0, 3
6441,7, 0,0, 3
6441,8, 0,0, 4
6441,9, 0,0, 4
6441,10, 0,0, 4
6441,11, 0,0, 5
6441,12, 0,0, 5




[Begin Action 6443]
6441,0, 0,0, 1, H
6441,1, 0,0, 1, H
6441,2, 0,0, 1, H
6441,3, 0,0, 2, H
6441,4, 0,0, 2, H
6441,5, 0,0, 2, H
6441,6, 0,0, 3, H
6441,7, 0,0, 3, H
6441,8, 0,0, 4, H
6441,9, 0,0, 4, H
6441,10, 0,0, 4, H
6441,11, 0,0, 5, H
6441,12, 0,0, 5, H

[Begin Action 6900]
6900,0, 0,0, 4, , A
6900,1, 0,0, 4, , A
6900,2, 0,0, 4, , A
6900,3, 0,0, 4, , A
6900,4, 0,0, 4, , A
6900,5, 0,0, 4, , A
6900,6, 0,0, 4, , A
6900,7, 0,0, 4, , A


[Begin Action 6920]
6920,0, 0,0, 4, , A
6920,1, 0,0, 4, , A
6920,2, 0,0, 4, , A
6920,3, 0,-5, 4, , A
6920,4, 0,0, 4, , A
6920,5, 0,0, 4, , A
6920,6, 0,0, 4, , A
6920,7, 0,0, 4, , A
6920,8, 0,0, 4, , A
6920,9, 0,0, 4, , A
6920,10, 0,0, 4, , A


[Begin Action 6921]
6921,0, 0,0, 3, , AS10D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS100D256
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS20D256


; Pan Meter
[Begin Action 6925]
6925,0, 0,0, 1

; Pan Bar
[Begin Action 6926]
6925,1, 0,0, 1

[Begin Action 6930]
6930,0, 5,28, 5, , A
6930,1, 5,28, 5, , A
6930,2, 5,28, 5, , A
6930,3, 5,28, 5, , A
6930,4, 5,28, 5, , A
6930,5, 5,28, 5, , A

[Begin Action 9998]
9998,0, 0,0, 5, , A
9998,1, 0,0, 4, , A
9998,2, 0,0, 4, , A
9998,3, 0,0, 4, , A
9998,4, 0,0, 4, , A
9998,5, 0,0, 4, , A
9998,6, 0,0, 4, , A
9998,7, 0,0, 4, , A
9998,8, 0,0, 4, , A
9998,9, 0,0, 4, , A
9998,10, 0,0, 4, , A
9998,11, 0,0, 4, , A
9998,12, 0,0, 4, , A
9998,13, 0,0, 4, , A
9998,14, 0,0, 4, , A
9998,15, 0,0, 4, , A
9998,16, 0,0, 4, , A
9998,17, 0,0, 4, , A
9998,18, 0,0, 4, , A
9998,19, 0,0, 6, , A
9998,20, 0,0, 6, , A
9998,22, 0,0, 6, , A
9998,24, 0,0, 6, , A
9998,26, 0,0, 6, , A
9998,28, 0,0, 6, , A
9998,30, 0,0, 6, , A
9998,32, 0,0, 6, , A

[Begin Action 9999]
-1,0,0,0,1,,


[Begin Action 12011]
Clsn1Default: 1
  Clsn1[0] = -209, -145, -60, -86
Clsn2Default: 1
  Clsn2[0] = -209, -145, -60, -86
1410,0, -156,176, 3, , A
1410,1, -156,176, 3, , A
1410,2, -156,176, 3, , A
1410,3, -156,176, 3, , A
1410,4, -156,176, 3, , A
1410,5, -156,176, 3, , A

;cc4
[Begin Action 12223]
12223,0, 0,0, 2,, A
12223,1, 0,0, 2,, A
12223,2, 0,0, 2,, A
12223,3, 0,0, 2,, A
12223,4, 0,0, 2,, A
12223,5, 0,0, 2,, A
12223,6, 0,0, 2,, A
12223,7, 0,0, 2,, A



[Begin Action 13100]
13100,0, -90,160, 3, , AS50D256
13100,0, -70,160, 3, , AS100D256
13100,0, -50,160, 3, , AS200D256
13100,0, -20,160, 4, , A
13100,0, -10,160, 4, , A
13100,0, 0,160, 4, , A
13100,0, 1,160, 4, , A
13100,0, 2,160, 4, , A
13100,0, 3,160, 4, , A
13100,0, 6,160, 4, , AS200D256
13100,0, 8,160, 4, , AS160D256
13100,0, 10,160, 4, , AS100D256
13100,0, 11,160, 4, , AS70D256
13100,0, 12,160, 4, , AS30D256


[Begin Action 13101]
13100,0, 570,160, 3, , AS50D256
13100,0, 550,160, 3, , AS100D256
13100,0, 530,160, 3, , AS200D256
13100,0, 500,160, 4, , A
13100,0, 490,160, 4, , A
13100,0, 483,160, 4, , A
13100,0, 478,160, 4, , A
13100,0, 477,160, 4, , A
13100,0, 476,160, 4, , A
13100,0, 475,160, 4, , AS200D256
13100,0, 474,160, 4, , AS160D256
13100,0, 473,160, 4, , AS100D256
13100,0, 472,160, 4, , AS70D256
13100,0, 471,160, 4, , AS30D256


[Begin Action 57622]
5672,0, 0,0, 2, , AS50D256
5672,0, 0,0, 2, , AS80D256
5672,0, 0,0, 2, , AS100D256
5672,0, 0,0, 2, , AS150D256
5672,0, 0,0, 2, , AS200D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS250D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS247D256
5672,0, 0,0, -1, , AS250D256


; XCOSTUME
[Begin Action 12345]
LoopStart
12345,0, 0,0, 5
12345,0, 0,-2, 5
12345,0, 0,-4, 5
12345,0, 0,-6, 5
12345,0, 0,-8, 5
12345,0, 0,-6, 5
12345,0, 0,-4, 5
12345,0, 0,-2, 5
12345,0, 0,0, 5
12345,0, 0,2, 5
12345,0, 0,4, 5
12345,0, 0,6, 5
12345,0, 0,8, 5
12345,0, 0,6, 5
12345,0, 0,4, 5
12345,0, 0,2, 5
