;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd= 5                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, Explod]
type = Explod
triggerall = var(16) = 1
trigger1 = animelem =3 
anim = 9200
ID = 801
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removeongethit = 0
ignorehitpause =1
scale = .3,.3
ontop = 1
ownpal = 1


[State 0] 
type = VarAdd
trigger1 = time = 0
v = 15
value = 15 / (var(16)*15+1)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA                    ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0                 ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 2               ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 10,10                 ;Time attacker pauses, time opponent shakes
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
guard.hittime = 13
guard.ctrltime = 13
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
guard.slidetime = 10
ground.hittime  = 15             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2.25,-0.85           ;X-velocity at which opponent is pushed;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
p2facing =1
air.cornerpush.veloff = -8
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; OVERHEAD
[Statedef 221]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 221                       ;Change animation (Def: no change)
poweradd= 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, Explod]
type = Explod
triggerall = var(16) = 1
trigger1 = animelem =7
anim = 9221
ID = 804
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removeongethit = 0
ignorehitpause =0
scale = .3,.3
ontop = 1
ownpal = 1

[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = movehit = 1
value = 5764, (0+(Random%20))

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 8
value = 5002, 3

[State Groundbounce Limiter]
type = mapadd
triggerall = enemy, statetype != S && enemy, statetype != C
trigger1 = time = 0
map = "GBOH"
value = 1

[State 0] 
type = VarAdd
trigger1 = time = 1
v = 15
value = 25 / (var(16)*25+1)

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
trigger4 = animelem = 8
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = 12

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 10
trigger2 = animelem = 11
trigger3 = animelem = 12
trigger4 = animelem = 13
trigger5 = animelem = 14
x = 6

[State 902, 0-30]
type = HitDef
trigger1 = p2statetype != A
trigger1 = time = 0
attr = S, NA
getpower = 15
damage = ceil(ifElse(fvar(11) * 40 < 6, 6, fvar(11) * 40)),  0 + var(16)*10
animtype = hard
guardflag = HA
hitflag = MAFD
priority = 3
pausetime = 13,13
sparkno = 3
sparkxy = -5, -80
hitsound = S1000,0               ;Sound to play on hit
guardsound = 6, 2   
ground.type = high
ground.slidetime = 10
ground.hittime  = 23
guard.hittime  = 9
guard.ctrltime = 9
ground.velocity = -2,0
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,22
air.hittime = 22
;fall = 1 
fall.yvelocity = 0
down.bounce =0
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 44 < 3, 3, fvar(11) *44)),ceil(ifElse(fvar(11) * 44 < 3, 3, fvar(11) *44))*.5
givepower = ceil(ifElse(fvar(11) * 44 < 3, 3, fvar(11) *44))*1.5,ceil(ifElse(fvar(11) * 44 < 3, 3, fvar(11) *44))*.75

[State 902, 0-30]
type = HitDef
triggerall = Map(GBOH) < 2
triggerall = p2statetype != L
trigger1 = p2statetype != S && p2statetype != C
trigger1 = time = 0
attr = S, NA
getpower = 15
damage = ceil(ifElse(fvar(11) * 52 < 5, 5, fvar(11) * 52)),  0 + var(16)*10
animtype = light
guardflag = HA
hitflag = MAFD
priority = 3
pausetime = 12,12
guard.pausetime = 15,12
sparkno = 3
sparkxy = -5, -80
hitsound = 5,4                 ;Sound to play on hit
guardsound = 6, 2   
ground.type = low
ground.slidetime = 0
ground.hittime  = 30
guard.hittime  = 11
guard.ctrltime = 11
ground.velocity = -1,22
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,22
air.hittime = 22
fall = 1 
fall.yvelocity = -9
down.bounce = 1
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = ceil(ifElse(fvar(11) * 44 < 3, 3, fvar(11) *44)),ceil(ifElse(fvar(11) * 44 < 3, 3, fvar(11) *44))*.5
givepower = ceil(ifElse(fvar(11) * 44 < 3, 3, fvar(11) *44))*1.5,ceil(ifElse(fvar(11) * 44 < 3, 3, fvar(11) *44))*.75
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit =1
ID = 610
value = 43211
ignorehitpause = 1

[State 902, 0-30]
type = HitDef
triggerall = Map(GBOH) = 2
trigger1 = p2statetype = A || enemynear, movetype = H
trigger1 = time = 0
attr = S, NA
getpower = 15
damage = ceil(ifElse(fvar(11) * 52 < 5, 5, fvar(11) * 52)),  0 + var(16)*10
animtype = light
guardflag = HA
hitflag = MAFD
priority = 3
pausetime = 12,12
guard.pausetime = 15,12
sparkno = 3
sparkxy = -26, -22
hitsound = 5,4                 ;Sound to play on hit
guardsound = 6, 2   
ground.type = low
ground.slidetime = 0
ground.hittime  = 30
guard.hittime  = 11
guard.ctrltime = 11
ground.velocity = -1,15
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,15
air.hittime = 22
fall = 1 
fall.yvelocity = 0
down.bounce = 0
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
getpower = ceil(ifElse(fvar(11) * 44 < 3, 3, fvar(11) *44)),ceil(ifElse(fvar(11) * 44 < 3, 3, fvar(11) *44))*.5
givepower = ceil(ifElse(fvar(11) * 44 < 3, 3, fvar(11) *44))*1.5,ceil(ifElse(fvar(11) * 44 < 3, 3, fvar(11) *44))*.75

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 8
value = 0, 3

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = animelem = 15
value = 41,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 2nd Strong Punch
[Statedef 220]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 2,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 220                       ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, Explod]
type = Explod
triggerall = var(16) = 1
trigger1 = animelem =6 
anim = 9220
ID = 803
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removeongethit = 0
ignorehitpause =0
scale = .3,.3
ontop = 1
ownpal = 1


[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 6
value = 5003, 7

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
x = 4
y = 0

[State 0] 
type = VarAdd
trigger1 = time = 1
v = 15
value = 25 / (var(16)*25+1)

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
getpower = 15
damage = ceil(ifElse(fvar(11) * 25 < 5, 5, fvar(11) * 25)), 0 + var(16)*10
animtype = medium                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 14, 14                 ;Time attacker pauses, time opponent shakes
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 2                  ;Sound to play on hit
guardsound = 6, 1                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2             ;Time that the opponent slides back
guard.slidetime = 14
ground.hittime  = 24           ;Time opponent is in hit state
ground.velocity = -6             ;Velocity at which opponent is pushed
ground.cornerpush.veloff = -8
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.cornerpush.veloff = -13
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2,-3           ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
p2facing =1
guard.hittime = 14
guard.ctrltime = 14
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 0, Explod]
type = Explod
triggerall = var(16) = 1
trigger1 = animelem =5
anim = 9210
ID = 802
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removeongethit = 0
ignorehitpause =0
scale = .3,.3
ontop = 1
ownpal = 1

[State 0] 
type = VarAdd
trigger1 = time = 1
v = 15
value = 25 / (var(16)*25+1)

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
x = 4
y = 0

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 6
value = 5003, 3

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = 5
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 35 < 4, 4, fvar(11) * 35)), 0 + var(16)*15
guardflag = MA
hitflag = MAFD                    ;Flags of conditions that move can hit
pausetime = 16,16
envshake.time = 10
envshake.freq = 20
envshake.ampl = 3
sparkno = 1
sparkxy = -10,-80
hitsound   = S1000,3
guardsound = 6,2
ground.type = High
guard.slidetime = 8
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -3.5
air.velocity = -2,-2.5
priority = 3
air.cornerpush.veloff = -12
p2facing =1
guard.hittime = 14
guard.ctrltime = 14
getpower = ceil(ifElse(fvar(11) * 42 < 3, 3, fvar(11) * 42)),ceil(ifElse(fvar(11) * 42 < 3, 3, fvar(11) * 42))*.5
givepower = ceil(ifElse(fvar(11) * 42 < 3, 3, fvar(11) * 42))*1.5,ceil(ifElse(fvar(11) * 42 < 3, 3, fvar(11) * 42))*.75

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
[Statedef 230]
type    = S
movetype= A
physics = S
poweradd= 5
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
;trigger2 = animelem = 6
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)), 0
guardflag = MA
hitflag = MAFD                    ;Flags of conditions that move can hit
pausetime = 12,12
guard.pausetime = 14,14
sparkno = 5
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = high
ground.slidetime = 2
guard.slidetime = 15
ground.hittime  = 21
ground.velocity = -4.2
air.velocity = -2,-3
air.hittime = 20
priority = 2
p2facing = 1
air.cornerpush.veloff = -7
ground.cornerpush.veloff = -2
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 4
value = 5002, 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 5
y = 0
;ignorehitpause = 
;persistent = 


[State 240, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = 15
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40)), 0
guardflag = M
hitflag = MAFD                    ;Flags of conditions that move can hit
pausetime = 15,15
sparkno = 6
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,2
ground.type = high
ground.slidetime = 12
guard.slidetime = 15
ground.hittime  = 23
ground.velocity = -4.6
air.velocity = -1.5,-2.9
air.hittime = 50
priority = 3, Hit  
air.cornerpush.veloff = -15
ground.cornerpush.veloff = -8
envshake.time = 10
envshake.freq = 20
envshake.ampl = 2
p2facing =1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;f.LK
[Statedef 241]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 3.1,-4.5
anim = 241
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
;trigger2 = animelem = 6
value = 0, 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = -.01
y = .35


[State 230, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 39 < 3, 3, fvar(11) * 39)), 0
guardflag = L
hitflag = MAFD                    ;Flags of conditions that move can hit
pausetime = 14,14
guard.pausetime = 14,14
sparkno = 5
sparkxy = -5,-10
hitsound   = 5,1
guardsound = 6,0
ground.type = low
ground.slidetime = 10
guard.slidetime = 15
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,2
air.hittime = 20
priority = 2
p2facing = 1
air.cornerpush.veloff = -12
ground.cornerpush.veloff = -12
guard.hittime = 14
guard.ctrltime = 14
getpower = ceil(ifElse(fvar(11) * 35 < 3, 3, fvar(11) * 35)),ceil(ifElse(fvar(11) * 35 < 3, 3, fvar(11) * 35))*.5
givepower = ceil(ifElse(fvar(11) * 35 < 3, 3, fvar(11) * 35))*1.5,ceil(ifElse(fvar(11) * 35 < 3, 3, fvar(11) * 35))*.75

[State 230, 3]
type = ChangeState
triggerall = time > 10
trigger1 = pos y >= 0
value = 242
ctrl = 0

;---------------------------------------------------------------------------
;f.LK land
[Statedef 242]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 242

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0


[State 230, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Launcher Attack
[Statedef 250]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 250
velset = 3.1,-2.8
sprpriority = 2

[State 0, Explod]
type = Explod
triggerall = var(16) = 1
trigger1 = animelem =4
anim = 9250
ID = 804
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removeongethit = 0
ignorehitpause =0
scale = .3,.3
ontop = 1
ownpal = 1

[State Groundbounce Limiter]
type = mapadd
trigger1 = time = 0
map = "GBL"
value = 1

[State 0] 
type = VarAdd
trigger1 = time = 0
v = 15
value = 45 / (var(16)*45+1)

[State 600, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 5
value = 5002, (4+(Random%2))

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 6666, (1+(Random%2))


[State 610, 3]
type = HitDef
triggerall = Map(GBL) < 3
trigger1 = time = 0
attr = A, NA
getpower = 10
damage = ceil(ifElse(fvar(11) * 50 < 5, 5, fvar(11) * 50)),  0 + var(16)*10
animtype = Hard
guardflag = H
hitflag = MAFD
priority = 1
pausetime = 26,26
sparkno = 2
sparkxy = -5, -22
hitsound = S1000,1
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -1,22
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,22
air.hittime = 12
fall = 1
fall.yvelocity = -9
down.bounce = 9
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 50 < 6, 6, fvar(11) * 50)),ceil(ifElse(fvar(11) * 50 < 6, 6, fvar(11) * 50))*.5
givepower = ceil(ifElse(fvar(11) * 50 < 6, 6, fvar(11) * 50))*1.5,ceil(ifElse(fvar(11) * 50 < 6, 6, fvar(11) * 50))*.75
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit =1
ID = 610
value = 43211
ignorehitpause = 1

[State 610, 3]
type = HitDef
triggerall = Map(GBL) = 3
trigger1 = time = 0
attr = A, NA
getpower = 10
damage = ceil(ifElse(fvar(11) * 50 < 6, 6, fvar(11) * 50)),  0 + var(16)*10
animtype = Hard
guardflag = H
hitflag = MAFD
priority = 1
pausetime = 26,26
sparkno = 2
sparkxy = -5, -22
hitsound = S1000,1
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -1,22
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,22
air.hittime = 12
fall = 1
fall.yvelocity = -9
down.bounce = 0
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 50 < 6, 6, fvar(11) * 50)),ceil(ifElse(fvar(11) * 50 < 6, 6, fvar(11) * 50))*.5
givepower = ceil(ifElse(fvar(11) * 50 < 6, 6, fvar(11) * 50))*1.5,ceil(ifElse(fvar(11) * 50 < 6, 6, fvar(11) * 50))*.75

[State 600, 3]
type = CtrlSet
trigger1 = Time = 25
value = 1
;---------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 5
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = CS, NA
damage    = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0
priority  = 3
animtype  = Light
hitflag = MAFD
guardflag = M
pausetime = 9,9
sparkno = 4
sparkxy = -10,-42
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 14
ground.hittime  = 15
ground.velocity = -3.5
guard.velocity = -3.0
air.velocity = -1.5,-0.75
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 0]
type = ChangeState
triggerall = var(16) >= 1
trigger1 = movecontact
trigger1 = command = "FF" 
value = 100

[State 400, 3]
type = CtrlSet
trigger1 = Time = 19
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching strong punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 10
ctrl = 0
anim = 410
sprpriority = 2

[State 0] 
type = VarAdd
trigger1 = time = 1
v = 15
value = 25 / (var(16)*25+1)

[State 0, Explod]
type = Explod
triggerall = var(16) = 1
trigger1 = animelem =4
anim = 9410
ID = 804
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removeongethit = 0
ignorehitpause =0
scale = .3,.3
ontop = 1
ownpal = 1

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 6
value = 5003, 1

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = CS, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 34 < 5, 5, fvar(11) * 34)), 0
animtype  = Medium
hitflag = MAFD
envshake.time=10
envshake.freq=20
envshake.ampl=3
guardflag = M
pausetime = 12,12
sparkno = 4
sparkxy = -10,-55
hitsound   = S1000,1
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
guard.slidetime = 16
ground.hittime  = 13
guard.hittime = 16
guard.ctrltime = 16
ground.velocity = -5
air.velocity = -1,-2
air.cornerpush.veloff = -10
p2facing =1
getpower = ceil(ifElse(fvar(11) * 37 < 3, 3, fvar(11) * 37)),ceil(ifElse(fvar(11) * 37 < 3, 3, fvar(11) * 37))*.5
givepower = ceil(ifElse(fvar(11) * 37 < 3, 3, fvar(11) * 37))*1.5,ceil(ifElse(fvar(11) * 37 < 3, 3, fvar(11) * 37))*.75

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 19 && movehit
value = 1

[State 0]
type = ChangeState
triggerall = var(16) >= 1
trigger1 = movecontact
trigger1 = command = "FF" 
value = 100

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 5
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
getpower = 15
damage    = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)), 0
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 4
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 14
guard.slidetime = 9
ground.velocity = -5
air.velocity = -3,-0.5
guard.velocity = -6
p2facing =1
ground.cornerpush.veloff = -6
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 0]
type = ChangeState
triggerall = var(16) >= 1
trigger1 = movecontact
trigger1 = command = "FF" 
value = 100

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 30
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 3
value = 5003, 5

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 52 < 6, 6, fvar(11) * 52)), 0
hitflag = MAFD
guardflag = L
pausetime = 12,12
guard.pausetime = 14,14
sparkno = 4
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,2
ground.type = trip
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -2,-.5
air.velocity = -2,-1
guard.velocity = -5
fall.yvelocity = 0
fall = 1
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50)),ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.5
givepower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*1.5,ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.75
id = 440

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit = 1;&& NumTarget(440)
ID = 440
value = 70022
ignorehitpause = 1

[State 0]
type = ChangeState
triggerall = var(16) >= 1
trigger1 = movecontact
trigger1 = command = "FF" 
value = 100

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0


[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
getpower = 10
damage    = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0
guardflag = H
hitflag = MAFD
priority = 1
pausetime = 7,7
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
guard.slidetime = 10
guard.velocity = -4.25
guard.hittime = 7
guard.ctrltime = 7
air.velocity = -1.3,-2.6
air.type = high
air.hittime = 14
p2facing =1
air.fall = 1
guard.hittime = 13
guard.ctrltime = 13
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1
;---------------------------------------------------------------------------
;Overhead Launcher
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 222
sprpriority = 2

[State 0] 
type = VarAdd
trigger1 = time = 0
v = 15
value = 25 / (var(16)*25+1)

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1238
ID = 1238
pos = 80,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.2,0.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1240
ID = 1240
pos = 80,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 5004,1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = AnimElem = 5
value = 2003, (0+(Random%3))
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 1001,0

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 5
time = 8     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 45 < 6, 6, fvar(11) * 45)), 0 + var(16)*10
guardflag = H
hitflag = MAFD
priority = 1
pausetime = 12,12
sparkno = 2
sparkxy = -10,-58
hitsound   = 5,3
guardsound = 6,2
ground.type = High
ground.hittime  = 20
ground.velocity = -4,-4
ground.cornerpush.veloff = -11
air.cornerpush.veloff = -11
air.velocity = -4,-4
air.type = high
air.hittime = 14
fall = 1
p2facing =1
air.fall = 1
guard.velocity = -10
guard.slidetime = 100
guard.hittime = 12
guard.ctrltime = 12
getpower = ceil(ifElse(fvar(11) * 45 < 5, 5, fvar(11) * 45)),ceil(ifElse(fvar(11) * 45 < 5, 5, fvar(11) * 45))*.5
givepower = ceil(ifElse(fvar(11) * 45 < 5, 5, fvar(11) * 45))*1.5,ceil(ifElse(fvar(11) * 45 < 5, 5, fvar(11) * 45))*.75

[State 600, 3]
type = CtrlSet
trigger1 = Time = 25
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 10
ctrl = 0
anim = 610
sprpriority = 2

[State 0] 
type = VarAdd
trigger1 = time = 1
v = 15
value = 25 / (var(16)*25+1)

[State 0, Explod]
type = Explod
triggerall = var(16) = 1
trigger1 = animelem =6
anim = 9610
ID = 804
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removeongethit = 0
ignorehitpause =0
scale = .3,.3
ontop = 1
ownpal = 1

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State Groundbounce Limiter]
type = mapadd
trigger1 = time = 0
map = "GBjSP"
value = 1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 3
value = 5003, 10


[State 610, 3]
type = HitDef
triggerall = Map(GBjSP) < 2
trigger1 = Time = 0
attr = A, NA
getpower = 5
damage = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40)),  0 + var(16)*10
animtype = light
hitflag = MAFD
guardflag = H
priority = 3
pausetime = 16,16
guard.pausetime = 13,13
sparkno = 5
sparkxy = -26, -22
hitsound = S1000,2
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -1.5,22
guard.velocity = -6
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1.5,22
air.hittime = 12
fall = 1
fall.yvelocity = -9
down.bounce = 9
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
air.fall = 1
guard.hittime = 13
guard.ctrltime = 13
guard.velocity = -3
guard.slidetime = 10
getpower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.75
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit =1
ID = 610
value = 43211
ignorehitpause = 1

[State 610, 3]
type = HitDef
triggerall = Map(GB) >= 2
trigger1 = Time = 0
attr = A, NA
getpower = 15
damage = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)), 0
animtype = light
hitflag = MAFD
guardflag = HA
priority = 3
pausetime = 16,16
guard.pausetime = 17,20
sparkno = 5
sparkxy = -26, -22
hitsound = S1000,2
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -1.5,22
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1.5,22
air.hittime = 12
fall = 1
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
air.fall = 1
guard.velocity = -3
getpower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.75

;---------------------------------------------------------------------------
;Jump Light Kick
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = ANIMELEM = 3
attr = A, NA
getpower = 5
damage = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20)), 0
guardflag = H
hitflag = MAFD
priority = 1
pausetime = 8,8
sparkno = 6
sparkxy = -20,-60
hitsound   = 5,2
guardsound = 6,2
ground.type = High
ground.slidetime = 6
ground.hittime  = 20
ground.velocity = -2,-3
guard.velocity = -2.5
air.velocity = -1,-3
air.hittime = 25
guard.dist = 150
fall = 1
guard.slidetime = 10
guard.velocity = -3
guard.hittime = 10
guard.ctrltime = 10
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 630, 2]
type = HitDef
trigger1 = ANIMELEM =  5
attr = A, NA
getpower = 5
damage = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20)), 0
hitflag = MAFD
guardflag = H
priority = 1
pausetime = 12,12
sparkno = 5
sparkxy = -25,-25
hitsound   = 5,1
guardsound = 6,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-1.5
air.hittime = 35
guard.dist = 150
guard.slidetime = 12
guard.velocity = -6
guard.hittime = 9
guard.ctrltime = 9
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75
;---------------------------------------------------------------------------
;Jump Strong Kick
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 10
ctrl = 0
anim = 640
sprpriority = -1

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
getpower = 5
hitflag = MAFD
damage    = ceil(ifElse(fvar(11) * 50 < 6, 6, fvar(11) * 50)), 0
guardflag = H
priority = 4
pausetime = 10,10
guard.pausetime = 14,14
sparkno = 2
sparkxy = -10,-40
hitsound   = 5,2
guardsound = 6,1
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
guard.velocity = -7
guard.slidetime = 10
ground.velocity = -3,0.5
air.velocity = -3, 0.5
FALL = 1
envshake.time = 10
envshake.freq = 20
envshake.ampl = 2
p2facing =1
guard.hittime = 12
guard.ctrltime = 12
getpower = ceil(ifElse(fvar(11) * 52 < 3, 3, fvar(11) * 52)),ceil(ifElse(fvar(11) * 52 < 3, 3, fvar(11) * 52))*.5
givepower = ceil(ifElse(fvar(11) * 52 < 3, 3, fvar(11) * 52))*1.5,ceil(ifElse(fvar(11) * 52 < 3, 3, fvar(11) * 52))*.75
;---------------------------------------------------------------------------
;Jumping Dust
[Statedef 651]
type    = A
movetype= A
physics = A
poweradd= 10
ctrl = 0
anim = 650
sprpriority = -1

[State Wallbounce Limiter]
type = mapadd
triggerall = var(16)>=1
trigger1 = time = 0
map = "WBOH"
value = 1


[State 0] 
type = VarAdd
trigger1 = time = 1
v = 15
value = 15 / (var(16)*15+1)

[State 0, Explod]
type = Explod
triggerall = var(16) = 1
trigger1 = animelem =2 
anim = 651
ID = 651
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 16
removeongethit = 0
ignorehitpause =1
scale = .35,.35
ontop = 1
ownpal = 1

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 640, 3]
type = HitDef
triggerall = var(16) = 0 
trigger1 = Time = 0
attr = A, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 50 < 5, 5, fvar(11) * 50)), 0
hitflag = MAFD
guardflag = H
priority = 4
pausetime = 15,15
sparkno = 2
sparkxy = 0,-80
hitsound   = 5,2
guardsound = 6,1
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
guard.slidetime = 8
ground.velocity = -4,-2
air.velocity = -4,-2.25
FALL = 1
envshake.time = 10
envshake.freq = 20
envshake.ampl = 2
p2facing =1
air.fall = 1
guard.hittime = 13
guard.ctrltime = 13
getpower = ceil(ifElse(fvar(11) * 52 < 3, 3, fvar(11) * 52)),ceil(ifElse(fvar(11) * 52 < 3, 3, fvar(11) * 52))*.5
givepower = ceil(ifElse(fvar(11) * 52 < 3, 3, fvar(11) * 52))*1.5,ceil(ifElse(fvar(11) * 52 < 3, 3, fvar(11) * 52))*.75

[State 640, 3]
type = HitDef
triggerall = Map(WBOH) <= 1
triggerall = var(16) = 1
trigger1 = Time = 0
attr = A, NA
getpower = 5
hitflag = MAFD
damage    = ceil(ifElse(fvar(11) * 55 < 5, 5, fvar(11) * 55)), 0
guardflag = H
priority = 4
pausetime = 16,16
guard.pausetime = 18,18
sparkno = 2
sparkxy = 0,-80
hitsound   = 5,2
guardsound = 6,1
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
guard.slidetime = 8
ground.velocity = -10,-3.5
air.velocity = -10, -3.5
FALL = 1
envshake.time = 10
envshake.freq = 20
envshake.ampl = 2
p2facing =1
air.fall = 1
guard.hittime = 13
guard.ctrltime = 13
getpower = ceil(ifElse(fvar(11) * 55 < 5, 5, fvar(11) * 55)),ceil(ifElse(fvar(11) * 55 < 5, 5, fvar(11) * 55))*.5
givepower = ceil(ifElse(fvar(11) * 55 < 5, 5, fvar(11) * 55))*1.5,ceil(ifElse(fvar(11) * 55 < 5, 5, fvar(11) * 55))*.75
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit = 1;&& NumTarget(440)
ID = 610
value = 1025


[State 640, 3]
type = HitDef
triggerall = Map(WBOH) >= 2
triggerall = var(16) = 1
trigger1 = Time = 0
attr = A, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 55 < 5, 5, fvar(11) * 55)), 0
guardflag = HA
priority = 4
pausetime = 16,16
guard.pausetime = 18,18
sparkno = 2
sparkxy = 0,-80
hitsound   = 5,2
guardsound = 6,1
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
guard.slidetime = 8
ground.velocity = -10,-3.5
air.velocity = -10, -3.5
FALL = 1
envshake.time = 10
envshake.freq = 20
envshake.ampl = 2
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 55 < 5, 5, fvar(11) * 55)),ceil(ifElse(fvar(11) * 55 < 5, 5, fvar(11) * 55))*.5
givepower = ceil(ifElse(fvar(11) * 55 < 5, 5, fvar(11) * 55))*1.5,ceil(ifElse(fvar(11) * 55 < 5, 5, fvar(11) * 55))*.75
;-------------------------------------------------------------------------------
;Hop 
[Statedef 9001]
type    = A
physics = A
ctrl = 1
anim = 100
sprpriority = 2

[State 0, Explod] ;Limit
type = Explod
trigger1 = time = 1
anim = 9999
ID = 44050
removetime = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noairguard


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,0

[State 0] 
type = VarAdd
trigger1 = time = 0
v = 15
value = 25 / (var(16)*25+1)


[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1234
ID = 673
pos = -20,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = 2
y = const(velocity.run.fwd.y)

[State 0, ChangeState]
type = ChangeState
triggerall = time > 2
trigger1 = command = "z"
value = 250
ctrl = 0


[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
value = 52

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1