cczdazq ; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -32, -290, 95, -1
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 6
0,14, 0,0, 6
0,15, 0,0, 6
0,16, 0,0, 6
0,17, 0,0, 6
0,18, 0,0, 6
0,19, 0,0, 6
0,20, 0,0, 6
0,21, 0,0, 6
0,22, 0,0, 6
0,23, 0,0, 6
0,16, 0,0, 6
0,17, 0,0, 6
0,18, 0,0, 6
0,19, 0,0, 6
0,20, 0,0, 6
0,21, 0,0, 6
0,22, 0,0, 6
0,23, 0,0, 6
0,16, 0,0, 6
0,17, 0,0, 6
0,18, 0,0, 6
0,19, 0,0, 6
0,20, 0,0, 6
0,21, 0,0, 6
0,22, 0,0, 6
0,23, 0,0, 6
0,24, 0,0, 6
0,25, 0,0, 6
0,26, 0,0, 6
0,27, 0,0, 6
0,28, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -45, -341, 67, -2
0,29, 0,0, 6
0,30, 0,0, 6
0,31, 0,0, 6
LoopStart
0,32, 0,0, 7
0,33, 0,0, 7
0,34, 0,0, 7
0,35, 0,0, 7
0,36, 0,0, 7
0,37, 0,0, 7
0,38, 0,0, 7
0,39, 0,0, 7
0,40, 0,0, 7

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
0,0, 0,0, 4, H
0,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
10,1, 0,0, 4, H
10,1, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -37, -280, 95, 1
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -264, 91, -1
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -187, 91, 0
10,2, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -44, -198, 91, 0
11,0, 0,0, 6
11,1, 0,0, 6
11,2, 0,0, 6
11,3, 0,0, 6
11,4, 0,0, 6
11,5, 0,0, 6
11,6, 0,0, 6

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -44, -185, 78, -1
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -260, 95, -1
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -290, 92, 0
10,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -3, -258, 104, 0
  Clsn2[1] = 44, -312, 128, -243
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -52, -316, 67, 5
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 4
21,9, 0,0, 5
21,10, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -58, -264, 103, 0
10,1, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -54, -363, 58, -59
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
LoopStart
41,7, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -21, -339, 91, -74
42,0, 0,0, 5
42,1, 0,0, 5
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
LoopStart
42,7, 0,0, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -40, -322, 72, -57
43,0, 0,0, 5
43,1, 0,0, 5
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
LoopStart
43,6, 0,0, 3

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -65, -306, 102, 0
10,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -43, -215, 92, -2
  Clsn2[1] = 93, -237, 180, -151
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
100,8, 0,0, 4
100,9, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -28, -231, 111, 1
105,0, 0,0, 6
105,1, 0,0, 5
105,2, 0,0, 3
105,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -264, 114, 3
105,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -1, -41, -1
  Clsn2[1] = -43, -279, 114, -1
105,5, 0,0, 3

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
121,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
121,1, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
120,2, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
121,2, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
121,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 3
170,1, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 3
170,4, 0,0, 3
170,5, 0,0, 3
170,6, 0,0, 4
170,7, 0,0, 4
170,8, 0,0, 4
170,9, 0,0, 4
170,10, 0,0, 4
170,11, 0,0, 3
170,12, 0,0, 3
170,13, 0,0, 4
170,14, 0,0, 4
LoopStart
170,15, 0,0, 4

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 4
181,13, 0,0, 4
181,14, 0,0, 4
181,15, 0,0, 4
181,16, 0,0, 4
181,17, 0,0, 10
181,18, 0,0, 10
181,19, 0,0, 10
181,20, 0,0, 10
181,21, 0,0, 10
181,22, 0,0, 4
181,23, 0,0, 4
181,24, 0,0, 4
181,25, 0,0, -1

; Puppet Win
[Begin Action 182]
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,4, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,7, 0,0, 3
182,8, 0,0, 3
LoopStart
-1,0, 0,0, 10

; Squishy
[Begin Action 183]
182,9, 0,0, 3
182,10, 0,0, 3
182,11, 0,0, 3
182,12, 0,0, 3
182,13, 0,0, 3
182,14, 0,0, 3
182,15, 0,0, 3
182,16, 0,0, 3
182,17, 0,0, 3
182,18, 0,0, 3
182,19, 0,0, 3
182,20, 0,0, 3
182,21, 0,0, 3
182,22, 0,0, 3
182,23, 0,0, 6
182,24, 0,0, 6
182,25, 0,0, 6
182,26, 0,0, 6
182,27, 0,0, 6
182,28, 0,0, 6
182,29, 0,0, 6
182,30, 0,0, 6
182,31, 0,0, 4
182,32, 0,0, 4
182,33, 0,0, 4
-1,0, 0,0, -1

[Begin Action 184]
183,0, 0,0, 3
183,1, 0,0, 3
183,2, 0,0, 3
183,3, 0,0, 4
183,4, 0,0, 4
183,5, 0,0, 4
183,6, 0,0, 4
183,7, 0,0, 4
183,8, 0,0, 4
183,9, 0,0, 4
183,10, 0,0, 4
183,11, 0,0, 4
183,12, 0,0, 4
183,13, 0,0, 4
183,14, 0,0, 4
183,15, 0,0, 3
183,16, 0,0, 3
183,17, 0,0, 3
183,18, 0,0, 3
183,19, 0,0, 3
183,20, 0,0, 3
183,21, 0,0, 3
183,22, 0,0, 3

[Begin Action 185]
3501,39, 0,0, 6, H
3501,40, 0,0, 6, H
3501,41, 0,0, 6, H
3501,42, 0,0, 6, H
3501,43, 0,0, 6, H

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,7, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 8
190,13, 0,0, 8
190,14, 0,0, 8
190,15, 0,0, 6
190,16, 0,0, 4
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 5
190,20, 0,0, 5
190,21, 0,0, 5
190,22, 0,0, 5
190,23, 0,0, 5
190,24, 0,0, 5

[Begin Action 191]
191,0, 0,0, 140, , AS256D100

[Begin Action 192]
191,1, 0,0, 140
191,1, 0,0, 5, , AS256D50
191,1, 0,0, 5, , AS256D100
191,1, 0,0, 5, , AS256D159
191,1, 0,0, 5, , AS256D200
191,1, 0,0, 5, , AS100D250

[Begin Action 193]
191,2, 0,0, 140, , AS100D200

[Begin Action 194]
191,3, 0,0, 140
191,3, 0,0, 5, , AS20D100
191,3, 0,0, 5, , AS20D150
191,3, 0,0, 5, , AS20D200
191,3, 0,0, 5, , AS20D225

;---------------------------
; Taunt 
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -37, -301, 78, 2
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,9, 0,0, 4
195,10, 0,0, 3
195,11, 0,0, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -16, -240, 90, 0
  Clsn2[1] = 12, -316, 110, -240
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 106, -271, 225, -198
Clsn2: 2
  Clsn2[0] = -21, -300, 107, 1
  Clsn2[1] = 107, -271, 229, -213
200,3, 0,0, 3
200,4, 0,0, 4
200,5, 0,0, 4
200,6, 0,0, 4

; LP>LP
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -33, -302, 82, 6
201,0, 0,0, 2
201,1, 0,0, 3
201,2, 0,0, 3
201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 128, -259, 248, -152
Clsn2: 2
  Clsn2[0] = -2, -185, 116, 6
  Clsn2[1] = 40, -263, 188, -176
201,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -185, 116, 6
  Clsn2[1] = 40, -263, 177, -176
201,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -185, 116, 6
  Clsn2[1] = 40, -263, 169, -176
201,6, 0,0, 3
201,7, 0,0, 3
201,8, 0,0, 3

; f.LP
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -42, -307, 85, 3
205,0, 0,0, 3
205,1, 0,0, 3
205,2, 0,0, 3
205,3, 0,0, 2
205,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 225, -327, 347, -195
  Clsn1[1] = 138, -272, 225, -195
Clsn2: 2
  Clsn2[0] = 0, -286, 137, 5
  Clsn2[1] = 136, -272, 256, -213
205,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -286, 137, 5
  Clsn2[1] = 136, -266, 256, -213
205,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -286, 137, 5
  Clsn2[1] = 136, -266, 224, -213
205,7, 0,0, 4
205,8, 0,0, 5
205,9, 0,0, 5

; f.LP effect
[Begin Action 206]
206,2, 0,0, 3
206,3, 0,0, 2
206,4, 0,0, 2
206,5, 0,0, 3
206,6, 0,0, 3
206,7, 0,0, 4
206,8, 0,0, 4
206,9, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -43, -299, 91, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -276, 137, 10
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -276, 137, 10
  Clsn2[1] = 137, -261, 247, -170
210,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 107, -265, 212, -143
Clsn2: 1
  Clsn2[0] = -16, -276, 137, 10
  Clsn2[1] = 137, -261, 209, -170
210,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -276, 137, 10
210,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -276, 137, 10
210,8, 0,0, 3
210,9, 0,0, 3
210,10, 0,0, 3

; SP>SK
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = 1, -281, 132, 0
260,0, 0,0, 2
260,1, -10,0, 3
260,2, 0,0, 3
260,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 86, -380, 137, -76
Clsn2: 2
  Clsn2[0] = -29, -268, 93, 2
  Clsn2[1] = 93, -380, 133, -240
260,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -268, 93, 2
  Clsn2[1] = 92, -380, 132, -240
260,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -274, 93, 2
  Clsn2[1] = 90, -374, 130, -234
260,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -297, 93, 2
260,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -316, 93, 2
260,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -316, 93, 2
260,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -316, 93, 2
260,10, 0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -17, -294, 112, 2
230,0, 0,0, 2
230,1, 0,0, 3
230,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 77, -175, 141, -97
  Clsn1[1] = 138, -133, 237, 0
Clsn2: 2
  Clsn2[0] = -19, -331, 121, 2
  Clsn2[1] = 121, -144, 228, 3
230,3, 0,0, 3
230,4, 0,0, 3
230,5, 0,0, 3
230,6, 0,0, 3
230,7, 0,0, 3
230,8, 0,0, 3
230,9, 0,0, 2

; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -28, -279, 97, 2
240,0, 0,0, 3
240,1, 0,0, 3
240,2, 0,0, 4
240,3, 0,0, 3
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -204, 248, -91
Clsn2: 2
  Clsn2[0] = -100, -261, 44, 13
  Clsn2[1] = 44, -198, 251, -126
240,5, 1,0, 5
Clsn2: 2
  Clsn2[0] = -84, -261, 60, 13
  Clsn2[1] = 60, -198, 257, -126
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -84, -261, 60, 13
  Clsn2[1] = 60, -166, 242, -94
240,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -72, -223, 123, 5
240,8, 0,0, 4
240,9, 0,0, 4
240,10, 0,0, 3
240,11, 0,0, 3

; SK>f.SP
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -98, -230, 60, 14
  Clsn2[1] = 60, -166, 197, -115
241,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -105, -246, 74, 2
241,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -80, -248, 71, -3
241,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -259, 83, 3
241,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 155, -216, 350, -128
  Clsn1[1] = 349, -235, 426, -109
Clsn2: 2
  Clsn2[0] = -17, -215, 156, 5
  Clsn2[1] = 157, -208, 269, -145
241,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -215, 156, 5
  Clsn2[1] = 157, -208, 269, -145
241,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -215, 156, 5
  Clsn2[1] = 157, -208, 269, -145
241,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -215, 156, 5
241,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -235, 156, 5
241,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -262, 136, 2
241,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -284, 108, 1
241,10, 0,0, 3

; Splash explod
[Begin Action 242]
242,0, 0,0, 3
242,1, 0,0, 3
242,2, 0,0, 4
242,3, 0,0, 4
242,4, 0,0, 4
242,5, 0,0, 4
242,6, 0,0, 4

;-----------------------------------
; BREAKER
[Begin Action 300]
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 2
300,5, 0,0, 3
300,6, 0,0, 3
300,7, 0,0, 3
300,8, 0,0, 3
300,9, 0,0, -1





; BREAKER HITBOX
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -224, -354, 240, 61
-1,0, 0,0, 10
-1,0, 0,0, -1



[Begin Action 302]
630,3, 0,0, 1
630,4, 0,0, 4
630,5, 0,0, 4
630,6, 0,0, 4
630,7, 0,0, 4
630,8, 0,0, -1

; B Guard Rush
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -47, -273, 85, -5
105,0, 0,0, 4
105,1, 0,0, 4
105,2, 0,0, 4
105,3, 0,0, 4
105,4, 0,0, 3
105,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -74, -251, 53, 5

; F Guard Rush
[Begin Action 370]
Clsn2Default: 1
  Clsn2[0] = -16, -347, 144, 4
100,1, 0,0, 2
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 4
100,8, 0,0, 4
100,9, 0,0, 4

; Guard Rush Flash
[Begin Action 380]
380,0, 0,0, 3, , A
380,1, 0,0, 3, , A
380,2, 0,0, 3, , A
380,3, 0,0, 3, , A
380,4, 0,0, 3, , A
380,5, 0,0, 3, , A
380,6, 0,0, 3, , A
380,7, 0,0, 3, , A
380,8, 0,0, 3, , A




; Guard Rush
[Begin Action 381]
381,0, 0,0, 3, , AS100D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , A
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 3, , AS100D256




; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -66, -200, 92, 11
400,0, 0,0, 2
400,1, 0,0, 2
400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 107, -187, 230, -119
Clsn2: 2
  Clsn2[0] = -27, -200, 106, 11
  Clsn2[1] = 106, -187, 236, -121
400,3, 0,0, 4
400,4, 0,0, 4
400,5, 0,0, 4
400,6, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -55, -189, 77, 5
410,0, 0,0, 2
410,1, 0,0, 3
410,2, 0,0, 3
410,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 71, -170, 247, -84
Clsn2: 2
  Clsn2[0] = 4, -189, 158, 6
  Clsn2[1] = 158, -173, 254, -85
410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 167, -176, 263, -96
Clsn2: 2
  Clsn2[0] = 2, -199, 168, 8
  Clsn2[1] = 168, -173, 262, -98
410,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 8, -195, 170, 3
410,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = 8, -195, 170, 3
410,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = 8, -195, 170, 3
410,8, 0,0, 3
410,9, 0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -55, -183, 85, 9
430,0, 0,0, 2
430,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -148, 93, 9
  Clsn2[1] = 94, -32, 252, 8
430,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 95, -33, 227, 9
Clsn2: 2
  Clsn2[0] = -58, -148, 93, 9
  Clsn2[1] = 94, -32, 247, 8
430,3, 0,0, 2
430,4, 0,0, 3
430,5, 0,0, 3
430,6, 0,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -52, -151, 88, 10
440,0, 0,0, 4
440,1, 0,0, 4
440,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 7, -144, 171, 7
440,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 146, -104, 400, -15
Clsn2: 2
  Clsn2[0] = 32, -125, 177, 7
  Clsn2[1] = 177, -95, 405, -28
440,4, 0,-1, 5
Clsn2: 2
  Clsn2[0] = 36, -125, 181, 7
  Clsn2[1] = 181, -74, 379, -7
440,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 36, -125, 181, 7
  Clsn2[1] = 182, -63, 358, 4
440,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 36, -125, 181, 7
  Clsn2[1] = 181, -56, 357, 11
440,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 36, -125, 181, 7
  Clsn2[1] = 181, -56, 338, 11
440,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 36, -125, 181, 7
  Clsn2[1] = 181, -56, 271, 11
440,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -174, 177, 7
440,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -192, 127, 7
440,11, 0,0, 3

; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -63, -315, 63, -84
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 81, -284, 218, -217
Clsn2: 2
  Clsn2[0] = -62, -312, 93, -106
  Clsn2[1] = 93, -270, 218, -221
600,3, 0,0, 5
600,4, 0,0, 4
600,5, 0,0, 4
600,6, 0,0, -1

; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -29, -311, 109, -67
610,0, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 3
610,3, 0,0, 3
610,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 101, -263, 228, -128
610,5, 0,0, 3
610,6, 0,0, 3
610,7, 0,0, 3
610,8, 0,0, 3
610,9, 0,0, -1

; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -40, -328, 100, -89
630,0, 0,0, 4
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -246, 143, -141
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -245, 143, -143
630,3, 0,0, 10
630,4, 0,0, 4
630,5, 0,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -28, -329, 100, -102
640,0, 0,0, 3
640,1, 0,0, 3
640,2, 0,0, 3
640,3, 0,0, 4
640,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -205, 274, -120
Clsn2: 2
  Clsn2[0] = -72, -278, 77, -121
  Clsn2[1] = 77, -195, 270, -121
640,5, 0,0, 5
640,6, 0,0, 4
640,7, 0,0, 4
640,8, 0,0, -1

; Launcher
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = 2, -278, 148, -1
700,0, -5,0, 3
Clsn2: 1
  Clsn2[0] = 2, -213, 187, -2
700,1, -10,0, 3
Clsn2: 1
  Clsn2[0] = 2, -213, 187, -2
700,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -213, 187, 0
700,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 108, -302, 237, -67
Clsn2: 2
  Clsn2[0] = 21, -280, 156, -3
  Clsn2[1] = 145, -357, 225, -280
700,4, 0,0, 3
700,5, 0,0, 4
700,6, 0,0, 4
700,7, 0,0, 4
700,8, 0,0, 4
700,9, 0,0, 4

; Overhead
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -44, -310, 65, 0
710,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -75, -239, 50, 6
710,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -75, -239, 50, 6
710,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -75, -239, 50, 6
710,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -276, 117, 2
710,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 102, -264, 231, -120
Clsn2: 2
  Clsn2[0] = 1, -166, 150, 2
  Clsn2[1] = 111, -255, 228, -137
710,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -188, 195, 2
710,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = 13, -190, 177, 2
710,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = 1, -199, 164, 2
710,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -235, 150, 2
710,9, 0,0, 4

;-----------------------------------
; Grab Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -33, -326, 110, 6
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 69, -328, 193, -1
800,5, 0,0, 2
800,6, 0,0, 4
800,7, 0,0, 4
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 3
800,11, 0,0, 3
800,12, 0,0, 3

[Begin Action 801]
810,0, 0,0, 15

;-----------------------------------
; Grab confirm
[Begin Action 810]
810,0, 0,0, 1
810,1, 0,0, 3
810,2, 0,0, 3
810,3, 0,0, 3
810,4, 0,0, 3
810,5, 0,0, 3
810,6, 0,0, 3
810,7, 0,0, 3
810,8, -35,0, 2
810,9, -100,0, 2
Clsn1: 1
  Clsn1[0] = -180, -367, 244, 1
810,10, -125,0, 4
810,11, -125,0, 4
810,12, -100,0, 4
810,13, -75,0, 4
810,14, -50,0, 4
810,15, 0,0, 4
810,16, 0,0, 4
810,17, 0,0, 3
810,18, 0,0, 2

[Begin Action 803]
803,0, 0,0, 5, , AS150D256
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , A
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , AS150D256

[Begin Action 830]
830,0, 0,0, 4, , A
830,1, 0,0, 4, , A
830,2, 0,0, 4, , A
830,3, 0,0, 4, , A
830,4, 0,0, 4, , A
830,5, 0,0, 4, , A
830,6, 0,0, 4, , A
830,7, 0,0, 4, , A

; QCF LP
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -5, -306, 96, 0
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -267, 163, -166
1000,6, 0,0, 4
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 3
1000,11, 0,0, 3
1000,12, 0,0, 2
1000,13, 0,0, 3
1000,14, 0,0, 3
1000,15, 0,0, 3
1000,16, 0,0, 2

; QCF SP
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -5, -306, 96, 0
1000,0, 0,0, 3
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -267, 163, -166
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 3
1000,11, 0,0, 3
1000,12, 0,0, 3
1000,13, 0,0, 3
1000,14, 0,0, 3
1000,15, 0,0, 3
1000,16, 0,0, 2

; QCF P Followup
[Begin Action 1002]
1001,0, 0,0, 14
1001,1, 0,0, 3
1001,2, 0,0, 3
1001,3, 0,0, 3
1001,4, 0,0, 3
1001,5, 0,0, 3
1001,6, 0,0, 4
1001,7, 0,0, 4
1001,8, 0,0, 7
1001,9, 0,0, 3
1001,10, 0,0, 3
1001,11, 0,0, 3
1001,12, 0,0, 3
1001,13, 0,0, 4
1001,14, 0,0, 5
1001,15, 0,0, 3
1001,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -151, -251, 183, 10
1001,17, 0,0, 7
1001,18, 0,0, 4
1001,19, 0,0, 4
1001,20, 0,0, 4
1001,21, 0,0, 3
1001,22, 0,0, 3
1001,23, 0,0, 3

; BL1
[Begin Action 1003]
1002,0, 0,0, 5
1002,1, 0,0, 5
1002,2, 0,0, 10
1002,3, 0,0, 3
1002,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -161, -214, 174, 18
1002,5, 0,0, 5
1002,6, 0,0, 3
1002,7, 0,0, 3
1002,8, 0,0, 3
1002,9, 0,0, 3
1002,10, 0,0, 3
1002,11, 0,0, 3

; Rock Crush
[Begin Action 1004]
1003,0, 0,0, 3
1003,1, 0,0, 3
1003,2, 0,0, 3
1003,3, 0,0, 3
1003,4, 0,0, 3
1003,5, 0,0, 3
1003,6, 0,0, 3
1003,7, 0,0, 3
1003,8, 0,0, 8
-1,0, 0,0, 3
1003,8, 0,0, 5
-1,0, 0,0, 3
1003,8, 0,0, 5
-1,0, 0,0, 3
1003,8, 0,0, 3

; Dusty
[Begin Action 1005]
1004,0, 0,0, 3
1004,1, 0,0, 3
1004,2, 0,0, 3
1004,3, 0,0, 3
1004,4, 0,0, 3
1004,5, 0,0, 3
1004,6, 0,0, 3
1004,7, 0,0, 3

; Gloop
[Begin Action 1006]
1005,0, 0,0, 3
1005,1, 0,0, 3
1005,2, 0,0, 3
1005,3, 0,0, 3
1005,4, 0,0, 3
1005,5, 0,0, 3
1005,6, 0,0, 3
1005,7, 0,0, 3
1005,8, 0,0, 3
1005,9, 0,0, 3
1005,10, 0,0, 3
1005,11, 0,0, 3
1005,12, 0,0, 3
1005,13, 0,0, 3

; BL2
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -20, -289, 97, 1
1010,0, 0,0, 3
1010,1, 0,0, 3
1010,2, 0,0, 4
1010,3, 0,0, 3
1010,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 79, -247, 470, -173
Clsn2: 2
  Clsn2[0] = -23, -244, 149, 1
  Clsn2[1] = 149, -229, 468, -195
1010,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -244, 149, 1
  Clsn2[1] = 149, -229, 468, -195
1010,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -244, 149, 1
  Clsn2[1] = 149, -229, 333, -195
1010,7, 0,0, 3
1010,8, 0,0, 3
1010,9, 0,0, 4
1010,10, 0,0, 4
1010,11, 0,0, 4
1010,12, 0,0, 3
1010,13, 0,0, 3

; BL2 Travel
[Begin Action 1011]
1011,1, 0,0, 3
1011,2, 0,0, 3
1011,3, 0,0, 3
1011,4, 0,0, 3
LoopStart
1011,8, 0,0, 4
1011,9, 0,0, 4
1011,10, 0,0, 4
1011,11, 0,0, 4
1011,12, 0,0, 4
1011,13, 0,0, 4
1011,14, 0,0, 4
1011,15, 0,0, 4
1011,16, 0,0, 4
1011,17, 0,0, 4

; BL2 Death
[Begin Action 1012]
Clsn1: 1
  Clsn1[0] = -244, -323, 214, 23
1012,8, 0,0, 5
1012,9, 0,0, 5
1012,10, 0,0, 4
1012,11, 0,0, 4
1012,12, 0,0, 4
1012,13, 0,0, 4
1012,14, 0,0, 4
1012,15, 0,0, 4
1012,16, 0,0, 4

; BL3
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -51, -317, 69, 8
1020,0, 15,0, 2
1020,1, 15,0, 3
1020,2, 15,0, 3
1020,3, 15,0, 3
1020,4, 15,0, 3
1020,5, 15,0, 3
1020,6, 15,0, 3
1020,7, 15,0, 3
1020,8, 15,0, 3
1020,9, 15,0, 3
1020,10, 0,0, 3
1020,11, -15,0, 3
1020,12, -50,0, 3
Clsn1: 1
  Clsn1[0] = 147, -230, 661, -129
Clsn2: 2
  Clsn2[0] = -46, -219, 147, 1
  Clsn2[1] = 147, -230, 661, -130
1020,13, -75,0, 3
Clsn1: 1
  Clsn1[0] = 150, -234, 1295, -130
Clsn2: 2
  Clsn2[0] = -46, -219, 147, 1
  Clsn2[1] = 147, -234, 1295, -130
1020,14, -75,0, 3
Clsn2: 2
  Clsn2[0] = -46, -219, 147, 1
  Clsn2[1] = 147, -235, 1331, -131
1020,15, -70,0, 4
Clsn2: 2
  Clsn2[0] = -46, -219, 147, 1
  Clsn2[1] = 147, -234, 1323, -130
1020,16, -70,0, 4
Clsn2: 2
  Clsn2[0] = -46, -219, 147, 1
  Clsn2[1] = 147, -234, 1323, -130
1020,17, -65,0, 4
Clsn2: 2
  Clsn2[0] = -46, -219, 147, 1
  Clsn2[1] = 147, -234, 1323, -130
1020,18, -60,0, 4
Clsn2: 2
  Clsn2[0] = -46, -219, 147, 1
  Clsn2[1] = 147, -234, 1323, -130
1020,19, -55,0, 4
Clsn2: 2
  Clsn2[0] = -46, -219, 147, 1
  Clsn2[1] = 147, -234, 1323, -130
1020,20, -50,0, 4
Clsn2: 2
  Clsn2[0] = -46, -219, 147, 1
  Clsn2[1] = 147, -234, 1323, -130
1020,21, -45,0, 3
Clsn2: 2
  Clsn2[0] = -46, -219, 147, 1
  Clsn2[1] = 147, -234, 1323, -130
1020,22, -40,0, 3
Clsn2: 1
  Clsn2[0] = -46, -219, 147, 1
1020,23, -35,0, 3
Clsn2: 1
  Clsn2[0] = -46, -219, 147, 1
1020,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -219, 147, 1
1020,25, 0,0, 4
1020,26, 0,0, 4
1020,27, 0,0, 4
1020,28, 0,0, 3
1020,29, -10,0, 3
1020,30, -20,0, 3
1020,31, -20,0, 2

[Begin Action 1021]
1021,0, 15,0, 3
1021,1, 0,0, 3
1021,2, -15,0, 3
1021,3, -50,0, 3
1021,4, -75,0, 3
1021,5, -75,0, 3
1021,6, -70,0, 4
1021,7, -65,0, 4
1021,8, -60,0, 4
1021,9, -55,0, 4
1021,10, -50,0, 4
1021,11, -45,0, 4
1021,12, -40,0, 3
1021,13, -35,0, 3
1021,14, 0,0, 3
1021,15, 0,0, 3
1021,16, 0,0, 3
1021,17, 0,0, 3
1021,18, 0,0, 3
1021,19, 0,0, 3
1021,20, 0,0, 3
1021,21, 0,0, 3
1021,22, 0,0, 3
1021,23, 0,0, 3
1021,24, 0,0, 3

[Begin Action 1024]
1021,25, -500,175, 3
1021,26, -500,175, 3
1021,27, -500,175, 3
1021,28, -500,175, 3
1021,29, -500,175, 3
1021,30, -500,175, 3
1021,31, -500,175, 3
Clsn1: 1
  Clsn1[0] = -120, -138, 125, 99
1021,32, -500,175, 3
1021,33, -500,175, 3
1021,34, -500,175, 3
1021,35, -500,175, 3
1021,36, -500,175, 3
1021,37, -500,175, 3
1021,38, -500,175, 3
1021,39, -500,175, 3

; Goop
[Begin Action 1022]
1022,0, 0,0, -1

; Goop Splat
[Begin Action 1023]
1022,1, 0,0, -1

; L Acid Lob
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -62, -291, 68, -1
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 5
1100,8, 0,0, 4
1100,9, 0,0, 4
1100,10, 0,0, 4
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,13, 0,0, 3
1100,14, 0,0, 3

[Begin Action 1105]
1105,0, -50,-50, 3
1105,1, -51,-48, 3
1105,2, -51,-49, 3
1105,3, -65,-63, 3
1105,4, -67,-26, 3
1105,5, -73,-62, 3
1105,6, -69,-54, 3
1105,7, -65,-59, 5
1105,8, -75,-54, 4
1105,9, -70,-52, 4
1105,10, -67,-52, 4
1105,11, -67,-52, 3
1105,12, -67,-52, 3
1105,13, -67,-52, 3
1105,14, -67,-52, 3

; Acid Projectile
[Begin Action 1101]
Clsn1Default: 1
  Clsn1[0] = -54, -37, 0, 25
Clsn2Default: 1
  Clsn2[0] = -54, -37, 0, 25
1101,0, 0,0, 4
1101,1, 0,0, 4
1101,2, 0,0, 4
1101,3, 0,0, 4
1101,4, 0,0, 4
1101,5, 0,0, 4

; Acid Splat
[Begin Action 1102]
1102,0, 0,0, 3
1102,1, 0,0, 3
1102,2, 0,0, 3
1102,3, 0,0, 3
1102,4, 0,0, 3
1102,5, 0,0, 3
1102,6, 0,0, 3
1102,7, 0,0, 3

[Begin Action 1103]
1103,0, 0,0, 3
1103,1, 0,0, 3
1103,2, 0,0, 3
1103,3, 0,0, 3
1103,4, 0,0, 3
1103,5, 0,0, 3

; EX Acid Drop
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -35, -310, 69, -1
1110,0, 0,0, 3
1110,1, 0,0, 3
1110,2, 0,0, 4
1110,3, 0,0, 2
1110,4, 0,0, 5
1110,5, 0,0, 4
1110,6, 0,0, 4
1110,7, 0,0, 3
1110,8, 0,0, 3
1110,9, 0,0, 2

; EX Acid Beam
[Begin Action 1111]
1111,0, 0,0, 3
1111,1, 0,0, 3
1111,2, 0,0, 3
1111,3, 0,0, 3
1111,4, 0,0, 3
1111,5, 0,0, 3
1111,6, 0,0, 3
1111,7, 0,0, 3

; EX Acid Trap
[Begin Action 1112]
1112,0, 0,0, 2
1112,1, 0,0, 2
1112,2, 0,0, 4
1112,3, 0,0, 4
1112,4, 0,0, 4
1112,5, 0,0, 4
1112,6, 0,0, 4
1112,7, 0,0, 4
1112,8, 0,0, 4
1112,9, 0,0, 4
1112,10, 0,0, 4
1112,11, 0,0, 4
1112,12, 0,0, 4
1112,13, 0,0, 4
1112,14, 0,0, 4
1112,15, 0,0, 4
1112,16, 0,0, 4

; EX Falling Acid
[Begin Action 1113]
1113,0, 0,0, 3
1113,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -140, -286, 129, 295
1113,2, 0,0, 3
1113,3, 0,0, 3
1113,4, 0,0, 3
1113,5, 0,0, 3
1113,6, 0,0, 3
1113,7, 0,0, 3
1113,8, 0,0, 3
1113,9, 0,0, 3

; QCF K
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -41, -318, 99, -1
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 4
1200,7, 0,0, 4
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,10, 0,0, 3
1200,11, 0,0, 3
1200,12, 0,0, 2

; QCF K effect
[Begin Action 1201]
1201,14, 0,0, 3
1201,15, 0,0, 3
1201,16, 0,0, 3
1201,17, 0,0, 3
1201,18, 0,0, 3
1201,19, 0,0, 3
1201,20, 0,0, 4
1201,21, 0,0, 4
1201,22, 0,0, 4
1201,23, 0,0, 4
1201,24, 0,0, 4
1201,25, 0,0, 4
1201,26, 0,0, 4
1201,27, 0,0, 4

; QCF K Explosion
[Begin Action 1202]
1201,0, 0,0, 3
1201,1, 0,0, 3
1201,2, 0,0, 3
1201,3, 0,0, 3
1201,4, 0,0, 3
1201,5, 0,0, 3
1201,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -87, 97, 95
1201,7, 0,0, 4
1201,8, 0,0, 4
1201,9, 0,0, 4
1201,10, 0,0, 4
1201,11, 0,0, 4
1201,12, 0,0, 4

; EX QCF K Charge
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -36, -309, 96, 1
1210,0, 0,0, 3
1210,1, 0,0, 3
1210,2, 0,0, 3
1210,3, 0,0, 3
1210,4, 0,0, 3
LoopStart
1210,5, 0,0, 4
1210,6, 0,0, 4
1210,7, 0,0, 4
1210,8, 0,0, 4
1210,9, 0,0, 4
1210,10, 0,0, 4

; EX QCF K Explode
[Begin Action 1211]
Clsn2Default: 1
  Clsn2[0] = -43, -311, 89, -1
1210,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 91, -326, 307, -114
1210,12, 0,0, 4
1210,13, 0,0, 4
1210,14, 0,0, 4
1210,15, 0,0, 4
1210,16, 0,0, 4
1210,17, 0,0, 4

; EX QCF K EXPLOD 1
[Begin Action 1212]
1211,8, 0,0, 3
1211,9, 0,0, 3
1211,10, 0,0, 3
1211,11, 0,0, 3
1211,12, 0,0, 3
1211,13, 0,0, 3
1211,14, 0,0, 3
1211,15, 0,0, 3
1211,16, 0,0, 3
1211,17, 0,0, 3
1211,18, 0,0, 3
1211,19, 0,0, 3

; EX QCF K EXPLOD 2
[Begin Action 1213]
1211,26, 0,0, 3
1211,27, 0,0, 3
1211,28, 0,0, 3
1211,29, 0,0, 4
1211,30, 0,0, 4
1211,20, 0,0, 4
1211,21, 0,0, 4
1211,22, 0,0, 4
1211,23, 0,0, 4
1211,24, 0,0, 4
1211,25, 0,0, 4
1211,30, 0,0, 4
1211,20, 0,0, 4
1211,21, 0,0, 4
1211,22, 0,0, 4
1211,23, 0,0, 4
1211,24, 0,0, 4
1211,25, 0,0, 4
1211,30, 0,0, 4
1211,20, 0,0, 4
1211,21, 0,0, 4
1211,22, 0,0, 4
1211,23, 0,0, 4
1211,24, 0,0, 4
1211,25, 0,0, 4

EX QCF K EXPLOD 1

; EX QCF K EXPLOD 3
[Begin Action 1214]
1211,0, 0,0, 4
1211,1, 0,0, 4
1211,2, 0,0, 4
1211,3, 0,0, 4
1211,4, 0,0, 4
1211,5, 0,0, 4
1211,6, 0,0, 4
1211,7, 0,0, 4

; hit by back 2
[Begin Action 1025]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -71, -313, 183, -104
1025,1, -25,0, 4
1025,2, -25,0, 4
1025,3, -25,0, 4

[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -71, -329, 96, 3
5050,3, 0,0, 5

; Reversal Art
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -43, -294, 95, 0
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -294, 95, 0
1300,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -80, -235, 93, 6
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 4
1300,5, 0,0, 4
1300,6, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -294, 95, 0
1300,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -294, 95, 0
1300,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -294, 95, 0
1300,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -294, 95, 0
1300,12, 0,0, 3

[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -91, -235, 75, -3
1301,0, 0,0, 3
1301,1, 0,0, 3
1301,2, 0,0, 3
1301,3, 0,0, 4
1301,4, 0,0, 3
1301,5, 0,0, 3
1301,6, 0,0, 3
1301,7, 0,0, 3
1301,8, 0,0, 3

; Rev Art Dash
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -2, -219, 155, 5
1302,0, -5,0, 4
1302,1, -5,0, 3
1302,2, -5,0, 3
1302,3, -5,0, 3
1302,4, -5,0, 3
1302,5, -5,0, 4
1302,6, -5,0, 5
1302,7, -5,0, 5

; Rev Art Backdash
[Begin Action 1303]
Clsn2Default: 1
  Clsn2[0] = -87, -233, 87, 6
1303,0, 0,0, 5
1303,1, 0,0, 5
1303,2, 0,0, 5
1303,3, 0,0, 5
1303,4, 0,0, 5

; Meter
[Begin Action 1990]
1999,0, 0,0, -1

; Bar1
[Begin Action 1991]
1999,1, 0,0, -1

; Bar2
[Begin Action 1992]
1999,2, 0,0, -1

; Bar3
[Begin Action 1993]
1999,3, 0,0, -1

; Bar4
[Begin Action 1994]
1999,4, 0,0, -1

; BL1
[Begin Action 1995]
1999,5, 0,0, -1

; BL2
[Begin Action 1996]
1999,6, 0,0, -1

; BL3
[Begin Action 1997]
1999,7, 0,0, -1

; Summon Attack Anim
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -35, -274, 88, 1
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,3, 0,0, 3
2000,4, 0,0, 4
2000,5, 0,0, 4
2000,6, 0,0, 4
2000,7, 0,0, 3
2000,8, 0,0, 3

; Air Puppet Summon
[Begin Action 2010]
Clsn2Default: 1
  Clsn2[0] = -31, -343, 81, -89
2010,0, 0,0, 3
2010,1, 0,0, 3
2010,2, 0,0, 3
2010,3, 0,0, 3
2010,4, 0,0, 3
2010,5, 0,0, 3
2010,6, 0,0, 3
2010,7, 0,0, 3
2010,8, 0,0, 3
2010,9, 0,0, 3
2010,10, 0,0, -1

; Heal
[Begin Action 2020]
Clsn2Default: 1
  Clsn2[0] = -47, -319, 56, 1
2020,0, 0,0, 3
2020,1, 0,0, 3
2020,2, 0,0, 5
2020,3, 0,0, 5
2020,4, 0,0, 5
2020,5, 0,0, 5
2020,6, 0,0, 5
2020,7, 0,0, 5
2020,8, 0,0, 5
2020,9, 0,0, 3
2020,10, 0,0, 3
2020,11, 0,0, 5
2020,12, 0,0, 5
2020,13, 0,0, 3
2020,14, 0,0, 3
2020,15, 0,0, 2

; Heal Explod
[Begin Action 2021]
2121,0, 0,0, 4
2121,1, 0,0, 3
2121,2, 0,0, 4
2121,3, 0,0, 4
2121,4, 0,0, 4
2121,5, 0,0, 4
2121,6, 0,0, 4
2121,7, 0,0, 4
2121,8, 0,0, 4
2121,9, 0,0, 4
2121,10, 0,0, 4
2121,11, 0,0, 4
2121,12, 0,0, 4
2121,13, 0,0, 3
2121,14, 0,0, 3
2121,15, 0,0, 3
2121,16, 0,0, 3
2121,17, 0,0, 3
2121,18, 0,0, 3
2121,19, 0,0, 3
2121,20, 0,0, 3
2121,21, 0,0, 3
2121,22, 0,0, 3

; Buddy :)
[Begin Action 2100]
2100,0, 0,0, 5
2100,1, 0,0, 5
2100,2, 0,0, 4
2100,3, 0,0, 4
2100,4, 0,0, 4
2100,5, 0,0, 4
2100,6, 0,0, 4

; Buddy Launcher
[Begin Action 2110]
2110,0, 0,0, 3
2110,1, 0,0, 3
2110,2, 0,0, 3
2110,3, 0,0, 3
2110,4, 0,0, 3
2110,5, 0,0, 3
2110,6, 0,0, 3
2110,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -459, 115, 9
2110,8, 0,0, 4
2110,9, 0,0, 4
2110,10, 0,0, 4
2110,11, 0,0, 4
2110,12, 0,0, 3
2110,13, 0,0, 3
2110,14, 0,0, 3
2110,15, 0,0, 3
2110,16, 0,0, 3
2110,17, 0,0, 3
2110,18, 0,0, 3
2110,19, 0,0, 3
2110,20, 0,0, 3
2110,21, 0,0, 3
2110,22, 0,0, 3
2110,23, 0,0, 3
2110,24, 0,0, 3
2110,25, 0,0, 3
2110,26, 0,0, 3
2110,27, 0,0, 3
2110,28, 0,0, 2

; Heal
[Begin Action 2120]
2120,0, 0,0, 1
2120,1, 0,0, 3
2120,2, 0,0, 4
2120,3, 0,0, 4
2120,4, 0,0, 4
2120,5, 0,0, 4

; Buddy LK
[Begin Action 2130]
2130,1, 0,0, 3
2130,2, 0,0, 3
2130,3, 0,0, 3
2130,4, 0,0, 3
2130,5, 0,0, 3
2130,6, 0,0, 2
Clsn1: 3
  Clsn1[0] = 17, -69, 134, 5
  Clsn1[1] = 132, -138, 247, -65
  Clsn1[2] = 247, -204, 354, -137
2130,7, 0,0, 3
Clsn1: 3
  Clsn1[0] = 17, -69, 134, 5
  Clsn1[1] = 125, -142, 245, -69
  Clsn1[2] = 227, -209, 349, -142
2130,8, 0,0, 6
2130,9, 0,0, 4
2130,10, 0,0, 3
2130,11, 0,0, 3
2130,12, 0,0, 3
2130,13, 0,0, 3
2130,14, 0,0, 3
2130,15, 0,0, 3

; Buddy SK Start
[Begin Action 2139]
2140,1, 0,0, 3
2140,2, 0,0, 3
2140,3, 0,0, 3
2140,4, 0,0, 3
2140,5, 0,0, 3
2140,6, 0,0, 3
2140,7, 0,0, 3
2140,8, 0,0, 3
2140,9, 0,0, 3
2140,10, 0,0, 3
2140,11, 0,0, 3
2140,12, 0,0, 3
2140,13, 0,0, 3
2140,14, 0,0, 3
2140,15, 0,0, 3
2140,16, 0,0, 3
2140,17, 0,0, 3
2140,18, 0,0, 3
2140,19, 0,0, 3
2140,20, 0,0, 3
2140,21, 0,0, 3
2140,22, 0,0, 3
2140,23, 0,0, 3
2140,24, 0,0, 3

; Buddy SK Go
[Begin Action 2140]
-1,0, 0,0, 72
LoopStart
Clsn1Default: 1
  Clsn1[0] = -24, -30, 17, 3
2140,25, 0,0, 4
2140,26, 0,0, 4
2140,27, 0,0, 4
2140,28, 0,0, 4
2140,29, 0,0, 4
2140,30, 0,0, 4

[Begin Action 2141]
LoopStart
2160,13, -22,115, 3
2160,14, -22,115, 3
2160,15, -22,115, 3
2160,16, -22,115, 3

; Buddy LP
[Begin Action 2150]
2150,0, 0,0, 3
2150,1, 0,0, 3
2150,2, 0,0, 3
2150,3, 0,0, 3
2150,4, 0,0, 3
2150,5, 0,0, 3
2150,6, 0,0, 3
2150,7, 0,0, 3
2150,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -84, 63, 3
2150,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -84, 63, 3
2150,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -84, 63, 3
2150,11, 0,0, 3
2150,12, 0,0, 3
2150,13, 0,0, 3
2150,14, 0,0, 3
2150,15, 0,0, 3
2150,16, 0,0, 3
2150,17, 0,0, 3
2150,18, 0,0, 3
2150,19, 0,0, 3

; Hop Explod
[Begin Action 2157]
2160,3, 0,0, 3
2160,4, 0,0, 3
2160,5, 0,0, 3
2160,6, 0,0, 3
2160,7, 0,0, 3
2160,8, 0,0, 3

; Buddy SP hop
[Begin Action 2158]
2160,0, 0,0, 3
2160,1, 0,0, 3
2160,2, 0,0, 3
2160,9, 0,0, 3
2160,10, 0,0, 3
2160,11, 0,0, 3
2160,12, 0,0, 3
LoopStart
2160,13, 0,0, 3
2160,14, 0,0, 3
2160,15, 0,0, 3
2160,16, 0,0, 3

; Buddy SP Stuck
[Begin Action 2159]
2160,17, 0,0, 2
2160,18, 0,0, 3
2160,19, 0,0, 3
2160,20, 0,0, 3
2160,21, 0,0, 3
2160,22, 0,0, 3
2160,23, 0,0, 3
2160,24, 0,0, 4
LoopStart
2160,25, 0,0, 5
2160,26, 0,0, 5
2160,27, 0,0, 5
2160,28, 0,0, 5
2160,29, 0,0, 5
2160,30, 0,0, 5
2160,31, 0,0, 5

; Buddy SP Smack
[Begin Action 2160]
2160,33, 0,0, 3
2160,34, 0,0, 3
2160,35, 0,0, 3
2160,36, 0,0, 3
Clsn1: 3
  Clsn1[0] = -91, -365, -9, -267
  Clsn1[1] = -9, -292, 75, -189
  Clsn1[2] = 75, -203, 167, -93
2160,37, 0,0, 4
Clsn1: 3
  Clsn1[0] = -91, -365, -9, -267
  Clsn1[1] = -9, -292, 75, -189
  Clsn1[2] = 75, -203, 167, -93
2160,38, 0,0, 4
2160,39, 0,0, 3
2160,40, 0,0, 3
2160,41, 0,0, 3
LoopStart
2160,11, 0,0, 3
2160,12, 0,0, 3
2160,13, 0,0, 3
2160,14, 0,0, 3
2160,15, 0,0, 3
2160,16, 0,0, 3

; Buddy SP Plop
[Begin Action 2161]
2160,42, 0,0, 4
2160,43, 0,0, 4
2160,44, 0,0, 4
2160,45, 0,0, 4
2160,46, 0,0, 4
2160,47, 0,0, 4
2160,48, 0,0, 4

; EX Puppet
[Begin Action 2170]
2170,0, 0,0, 1
2170,1, 0,0, 3
2170,2, 0,0, 3
2170,3, 0,0, 3
2170,4, 0,0, 3
2170,5, 0,0, 3
2170,6, 0,0, 3
2170,7, 0,0, 3
2170,8, 0,0, 4
2170,9, 0,0, 4
2170,10, 0,0, 4
2170,11, 0,0, 4
2170,12, 0,0, 4
2170,13, 0,0, 4
2170,14, 0,0, 4
2170,15, 0,0, 4
2170,16, 0,0, 4
2170,17, 0,5, 4
2170,18, 0,5, 4
2170,19, 0,5, 4
2170,20, 0,5, 4
LoopStart
2170,22, 0,5, 4
2170,23, 0,5, 4
2170,24, 0,5, 4
2170,25, 0,5, 4
2170,26, 0,5, 4
2170,27, 0,5, 4
2170,28, 0,5, 4
2170,29, 0,5, 4
2170,30, 0,5, 4
2170,31, 0,5, 4
2170,32, 0,5, 4
2170,33, 0,5, 4
2170,34, 0,5, 4
2170,35, 0,5, 4
2170,22, 0,5, 4
2170,23, 0,5, 4
2170,24, 0,5, 4
2170,25, 0,5, 4
2170,26, 0,5, 4
2170,27, 0,5, 4
2170,28, 0,5, 4
2170,29, 0,5, 4
2170,30, 0,5, 4
2170,31, 0,5, 4
2170,32, 0,5, 4
2170,33, 0,5, 4
2170,34, 0,5, 4
2170,35, 0,5, 4
2170,22, 0,5, 4
2170,23, 0,5, 4
2170,24, 0,5, 4
2170,25, 0,5, 4
2170,26, 0,5, 4
2170,27, 0,5, 4
2170,28, 0,5, 4
2170,29, 0,5, 4
2170,30, 0,5, 4
2170,31, 0,5, 4
2170,32, 0,5, 4
2170,33, 0,5, 4
2170,34, 0,5, 4
2170,35, 0,5, 4
2170,22, 0,5, 4
2170,23, 0,5, 4
2170,24, 0,5, 4
2170,25, 0,5, 4
2170,26, 0,5, 4
2170,27, 0,5, 4
2170,28, 0,5, 4
2170,29, 0,5, 4
2170,30, 0,5, 4
2170,31, 0,5, 4
2170,32, 0,5, 4
2170,33, 0,5, 4
2170,34, 0,5, 4
2170,35, 0,5, 4
2170,22, 0,5, 4
2170,23, 0,5, 4
2170,24, 0,5, 4
2170,25, 0,5, 4
2170,26, 0,5, 4
2170,27, 0,5, 4
2170,28, 0,5, 4
2170,29, 0,5, 4
2170,30, 0,5, 4
2170,31, 0,5, 4
2170,32, 0,5, 4
2170,33, 0,5, 4
2170,34, 0,5, 4
2170,35, 0,5, 4
2170,22, 0,5, 4
2170,23, 0,5, 4
2170,24, 0,5, 4
2170,25, 0,5, 4
2170,26, 0,5, 4
2170,27, 0,5, 4
2170,28, 0,5, 4
2170,29, 0,5, 4
2170,30, 0,5, 4
2170,31, 0,5, 4
2170,32, 0,5, 4
2170,33, 0,5, 4
2170,34, 0,5, 4
2170,35, 0,5, 4
2170,22, 0,5, 4
2170,23, 0,5, 4
2170,24, 0,5, 4
2170,25, 0,5, 4
2170,26, 0,5, 4
2170,27, 0,5, 4
2170,28, 0,5, 4
2170,29, 0,5, 4
2170,30, 0,5, 4
2170,31, 0,5, 4
2170,32, 0,5, 4
2170,33, 0,5, 4
2170,34, 0,5, 4
2170,35, 0,5, 4
2170,24, 0,5, 4
2170,25, 0,5, 4
2170,26, 0,5, 4
2170,27, 0,5, 4
2170,28, 0,5, 4
2170,29, 0,5, 4
2170,30, 0,5, 4
2170,31, 0,5, 4
2170,32, 0,5, 4
2170,33, 0,5, 4
2170,34, 0,5, 4
2170,35, 0,5, 4
2170,24, 0,5, 4
2170,25, 0,5, 4
2170,26, 0,5, 4
2170,27, 0,5, 4
2170,28, 0,5, 4
2170,29, 0,5, 4
2170,30, 0,5, 4
2170,31, 0,5, 4
2170,32, 0,5, 4
2170,33, 0,5, 4
2170,34, 0,5, 4
2170,35, 0,5, 4
2170,24, 0,5, 4
2170,25, 0,5, 4
2170,26, 0,5, 4
2170,27, 0,5, 4
2170,28, 0,5, 4
2170,29, 0,5, 4
2170,30, 0,5, 4
2170,31, 0,5, 4
2170,32, 0,5, 4
2170,33, 0,5, 4
2170,34, 0,5, 4
2170,35, 0,5, 4
2170,24, 0,5, 4
2170,25, 0,5, 4
2170,26, 0,5, 4
2170,27, 0,5, 4
2170,28, 0,5, 4
2170,29, 0,5, 4
2170,30, 0,5, 4
2170,31, 0,5, 4
2170,32, 0,5, 4
2170,33, 0,5, 4
2170,34, 0,5, 4
2170,35, 0,5, 4
2170,24, 0,5, 4
2170,25, 0,5, 4
2170,26, 0,5, 4
2170,27, 0,5, 4
2170,28, 0,5, 4
2170,29, 0,5, 4
2170,30, 0,5, 4
2170,31, 0,5, 4
2170,32, 0,5, 4
2170,33, 0,5, 4
2170,34, 0,5, 4
2170,35, 0,5, 4
2170,24, 0,5, 4
2170,25, 0,5, 4
2170,26, 0,5, 4
2170,27, 0,5, 4
2170,28, 0,5, 4
2170,29, 0,5, 4
2170,30, 0,5, 4
2170,31, 0,5, 4
2170,32, 0,5, 4
2170,33, 0,5, 4
2170,34, 0,5, 4
2170,35, 0,5, 4

; EX PUPPET DETONATE
[Begin Action 2171]
2171,0, 0,0, 3
2171,1, 0,0, 3
2171,2, 0,0, 3
2171,3, 0,0, 3
2171,4, 0,0, 3
2171,5, 0,0, 3
2171,6, 0,0, 3
2171,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -83, -407, 171, -181
2171,8, 0,0, 3
2171,9, 0,0, 3
2171,10, 0,0, 3
2171,11, 0,0, 3
2171,12, 0,0, 3
2171,13, 0,0, 3
2171,14, 0,0, 3
2171,15, 0,0, 3
2171,16, 0,0, 3
2171,17, 0,0, 3
2171,18, 0,0, 3
2171,19, 0,0, 3
2171,20, 0,0, 3
2171,21, 0,0, 3
2171,22, 0,0, 3
2171,23, 0,0, 10

; Dummy Anim
[Begin Action 2172]
-1,0, 0,0, 24
Clsn1: 1
  Clsn1[0] = -83, -407, 171, -181
-1,8, 0,0, 3
-1,0, 0,0, 100

; Reappear
[Begin Action 2173]
2171,25, 0,0, 3
2171,26, 0,0, 3
2171,27, 0,0, 3
2171,28, 0,0, 3
2171,29, 0,0, 3
2171,30, 0,0, 3
2171,31, 0,0, 3
2171,32, 0,0, 3
2171,33, 0,0, 3
2171,34, 0,0, 3
2171,35, 0,0, 3
2171,36, 0,0, 3
2171,37, 0,0, 4
2171,38, 0,0, 4
2171,39, 0,0, 4
2171,40, 0,0, 4

[Begin Action 2702]
2750,0, 0,0, 1
2750,1, 0,0, 3
2750,2, 0,0, 4
2750,3, 0,0, 4
2750,4, 0,0, 3
2750,5, 0,0, 3

[Begin Action 2662]
2662,0, 0,0, 4, , A
2662,1, 0,0, 4, , A
2662,2, 0,0, 4, , A


[Begin Action 2663]
2662,4, 0,0, 7, , A
2662,5, 0,0, 7, , A
2662,6, 0,0, 12, , A
2662,7, 0,0, 12, , A
2662,8, 0,0, 12, , A


; LVL2
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -44, -288, 87, 0
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 4
3000,4, 0,0, 4
3000,5, 0,0, 5
3000,6, 0,0, 3
3000,7, 0,0, 3
3000,8, 0,0, 4
3000,9, 0,0, 3
3000,10, 0,0, 3
3000,11, 0,0, 3
3000,12, 0,0, 3
3000,13, 0,0, 3
3000,14, 0,0, 3
3000,15, 0,0, 3
3000,16, 0,0, 6
3000,17, 0,0, 6
3000,18, 0,0, 5
3000,19, 0,0, 5
3000,20, 0,0, 5
3000,21, 0,0, 5
3000,22, 0,0, 5
3000,23, 0,0, 5
3000,24, 0,0, 5
3000,25, 0,0, 5
3000,26, 0,0, 5
3000,27, 0,0, 5
3000,28, 0,0, 5

; lvl 2 extend
[Begin Action 3010]
Clsn2Default: 1
  Clsn2[0] = -44, -288, 87, 0
3010,0, 0,0, 4
3010,1, 0,0, 4
3010,2, 0,0, 4
3010,3, 0,0, 4
3010,4, 0,0, 5
3010,5, 0,0, 3
3010,6, 0,0, 4
3010,7, 0,0, 4
3010,8, 0,0, 4
3010,9, 0,0, 4
3010,10, 0,0, 4
3010,11, 0,0, 4
3010,12, 0,0, 4
3010,13, 0,0, 4
3010,14, 0,0, 4
3010,15, 0,0, 4
3010,16, 0,0, 4
3010,17, 0,0, 4
3010,18, 0,0, 4
3010,19, 0,0, 6
3010,20, 0,0, 4
3010,21, 0,0, 4

; LVL 2 Disappear
[Begin Action 3001]
3001,1, 0,0, 3
3001,2, 0,0, 3
3001,3, 0,0, 3
3001,4, 0,0, 3
3001,5, 0,0, 3
3001,6, 0,0, 3
3001,7, 0,0, 3
3001,8, 0,0, 3

; Go Go Gadget Penis Explosion
[Begin Action 3002]
3001,9, 0,0, 3
3001,10, 0,0, 4
Clsn1: 3
  Clsn1[0] = -26, -134, 140, 0
  Clsn1[1] = 70, -262, 220, -134
  Clsn1[2] = 146, -362, 272, -262
3001,11, 0,0, 4
3001,12, 0,0, 4
3001,13, 0,0, 4
3001,14, 0,0, 4
3001,15, 0,0, 4
3001,16, 0,0, 4

; Bigger Explosion
[Begin Action 3003]
3001,20, 0,0, 4
3001,21, 0,0, 4
3001,22, 0,0, 4
3001,23, 0,0, 4
3001,24, 0,0, 4
3001,25, 0,0, 3
3001,26, 0,0, 3
Clsn1: 3
  Clsn1[0] = -26, -134, 171, 0
  Clsn1[1] = 55, -284, 262, -134
  Clsn1[2] = 165, -399, 306, -284
3001,27, 0,0, 5
3001,28, 0,0, 4
3001,29, 0,0, 3
3001,30, 0,0, 3
3001,31, 0,0, 3
3001,32, 0,0, 3
3001,33, 0,0, 3
3001,34, 0,0, 3
3001,35, 0,0, 3

; Lvl 3
[Begin Action 3500]
3500,0, 0,0, 4
3500,1, 0,0, 4
3500,2, 0,0, 4
3500,3, 0,0, 4
3500,4, 0,0, 3
3500,5, 0,0, 3
3500,6, 0,0, 3
3500,7, 0,0, 3
3500,8, 0,0, 3
3500,9, 0,0, 3
3500,10, 0,0, 3
3500,11, 0,0, 3
3500,12, 0,0, 3
3500,13, 0,0, 3
3500,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -206, 202, 5
3500,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 110, -254, 247, 5
Clsn2: 1
  Clsn2[0] = -94, -242, 164, -5
3500,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 110, -254, 247, 5
Clsn2: 1
  Clsn2[0] = -94, -242, 164, -5
3500,17, 0,0, 4
Clsn1: 1
  Clsn1[0] = 110, -254, 247, 5
Clsn2: 1
  Clsn2[0] = -94, -242, 164, -5
3500,18, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -37, -254, 157, -8
3500,19, 0,0, 3
3500,20, 0,0, 3
3500,21, 0,0, 3
3500,22, 0,0, 4
3500,23, 0,0, 4
3500,24, 0,0, 4
3500,25, 0,0, 4
3500,26, 0,0, 4
3500,27, 0,0, 4
3500,28, 0,0, 4

[Begin Action 3499]
3500,17, 0,0, -1

; Lvl 3 Connect
[Begin Action 3501]
3501,0, 0,0, 12
3501,1, 0,0, 4
3501,2, 0,0, 3
3501,3, 0,0, 3
3501,4, 0,0, 3
3501,5, 0,0, 4
3501,6, 0,0, 2
3501,7, 0,0, 6
3501,8, 0,0, 3
3501,9, 0,0, 3
3501,10, 0,0, 3
3501,11, 0,0, 3
3501,12, 0,0, 4
3501,13, 0,0, 2
3501,14, 0,0, 6
3501,15, 0,0, 3
3501,16, 0,0, 3
3501,17, 0,0, 3
3501,18, 0,0, 3
3501,19, 0,0, 3
3501,20, 0,0, 2
3501,21, 0,0, 6
3501,22, 0,0, 4
3501,23, 0,0, 6
3501,24, 0,0, 4
3501,25, 0,0, 3
3501,26, 0,0, 3
3501,27, 0,0, 3
3501,28, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -248, -332, 230, 13
3501,29, 0,0, 3, H
3501,30, 0,0, 4, H
3501,31, 0,0, 4, H
3501,32, 0,0, 4, H
3501,33, 0,0, 3, H
3501,34, 0,0, 4, H
3501,35, 0,0, 4, H
3501,36, 0,0, 3, H
3501,37, 0,0, 5, H
3501,38, 0,0, 3, H
LoopStart
3501,39, 0,0, 6, H
3501,40, 0,0, 6, H
3501,41, 0,0, 6, H
3501,42, 0,0, 6, H
3501,43, 0,0, 6, H

; The Kick
[Begin Action 3509]
3501,42, 0,0, 3, H
3501,43, 0,0, 4, H
3501,44, 0,0, 4, H
3501,45, 0,0, 4, H
3501,46, 0,0, 4, H
3501,47, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -146, -329, 279, 45
3501,48, 0,0, 4, H
3501,49, 0,0, 4, H
3501,50, 0,0, 4, H
3501,51, 0,0, 4, H
3501,52, 0,0, 4, H
3501,53, 0,0, 4, H

; Lvl 3 Back
[Begin Action 3502]
3502,0, 0,0, 3
3502,1, 0,0, 3
3502,2, 0,0, 3
3502,3, 0,0, 3
3502,4, 0,0, 3
3502,5, 0,0, 3
3502,6, 0,0, 3
3502,7, 0,0, 3
3502,8, 0,0, 3
3502,9, 0,0, 3
3502,10, 0,0, 3

; Lvl 3 Front
[Begin Action 3503]
3503,0, 0,0, 4
3503,1, 0,0, 4
3503,2, 0,0, 4
3503,3, 0,0, 4
3503,4, 0,0, 4
3503,5, 0,0, 4
3503,6, 0,0, 4
3503,7, 0,0, 4
3503,8, 0,0, 4
3503,9, 0,0, 4
3503,10, 0,0, 4
3503,11, 0,0, 4
3503,12, 0,0, 4
3503,13, 0,0, 4
3503,14, 0,0, 4
3503,15, 0,0, 4
3503,16, 0,0, 3
3503,17, 0,0, 3
3503,18, 0,0, 3
3503,19, 0,0, 3
3503,20, 0,0, 3
3503,21, 0,0, 3
3503,22, 0,0, 3
3503,23, 0,0, 3
3503,24, 0,0, 3
3503,25, 0,0, 3
3503,26, 0,0, 3
3503,27, 0,0, 3
3503,28, 0,0, 3
3503,29, 0,0, 3
3503,30, 0,0, 3
3503,31, 0,0, 3
3503,32, 0,0, 3
3503,33, 0,0, 3
3503,34, 0,0, 3
3503,35, 0,0, 3
3503,36, 0,0, 3
3503,37, 0,0, 3
3503,38, 0,0, 3
3503,39, 0,0, 3
3503,40, 0,0, 3
3503,41, 0,0, 3
3503,42, 0,0, 3
3503,43, 0,0, 3
3503,44, 0,0, 3
3503,45, 0,0, 3
3503,46, 0,0, 3
3503,47, 0,0, 3
3503,48, 0,0, 3
3503,49, 0,0, 3
3503,50, 0,0, 3
3503,51, 0,0, 3
3503,52, 0,0, 3
3503,53, 0,0, 3
3503,54, 0,0, 3

; Gooped
[Begin Action 3504]
3504,0, 0,0, -1

; Slimed
[Begin Action 3505]
3504,1, 0,0, -1

; First Degree Burns
[Begin Action 3506]
3505,0, 0,0, 5, , AS200D250
3505,1, 0,0, 5, , AS200D250
3505,2, 0,0, 5, , AS200D250
3505,3, 0,0, 5, , AS200D250
3505,4, 0,0, 5, , AS200D250
3505,5, 0,0, 5, , AS200D250

; 2nd Degree Burns
[Begin Action 3507]
3505,6, 0,0, 5, , AS200D100
3505,7, 0,0, 5, , AS200D100
3505,8, 0,0, 5, , AS200D100
3505,9, 0,0, 5, , AS200D100
3505,10, 0,0, 5, , AS200D100
3505,11, 0,0, 5, , AS200D100

; The Splat of 87
[Begin Action 3508]
3503,55, 0,0, 50

[Begin Action 3510]
13005,0, 0,0, 45
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D150
13005,0, 0,0, 3, , AS100D256
13005,0, 0,0, 3, , AS50D256

; recovery anim
[Begin Action 4846]
4846,0, 0,0, 2, , A
4846,0, -3,0, 2, , A
4846,0, -6,0, 2, , A
4846,0, -9,0, 2, , A
4846,0, -12,0, 2, , A
4846,0, -15,0, 2, , A
4846,0, -17,0, 2, , A
4846,0, -19,0, 2, , AS200D256
4846,0, -20,0, 2, , AS150D256
4846,0, -21,0, 2, , AS100D256
4845,0, -22,0, 2, , AS50D256

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5000,0, 0,0, 3
5000,1, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5001,0, 0,0, 3
5001,1, 0,0, 3
5001,2, 0,0, 3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5002,0, 0,0, 3
5002,1, 0,0, 3
5002,2, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5000,2, 0,0, 3
5000,3, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5001,3, 0,0, 3
5001,4, 0,0, 3
5001,5, 0,0, 3
5001,6, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5002,3, 0,0, 3
5002,4, 0,0, 3
5002,5, 0,0, 3
5002,6, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5010,0, 0,0, 3
5010,1, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5011,0, 0,0, 3
5011,1, 0,0, 3
5011,2, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5012,0, 0,0, 3
5012,1, 0,0, 3
5012,2, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5010,2, 0,0, 3
5010,3, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5011,3, 0,0, 3
5011,4, 0,0, 3
5011,5, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -63, -273, 71, -1
  Clsn2[1] = -14, -338, 64, -274
5012,3, 0,0, 3
5012,4, 0,0, 3
5012,5, 0,0, 3
5012,6, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
5020,0, 0,0, 3
5020,1, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
5021,0, 0,0, 3
5021,1, 0,0, 3

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
5022,0, 0,0, 3
5022,1, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
5020,2, 0,0, 3
5020,3, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
5021,2, 0,0, 3
5021,3, 0,0, 3
5021,4, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -74, -255, 87, 12
5022,2, 0,0, 3
5022,3, 0,0, 3
5022,4, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -69, -288, 69, -0
5030,0, 0,0, 3
5030,1, 0,0, 3
5030,2, 0,0, 3
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3
5030,6, 0,0, -1

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -69, -288, 69, -0
5050,9, 0,0, -1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -69, -288, 69, -0
42,5, -50,45, 3
42,4, -53,48, 3
42,3, -45,43, 3
41,4, -30,50, 3
41,5, -30,40, 4
LoopStart
41,6, -40,35, 4
41,7, -40,35, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -69, -288, 69, -0
5030,6, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -69, -288, 69, -0
5050,0, 0,0, 3
5050,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -69, -288, 69, -0
5050,2, 0,0, 3
5050,3, 0,0, 3
5050,4, 0,0, 3
5050,5, 0,0, 3
5050,6, 0,0, 3
5050,7, 0,0, 3
5050,8, 0,0, 3
5050,9, 0,0, 3
5050,10,0,0, 3
5050,11,0,0, 3
5050,12,0,0, 3

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -51, -307, 88, -65
5070,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -67, -298, 94, -96
5070,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -67, -298, 94, -96
5070,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -99, -173, 157, -50
5070,3, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -132, -43, 202, 13
5051,0, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -69, -288, 69, -0
5030,0, 0,0, 3
5030,1, 0,0, 3
5030,2, 0,0, 3
5030,3, 0,0, 3
5030,4, 0,0, 3
5030,5, 0,0, 3
5030,6, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -132, -43, 202, 13
5051,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -132, -43, 202, 13
5051,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -132, -43, 202, 13
5051,12, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -74, -153, 98, 11
5051,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -74, -153, 98, 11
5051,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -153, 98, 11
5051,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -153, 128, 11
5051,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -153, 128, 11
5051,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -74, -255, 87, 12
5051,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -255, 87, 12
5051,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -255, 87, 12
5051,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -255, 87, 12
5051,20, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -132, -43, 202, 13
5051,12, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -69, -288, 69, -0
5051,2, -20,-20, 3
5051,3, -20,-19, 3
5051,4, -20,-20, 3
5051,5, -20,-20, 3
5051,6, -20,-20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -132, -43, 202, 13
5051,0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -69, -288, 69, -0
42,5, -50,45, 3
42,4, -53,48, 3
42,3, -45,43, 3
41,4, -30,50, 3
41,5, -30,40, 4
LoopStart
41,6, -40,35, 4
41,7, -40,35, 4

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -69, -288, 69, -0
42,5, -50,45, 3
42,4, -53,48, 3
42,3, -45,43, 3
41,4, -30,50, 3
41,5, -30,40, 4
LoopStart
41,6, -40,35, 4
41,7, -40,35, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8
; 
[Begin Action 6441]
6441,0, 0,0, 1, 
6441,1, 0,0, 1, 
6441,2, 0,0, 1, 
6441,3, 0,0, 2, 
6441,4, 0,0, 2, 
6441,5, 0,0, 2, 
6441,6, 0,0, 3, 
6441,7, 0,0, 3, 
6441,8, 0,0, 4, 
6441,9, 0,0, 4, 
6441,10, 0,0, 4, 
6441,11, 0,0, 5, 
6441,12, 0,0, 5, 




; 
[Begin Action 6442]
6441,0, 0,0, 1, H
6441,1, 0,0, 1, H
6441,2, 0,0, 1, H
6441,3, 0,0, 2, H
6441,4, 0,0, 2, H
6441,5, 0,0, 2, H
6441,6, 0,0, 3, H
6441,7, 0,0, 3, H
6441,8, 0,0, 4, H
6441,9, 0,0, 4, H
6441,10, 0,0, 4, H
6441,11, 0,0, 5, H
6441,12, 0,0, 5, H



[Begin Action 6900]
6900,0, 0,0, 4, , A
6900,1, 0,0, 4, , A
6900,2, 0,0, 4, , A
6900,3, 0,0, 4, , A
6900,4, 0,0, 4, , A
6900,5, 0,0, 4, , A
6900,6, 0,0, 4, , A
6900,7, 0,0, 4, , A


[Begin Action 6920]
6920,0, 0,0, 4, , A
6920,1, 0,0, 4, , A
6920,2, 0,0, 4, , A
6920,3, 0,0, 4, , A
6920,4, 0,0, 4, , A
6920,5, 0,0, 4, , A
6920,6, 0,0, 4, , A
6920,7, 0,0, 4, , A
6920,8, 0,0, 4, , A
6920,9, 0,0, 4, , A
6920,10, 0,0, 4, , A


[Begin Action 6921]
6921,0, 0,0, 3, , AS10D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS100D256
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS20D256


[Begin Action 8974]
1025,0, 0,0, 3
1025,1, 0,0, 2
1025,2, 0,0, 1
1025,3, 0,0, 3
1025,4, 0,0, 1
1025,5, 0,0, 1
1025,6, 0,0, 1
1025,7, 0,0, 1
1025,8, 0,0, 1
1025,9, 0,0, 1
1025,10, 0,0, 1
1025,11, 0,0, 1
1025,4, 0,0, 1
1025,5, 0,0, 1
1025,6, -1,0, 1
1025,7, 0,0, 1
1025,8, 1,0, 3
1025,9, 0,0, 3
1025,10, -1,0, 3
1025,11, 0,0, 3
1025,5, 1,0, 3
1025,6, 0,0, 1
1025,7, -2,0, 1
1025,8, 0,0, 1
1025,9, 2,0, 1
1025,10, 0,0, 1
1025,11, -2,0, 1
1025,9, 0,0, 1
1025,10, -3,0, 1
1025,11, 0,0, 1
1028,0, 0,0, 3
1028,1, 0,0, 1
1028,2, 0,0, 1
1028,3, 0,0, 4
1028,4, 0,0, 4
1028,5, 0,0, 4
1028,6, 0,0, 5
1028,7, 0,0, 5
1028,8, 0,0, 5
1028,9, 0,0, 6
1028,10, 0,0, 6
1028,11, 0,0, 6
1028,12, 0,0, 6
1028,13, 0,0, 6
1028,14, 0,0, 6
1028,15, 0,0, 6
1028,16, 0,0, 6
1028,17, 0,0, 6
1028,18, 0,0, 6
1028,19, 0,0, 6
1028,20, 0,0, -1

[Begin Action 9875]
-1,0, 0,0, 20
1028,20, -300,0, 10
1028,19, -300,0, 10
1028,18, -300,0, 10
1028,17, -295,0, 10
1028,16, -290,0, 10
1028,15, -280,0, 10
1028,14, -270,0, 6
1028,13, -260,0, 6
1028,12, -250,0, 6
1028,11, -240,0, 6
1028,10, -230,0, 6
1028,9, -220,0, 4
1028,8, -210,0, 4
1028,7, -200,0, 4
1028,6, -190,0, 4
1028,5, -180,0, 4
1028,4, -170,0, 4
1028,3, -160,0, 4
1028,2, -150,0, 4
1028,1, -140,0, 3
1028,0, -130,0, 2
20,3, -130,0, 4
20,4, -113,0, 4
20,5, -97,1, 4
20,6, -64,0, 4
20,7, -52,0, 4
20,8, -40,0, 4
20,9, -27,0, 4
20,10, -7,0, 4
20,1, -11,0, 4
20,0, 0,0, 4
0,0, 0,0, 10

[Begin Action 9876]
1004,1, 50,0, 4
1004,2, -10,0, 2
1004,3, 50,0, 4
1004,4, 50,0, 5
1004,5, 50,0, 9
1004,6, 50,0, 9
1004,7, 50,0, 6
1004,8, 50,0, 4
1004,9, 50,0, 2
1004,10, 50,0, 2
1004,11, 50,0, 2
1004,12, 45,0, 2
1004,13, 45,0, 4
1004,14, 40,0, 4
1004,15, 35,0, 2
Clsn1: 1
  Clsn1[0] = -207, -429, 564, 6
1004,16, 40,0, 2
1004,17, 40,0, 2
1004,18, 40,0, 6
1004,19, 20,0, 3
1004,20, 10,0, 2
1004,21, 0,0, 2
1004,22, 0,0, 2
1004,23, 0,0, 2
1004,24, 0,0, 2
1004,25, 0,0, 2
1004,26, 0,0, 2

; Boss Intro
[Begin Action 9877]
-1,0, 0,0, 20
1028,20, -300,0, 10
1028,19, -300,0, 10
1028,18, -300,0, 10
1028,17, -295,0, 10
1028,16, -290,0, 10
1028,15, -280,0, 10
1028,14, -270,0, 6
1028,13, -260,0, 6
1028,12, -250,0, 6
1028,11, -240,0, 6
1028,10, -230,0, 6
1028,9, -220,0, 4
1028,8, -210,0, 4
1028,7, -200,0, 4
1028,6, -190,0, 4
1028,5, -180,0, 4
1028,4, -170,0, 4
1028,3, -160,0, 4
1028,2, -150,0, 4
1028,1, -140,0, 3
1028,0, -130,0, 2
20,3, -130,0, 4
20,4, -113,0, 4
20,5, -97,1, 4
20,6, -64,0, 4
20,7, -52,0, 4
20,8, -40,0, 4
20,9, -27,0, 4
20,10, -7,0, 4
20,1, -11,0, 4
20,0, 0,0, 4
0,0, 0,0, 10
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 2
1025,0, 0,0, 1
1025,1, 0,0, 1
1025,2, 0,0, 1
1025,3, 0,0, 1
1025,4, 0,0, 3
1025,5, 0,0, 3
1025,6, 0,0, 3
1025,7, 0,0, 3
1025,8, 0,0, 3
1025,9, 0,0, 3
1025,10, 0,0, 3
1025,11, 0,0, 3
1025,5, 0,0, 3
1025,6, 0,0, 3
1025,7, 0,0, 3
1025,8, 0,0, 3
1025,9, 0,0, 3
1025,10, 0,0, 3
1025,11, 0,0, 3
1025,12, 0,0, 3
1025,13, 0,0, 3
0,5, 0,0, 3

; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,0, 2, , AS50D256
24000,3, 0,0, 2, , AS100D256
24000,1, 0,0, 2, , A
24000,3, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256




; Counter 2002 P2
[Begin Action 13001]
24000,0, 0,0, 2, , AS50D256
24000,2, 0,0, 2, , AS100D256
24000,0, 0,0, 2, , A
24000,2, 0,0, 2
24000,0, 0,0, 2
24000,2, 0,0, 2
24000,0, 0,0, 1
24000,0, 0,0, 1
24000,0, 0,0, 20
24000,0, 1,0, 1
24000,0, 6,0, 1
24000,0, 16,0, 1
24000,0, 32,0, 1
24000,0, 40,0, 1
24000,0, 48,0, 1, , A
24000,0, 56,0, 1, , AS150D256
24000,0, 64,0, 1, , AS50D256




; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256


; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256


; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S


; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200


[Begin Action 13100]
13100,0, -90,160, 3, , AS50D256
13100,0, -70,160, 3, , AS100D256
13100,0, -50,160, 3, , AS200D256
13100,0, -20,160, 4, , A
13100,0, -10,160, 4, , A
13100,0, 0,160, 4, , A
13100,0, 1,160, 4, , A
13100,0, 2,160, 4, , A
13100,0, 3,160, 4, , A
13100,0, 6,160, 4, , AS200D256
13100,0, 8,160, 4, , AS160D256
13100,0, 10,160, 4, , AS100D256
13100,0, 11,160, 4, , AS70D256
13100,0, 12,160, 4, , AS30D256


[Begin Action 13101]
13100,0, 570,160, 3, , AS50D256
13100,0, 550,160, 3, , AS100D256
13100,0, 530,160, 3, , AS200D256
13100,0, 500,160, 4, , A
13100,0, 490,160, 4, , A
13100,0, 483,160, 4, , A
13100,0, 478,160, 4, , A
13100,0, 477,160, 4, , A
13100,0, 476,160, 4, , A
13100,0, 475,160, 4, , AS200D256
13100,0, 474,160, 4, , AS160D256
13100,0, 473,160, 4, , AS100D256
13100,0, 472,160, 4, , AS70D256
13100,0, 471,160, 4, , AS30D256


[Begin Action 57622]
5672,0, 0,0, 2, , AS50D256
5672,0, 0,0, 2, , AS80D256
5672,0, 0,0, 2, , AS100D256
5672,0, 0,0, 2, , AS150D256
5672,0, 0,0, 2, , AS200D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS250D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS247D256
5672,0, 0,0, -1, , AS250D256


; XCOSTUME
[Begin Action 12345]
LoopStart
12345,0, 0,0, 5
12345,0, 0,-2, 5
12345,0, 0,-4, 5
12345,0, 0,-6, 5
12345,0, 0,-8, 5
12345,0, 0,-6, 5
12345,0, 0,-4, 5
12345,0, 0,-2, 5
12345,0, 0,0, 5
12345,0, 0,2, 5
12345,0, 0,4, 5
12345,0, 0,6, 5
12345,0, 0,8, 5
12345,0, 0,6, 5
12345,0, 0,4, 5
12345,0, 0,2, 5

; Empty
[Begin Action 30202]
-1,0, 0,0, 1

[Begin Action 9999]
-1,0, 0,0, 10
