;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd= 5                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = ANIMELEM = 1
value = 200,0
volumescale = 150

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA                     ;Attribute: Standing, Normal Attack
hitflag = MAFD
damage = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 2                ;Attack priority: 0 (least) to 7 (most), 4 default
guard.pausetime = 13,12
pausetime = 11, 11                 ;Time attacker pauses, time opponent shakes
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -83               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
guard.slidetime = 14
ground.hittime  = 15             ;Time opponent is in hit state
ground.velocity = -2            ;Velocity at which opponent is pushed
guard.velocity = -2
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.1,-3           ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
p2facing = 1
air.cornerpush.veloff = -6
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;LP>LP
[Statedef 201]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 201                       ;Change animation (Def: no change)
poweradd= 5                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

;[State -3, Win Voices] ;Win
;type = PlaySnd
;trigger1 = ANIMELEM = 4
;value = 6666, 10

[State -3, PlaySound]
type = PlaySnd
trigger1 = ANIMELEM = 3
value = 201,0
volumescale = 1000000

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 5
x = 3

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 11 < 1, 1, fvar(11) * 11)), 0                   ;Damage that move inflicts, guard damage
animtype = medium                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3               ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 14,12                 ;Time attacker pauses, time opponent shakes
sparkno = 5                    ;Spark anim no (Def: set above)
sparkxy = -10, -80               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 1                  ;Sound to play on hit
guardsound = 6, 1                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
guard.slidetime = 12
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 16            ;Time opponent is in hit state
ground.velocity = -1.4             ;Velocity at which opponent is pushed
guard.velocity = -2
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.5,-1           ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
p2facing =1
air.cornerpush.veloff = -6
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75
palfx.time = 44
palfx.add = 115,115,115
palfx.mul = Map(R),Map(G),Map(B)

[State 0, Var Acid Damage]
type = MapSet
trigger1 = movehit=1
map = "acid"
value = ((36-ceil(fvar(13)))*(movehit=1))
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;f.LP
[Statedef 205]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 205                       ;Change animation (Def: no change)
poweradd= 5                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State -3, SFX] 
type = PlaySnd
trigger1 = time = 0
value = 6666,13
volumescale = 100000

[State -3, PlaySound]
type = PlaySnd
trigger1 = ANIMELEM = 5
value = 205,0
volumescale = 1000000

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
x = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 206
ID = 206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999
removetime = -2
scale = .35,.35
ignorehitpause = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 30 < 4, 4, fvar(11) * 30)), 0                   ;Damage that move inflicts, guard damage
animtype = hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3               ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 14,14                 ;Time attacker pauses, time opponent shakes
sparkno = 2                    ;Spark anim no (Def: set above)
sparkxy = -10, -80               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 1                  ;Sound to play on hit
guardsound = 6, 1                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
guard.slidetime = 12
ground.slidetime = 15             ;Time that the opponent slides back
ground.hittime  = 20             ;Time opponent is in hit state
ground.velocity = -6.25             ;Velocity at which opponent is pushed
guard.velocity = -4
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2.5,-1.85           ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
p2facing =1
air.cornerpush.veloff = -6
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 35 < 3, 3, fvar(11) * 35)),ceil(ifElse(fvar(11) * 35 < 3, 3, fvar(11) * 35))*.5
givepower = ceil(ifElse(fvar(11) * 35 < 3, 3, fvar(11) * 35))*1.5,ceil(ifElse(fvar(11) * 35 < 3, 3, fvar(11) * 35))*.75
palfx.time = 52
palfx.add = 115,115,115
palfx.mul = Map(R),Map(G),Map(B)

[State 0, Var Acid Damage]
type = MapSet
trigger1 = movehit=1
map = "acid"
value = ((40-ceil(fvar(13)))*(movehit=1))
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = ANIMELEM = 1
value = 6667,4
volumescale = 1000000

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 12

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
hitflag = MAFD
getpower = 5
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 30 < 4, 4, fvar(11) * 30)), 0
guardflag = MA
guard.pausetime = 16,15
pausetime = 16,16
sparkno = 6
sparkxy = -10,-65
hitsound   = 5,2
guardsound = 6,2
ground.type = High
ground.slidetime = 12
guard.slidetime = 16
ground.hittime  = 20
ground.velocity = -4
guard.velocity = -6
air.velocity = -2.5,-3
priority = 4, Hit  
envshake.time = 6
envshake.freq = 10
envshake.ampl = 3
p2facing =1
guard.hittime = 12
guard.ctrltime = 12
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.75

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
triggerall = command = "b"
trigger1 = movecontact
value = 211
ctrl = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;SP>SK
[Statedef 211]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 211
sprpriority = -1

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "SPSK"
value = 1

[State -3, SFX] 
type = PlaySnd
trigger1 = time = 0
value = 6667,5+random%3
volumescale = 100000

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [2,5]
x = 3.25

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 5
x = 12

[State 0, Width]
type = Width
trigger1 = frontedgedist<10
edge = 0,0
player = 20,20

[State 210, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
hitflag = MAFD
getpower = 5
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 34 < 4, 4, fvar(11) * 34)), 0
guardflag = MA
guard.pausetime = 16,16
pausetime = 16,16
sparkno = 6
sparkxy = -10,-65
hitsound   = 5,2
guardsound = 6,2
ground.type = High
ground.slidetime = 12
guard.slidetime = 16
ground.hittime  = 24
ground.velocity = -6
guard.velocity = -6
air.velocity = -1,(cond(map(SPSK) <= 1,-4.5,-2.5))
priority = 4, Hit  
envshake.time = 6
envshake.freq = 10
envshake.ampl = 3
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.75

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing light kick
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 5
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

;[State -3, Win Voices] ;Win
;type = PlaySnd
;trigger1 = time = 2
;value = 6666, (1+(Random%2))

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [1,4]
x = 1
[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [8,10]
x = -1

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 24 < 3, 3, fvar(11) * 24)), 0
guardflag = MA
hitflag = MAFD
pausetime = 12,12
guard.pausetime = 14,14
sparkno = 5
sparkxy = -19,-20
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -3
guard.velocity = -3
air.velocity = -2.5,-2
priority = 2  
p2facing = 1
air.cornerpush.veloff = -6
air.fall = 1
guard.hittime = 15
guard.ctrltime = 15
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 6666,12
volumescale = 10000000

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [2,6]
x = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 30

[State 0, Width]
type = Width
triggerall = time > 9
trigger1 = time < 21
edge = 0,0
player = 10,10

[State 410, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
getpower = 15
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 38 < 4, 4, fvar(11) * 38)), 0
guardflag = MA
hitflag = MAFD
ground.type = low
pausetime = 16,16
guard.pausetime = 16,16
sparkno = 3
sparkxy = -16,-60
hitsound   = 5,2
guardsound = 6,2
air.hittime = 32
ground.slidetime = 14
guard.slidetime = 15
ground.hittime  = 30
ground.velocity = -7.5
air.velocity = -4,-4
guard.velocity = -10
air.cornerpush.veloff = -12
p2facing =1
priority = 3, Hit  
envshake.time = 6
envshake.freq = 10
envshake.ampl = 3
air.fall = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;SK>fSP
[Statedef 241]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 241
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 15,3
player = 3,3


[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 6666,3
volumescale = 10000000

[State -3, PlaySound]
type = PlaySnd
trigger1 = ANIMELEM = 4
value = 241,0
volumescale = 1000000

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [1,4]
x = 1.5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 242
ID = 242
pos = 75,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
sprpriority = 3
scale = .75,.75
ignorehitpause = 0

[State 410, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
getpower = 15
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 50 < 6, 6, fvar(11) * 50)), 0
guardflag = MA
hitflag = MAFD
ground.type = low
pausetime = 16,16
guard.pausetime = 9,8
sparkno = 3
sparkxy = -50,-60
hitsound   = 5,2
guardsound = 6,2
air.hittime = 32
ground.slidetime = 14
guard.slidetime = 15
ground.hittime  = 30
ground.velocity = -9,-3
air.velocity = -9,-2
guard.velocity = -8
ground.cornerpush.veloff = -10
air.cornerpush.veloff = -23
p2facing =1
priority = 3, Hit  
envshake.time = 6
envshake.freq = 10
envshake.ampl = 3
fall = 1
palfx.time = 50
palfx.add = 115,115,115
palfx.mul = Map(R),Map(G),Map(B)

[State 0, Var Acid Damage]
type = MapSet
trigger1 = movehit=1
map = "acid"
value = ((50-ceil(fvar(13)))*(movehit=1))
ignorehitpause = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; OVERHEAD
[Statedef 710]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
;velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 710                       ;Change animation (Def: no change)
poweradd= 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = movehit = 1
value = 5764, (0+(Random%20))

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 6666,11
volumescale = 10000000

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA 
getpower = 10                   ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 50 < 6, 6, fvar(11) * 50)), 0                  ;Damage that move inflicts, guard damage
animtype = hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = H                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 15,15               ;Time attacker pauses, time opponent shakes
guard.pausetime = 14,12
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 3                  ;Sound to play on hit
guardsound = 6, 1                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 13             ;Time that the opponent slides back
ground.hittime  = 22           ;Time opponent is in hit state
ground.velocity = -3.3             ;Velocity at which opponent is pushed
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,5           ;X-velocity at which opponent is pushed,
air.hittime = 29                 ;Time before opponent regains control in air
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45)),ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45))*.5
givepower = ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45))*1.5,ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45))*.75

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; LAUNCHER
[Statedef 700]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                     ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 700                     ;Change animation (Def: no change)
poweradd= 0                    ;Power to add (Def: 0)
sprpriority = 2 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 6666,3
volumescale = 10000000

                 ;Set p1's sprite layering priority to 2 (in front)
[State 8000, Varadd]
type = VarAdd
trigger1 = movehit
v = 34    ;fv = 10
value = 1
ignorehitpause = 1
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [2,4]
x = 2.5
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA   
hitflag = MAFD                  ;Attribute: Standing, Normal Attack
getpower = 10
animtype  = Up
damage    = ceil(ifElse(fvar(11) * 45 < 5, 5, fvar(11) * 45)), 0
priority  = 5
guardflag = MA
guard.pausetime = 13,10
pausetime = 12,12
sparkxy = -5,-85
sparkno = 6
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,-8+5*var(34)
guard.velocity = -6
air.velocity = -1,-8+5*var(34)
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1                   ;Make p2 fall down
fall.recovertime = 40      ;40 ticks before p2 can recover from fall
yaccel = .4                ;p2 will accelerate down at .4 pixels/sec^2 when falling
fall.recover = 0
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
getpower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50)),ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.5
givepower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*1.5,ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.75

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 5
time = 4     ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 120   ;A frequency of 180 shakes the screen rapidly

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 10 && movehit
value = 1

[State 200, 3]
type = ChangeState
trigger1 = movehit && command = "holdup"
value = 40
ctrl = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 5
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = CS, NA
damage    = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0
priority  = 2
animtype  = Light
hitflag = MAFD
guardflag = MA
pausetime = 10,10
guard.pausetime = 12,12
sparkno = 4
sparkxy = -10,-42
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
guard.slidetime = 16
guard.velocity = -4
ground.hittime  = 14
guard.hittime  = 7
ground.velocity = -4
air.velocity = -1.5,-0.5
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 400, 3]
type = CtrlSet
trigger1 = Time = 14
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 10
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State -3, SFX] 
type = PlaySnd
trigger1 = time = 0
value = 6667,5+random%3
volumescale = 100000

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 3
y = 0
;ignorehitpause = 
;persistent = 

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = !movecontact
attr = CS, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 32 < 4, 4, fvar(11) * 32)), 0
animtype  = Medium
hitflag = MAFD
guardflag = MA
pausetime = 15,15
guard.pausetime = 13,14
sparkno = 0
sparkxy = -10,-45
hitsound   = 5,2
guardsound = 6,1
ground.type = Low
ground.slidetime = 12
guard.slidetime = 9
ground.hittime  = 18
ground.velocity = -5
air.velocity = -2,-1.5
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 5
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)), 0
animtype  = Light
hitflag = MAFD
guardflag = L
guard.pausetime = 11,11
pausetime = 13,13
sparkno = 0
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 15
guard.slidetime = 8
ground.velocity = -3.75
air.velocity = -2,-0.5
ground.cornerpush.veloff = -6
priority = 2  
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) * 28)),ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) * 28))*.5
givepower = ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) * 28))*1.5,ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) * 28))*.75
[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 10
ctrl = 0
anim = 440
velset = .6,0
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [3,5]
x = 1
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 20

[State -3, SFX] 
type = PlaySnd
trigger1 = time = 0
value = 6666,4
volumescale = 100000

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 50 < 6, 6, fvar(11) * 50)), 0
hitflag = MAFD
guardflag = L
pausetime = 18,18
guard.pausetime = 14,14
sparkno = 2
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,2
ground.type = Trip
ground.slidetime = 5
guard.slidetime = 12
ground.hittime  = 25
ground.velocity = -3,-2
air.velocity = -3,-1.75
guard.velocity = -10
fall = 1
p2facing =1
fall.yvelocity = 9
getpower = ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60)),ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60))*.5
givepower = ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60))*1.5,ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60))*.75
id = 440

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit = 1
ID = 440
value = 70022

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

;[State -3, Win Voices] ;Win
;type = PlaySnd
;trigger1 = time = 1
;value = 6666, (1+(Random%2))


[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20)), 0
guardflag = HA
hitflag = MAFD
priority = 3
pausetime = 12,12
guard.pausetime = 14,14
sparkno = 4
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -4
air.velocity = -1,-2
guard.hittime = 12
guard.ctrltime = 12
air.hittime = 20
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 10
ctrl = 0
anim = 610
sprpriority = 2

[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = movehit = 1
value = 5764, (0+(Random%20))

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 9999
ID = 44021
removetime = -1

[State 0, posadd]
type = posadd
trigger1 = movehit
y = 5

[State -3, SFX] 
type = PlaySnd
trigger1 = animelem = 5
value = 6666,11
volumescale = 100000

[State 640, 3]
type = HitDef
triggerall = numexplod(44021) <= 0
trigger1 = Time = 0
attr = A, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40)), 0
guardflag = HA
hitflag = MAFD
priority = 4
pausetime = 15,15
guard.pausetime = 17,17
sparkno = 3
sparkxy = -10,-0
hitsound   = 5,3
guardsound = 6,2
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -4.5,20
air.velocity = -4.5,20
fall = 1
fall.yvelocity = -7.8
down.bounce = 6
air.hittime = 20
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
p2facing =1
guard.hittime = 13
guard.ctrltime = 13
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60)),ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60))*.5
givepower = ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60))*1.5,ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60))*.75
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit =1
ID = 610
value = 43211
ignorehitpause = 1


[State 640, 3]
type = HitDef
triggerall = numexplod(44021) > 0
trigger1 = Time = 0
attr = A, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40)), 0
guardflag = HA
hitflag = MAFD
priority = 4
pausetime = 15,15
guard.pausetime = 17,17
sparkno = 3
sparkxy = -10,-0
hitsound   = 5,3
guardsound = 6,2
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -5,20
air.velocity = -5,20
fall = 1
down.bounce = 1
air.hittime = 20
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
guard.hittime = 16
guard.ctrltime = 16
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60)),ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60))*.5
givepower = ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60))*1.5,ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) * 60))*.75
;---------------------------------------------------------------------------
;Jump Light Kick
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0



;[State -3, Win Voices] ;Win
;type = PlaySnd
;trigger1 = time = 1
;value = 6666, (1+(Random%2))
[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)), 0
guardflag = HA
hitflag = MAFD
priority = 3
pausetime = 12,12
guard.pausetime = 14,14
sparkno = 6
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 20
ground.velocity = -4
air.velocity = -1,-1.25
air.hittime = 20
guard.hittime = 16
guard.ctrltime = 16
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75
;---------------------------------------------------------------------------
;Jump Strong Kick
[Statedef 640]
type    = A
movetype= A
physics = A
poweradd= 10
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 6666,9
volumescale = 1000000
[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = ceil(ifElse(fvar(11) * 36 < 4, 4, fvar(11) * 36)), 0
guardflag = HA
hitflag = MAFD
priority = 3
pausetime = 14,14
guard.pausetime = 14,14
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,2
guardsound = 6,2
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -6
air.velocity = -4.5,-3
air.hittime = 20
guard.hittime = 16
guard.ctrltime = 16
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50)),ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.5
givepower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*1.5,ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.75
;---------------------------------------------------------------------------
;Based Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 1
value = 810,0
volumescale = 125
channel = 810

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 11
value = 810,2
volumescale = 150
channel = 812

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 801
p2stateno = 812
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1
palfx.time = 40
palfx.add = 115,115,115
palfx.mul = Map(R),Map(G),Map(B)

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Based Throw - Success
[Statedef 801]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 801
sprpriority = 2

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 0
value = 810,1
volumescale = 150
channel = 3

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 812

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
time = 6
pos = 60, 0

[State 0, SelfState]
type = TargetState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 802

[State 0, ChangeState]
type = ChangeState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 803
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 810
ctrl = 0

;---------------------------------------------------------------------------
;Based Throw - Tech
[Statedef 802]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Based Throw - Tech + effects
[Statedef 803]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 220, Sound]
type = PlaySnd
trigger1 = time = 0
value = 896,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Throw Tech"
ID = 830
stateno = 830
pos = 25,0
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Throw Tech Helper
[Statedef 830]
type = S
movetype = I
physics = N
anim = 803
sprpriority = 7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Facing,1

[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 830
ID = 830
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
ontop = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;Based Throw - Throwing the opponent
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 0

[State Access]
type = mapset
triggerall = Map(BL1)>=1 && Map(BL2)>=1 && Map(BL3)<=0
trigger1 = animelem = 11
map = "BL3"
value = 1
ignorehitpause = 0

[State Access]
type = mapset
triggerall = Map(BL1)>=1 && Map(BL2)<=0
trigger1 = animelem = 11
map = "BL2"
value = 1
ignorehitpause = 0

[State Access]
type = mapset
triggerall = Map(BL1)<=0
trigger1 = animelem = 11
map = "BL1"
value = 1
ignorehitpause = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 5006

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = command = "holdback"

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
time = 9999
pos = 60, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 4
time = 1
pos = 40, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 5
time = 1
pos = 20, 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 15
value = 810,2
volumescale = 100000000
channel = 812

[State 810, 3]
type = HitDef
trigger1 = time = 0
attr = S, NT
damage = 90, 0
animtype = light
guardflag =
hitflag = MAFD
priority  = 5
pausetime = 13,13
hitsound   = 5,1
sparkxy = -10,-10
sparkno = 5
guardsound = 6,2
ground.type = trip
ground.velocity = -3,-2
ground.hittime = 15
p2facing = 1
fall = 1

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Grabbed p2 state
[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,HT,ST
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NT
time = 1


[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0 

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5017
elem = 1

[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1