<#49F43A>Universal:</>
Grab			^LP_+^LK
Reversal Art (Hold OK)		^SP_+^SK
_!Dash Cancel			_F_F or _B_B
Guard Rush    <#F7F95D>(1/2 Bar)</>		input ^2P or ^2K while in block stun
EX Moves    <#F7F95D>(1 Bar)</>		input ^2P or ^2K during a special
Combo Breaker    <#F7F95D>(2 Bars)</>		^L_+^OH while in a combo

<#2ed8ea>Command Normals & Strings:</>

Elbow Jab			_B ^LP
Gut Check			_B ^SP
Deadly Divekick (AIR ONLY)			_D ^LK
Flippin' Out			_B ^L

Rapid Combo		_B ^SP ^SP
Sparring Partner		_F ^SP ^SP ^LK ^OH

<#f0f000>Special Moves:</>

Dragon Kicks (EX OK)                                              		_DSF^K
Flametoss (EX OK)                                           		_QCF^P
Swift Sidekick (EX OK)                                                 	  		_QCF^K
Blurry Fist (EX OK)                                              		_QCB^P
_!Kick Feint (SP ONLY)			Hold ^SP
_!Dash Cancel (EX ONLY)			_F_F                                   		

<#e647d2>Evil Akira Only:</>

Reversal Art		^HP_+^HK or _B^HP_+^HK

Skull Splitter		_B ^HK

Scorcher			_HCF^P
Aerial Assault (AIR ONLY)		_QCF^K
Demon Dive (replaces Deadly Divekick) (AIR ONLY)   _D_D^K

DESECRATION RAY <#F7F95D>(1 Bar)</>		_QCB_QCB^P
DEMON'S GRASP <#F7F95D>(2 Bars)</>                                  		    ^LP ^LP _F^LK ^SP

<#e32d1b>Hyper Moves:</>

INNER AURA  <#F7F95D>(3 Bars)</>                                        		_QCF_QCF^P
RELEASE THE EVIL <#F7F95D>(2 Bars)</>                            	    		  _QCB_QCB^P
