;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
poweradd= 5
[State 195, 1]
type = VarSet
trigger1 = Var(5) >= 6
v = 6
value = Var(5) - 5

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 2000, 1

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 9001,2

[State 200, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
damage = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0
animtype = Light
guardflag = M
hitflag = MAFD
priority = 2
pausetime = 11,11
guard.pausetime = 11,16
hitsound = 5,0
sparkno = 4
sparkxy = -20, -87	
guardsound = 6,0
ground.type = High
ground.slidetime = 3
ground.hittime  = 9
ground.velocity = -3
air.hittime = 14
air.velocity = -2,-1
air.cornerpush.veloff = -8
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 195, 1]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = Var(5) != 0
v = 5
value = -1

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; S.SP COMBO
[Statedef 201]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 221                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
poweradd= 0
[State 195, 1]
type = VarSet
trigger1 = Var(5) >= 6
v = 6
value = Var(5) - 5

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 2000, 1

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 9001,5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
x = 5

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, NA
damage = ceil(ifElse(fvar(11) * 15 < 3, 3, fvar(11) * 15)), 0
animtype = Hard
guardflag = M
hitflag = MAFD
priority = 3, Hit
pausetime = 12,12
guard.pausetime = 14,14
hitsound = 5,1
sparkno = 1
sparkxy = -20, -87	
guardsound = 6,1
ground.type = High
ground.slidetime = 3
guard.slidetime = 15
ground.hittime  = 20
ground.velocity = -2
air.hittime = 30
air.velocity = -1,-2.5
ground.cornerpush.veloff = 0
p2facing =1
air.cornerpush.veloff = -6
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 13 < 3, 3, fvar(11) * 13)),ceil(ifElse(fvar(11) * 13 < 3, 3, fvar(11) * 13))*.5
givepower = ceil(ifElse(fvar(11) * 13 < 3, 3, fvar(11) * 13))*1.5,ceil(ifElse(fvar(11) * 13 < 3, 3, fvar(11) * 13))*.75

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;b. Light Punch
[Statedef 205]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 201                      ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
poweradd= 5
[State 195, 1]
type = VarSet
trigger1 = Var(5) = [6,7]
v = 6
value = 2

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 9001,2


[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 2000, 0

[State 195, 1]
type = VarSet
trigger1 = Var(5) = [3,5]
v = 6
value = 1

[State 195, 1]
type = VarSet
trigger1 = Var(5) = [0,2]
v = 6
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 2
y = 0
;ignorehitpause = 
;persistent = 

[State 200, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
damage = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0
animtype = Light
guardflag = M
hitflag = MAFD
priority = 2
pausetime = 11,11
guard.pausetime = 13,11
hitsound = 5,0
sparkno = 4
sparkxy = -10, -87	
guardsound = 6,0
ground.type = High
ground.slidetime = 3
ground.hittime  = 10
guard.slidetime = 10
guard.hittime = 12
guard.ctrltime = 12
guard.velocity = -3
ground.velocity = -3
air.velocity = -1,-1
air.hittime = 30
air.cornerpush.veloff = -8
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 195, 1]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = Var(5) != 0
v = 5
value = -1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
; Stand Strong Punch
[Statedef 210]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 210                       ;Change animation (Def: no change)
poweradd= 10                  ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 3
value = 2000, 2

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 3
value = 9001,4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger1 = animelem = 3
x = 3

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)), 0
animtype = heavy
guardflag = MA
hitflag = MAFD
priority = 2
pausetime = 11,11
guard.pausetime = 12,14
sparkno = 1
sparkxy = -17, -95	
hitsound = 5,1
guardsound = 6,1
ground.type = High
ground.slidetime = 3
guard.slidetime = 13
ground.hittime  = 20
ground.velocity = -3
air.velocity = -3,-1
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48)),ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*.5
givepower = ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*1.5,ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*.75

[State 195, 1]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = Var(5) != 0
v = 5
value = -1

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;b.SP
[Statedef 215]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 211                       ;Change animation (Def: no change)
poweradd= 10                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 2000, 3

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 9001,6

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 3

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45)), 0
animtype = Medium
guardflag = M
hitflag = MAFD
priority = 2
pausetime = 11,11
guard.pausetime = 13,13
hitsound = 5,4
sparkno = 4
sparkxy = -20, -75	
guardsound = 6,1
ground.type = Low
ground.slidetime = 3
guard.slidetime = 14
ground.hittime  = 15
ground.velocity = -3
air.velocity = -1,-2
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30)),ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*.5
givepower = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*1.5,ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*.75

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 5
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)), 0
guardflag = MA
hitflag = MAFD                    
pausetime = 10,10
guard.pausetime = 12,12
sparkno = 5
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 14
ground.velocity = -2
air.velocity = -2.5,-1.9
air.cornerpush.veloff = -6
priority = 2
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)),ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.5
givepower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*1.5,ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.75

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
velset = 0,0
anim = 340
sprpriority = 2

[State 230, snd]
type = playsnd
triggerall = anim = 340
trigger1 = animelem = 3
value = 2000,3

[State 230, snd]
type = playsnd
triggerall = anim = 340
trigger1 = animelem = 3
value = 1000,5

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 3
value = 9001,7

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger1 = animelem = 3
x = 12

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48)), 0
guardflag = MA
hitflag = MAFD                    ;Flags of conditions that move can hit
pausetime = 14,14
guard.pausetime = 16,16
sparkno = 6
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 19
ground.velocity = -3
air.velocity = -2.2,-4.2
priority = 3, Hit 
 envshake.time = 15
envshake.freq = 70
envshake.ampl = 1
p2facing =1
air.cornerpush.veloff = -8
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48)),ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*.5
givepower = ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*1.5,ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*.75

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Forward 2
[Statedef 251]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 212                      ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
poweradd= 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [1,6]
x = 2.5
y = 0

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 5
value = 2000, 1

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 5
value = 9001,1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0
animtype = medium
guardflag = M
hitflag = MAFD
priority = 2
pausetime = 13,13
hitsound = 5,1
sparkno = 4
sparkxy = -20, -87	
guardsound = 6,1
ground.type = High
ground.slidetime = 9
guard.slidetime = 17
ground.hittime  = 21
ground.velocity = -2
air.hittime = 14
air.velocity = -1,-2
down.velocity = -2,-2
down.hittime = 25
air.cornerpush.veloff = -8
p2facing =1
envshake.time = 12
envshake.freq = 50
envshake.ampl = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Forward 2+2
[Statedef 252]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 4,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 213                      ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
poweradd= 5

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 6
value = 2000, 3

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 6
value = 9000,1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = 10

[State 0, PosAdd]
type = MapAdd
trigger1 =movehit=1
trigger1 = target,statetype!=A
map = "fhphp"
value = 1
persistent=0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0
animtype = hard
guardflag = M
hitflag = MAFD
priority = 2
pausetime = 14,14
guard.pausetime = 15,18
hitsound = 5,4
sparkno = 6
sparkxy = -20, -87	
guardsound = 6,2
ground.type = low
ground.slidetime = 9
guard.slidetime = 15
ground.hittime  = 25
ground.velocity = -2,cond(map(fhphp),-4,0)
air.hittime = 14
air.velocity = -2,-4
down.velocity = -2,-2
down.hittime = 25
air.cornerpush.veloff = -8
envshake.time = 12
envshake.freq = 50
envshake.ampl = 1
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Forward 2+2+3
[Statedef 253]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 214                      ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
poweradd= 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
x = 2
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 5
y = 0
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
x = 4
y = 0
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 11
trigger2 = animelem = 12
x = 3
y = 0
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 13
trigger2 = animelem = 14
trigger3 = animelem = 15
trigger4 = animelem = 16
x = -4
y = 0



[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 2000, 8

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 3
value = 9000,4

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0
animtype = light
guardflag = L
hitflag = MAFD
priority = 2
pausetime = 13,13
hitsound = 5,2
sparkno = 5
sparkxy = -20, -37	
guardsound = 6,2
ground.type = low
ground.slidetime = 9
guard.slidetime = 15
ground.hittime  = 26
ground.velocity = -5
air.hittime = 14
air.velocity = -2,-3
air.cornerpush.veloff = -8
p2facing =1
envshake.time = 12
envshake.freq = 50
envshake.ampl = 1
air.fall = 1
guard.hittime = 17
guard.ctrltime = 17
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;b. SK
[Statedef 350]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 350
sprpriority = 2

[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = movehit = 1
value = 5764, (0+(Random%20))

[State 230, snd]
type = playsnd
trigger1 = animelem = 5
value = 2000,8

[State 230, snd]
type = playsnd
trigger1 = animelem = 7
value = 9001,8

[State 230, snd]
type = playsnd
trigger1 = animelem = 7
value = 5100,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6105
ID = 6105
pos = 25,0
postype = p1
ownpal = 1
scale = .6,.6

[State Timer]
type = mapadd
trigger1 = target,statetype!=A
trigger1 = movehit
map = "BSK"
value = 1
persistent=0

[State 0, PosAdd]
type = Velset
trigger1 = animelem = 6
x = 12

[State 0, PosAdd]
type = Velset
trigger1 = animelem = 7
x = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 12
trigger3 = animelem = 14
x = 18


[State 240, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
getpower = 10
animtype  = hard
air.animtype  = up
damage    = ceil(ifElse(fvar(11) * 60 < 5, 5, fvar(11) * 60)), 0
guardflag = H
hitflag = MAFD                  
pausetime = 15,15
guard.pausetime = 15,20
sparkno = 5
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 42
ground.velocity = -3,cond(map(BSK),-5,0)
air.velocity = -2,10
priority = 3, Hit 
envshake.time = 20
envshake.freq = 70
guard.hittime = 30
guard.ctrltime = 30
envshake.ampl = 1.2
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 60 < 5, 5, fvar(11) * 60)),ceil(ifElse(fvar(11) * 60 < 5, 5, fvar(11) * 60))*.5
givepower = ceil(ifElse(fvar(11) * 60 < 5, 5, fvar(11) * 60))*1.5,ceil(ifElse(fvar(11) * 60 < 5, 5, fvar(11) * 60))*.75


[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 5
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0
priority  = 2
animtype  = Light
hitflag = MAFD
guardflag = MA
pausetime = 9,9
guard.pausetime = 9,11
sparkno = 4
sparkxy = -10,-55
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 7
ground.hittime  = 14
guard.velocity = -5
ground.velocity = -2.4
air.velocity = -2,-2
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 400, 3]
type = CtrlSet
trigger1 = Time = 14
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 2
poweradd= 10
velset = 0.1,0
ctrl = 0
anim = 420
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 4 
value = 0,4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 3
y = 0
;ignorehitpause = 
;persistent = 

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "c.HP"
value = 1

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 9000,1
;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 40 < 4, 4, fvar(11) * 40)), 0
animtype  = hard
hitflag = MAFD
guardflag = M
pausetime = 14,14
sparkno = 6
sparkxy = -10,-100
hitsound   = 5,4
guardsound = 6,2
ground.type = high
ground.slidetime = 8
guard.slidetime = 12
ground.hittime  = 26
ground.velocity = -2.7
ground.cornerpush.veloff = -10
air.velocity = -1,-4
air.hittime = 30
priority = 4, Hit  
envshake.time = 13
envshake.freq = 70
envshake.ampl = 1
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 44 < 3, 3, fvar(11) * 44)),ceil(ifElse(fvar(11) * 44 < 3, 3, fvar(11) * 44))*.5
givepower =ceil(ifElse(fvar(11) * 44 < 3, 3, fvar(11) * 44))*1.5,ceil(ifElse(fvar(11) * 44 < 3, 3, fvar(11) * 44))*.75

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 5
ctrl = 0
anim = 440
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) * 28)), 0
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 4
sparkxy = -10,-8
hitsound   = 5,2
guardsound = 6,1
ground.type = Low
ground.slidetime = 6
ground.hittime  = 15
guard.slidetime = 13
ground.velocity = -2.75
air.velocity = -0.5,-2
priority = 2 
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) * 28)),ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) * 28))*.5
givepower = ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) * 28))*1.5,ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) * 28))*.75

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouch Strong Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 10
ctrl = 0
anim = 450
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 5
y = 0

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 52 < 3, 3, fvar(11) * 52)), 0
hitflag = MAFD
guardflag = L
pausetime = 14,14
sparkno = 4
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,2
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -1.5,2
air.velocity = -1.2,-1
guard.velocity = -5
fall = 1
priority = 4, Hit  
p2facing =1
fall.yvelocity = 9
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 52 < 3, 3, fvar(11) * 52)),ceil(ifElse(fvar(11) * 52 < 3, 3, fvar(11) * 52))*.5
givepower = ceil(ifElse(fvar(11) * 52 < 3, 3, fvar(11) * 52))*1.5,ceil(ifElse(fvar(11) * 52 < 3, 3, fvar(11) * 52))*.75
id = 440

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit = 1;&& NumTarget(440)
ID = 440
value = 70022

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 610
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
hitflag = MAFD
damage    = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20)), 0
guardflag = H
priority = 3
pausetime = 9,9
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 14
ground.velocity = -4
air.velocity = -1.5,-1.55
air.hittime = 14
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 600, 3]
type = CtrlSet
trigger1 = Time = 26
value = 1
;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 10
ctrl = 0
anim = 600
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 7    
value = 1

[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = movehit = 1
value = 5764, (0+(Random%20))

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 9000,6

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = time = 0
trigger1 = p2statetype = S
attr = A, NA
getpower = 15
damage = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50)), 0
animtype = light
guardflag = H
hitflag = MAFD
priority = 4
pausetime = 15,15
guard.pausetime = 17,17
sparkno = 5
sparkxy = -26, 0
hitsound = 5,4
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -1,22
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,22
air.hittime = 12
fall = 1
fall.yvelocity = -8
p2facing =1
guard.hittime = 15
guard.ctrltime = 15
down.bounce = 9
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit = 1;&& NumTarget(440)
ID = 610
value = 43211
ignorehitpause = 1

[State 610, 3]
type = HitDef
trigger1 = time = 0
trigger1 = p2statetype != S
trigger1 = var(7)<2
attr = A, NA
getpower = 15
damage = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50)), 0
animtype = light
guardflag = H
hitflag = MAFD
priority = 4
pausetime = 15,15
guard.pausetime = 17,17
sparkno = 5
sparkxy = -26, 0
hitsound = 5,4
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -1,22
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,22
air.hittime = 12
fall = 1
fall.yvelocity = -8
p2facing =1
down.bounce = 9
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit =1
ID = 610
value = 43211
ignorehitpause = 1

[State 610, 3]
type = HitDef
trigger1 = time = 0
trigger1 = p2statetype != S
trigger1 = var(7)>=2
attr = A, NA
getpower = 15
damage = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50)), 0
animtype = light
guardflag = H
hitflag = MAFD
priority = 4
pausetime = 15,15
guard.pausetime = 17,17
sparkno = 5
sparkxy = -26, 0
hitsound = 5,4
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -1,18
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,6
air.hittime = 12
fall = 1
p2facing =1
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
hitflag = MAFD
damage = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)), 0
guardflag = H
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -4
air.velocity = -2,-3
guard.hittime = 15
guard.ctrltime = 15
air.hittime = 14
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)),ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.5
givepower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*1.5,ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.75
;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 10
ctrl = 0
anim = 650
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 9001,4

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
hitflag = MAFD
damage    = ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48)), 0
guardflag = H
priority = 4
pausetime = 13,13
guard.pausetime = 15,15
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,2
guardsound = 6,2
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 21
ground.velocity = -4
air.velocity = -2.5,-2
ground.cornerpush.veloff = -4 ;To push far away when p2 is in corner
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48)),ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*.5
givepower = ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*1.5,ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*.75
;---------------------------------------------------------------------------
;Based Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 801
p2stateno = 812
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1
;forcenofall = 1



[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Based Throw - Success
[Statedef 801]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 801
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 812

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
time = 6
pos = 50, 0

[State 0, SelfState]
type = TargetState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 802

[State 0, ChangeState]
type = ChangeState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 803
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 810
ctrl = 0

;---------------------------------------------------------------------------
;Based Throw - Tech
[Statedef 802]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Based Throw - Tech + effects
[Statedef 803]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 220, Sound]
type = PlaySnd
trigger1 = time = 0
value = 896,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Throw Tech"
ID = 830
stateno = 830
pos = 25,0
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Throw Tech Helper
[Statedef 830]
type = S
movetype = I
physics = N
anim = 803
sprpriority = 7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Facing,1

[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 830
ID = 830
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
ontop = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;Based Throw - Throwing the opponent
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 5006

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = command = "holdback"

[State 810, Holding fwd?]
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdfwd"

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 2
time = 9999
pos = 10, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 4
time = 9999
pos = -20, 50

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 4
time = 1
pos = -40, 0

[State 0, TargetState]
type = TargetState
trigger1 = animelem = 5
value = 5030

[State 810, 3]
type = HitDef
trigger1 = time = 0
attr = S, NT
damage = 90, 0
animtype = light
guardflag =
hitflag = MAFD
priority  = 5
pausetime = 8,8
sparkxy = 0,0
sparkno = -1
hitsound   = S9000,0
guardsound = 6,2
ground.type = Low
air.velocity = 3,-6
ground.hittime = 15
p2facing = -1
fall = 1                                    
p2stateno = 5030

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Grabbed p2 state
[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5017
elem = 1

[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1
;---------------------------------------------------------------------------
; Overhead Start
[Statedef 260]
type    = A
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1105
poweradd = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2
y = -4

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6900
ID = 673
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1100, 0]
type = PlaySnd
triggerall = PalNo < 7
trigger1 = Time = 0
value = 310, 0
channel = 0

[State 1100, 0]
type = PlaySnd
trigger1 = animelem = 3
value = 2000,3


[State 1100, 0]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1, 3

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 4
value = 3000, (0+(Random%4))

[State 1100, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 261
;--------------------------------------
;Overhead
[Statedef 261]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd = 0
velset = 2,-3
ctrl = 0
anim = 1110

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .36

[State 1100, 0]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = animelem = 6
value = 2000,0

[State 1100, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
getpower = 10
damage = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40)), 0
animtype = hard
guardflag = H
hitflag = MAFD
priority = 4, Hit
pausetime = 13,13
guard.pausetime = 13,13
hitsound = 5,2
sparkno = 3
sparkxy = -20, -80	
ground.type = low
guardsound = 6,2
ground.slidetime = 3
guard.slidetime = 5
ground.hittime  = 19
ground.velocity = -4
ground.cornerpush.veloff = -12
air.velocity = -2,1.75
envshake.time=10
envshake.freq=10
envshake.ampl=3
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40))*.75

[State 1120, 2]
type = ChangeState
trigger1 = Time = 12
value = 1130

;---------------------------------------------------------------------------
;OH LANDING
[Statedef 1130]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 1120

[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
value = 4099
;---------------------------------------------------------------------------
;b + Launcher
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 11
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 10901
ID = 10901
removetime = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S9002,0

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 3
value = 9001,7

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 3
value = 9001,3

[State 250, 2]
type = ChangeState
trigger1 = time = 1
value = 254
;---------------------------------------------------
;b + Launcher hitbox
[Statedef 254]
type = A
movetype = A
physics = N
ctrl = 0
anim = 240


[State 0, Launch Limiter]
type = MapAdd
trigger1 = time = 0
map = "Launcher"
value = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time > 4
x = -.6
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time > 4 && time < 16
x = 0
y = -2.25

[State 0, PosAdd]
type = PosAdd
trigger1 = time > 16
triggerall = time < 31
x = 0
y = 2

[State 1000, 5] ;Opponent near
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Up
damage    = ceil(ifElse(fvar(11) * 45 < 3, 3, fvar(11) * 45)), 0
priority  = 5
guardflag = M
hitflag = MAFD
pausetime = 16,16
guard.pausetime = 18,18
sparkxy = -10,-90
sparkno = 6
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 15
guard.slidetime = 21
ground.hittime  = 20
ground.velocity = .25,-9
guard.velocity = -6
air.velocity = .25,cond(Map(Launcher)>1,-2,-8)
airguard.velocity = -4,-4.5
guard.hittime = 10
p2facing = 1
fall = 1                   ;Make p2 fall down
fall.recovertime = 40      ;40 ticks before p2 can recover from fall
yaccel = .4                ;p2 will accelerate down at .4 pixels/sec^2 when falling
fall.recover = 0
getpower = ceil(ifElse(fvar(11) * 35 < 3, 3, fvar(11) * 35)),ceil(ifElse(fvar(11) * 35 < 3, 3, fvar(11) * 35))*.5
givepower = ceil(ifElse(fvar(11) * 35 < 3, 3, fvar(11) * 35))*1.5,ceil(ifElse(fvar(11) * 35 < 3, 3, fvar(11) * 35))*.75

[State 240, 4]
type = ChangeState
trigger1 = movehit = 1 && command = "holddown" && command = "a"
trigger1 = var(24) <= 0
value = 1238
ctrl = 0

[State 240, 4]
type = ChangeState
trigger1 = movehit = 1 && command = "DD_a"
trigger1 = var(24) >= 1
value = 4020
ctrl = 0

[State 240, 4]
type = ChangeState
trigger1 = movehit = 1 && command = "DD_b"
trigger1 = var(24) >= 1
value = 4021
ctrl = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 240, 4]
type = PosSet
trigger1 = animelem = 11
y = 0
;---------------------------------------------------------------------------
;Launcher
[Statedef 280]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 250                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
poweradd= 5

[State 0, Launch Limiter]
type = MapAdd
trigger1 = movehit
map = "Launcher"
value = 1

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 2000, 1

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 9001,2

[State 200, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
damage = ceil(ifElse(fvar(11) * 45 < 8, 8, fvar(11) * 45)), 0
animtype = up
guardflag = M
hitflag = MAFD
priority = 4
pausetime = 15,15
hitsound   = 5,2
guardsound = 6,0
sparkno = 6
sparkxy = -20, -87	
ground.type = High
ground.slidetime = 3
ground.hittime  = 9
guard.velocity = -9
guard.slidetime = 11
ground.velocity = -1.5,-7
air.velocity = -1.3,cond(Map(Launcher)>1,-1,-7)
p2facing =1
fall = 1
guard.hittime = 30
getpower = ceil(ifElse(fvar(11) * 35 < 8, 8, fvar(11) * 35)),ceil(ifElse(fvar(11) * 35 < 8, 8, fvar(11) * 35))*.5
givepower = ceil(ifElse(fvar(11) * 35 < 8, 8, fvar(11) * 35))*1.5,ceil(ifElse(fvar(11) * 35 < 8, 8, fvar(11) * 35))*.75

[State 200, 4]
type = ChangeState
triggerall = Map(Launcher) <= 1
trigger1 = command = "holdup" && movehit
value = 40
ctrl = 1

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1