;DIVEKICK START
[Statedef 1238]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,-3
anim = 8657
ctrl = 0
sprpriority = 2

[State 8000, Varadd]
type = VarAdd
trigger1 = time = 1
v = 32    ;fv = 10
value = var(32)+1
;ignorehitpause = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animelem = 2
value = 1239


 ; DIVEKICK
; CNS difficulty: medium
; Description: This is like a standard attack, but with some differences.
;   There are two HitDefs in this attack. One is triggered when the
;   opponent is near (using a p2bodydist trigger), and the other
;   when the opponent is farther away. The main differences between
;   the near and far versions of the HitDefs is that the near version
;   has a "fall" parameter set to 1, causing the opponent to be knocked
;   down. Other minor differences are the damage, and the velocity to
;   give the opponent.
;   The line "attr = S, SA" line means this is a Standing, Special Attack.
;   It is important you have the attr parameter set correctly for all
;   you HitDefs.
[Statedef 1239]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 7,6
anim = 8658
ctrl = 0
sprpriority = 2

[State 8000, Varadd]
type = VarAdd
trigger1 = time = 1
v = 59    ;fv = 10
value = var(59)+1
;ignorehitpause = 1
persistent = 0


[State 0, Explod]
type = Explod
trigger1 =animelem = 2
anim = 1018
ID = 673
pos = 40,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.37,0.37
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 2000,5

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 1010, (0+(Random%7))

[State 1120, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 2
attr = A, NA                     ;Attribute: Standing, Normal Attack
getpower = 5
damage = ceil(ifElse(fvar(11) * 15 < 3, 3, fvar(11) * 15)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = H                  ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 6,8                 ;Time attacker pauses, time opponent shakes
sparkno = 5                      ;Spark anim no (Def: set above)
p1facing = 1
p2facing = 1
sparkxy = -0, -28               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 23             ;Time opponent is in hit state
ground.velocity = -3.4            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-9    ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-2           ;X-velocity at which opponent is pushed,
air.hittime = 20                 ;Time before opponent regains control in air
p2facing =1

[State 1120, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, NA                     ;Attribute: Standing, Normal Attack
getpower = 5
damage = ceil(ifElse(fvar(11) * 15 < 3, 3, fvar(11) * 15)), 0                   ;Damage that move inflicts, guard damage
animtype = medium                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = M                  ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 6,8                 ;Time attacker pauses, time opponent shakes
sparkno = 5                      ;Spark anim no (Def: set above)
p1facing = 1
p2facing = 1
sparkxy = -0, -28               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 23             ;Time opponent is in hit state
ground.velocity = -3.4            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-9    ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-2           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 20                 ;Time before opponent regains control in air


[State 1120, 1]
type = HitDef
trigger1 = animelem = 6
attr = S, NA                     ;Attribute: Standing, Normal Attack
getpower = 5
damage = ceil(ifElse(fvar(11) * 15 < 3, 3, fvar(11) * 15)), 0                   ;Damage that move inflicts, guard damage
animtype = medium                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = M                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 6,8                 ;Time attacker pauses, time opponent shakes
sparkno = 5                      ;Spark anim no (Def: set above)
p1facing = 1
p2facing = 1
sparkxy = -0, -28               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 23             ;Time opponent is in hit state
ground.velocity = -3.4            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-9    ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 20                 ;Time before opponent regains control in air


[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -0.5
value = 1031
;---------------------------------------------------------------------------
; All Shoryukens - Land
[Statedef 1030]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 2001

[State 1030, 0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 40,0

[State 1030, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; All Shoryukens - Land
[Statedef 1031]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 2002

[State 1030, 0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 40,0

[State 1030, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;L SHORYUKEN START
[Statedef 5190]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
ctrl = 0
velset = 0,0
anim = 3888
sprpriority = 2
facep2 = 1

;[State 0, Turn]
;type = Turn
;triggerall = time = 0
;triggerall = enemy,facing = facing
;trigger1 = enemy,pos x < pos x - 30
;[State 0, Turn]
;type = Turn
;triggerall = time = 0
;triggerall = enemy,facing = facing
;trigger1 = enemy,pos x > pos x + 30


[State 4000, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 16

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
x = 3


[State 1000, 4]
type = ChangeState
trigger1 = AnimElem = 5
value = 5192


;---------------------------------------------------------------------------
; L SHORYUKEN
; CNS difficulty: easy
[Statedef 5192]
type    = A
movetype= A
physics = A
anim = 4002
velset = 5,-8
poweradd = 0
juggle = 0

[State 1000, 1]
type = VelMul
trigger1 = 1
x = .9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 9000,6
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 9000,7



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 4
value = 0,1




[State 1000, 2]
type = VelSet
trigger1 = Vel Y > 0
x = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6900
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1110, 3]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
getpower = 25
animtype  = Up
damage    = ceil(ifElse(fvar(11) * 25 < 4, 4, fvar(11) * 25)), 10
priority  = 5
guardflag = M
hitflag = MAFD
pausetime = 12,12
sparkxy = 0,-60
sparkno = 6
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,-9
guard.velocity = -6
air.velocity = -1,-4.9
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4

[State 240, 2]
type = HitDef
trigger1 = animelem = 5
attr = A, SA
getpower = 25
animtype  = Medium
hitflag = MAFD
damage    = ceil(ifElse(fvar(11) * 29 < 5, 5, fvar(11) * 29)), 5
guardflag = M
pausetime = 12,12
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,2
ground.type = high
air.type = high
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -1,-5
air.velocity = -2.9,-2
air.hittime = 30
forcenofall = 0
air.cornerpush.veloff = -10
[State 1000, 4]
type = ChangeAnim
triggerall = Anim = 4002
trigger1 = Vel Y > 0
value = 5192


[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
value = 1030

;S SHORYUKEN START
[Statedef 5002]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
ctrl = 0
velset = 0,0
anim = 3999
sprpriority = 2
facep2 = 1

;[State 0, Turn]
;type = Turn
;triggerall = time = 0
;triggerall = enemy,facing = -1
;trigger1 = enemy,pos x < pos x -5
;[State 0, Turn]
;type = Turn
;triggerall = time = 0
;triggerall = enemy,facing = 1
;trigger1 = enemy,pos x > pos x +5


[State 4000, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 21

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
x = 3



[State 1000, 4]
type = ChangeState
trigger1 = AnimElem = 5
value = 5003


;---------------------------------------------------------------------------
; S SHORYUKEN
; CNS difficulty: easy
[Statedef 5003]
type    = A
movetype= A
physics = A
anim = 4000
poweradd = 0
velset = 8,-8
juggle = 0

[State 1000, 1]
type = VelMul
trigger1 = 1
x = .9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 9000,6
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 9000,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = 9000,8


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 4
value = 0,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = 0,4


[State 1000, 2]
type = VelSet
trigger1 = Vel Y > 0
x = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6900
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1110, 3]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
getpower = 15
animtype  = Up
damage    = ceil(ifElse(fvar(11) * 25 < 5, 5, fvar(11) * 25)), 10
priority  = 5
guardflag = M
hitflag = MAFD
pausetime = 8,8
sparkxy = 0,-60
sparkno = 6
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,-10
guard.velocity = -6
air.velocity = -1,-4.9
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4


[State 240, 2]
type = HitDef
trigger1 = animelem = 5
attr = A, SA
getpower = 15
animtype  = Medium
hitflag = MAFD
damage    = ceil(ifElse(fvar(11) * 21 < 3, 3, fvar(11) * 21)), 5
guardflag = M
pausetime = 8,8
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,2
ground.type = high
air.type = high
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -1,-5
air.velocity = -1,-5.5
air.hittime = 30
forcenofall = 0
air.cornerpush.veloff = -10
y.accel = .2
air.fall=1

[State 0, PosAdd]
type = PosAdd
trigger1 = movehit
x = 2
y = -2

[State 610, 3]
type = HitDef
trigger1 = animelem = 12
attr = A, SA
getpower = 20
damage = ceil(ifElse(fvar(11) * 53 < 7, 7, fvar(11) * 53)), 0
animtype = light
guardflag = M
hitflag = MAFD
priority = 4
pausetime = 20,20
sparkno = 3
sparkxy = -26, -22
hitsound = 5,3
guardsound = 6, 1
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -4,22
airguard.velocity = -1,-.8
air.type = high
air.velocity = -4,22
air.hittime = 12
fall = 1
fall.yvelocity = -5
down.bounce = 1
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100



[State 1000, 4]
type = ChangeAnim
triggerall = Anim = 4001
trigger1 = Vel Y > 0
value = 5003


[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -10
value = 1030

;EX SHORYUKEN START
[Statedef 5004]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = 0,0
sprpriority = 2
poweradd =-1000
anim = 3888
facep2 = 1

;[State 0, Turn]
;type = Turn
;triggerall = time = 0
;triggerall = enemy,facing = -1
;trigger1 = enemy,pos x < pos x -5
;[State 0, Turn]
;type = Turn
;triggerall = time = 0
;triggerall = enemy,facing = 1
;trigger1 = enemy,pos x > pos x +5


[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 33    ;fv = 
value = var(33)+1

[State 4000, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 16

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6720
ID = 673
pos = 160,120
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 2
value = 4000,0

[State 1070, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1070, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
x = 3





[State 1000, 4]
type = ChangeState
trigger1 = AnimElem = 5
value = 5005


;---------------------------------------------------------------------------
; EX SHORYUKEN
; CNS difficulty: easy
[Statedef 5005]
type    = A
movetype= A
physics = A
velset = 6,-5
juggle = 0
anim = 4004

[State 1000, 1]
type = VelMul
trigger1 = 1
x = .9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 9000,11
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = 9000,7

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
trigger10 = animelem = 10
trigger11 = animelem = 11
trigger12 = animelem = 12
trigger13 = animelem = 13
trigger14 = animelem = 14
trigger15 = animelem = 15
trigger16 = animelem = 16
trigger17 = animelem = 17
trigger18 = animelem = 18
trigger19 = animelem = 19
trigger20 = animelem = 20
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
trigger10 = animelem = 10
trigger11 = animelem = 11
trigger12 = animelem = 12
trigger13 = animelem = 13
trigger14 = animelem = 14
trigger15 = animelem = 15
trigger16 = animelem = 16
trigger17 = animelem = 17
trigger18 = animelem = 18
trigger19 = animelem = 19
trigger20 = animelem = 20
y = -4


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 4
value = 0,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = 0,4


[State 1000, 2]
type = VelSet
trigger1 = Vel Y > 0
x = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6900
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1110, 3]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
animtype  = Up
damage    = ceil(ifElse(fvar(11) *35  < 11, 11, fvar(11) *35 )), 15
priority  = 5
hitflag = MAFD
guardflag = M
pausetime = 4,8
sparkxy = 0,-60
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,-6
guard.velocity = -6
air.velocity = -1,-6
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4
getpower = 0,0

[State 240, 2]
type = HitDef
trigger1 = animelem = 5
attr = A, SA
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 35  < 11, 11, fvar(11) *35 )), 15
guardflag = M
hitflag = MAFD
pausetime = 4,8
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = high
air.type = high
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -1,-6
air.velocity = -2,-5
air.hittime = 30
fall = 1
getpower = 0,0

[State 240, 2]
type = HitDef
trigger1 = animelem = 12
attr = A, SA
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 35 < 11, 11, fvar(11) * 35 )), 10
guardflag = M
hitflag = MAFD
pausetime = 6,6
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,0
guardsound = 6,1
ground.type = high
air.type = high
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -1,-9
air.velocity = -2,-0.1
maxdist = 50,40
air.hittime = 30
fall = 1
getpower = 0,0

[State 610, 3]
type = HitDef
trigger1 = animelem = 13
attr = A, SA
getpower = 0
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 35  < 11, 11, fvar(11) * 35 )), 10
guardflag = M
hitflag = MAFD
pausetime = 6,6
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,1
guardsound = 6,2
ground.type = high
air.type = high
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -1,-8
air.velocity = -1,-2.5
air.hittime = 30
fall = 1
y.accel = .2



[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -10
value = 4005

;---------------------------------------------------------------------------
; EX DP Finishing Hit
[Statedef 4005]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
poweradd = 0
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 4005                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1030, 0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, Explod] ;EX KANJI
type = Explod
trigger1 = animelem = 3
anim = 1054
ID = 1054
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = cond(enemy,facing=-1,1,-1)
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.31,0.31
sprpriority = -7
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 1052, 3] ;Give KFM back control early
type = CtrlSet
trigger1 = AnimElem = 10, -1
trigger1 = movehit
value = 1

[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = movehit = 1
value = 5764, (0+(Random%10))
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
trigger10 = animelem = 10
trigger11 = animelem = 11
trigger12 = animelem = 12
trigger13 = animelem = 13
x = 3

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 40, 0

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 6
value = 2000, 7
[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 9000,10

[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = movehit = 1
value = 5764, (0+(Random%20))

[State 1110, 3]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
getpower = 0,0
animtype  = Up
damage    = ceil(ifElse(fvar(11) * 20 < 12, 12, fvar(11) * 20)), 15
priority  = 5
guardflag = M
hitflag = MAFD
pausetime = 12,12
guard.pausetime = 26,12
sparkxy = 0,-60
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2,-11
guard.velocity = -6
air.velocity = -1.4,-10
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4
fall.recover = 0

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;EX Palm
[Statedef 1009]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 5,0
ctrl = 0
sprpriority = 2
anim = 1013
poweradd = -1000

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0 
v = 34    ;fv = 
value = var(34)+1


;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 3
;x = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod] ;EX KANJI
type = Explod
trigger1 = animelem = 1
anim = 1051
ID = 1051
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = cond(enemy,facing=-1,1,-1)
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.31,0.31
sprpriority = -7
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0


[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1020, Afterimage]
type = AfterImageTime
trigger1 = AnimElemTime(8) < 0
time = 2

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1010, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 2000,3

[State 1010, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1000,1

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 3
time = 4     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1042
ID = 1042
pos = 60,-80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1010, 6] ;Opponent near
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Hard
damage    = ceil(ifElse(fvar(11) * 100 < 50, 50, fvar(11) * 100)), 20
getpower = 0,0
priority  = 4
guardflag = M
hitflag = MAFD
pausetime = 15,20
guard.pausetime = 20,20
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -18,-7
guard.velocity = -7
air.velocity = -18,-7
airguard.velocity = -5, -4
fall = 1
;p2stateno = 1025   ;Make p2 go to state 1025 on hit
p2facing = 1        ;Force to face p1
envshake.time = 18
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
id = 1025

[State 3000, P2 Custom State]
type = TargetState
;triggerall = NumTarget
trigger1= MoveHit = 1
ID = 1025
value = 1025

[State 1052, 3] ;Give Akira back control early
type = CtrlSet
trigger1 = AnimElem = 6, -1
trigger1 = movehit 
value = 1

[State 1010, 8]
type = ChangeState
trigger1 = movecontact && command = "FF"
value = 101
ctrl = 1

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Light Palm
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
velset = 2,0
anim = 1010
ctrl = 0
sprpriority = 2
[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = movehit = 1
value = 5764, (0+(Random%20))

[State 1010, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 2000,3

[State 1010, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 9000,6

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 3
time = 4     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = cond(var(24)=1,1043,1040)
ID = 1040
pos = 60,-80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1010, 6] ;Opponent near
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
getpower = 50
animtype  = back
damage    = ceil(ifElse(fvar(11) * 35 < 14, 14, fvar(11) * 35)), 5
priority  = 5
guardflag = MA
hitflag = MAFD
pausetime = 12,12
guard.pausetime = 14,16
sparkxy = -10,-60
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 30
ground.velocity = -3
air.velocity = -3.5,0
envshake.time=10
envshake.freq=10
envshake.ampl=3           ;p2 will take 70 damage on hitting the ground
forcestand = 1
air.fall = 0
fall = 0
forcenofall = 1
p2facing =1
id = 1010

[State 3000, P2 Custom State]
type = TargetState
triggerall = AnimElemTime(1) > 0
trigger1= MoveHit =1 && NumTarget(1010)
trigger1= Target(1010),Statetype = A || Target(1010),Statetype = L
ID = 1010
value = 999
ignorehitpause=1

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------
;p2 Restand
[statedef 999]
type    = S
movetype= H
physics = S
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = enemy ,pos y >=0

[State 5001, 2]
type = ChangeAnim
trigger1 = 1
value = 5012

[State 0, VelSet]
type = VelAdd
trigger1 = time = 0
x = -3.5
y = 0

[State 0, SelfState]
type = SelfState
trigger1 = Time = 40
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Strong Palm
[Statedef 1011]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
velset = 5,0
anim = 1012
ctrl = 0
sprpriority = 2
[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = movehit = 1
value = 5764, (0+(Random%20))

[State 1010, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 2000,3

[State 1010, 1]
type = PlaySnd
trigger1 = TIME = 1
value = 9000,9

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 3
time = 4     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = cond(var(24)=1,1044,1041)
ID = 1041
pos = 60,-80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1010, 6] ;Opponent near
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
getpower = 20
animtype  = Hard
damage    = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35)), 5
priority  = 5
guardflag = M
hitflag = MAFD
pausetime = 10,20
guard.pausetime = 10,16
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime  = 26
guard.velocity = -5
ground.velocity = -8
ground.cornerpush.veloff = -12.5
air.velocity = -1,-3.5
envshake.time=10
envshake.freq=10
envshake.ampl=1
p2facing =1
air.fall = 1

[State 0, PosAdd]
type = velset 
trigger1 = animelem = 15
x = 6.4

[State 0, PosAdd]
type = velset 
trigger1 = animelem = 17
x = 0


[State 1010, 1]
type = PlaySnd
trigger1 = animelem = 15
value = 2000,3

[State 1010, 1]
type = PlaySnd
trigger1 = animelem = 16
value = 9000,3

[State 0, Explod]
type = Explod
trigger1 = animelem = 16
anim = cond(var(24)=1,1047,1045)
ID = 1045
pos = 50,-65
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1010, 6] ;Opponent near
type = HitDef
trigger1 = AnimElem = 16
attr = S, SA
getpower = 25
animtype  = Hard
damage    = ceil(ifElse(fvar(11) * 50 < 5, 5, fvar(11) * 50)), 10
priority  = 5
guardflag = M
hitflag = MAFD
pausetime = 17,17
guard.pausetime = 17,20
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 23
guard.slidetime = 22
ground.hittime  = 23
guard.velocity = -6
ground.velocity = -7,-2
air.velocity = -7,-2
fall = 1
envshake.time=10
envshake.freq=10
envshake.ampl=3            ;p2 will take 70 damage on hitting the ground
p2facing =1

[State 1010, 8]
type = ChangeState
triggerall = animelem = 9
trigger1 = command = "hold_y"
value = 1016
ctrl = 0

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Strong Palm HELD
[Statedef 1016]
type    = S
movetype= I
physics = S
anim = 1016
ctrl = 0
sprpriority = 2

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; L WINDKICK
; CNS difficulty: easy
[Statedef 3006]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
ctrl = 0
velset = 0,0
anim = 3002
sprpriority = 2

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 3
value = 9001, (0+(Random%12))
[State 8000, Varadd]
type = VarAdd
trigger1 = time = 0
v = 30    
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 897,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 1000,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = 40,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 7.25

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 4
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 5
x = 5

[State 0, Explod]
type = Explod
trigger1 = TIME = 1
anim = 6441
ID = 673
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = cond(var(24)=1,1047,1045)
ID = 1045
pos = 45,-65
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 4
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
getpower = 50
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 50 < 9, 9, fvar(11) * 50)), 10
guardflag = M
hitflag = MAFD
pausetime = 6,6
guard.pausetime = 5,8
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 24
ground.velocity = -5,-0
air.velocity = -1.3,cond(var(30)<2,-5.2,-1)
air.hittime = 35
p2facing =1
air.fall = 1


[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; S WINDKICK
; CNS difficulty: easy
[Statedef 3007]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
ctrl = 0
velset = 0,0
anim = 3002
sprpriority = 2

[State 8000, Varadd]
type = VarAdd
trigger1 = time = 0
v = 37    
value = 1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 3
value = 9001, (0+(Random%12))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 897,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 1000,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = 40,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 18

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 4
x = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 5
x = 2

[State 0, Explod]
type = Explod
trigger1 = TIME = 1
anim = 6441
ID = 673
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = cond(var(24)=1,1047,1045)
ID = 1045
pos = 45,-65
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 4
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 7
attr = S, SA
getpower = 25
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 34 < 5, 5, fvar(11) * 34)), 5
guardflag = M
hitflag = MAFD
pausetime = 10,10
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 20
guard.slidetime = 7
ground.hittime  = 29
ground.velocity = -3.5
air.velocity = -4,-1.5
air.hittime = 35
p2facing =1
air.cornerpush.veloff = -20
air.fall = 1
fall = cond(var(37)<2,0,1)

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; EX WINDKICK
; CNS difficulty: easy
[Statedef 3008]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
sprpriority = 2
anim = 30003
poweradd = -1000

[State Limiter]
type = mapadd
trigger1 = animelem = 1
map = "EXQCFK"
value = 1


[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 9000,11 

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 32

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod] ;EX KANJI
type = Explod
trigger1 = animelem = 1
anim = 1054
ID = 1054
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = cond(enemy,facing=-1,1,-1)
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.31,0.31
sprpriority = -7
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 1
time = 32
add = 32,16,0
sinadd = 64,32,5,3

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 896
ID = 673
pos = 5,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 897,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 1000,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = 40,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 4
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 5
x = 2

[State 0, Explod]
type = Explod
trigger1 = TIME = 1
anim = 6441
ID = 673
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1046
ID = 1046
pos = 45,-65
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 4
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
trigger4 = animelem = 9
attr = S, SA
getpower = 0,0
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 25 < 11, 11, fvar(11) * 25)), 6
guardflag = M
hitflag = MAFD
pausetime = 11-(helper(40000),var(0)),11
guard.pausetime = 14,14
sparkno = 2
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 32
ground.velocity = -3
air.velocity = -1,-4
air.hittime = 32
p2facing =1
air.fall = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; L FIREBALL
; CNS difficulty: medium
; Description: This is like a standard attack, but with some differences.
;   There are two HitDefs in this attack. One is triggered when the
;   opponent is near (using a p2bodydist trigger), and the other
;   when the opponent is farther away. The main differences between
;   the near and far versions of the HitDefs is that the near version
;   has a "fall" parameter set to 1, causing the opponent to be knocked
;   down. Other minor differences are the damage, and the velocity to
;   give the opponent.
;   The line "attr = S, SA" line means this is a Standing, Special Attack.
;   It is important you have the attr parameter set correctly for all
;   you HitDefs.
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
velset = 0,0
anim = 3003
ctrl = 0
sprpriority = 2

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (12) < 0)
value = 15,0


[State 1000, 1]
type = PlaySnd
trigger1 = Time = 3
value = 0, 3

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 897,1


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 5     ;Time to shake screen
ampl = 8     ;Amount to shake
freq = 130   ;A frequency of 180 shakes the screen rapidly

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = Normal
name = "Fireball"
ID = 1200
stateno = 1200
pos = 65,-82
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .25

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;LP FIREBALL
[Statedef 1200]
type     = U
movetype = A
physics  = N
ctrl     = 0
anim     = cond(root,var(24)=1,1202,1200)
sprpriority = 5


[State 1055, hitoverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA,NP,SP,HP
stateno=1201
ignorehitpause=1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT
time = 1
[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP
time = 1


[state 1000, VelSet]
type = VelSet
trigger1 = 1
x = 3

[State 1000, ”ò‚Ñ“¹‹ï]
type = HitDef
trigger1 = !movecontact
attr = S, SP
damage = ceil(ifElse(root,fvar(11) * 50 < 3, 3, root,fvar(11) * 50)), 5
animtype = heavy
guardflag = M
hitflag = HAFD
pausetime = 3,3
guard.pausetime = 3,3
sparkno = 1
sparkxy = -10, 0	
hitsound   = S897,2
guardsound = 6,2
ground.type = High
ground.slidetime = 20
guard.slidetime = 12
guard.velocity = -4
ground.hittime  = 30
ground.velocity = -5
air.velocity = -2,-2.75
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48)),ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*.5
givepower = ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*1.5,ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*.75
air.fall = 1
palfx.time = 25
palfx.add = cond(root,var(24)=1,100,30),cond(root,var(24)=1,0,-40),cond(root,var(24)=1,100,-140)
palfx.sinadd = cond(root,var(24)=1,85,60),cond(root,var(24)=1,110,60),cond(root,var(24)=1,55,50),10
palfx.color = 0
palfx.invertall = 1

[State 1000, ƒXƒe[ƒg•ÏX]
type = ChangeState
Trigger1 = movecontact
Trigger2 = frontedgedist<=-25
value = 1201

;---------------------------------------------------------------------------
;SP FIREBALL
[Statedef 1202]
type     = U
movetype = A
physics  = N
ctrl     = 0
anim     = cond(root,var(24)=1,1202,1200)
sprpriority = 5

[State 1055, hitoverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA,NP,SP,HP
stateno=1201
ignorehitpause=1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT
time = 1
[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP
time = 1

[state 1000, VelSet]
type = VelSet
trigger1 = 1
x = 4

[State 1000, ”ò‚Ñ“¹‹ï]
type = HitDef
trigger1 = !movecontact
attr = S, SP
damage = ceil(ifElse(root,fvar(11) * 50 < 3, 3, root,fvar(11) * 50)), 5
animtype = heavy
guardflag = M
hitflag = HAFD
pausetime = 3,3
guard.pausetime = 3,3
sparkno = 1
sparkxy = -10, 0	
hitsound   = S897,2
guardsound = 6,2
ground.type = High
ground.slidetime = 20
guard.slidetime = 12
guard.velocity = -4
ground.hittime  = 30
ground.velocity = -5
air.velocity = -2,-2.75
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48)),ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*.5
givepower = ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*1.5,ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*.75
air.fall = 1
palfx.time = 25
palfx.add = cond(root,var(24)=1,100,30),cond(root,var(24)=1,0,-40),cond(root,var(24)=1,100,-140)
palfx.sinadd = cond(root,var(24)=1,-85,60),cond(root,var(24)=1,-110,60),cond(root,var(24)=1,-55,50),10
palfx.color = 0
palfx.invertall = 1

[State 1000, ƒXƒe[ƒg•ÏX]
type = ChangeState
Trigger1 = movecontact
Trigger2 = frontedgedist<=-25
value = 1201

;---------------------------------------------------------------------------
;EX FIREBALL
[Statedef 1203]
type     = U
movetype = A
physics  = N
ctrl     = 0
anim     = cond(root,var(24)=1,1202,1200)
sprpriority = 5

[State 1055, hitoverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA,NP,SP,HP
stateno=1201
ignorehitpause=1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT
time = 1
[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
[state 1000, VelSet]
type = VelSet
trigger1 = 1
x = 4

[State 1000, ”ò‚Ñ“¹‹ï]
type = HitDef
trigger1 = !movecontact
attr = S, SP
damage = ceil(ifElse(root,fvar(11) * 50 < 3, 3, root,fvar(11) * 50)), 5
animtype = heavy
guardflag = M
hitflag = HAFD
pausetime = 5,5
guard.pausetime = 5,5
sparkno = 1
sparkxy = -10, 0	
hitsound   = S897,2
guardsound = 6,2
ground.type = High
ground.slidetime = 5
ground.hittime = 25
guard.slidetime = 15
guard.velocity = -4
ground.velocity = -0.4,-7
air.velocity = -0.5,-4.5
p2facing =1
getpower = ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48)),ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*.5
givepower = ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*1.5,ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*.75
fall = 1
palfx.time = 25
palfx.add = cond(root,var(24)=1,100,30),cond(root,var(24)=1,0,-40),cond(root,var(24)=1,100,-140)
palfx.sinadd = cond(root,var(24)=1,-85,60),cond(root,var(24)=1,-110,60),cond(root,var(24)=1,-55,50),10
palfx.color = 0
palfx.invertall = 1

[State 1000, ƒXƒe[ƒg•ÏX]
type = ChangeState
Trigger1 = movecontact
Trigger2 = frontedgedist<=-25
value = 1201

;---------------------------------------------------------------------------
;FIREBALL BLOWUP
[Statedef 1201]
type     = U
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 9999
ctrl     = 0
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = cond(root,var(24)=1,1203,1201)
ID = 1201
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 5
ownpal = 1


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1000, ‚±‚Ìƒwƒ‹ƒp[‚ðÁ‚·]
type = DestroySelf
trigger1 = time = 1

;---------------------------------------------------------------------------
; S FIREBALL
; CNS difficulty: medium
[Statedef 1012]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
velset = 0,0
anim = 3003
ctrl = 0
sprpriority = 2

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (12) < 0)
value = 15,0

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 3
value = 0, 3

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 897,1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 5     ;Time to shake screen
ampl = 8     ;Amount to shake
freq = 130   ;A frequency of 180 shakes the screen rapidly

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = Normal
name = "Fireball"
ID = 1200
stateno = 1202
pos = 65,-82
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .25

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; EX FIREBALL
; CNS difficulty: advanced
; Description: This is a complicated attack move. If you're a beginner,
;     you should skip looking at this for now and check it later when
;     you are more comfortable with the cns.
;     This move puts the other player in a custom get-hit state.
;     The line "p2stateno = 1025" in the HitDef does this. KFM has some
;     palette effects as well as after-image effects.
[Statedef 1020]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= -1000
velset = 0,0
ctrl = 0
sprpriority = 2
anim = 3005

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (12) < 0)
value = 15,0


[State 0, VarAdd]
type = VarAdd
trigger1 = time = 1 
v = 36     ;fv = 
value = var(36)+1
;ignorehitpause = 
;persistent = 


[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 53

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 896
ID = 673
pos = 5,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod] ;EX KANJI
type = Explod
trigger1 = animelem = 1
anim = 1052
ID = 1052
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = cond(enemy,facing=-1,1,-1)
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.31,0.31
sprpriority = -7
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 53
add = 32,16,0
sinadd = 64,32,5,3

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 3
value = 0, 3

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 14
value = 897,1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
trigger2 = animelem = 14
time = 5     ;Time to shake screen
ampl = 8     ;Amount to shake
freq = 130   ;A frequency of 180 shakes the screen rapidly

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
trigger2 = animelem = 14
helpertype = Normal
name = "Fireball"
ID = 1203
stateno = 1203
pos = 65,-82
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .25

[State 1020, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; L Air FirebAUL
[Statedef 1255]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,-3                    ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1257                     ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
poweradd= 30

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 897,1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 5     ;Time to shake screen
ampl = 8     ;Amount to shake
freq = 130   ;A frequency of 180 shakes the screen rapidly

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = -1
y = -1
;ignorehitpause = 
;persistent = 

[State 1050, Hadouken]
type=helper
trigger1= animelem = 7
helpertype=normal
stateno=1055
ID=1200
name="Hadouken"
postype=p1
pos= 60,-60
size.xscale=.25
size.yscale=.25
ignorehitpause = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 2000
ID = 2000
pos = 30,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 6
value = 2000, 7

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 7
value = 9001,9


[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
value = 4099
;---------------------------------------------------------------------------
; S Air FirebAUL
[Statedef 1258]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,-3                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1258                     ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
poweradd= 30

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 897,1


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 5     ;Time to shake screen
ampl = 8     ;Amount to shake
freq = 130   ;A frequency of 180 shakes the screen rapidly

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = -1
y = -1
;ignorehitpause = 
;persistent = 

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 6
value = 2000, 7
[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 2000
ID = 2000
pos = 40,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 7
helpertype = Normal
name = "Fireball"
ID = 1200
stateno = 1059
pos = 46,-82
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .25
[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 7
value = 9001,9

[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
value = 4099
;---------------------------------------------------------------------------
; EX Air FirebAUL
 [Statedef 1259]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,-3                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1259                     ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
poweradd= -1000

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 1
v = 31   
value = var(31)+1


[State 4000, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 15
[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 32
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 1
time = 32
add = 32,16,0
sinadd = 64,32,5,3
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 896
ID = 673
pos = 5,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0






[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 7 && animelem = 13
value = 897,1


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7 && animelem =13
time = 5     ;Time to shake screen
ampl = 8     ;Amount to shake
freq = 130   ;A frequency of 180 shakes the screen rapidly

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7 
x = -1
y = -1
;ignorehitpause = 
;persistent = 
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 13
x = -2
y = -3
;ignorehitpause = 
;persistent = 


[State 1050, Hadouken]
type=helper
trigger1= animelem = 7 
helpertype=normal
stateno=1058
ID=1058
name="Hadouken"
postype=p1
pos= 60,-60
ownpal=0
size.xscale=.25
size.yscale=.25
[State 1050, Hadouken]
type=helper
trigger1= animelem = 13 
helpertype=normal
stateno=1060
ID=1060
name="Hadouken"
postype=p1
pos= 60,-60
ownpal=0
size.xscale=.25
size.yscale=.25


[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 6
value = 2000, 7
[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 12
value = 2000, 7


[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 7 
value = 9001,9
[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 13 
value = 9001,7

[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
value = 4099

;LP AIR FIREBALL
[Statedef 1055]
type=U
physics=N
movetype=A
anim=cond(root,var(24)=1,1206,1205)
ctrl=0
velset=0,0
sprpriority=4

[State 1055, VarAdd]
type = ParentVarAdd
trigger1 = MoveHit = 1
fvar(13) = 1

[State 1055, hitoverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA,NP,SP,HP
stateno=1201
ignorehitpause=1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT
time = 1
[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP
time = 1


[State 1055, vel]
type=velset
trigger1=1
x=ifelse(var(10)=3,5,ifelse(var(10)=2,4,2))
y=ifelse(var(10)=3,4,ifelse(var(10)=2,3,2))

[State 1055, hitsnd]
type=playsnd
trigger1=movehit&&numtarget
trigger1=!(target,time)&&target,movetype=H
value=2,7
persistent=0
ignorehitpause=1

[State 1055, hit]
type=hitdef
trigger1=1
priority=6,Hit
attr=A,SP
getpower = 0
damage=ceil(ifElse(root,fvar(11) * 50 < 10, 10, root,fvar(11) *50)),10
animtype=Hard
fall.animtype=Back
hitflag=MAFD
guardflag=M
pausetime=3,3
guard.pausetime = 3,3
sparkno=1
sparkxy=-5,5
guardsound=6,2
guard.slidetime = 14
hitsound = S897,2
ground.type=High
ground.slidetime=24
ground.hittime=24-(4*parent,Map(FIREBALL))
ground.velocity=-1.5*vel x,0
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
air.velocity=-.8,-2.25+parent,Map(FIREBALL)
air.fall=1
fall.recover=0
p2facing=ifelse(p2statetype=L,0,1)
getpower=55*!(root,var(20))
envshake.time=12
envshake.freq=100
envshake.ampl=4
sprpriority=4
palfx.time = 25
palfx.add = cond(root,var(24)=1,100,30),cond(root,var(24)=1,0,-40),cond(root,var(24)=1,100,-140)
palfx.sinadd = cond(root,var(24)=1,-85,60),cond(root,var(24)=1,-110,60),cond(root,var(24)=1,-55,50),10
palfx.color = 0
palfx.invertall = 1

;[State 1055, sparks]
;type=explod
;trigger1=movehit&&numtarget && facing = 1
;trigger1=!(target,time)&&target,movetype=H
;anim=1015
;ID=7000
;sprpriority=5
;postype=left
;pos=ceil((target,pos x)-((target,const(size.ground.front)-0)*facing)+160),ceil(screenpos y)
;removetime=-2
;ownpal=1
;facing=1
;ignorehitpause=1
;persistent=0
;pausemovetime=100
;supermovetime=100
;ontop = 1
;scale= .185,.185

;[State 1055, sparks]
;type=explod
;trigger1=movehit&&numtarget && facing = -1
;trigger1=!(target,time)&&target,movetype=H
;anim=1015
;ID=7000
;sprpriority=5
;postype=left
;pos=ceil((target,pos x)-((target,const(size.ground.front)-0)*facing)+160),ceil(screenpos y)
;removetime=-2
;ownpal=1
;facing=-1
;ignorehitpause=1
;persistent=0
;pausemovetime=100
;supermovetime=100
;ontop = 1
;scale= .185,.185

[State 1055, end]
type=changestate
trigger1=movecontact
value=1056
ignorehitpause=1
[State 1055, end]
type=changestate
trigger1=pos y>=0
value=1056
ignorehitpause=1
[State 1055, end]
type=destroyself
trigger1=frontedgedist<-83||backedgedist<-120
;------------------------------
;sparkx
[Statedef 1056]
type=U
physics=N
movetype=I
sprpriority=4
movehitpersist=1
anim = cond(root,var(24)=1,1203,1201)
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT,AP
time = 9999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10
y = -10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2000
ID = 2000
pos = 30,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 1056, snd]
type=playsnd
trigger1=animelem=1
value=5,3
ignorehitpause=1
persistent=0
[State 1056, end]
type=destroyself
trigger1= animtime = 0
;-----------------------
;ground sparkx
[Statedef 1057]
type=U
physics=N
movetype=I
anim=3057
velset=0,0
ctrl=0
sprpriority=4

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT,AP
time = 9999

[State -2 PalFX install]
type = PalFX
trigger1 = parent,var(24) >= 1
time = 999
add = 0,-150,0
mul = 200,180,180
invertall = 1
color = 0
ignorehitpause = 1

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 897,2


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 5     ;Time to shake screen
ampl = 8     ;Amount to shake
freq = 130   ;A frequency of 180 shakes the screen rapidly

[State 181, Randomizer]
type = VarRandom
trigger1 = 1
v = 52
range = -6, 6
[State 181, Randomizer]
type = VarRandom
trigger1 = 1
v = 53
range = -6, 6

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2000
ID = 2000
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1000, FireB]
type = Explod
trigger1 = time < 4
persistent = 1
anim = 12217
id = 12217
postype = p1
pos = -10,-13
random = 5,10
sprpriority = 5
ownpal = 0
vel = var(52),(var(53))
scale = 0.2,1.5
accel = 1/2*(var(52)),1/2*(var(53))
ignorehitpause = 1
pausemovetime = 9999


[State 1000, FireB]
type = Explod
trigger1 = time < 4
persistent = 1
anim = 12217
id = 12217
postype = p1
pos = -10,-13
random = 5,10
sprpriority = 5
ownpal = 0
vel = var(52),(var(53))
scale = 0.2,1.5
accel = 1/2*(var(52)),1/2*(var(53))
ignorehitpause = 1
pausemovetime = 9999

[State 1000, FireB]
type = Explod
trigger1 = time < 4
persistent = 1
anim = 12217
id = 12217
postype = p1
pos = -10,-13
random = 5,10
sprpriority = 5
ownpal = 0
vel = var(53),(var(52))
scale = 0.2,1.5
accel = 1/2*(var(53)),1/2*(var(52))
ignorehitpause = 1
pausemovetime = 9999


[State 1000, FireB]
type = Explod
trigger1 = time < 4
persistent = 1
anim = 12217
id = 12217
postype = p1
pos = -10,-13
random = 5,10
sprpriority = 5
ownpal = 0
vel = var(53),(var(52))
scale = 0.2,1.5
accel = 1/2*(var(53)),1/2*(var(52))
ignorehitpause = 1
pausemovetime = 9999

[State 3710, 1]
type = palfx
trigger1 = Time = 0
time = 9999
add = 0,0,0
[State 1000, 5]
type = posfreeze
trigger1 = 1
value = 1
[State 3700, dissipate]
type = destroyself
trigger1 = time = 18



[State 1057, pos]
type=posset
trigger1=1
y=0
[State 1057, snd]
type=playsnd
trigger1=animelem=1
value=5,3
ignorehitpause=1
persistent=0
[State 1057, dust]
type=explod
trigger1=!time
anim=7104
ID=7104
sprpriority=-2
pos=0,0
vel=0,0
removetime=-2
ownpal=1
scale=.75,.75
[State 1057, end]
type=destroyself
trigger1=!animtime

;---------------------------------------------------------------------------
;SP AIR FIREBALL
[Statedef 1059]
type     = U
movetype = A
physics  = N
ctrl     = 0
anim     = cond(root,var(24)=1,1202,1200)
sprpriority = 5

[State 1055, hitoverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA,NP,SP,HP
stateno=1201
ignorehitpause=1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT
time = 1
[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
[state 1000, VelSet]
type = VelSet
trigger1 = 1
x = 4

[State 1000, ”ò‚Ñ“¹‹ï]
type = HitDef
trigger1 = !movecontact
attr = S, SP
damage = ceil(ifElse(root,fvar(11) * 50 < 3, 3, root,fvar(11) * 50)), 5
animtype = heavy
guardflag = M
hitflag = HAFD
pausetime = 3,3
guard.pausetime = 3,3
sparkno = 1
sparkxy = -10, 0	
hitsound   = S897,2
guardsound = 6,2
ground.type = High
ground.slidetime = 5
guard.slidetime = 10
guard.velocity = -4
ground.hittime  = 30
ground.velocity = -5
air.velocity = -2.5,-3
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48)),ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*.5
givepower = ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*1.5,ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*.75
air.fall = 1
palfx.time = 25
palfx.add = cond(root,var(24)=1,100,30),cond(root,var(24)=1,0,-40),cond(root,var(24)=1,100,-140)
palfx.sinadd = cond(root,var(24)=1,-85,60),cond(root,var(24)=1,-110,60),cond(root,var(24)=1,-55,50),10
palfx.color = 0
palfx.invertall = 1

[State 1000, ƒXƒe[ƒg•ÏX]
type = ChangeState
Trigger1 = movecontact
Trigger2 = frontedgedist<=-15
value = 1201


;hadouken
[Statedef 1058]
type=U
physics=N
movetype=A
anim=cond(root,var(24)=1,1206,1205)
ctrl=0
velset=0,0
sprpriority=4

[State 1055, VarAdd]
type = ParentVarAdd
trigger1 = MoveHit = 1
fvar(13) = 1


[State 1055, hitoverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA,NP,SP,HP
stateno=1201
ignorehitpause=1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT
time = 1
[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP
time = 1


[State 1055, vel]
type=velset
trigger1=1
x=4.1
y=4.1

[State 1055, hitsnd]
type=playsnd
trigger1=movehit&&numtarget
trigger1=!(target,time)&&target,movetype=H
value=2,7
persistent=0
ignorehitpause=1

[State 1055, hit]
type=hitdef
trigger1=1
priority=6,Hit
attr=A,SP
getpower = 0,0
damage=ceil(ifElse(root,fvar(11) * 40 < 15, 15, root,fvar(11) *40)),10
animtype=Hard
fall.animtype=Back
hitflag=MAFD
guardflag=M
pausetime=1,6
sparkno=2
sparkxy=-5,5
guardsound=6,2
hitsound = S897,2
ground.type=High
ground.slidetime=24
ground.hittime=30
ground.velocity=-0.1*vel x,0
ground.cornerpush.veloff=0
air.velocity= 2,-0.7
air.fall=1
fall.recover=0
p2facing=ifelse(p2statetype=L,0,1)
getpower=55*!(root,var(20))
envshake.time=12
envshake.freq=100
envshake.ampl=4
palfx.time = 25
palfx.add = cond(root,var(24)=1,100,30),cond(root,var(24)=1,0,-40),cond(root,var(24)=1,100,-140)
palfx.sinadd = cond(root,var(24)=1,-85,60),cond(root,var(24)=1,-110,60),cond(root,var(24)=1,-55,50),10
palfx.color = 0
palfx.invertall = 1
sprpriority=4


[State 1055, hit]
type=hitdef
trigger1 = p2statetype = A
trigger1=1
priority=6,Hit
attr=A,SP
getpower = 0
damage=ceil(ifElse(root,fvar(11) * 40 < 15, 15, root,fvar(11) *40)),10
animtype=Hard
fall.animtype=Back
hitflag=MAFD
guardflag=M
pausetime=1,6
sparkno=2
sparkxy=-5,5
guardsound=6,2
hitsound = S897,2
ground.type=High
ground.slidetime=20
ground.hittime=20
ground.velocity=-0.1*vel x,0
ground.cornerpush.veloff=0
air.velocity= 2,-0.7
down.hittime=24
down.velocity=0,0
air.fall=1
fall.recover=0
p2facing=ifelse(p2statetype=L,0,1)
getpower=55*!(root,var(20))
envshake.time=12
envshake.freq=100
envshake.ampl=4
palfx.time = 25
palfx.add = cond(root,var(24)=1,100,30),cond(root,var(24)=1,0,-40),cond(root,var(24)=1,100,-140)
palfx.sinadd = cond(root,var(24)=1,-85,60),cond(root,var(24)=1,-110,60),cond(root,var(24)=1,-55,50),10
palfx.color = 0
palfx.invertall = 1
sprpriority=4
;mindist = -30,75 
;mindist = -30,75 

[State 1055, sparks]
type=explod
trigger1=movehit&&numtarget && facing = 1
trigger1=!(target,time)&&target,movetype=H
anim=1256
ID=7000
sprpriority=5
postype=left
pos=ceil((target,pos x)-((target,const(size.ground.front)-0)*facing)+160),ceil(screenpos y)
removetime=-2
ownpal=1
facing=-1
ignorehitpause=1
persistent=0
pausemovetime=100
supermovetime=100

[State 1055, sparks]
type=explod
trigger1=movehit&&numtarget && facing = -1
trigger1=!(target,time)&&target,movetype=H
anim=1256
ID=7000
sprpriority=5
postype=left
pos=ceil((target,pos x)-((target,const(size.ground.front)-0)*facing)+160),ceil(screenpos y)
removetime=-2
ownpal=1
facing=1
ignorehitpause=1
persistent=0
pausemovetime=100
supermovetime=100



[State 1055, end]
type=changestate
trigger1=movecontact
value=1056
ignorehitpause=1
[State 1055, end]
type=changestate
trigger1=pos y>=-15
value=1057
ignorehitpause=1
[State 1055, end]
type=destroyself
trigger1=frontedgedist<-83||backedgedist<-120


;EX AIR FIREBALL
[Statedef 1060]
type=U
physics=N
movetype=A
anim=1205
ctrl=0
velset=0,0
sprpriority=4

[State 1055, hitoverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA,NP,SP,HP
stateno=1201
ignorehitpause=1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT
time = 1
[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP
time = 1

[State 1055, vel]
type=velset
trigger1=1
x=5.1
y=5.1

[State 1055, hitsnd]
type=playsnd
trigger1=movehit&&numtarget
trigger1=!(target,time)&&target,movetype=H
value=2,7
persistent=0
ignorehitpause=1

[State 1055, hit]
type=hitdef
triggerall = statetype = A
triggerall = statetype !=S
trigger1=time = 0
priority=6,Hit
attr = A, SP
getpower = 0,0
animtype  = Up
damage    = ceil(ifElse(root,fvar(11) * 45 < 15, 15, root,fvar(11) *45)),10
priority  = 5
guardflag = M
hitflag = MAFD
pausetime = 1,6
guard.slidetime = 15
sparkxy = -5,5
sparkno = 2
hitsound   = S897,2
guardsound = 6,2
ground.type = high
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = 2,-6
guard.velocity = -6
air.velocity = 2,-5.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .2
palfx.time = 25
palfx.add = cond(root,var(24)=1,100,30),cond(root,var(24)=1,0,-40),cond(root,var(24)=1,100,-140)
palfx.sinadd = cond(root,var(24)=1,-85,60),cond(root,var(24)=1,-110,60),cond(root,var(24)=1,-55,50),10
palfx.color = 0
palfx.invertall = 1
[State 1055, hit]
type=hitdef
triggerall = statetype = S
triggerall = statetype !=A
trigger1=time = 0
priority=6,Hit
attr = S, SA
getpower = 0,0
animtype  = Up
damage    = ceil(ifElse(root,fvar(11) * 45 < 20, 20, root,fvar(11) *45)),10
priority  = 5
guardflag = M
hitflag = MAFD
pausetime = 6,6
guard.slidetime = 15
sparkxy = -5,5
sparkno = 2
hitsound   = S897,2
guardsound = 6,2
ground.type = high
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = 2,-6
guard.velocity = -6
air.velocity = 2,-5.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .3
palfx.time = 25
palfx.add = cond(root,var(24)=1,100,30),cond(root,var(24)=1,0,-40),cond(root,var(24)=1,100,-140)
palfx.sinadd = cond(root,var(24)=1,-85,60),cond(root,var(24)=1,-110,60),cond(root,var(24)=1,-55,50),10
palfx.color = 0
palfx.invertall = 1

[State 1060, VarAdd]
type = ParentVarAdd
trigger1 = MoveHit = 1
fvar(13) = 1

[State 1055, sparks]
type=explod
trigger1=movehit&&numtarget && facing = 1
trigger1=!(target,time)&&target,movetype=H
anim=1256
ID=7000
sprpriority=5
postype=left
pos=ceil((target,pos x)-((target,const(size.ground.front)-0)*facing)+160),ceil(screenpos y)
removetime=-2
ownpal=1
facing=-1
ignorehitpause=1
persistent=0
pausemovetime=100
supermovetime=100

[State 1055, sparks]
type=explod
trigger1=movehit&&numtarget && facing = -1
trigger1=!(target,time)&&target,movetype=H
anim=1256
ID=7000
sprpriority=5
postype=left
pos=ceil((target,pos x)-((target,const(size.ground.front)-0)*facing)+160),ceil(screenpos y)
removetime=-2
ownpal=1
facing=1
ignorehitpause=1
persistent=0
pausemovetime=100
supermovetime=100

[State 1055, end]
type=changestate
trigger1=movecontact
value=1056
ignorehitpause=1
[State 1055, end]
type=changestate
trigger1=pos y>=-15
value=1056
ignorehitpause=1
[State 1055, end]
type=destroyself
trigger1=frontedgedist<-83||backedgedist<-120
;---------------------------------------------------------------------------
;REVERSAL ART
[Statedef 1050]
type    = S
movetype= I
physics = S
poweradd= 0
velset = 0,0
;anim = 3000
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
fv = 9    ;fv = 
value = 1050

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim!=3000
value = 3000

;This varset is used to count if armor has been used during this state, you can technically use an 
;explod to count this but i believe we already have an armor variable counting how many times armor is used
[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1
v = 46
value = 0
;This hitoverride actually declares where to go with the actual state,
;you don't want to use the time state because it'll reset every time you go back to armor
[State 0, HitOverride]
type = HitOverride
trigger1 = (AnimElemTime (5) >= 0) && (AnimElemTime (14) < 0)
trigger1 = var(46) < 2 
attr = SCA,NA,SA,NP,SP
slot = 2
stateno = 666999 
time = 1
forceair = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = var(24) = 0
trigger1 = time = 35
time = 30
add = 75,70,70
mul = 256,256,256
sinadd = 100,100,100,30
invertall = 0
color = 256

[State 1010, 8]
type = ChangeState
trigger1 = time > 15 && command = "FF"
value = 101
ctrl = 1

[State 1010, 8]
type = ChangeState
trigger1 = time > 15 && command = "BB"
value = 106

[State 0, VarSet]
type = VarSet
trigger1 = prevstateno!=(666999) && time = 0
v = 41    ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 41
value = 1

[State 1010, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 9000,12
channel = 900012

;Charge States
[State 0, ChangeState]
type = ChangeState
triggerall = var(41)>=10
triggerall = var(41)<25
trigger1 = command!= "hold_y" || command != "hold_b"
trigger2 = prevstateno = 666999 && command!= "hold_y" || command != "hold_b"
value = 1051

[State 0, ChangeState]
type = ChangeState
triggerall = var(41)=[26,41]
trigger1 = command!= "hold_y" || command != "hold_b"
trigger2 = prevstateno = 666999 && command!= "hold_y" || command != "hold_b"
value = 1052

[State 0, ChangeState]
type = ChangeState
triggerall = var(41)>41
trigger1 = animtime = 0
trigger2 = prevstateno = 666999 && command!= "hold_y" || command != "hold_b"
value = 1053
;---------------------------------------------------------------------------
;Light Focus
[Statedef 1051]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 3001                     ;Change animation (Def: no change)
sprpriority = 2                  
poweradd= 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
x = 15
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1048
ID = 1048
pos = 55,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 2000, 1

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 9001,1

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = ceil(ifElse(fvar(11) * 25 < 5, 5, fvar(11) * 25)), 0
animtype = light
guardflag = M
hitflag = MAFD
priority = 2
pausetime = 13,13
guard.pausetime = 15,15
hitsound = 5,1
sparkno = 4
sparkxy = -20, -87	
guardsound = 6,1
ground.type = High
ground.slidetime = 9
guard.slidetime = 17
ground.hittime  = 32
ground.velocity = -5
air.hittime = 14
air.velocity = -3,-1.5
air.cornerpush.veloff = -8
p2facing =1
air.fall = 1
envshake.time = 12
envshake.freq = 10
envshake.ampl = 1

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Medium Focus
[Statedef 1052]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 3001                     ;Change animation (Def: no change)
sprpriority = 2                  
poweradd= 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 900012

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
x = 15
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1049
ID = 1049
pos = 55,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 2000, 1

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 9000,5

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = ceil(ifElse(fvar(11) * 50 < 10, 10, fvar(11) * 50)), 0
animtype = medium
guardflag = M
hitflag = MAFD
priority = 2
pausetime = 16,16
guard.pausetime = 13,16
getpower = 10,0
hitsound = 5,1
sparkno = 4
sparkxy = -20, -87	
guardsound = 6,1
ground.type = High
ground.slidetime = 9
guard.slidetime = 17
ground.hittime  = 25
ground.velocity = -2
guard.velocity = -5
air.hittime = 14
air.velocity = -1,-2.5
air.cornerpush.veloff = -8
p2facing =1
air.fall = 1
envshake.time = 12
envshake.freq = 30
envshake.ampl = 1

[State 1010, 8]
type = ChangeState
trigger1 = movehit && command = "FF"
value = 101
ctrl = 1

[State 1010, 8]
type = ChangeState
trigger1 = movehit && command = "BB"
value = 106
ctrl = 1

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Heavy Focus
[Statedef 1053]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 3001                     ;Change animation (Def: no change)
sprpriority = 2                  
poweradd= 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
x = 15
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1050
ID = 1050
pos = 55,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod] ;EX KANJI
type = Explod
trigger1 = animelem = 1
anim = 1055
ID = 1055
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = cond(enemy,facing=-1,1,-1)
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
ignorehitpause = 0
pausemovetime = 0
scale = 0.31,0.31
sprpriority = -7
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 2000, 1

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 9000,10

[State 200, 1]
type = HitDef
triggerall = Enemy,StateNo != 5120 || Enemy,StateNo != 5200
trigger1 = animelem = 3
attr = S, NA
damage = ceil(ifElse(fvar(11) * 100 < 15, 15, fvar(11) * 100)), 0
animtype = medium
hitflag = MAFD
priority = 2
pausetime = 20,20
guard.pausetime = 15,15
getpower = 25,0
hitsound = 5,3
sparkno = 4
sparkxy = -20, -87	
guardsound = 6,1
ground.type = High
guard.dist = 0
ground.slidetime = 9
guard.slidetime = 17
ground.hittime  = 40
ground.velocity = -.1
air.hittime = 14
air.velocity = -1,-4
air.cornerpush.veloff = -8
p2facing =1
air.fall = 1
envshake.time = 12
envshake.freq = 60
envshake.ampl = 1

[State 200, 1]
type = HitDef
triggerall = Enemy,Movetype = H
triggerall = Enemy,StateNo != 5120 || Enemy,StateNo != 5200
trigger1 = animelem = 3
attr = S, NA
damage = ceil(ifElse(fvar(11) * 100 < 15, 15, fvar(11) * 100)), 0
animtype = medium
hitflag = MAFD
guardflag = M
priority = 2
pausetime = 20,20
guard.pausetime = 15,15
getpower = 25,0
hitsound = 5,1
sparkno = 4
sparkxy = -20, -87	
guardsound = 6,1
ground.type = High
guard.dist = 0
ground.slidetime = 9
guard.slidetime = 17
ground.hittime  = 40
ground.velocity = -.1
air.hittime = 14
air.velocity = -1,-4
air.cornerpush.veloff = -8
p2facing =1
air.fall = 1
envshake.time = 12
envshake.freq = 60
envshake.ampl = 1


[State 1010, 8]
type = ChangeState
trigger1 = movecontact && command = "FF"
value = 101
ctrl = 1

[State 1010, 8]
type = ChangeState
trigger1 = movehit && command = "BB"
value = 106
ctrl = 1

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1