;---------------------------------------------------------------------------
; HYPER ART
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 6001
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = 0
flag = nobardisplay
flag2 = noFG
flag3 = nojugglecheck
flag = nomusic
flag = timerfreeze

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 2
time = 19     ;Time to shake screen
ampl = 4     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 0, -50
time = 125
anim = 100
sound = 20, 0
poweradd = -3000

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F102
ID = 102
pos = -5,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999
ownpal = 1

[State 240, 2]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
attr = S, HA
getpower = 0
animtype  = up
damage    = ceil(ifElse(fvar(11) * 80 < 75, 75, fvar(11) * 100)), 10
guardflag = MA
hitflag = MAFD
pausetime = 7,9
sparkno = 3
sparkxy = -10,-90
hitsound   = 5,4
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = 0,-5
air.velocity = 0,-4
air.hittime = 35
fall = 1
fall.recover = 0
p2stateno = 3051
p2facing =1
maxdist = 60,0
[State 240, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, HA
getpower = 0
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 95 < 75, 75, fvar(11) * 100)), 10
guardflag = M
hitflag = MAFD
pausetime = 16,16
sparkno = 3
sparkxy = -10,-90
hitsound   = 5,4
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -9,-1
air.velocity = -9,-1
air.hittime = 35
fall = 1
fall.recover = 0
p2stateno = 3051
p2facing =1
[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6920
ID = 2666
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1.7,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 2065
ID = 2666
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1.7,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 2066
ID = 2666
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6002
ID = 6002
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.31,0.31
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime = 200


[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 3050, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 6


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 3050,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 3052,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 3052,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 3052,1


[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;hit by ha (pause)
[statedef 3051]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = changestate
trigger1 = HitShakeOver
value = 3052

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

; hit by ha (knocked back)
[Statedef 3052]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5030)
value = 5030

[State 5030, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 3]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 4]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 5040 ;HITA_RECOV

[State 5030, 5]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 5050 ;HITA_FALL

[State 5030, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;Air get-hit (transition)

;---------------------------------------------------------------------------
;BEAMIN'
[Statedef 4050]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 6010
ctrl = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6009
ID = 6009
pos = 0,0
postype = p1  ;p2,front,back,left,right
supermovetime = 100
scale = .31,.31
sprpriority = 3 

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6012
ID = 6012
pos = 0,0
postype = p1  ;p2,front,back,left,right
supermovetime = 100
ownpal = 1
scale = .31,.31

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F101
ID = 101
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
name = "Big Beam"
helpertype = normal
stateno = 4051
pos = 0,0
postype = p1    ;p2,front,back,left,right
sprpriority = 5
ownpal = 1
supermovetime = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = 0
flag = nobardisplay
flag2 = noFG
flag3 = nojugglecheck
flag = nomusic
flag = timerfreeze

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 2
trigger2 = AnimElem = 10
time = 100    ;Time to shake screen
ampl = 10     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 0, -50
time = 32
anim = 100
sound = 20, 0
poweradd = -1000
movetime = -1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6920
ID = 2666
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1.7,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Width]
type = Width
trigger1 = 1
edge = 8,8
player = 8,8


[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6013
ID = 6013
pos = 0,0
postype = p1  ;p2,front,back,left,right
ownpal = 1
scale = 1.25,.25
sprpriority = 7

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 120
length = 20
palcolor = 256
palinvertall = 1
palbright = 150,100,120
palcontrast = 150,20,150
persistent = 1

[State 3050, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 6



[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------
;Big Beam
[Statedef 4051]
type    = U
movetype= A
physics = N
anim = 6011

[State 3051, 1]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 6345,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 6010,0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1 
time = 92
facing = 0
pos = 65,12

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 49
freq = 60
ampl = -4
phase = 105
ignorehitpause = 1
;persistent = 

[State 200, 1]
type = HitDef
attr = SA, HP
trigger1 = time%2
getpower = 0
damage = ceil(ifElse(root,fvar(11) * 5 < 3, 3, root,fvar(11) *5)),1
animtype = HARD              ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = M                  ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 7                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0,0                ;Time attacker pauses, time opponent shakes
guard.pausetime = 0,0
sparkno =-0                  ;Spark anim no (Def: set above)
sparkxy = -0, -76               ;X-offset for the "hit spark" rel. to p2,
hitsound = -15,0                 ;Sound to play on hit
guardsound = -1             ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2             ;Time that the opponent slides back
ground.hittime  = 17
guard.slidetime = 2
guard.velocity = -2              
ground.velocity = -7,-0            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-.5           ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
fall = 1
ground.cornerpush.veloff = -2
air.cornerpush.veloff = -2
down.cornerpush.veloff = -2
guard.cornerpush.veloff = -2
airguard.cornerpush.veloff = 0
p2stateno = 3051
p2facing = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = root,stateno != 4050
persistent = 0
;---------------------------------------------------------------------------
;Demon
[Statedef 6004]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 6004
ctrl = 0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time > 1
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 59
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 666,6
volume = 300
channel = -1 

[State 0, VelSet]
type = VelSet
trigger1 = time > 56
x = 0

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F102
ID = 102
pos = -5,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999
ownpal = 1


[State 240, 2]
type = HitDef
triggerall = enemy,movetype != H
trigger1 = !movecontact
attr = S, HA
getpower = 0
animtype  = hard
damage = 0
hitflag = M-
pausetime = 0,0
sparkno = -1
ground.type = high
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = 0,0
air.velocity = 0,0
air.hittime = 35
fall = 0
forcestand = 1
p1stateno = 6005
p2facing =1
numhits = 0
[State 240, 2]
type = HitDef
triggerall = enemy,movetype = H
trigger1 = !movecontact
attr = S, HA
getpower = 0
animtype  = hard
damage = 0
hitflag = MAFD
pausetime = 0,0
sparkno = -1
ground.type = high
ground.slidetime = 0
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
air.hittime = 999
down.hittime = 999
forcestand = 1
air.fall = 0
fall = 0
forcenofall = 1
p1stateno = 6005
p2facing =1
numhits = 0
p2stateno = 6009

[State 6004]
type = NotHitby
trigger1 = time = 0
value = SCA
time = 60

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 54
length = 25
palcolor = 256
palinvertall = 0
palbright = 50,50,255
paladd = 7,-200,-200
palmul = 256,256,256
Trans = Add
framegap = 1
timegap = 3

[State 1400, afterimage]
type = AfterImage
trigger1 = AnimElem = 2
time = 54
TimeGap  = 2
FrameGap = 1
length = 25
PalBright = 1,1,255
PalAdd = 200,0,0
PalMul = .5,.5,.5
trans = add1





[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
anim = 100
sound = 20,0	
pos = 0,-50
darken = 1
unhittable = 1
poweradd = -2000

[State 1400]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Demon Followup
[Statedef 6005]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 6005
ctrl = 0
sprpriority = 2

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
time = 1
pos = 30, 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0


[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 470
add = 255,255,255
mul = 255,255,255
sinadd = 0,0,0,0

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = time < 360
flag = Nobardisplay
flag = timerfreeze
flag2 = NoFG
flag3 = Noshadow
ignorehitpause = 1

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = time < 360
flag = Nomusic
ignorehitpause = 1

[State 240, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, HA
getpower = 0
animtype  = light
damage = ceil(ifElse(fvar(11) * 10 < 10, 10, fvar(11) * 10)), 10
hitflag = MAFD
pausetime = 10,10
sparkno = 3
sparkxy = -10,-90
hitsound   = S444,4
ground.type = high
ground.slidetime = 0
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
air.hittime = 35
p2facing =1
kill = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 36
x = (p2dist x)+60

[State 0, Turn]
type = Turn
trigger1 = time = 39

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 13
trigger1 = animelem = 16
x = 15

[State 240, 2]
type = HitDef
trigger1 = animelem = 16
attr = S, HA
getpower = 0
animtype  = med
damage = ceil(ifElse(fvar(11) * 20 < 20, 20, fvar(11) * 20)), 10
hitflag = MAFD
pausetime = 12,12
sparkno = 3
sparkxy = -10,-90
hitsound   = S444,4
ground.type = low
ground.slidetime = 0
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
air.hittime = 35
p2facing =1
kill = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 73
x = (p2dist x)+90

[State 0, Turn]
type = Turn
trigger1 = time = 79

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 21
trigger2 = animelem = 22
trigger3 = animelem = 23
x = 15

[State 240, 2]
type = HitDef
trigger1 = animelem = 24
attr = S, HA
getpower = 0
animtype  = hard
damage = ceil(ifElse(fvar(11) * 25 < 25, 25, fvar(11) * 25)), 10
hitflag = MAFD
pausetime = 12,12
sparkno = 3
sparkxy = -10,-90
hitsound   = S444,4
ground.type = high
ground.slidetime = 0
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
air.hittime = 35
p2facing =1
kill = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 100
x = (p2dist x)+60

[State 0, Turn]
type = Turn
trigger1 = time = 105

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 32
x = 15

[State 240, 2]
type = HitDef
trigger1 = animelem = 32
attr = S, HA
getpower = 0
animtype  = hard
damage = ceil(ifElse(fvar(11) * 30 < 30, 30, fvar(11) * 30)), 10
hitflag = MAFD
pausetime = 12,12
sparkno = 3
sparkxy = -10,-90
hitsound   = S444,4
ground.type = high
ground.slidetime = 0
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
air.hittime = 35
p2facing =1
kill = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 130
x = (p2dist x)+50

[State 0, Turn]
type = Turn
trigger1 = time = 134

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 38
x = 15

[State 240, 2]
type = HitDef
trigger1 = animelem = 38
attr = S, HA
getpower = 0
animtype  = hard
damage = ceil(ifElse(fvar(11) * 35 < 35, 35, fvar(11) * 35)), 10
hitflag = MAFD
pausetime = 10,10
sparkno = 3
sparkxy = -10,-90
hitsound   = S444,4
ground.type = high
ground.slidetime = 0
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
air.hittime = 35
p2facing =1
kill = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 151
x = (p2dist x)+50

[State 0, Turn]
type = Turn
trigger1 = time = 152

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 43
x = 15

[State 240, 2]
type = HitDef
trigger1 = animelem = 44
attr = S, HA
getpower = 0
animtype  = hard
damage = ceil(ifElse(fvar(11) * 40 < 40, 40, fvar(11) * 40)), 10
hitflag = MAFD
pausetime = 10,10
sparkno = 3
sparkxy = -10,-90
hitsound   = S444,4
ground.type = low
ground.slidetime = 0
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
air.hittime = 35
p2facing =1
kill = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 172
x = (p2dist x)+35

[State 0, Turn]
type = Turn
trigger1 = time = 173

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 50
x = 5

[State 240, 2]
type = HitDef
trigger1 = animelem = 50
attr = S, HA
getpower = 0
animtype  = hard
damage = ceil(ifElse(fvar(11) * 35 < 35, 35, fvar(11) * 35)), 10
hitflag = MAFD
pausetime = 10,10
sparkno = 3
sparkxy = -10,-90
hitsound   = S444,4
ground.type = low
ground.slidetime = 0
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
air.hittime = 35
p2facing =1
kill = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 190
x = (p2dist x)+35

[State 0, Turn]
type = Turn
trigger1 = time = 191

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 56
x = 5

[State 240, 2]
type = HitDef
trigger1 = animelem = 57
attr = S, HA
getpower = 0
animtype  = hard
damage = ceil(ifElse(fvar(11) * 30 < 30, 30, fvar(11) * 30)), 10
hitflag = MAFD
pausetime = 10,10
sparkno = 3
sparkxy = -10,-90
hitsound   = S444,4
ground.type = high
ground.slidetime = 0
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
air.hittime = 35
p2facing =1
kill = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 205
x = (p2dist x)+60

[State 0, Turn]
type = Turn
trigger1 = time = 206

[State 240, 2]
type = HitDef
trigger1 = animelem = 62
attr = S, HA
getpower = 0
animtype  = med
damage = ceil(ifElse(fvar(11) * 5 < 5, 5, fvar(11) * 5)), 10
hitflag = MAFD
pausetime = 6,6
sparkno = 3
sparkxy = -10,-90
hitsound   = S444,4
ground.type = low
ground.slidetime = 0
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
air.hittime = 35
p2facing =1
kill = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 211
x = (p2dist x)+35

[State 0, Turn]
type = Turn
trigger1 = time = 211

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 66
x = 5

[State 240, 2]
type = HitDef
trigger1 = animelem = 66
attr = S, HA
getpower = 0
animtype  = hard
damage = ceil(ifElse(fvar(11) * 25 < 25, 25, fvar(11) * 25)), 10
hitflag = MAFD
pausetime = 10,10
sparkno = 3
sparkxy = -10,-90
hitsound   = S444,4
ground.type = high
ground.slidetime = 0
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
air.hittime = 35
p2facing =1
kill = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 217
x = (p2dist x)+35

[State 0, Turn]
type = Turn
trigger1 = time = 217

[State 240, 2]
type = HitDef
trigger1 = animelem = 72
attr = S, HA
getpower = 0
animtype  = hard
damage = ceil(ifElse(fvar(11) * 20 < 20, 20, fvar(11) * 20)), 10
hitflag = MAFD
pausetime = 10,10
sparkno = 3
sparkxy = -10,-90
hitsound   = S444,4
ground.type = high
ground.slidetime = 0
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
air.hittime = 35
p2facing =1
kill = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 226
x = (p2dist x)+60

[State 0, Turn]
type = Turn
trigger1 = time = 226

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 78
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 79
x = 15

[State 240, 2]
type = HitDef
trigger1 = animelem = 79
attr = S, HA
getpower = 0
animtype  = hard
damage = ceil(ifElse(fvar(11) * 15 < 15, 15, fvar(11) * 15)), 10
hitflag = MAFD
pausetime = 9,9
sparkno = 3
sparkxy = -10,-90
hitsound   = S444,4
ground.type = high
ground.slidetime = 0
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
air.hittime = 35
p2facing =1
kill = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 235
x = (p2dist x)+60

[State 0, Turn]
type = Turn
trigger1 = time = 235

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 88
x = 15

[State 240, 2]
type = HitDef
trigger1 = animelem = 88
attr = S, HA
getpower = 0
animtype  = hard
damage = ceil(ifElse(fvar(11) * 15 < 15, 15, fvar(11) * 15)), 10
hitflag = MAFD
pausetime = 4,5
sparkno = 3
sparkxy = -10,-90
hitsound   = S444,4
ground.type = high
ground.slidetime = 0
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
air.hittime = 35
p2facing =1
kill = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 246
x = (p2dist x)+80

[State 0, Turn]
type = Turn
trigger1 = time = 246

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 94
trigger2 = animelem = 95
trigger3 = animelem = 96
x = 15

[State 240, 2]
type = HitDef
trigger1 = animelem = 96
attr = S, HA
getpower = 0
animtype  = hard
damage = ceil(ifElse(fvar(11) * 15 < 15, 15, fvar(11) * 15)), 10
hitflag = MAFD
pausetime = 4,4
sparkno = 3
sparkxy = -10,-90
hitsound   = S444,4
ground.type = low
ground.slidetime = 0
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
air.hittime = 35
p2facing =1
kill = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 254
x = (p2dist x)+35

[State 0, Turn]
type = Turn
trigger1 = time = 254

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 101
x = 5

[State 240, 2]
type = HitDef
trigger1 = animelem = 101
attr = S, HA
getpower = 0
animtype  = hard
damage = ceil(ifElse(fvar(11) * 15 < 15, 15, fvar(11) * 15)), 10
hitflag = MAFD
pausetime = 5,5
sparkno = 3
sparkxy = -10,-90
hitsound   = S444,4
ground.type = low
ground.slidetime = 0
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
air.hittime = 35
p2facing =1
kill = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 258
x = (p2dist x)+45

[State 0, Turn]
type = Turn
trigger1 = time = 258

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 104
x = 10

[State 240, 2]
type = HitDef
trigger1 = animelem = 105
attr = S, HA
getpower = 0
animtype  = hard
damage = ceil(ifElse(fvar(11) * 15 < 15, 15, fvar(11) * 15)), 10
hitflag = MAFD
pausetime = 5,5
sparkno = 3
sparkxy = -10,-90
hitsound   = S444,4
ground.type = low
ground.slidetime = 0
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
air.hittime = 35
p2facing =1
kill = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 264
x = (p2dist x)+45

[State 0, Turn]
type = Turn
trigger1 = time = 264

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 105
value = 666,8
volume = 300
channel = -1 



[State 240, 2]
type = HitDef
trigger1 = animelem = 110
attr = S, HA
getpower = 0
animtype  = up
damage = ceil(ifElse(fvar(11) * 75 < 75, 75, fvar(11) * 75)), 10
hitflag = MAFD
pausetime = 70,60
sparkno = 3
sparkxy = -10,-90
hitsound   = S555, 5
ground.type = high
ground.slidetime = 0
ground.velocity = -1,20
air.velocity = -1,20
envshake.time = 45
envshake.freq = 280
envshake.ampl = 1.2
envshake.phase = 80
p2facing =1
fall = 1
fall.yvelocity = -10
id= 6005

[State 0, Helper]
type = Helper
trigger1 = animelem = 110
name = "Screen Lock"
ID = 90423
stateno = 90423
pos = 0,0
postype = p1    ;p2,front,back,left,right
ownpal = 0

[State 3000, P2 Custom State]
type = TargetState
triggerall = AnimElemTime(1) > 0
trigger1= MoveHit =1 && NumTarget(6005)
trigger1= Target(6005),MoveType=H
ID = 6005
value = 6010
ignorehitpause=0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 134
v = 24
value = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = animelem = 134
value = 1
ignorehitpause =  1

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = animelem = 134
value = 1
ignorehitpause =  1

[State 3000]
type = explod
trigger1 = animelem = 109
anim = 7400
pos = 0, -ceil(pos Y)
scale = 1.4,1.4
postype = p1
facing = facing*facing
bindtime = 1
supermove = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = const(size.xscale),const(size.yscale)

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = WinKO
flag = Nobardisplay
flag2 = NoFG
flag3 = Noshadow

[State 8990, AssertSpecial]
type = AssertSpecial
trigger1 = WinKO
flag = Nomusic

[State 0, BGPalFX]
type = BGPalFX
trigger1 = WinKO 
time = 12
add = 0,0,0
mul = 0,0,0
sinadd = 0,0,0,0
ignorehitpause = 1

[State 10000, Explod]
type = Explod
;triggerall = animelem = 110
trigger1 = winko
anim = 7666
id = 7666
pos = 125,250
postype = left
sprpriority = -16
bindtime = -1
removetime = 219
supermovetime = -1
ownpal = 1
scale = 1.1,1.1
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = WinKO 
value = 777,7
channel = 3
ignorehitpause = 1
persistent = 0

;[State 0, RemoveExplod]
;type = RemoveExplod
;trigger1 = time = 126
;id = 7666


[State 1400]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Screen LOCK
[Statedef 90423]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 9999
sprpriority = 9

[State X, Stop the camera]
Type = ScreenBound
Trigger1 = 1
Value = 1 
MoveCamera = 0, 0 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 25
;-----------------------------
;Restand
[Statedef 6009]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = enemy ,pos y >=0

[State 5001, 2]
type = ChangeAnim
trigger1 = time = 0
value = 5012

[State 0, SelfState]
type = SelfState
trigger1 = Time = 75
value = 0
ctrl = 1
;-----------------------------
;Lvl 2 Custom State
[Statedef 6010]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
x = -.5
y = -11.5

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 11
y = .25

[State X, Stop the camera]
Type = ScreenBound
Trigger1 = 1
Value = 1 
MoveCamera = 0, 0 

[State 0, ChangeState]
type = SelfState
triggerall = time > 25
trigger1 = Pos Y >= -5
value = 5110
;-------------------------------------------
;hit by ha (falling)
[Statedef 5050]
type    = A
movetype= H
physics = N
ctrl = 0
[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)



[State 5050, 6]
type = selfstate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 5100 ;Downed get-hit (hit ground from fall)