eq,; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4
0,16, 0,0, 4
0,17, 0,0, 4
0,18, 0,0, 4
0,19, 0,0, 4
0,20, 0,0, 4
0,21, 0,0, 4
0,22, 0,0, 4
0,23, 0,0, 4
0,24, 0,0, 4
0,25, 0,0, 4
0,26, 0,0, 4
0,27, 0,0, 4
0,28, 0,0, 4
0,29, 0,0, 4
0,30, 0,0, 4
0,31, 0,0, 4
1,0, 0,0, 4
1,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4
0,16, 0,0, 4
0,17, 0,0, 4
0,18, 0,0, 4
1,19, 0,0, 4
1,20, 0,0, 4
1,21, 0,0, 4
1,22, 0,0, 4
1,23, 0,0, 4
1,24, 0,0, 4
1,25, 0,0, 4
1,26, 0,0, 4
1,27, 0,0, 4
1,28, 0,0, 4
1,29, 0,0, 4
1,30, 0,0, 4
0,31, 0,0, 4

; Armor Hitspark
[Begin Action 7030]
7030,0, 0,0, 1
7030,1, 0,0, 1
7030,2, 0,0, 1
7030,3, 0,0, 1
7030,4, 0,0, 1
7030,5, 0,0, 1
7030,6, 0,0, 1
7030,7, 0,0, 1
7030,8, 0,0, 1
7030,9, 0,0, 1
7030,10, 0,0, 2
7030,11, 0,0, 2
7030,12, 0,0, 2
7030,13, 0,0, 2





; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
0,0, 0,0, 4, H
0,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -50, -171, 67, 0
10,2, 0,0, 4, H
10,2, 1,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -214, 66, -4
10,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -50, -171, 67, 0
10,2, 0,0, 1
10,3, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -50, -171, 67, 0
10,3, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -50, -171, 67, 0
12,3, 0,0, 1
12,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -214, 66, -4
12,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
12,0, 0,0, 1

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -31, -265, 33, -209
  Clsn2[1] = -52, -209, 50, 5
20,0, 0,0, 2
20,1, 0,0, 2
LoopStart
20,2, 0,0, 2
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
21,0, 0,0, 2
21,1, 0,0, 2
21,2, 0,0, 2
21,3, 0,0, 3
21,4, 0,0, 4
21,5, 0,4, 4
21,6, 0,5, 4
21,7, 0,2, 4
21,8, 0,0, 4
21,9, 0,0, 4

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -44, -213, 59, 0
10,1, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -52, -256, 58, -52
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3
41,10, 0,0, 3
41,11, 0,0, 3
41,12, 0,0, 3
LoopStart
41,13, 0,0, 3
41,14, 0,0, 3

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -52, -256, 58, -52
42,0, 0,0, 6
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 3
42,9, 0,0, 3
42,10, 0,0, 3
42,11, 0,0, 3
42,12, 0,0, 3
42,13, 0,0, 3
42,14, 0,0, 3
42,15, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -52, -256, 58, -52
42,0, 0,0, 6, H
42,1, 0,0, 3, H
42,2, 0,0, 3, H
42,3, 0,0, 3, H
42,4, 0,0, 3, H
42,5, 0,0, 3, H
42,6, 0,0, 3, H
42,7, 0,0, 3, H
42,8, 0,0, 3, H
42,9, 0,0, 3, H
42,10, 0,0, 3, H
42,11, 0,0, 3, H
42,12, 0,0, 3, H
42,13, 0,0, 3, H
42,14, 0,0, 3, H
42,15, 0,0, -1, H

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -51, -214, 70, -3
10,1, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -67, -169, 59, 1
  Clsn2[1] = 0, -229, 101, -131
100,0, 0,0, 1
100,1, 0,0, 1
100,2, 0,0, 1
100,3, 0,0, 1
LoopStart
100,4, 0,0, 3
100,5, 0,0, 3

100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3
100,10, 0,0, 3
100,11, 0,0, 3
100,12, 0,0, 3
100,13, 0,0, 3
100,14, 0,0, 3
100,15, 0,0, 3

[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
101,0, 0,0, 4
101,1, 0,0, 4
101,2, 0,0, 4
101,3, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -56, -169, 70, 1
  Clsn2[1] = -91, -232, 10, -134
105,0, 0,0, 1
105,1, 0,0, 1
105,2, 0,0, 1
105,3, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 3
105,6, 0,0, 3
105,7, 0,0, 3
105,8, 0,0, 3
LoopStart

105,9, 0,0, 3
105,10, 0,0, 3
105,11, 0,0, 3
105,12, 0,0, 3
105,13, 0,0, 3
105,14, 0,0, 3
105,15, 0,0, 3
105,16, 0,0, 3
105,17, 0,0, 3
105,18, 0,0, 3
105,19, 0,0, 3
105,20, 0,0, 3

[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
106,0, 0,0, 4
106,1, 0,0, 4
106,2, 0,0, 4
106,3, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -50, -171, 67, 0
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -50, -171, 67, 0
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -50, -171, 67, 0
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -50, -171, 67, 0
121,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 7
170,5, 0,0, 7
170,6, 0,0, 5
170,7, 0,0, 4
170,8, 0,0, 4
170,9, 0,0, 4
170,10, 0,0, 4
170,11, 0,0, 4
170,12, 0,0, 4
170,13, 0,0, 4
170,14, 0,0, 4
170,15, 0,0, 4
170,16, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 3
190,8, 0,0, 3
190,9, 0,0, 3
LoopStart
190,10, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,13, 0,0, 3
190,14, 0,0, 3
190,15, 0,0, 3
190,16, 0,0, 3
190,17, 0,0, 3
190,18, 0,0, 3
190,19, 0,0, 3
190,20, 0,0, 3
190,21, 0,0, 3
190,22, 0,0, 3
190,23, 0,0, 3
190,24, 0,0, 3
190,25, 0,0, 10
190,26, 0,0, 3

;-----------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 30
191,0, 0,0, 3
191,1, 0,0, 3
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 4
191,8, 0,0, 4
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 4
191,13, 0,0, 4
191,14, 0,0, 4
191,15, 0,0, 4
191,16, 0,0, 4
191,17, 0,0, 4
191,18, 0,0, 4
191,19, 0,0, 4
191,20, 0,0, 4
191,21, 0,0, 4
191,22, 0,0, 4
191,23, 0,0, 4
191,24, 0,0, 4
191,25, 0,0, 4
191,26, 0,0, 4
191,27, 0,0, 4
191,28, 0,0, 4
191,29, 0,0, 4
191,30, 0,0, 4
191,31, 0,0, 4
191,32, 0,0, 4
191,33, 0,0, 4
191,34, 0,0, 4
191,35, 0,0, 4
191,36, 0,0, 4
191,37, 0,0, 4
191,38, 0,0, 4
191,39, 0,0, 4
191,40, 0,0, 4
191,41, 0,0, 4

; INTRO -- WOOD (projectile)
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -57, -258, 36, 4
195,0, 0,0, 3
195,1, 0,0, 4
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,9, 0,0, 4
195,10, 0,0, 2
LoopStart
195,11, 0,0, 4
195,12, 0,0, 4
195,13, 0,0, 4
195,14, 0,0, 4
195,15, 0,0, 4
195,16, 0,0, 4
195,17, 0,0, 4
195,18, 0,0, 4

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
200,0, 0,0, 3
200,1, 0,0, 2
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 67, -223, 238, -152
Clsn2: 3
  Clsn2[0] = 2, -251, 74, -176
  Clsn2[1] = -52, -195, 50, 6
  Clsn2[2] = 50, -205, 122, -125
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -251, 74, -176
  Clsn2[1] = -52, -195, 50, 6
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -251, 74, -176
  Clsn2[1] = -52, -195, 50, 6
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -251, 74, -176
  Clsn2[1] = -52, -195, 50, 6
200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -251, 74, -176
  Clsn2[1] = -52, -195, 50, 6
200,7, 0,0, 3
200,8, 0,0, 3
200,9, 0,0, 3

; COMBO 1
[Begin Action 201]
Clsn2Default: 2
  Clsn2[0] = -31, -259, 33, -203
  Clsn2[1] = -52, -203, 50, 6
201,0, 0,0, 2
201,1, -7,0, 2
201,2, -8,0, 2
201,3, -8,0, 3
201,4, -8,0, 3
Clsn1: 1
  Clsn1[0] = 74, -282, 172, -219
201,5, -8,0, 3
Clsn1: 1
  Clsn1[0] = 73, -213, 204, -155
201,6, -8,0, 3
201,7, -8,0, 4
201,8, -8,0, 4
201,9, -17,0, 4
21,8, 0,0, 5

; COMBO 2
[Begin Action 202]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
202,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -181, 91, -3
202,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -118, 91, -4
202,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -118, 91, -4
202,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -118, 91, -4
202,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -118, 91, -4
202,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -118, 91, -4
202,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -118, 91, -4
202,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -132, 91, -4
202,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -140, 205, -91
Clsn2: 1
  Clsn2[0] = -11, -212, 75, -4
202,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -253, 70, -45
202,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -255, 65, -104
202,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -255, 65, -104
202,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -186, 153, -129
Clsn2: 1
  Clsn2[0] = -21, -255, 65, -104
202,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -186, 153, -129
Clsn2: 1
  Clsn2[0] = -21, -255, 65, -104
202,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -186, 153, -129
Clsn2: 1
  Clsn2[0] = -21, -255, 65, -104
202,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -186, 153, -129
Clsn2: 1
  Clsn2[0] = -21, -255, 65, -104
202,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -186, 153, -129
Clsn2: 1
  Clsn2[0] = -21, -255, 65, -104
202,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -186, 153, -129
Clsn2: 1
  Clsn2[0] = -21, -255, 65, -104
202,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -186, 153, -129
Clsn2: 1
  Clsn2[0] = -21, -255, 65, -104
202,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -186, 153, -129
Clsn2: 1
  Clsn2[0] = -21, -255, 65, -104
202,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -186, 153, -129
Clsn2: 1
  Clsn2[0] = -21, -255, 65, -104
202,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -186, 153, -129
Clsn2: 1
  Clsn2[0] = -21, -255, 65, -104
202,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -187, 72, -36
202,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -187, 72, -36
202,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -187, 72, -36
202,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -187, 72, -36
202,24, 0,0, 4
202,25, 0,0, 5

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 38, -268, 124, -186
  Clsn2[1] = -6, -206, 96, -5
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 129, -299, 316, -232
Clsn2: 2
  Clsn2[0] = 38, -268, 146, -186
  Clsn2[1] = -6, -206, 96, -5
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 134, -268, 371, -181
Clsn2: 3
  Clsn2[0] = 38, -268, 124, -186
  Clsn2[1] = -6, -206, 96, -5
  Clsn2[2] = 124, -265, 171, -190
210,5, 1,0, 2
210,6, 0,0, 4
210,7, 0,0, 4
210,8, 0,0, 4
210,9, 0,0, 4
210,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
210,11, 0,0, 5
210,12, 0,0, 5

; SCOMBO1
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -16, -267, 92, 1
211,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -235, 50, -2
211,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -235, 50, -2
211,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -235, 50, -2
211,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -56, 405, -21
Clsn2: 1
  Clsn2[0] = -43, -235, 50, -2
211,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -235, 50, -2
211,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -235, 50, -2
211,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
211,8, 0,0, 4
211,9, 0,0, 4
211,10, 0,0, 4
211,11, 0,0, 4
211,12, 0,0, 5

; SCOMBO2
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -52, -197, 53, -1
212,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
212,2, 0,0, 4
212,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 8, -234, 76, -167
  Clsn2[1] = -52, -195, 50, 6
212,4, 0,0, 3
Clsn1: 3
  Clsn1[0] = 356, -48, 490, 11
  Clsn1[1] = 247, -100, 356, -49
  Clsn1[2] = 58, -160, 246, -100
212,5, 0,0, 4
212,6, 0,0, 4
212,7, 0,0, 4
212,8, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
212,9, 0,0, 5
212,10, 0,0, 6
212,11, 0,0, 6

; COOL HIT
[Begin Action 213]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
213,0, 0,0, 2
213,1, 0,0, 2
213,2, 0,0, 2
213,3, 0,0, 2
213,4, 0,0, 2
213,5, 0,0, 2
213,6, 0,0, 2
213,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -93, -228, 141, -172
Clsn2: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
213,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
213,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
213,10, 0,0, 3
213,11, 0,0, 3
213,12, 0,0, 3
213,13, 0,0, 3

; COMBO 3
[Begin Action 214]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
214,0, 0,0, 5
214,1, 0,0, 4
214,2, 0,0, 3
214,3, 0,0, 1
214,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -254, 136, -114
Clsn2: 1
  Clsn2[0] = -27, -261, 63, 0
214,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -261, 63, 0
214,7, 0,0, 4
214,8, 0,0, 4
214,9, 0,0, 4
214,10, 0,0, 5
214,11, 0,0, 6

; LAUNCHER Start
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2

; LAUNCHER
[Begin Action 222]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -262, 78, -80
Clsn1: 1
  Clsn1[0] = 79, -274, 243, -157
220,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -39, -262, 78, -80
220,7, 0,0, 2
220,8, 0,0, 2
220,9, 0,0, 2
220,10, 0,0, 2
220,11, 0,0, 3
220,12, 0,0, 3
220,13, 0,0, 3
220,14, 0,0, 3
220,15, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
220,16, 0,0, 3
220,17, 0,0, 4
220,18, 0,0, 4

[Begin Action 221]
221,0, 0,0, 2, , A
221,1, 0,0, 2, , A
221,2, 0,0, 2, , A

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
230,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 13, -259, 77, -203
  Clsn2[1] = -7, -210, 95, 6
230,1, 0,0, 2
230,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 165, -245, 229, -165
  Clsn1[1] = 86, -219, 165, -135
Clsn2: 4
  Clsn2[0] = 13, -259, 77, -203
  Clsn2[1] = -7, -210, 95, 6
  Clsn2[2] = 86, -219, 165, -135
  Clsn2[3] = 165, -245, 229, -165
230,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 13, -259, 77, -203
  Clsn2[1] = -7, -210, 95, 6
  Clsn2[2] = 86, -219, 165, -135
  Clsn2[3] = 165, -245, 229, -165
230,4, 0,0, 3
230,5, 0,0, 3
230,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
230,7, 0,0, 3
230,8, 0,0, 3

; Back+3
[Begin Action 231]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
231,0, 0,0, 1
231,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -264, 64, -208
  Clsn2[1] = -20, -208, 82, 6
231,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 114, -97, 186, -28
  Clsn1[1] = 59, -139, 115, -70
Clsn2: 4
  Clsn2[0] = 0, -264, 64, -208
  Clsn2[1] = -20, -208, 82, 6
  Clsn2[2] = 114, -97, 186, -28
  Clsn2[3] = 59, -139, 116, -70
231,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 0, -264, 64, -208
  Clsn2[1] = -20, -208, 82, 6
  Clsn2[2] = 114, -97, 186, -28
  Clsn2[3] = 59, -139, 116, -70
231,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 0, -264, 64, -208
  Clsn2[1] = -20, -208, 82, 6
  Clsn2[2] = 114, -97, 186, -28
  Clsn2[3] = 59, -139, 116, -70
231,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = 0, -264, 64, -208
  Clsn2[1] = -20, -208, 82, 6
  Clsn2[2] = 114, -97, 186, -28
  Clsn2[3] = 59, -139, 116, -70
231,6, 0,0, 3
231,7, 0,0, 2
231,8, 0,0, 2
231,9, 0,0, 2

; Back+33
[Begin Action 232]
Clsn2: 2
  Clsn2[0] = -20, -260, 76, -129
  Clsn2[1] = 51, -129, 142, 2
232,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -258, 88, -126
  Clsn2[1] = 52, -125, 146, 1
232,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -263, 97, -149
  Clsn2[1] = 58, -149, 146, 2
232,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -264, 64, -208
  Clsn2[1] = -20, -208, 82, 6
  Clsn2[2] = 72, -221, 227, -134
Clsn1: 1
  Clsn1[0] = 80, -235, 236, -148
232,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -264, 64, -208
  Clsn2[1] = -20, -208, 82, 6
  Clsn2[2] = 72, -221, 227, -134
232,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -264, 64, -208
  Clsn2[1] = -20, -208, 82, 6
  Clsn2[2] = 72, -221, 193, -134
232,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -264, 64, -208
  Clsn2[1] = -20, -208, 82, 6
232,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -264, 64, -208
  Clsn2[1] = -20, -208, 82, 6
232,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
232,9, 0,0, 2

; Back 3+2
[Begin Action 233]
Clsn2: 2
  Clsn2[0] = -4, -268, 40, -216
  Clsn2[1] = -16, -215, 94, 2
233,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -31, -264, 33, -208
  Clsn2[1] = -48, -208, 54, 6
233,2, 0,0, 4
233,3, 0,0, 4
233,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -9, -251, 55, -195
  Clsn2[1] = -37, -195, 65, 6
233,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -234, 143, -180
233,6, 0,0, 4
233,7, 0,0, 3
233,8, 0,0, 3
233,9, 0,0, 3
233,10, 0,0, 3
233,11, 0,0, 3

[Begin Action 234]
Clsn2Default: 2
  Clsn2[0] = -26, -264, 38, -208
  Clsn2[1] = -43, -208, 59, 6
234,0, 0,0, 2
234,1, 0,0, 2
234,2, 0,0, 2
234,3, 0,0, 2
234,4, 0,0, 2
234,5, 0,0, 3
234,6, 0,0, 3
234,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -256, 280, -81
234,8, 0,0, 3
234,9, 0,0, 2
234,10, 0,0, 2
234,11, 0,0, 2
234,12, 0,0, 2
234,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -265, 349, -80
234,14, 0,0, 3
234,15, 0,0, 3
234,16, 0,0, 3
234,17, 0,0, 4

; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -26, -251, 38, -195
  Clsn2[1] = -43, -195, 59, 5
240,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 10, -264, 74, -208
  Clsn2[1] = -17, -208, 85, 6
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 58, -247, 170, -115
Clsn2Default: 2
  Clsn2[0] = 30, -264, 94, -208
  Clsn2[1] = 13, -208, 115, 6
240,2, 0,0, 3
240,3, 0,0, 2
240,4, 0,0, 2
240,5, 0,0, 2
240,6, 0,0, 2
240,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = 126, -293, 231, -193
  Clsn1[1] = 91, -240, 176, -127
Clsn2: 4
  Clsn2[0] = 30, -264, 94, -208
  Clsn2[1] = 13, -208, 115, 6
  Clsn2[2] = 85, -217, 174, -138
  Clsn2[3] = 151, -279, 225, -196
240,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = 30, -264, 94, -208
  Clsn2[1] = 13, -208, 115, 6
  Clsn2[2] = 85, -217, 174, -138
  Clsn2[3] = 151, -279, 225, -196
240,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = 30, -264, 94, -208
  Clsn2[1] = 13, -208, 115, 6
  Clsn2[2] = 85, -217, 174, -138
  Clsn2[3] = 151, -279, 225, -196
240,10, 0,0, 3
240,11, 0,0, 3
240,12, 0,0, 2
240,13, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 10, -264, 74, -208
  Clsn2[1] = -17, -208, 85, 6
240,14, 0,0, 2
240,15, 0,0, 1

; OVERHEAD Start
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 2

; Overhead
[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -48, -273, 67, -89
250,4, 0,-20, 2
250,5, 0,-30, 2
250,6, 0,-34, 2
250,7, 0,-36, 2
250,8, 0,-37, 2
Clsn1: 2
  Clsn1[0] = 61, -278, 132, -212
  Clsn1[1] = 0, -234, 62, -176
250,9, 0,-37, 2
Clsn1: 1
  Clsn1[0] = 6, -196, 152, -139
250,10, 0,-27, 2
250,11, 0,-11, 3
250,12, 0,-13, 3
Clsn2Default: 1
  Clsn2[0] = -52, -195, 50, 6
250,13, 0,0, 3
250,14, 0,0, 3
250,15, 0,0, 3
250,16, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
250,17, 0,0, 3

[Begin Action 260]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
245,0, 0,0, 2
245,1, 0,0, 2
245,2, 0,0, 2
245,3, 0,0, 2
245,4, 0,0, 3
245,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -222, 198, -128
245,6, 0,0, 4
245,7, 0,0, 4
245,8, 0,0, 4
245,9, 0,0, 4
245,10, 0,0, 4
245,11, 0,0, 4
245,12, 0,0, 4
245,13, 0,0, 4

;-----------------------------------
; BREAKER
[Begin Action 300]
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 2
300,5, 0,0, 3
300,6, 0,0, 3
300,7, 0,0, 3
300,8, 0,0, 3
300,9, 0,0, -1





; BREAKER HITBOX
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -174, -289, 176, 13
-1,0, 0,0, 10
-1,0, 0,0, -1

[Begin Action 302]
301,0, 0,0, 1
301,1, 0,0, 2
301,2, 0,0, 2
301,3, 0,0, 3
301,4, 0,0, 3
301,5, 0,0, 3
301,6, 0,0, 3
301,7, 0,0, 3

; B Guard Rush
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -92, -215, 40, 1
105,6, 0,0, 2
105,7, 0,0, 2
105,8, 0,0, 3
105,9, 0,0, 3
105,10, 0,0, 3
105,11, 0,0, 3
105,12, 0,0, 3
105,13, 0,0, 3

; F Guard Rush
[Begin Action 370]
Clsn2Default: 1
  Clsn2[0] = -5, -227, 104, -3
100,6, 0,0, 2
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3
100,10, 0,0, 3
100,11, 0,0, 3
100,12, 0,0, 3
100,13, 0,0, 3
100,14, 0,0, 3
101,1, 0,0, 3

; Guard Rush Flash
[Begin Action 380]
380,0, 0,0, 3, , A
380,1, 0,0, 3, , A
380,2, 0,0, 3, , A
380,3, 0,0, 3, , A
380,4, 0,0, 3, , A
380,5, 0,0, 3, , A
380,6, 0,0, 3, , A
380,7, 0,0, 3, , A
380,8, 0,0, 3, , A


; Guard Rush
[Begin Action 381]
381,0, 0,0, 3, , AS100D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , A
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 3, , AS100D256


;-----------------------------------
; throw
[Begin Action 390]
Clsn2: 1
  Clsn2[0] = -37, -243, 60, 1
210,1, 0,0, 6
1000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -243, 60, 1
1000,1, 0,0, 60

; pull
[Begin Action 391]
Clsn2: 1
  Clsn2[0] = -26, -250, 71, 1
1000,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -26, -250, 71, 1
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -250, 71, 1
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -250, 71, 1
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -250, 71, 1
1000,4, 0,0, 32

;P2 STAE FROM HARPOON GENERIC ANIM
[Begin Action 396]
5030,0, 0,0, -1, H



; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -50, -171, 67, 0
400,0, 0,0, 1
400,1, 0,0, 2
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 65, -164, 223, -102
Clsn2: 2
  Clsn2[0] = -50, -171, 67, 0
  Clsn2[1] = 67, -164, 108, -102
400,3, 0,0, 3
400,4, 0,0, 3
400,5, 0,0, 3
400,6, 0,0, 3
400,7, 0,0, 3
400,8, 0,0, 2
400,9, 0,0, 3
400,10, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -50, -171, 67, 0
410,0, 0,0, 4
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 68, -218, 179, -106
Clsn2: 1
  Clsn2[0] = -50, -171, 67, 0
410,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 248, -304, 322, -229
  Clsn1[1] = 196, -251, 248, -207
Clsn2: 1
  Clsn2[0] = -50, -171, 67, 0
410,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 348, -377, 426, -299
Clsn2: 1
  Clsn2[0] = -50, -171, 67, 0
410,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 383, -403, 459, -328
Clsn2: 1
  Clsn2[0] = -50, -171, 67, 0
410,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 383, -403, 459, -328
Clsn2: 1
  Clsn2[0] = -50, -171, 67, 0
410,6, 0,0, 3
410,7, 0,0, 5
410,8, 0,0, 5
410,9, 0,0, 6
410,10, 0,0, 7

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -50, -171, 67, 0
430,0, 0,0, 2
430,1, 0,0, 2
430,2, 0,0, 2
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -44, 189, -1
430,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -44, 204, -1
430,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -44, 214, -1
430,6, 0,0, 2
430,7, 0,0, 3
430,8, 0,0, 3
430,9, 0,0, 3
430,10, 0,0, 3
430,11, 0,0, 3
430,12, 0,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -50, -171, 67, 0
440,0, 0,0, 3
440,1, 0,0, 3
440,2, 0,0, 3
440,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 106, -86, 284, 0
Clsn2: 1
  Clsn2[0] = -11, -171, 106, 0
440,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 106, -86, 298, 0
Clsn2: 1
  Clsn2[0] = -11, -171, 106, 0
440,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -171, 106, 0
440,6, 0,0, 4
440,7, 0,0, 3
440,8, 0,0, 3
440,9, 0,0, 3

; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -44, -249, 59, -64
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -249, 59, -64
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -288, 148, -224
Clsn2: 1
  Clsn2[0] = -44, -249, 59, -64
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 59, -205, 186, -123
Clsn2: 1
  Clsn2[0] = -44, -249, 59, -64
600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 93, -114, 169, -55
Clsn2: 1
  Clsn2[0] = -44, -249, 59, -64
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 91, -93, 159, -39
Clsn2: 1
  Clsn2[0] = -44, -249, 59, -64
600,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -249, 59, -64
600,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -249, 59, -64
600,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -249, 59, -64
600,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -249, 59, -64
600,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -249, 59, -64
600,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -249, 59, -64
600,11, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -44, -249, 59, -64
600,12, 0,0, 3

; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -27, -239, 60, -34
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -202, 109, -41
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -202, 109, -41
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -202, 109, -41
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -202, 109, -41
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -202, 109, -41
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -202, 109, -41
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -202, 109, -41
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -202, 109, -41
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -202, 109, -41
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -202, 109, -41
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -202, 109, -41
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -202, 109, -41
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -202, 109, -41
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -202, 109, -41
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -202, 109, -41
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -202, 109, -41
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -97
610,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -77
610,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -71
610,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -49
610,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -40
LoopStart
610,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -239, 71, -41
610,17, 0,0, 3

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -42, -246, 52, -92
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -246, 52, -92
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -85, -150, 143, -99
Clsn2: 2
  Clsn2[0] = -42, -246, 52, -129
  Clsn2[1] = -85, -150, 143, -99
630,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -85, -150, 143, -99
Clsn2: 2
  Clsn2[0] = -42, -246, 52, -129
  Clsn2[1] = -85, -150, 143, -99
630,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -85, -150, 143, -99
Clsn2: 2
  Clsn2[0] = -42, -246, 52, -129
  Clsn2[1] = -85, -150, 143, -99
630,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -246, 52, -118
630,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -246, 52, -92
630,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -246, 52, -92
630,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -252, 52, -20
LoopStart
630,8, 0,0, 3

; Jump strong kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -52, -245, 64, -79
640,0, 0,0, 2
640,1, 0,0, 2
640,2, 0,0, 2
640,3, 0,0, 1
640,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 86, -194, 153, -147
  Clsn1[1] = 12, -177, 88, -127
640,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -148, 155, -103
Clsn2: 2
  Clsn2[0] = 4, -148, 155, -103
  Clsn2[1] = -56, -265, 63, -100
640,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 63, -108, 135, -49
  Clsn1[1] = -5, -148, 63, -78
Clsn2: 3
  Clsn2[0] = -58, -266, 58, -84
  Clsn2[1] = 62, -108, 135, -49
  Clsn2[2] = -5, -148, 64, -77
640,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -58, -266, 57, -55
  Clsn2[1] = 30, -90, 83, -25
640,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -266, 58, -43
640,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -266, 58, -43
640,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -266, 58, -43
LoopStart
640,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -266, 58, -43
640,12, 0,0, 3

; WONDERGRIND EFFECT
[Begin Action 789]
789,0, 0,0, 1, , A
789,1, 0,0, 1, , A
789,2, 0,0, 1, , A
789,3, 0,0, 1, , A
789,4, 0,0, 1, , A
789,5, 0,0, 1, , A
789,6, 0,0, 1, , A
789,7, 0,0, 1, , A
789,8, 0,0, 1, , A
789,9, 0,0, 1, , A
789,10, 0,0, 1, , A
789,11, 0,0, 1, , A
789,12, 0,0, 2, , A
789,13, 0,0, 2, , A
789,14, 0,0, 2, , A
789,15, 0,0, 2, , A
789,16, 0,0, 2, , A
789,17, 0,0, 2, , A
789,18, 0,0, 2, , A
789,19, 0,0, 2, , A
789,20, 0,0, 2, , A
789,21, 0,0, 2, , A


;-----------------------------------
; Grab attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -38, -246, 53, 5
800,0, 0,0, 1
800,1, 0,0, 1
800,2, 0,0, 1
800,3, 0,0, 2
800,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 44, -246, 81, 4
800,5, 0,0, 2
800,6, 0,0, 5
800,7, 0,0, 5
800,8, 0,0, 4
; Tech window
[Begin Action 801]
800,5, 0,0, 15

; Grab Success
[Begin Action 810]
810,0, 0,0, 1
810,1, 0,0, 3
810,2, 0,0, 3
810,3, 0,0, 3
810,4, 0,0, 3
810,5, 0,0, 4
810,6, 0,0, 5
810,7, 0,0, 4
810,8, 0,0, 4
810,9, 0,0, 2
810,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -192, -351, 203, -20
810,11, 0,0, 3
810,12, 0,0, 2
810,13, 0,0, 2
810,14, 0,0, 2
810,15, 0,0, 3
810,16, 0,0, 3
810,17, 0,0, 4
810,18, 0,0, 4
810,19, 0,0, 4
810,20, 0,0, 4
810,21, 0,0, 3
810,22, 0,0, 2
810,23, 0,0, 1

[Begin Action 803]
803,0, 0,0, 5, , AS150D256
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , A
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , AS150D256

[Begin Action 830]
830,0, 0,0, 4, , A
830,1, 0,0, 4, , A
830,2, 0,0, 4, , A
830,3, 0,0, 4, , A
830,4, 0,0, 4, , A
830,5, 0,0, 4, , A
830,6, 0,0, 4, , A
830,7, 0,0, 4, , A

; BARRAGE FIRST HIT
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -244, 288, -142
Clsn2: 3
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
  Clsn2[2] = 25, -234, 103, -122
2000,4, 0,0, 4
2000,5, 0,0, 3
2000,6, 0,0, 4
2000,7, 0,0, 5
2000,8, 0,0, 6
2000,9, 0,0, 7

; BARRAGE CONFIRM
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -268, 341, -153
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -136, 305, -5
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -440, 349, -145
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,27, 0,-2, 3
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -510, 395, -247
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = 66, -120, 477, -1
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,33, 0,0, 4
Clsn1: 1
  Clsn1[0] = 64, -120, 477, -1
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,34, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,35, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,36, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,37, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -259, 67, 1
2001,38, 0,0, 4

[Begin Action 1002]
2003,0, 0,0, 2, , A
2003,1, 0,0, 2, , A
2003,2, 0,0, 2, , A
2003,3, 0,0, 2, , A
2003,4, 0,0, 2, , A
2003,5, 0,0, 2, , A
2003,6, 0,0, 2, , A
2003,7, 0,0, 2, , A
2003,8, 0,0, 2, , A
2003,9, 0,0, 2, , A
2003,10, 0,0, 2, , A
2003,11, 0,0, 2, , A
2003,12, 0,0, 2, , A
2003,13, 0,0, 2, , A
2003,14, 0,0, 2, , A
2003,15, 0,0, 2, , A
2003,16, 0,0, 2, , A
2003,17, 0,0, 2, , A
2003,18, 0,0, 2, , A
2003,19, 0,0, 2, , A
2003,20, 0,0, 2, , A
2003,21, 0,0, 2, , A
2003,22, 0,0, 2, , A
2003,23, 0,0, 3, , A
2003,24, 0,0, 3, , A
2003,25, 0,0, 3, , A
2003,26, 0,0, 3, , A
2003,27, 0,0, 3, , A
2003,28, 0,0, 3, , A
2003,29, 0,0, 3, , A
2003,30, 0,0, 3, , A
2003,31, 0,0, 3, , A
2003,32, 0,0, 3, , A
2003,33, 0,0, 4, , A
2003,34, 0,0, 4, , A
2003,35, 0,0, 4, , A
2003,36, 0,0, 4, , A
2003,37, 0,0, 4, , A
2003,38, 0,0, 4, , A

;-----------------------------------
; YOYO THROW
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
1010,0, 0,0, 3
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 57, -210, 228, -141
1010,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 237, -226, 282, -141
1010,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 310, -225, 346, -140
1010,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 398, -232, 435, -141
1010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 514, -238, 551, -139
1010,8, 0,0, 3
1010,9, 0,0, 4
1010,10, 0,0, 4
1010,11, 0,0, 4
1010,12, 0,0, 3
1010,13, 0,0, 2
1010,14, 0,0, 2
1010,15, 0,0, 2
1010,16, 0,0, 3
1010,17, 0,0, 3
1010,18, 0,0, 3
1010,19, 0,0, 3

; YOYO EXPLOD
[Begin Action 1012]
1012,0, 0,0, 2
1012,1, 0,0, 2
1012,2, 0,0, 2
1012,3, 0,0, 2
1012,4, 0,0, 3
1012,5, 0,0, 3
1012,5, 0,0, 10
1012,4, 0,0, 2
1012,3, 0,0, 2
1012,2, 0,0, 2
1012,1, 0,0, 2
1012,0, 0,0, 2
-1,0, 0,0, -1

; CLOSE PULL
[Begin Action 1014]
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1011,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1011,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1011,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1011,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1011,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1011,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1011,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -326, 363, -1
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1011,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1011,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1011,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1011,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1011,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1011,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1011,14, 0,0, 1

; CLOSE MEDIUM PULL
[Begin Action 1015]
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1015,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1015,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1015,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1015,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1015,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1015,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1015,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 74, -368, 427, 1
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1015,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1015,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1015,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1015,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1011,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1011,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1011,14, 0,0, 1

; MEDIUM PULL
[Begin Action 1016]
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1016,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1016,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1016,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1016,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1016,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1016,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1016,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 70, -412, 477, 1
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1016,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1016,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1016,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1016,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1016,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1016,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1016,14, 0,0, 1

; MEDIUM FAR PULL
[Begin Action 1017]
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1017,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1017,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1017,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1017,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1017,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1017,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1017,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -392, 567, 7
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1017,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1017,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1017,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1017,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1017,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1017,13, 0,0, 1

; FAR PULL
[Begin Action 1018]
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1018,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1018,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1018,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1018,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1018,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1018,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 82, -408, 703, 13
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1018,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1018,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1018,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1018,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1018,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1018,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1018,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1018,14, 0,0, 1

;-----------------------------------
; YOYO AIR THROW
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 282, -350, 457, -255
1020,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 274, -412, 441, -299
1020,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 258, -470, 425, -325
1020,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 242, -556, 415, -383
1020,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 248, -604, 405, -457
1020,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 248, -626, 405, -463
1020,9, 0,0, 4
1020,10, 0,0, 4
1020,11, 0,0, 4
1020,12, 0,0, 3
1020,13, 0,0, 2
1020,14, 0,0, 2
1020,15, 0,0, 2
1020,16, 0,0, 3
1020,17, 0,0, 3
1020,18, 0,0, 3
1020,19, 0,0, 3

; PULL 1
[Begin Action 1021]
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 158, -668, 557, -267
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 158, -668, 557, -267
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,16, 0,0, 3

; PULL 2
[Begin Action 1022]
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1022,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1022,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1022,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1022,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1022,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1022,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1022,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1022,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 158, -668, 557, -267
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1022,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 158, -668, 557, -267
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1022,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1022,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1022,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1022,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1022,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,16, 0,0, 3

; PULL 3
[Begin Action 1023]
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1023,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1023,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1023,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1023,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1023,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1023,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1023,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1023,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 158, -668, 557, -267
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1023,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 158, -668, 557, -267
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1023,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1023,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1023,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1023,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1023,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1023,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,16, 0,0, 3

; PULL 4
[Begin Action 1024]
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1024,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1024,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1024,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1024,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1024,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1024,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1024,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1024,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 158, -668, 557, -267
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1024,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 158, -668, 557, -267
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1024,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1024,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1024,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1024,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1024,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1024,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,16, 0,0, 3

; PULL 5
[Begin Action 10255]
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1025,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1025,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1025,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1025,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1025,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1025,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1025,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1025,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 158, -668, 557, -267
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1025,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 158, -668, 557, -267
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1025,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1025,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1025,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1025,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 74, 0
1021,16, 0,0, 3

; hit by back 2
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -35, -229, 148, -117
5030,0, 0,0, 1

; Hit by Fast Kung Fu Palm
[Begin Action 1026]
Clsn2: 2
 Clsn2[0] = -29,-73,  8,-27
  Clsn2[1] = -48, -235, 74, 0
5010,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -29,-73,  8,-27
  Clsn2[1] = -48, -235, 74, 0
5002,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -29,-73,  8,-27
  Clsn2[1] = -48, -235, 74, 0
5002,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -29,-73,  8,-27
  Clsn2[1] = -48, -235, 74, 0
5002,3, 0,0, -1

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -60, -237, 53, 0
5050,5, 0,0, 5

; ex yoyo trhwiohjreoiw
[Begin Action 1080]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
1010,0, 0,0, 2
1010,1, 0,0, 2
1010,2, 0,0, 2
1010,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 57, -210, 228, -141
1010,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 237, -226, 282, -140
1010,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 310, -225, 346, -140
1010,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 398, -232, 435, -141
1010,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 514, -238, 551, -141
1010,8, 0,0, 2
1010,9, 0,0, 2
1010,10, 0,0, 2
1010,11, 0,0, 2
1010,12, 0,0, 2
1010,13, 0,0, 2
1010,14, 0,0, 2
1010,15, 0,0, 2
1010,16, 0,0, 2
1010,17, 0,0, 2
1010,18, 0,0, 2
1010,19, 0,0, 2

;-----------------------------------
; L SLAM
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -48, -258, 52, -85
1100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -258, 52, -85
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -258, 52, -85
1100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -258, 52, -85
1100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -258, 52, -85
1100,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -258, 52, -85
1100,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -258, 52, -85
1100,6, 0,0, -1

; L SLAM GROUND
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -50, -171, 67, 0
1100,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 113, -90, 319, 0
1100,8, 0,0, 4
1100,8, 0,0, 2
1100,9, 0,0, 4
1100,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
1100,11, 0,0, 4

; SLAM EFFCT
[Begin Action 1102]
1102,0, 0,0, 5, , A
1102,1, 0,0, 5, , A
1102,2, 0,0, 5, , A
-1,0, 0,0, -1

; SLAM EFFCT 2
[Begin Action 1103]
1102,3, 0,0, 3, , A
-1,0, 0,0, 10

; Smoke FX - TRANSPARENT
[Begin Action 1206]
1206,0, 0,0, 2,, AS200D128
1206,1, 0,0, 3,, AS200D128
1206,2, 0,0, 3,, AS200D128
1206,3, 0,0, 4, , AS200D128
1206,4, 0,0, 4, , AS200D128
1206,5, 0,0, 4, , AS200D128
1206,6, 0,0, 4, , AS200D128
1206,7, 0,0, 4, , AS200D128
1206,8, 0,0, 6, , AS200D128
1206,9, 0,0, 6, , AS150D128
1206,10, 0,0, 6, , AS60D128
1206,11, 0,0, 6, , AS20D128



;-----------------------------------
; Kung Fu Blocking High (attempt)
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
Clsn1: 2
  Clsn1[0] = -52, -195, 50, 6
  Clsn1[1] = -31, -251, 33, -195
1300,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -52, -195, 50, 6
  Clsn1[1] = -31, -251, 33, -195
1300,1, 0,0, 5
1300,2, 0,0, 5
1300,3, 0,0, 5
1300,4, 0,0, 5

; REVERSAL3D
[Begin Action 1301]
1301,0, 0,0, 3, , AS50D256
1301,0, 0,0, 3, , AS150D256
1301,0, 0,0, 3, , A
1301,0, 0,0, 3, , AS200D256
1301,0, 0,0, 3, , A
1301,0, 0,0, 3, , A
1301,0, 0,0, 3, , AS200D256
1301,0, 0,0, 3, , AS100D256

; REVERSALWHITE
[Begin Action 1302]
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
LoopStart
-1,0, 0,0, -1, , A

; REVERSALGLOW
[Begin Action 1303]
1303,0, 0,0, 3, , AS50D256
1303,0, 0,0, 3, , A
1303,0, 0,0, 3, , A
1303,0, 0,0, 3, , A
1303,0, 0,0, 3, , A
1303,0, 0,0, 3, , A
1303,0, 0,0, 3, , A
1303,0, 0,0, 3, , AS50D256

; Kung Fu Blocking High (successful block)
[Begin Action 1310]
Clsn2: 1
  Clsn2[0] = -56, -265, 65, -1
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -56, -265, 65, -1
1300,2, 0,0, 2

;-----------------------------------
; Kung Fu Blocking Low (attempt)
[Begin Action 1320]
Clsn2Default: 1
  Clsn2[0] = -50, -171, 67, 0
Clsn1: 1
  Clsn1[0] = -50, -171, 67, 0
1320,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -50, -171, 67, 0
1320,1, 0,0, 5
1320,2, 0,0, 5
1320,3, 0,0, 5
1320,4, 0,0, 5

; Kung Fu Blocking Low (successful block)
[Begin Action 1330]
Clsn2: 1
  Clsn2[0] = -45, -228, 64, -1
1320,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -228, 64, -1
1320,2, 0,0, 2

;-----------------------------------
; Kung Fu Blocking Air (attempt)
[Begin Action 1340]
Clsn2Default: 1
  Clsn2[0] = -27, -253, 78, -59
Clsn1: 1
  Clsn1[0] = -27, -253, 78, -59
1340,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -253, 78, -59
1340,1, 0,0, 5
1340,2, 0,0, 5
1340,3, 0,0, 5
1340,4, 0,0, -1

; Kung Fu Blocking Air (successful block)
[Begin Action 1350]
Clsn2: 1
  Clsn2[0] = -32, -250, 58, -51
1340,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -234, 60, -35
1340,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -258, 37, -16
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -258, 37, -16
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -56, -304, 39, -62
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -56, -304, 39, -62
LoopStart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -56, -304, 39, -62
41,7, 0,0, 3

;-----------------------------------
; SWING ATTEMPT
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 57, -271, 281, -132
Clsn2: 3
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
  Clsn2[2] = 25, -229, 128, -108
1400,5, 0,0, 4
1400,6, 0,0, 3
1400,7, 0,0, 3
1400,8, 0,0, 2
1400,9, 0,0, 2
1400,10, 0,0, 2
1400,11, 0,0, 2
1400,12, 0,0, 2
1400,13, 0,0, 1
1400,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 57, -271, 281, -132
Clsn2: 3
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
  Clsn2[2] = 25, -229, 114, -108
1400,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 57, -271, 281, -132
Clsn2: 3
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
  Clsn2[2] = 25, -229, 103, -108
1400,16, 0,0, 4
1400,17, 0,0, 5
1400,18, 0,0, 4
1400,19, 0,0, 3
1400,20, 0,0, 4
1400,21, 0,0, 4
1400,22, 0,0, 2

; SWING SUCCESSFUL
[Begin Action 1401]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
1401,0, 0,0, 3
1401,1, 0,0, 3
1401,2, 0,0, 3
1401,3, 0,0, 3
1401,4, 0,0, 3
1401,5, 0,0, 3
1401,6, 0,0, 3
1401,7, 0,0, 3
1401,8, 0,0, 2
1401,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 65, -340, 341, -114
1401,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 65, -340, 341, -114
1401,11, 0,0, 3
1401,12, 0,0, 3
1401,13, 0,0, 3
1401,14, 0,0, 3
1401,15, 0,0, 3
1401,16, 0,0, 3
1401,17, 0,0, 3
1401,18, 0,0, 3
1401,19, 0,0, 3

; SWING SUCCESSFUL LOW
[Begin Action 1402]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
1402,0, 0,0, 3
1402,1, 0,0, 3
1402,2, 0,0, 3
1402,3, 0,0, 3
1402,4, 0,0, 3
1402,5, 0,0, 3
1402,6, 0,0, 3
1402,7, 0,0, 3
1402,8, 0,0, 2
1402,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 65, -174, 414, -13
1402,10, 0,0, 1
1402,11, 0,0, 3
1402,12, 0,0, 3
1402,13, 0,0, 3
1402,14, 0,0, 3
1402,15, 0,0, 3
1402,16, 0,0, 4
1402,17, 0,0, 4
1402,18, 0,0, 5
1402,19, 0,0, 6

[Begin Action 1403]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 57, -271, 281, -132
Clsn2: 3
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
  Clsn2[2] = 25, -229, 128, -108
1400,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 57, -271, 281, -132
Clsn2: 3
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
  Clsn2[2] = 25, -229, 121, -108
1400,6, 0,0, 3
1400,7, 0,0, 3
1400,8, 0,0, 2
1400,9, 0,0, 2
1400,10, 0,0, 2
1400,11, 0,0, 2
1400,12, 0,0, 2
1400,13, 0,0, 1
1400,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 57, -271, 281, -132
Clsn2: 3
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
  Clsn2[2] = 25, -229, 110, -108
1400,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 57, -271, 281, -132
Clsn2: 3
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
  Clsn2[2] = 25, -229, 106, -108
1400,16, 0,0, 3
1400,17, 0,0, 4
1400,18, 0,0, 5
1400,19, 0,0, 5
1400,20, 0,0, 6
1400,21, 0,0, 7
1400,22, 0,0, 5

[Begin Action 1404]
Clsn1: 1
  Clsn1[0] = 57, -271, 281, -132
Clsn2: 3
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
  Clsn2[2] = 25, -229, 110, -108
1401,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
1401,1, 0,0, 3
1401,2, 0,0, 3
1401,3, 0,0, 3
1401,4, 0,0, 3
1401,5, 0,0, 3
1401,6, 0,0, 3
1401,7, 0,0, 2
1401,8, 0,0, 1
1401,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 65, -340, 341, -114
1401,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 65, -340, 341, -114
1401,11, 0,0, 3
1401,12, 0,0, 3
1401,13, 0,0, 3
1401,14, 0,0, 3
1401,15, 0,0, 3
1401,16, 0,0, 3
1401,17, 0,0, 3
1401,18, 0,0, 3
1401,19, 0,0, 3

; EX Swhing
[Begin Action 1405]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
1401,1, 0,0, 2
1401,2, 0,0, 2
1401,3, 0,0, 2
1401,4, 0,0, 2
1401,5, 0,0, 2
1401,6, 0,0, 2
1401,7, 0,0, 2
1401,8, 0,0, 1
1401,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 65, -340, 341, -114
1401,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 65, -340, 341, -114
1401,11, 0,0, 3
1401,12, 0,0, 3
1401,13, 0,0, 3
1401,14, 0,0, 3
1401,15, 0,0, 3
1401,16, 0,0, 3
1401,17, 0,0, 3
1401,18, 0,0, 3
1401,19, 0,0, 3

; End of Kameha FX (Hitting part)
[Begin Action 2404]
2404,2, 130,0, 2
2404,0, 130,0, 2
2404,1, 130,0, 2



; Chou Kamehameha charge ball FX - TRANSPARENT
[Begin Action 2420]
-1,0, 0,0, 21
2420,1, 0,0, 2, , AS10D128
2420,0, 0,0, 2, H, AS40D128
2420,1, 0,0, 2, H, AS50D128
2420,0, 0,0, 2, V, AS70D128
2420,1, 0,0, 2, V, AS120D128
2420,0, 0,0, 2, HV, AS140D128
2420,1, 0,0, 2, HV, AS180D128
2420,0, 0,0, 2, , AS200D128
2420,1, 0,0, 2, , AS200D128
2420,0, 0,0, 2, H, AS200D128
2420,1, 0,0, 2, H, AS200D128
2420,0, 0,0, 2, V, AS200D128
2420,1, 0,0, 2, V, AS200D128
2420,0, 0,0, 2, HV, AS200D128
2420,1, 0,0, 2, HV, AS200D128
2420,0, 0,0, 2, , AS200D128
2420,1, 0,0, 2, , AS230D128
2420,0, 0,0, 2, H, AS230D128
2420,1, 0,0, 2, H, AS230D128
2420,0, 0,0, 2, V, AS230D128
2420,1, 0,0, 2, V, AS230D128
2420,0, 0,0, 2, HV, AS230D128
2420,1, 0,0, 2, HV, AS230D128
2420,0, 0,0, 2, , AS230D128
2420,1, 0,0, 2, , AS230D128
2420,0, 0,0, 2, H, AS230D128
2420,1, 0,0, 2, H, AS230D128
2420,0, 0,0, 2, V, AS230D128
2420,1, 0,0, 2, V, A1
2420,0, 0,0, 2, HV, A1
2420,1, 0,0, 2, HV, A1
2420,0, 0,0, 2, , A1
2420,1, 0,0, 2, , A1
2420,0, 0,0, 2, H, A1
2420,1, 0,0, 2, H, A1
2420,0, 0,0, 2, V, A1
2420,1, 0,0, 2, V, A1
2420,0, 0,0, 2, HV, A1
2420,1, 0,0, 2, HV, A1
2420,0, 0,0, 2, , A1
2420,1, 0,0, 2, , A1
2420,0, 0,0, 2, H, A1
2420,1, 0,0, 2, H, A1
2420,0, 0,0, 2, V, A1
2420,1, 0,0, 2, V, A1
2420,0, 0,0, 2, HV, A1
2420,1, 0,0, 2, HV, A1

; Smoke for ground, Shenron 1
[Begin Action 19401]
19401,0, 0,0, 2, H
19401,1, 0,0, 2, H
19401,2, 0,0, 2, H
19401,3, 0,0, 2, H
19401,4, 0,0, 2, H
19401,5, 0,0, 2, H



[Begin Action 19402]
19401,0, 0,0, 3, H, AS100D256
19401,1, 0,0, 3, H, AS100D256
19401,2, 0,0, 3, H, AS100D256
19401,3, 0,0, 3, H, AS100D256
19401,4, 0,0, 3, H, AS100D256
19401,5, 0,0, 3, H, AS100D256

; Smoke FX - TRANSPARENT
[Begin Action 1206]
1206,0, 0,0, 2,, AS200D128
1206,1, 0,0, 3,, AS200D128
1206,2, 0,0, 3,, AS200D128
1206,3, 0,0, 3,, AS200D128
1206,4, 0,0, 3,, AS200D128
1206,5, 0,0, 3,, AS200D128
1206,6, 0,0, 3,, AS200D128
1206,7, 0,0, 3,, AS200D128
1206,8, 0,0, 3,, AS200D128
1206,9, 0,0, 3,, AS200D128
1206,10, 0,0, 3,, AS200D128
1206,11, 0,0, 3,, AS200D128



[Begin Action 2421]
-1,0, 0,0, 21
2420,1, 0,0, 2, , AS10D128
2420,0, 0,0, 2, H, AS40D128
2420,1, 0,0, 2, H, AS50D128
2420,0, 0,0, 2, V, AS70D128
2420,1, 0,0, 2, V, AS120D128
2420,0, 0,0, 2, HV, AS120D128
2420,1, 0,0, 2, HV, AS120D128
2420,0, 0,0, 2, , AS120D128
2420,1, 0,0, 2, , AS120D128
2420,0, 0,0, 2, H, AS120D128
2420,1, 0,0, 2, H, AS120D128
2420,0, 0,0, 2, V, AS120D128
2420,1, 0,0, 2, V, AS120D128
2420,0, 0,0, 2, HV, AS120D128
2420,1, 0,0, 2, HV, AS120D128
2420,0, 0,0, 2, , AS120D128
2420,1, 0,0, 2, , AS120D128
2420,0, 0,0, 2, H, AS120D128
2420,1, 0,0, 2, H, AS120D128
2420,0, 0,0, 2, V, AS120D128
2420,1, 0,0, 2, V, AS120D128
2420,0, 0,0, 2, HV, AS120D128
2420,1, 0,0, 2, HV, AS120D128
2420,0, 0,0, 2, , AS120D128
2420,1, 0,0, 2, , AS120D128
2420,0, 0,0, 2, H, AS120D128
2420,1, 0,0, 2, H, AS120D128
2420,0, 0,0, 2, V, AS120D128
2420,1, 0,0, 2, V, AS120D128
2420,0, 0,0, 2, HV, AS120D128
2420,1, 0,0, 2, HV, AS120D128
2420,0, 0,0, 2, , AS120D128
2420,1, 0,0, 2, , AS120D128
2420,0, 0,0, 2, H, AS120D128
2420,1, 0,0, 2, H, AS120D128
2420,0, 0,0, 2, V, AS120D128
2420,1, 0,0, 2, V, AS120D128
2420,0, 0,0, 2, HV, AS120D128
2420,1, 0,0, 2, HV, AS120D128
2420,0, 0,0, 2, , AS120D128
2420,1, 0,0, 2, , AS120D128
2420,0, 0,0, 2, H, AS120D128
2420,1, 0,0, 2, H, AS120D128
2420,0, 0,0, 2, V, AS120D128
2420,1, 0,0, 2, V, AS120D128
2420,0, 0,0, 2, HV, AS120D128
2420,1, 0,0, 2, HV, AS120D128

[Begin Action 2422]
2422,0, 0,0, 4, , AS0D256
2422,0, 0,0, 4, , AS0D256
2422,0, 0,0, 4, , AS0D256
2422,0, 0,0, 4, , AS30D256
2422,0, 0,0, 4, , AS50D256
2422,0, 0,0, 4, , AS100D256
2422,0, 0,0, 4, , AS170D256
2422,0, 0,0, 4, , AS200D256
2422,0, 0,0, 4, , AS230D256
2422,0, 0,0, 4, , AS240D256
2422,0, 0,0, 4, , A
2422,0, 0,0, 4, , AS240D256
2422,0, 0,0, 4, , A
2422,0, 0,0, 4, , AS240D256
2422,0, 0,0, 4, , A
2422,0, 0,0, 4, , AS240D256
LoopStart
2422,0, 0,0, 4, , A
2422,0, 0,0, 4, , AS240D256
2422,0, 0,0, 4, , A
2422,0, 0,0, 4, , AS240D256
2422,0, 0,0, 4, , A
2422,0, 0,0, 4, , AS240D256
2422,0, 0,0, 4, , A
2422,0, 0,0, 4, , AS240D256
2422,0, 0,0, 4, , A
2422,0, 0,0, 4, , AS240D256
2422,0, 0,0, 4, , A
2422,0, 0,0, 4, , AS240D256
2422,0, 0,0, 4, , A
2422,0, 0,0, 4, , AS240D256

[Begin Action 2423]
2423,0, 0,0, 6, , AS0D256
2423,0, 0,0, 6, , AS0D256
2423,0, 0,0, 6, , AS0D256
2423,0, 0,0, 6, , AS30D256
2423,0, 0,0, 6, , AS50D256
2423,0, 0,0, 6, , AS100D256
2423,0, 0,0, 6, , AS170D256
2423,0, 0,0, 6, , AS200D256
2423,0, 0,0, 2, , AS230D256
2423,0, 0,0, 2, , AS240D256
2423,0, 0,0, 2, , A
2423,0, 0,0, 3, , AS240D256
2423,0, 0,0, 3, , A
2423,0, 0,0, 3, , AS240D256
2423,0, 0,0, 3, , A
2423,0, 0,0, 3, , AS240D256
LoopStart
2423,0, 0,0, 3, , A
2423,0, 0,0, 3, , AS240D256
2423,0, 0,0, 3, , A
2423,0, 0,0, 3, , AS240D256
2423,0, 0,0, 3, , A
2423,0, 0,0, 3, , AS240D256
2423,0, 0,0, 3, , A
2423,0, 0,0, 2, , AS240D256
2423,0, 0,0, 2, , A
2423,0, 0,0, 2, , AS240D256
2423,0, 0,0, 2, , A
2423,0, 0,0, 2, , AS240D256
2423,0, 0,0, 2, , A
2423,0, 0,0, 2, , AS240D256
2423,0, 0,0, 2, , A
2423,0, 0,0, 2, , AS240D256
2423,0, 0,0, 2, , A
2423,0, 0,0, 2, , AS240D256
2423,0, 0,0, 2, , A
2423,0, 0,0, 2, , AS240D256

; Chou Kamehameha charge lightning FX
[Begin Action 2430]
-1,0, 0,0, 10
LoopStart
2430,0, 0,0, 3
2430,1, 0,0, 3
2430,2, 0,0, 3
2430,3, 0,0, 3
2430,4, 0,0, 3
2430,5, 0,0, 3
2430,6, 0,0, 3
2430,7, 0,0, 3
2430,8, 0,0, 3
2430,9, 0,0, 3
2430,10, 0,0, 3
2430,11, 0,0, 3



; Verticalal lightning
[Begin Action 2517]
2517,0, 0,0, 2
2517,1, 0,0, 2
2517,2, 0,0, 2
2517,3, 0,0, 2
2517,4, 0,0, 2
2517,5, 0,0, 2



[Begin Action 2662]
2662,0, 0,0, 4, , A
2662,1, 0,0, 4, , A
2662,2, 0,0, 4, , A


[Begin Action 2663]
2662,4, 0,0, 7, , A
2662,5, 0,0, 7, , A
2662,6, 0,0, 12, , A
2662,7, 0,0, 12, , A
2662,8, 0,0, 12, , A


; LVL 2
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -27, -250, 45, -2
3000,0, 0,0, 10
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,5, 0,0, 3
3000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -259, -213, -26, 2
3000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -215, -386, 19, -206
3000,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 47, -389, 269, -129
3000,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -190, -376, 260, 61
3000,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -190, -376, 260, 61
3000,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -190, -376, 260, 61
3000,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -190, -376, 260, 61
3000,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -190, -376, 260, 61
3000,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -190, -376, 260, 61
3000,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -190, -376, 260, 61
3000,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -190, -376, 260, 61
3000,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -190, -376, 260, 61
3000,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -190, -376, 260, 61
3000,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = -190, -376, 260, 61
3000,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = -190, -376, 260, 61
3000,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = -190, -376, 260, 61
3000,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -190, -376, 260, 61
3000,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = -190, -376, 260, 61
3000,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = -190, -376, 260, 61
3000,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = -190, -376, 260, 61
3000,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = -190, -376, 260, 61
3000,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = -190, -376, 260, 61
3000,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = -190, -376, 260, 61
3000,29, 0,0, 3
3000,30, 0,0, 3
3000,31, -2,0, 3
3000,32, -4,0, 3
3000,33, -6,0, 3
3000,34, -8,0, 3
3000,35, -15,0, 3

; PARRY EFFECT
[Begin Action 3090]
3090,0, 0,0, 3
3090,1, 0,0, 3
3090,2, 0,0, 3
3090,3, 0,0, 3
3090,4, 0,0, 3
3090,5, 0,0, 4
3090,6, 0,0, 6
3090,7, 0,0, 3
3090,8, 0,0, 3

; recovery anim
[Begin Action 4846]
4846,0, 0,0, 2, , A
4846,0, -3,0, 2, , A
4846,0, -6,0, 2, , A
4846,0, -9,0, 2, , A
4846,0, -12,0, 2, , A
4846,0, -15,0, 2, , A
4846,0, -17,0, 2, , A
4846,0, -19,0, 2, , AS200D256
4846,0, -20,0, 2, , AS150D256
4846,0, -21,0, 2, , AS100D256
4845,0, -22,0, 2, , AS50D256






;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
5000,0, 0,0, 3
5000,1, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
5001,0, 0,0, 3
5001,1, 0,0, 3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
5002,0, 0,0, 4
5002,1, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
5000,2, 0,0, 3
5000,3, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
5001,2, 0,0, 3
5001,3, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
5002,2, 0,0, 3
5002,3, 0,0, 3
5002,4, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
5010,0, 0,0, 3
5010,1, 0,0, 3
5010,2, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
5011,0, 0,0, 3
5011,1, 0,0, 3
5011,2, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
5012,0, 0,0, 3
5012,1, 0,0, 3
5012,2, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
5010,3, 0,0, 3
5010,4, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
5011,3, 0,0, 3
5011,4, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -31, -251, 33, -195
  Clsn2[1] = -52, -195, 50, 6
5012,3, 0,0, 3
5012,4, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -50, -171, 67, 0
5020,0, 0,0, 3
5020,1, 0,0, 3
5020,2, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -50, -171, 67, 0
5021,0, 0,0, 3
5021,1, 0,0, 3
5021,2, 0,0, 3

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -50, -171, 67, 0
5022,0, 0,0, 3
5022,1, 0,0, 3
5022,2, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -50, -171, 67, 0
5020,3, 0,0, 3
5020,4, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -50, -171, 67, 0
5021,3, 0,0, 3
5021,4, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -50, -171, 67, 0
5022,3, 0,0, 3
5022,4, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -60, -250, 60, 0
5030,0, -50,50, 3
5030,1, -50,50, 3
5030,2, -50,50, 3
5030,3, -50,50, 3
5030,4, -50,50, -1

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -60, -250, 60, 0
5050,9, -10,50, -1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -60, -250, 60, 0
42,5, 26,-8, 3
42,4, 0,0, 3
42,3, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3
41,10, 0,0, 3
41,11, 0,0, 3
41,12, 0,0, 3
LoopStart
41,13, 0,0, 3
41,14, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -60, -250, 60, 0
5050,10, 0,60, 3
LoopStart
5050,11, 10,65, 3
5050,12, 11,65, 3

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -60, -250, 60, 0
5050,0, 0,0, 4
5050,1, 0,0, 4
5050,2, 0,0, 4
5050,3, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -60, -250, 60, 0
5050,4, 0,0, 3
5050,5, 0,0, 3
5050,6, 0,0, 3
5050,7, 0,20, 3
5050,8, -10,30, 3
5050,9, -10,50, 3
5050,10, 0,65, 3
LoopStart
5050,11, 10,65, 3
5050,12, 12,65, 3

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -33, -222, 62, -17
5070,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -222, 62, -17
5070,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -222, 62, -17
5070,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -60, -183, 99, -89
5070,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -64, -143, 95, -49
5070,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -108, 84, -14
5070,5, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -123, -54, 120, 5
5050,20, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -60, -250, 60, 0
5030,0, -50,50, 3
5030,1, -50,50, 3
5030,2, -50,50, 3
5030,3, -50,50, 3
5030,4, -50,50, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -123, -54, 120, 5
5050,13, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -123, -54, 120, 5
5050,13, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -123, -54, 120, 5
5050,21, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -100, -38, 133, -1
  Clsn2[1] = -95, -69, -38, -36
5050,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -87, -41, 129, -1
  Clsn2[1] = -78, -89, -17, -42
5050,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -67, -56, 130, 0
  Clsn2[1] = -53, -115, 37, -57
5050,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -62, -54, 129, 0
  Clsn2[1] = -55, -135, 55, -56
5050,25, 0,0, 3
Clsn2: 3
  Clsn2[0] = 21, -91, 105, -1
  Clsn2[1] = -54, -139, 35, -52
  Clsn2[2] = -13, -184, 38, -140
5050,26, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -196, 45, -153
  Clsn2[1] = -14, -87, 100, -1
  Clsn2[2] = -50, -167, 29, -88
5050,27, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -135, 77, -1
  Clsn2[1] = -43, -224, 48, -136
5050,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -221, 70, -1
5050,29, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -123, -54, 120, 5
5050,21, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -60, -250, 60, 0
5050,14, -12,-30, 3
5050,15, -30,-30, 3
5050,16, -30,-30, 3
5050,17, -30,-30, 3
5050,18, -30,-30, 3
5050,19, -13,-35, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -123, -54, 120, 5
5050,20, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -60, -250, 60, 0
42,5, 26,-8, 3
42,4, 0,0, 3
42,3, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3
41,10, 0,0, 3
41,11, 0,0, 3
41,12, 0,0, 3
LoopStart
41,13, 0,0, 3
41,14, 0,0, 3

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -60, -250, 60, 0
42,5, 26,-8, 3
42,4, 0,0, 3
42,3, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3
41,10, 0,0, 3
41,11, 0,0, 3
41,12, 0,0, 3
LoopStart
41,13, 0,0, 3
41,14, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8
; 
[Begin Action 6441]
6441,0, 0,0, 1, H
6441,1, 0,0, 1, H
6441,2, 0,0, 1, H
6441,3, 0,0, 2, H
6441,4, 0,0, 2, H
6441,5, 0,0, 2, H
6441,6, 0,0, 3, H
6441,7, 0,0, 3, H
6441,8, 0,0, 4, H
6441,9, 0,0, 4, H
6441,10, 0,0, 4, H
6441,11, 0,0, 5, H
6441,12, 0,0, 5, H



[Begin Action 6442]
6441,0, 0,0, 1
6441,1, 0,0, 1
6441,2, 0,0, 1
6441,3, 0,0, 2
6441,4, 0,0, 2
6441,5, 0,0, 2
6441,6, 0,0, 3
6441,7, 0,0, 3
6441,8, 0,0, 4
6441,9, 0,0, 4
6441,10, 0,0, 4
6441,11, 0,0, 5
6441,12, 0,0, 5

[Begin Action 6900]
6900,0, 0,0, 4, , A
6900,1, 0,0, 4, , A
6900,2, 0,0, 4, , A
6900,3, 0,0, 4, , A
6900,4, 0,0, 4, , A
6900,5, 0,0, 4, , A
6900,6, 0,0, 4, , A
6900,7, 0,0, 4, , A


[Begin Action 6920]
6920,0, 0,0, 3, , A
6920,1, 0,0, 3, , A
6920,2, 0,0, 3, , A
6920,3, 0,-7, 3, , A
6920,4, 0,0, 3, , A
6920,5, 0,0, 3, , A
6920,6, 0,0, 3, , A
6920,7, 0,0, 3, , A
6920,8, 0,0, 3, , A
6920,9, 0,0, 3, , A
6920,10, 0,0, 3, , A


[Begin Action 6921]
6921,0, 0,0, 3, , AS10D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS100D256
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS20D256



; HYPER ART start
[Begin Action 7000]
Clsn2Default: 1
  Clsn2[0] = -62, -238, 65, 2
7000,0, 0,0, 3
7000,1, 0,0, 3
7000,2, 0,0, 3
7000,3, 0,0, 4
7000,4, 0,0, 4
7000,5, 0,0, 5
7000,6, 0,0, 15
7000,7, 0,0, 15
7000,8, 0,0, 15
7000,8, 0,0, 15
7000,9, 0,0, 15
7000,10, 0,0, 15
7000,11, 0,0, 3
7000,12, 0,0, 3
7000,13, 0,0, 3

[Begin Action 7001]
Clsn2Default: 1
  Clsn2[0] = -44, -225, 94, 1
-1,0, 0,0, 1
7000,14, 0,0, 31
7000,15, 0,0, 8
7000,16, 0,0, 8
7000,17, 0,0, 8
7000,18, 0,0, 8
7000,19, 0,0, 8
7000,20, 0,0, 4
7000,21, 0,0, 4
7000,22, 0,0, 4
7000,23, 0,0, 4
7000,24, 0,0, 4

;Slash Spark
[Begin Action 7284]
7284,0, 0,0, 1
7284,1, 0,0, 2
7284,2, 0,0, 2
7284,3, 0,0, 2
7284,4, 0,0, 2



; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256


; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256


; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S


; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200


[Begin Action 13100]
13100,0, -90,160, 3, , AS50D256
13100,0, -70,160, 3, , AS100D256
13100,0, -50,160, 3, , AS200D256
13100,0, -20,160, 4, , A
13100,0, -10,160, 4, , A
13100,0, 0,160, 4, , A
13100,0, 1,160, 4, , A
13100,0, 2,160, 4, , A
13100,0, 3,160, 4, , A
13100,0, 6,160, 4, , AS200D256
13100,0, 8,160, 4, , AS160D256
13100,0, 10,160, 4, , AS100D256
13100,0, 11,160, 4, , AS70D256
13100,0, 12,160, 4, , AS30D256


[Begin Action 13101]
13100,0, 570,160, 3, , AS50D256
13100,0, 550,160, 3, , AS100D256
13100,0, 530,160, 3, , AS200D256
13100,0, 500,160, 4, , A
13100,0, 490,160, 4, , A
13100,0, 483,160, 4, , A
13100,0, 478,160, 4, , A
13100,0, 477,160, 4, , A
13100,0, 476,160, 4, , A
13100,0, 475,160, 4, , AS200D256
13100,0, 474,160, 4, , AS160D256
13100,0, 473,160, 4, , AS100D256
13100,0, 472,160, 4, , AS70D256
13100,0, 471,160, 4, , AS30D256


; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,0, 2, , AS50D256
24000,3, 0,0, 2, , AS100D256
24000,1, 0,0, 2, , A
24000,3, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256




; Counter 2002 P2
[Begin Action 13001]
24000,0, 0,0, 2, , AS50D256
24000,2, 0,0, 2, , AS100D256
24000,0, 0,0, 2, , A
24000,2, 0,0, 2
24000,0, 0,0, 2
24000,2, 0,0, 2
24000,0, 0,0, 1
24000,0, 0,0, 1
24000,0, 0,0, 20
24000,0, 1,0, 1
24000,0, 6,0, 1
24000,0, 16,0, 1
24000,0, 32,0, 1
24000,0, 40,0, 1
24000,0, 48,0, 1, , A
24000,0, 56,0, 1, , AS150D256
24000,0, 64,0, 1, , AS50D256




; Smoke for ground, Shenron 1
[Begin Action 19401]
19401,0, 0,0, 2, H
19401,1, 0,0, 2, H
19401,2, 0,0, 2, H
19401,3, 0,0, 2, H
19401,4, 0,0, 2, H
19401,5, 0,0, 2, H



; Smoke for ground, Shenron 2
[Begin Action 19402]
19401,0, 0,0, 3, H, AS100D256
19401,1, 0,0, 3, H, AS100D256
19401,2, 0,0, 3, H, AS100D256
19401,3, 0,0, 3, H, AS100D256
19401,4, 0,0, 3, H, AS100D256
19401,5, 0,0, 3, H, AS100D256
19401,0, 0,0, 3, H, AS100D256
19401,1, 0,0, 3, H, AS100D256
19401,2, 0,0, 3, H, AS100D256
19401,3, 0,0, 3, H, AS100D256
19401,4, 0,0, 3, H, AS100D256
19401,5, 0,0, 3, H, AS100D256



;UniBeam
[Begin Action 21240]
Clsn1: 1
  Clsn1[0] = -75, -76, 173, 74
21240,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -76, 206, 74
21240,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 299, 74
21240,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 359, 73
21240,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 411, 73
21240,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 501, 73
21240,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 593, 73
21240,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 655, 73
21240,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 743, 73
21240,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -76, 837, 73
21240,18, 0,0, 1
21240,19, 0,0, 1
21240,20, 0,0, 1
21240,21, 0,0, 1
21240,22, 0,0, 1
21240,23, 0,0, 1
21240,24, 0,0, 1
21240,25, 0,0, 1
-1,0, 0,0, 10

;UniBeam End
[Begin Action 21249]
21240,18, 0,0, 1
21240,19, 0,0, 1
21240,20, 0,0, 1
21240,21, 0,0, 1
21240,22, 0,0, 1
21240,23, 0,0, 1
21240,24, 0,0, 1
21240,25, 0,0, 1



[Begin Action 57622]
5672,0, 0,0, 2, , AS50D256
5672,0, 0,0, 2, , AS80D256
5672,0, 0,0, 2, , AS100D256
5672,0, 0,0, 2, , AS150D256
5672,0, 0,0, 2, , AS200D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS250D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS247D256
5672,0, 0,0, -1, , AS250D256


; XCOSTUME
[Begin Action 12345]
LoopStart
12345,0, 0,0, 5
12345,0, 0,-2, 5
12345,0, 0,-4, 5
12345,0, 0,-6, 5
12345,0, 0,-8, 5
12345,0, 0,-6, 5
12345,0, 0,-4, 5
12345,0, 0,-2, 5
12345,0, 0,0, 5
12345,0, 0,2, 5
12345,0, 0,4, 5
12345,0, 0,6, 5
12345,0, 0,8, 5
12345,0, 0,6, 5
12345,0, 0,4, 5
12345,0, 0,2, 5

[Begin Action 9999]
-1,0, 0,0, 10
