;★ Yoyo's constants and state file
;All Fatal Art characters were created out of a base of KFM
;There are comments scattered throughout these files
;Enjoy!

[Data]
;Amount of life to start with
life = 900
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 0
;Time which player lies down for, before getting up
liedown.time = 5
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 0.38           ;Horizontal scaling factor.
yscale = 0.38         ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 15   ;Player width (front, ground)
air.back = 15        ;Player width (back, air)
air.front = 15      ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 2.35     ;Walk forward
walk.back = -1.9    ;Walk backward
run.fwd  = 6.25, 0    ;Run forward (x, y)
run.back = -5.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-9.4    ;Neutral jumping velocity (x, y)
jump.back = -2.8    ;Jump back Speed (x, y)
jump.fwd = 2.8       ;Jump forward Speed (x, y)
runjump.back = -4.1,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4.1,-8.1      ;.
airjump.neu = 0,-5      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 1       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "It's not a toy."
victory2 = "Come on were you even taking that one seriously?"
victory3 = "Have you seen One recently? Kinda looking for him."
victory4 = "That was real fun!"
victory5 = "I still can't believe you're alive. It's good to see you again." ;Alfa

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).
;---------------------------------------------------------------------------

; Breaker 
[Statedef 300]
type    = A
movetype= A
physics = A
ctrl = 0
velset = 0,-5
anim = 300
juggle = 0
poweradd = -2000

[State 0, Explod]
type = Explod
trigger1 = time = 9
anim = 302
ID = 302
pos = 35,-85
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 7
ownpal = 1
trans = add
supermovetime = 20

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 10
anim = -1
pos = 0,-50
movetime = 10
darken = 1
p2defmul = 1
unhittable = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
name = "BREAKER HITBOX"
stateno = 301
pos = 0,0
postype = p2    ;p2,front,back,left,right
ownpal = 0
 
[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 6
time = 45     ;Time to shake screen
ampl = 5     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nomusic
flag3 = timerfreeze
[State 0, Pause]
type = Pause
trigger1 = time = 1
time = 10
movetime = 1
;endcmdbuftime = 0
pausebg = 1
;ignorehitpause = 
;persistent = 
movetime = 10
[State 210, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 9174,0
[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = 9174,1
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = F300
ID = 300
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = add
pausemovetime = 999
supermovetime = 999

[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = 6345, 0

[State 210, 1]
type = PlaySnd
trigger1 = time = 5
value = 6345, 1
 
 
[State 210, 50]
type = ctrlset
trigger1 = AnimTime = 0
value = 1

;Breaker Hitbox
[Statedef 301]
type    = U
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 301
juggle = 0
poweradd = 0

[State -2, Explod];P1 Side.
type = Explod
trigger1 = time = 1 && numexplod(13002)=0 && teamside = 1
anim = 13002
pos = 50,ifelse(numexplod(13002),200,200)
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13002
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0
[State -2, Explod];P2 Side.
type = Explod
trigger1 =  time = 1 && numexplod(13003)=0 && teamside = 2
anim = 13003
pos = -50,ifelse(numexplod(13003),200,200)
postype = right  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13003
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0
[State 210, 0]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Hard
damage    = 0, 0
guardflag = MAF
pausetime = 12, 12
priority = 7, Hit
sparkno = -1
sparkxy = 0,-50
guard.sparkno = 2
hitsound   = S1, 3
guardsound = 5,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = 9, -4
air.type = High
air.velocity = 9, -4
fall = 1
fall.recover = 0
getpower = 0, 0
givepower = 0, 0
envshake.time = 30
envshake.freq = 80
envshake.ampl = -4
ID = 300
p2stateno = 1040

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nomusic
flag3 = timerfreeze


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 2
persistent = 0

;Guard Rush B
[Statedef 360]
type    = S
movetype= I
physics = S
ctrl = 0
velset = -12,0
anim = 360
poweradd = -500

[State 0, ChangeState]
type = ChangeState
triggerall = enemy,statetype != A
trigger1 = time = 0
value = 380
ctrl = 0
ignorehitpause = 1
redirectID = enemy,ID

[State 360-370, Rushing]
type = SuperPause
trigger1 = time = 0
pos = 0, -50
time = 10
anim = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F360,0
channel = 360
persistent = 0
volumescale = 99999999999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 380
ID = 380
pos = -20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 7
ownpal = 1
supermovetime = 12

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 381
ID = 381
pos = -20,-30
postype = p1  ;p2,front,back,left,right
facing = cond(enemy,facing=1,-1,1)
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 7
ownpal = 1

[State 1040, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 15

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 15
add = 100,50,80
mul = 190,150,170
invertall = 0
color = 100

[State 210, 50]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Guard Rush F
[Statedef 370]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 17.5,0
anim = 370
poweradd = -500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F360,0
channel = 360
persistent = 0
volumescale = 99999999999

[State 0, ChangeState]
type = ChangeState
triggerall = enemy,statetype != A
trigger1 = time = 0
value = 380
ctrl = 0
ignorehitpause = 1
redirectID = enemy,ID

[State 360-370, Rushing]
type = SuperPause
trigger1 = time = 0
pos = 0, -50
time = 10
anim = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 380
ID = 380
pos = 20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 7
ownpal = 1
supermovetime = 10
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 381
ID = 381
pos = 20,-30
postype = p1  ;p2,front,back,left,right
facing = cond(enemy,facing=1,-1,1)
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 7
ownpal = 1

[State 1040, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 15

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0
value = 0,0

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 15
add = 100,50,80
mul = 190,150,170
invertall = 0
color = 100

[State 210, 50]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;HARPOON
[Statedef 390]
type = S 
movetype= A 
physics = S 
ctrl = 0
velset = 0
anim = 390
sprpriority = 3

[State 0, stop]
type = posset
triggerall = enemy,AuthorName != "OMEGAPSYCHO-BOSS"
trigger1 = Time = 0
y = 0
[State 0, stop]
type = posset
trigger1 = 1
trigger1 = Pos Y >0
y = 0

[State 0, 2]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 15390, 0]
type = Helper
triggerall = numhelper(400) = 0
trigger1 = AnimElem = 3
ID = 400
pos = -30,-45
postype = p1
stateno = 400
helpertype = normal
name = "Harpoon"
keyctrl = 0
ownpal = 1
scale = 1,1

[State 15390, 2]
type = ChangeState
trigger1 = p2stateno = 392
trigger1 = numhelper(400)= 0
value = 391

[State 15390, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------
;P1 STATE FROM HARPOON
[Statedef 391]
type    = S
movetype= A
physics = S
sprpriority = 0
ctrl = 1

[State 300, 4]
type = ChangeAnim
Trigger1 = !time
persistent = 0
value = 391

[State 0, stop]
type = posset
triggerall = enemy,AuthorName != "OMEGAPSYCHO-BOSS"
trigger1 = Time = 0
y = 0
[State 0, stop]
type = posset
trigger1 = 1
trigger1 = Pos Y >0
y = 0

[State 0, 2]
type = VelSet
trigger1 = time = 0
x = 0
y = 0



;GET OVER HERE!!! SCORPION ARRANGE
[State 15391, 0]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = Time = 20
value = S2000,ifelse(random >=500,7,8)
volumescale = 100

;GET OVER HERE!!! ORIGINAL
[State 15391, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = Time = 20
value = S2000,ifelse(random >=500,9,10)
volumescale = 100

[State 15391, 2]
type = explod
trigger1 = time = 1
Anim = 393
pos = -30,-45
postype = p2
removetime = 58
sprpriority = 2
bindtime = -1
removeongethit = 1
scale = 1,1

[State 15391, 3]
type = explod
trigger1 = numexplod(394)=0
Anim = 394
ID = 394
pos = -30,-45
postype = p1
removetime = 45
sprpriority = 1
bindtime = 1
removeongethit = 1
scale = 1,1

[State 15391, 4]
type = explod
trigger1 = numexplod(391)=0
Anim = 394
ID=391
pos = -30,-45
postype = p1
removetime = 42
sprpriority = 1
bindtime = 1
removeongethit = 1
scale = 1,1

[State 15391, 5]
type = explod
trigger1= numexplod(392)=0
Anim = 394
ID=392
pos = -30,-45
postype = p1
removetime = 35
sprpriority = 1
bindtime = 1
removeongethit = 1
scale = 1,1

[State 15391, 6]
type = explod
trigger1= numexplod(393)=0
Anim = 394
ID=393
pos = -30,-45
postype = p1
removetime = 27
sprpriority = 1
bindtime = 1
removeongethit = 1
scale = 1,1

[State 15391, 7]
type = explod
trigger1 = animelem = 4
Anim = 395
pos = -30,-45 
postype = p1
removetime = 33
sprpriority = -1
removeongethit = 1
scale = 1,1

[State 15391, 8]
type = removeexplod
trigger1 = p2bodydist X < 199
trigger2 = time >= 2
trigger2 = p2stateno != 392
trigger3 = p2stateno = 5050
ID = 393

[State 15391, 9]
type = removeexplod
trigger1 = p2bodydist X < 155
trigger2=time>=2&&p2stateno!=392
ID = 392

[State 15391,10]
type = removeexplod
trigger1 = p2bodydist X < 110
trigger2=time>=2&&p2stateno!=392
ID = 391

[State 15391, 11]
type = removeexplod
trigger1 = p2bodydist X < 70
trigger2=time>=2&&p2stateno!=392
ID = 394

[State 15391, 12]
type = ChangeState
trigger1 = AnimTime = 0
;trigger2 = time >= 6 && p2stateno!=392
value = 0
ctrl = 1

;-------------------------------------------------------------
;P2 STATE FROM HARPOON
[Statedef 392]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0,0
sprpriority = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0 
y = 0

[State 120, 2]
type = StateTypeSet
trigger1 = time>2
Statetype = S
movetype= I
physics = N

[State 15392, 1]
type = posadd
trigger1 = !time
trigger1 = p2bodydist X = [0,100]
x = ifelse (p2bodydist X <= 50,-50,-30)

[State 15392, 2] 
type = posadd
trigger1 = !time
trigger1 = p2bodydist X =[-1,-100]
x = ifelse (p2bodydist X <= -50,50,30)

[State 15392, 3]
type = posset
trigger1 = !time
y = 0

[State 15392, 4]
type = velset
triggerall = time >= 20
trigger1 = anim = 396
x = 8

[State 15392, 5] 
type = velset
trigger1 = p2bodydist X <= 30
x = 0

[State 15392, 0]
type = ChangeAnim2
Trigger1 = time<=1
Trigger1 = anim != 396
value = 396

[State 15392, 6]
type = changeanim
trigger1 = SelfAnimExist(5300)
trigger1 = Time = 60
value = 5300

[State 15392, 6]
type = changeanim2
trigger1 = !SelfAnimExist(5300)
trigger1 = Time = 60
value = 49999

[State 15392, 7]
type = SelfState
trigger1 = time = 120
value = ifelse(alive=1,0,5050)
ctrl = 1

[State 15392, 7]
type = ChangeState
triggerall = Time<=5
trigger1 = p2movetype = H
trigger2 = enemy,movetype = H
trigger3 = p2stateno != [390,391]
value = 123456

[State 15392, 7]
type = SelfState
triggerall = Time>5
triggerall = Time<60
trigger1 = p2movetype = H
trigger2 = enemy,movetype = H
trigger3 = p2stateno != [390,391]
value = 5050

;---------------------------------------------------------------------------
; HARPOON PROJECTILE
[Statedef 400]
type = S
movetype = A 
physics = N
juggle = 20
ctrl = 0
velset = 0
anim = 392
sprpriority = 2

;Harpoon sound arrange
[State 15390 , 0]
type = PlaySnd 
trigger1 = parent,var(25) = 0
trigger1 = AnimElem = 1
value = S2000, 11
volumescale = 100

;Harpoon sound original
[State 15390, 1]
type = PlaySnd 
trigger1 = parent,var(25) = 1
trigger1 = AnimElem = 1
value = S2000,12 
volumescale = 100

[State 15390, 2]
type = changeanim
triggerall = !Time
trigger1 = parent,Stateno != [390,391]
value = 15400

[State 15390, 3]
type = HitDef
triggerall = p2name != "MOTARO"
triggerall = !Time
trigger1 = parent,stateno = [390,391]
persistent = 0
attr = SCA, NA
guardflag = M
damage = 10,2
hitflag = MAF
priority = 4, miss
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
hitsound = S80,2 
guardsound = S2000,5
animtype = hard
ground.type = High
forcestand = 1
forcenofall = 1
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -6
air.velocity = -3,-5
p2stateno = ifelse(life<=2,49999,392)
p2facing = 1
kill = root,var(58) = 0 || 1*p2stateno = 49999
guard.kill = root,var(58) = 0 || 1*p2stateno = 49999

[State 15390, 4]
type = velset
trigger1 = time >= 1
x = 7

[State 15390, 5]
type = velset
trigger1 = time >= 90
x = 15

[State 15390, 7]
type = explod
trigger1 = moveguarded
Anim = 397
pos = (0)*const(size.xscale),(0)*const(size.yscale)
postype = p1
sprpriority = 2
scale = (1)*const(size.xscale),(1)*const(size.yscale)

[State 15390, 8]
type = DestroySelf
trigger1 = movecontact
trigger2 = time >= 100
;---------------------------------------------------------------------------
; F RUN STOP
; CNS difficulty: easy
[Statedef 101]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 5,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 1                         ;Set ctrl (Def: no change)
anim = 101                       ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 4000,(0+(Random%3))

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;B RUN STOP
; CNS difficulty: easy
[Statedef 106]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = -5,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 106                       ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)


[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 4000,(0+(Random%3))

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 1
value = 5762,0
[State -2, Explod];P1 Side.
type = Explod
trigger1 = time = 1 
anim = 57622
pos = 160,80
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13100
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 12
value = 3002, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 22
value = 3001, 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 4001, 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 4001, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 7
value = 4001, 1
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 18
value = 3002, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 13
value = 41, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 36
value = 41, 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 9
value = 3003, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 14
value = 3002, 1
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 20
value = 3001, 0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 3001, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 3001, 1

[State 195, 2]
type = ctrlset
trigger1 = time > 51
value = 1

; hit by ha (shaking)
[Statedef 7002]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 7003

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;hit by ha (knocked back)
[Statedef 7003]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5030)
value = 5030

[State 5030, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 3]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 4]
type = selfState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 5040 ;HITA_RECOV

[State 5030, 5]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 7004 ;HITA_FALL

[State 5030, 6]
type = selfState
trigger1 = AnimTime = 0
value = 5035 ;Air get-hit (transition)

;hit by ha (falling)
; Air get-hit (falling)
[Statedef 7004]
type    = A
movetype= H
physics = N
ctrl = 0
[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)



[State 5050, 6]
type = selfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 5100 ;Downed get-hit (hit ground from fall)

;-----------------------------------------------------------------------------
; BOUNCE CUSTOM STATE (shaking)
[Statedef 43211]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 43222

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;BOUNCE CUSTOM STATE (knocked back)
[Statedef 43222]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5030)
value = 5030

[State 5030, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 3]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 4]
type = selfState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 5040 ;HITA_RECOV

[State 5030, 5]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 43333 ;HITA_FALL

;BOUNCE CUSTOM STATE (falling)
[Statedef 43333]
type    = A
movetype= H
physics = N
ctrl = 0
[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)



[State 5050, 6]
type = changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 54321;Downed get-hit (hit ground from fall)

;--------------------------------------------------------------------------------------
; BOUNCE CUSTOM STATE (hit ground from fall)
[Statedef 54321]
type    = L
movetype= H
physics = N

[State 5100, 2004.04.14 behavior]
type = null;VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x < -1
x = -1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;Downed get-hit (lying down)

[State 5100, 8]
type = Explod
trigger1 = Time = 1
anim = F(60 + (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56)))
pos = 0, 0
sprpriority = ifelse (sysvar(1) <= Const720p(56), -10, 10)

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56))

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 54322 ;Downed get-hit (bounce off ground)

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; Downed get-hit (bounce off ground)
[Statedef 54322]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = Const(movement.down.bounce.offset.y)

[State 5101, 5]
type = PosAdd
trigger1 = Time = 0
x = Const(movement.down.bounce.offset.x)

[State 5101, 6] ;Acceleration
type = VelAdd
trigger1 = 1
y = Const(movement.down.bounce.yaccel)

[State 5101, 7] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.down.bounce.groundlevel)
type = selfState
value = 5110

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[statedef -2]


;XCOSTUME

;[state -2, No Clones]
;type = remappal
;triggerall=numenemy && (fvar(36)=[1,20]);fvar(36)=the number of pals available 
;trigger1=fvar(37)&&!numhelper(12345)&&matchno=1&&roundno=1
;trigger1=enemy,authorname="Bonehouse"&&enemy,name="Yoyo"&&enemy,fvar(36)=fvar(36) 
;source = 1, 1
;dest = 1, Ifelse(teamside!=1 && enemynear,Numhelper(12345)=0,enemy,fvar(36)+teamside,fvar(36))
;ignorehitpause = 1

;[state -2, Palette]
;type = varset
;trigger1 = numhelper(12345)
;trigger1=helper(12345),fvar(36)=[1,20]
;fvar(36)= helper(12345),fvar(36)
;ignorehitpause = 1

;[state -2, Palette Selection]
;type = remappal
;trigger1 = numhelper(12345)
;trigger1=helper(12345),fvar(36)=[1,20]
;source = 1, 1
;dest = 1, fvar(36)
;ignorehitpause = 1

;[state -2, Continue Palette]
;type = remappal
;trigger1=fvar(37)&&!AILevel&&matchno>1
;source = 1, 1
;dest = 1, fvar(36)
;ignorehitpause = 1
;-----------------------------------------
;ACID DAMAGE OVER TIME
[State 0, Var Acid Damage]
type = MapAdd
trigger1 = map(acid) >= 1
map = "acid"
value = -1
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
triggerall = time%2 = 0
trigger1 = enemy, name = "Bog (ACB)" && enemy, map(acid) >= 1
value = -1
kill = 0

;===============================================================================
; COUNTER HIT (Taken from Vans, who based his on Sander's Method)
;===============================================================================
[State -2, Training stuff, it won't effect the gameplay]
;also I'm tired of pressing the spacebar. :P
type = AssertSpecial
trigger1 = Enemy, Name = "Training"
flag = timerfreeze
ignorehitpause = 1

[State -2, VarSet];Checks if opponent is in attack state
type = VarSet
triggerall = numenemy
trigger1 = enemy, movetype = A
var(56) = 1
ignorehitpause = 1

[State -2, VarSet];This resets the condition if counter not succesful and succesful
type = VarSet
triggerall = numenemy
trigger1 = enemy, movetype = I || var(57) >= 1  ;Enemy is Idle | Counter was Succesful
trigger2 = var(57) > 10 && enemy, movetype = H  ;10 ticks passed & enemy is on gethit state
var(56) = 0
ignorehitpause = 1

[State -2, VarSet];Counter Hit Succesful
type = VarSet
trigger1 = var(56) = 1 && movehit ;Counter Check Ok, Move Hit Succesfully.
trigger1 = stateno != [190,199] ;Does not activate during intros.
trigger1 = stateno != [800,820] ;Does not activate during throws.
trigger1 = stateno != [950,951] ;Don't activate during throws.
trigger2 = var(56) = 1 && projhit = 1  ;Counter Check Ok, Projectile Hit Succesfully.
var(57) = 1
ignorehitpause = 1

[State -2, VarAdd];Counter Hit Timer
type = VarAdd
trigger1 = var(57) >= 1 ;Counter was succesful
var(57) = 1
ignorehitpause = 1

[State -2, VarSet];Counter Hit Reset
type = VarSet
trigger1 = var(57) >= 22 && movehit ;Reset if 22 ticks passed and move hit
trigger2 = p2movetype != H ;Reset if P2 is no longer in gethit state
trigger3 = movetype = H ;Reset if P1 is getting hit
trigger4 = var(57) >= 22 && projhit = 1 ;Reset if 22 ticks passed and projectile hit
var(57) = 0
ignorehitpause = 1

[State -2, AssertSpecial];This will award free juggles for Counter Hit.
type = AssertSpecial
trigger1 = var(57) > 0
flag = nojugglecheck


[State -2, counterhit damage change]
type=attackmulset
trigger1 = var(57) >= 1
value = 1.0;only for test;1.1;1.8;2;0.7
ignorehitpause=0

[State -2, EnvColor];This will produce a flash a la KOF2K2
type = EnvColor
triggerall = numenemy
triggerall = stateno != [190,199] ;Does not activate during intros.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
trigger1 = var(56) = 1 && movehit  ;Move hit, Ok
trigger2 = var(56) = 1 && projhit = 1 ;Projectile hit, Ok
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State -2, Explod];Counter Explod for P1 Side.
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 1 ;Counter Ok, Explod has not played, P1 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13000
pos = 30,210
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod];Counter Explod for P2 Side.
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 2 ;Counter Ok, Explod has not played, P2 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13001
pos = -30,210
postype = right  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State 0, Map Set]
type = MapSet
trigger1 = stateno = 52
map = "Jump"
value = 0

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAirGuard

;Groundbounce limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 11090

;SUPERJUMP limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 44020

;Walljump limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 44021

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "numexplod = %d"
params = numexplod(11090)


[State -2, Landing Sound]
type = PlaySnd
triggerall = anim = 20
trigger1 = animelem = 5
trigger2 = animelem = 8
triggerall = stateno = 20 ;Jump land
value = 41,0

[State -2, Landing Sound]
type = PlaySnd
triggerall = anim = 21
trigger1 = animelem = 6
trigger2 = animelem = 10
triggerall = stateno = 20 ;Jump land
value = 41,1

[State -2, Landing Sound]
type = PlaySnd
triggerall = anim = 100
trigger1 = animelem = 8
trigger2 = animelem = 15
triggerall = stateno = 100 ;Jump land
value = 41,2

[State -2, Landing Sound]
type = PlaySnd
triggerall = anim = 105
trigger1 = animelem = 7
trigger2 = animelem = 13
trigger3 = animelem = 20
triggerall = stateno = 105 ;Jump land
value = 41,1

[State 15391, 8]
type = removeexplod
trigger1 = p2bodydist X < 199
trigger2 = time >= 2
trigger2 = p2stateno != 392
trigger3 = p2stateno = 5050
ID = 393

 [State -2, Reset var when the opponent recovers]
    type=varset
    triggerall = var(36) != 0
    trigger1= numenemy
    trigger1= (enemynear,movetype!=H)
    trigger2= !numenemy    ;I think this may be what's messing things up.....
    var(36)=0

[State -2, reset var when dab meter burn cancel is used]
type=varset
triggerall = var(36) != 0
trigger1= p2stateno = 5110
var(36)=0

[State -2, Reset var when the opponent recovers]
    type=varset
    triggerall = var(30) != 0
    trigger1= numenemy
    trigger1= (enemynear,movetype!=H)
    trigger2= !numenemy    ;I think this may be what's messing things up.....
    var(30)=0

[State -2, reset var when dab meter burn cancel is used]
type=varset
triggerall = var(30) != 0
trigger1= p2stateno = 5110
var(30)=0

[State -2, Reset var when the opponent recovers]
    type=varset
    triggerall = var(31) != 0
    trigger1= numenemy
    trigger1= (enemynear,movetype!=H)
    trigger2= !numenemy    ;I think this may be what's messing things up.....
    var(31)=0

[State -2, reset var when dab meter burn cancel is used]
type=varset
triggerall = var(31) != 0
trigger1= p2stateno = 5110
var(31)=0

[State -2, Reset var when the opponent recovers]
    type=varset
    triggerall = var(32) != 0
    trigger1= numenemy
    trigger1= (enemynear,movetype!=H)
    trigger2= !numenemy    ;I think this may be what's messing things up.....
    var(32)=0

[State -2, reset var when dab meter burn cancel is used]
type=varset
triggerall = var(32) != 0
trigger1= p2stateno = 5110
var(32)=0

[State -2, Reset var when the opponent recovers]
    type=varset
    triggerall = var(33) != 0
    trigger1= numenemy
    trigger1= (enemynear,movetype!=H)
    trigger2= !numenemy    ;I think this may be what's messing things up.....
    var(33)=0

[State -2, reset var when dab meter burn cancel is used]
type=varset
triggerall = var(33) != 0
trigger1= p2stateno = 5110
var(33)=0

[State -2, Reset var when the opponent recovers]
    type=varset
    triggerall = var(34) != 0
    trigger1= numenemy
    trigger1= (enemynear,movetype!=H)
    trigger2= !numenemy    ;I think this may be what's messing things up.....
    var(34)=0

[State -2, reset var when dab meter burn cancel is used]
type=varset
triggerall = var(34) != 0
trigger1= p2stateno = 5110
var(34)=0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 44050
;===============================================================================
; ------- Damage Dampener --------
;===============================================================================
[State -2, Counter Flag] 
type = VarSet
trigger1 = NumEnemy
fvar(8) = (EnemyNear, MoveType = A)
ignoreHitPause = 1
 
;Damage Dampener Variable (by POTS)
[State -2, Hit Count] 
type = VarAdd 
trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime  
fvar(13) = 1 
 
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(13) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(13) = 0 
ignoreHitPause = 1
 
[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(10) = ifElse(fvar(13) < 1, 15, ifElse(fvar(13) >= 15, 1, 15 - fvar(13))) / 15.0 
ignoreHitPause = 1 
 
[State -2, Dampener Limit] 
type = VarSet 
trigger1 = fvar(10) < 0 
fvar(10) = 0 
ignoreHitPause = 1 
 
[State -2, Root Dampener] 
type = VarSet 
trigger1 = 1 
fvar(11) = fvar(10) * ifElse(fvar(8), 1.2, 1) 
ignoreHitPause = 1
;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;RELEASE ME================
[State 0, VarSet]
type = MapSet
trigger1 = movetype!=H
map = "juggletimer"
value = 0
ignorehitpause = 1
persistent = 1
;===========================

;LONGER COMBOS = MORE POWER====================
[State Comeback PowerAdd]
type = TargetPowerAdd
trigger1 = map(enemymeter)=0
value = map(combotimer)/75
ignorehitpause = 1

[State Power Trigger]
type = mapadd
trigger1 = map(enemymeter)<1
map = "enemymeter"
value = 1
ignorehitpause = 1
[State Power Trigger]
type = mapset
trigger1 = enemy,stateno=5000||enemy,stateno=5020
map = "enemymeter"
value = -1
ignorehitpause = 1

[State Combo Timer]
type = mapadd
trigger1 = combocount>0
map = "combotimer"
value = 1
ignorehitpause = 1
[State Combo Timer]
type = mapSet
trigger1 = combocount=0
map = "combotimer"
value = 0
ignorehitpause = 1
;================================================

[State Limiter]
type = mapset
trigger1 = combocount=0
map = "Launcher"
value = 0
[State Limiter]
type = mapset
trigger1 = combocount=0
map = "ohs"
value = 0

[State 0, Meter]
type = Powerset
triggerall = enemy,name != "Training"
triggerall = roundno = 1
trigger1 = roundstate = 0
value = 1000

[State Throw Tech]
type = mapset
trigger1 = ctrl
map = "CanTT"
value = 1

[State Throw Tech]
type = mapset
trigger1 = !ctrl
map = "CanTT"
value = 0

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State -2, Win Quote Set]
type = VictoryQuote
trigger1 = Time = 0
value = 1+(random%4)

[State -2, Win Quote Set]
type = VictoryQuote
trigger1 = Time = 0
trigger1 = enemy,name = "FLLFFL"
value = 5