;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 5                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 3003, 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 1                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 10,10                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 12,12
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S2000, 0                 ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2             ;Time that the opponent slides back
ground.hittime  = 25             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
guard.slidetime = 17
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 6
envshake.freq = 10
envshake.ampl = 1
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75


[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 2
TRIGGER2 = animelem = 5
value = 0, 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit=1 && command = "x"
value = 201
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; COMBO1
; CNS difficulty: easy
[Statedef 201]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 201                       ;Change animation (Def: no change)
poweradd = 5                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
x = 5

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 3001, 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = 8

[State 200, 1]
type = HitDef
trigger1 = time = 0
getpower = 10
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 1              ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 10,10                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 12,12
sparkno = 5                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S2000, 0                 ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2             ;Time that the opponent slides back
ground.hittime  = 24            ;Time opponent is in hit state
ground.velocity = -2             ;Velocity at which opponent is pushed
guard.slidetime = 14
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 6
envshake.freq = 10
envshake.ampl = 1
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; COMBO2
; CNS difficulty: easy
[Statedef 202]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 202                       ;Change animation (Def: no change)
poweradd = 5                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1070, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30, 30
PalContrast =  70, 50, 60
PalAdd      = -10,-10,-10
PalMul      = .7,.7,.70
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 11
value = 3001, 2
[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 3000, 0

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
x = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
x = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 10
trigger2 = animelem = 11
trigger3 = animelem = 12
trigger4 = animelem = 13
trigger5 = animelem = 14
trigger6 = animelem = 15
trigger7 = animelem = 16
trigger8 = animelem = 17
trigger9 = animelem = 18
trigger10 = animelem = 19
trigger11 = animelem = 20
trigger12 = animelem = 21
trigger13 = animelem = 22
trigger14 = animelem = 23
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 24
trigger2 = animelem = 25
trigger3 = animelem = 26
trigger4 = animelem = 27
trigger5 = animelem = 28
x = 2

[State 200, 1]
type = HitDef
trigger1 = time = 0
getpower = 10
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 20 < 1, 1, fvar(11) * 20)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = L                  ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 1               ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 12                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 14,14
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -46               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S2000, 3                 ;Sound to play on hit
guardsound = 6, 1                ;Sound to play on guard
ground.type = Low             ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 8             ;Time that the opponent slides back
ground.hittime  = 18             ;Time opponent is in hit state
ground.velocity = -8             ;Velocity at which opponent is pushed
guard.slidetime = 14
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 6
envshake.freq = 13
envshake.ampl = 1
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75


[State 200, 1]
type = HitDef
trigger1 = animelem = 14
trigger2 = animelem = 15
trigger3 = animelem = 16
trigger4 = animelem = 17
trigger5 = animelem = 19
trigger6 = animelem = 20
getpower = 4
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 10 < 1, 1, fvar(11) * 10)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                 ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 2,2                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 4, 4
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -65               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S2000, 0                 ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = high              ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2             ;Time that the opponent slides back
ground.hittime  = 29             ;Time opponent is in hit state
ground.cornerpush.veloff = -4
guard.slidetime = 13
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.7,-1.2          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75


[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
TRIGGER2 = animelem = 4
value = 0, 0


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; COMBO3
; CNS difficulty: easy
[Statedef 214]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 214                       ;Change animation (Def: no change)
poweradd = 5                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 3003, 3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
x = 7

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
trigger4 = animelem = 11
x = 7

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 12
x = 16

[State 200, 1]
type = HitDef
trigger1 = time = 0
getpower = 10
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 28 < 4, 4, fvar(11) * 28)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 1               ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 12                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 14,14
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S2000, 3                 ;Sound to play on hit
guardsound = 6, 1                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 26             ;Time opponent is in hit state
guard.slidetime = 13
guard.velocity = -8
ground.velocity = -14            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -4.6,-4           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 6
envshake.freq = 10
envshake.ampl = 1
p2facing = 1
air.fall = 1
guard.hittime = 20
guard.ctrltime = 20
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 210]
type    = S
movetype= A
physics = S
poweradd= 10
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (6) < 0)
value = 15,0

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 3003, 5

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 10
value = 3001, 0

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = 5
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 32 < 4, 4, fvar(11) * 32)), 2
guardflag = M
hitflag = MAFD
pausetime = 10,10
guard.pausetime = 10,11
sparkno = 5
sparkxy = -10,-70
hitsound = S2000, 2
guardsound = 6,1
guard.pausetime = 15,15
ground.type = High
ground.slidetime = 12
guard.slidetime = 16
guard.hittime = 12
guard.ctrltime = 12
ground.hittime  = 31
ground.velocity = -1.7
air.velocity = 2,-2.6
envshake.time = 6
envshake.freq = 11
envshake.ampl = 1
priority = 2
air.cornerpush.veloff = -9
guard.dist = 175
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30)),ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*.5
givepower = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*1.5,ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*.75

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit=1 && command = "y"
value = 211
ctrl = 0


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; S COMBO1
; CNS difficulty: easy
[Statedef 211]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0.3,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 211                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = time = 0
getpower = 5
attr = CS, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 34 < 4, 4, fvar(11) * 34)), 2                  ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = L                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 2, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 10,10                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 12,12
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -30               ;X-offset for the "hit spark" rel. to p2,
hitsound = S2000, 0                 ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = low              ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 15            ;Time that the opponent slides back
guard.slidetime = 20
ground.hittime  = 35           ;Time opponent is in hit state
ground.velocity = 7.25             ;Velocity at which opponent is pushed
guard.slidetime = 13
guard.hittime = 12
guard.ctrltime = 12
ground.cornerpush.veloff = -8
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = .5,-3           ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 6
envshake.freq = 10
envshake.ampl = 1
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30)),ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*.5
givepower = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*1.5,ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*.75

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 3002, 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 9
value = 3001, 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit=1 && command = "y"
value = 212
ctrl = 0


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; S COMBO2
; CNS difficulty: easy
[Statedef 212]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0.3,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 212                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = time = 0
getpower = 5
attr = CS, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 38 < 5, 5, fvar(11) * 38)), 4                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = L                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 2, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 15, 15                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 17, 17
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -25               ;X-offset for the "hit spark" rel. to p2,
hitsound = S2000, 3                 ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = trip              ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 15             ;Time that the opponent slides back
ground.hittime  = 30             ;Time opponent is in hit state
ground.velocity = -7,-3             ;Velocity at which opponent is pushed
guard.slidetime = 14
guard.velocity = -10
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = trip                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -4,-3           ;X-velocity at which opponent is pushed,
fall = 1
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 6
envshake.freq = 10
envshake.ampl = 1
p2facing = 1
air.fall = 1
guard.hittime = 17
guard.ctrltime = 17
getpower = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30)),ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*.5
givepower = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*1.5,ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30))*.75

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 3000, 0



[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Palm Strike
; CNS difficulty: easy
[Statedef 213]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 213                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
x = 5
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
x = 9

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = 12

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = 4

[State 200, 1]
type = HitDef
trigger1 = time = 0
getpower = 5
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 36 < 5, 5, fvar(11) * 36)), 0                   ;Damage that move inflicts, guard damage
animtype = HARD               ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 12                 ;Time attacker pauses, time opponent shakes
sparkno = 3                      ;Spark anim no (Def: set above)
sparkxy = -10, -70               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5,4                 ;Sound to play on hit
guardsound = 6, 1                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
guard.slidetime = 14
guard.hittime = 12
guard.ctrltime = 12
ground.slidetime = 20            ;Time that the opponent slides back
ground.hittime  = 20             ;Time opponent is in hit state
ground.velocity = -11             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -4,-2.6           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 6
envshake.freq = 10
envshake.ampl = 1
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 30 < 6, 6, fvar(11) * 30)),ceil(ifElse(fvar(11) * 30 < 6, 6, fvar(11) * 30))*.5
givepower = ceil(ifElse(fvar(11) * 30 < 6, 6, fvar(11) * 30))*1.5,ceil(ifElse(fvar(11) * 30 < 6, 6, fvar(11) * 30))*.75

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;launcher Start
; CNS difficulty: easy
[Statedef 1030]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S
poweradd= 0
ctrl = 0
anim = 220
sprpriority = 2

[State 0, Explod] ;Limit
type = Explod
trigger1 = time = 1
anim = 9999
ID = 44050
removetime = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 3

[State 1030, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1031
ctrl = 1
;---------------------------------------------------------------------------
;launcher
; CNS difficulty: easy
[Statedef 1031]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N
juggle  = 2
poweradd= 0
ctrl = 0
anim = 222
sprpriority = 2

[State 0, VelSet]
type = MapSet
trigger1 = 1
map = "Launcher"
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1.6

[State 4001, AirFriction]
type = VelMul
trigger1 = (AnimElemTime (9) >= 0) && (AnimElemTime (12) < 0)
trigger1 = Vel X != 0
X = .9

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 10
value = 4000,(0+(Random%3))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 3002, 1


;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 6
;trigger2 = animelem = 7
;trigger3 = animelem = 8
;trigger4 = animelem = 9
;trigger5 = animelem = 10
;trigger6 = animelem = 11
;trigger7 = animelem = 12
;trigger8 = animelem = 13
;trigger9 = animelem = 14
;;trigger10 = animelem = 15
;trigger11 = animelem = 16
;trigger12 = animelem = 17
;trigger13 = animelem = 18
;trigger14 = animelem = 19
;x = 5


[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 3
value = 5003, 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 221
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1030, 3]
type = HitDef
triggerall = numexplod(44050) <= 1
trigger1 = Time = 0
attr = S, NA
damage = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40)), 0
getpower = 10
animtype = light
guardflag = MA
hitflag = MAFD
priority = 1
pausetime = 6,6
guard.pausetime = 12,18
sparkno = 5
sparkxy = -26, -22
hitsound = 5,2
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -1,22
guard.velocity = -3
guard.slidetime = 12
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,22
air.hittime = 12
fall = 1
fall.yvelocity = -10
down.bounce = 10
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
p2facing = 1
fall.recover = 0
getpower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.75
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit =1
ID = 610
value = 43211
ignorehitpause = 1

[State 1030, 3]
type = HitDef
triggerall = numexplod(44050) > 1
trigger1 = Time = 0
attr = S, NA
damage = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40)), 0
getpower = 10
animtype = light
guardflag = MA
hitflag = MAFD
priority = 1
pausetime = 6,6
guard.pausetime = 12,18
sparkno = 5
sparkxy = -26, -22
hitsound = 5,2
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -1,22
guard.velocity = -3
guard.slidetime = 12
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,10
air.hittime = 12
fall = 1
fall.yvelocity = -1
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
p2facing = 1
getpower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.75

[State 0, CtrlSet]
type = CtrlSet
triggerall = movehit
trigger1 = time = 32
value = 1

[State 1030, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;overhead start
; CNS difficulty: easy
[Statedef 1035]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S
juggle  = 1
poweradd= 0
ctrl = 0
anim = 250
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 5 

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1034
ctrl = 1
;---------------------------------------------------------------------------
;overhead
; CNS difficulty: easy
[Statedef 1034]
type    = A                     ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 251
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 4001, AirFriction]
type = VelMul
trigger1 = (AnimElemTime (6) >= 0) && (AnimElemTime (14) < 0)
trigger1 = Vel X != 0
X = .9

;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 3
;x = 3

;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 4
;trigger2 = animelem = 5
;trigger3 = animelem = 6
;trigger4 = animelem = 7
;trigger5 = animelem = 8
;trigger6 = animelem = 9
;trigger7 = animelem = 10
;trigger8 = animelem = 11
;trigger9 = animelem = 12
;trigger10 = animelem = 13
;trigger11 = animelem = 14
;x = 5


[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 3
value = 5003, 10

[State -3, Win Voices] ;Win
type = mapSet
trigger1 = movehit
trigger1 = target,statetype!=A
map = "ohs"
value = 1
ignorehitpause=1

[State 210, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
getpower = 10
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 52 < 7, 7, fvar(11) * 52)), 0
guardflag = HA
hitflag = MAFD
pausetime = 12,12
sparkno = 0
guard.pausetime = 16,16
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 29
ground.velocity = -3,cond(Map(ohs),-1,0)
air.velocity = -3,-1
priority = 3, Hit  
envshake.time = 6
envshake.freq = 15
envshake.ampl = 4
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.75

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 5
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = ceil(ifElse(fvar(11) * 22 < 3, 3, fvar(11) * 22)), 0
guardflag = MA
hitflag = MAFD
pausetime = 12,12
guard.pausetime = 14, 14
getpower = 10
sparkno = 6
sparkxy = -10,-80
hitsound   = 5,1
guardsound = 6,1
ground.type = high
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1.5,-3.1
envshake.time = 6
envshake.freq = 11
envshake.ampl = 1
air.hittime = 25
p2facing = 1
air.cornerpush.veloff = -6
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Back 3
; CNS difficulty: easy
[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 5
ctrl = 0
velset = 0,0
anim = 231
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = light
getpower = 10
damage    = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0
guardflag = L
hitflag = MAFD
pausetime = 8,8
getpower = 10
sparkno = 5
sparkxy = -10,-20
hitsound   = 5,1
guardsound = 6,1
ground.type = low
ground.slidetime = 10
guard.slidetime = 17
ground.hittime  = 21
ground.velocity = -4.5
air.velocity = -1.8,-3
envshake.time = 6
envshake.freq = 11
envshake.ampl = 1
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 231, plz work]
type = ChangeState
trigger1 = command = "c" && movecontact
value = 1035
ctrl = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Back 3+4
; CNS difficulty: easy
[Statedef 232]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 5
ctrl = 0
velset = 0,0
anim = 232
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = hard
getpower = 10
damage    = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30)), 0
guardflag = MA
hitflag = MAFD
pausetime = 13,13
getpower = 10
sparkno = 6
sparkxy = -10,-90
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 20
guard.slidetime = 15
ground.hittime  = 25
ground.velocity = -6.25
air.velocity = -1.75,-3
air.cornerpush.veloff = -8
envshake.time = 6
envshake.freq = 11
envshake.ampl = 1
forcenofall = 0
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Back 3+2
; CNS difficulty: easy
[Statedef 233]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 5
ctrl = 0
velset = 0,0
anim = 233
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
x = 15

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = 13

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 25 < 4, 4, fvar(11) * 25)), 0
guardflag = MA
hitflag = MAFD
pausetime = 10,10
getpower = 10
sparkno = 4
sparkxy = -10,-70
hitsound   = 5,0
guardsound = 6,2
ground.type = high
ground.slidetime = 10
guard.slidetime = 16
ground.hittime  = 22
ground.velocity = -4
air.velocity = -2,-3
envshake.time = 6
envshake.freq = 11
envshake.ampl = 1
forcenofall = 0
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; New Yoyo extender??
; CNS difficulty: easy
[Statedef 234]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 5
ctrl = 0
velset = 0,0
anim = 234
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
x = 8
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
trigger2 = animelem = 10
x = 5
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 11
trigger2 = animelem = 12
trigger3 = animelem = 13
x = 4
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 11
trigger2 = animelem = 12
trigger3 = animelem = 13
x = 6

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 3003, 4
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 13
value = 3003, 3

[State 0, Explod]
type = Explod
triggerall = p2statetype = A || p2statetype = L
trigger1 = animtime = 0
anim = 9999
ID = 11090
removetime = -1

[State 230, 2]
type = HitDef
trigger1 = animelem = 9
attr = S, NA
animtype  = light
getpower = 5
damage    = ceil(ifElse(fvar(11) * 25 < 3, 3, fvar(11) * 25)), 0
guardflag = MA
hitflag = MAFD
pausetime = 8,8
getpower = 10
sparkno = 0
sparkxy = -10,-60
hitsound   = S2000,1
guardsound = 6,2
ground.type = high
ground.slidetime = 10
ground.hittime  = 25
guard.slidetime = 18
ground.velocity = -4
air.velocity = -2.5,-2.4
envshake.time = 7
envshake.freq = 40
envshake.ampl = -2
envshake.phase = 100
forcenofall = 0
p2facing = 1

[State 230, 2]
type = HitDef
triggerall = p2statetype = A || p2statetype = L
triggerall = numexplod(11090) <= 0
trigger1 = animelem = 15
attr = S, NA
animtype  = hard
getpower = 10
damage    = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30)), 0
guardflag = MA
hitflag = MAFD
pausetime = 8,8
getpower = 10
sparkno = 0
sparkxy = -10,-60
hitsound   = S2000,3
guardsound = 6,2
ground.type = high
ground.slidetime = 10
ground.hittime  = 19
guard.slidetime = 7
ground.velocity = -4
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,20
air.hittime = 12
fall = 1
fall.yvelocity = -8
down.bounce = 9
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
p2facing = 1
fall.recover = 0
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit =1
ID = 610
value = 43211
ignorehitpause = 1

[State 230, 2]
type = HitDef
triggerall = animelem = 15
trigger1 = numexplod(11090) > 0
trigger2 = p2statetype = C || p2statetype = S
attr = S, NA
animtype  = hard
getpower = 10
damage    = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30)), 0
guardflag = MA
hitflag = MAFD
pausetime = 8,8
getpower = 10
sparkno = 0
sparkxy = -10,-60
hitsound   = S2000,3
guardsound = 6,2
ground.type = high
ground.slidetime = 10
ground.hittime  = 15
guard.slidetime = 7
ground.velocity = -4,5
air.velocity = -2.5,5
envshake.time = 7
envshake.freq = 40
envshake.ampl = -2
envshake.phase = 100
fall = 1
p2facing = 1
air.cornerpush.veloff = -18

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
velset = 1,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 8
trigger3 = animelem = 9
x = 5
y = 0

[State 240, 2]
type = HitDef
trigger1 = animelem= 3
attr = S, NA
getpower = 5
animtype  = light
damage    = ceil(ifElse(fvar(11) * 22 < 2, 2, fvar(11) * 22)), 0
guardflag = MA
hitflag = MAFD
pausetime = 8,8
guard.pausetime = 10,10
sparkno = 1
fall.recovertime = 50
sparkxy = -10,-50
hitsound   = 5,2
guardsound = 6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 24
guard.slidetime = 18
ground.velocity = -.5
air.velocity = -0.5,-2
envshake.time = 6
envshake.freq = 11
envshake.ampl = 1
air.fall = 1
fall.recover = 0
p2facing = 1
air.fall = 1
air.cornerpush.veloff = -5
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 240, 2]
type = HitDef
trigger1 = animelem= 9
attr = S, NA
getpower = 10
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 22 < 3, 3, fvar(11) * 22)), 0
guardflag = MA
pausetime = 12,12
guard.pausetime = 14,14
hitflag = MAFD
sparkno = 6
sparkxy = -10,-65
hitsound   = 5,4
guardsound = 6,2
ground.type = high
air.hittime = 30
ground.slidetime = 12
ground.hittime  = 19
ground.velocity = -4
guard.velocity = -5.5
guard.slidetime = 16
air.velocity = -2.25,-2.35
envshake.time = 6
envshake.freq = 11
envshake.ampl = 1
p2facing = 1
air.cornerpush.veloff = -7
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75


[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning
;     KFM will get hit instead of trading hits with his opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 401]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 5
ctrl = 0
anim = 400
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 3003, 2

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = CS, NA
getpower = 10
damage    = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20)), 0
priority  = 2
animtype  = Light
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = 0
sparkxy = -10,-42
hitsound = S2000, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 25
guard.slidetime = 14
ground.velocity = -4
air.velocity = -1.5,-2.75
p2facing = 1
air.fall = 1
guard.hittime = 18
guard.ctrltime = 18
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 10
ctrl = 0
anim = 410
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 3003, 6

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 7
value = 3001, 0

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (6) < 0)
value = 21,0

[State 8000, Varadd]
type = VarAdd
trigger1 = movehit
v = 36    ;fv = 10
value = 1
;ignorehitpause = 1
persistent = 0

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = CS, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0
animtype  = Medium
hitflag = MAFD
guardflag = M
pausetime = 12,12
guard.pausetime = 14,14
sparkno = 1
sparkxy = -10,-55
hitsound = S2000, 3
guardsound = 6,1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 23
ground.velocity = -3
air.velocity = -5,-6
ground.cornerpush.veloff = -13
air.cornerpush.veloff = -13
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 410, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = CS, NA
getpower = 10
damage    = ceil(ifElse(fvar(11) * 25 < 3, 3, fvar(11) * 25)), 0
animtype  = hard
hitflag = MAFD
guardflag = MA
pausetime = 12,12
guard.slidetime = 12
sparkxy = -10,-83
hitsound = S2000, 3
guardsound = 6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 26
ground.velocity = -3
air.velocity = -1,-9
fall.yvelocity = .2
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 10 && movehit
value = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 5
ctrl = 0
anim = 430
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 3003, 2

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
getpower = 10
damage    = ceil(ifElse(fvar(11) * 24 < 3, 3, fvar(11) * 24)), 0
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 10,10
sparkno = 0
sparkxy = -10,-8
hitsound = S2000, 1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
guard.slidetime = 16
ground.hittime  = 24
ground.velocity = -5
air.velocity = -2,-0.5
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 10
ctrl = 0
anim = 440
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 3000, 1

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 52 < 6, 6, fvar(11) * 52)), 0
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound = S2000, 2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 14
guard.slidetime = 7
ground.velocity = -1.5,-1
air.velocity = -1.5,-1
guard.velocity = -5
fall = 1
priority = 3, Hit  
fall.yvelocity = 9
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 55 < 3, 3, fvar(11) * 55)),ceil(ifElse(fvar(11) * 55 < 3, 3, fvar(11) * 55))*.5
givepower = ceil(ifElse(fvar(11) * 55 < 3, 3, fvar(11) * 55))*1.5,ceil(ifElse(fvar(11) * 55 < 3, 3, fvar(11) * 55))*.75
id = 440

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit = 1;&& NumTarget(440)
ID = 440
value = 70022

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = time = 3
value = 3003, 2

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
getpower = 10
hitflag = MAFD
damage    = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20)), 0
guardflag = HA
priority = 3
pausetime = 8,8 
sparkno = 0
sparkxy = -10,-58
hitsound = S2000, 2
guardsound = 6,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.25,-2.5
air.hittime = 14
guard.hittime = 13
guard.ctrltime = 13
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 10
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 7
trigger3 = animelem = 12
trigger4 = animelem = 16
trigger5 = animelem = 21
value = 3003, 1

[State 610, 3]
type = HitDef
trigger1 = animelem = 7
trigger2 = animelem = 12
trigger3 = animelem = 17
trigger4 = animelem = 22
attr = A, NA
hitflag = MAFD
damage = ceil(ifElse(fvar(11) * 18 < 1, 1, fvar(11) * 18)), 0
guardflag = MA
priority = 4
pausetime = 6,6
sparkno = 1
sparkxy = -10,-55
hitsound   = S2000,0
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -4
air.velocity = -2,-1.5
air.hittime = 10
guard.hittime = 10
guard.ctrltime = 10
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 15 < 3, 3, fvar(11) * 15)),ceil(ifElse(fvar(11) * 15 < 3, 3, fvar(11) * 15))*.5
givepower = ceil(ifElse(fvar(11) * 15 < 3, 3, fvar(11) * 15))*1.5,ceil(ifElse(fvar(11) * 15 < 3, 3, fvar(11) * 15))*.75
;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
hitflag = MAFD
damage = ceil(ifElse(fvar(11) * 24 < 3, 3, fvar(11) * 24)), 0
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 6
ground.hittime  = 18
ground.velocity = -4
air.velocity = -2,-3
air.hittime = 14
guard.hittime = 13
guard.ctrltime = 13
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75
;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 10
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 3

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 38 < 5, 5, fvar(11) * 38)), 0
hitflag = MAFD
guardflag = H
priority = 4
pausetime = 12,12
sparkno = 5
sparkxy = -10,-40
hitsound   = 5,2
guardsound = 6,2
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -7
air.velocity = -3,0
down.velocity = -3,-1
air.fall = 1
guard.hittime = 13
guard.ctrltime = 13
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48)),ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*.5
givepower = ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*1.5,ceil(ifElse(fvar(11) * 48 < 3, 3, fvar(11) * 48))*.75
;---------------------------------------------------------------------------
;Based Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 801
p2stateno = 812
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1
;forcenofall = 1



[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Based Throw - Success
[Statedef 801]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 801
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 812

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
time = 6
pos = 50, 0

[State 0, SelfState]
type = TargetState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 802

[State 0, ChangeState]
type = ChangeState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 803
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 810
ctrl = 0

;---------------------------------------------------------------------------
;Based Throw - Tech
[Statedef 802]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Based Throw - Tech + effects
[Statedef 803]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 220, Sound]
type = PlaySnd
trigger1 = time = 0
value = 896,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Throw Tech"
ID = 830
stateno = 830
pos = 25,0
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Throw Tech Helper
[Statedef 830]
type = S
movetype = I
physics = N
anim = 803
sprpriority = 7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Facing,1

[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 830
ID = 830
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
ontop = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Based Throw - Throwing the opponent
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 5006

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = command != "holdback"

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
time = 9999
pos = 20, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 27
time = 1
pos = 20, 0

[State 810, 3]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 25, 0
animtype = light
guardflag =
hitflag = MAFD
priority  = 5
pausetime = 15,15
hitsound   = 5,3
sparkxy = 0,0
sparkno = -1
hitsound   = S9000,0
guardsound = 6,2
ground.type = Low
ground.velocity = 1.2,-9.5
ground.hittime = 15
p2facing = 1
fall = 1

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Grabbed p2 state
[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0 

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5017
elem = 1

[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1
