;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd= 5                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = animelem = 3
value = 6669, (0+(Random%1))


[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 12, 12                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 12,14 
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -29, -80               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2             ;Time that the opponent slides back
ground.hittime  = 19            ;Time opponent is in hit state
ground.velocity = -2             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-2           ;X-velocity at which opponent is pushed,
guard.slidetime = 13
air.hittime = 15                 ;Time before opponent regains control in air
guard.pausetime = 14,14
guard.dist = 100
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------

;LAUNCHER START
[Statedef 222]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 220                       ;Change animation (Def: no change)
poweradd= 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = movehit = 1
value = 5764, (0+(Random%20))

[State 0, posadd]
type = MapSet
trigger1 = 1
map = "Launcher"
value=1

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 15
time = 10     ;Time to shake screen
ampl = 5     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly

[State 0, posadd]
type = posadd
trigger1 = animelem = 10
trigger2 = animelem = 11
x = 10

[State 200, 1]
type = HitDef
trigger1 = time = 0 
attr = S, NA                     ;Attribute: Standing, Normal Attack
getpower = 10
damage = ceil(ifElse(fvar(11) * 26 < 4, 4, fvar(11) * 26)), 0                    ;Damage that move inflicts, guard damage
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                   ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12,12
guard.pausetime = 14,14                 ;Time attacker pauses, time opponent shakes
sparkno = 5                      ;Spark anim no (Def: set above)
sparkxy = -29, -80               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 1                  ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = low               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 6             ;Time that the opponent slides back
guard.slidetime = 16
ground.hittime  = 27             ;Time opponent is in hit state
ground.velocity = -2.6             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -0.5,-1.8           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
fall.recover = 0
guard.dist = 120
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 220
ctrl = 1

;---------------------------------------------------------------------------
; LAUNCHER
; CNS difficulty: easy
[Statedef 220]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 2200                       ;Change animation (Def: no change)
poweradd= 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, posadd]
type = MapSet
trigger1 = 1
map = "Launcher"
value=1

[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = movehit = 1
value = 5764, (0+(Random%20))

[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = animelem = 1
value = 7775,2

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 1
time = 10     ;Time to shake screen
ampl = 5     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly


[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 8    
value = 1


[State 200, 1]
type = HitDef
triggerall = var(8)<3
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 34 < 5, 5, fvar(11) * 34)), 0                    ;Damage that move inflicts, guard damage
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD
priority = 1
pausetime = 12,12
guard.pausetime = 16,16
sparkno = 3
sparkxy = -29, -80
hitsound = 5,4
guardsound = 6, 2
ground.type = high
ground.slidetime = 6
ground.hittime  = 30
ground.velocity = -0.5,22
guard.velocity = -5
guard.slidetime = 13
airguard.velocity = -1,-.8
air.type = high
air.velocity = -0.75,60
air.hittime = 32
fall = 1
fall.yvelocity = -11
down.bounce = 10
fall.recover = 0
guard.dist = 140
air.cornerpush.veloff = -11
p2facing =1
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit =1
ID = 610
value = 43211
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = var(8)>=3
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 25 < 3, 3, fvar(11) * 25)), 0                    ;Damage that move inflicts, guard damage
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD
priority = 1
pausetime = 12,12
guard.pausetime = 16,16
sparkno = 3
sparkxy = -29, -80
hitsound = 5,4
guardsound = 6, 2
ground.type = high
ground.slidetime = 6
ground.hittime  = 30
ground.velocity = -0.5,24
guard.velocity = -5
guard.slidetime = 8
airguard.velocity = -1,-.8
air.type = high
air.velocity = -2,24
air.hittime = 32
fall = 1
fall.recover = 0
guard.dist = 140
air.cornerpush.veloff = -12
p2facing =1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1024
ID = 673
pos = 70,-80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.21,0.21
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 8039,0
[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4000,4

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; OVERHEAD
; CNS difficulty: easy
[Statedef 221]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 221                       ;Change animation (Def: no change)
poweradd= 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
x = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = 7


[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = 10
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 55 < 5, 5, fvar(11) * 55)), 0 
hitflag = MAFD
guardflag = HA
pausetime = 14,14
sparkno = 5
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,2
ground.type = low
ground.slidetime = 13
guard.slidetime = 16
ground.hittime  = 24
ground.velocity = -4
guard.velocity = -4
air.velocity = -1.5,0.5
fall.recover = 0
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 55 < 3, 3, fvar(11) * 55)),ceil(ifElse(fvar(11) * 55 < 3, 3, fvar(11) * 55))*.5
givepower = ceil(ifElse(fvar(11) * 55 < 3, 3, fvar(11) * 55))*1.5,ceil(ifElse(fvar(11) * 55 < 3, 3, fvar(11) * 55))*.75
[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
anim = 210
sprpriority = -1

[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = animelem = 3
value = 6669, (2+(Random%3))

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 4
y = 0
 


[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = 5
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 38 < 4, 4, fvar(11) * 38)), 0 
hitflag = MAFD
guardflag = MA
pausetime = 12,12
guard.pausetime = 10,14
sparkno = 5
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,1
ground.type = high
ground.slidetime = 12
guard.slidetime = 15
ground.hittime  = 24
ground.velocity = 2
guard.velocity = 3
air.velocity = 0.5,-2.2
guard.dist = 100
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.75
[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HP COMBO
; CNS difficulty: easy
[Statedef 211]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0.5,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 211                       ;Change animation (Def: no change)
poweradd= 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)


[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 3001, 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 3
y = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
getpower = 15
damage = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 12, 12   
guard.pausetime = 12,14              ;Time attacker pauses, time opponent shakes
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5,2                 ;Sound to play on hit
guardsound = 6, 1                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 8             ;Time that the opponent slides back
ground.hittime  = 24             ;Time opponent is in hit state
ground.velocity = -6             ;Velocity at which opponent is pushed
guard.slidetime = 13
guard.hittime = 15
guard.ctrltime = 15
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.75,-2.35           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 6
envshake.freq = 10
envshake.ampl = 1
guard.dist = 100
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; LP COMBO
; CNS difficulty: easy
[Statedef 212]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0.5,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 212                       ;Change animation (Def: no change)
poweradd= 5                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)


[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 3001, 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 10
y = 0
;ignorehitpause = 
;persistent = 


[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
getpower = 10
damage = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 12, 12                 ;Time attacker pauses, time opponent shakes
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5,1                 ;Sound to play on hit
guardsound = 6, 1                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 20             ;Time that the opponent slides back
ground.hittime  = 20            ;Time opponent is in hit state
guard.slidetime = 16
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.9,-3           ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 6
envshake.freq = 10
envshake.ampl = 1
guard.dist = 100
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
poweradd= 5
ctrl = 0
anim = 230
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 4

[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = animelem = 6
value = 6669, (1+(Random%3))

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 1.3
y = 0

[State 230, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 24 < 3, 3, fvar(11) * 24)), 0 
guardflag = MA
hitflag = MAFD
pausetime = 12,12
sparkno = 4
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,1
ground.type = low
ground.slidetime = 8
guard.slidetime = 20
ground.hittime  = 25
ground.velocity = -3.8
air.velocity = -1.4,-3.5
guard.dist = 100
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) * 28)),ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) * 28))*.5
givepower = ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) * 28))*1.5,ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) * 28))*.75

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 2

[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = animelem = 6
value = 6669, 5

[State 240, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = 5
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 42 < 5, 5, fvar(11) * 42)), 0 
guardflag = MA
hitflag = MAFD
pausetime = 14,14
guard.pausetime = 13,16
sparkno = 1
sparkxy = -10,-80
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 12
guard.slidetime = 16
ground.hittime  = 27
ground.velocity = -6
air.velocity = -3,-4
envshake.time=10
envshake.freq=10
envshake.ampl=3
guard.dist = 110
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50)),ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.5
givepower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*1.5,ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.75

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
poweradd= 5
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = CS, NA
getpower = 10
damage    = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0 
priority  = 3
animtype  = Light
hitflag = MAFD
guardflag = MA
pausetime = 11,11
guard.pausetime = 13,13
sparkno = 4
sparkxy = -20,-62
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 11
ground.hittime  = 14
guard.slidetime = 12
ground.velocity = -5
air.velocity = -1.5,-2
guard.dist = 100
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75
[State 400, 3]
type = CtrlSet
trigger1 = Time = 15
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
[Statedef 410]
type    = C
movetype= A
physics = C
poweradd= 10
ctrl = 0
anim = 410
sprpriority = 2

[State Limiter]
type = mapadd
triggerall = enemy,statetype = A
trigger1 = time = 0
map = "crSP"
value = 1

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = animelem = 5
value = 7775,4

[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = movehit = 1
value = 5764, (0+(Random%20))

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = CS, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 50 < 5, 5, fvar(11) * 50)), 0 
animtype  = hard
hitflag = MAFD
guardflag = M
pausetime = 14,14
sparkno = 6
sparkxy = -10,-90
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -6
air.velocity = -1.6,-3.85
envshake.time = 5
envshake.freq = 40
envshake.ampl = -6
envshake.phase = 60
guard.dist = 100
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50)),ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.5
givepower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*1.5,ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.75
[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
poweradd= 5
ctrl = 0
anim = 430
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
getpower = 10
damage    = ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) * 28)), 0 
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 13,13
guard.pausetime = 15,15
sparkno = 4
sparkxy = -10,-0
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 6
ground.hittime  = 15
guard.slidetime = 12
ground.velocity = -3.1
air.velocity = -1.6,-2.7
guard.dist = 110
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75
[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
[Statedef 440]
type    = C
movetype= A
physics = C
poweradd= 10
ctrl = 0
anim = 440
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 57 < 6, 6, fvar(11) * 57)), 0 
hitflag = MAFD
guardflag = L
pausetime = 14,14
guard.pausetime = 16,16
sparkno = 1
sparkxy = -5,-70
hitsound   = 5,2
guardsound = 6,2
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -2.3,-2.9
air.velocity = -2.1,-2
guard.velocity = -5
fall = 1
guard.dist = 100
p2facing =1
air.fall = 1
fall.yvelocity = 0
getpower = ceil(ifElse(fvar(11) * 57 < 3, 3, fvar(11) * 57)),ceil(ifElse(fvar(11) * 57 < 3, 3, fvar(11) * 57))*.5
givepower = ceil(ifElse(fvar(11) * 57 < 3, 3, fvar(11) * 57))*1.5,ceil(ifElse(fvar(11) * 57 < 3, 3, fvar(11) * 57))*.75
id = 440

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit = 1;&& NumTarget(440)
ID = 440
value = 70022


[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
getpower = 10
hitflag = MAFD
damage    = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20)), 0 
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1,-2
air.hittime = 14
guard.hittime = 13
guard.ctrltime = 13
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75

[State 600, 3]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 10
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 1

[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = animelem = 4
value = 6669, 5

[State Limiter]
type = mapadd
triggerall = enemy,statetype = A || enemy,statetype = L
trigger1 = time = 0
map = "jSP"
value = 1


[State 610, 3]
type = HitDef
triggerall = Map(jSP) <= 1
trigger1 = time = 1
attr = A, NA
getpower = 15
damage = ceil(ifElse(fvar(11) * 50 < 5, 5, fvar(11) * 50)), 0 
animtype = light
guardflag = MA
hitflag = MAFD
priority = 4
pausetime = 15,15
guard.pausetime = 15,17
sparkno = 3
sparkxy = -26, -22
hitsound = 5,4
guardsound = 6, 2
ground.type = high
guard.slidetime = 15
guard.velocity = -4
ground.hittime  = 30
ground.velocity = -2.2,22
guard.hittime = 10
guard.ctrltime = 10
airguard.velocity = -1,-.8
air.type = high
air.velocity = -2.2,19
air.hittime = 12
fall = 1
fall.yvelocity = -9
down.bounce = 9
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
p2facing =1
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit = 1;&& NumTarget(440)
ID = 610
value = 43222

[State 610, 3]
type = HitDef
triggerall = Map(jSP) > 1
trigger1 = time = 1
attr = A, NA
getpower = 15
damage = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50)), 0 
animtype = light
guardflag = MA
hitflag = MAFD
priority = 4
pausetime = 15,15
guard.pausetime = 15,17
sparkno = 3
sparkxy = -26, -22
hitsound = 5,4
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -2.2,22
airguard.velocity = -1,-.8
air.type = high
air.velocity = -2.2,19
air.hittime = 12
fall = 1
fall.yvelocity = 9
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
p2facing =1
;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
getpower = 10
hitflag = MAFD
damage = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)), 0 
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1.5,-2
air.hittime = 14
guard.hittime = 13
guard.ctrltime = 13
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)),ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.5
givepower = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*1.5,ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23))*.75
;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 10
ctrl = 0
anim = 640
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 3

[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = animelem = 2
value = 7775,3

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
getpower = 5
hitflag = MAFD
damage    = ceil(ifElse(fvar(11) * 54 < 4, 4, fvar(11) * 54)), 0 
guardflag = HA
priority = 4
pausetime = 12,12
guard.pausetime = 12,13
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,2
guardsound = 6,1
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -4.5
air.velocity = -2.5,-2.85
guard.hittime = 13
guard.ctrltime = 13
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 54 < 3, 3, fvar(11) * 54)),ceil(ifElse(fvar(11) * 54 < 3, 3, fvar(11) * 54))*.5
givepower = ceil(ifElse(fvar(11) * 54 < 3, 3, fvar(11) * 54))*1.5,ceil(ifElse(fvar(11) * 54 < 3, 3, fvar(11) * 54))*.75
;---------------------------------------------------------------------------
;Based Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 801
p2stateno = 812
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1
;forcenofall = 1



[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Based Throw - Success
[Statedef 801]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 801
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 812

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
time = 6
pos = 50, 0

[State 0, SelfState]
type = TargetState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 802

[State 0, ChangeState]
type = ChangeState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 803
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 810
ctrl = 0

;---------------------------------------------------------------------------
;Based Throw - Tech
[Statedef 802]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Based Throw - Tech + effects
[Statedef 803]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 220, Sound]
type = PlaySnd
trigger1 = time = 0
value = 896,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Throw Tech"
ID = 830
stateno = 830
pos = 25,0
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Throw Tech Helper
[Statedef 830]
type = S
movetype = I
physics = N
anim = 803
sprpriority = 7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Facing,1

[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 830
ID = 830
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
ontop = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;Based Throw - Throwing the opponent
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 5012

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = command = "holdback"

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
time = 9999
pos = 40, 0

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = 42,0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 3
time = 1
pos = 70, 0

[State 810, 3]
type = HitDef
trigger1 = time = 0
attr = S, NT
damage = 5, 0
animtype = up
guardflag = 
hitflag = MAFD
priority  = 5
pausetime = 8,8
sparkxy = 0,0
sparkno = -1
guardsound = 6,2
ground.type = trip
ground.velocity = -.5,-10.1
ground.hittime = 15
p2facing = 1
fall.damage = 85
fall.envshake.time = 10
fall.envshake.freq = 10
fall.envshake.ampl = 10
fall.envshake.phase = 10
fall = 1



[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Grabbed p2 state
[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0 

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5010
elem = 1

[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1