;---------------------------------------------------------------------------
;L VILE WALL
[Statedef 4000]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 30
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 3050, Super A]
type = SuperPause
trigger1 = time = 0
pos = -5, -55
anim = 100
sound = 20, 0
poweradd = -2000
time = 30

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F101
ID = 101
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 3050, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 6

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 9
time = 5     ;Time to shake screen
ampl = 5     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly

[State 0, Helper]
type = Helper
trigger1 = animelem = 9
name = "Vile Wall"
ID = 4002
stateno = 4002
pos = 50,5
scale = 4,4
postype = p1    ;p2,front,back,left,right
ownpal = 0
sprpriority = -7
size.xscale=.35
size.yscale=.4

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;S VILE WALL
[Statedef 4001]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 30
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 3050, Super A]
type = SuperPause
trigger1 = time = 0
pos = -5, -55
anim = 100
sound = 20, 0
poweradd = -2000
time = 30

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F101
ID = 101
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 3050, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 6

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 9
time = 5     ;Time to shake screen
ampl = 5     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly

[State 0, Helper]
type = Helper
trigger1 = animelem = 9
name = "Vile Wall"
ID = 4002
stateno = 4002
pos = 50 + p2dist x,5
scale = 4,4
postype = p1    ;p2,front,back,left,right
ownpal = 0
sprpriority = -7
size.xscale=.35
size.yscale=.4


[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;WALL HELPER
[Statedef 4002]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 4000
ctrl = 0
sprpriority = -7

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 9000, 0
volumescale = 100000000

[State 3000, StayOnTarget]
type = ScreenBound
trigger1 = anim = 4000
value = 1
movecamera = 0,0

[State 1050, 4]
type = HitDef
trigger1 = time%10 = 0
attr = S, HA
animtype  = up
damage    = ceil(ifElse(root,fvar(11) * 10 < 1, 1, root,fvar(11) * 10)), 1
priority  = 5
guardflag = MA
hitflag = MAFDP
pausetime = 12,12
sparkxy = -10,-70
hitsound   = 5,4
guardsound = 6,2
sparkno = 1
ground.type = High
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -2,-1
guard.velocity = -9
air.velocity = -.5,-2
guard.dist = 0
getpower = 0
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 28
value = 9000, 1
volumescale = 100000000
[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 30
value = 9000, 2
volumescale = 100000000

[State 1050, 4]
type = HitDef
trigger1 = animelem = 30
attr = S, HA
animtype  = Medium
damage    = ceil(ifElse(root,fvar(11) * 50 < 10, 10, root,fvar(11) * 50)), 15
priority  = 5
guardflag = MA
hitflag = MAFD
pausetime = 12,12
sparkxy = -10,-70
hitsound   = 5,4
guardsound = 6,2
ground.type = High
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -7, -5
guard.velocity = -9
air.velocity = -7,-5
guard.dist = 0
getpower = 0
fall = 1
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0


[State 0, EXPLODE THE BALL]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Hyper Art
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3053
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 7556, 1

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 2
time = 10     ;Time to shake screen
ampl = 10     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 7556, 0
[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 7556, 0
[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 7556, 3
[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 7556, 4
[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 7556, 2




[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6443
ID = 673
pos = 60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 2,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.5,1.5
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3051
ID = 673
pos = -40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime = 200

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3050
ID = 3050
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.35,0.35
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
supermovetime = 200

[State 300, Projectile]
type = Projectile
trigger1 = time = 1
projanim = 3052
projhitanim = 1023
projscale = 0.3,0.3
offset = 0,0
velocity = 5,0
projpriority= 3
projhits = 5
ProjID = 1
attr = S,HP
damage = ceil(ifElse(fvar(11) * 90 < 90, 90, fvar(11) * 90)), 10
hitflag = MAFD
guardflag = MA
animtype  = back
getpower = 0
pausetime = 13,13
guard.pausetime = 12,12
sparkno = 2                      ;Spark anim no (Def: set above)
sparkxy = 90, -76 
hitsound   = 5,4
guardsound = 6,2
ground.type = HIGH
ground.slidetime = 5
ground.hittime = 25
guard.slidetime = 9
guard.velocity = -4
ground.velocity = -9,-5
air.velocity = -9,1
airguard.velocity = -0.5
fall = 1
ignorehitpause = 0
p2stateno = 3061
[State 3050, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(16) < 0
value = 5,0

[State 3050, Super A]
type = SuperPause
trigger1 = time = 0
pos = -5, -55
anim = 100
sound = 20, 0
poweradd = -3000
time = 80

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F102
ID = 102
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 3050, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 6

[State 3050, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2


[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1