;---------------------------------------------------------------------------
;REVERSAL ART
[Statedef 1300]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1300
ctrl = 0
sprpriority = 1

[State 1320, Width]
type = Width
trigger1 = AnimElemTime(3) < 0
value = 10,0

[State 1320, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 1
time = 15
add = 75,70,70
mul = 200,200,200
sinadd = 100,100,100,30
invertall = 0
color = 256

[State 1320, 2]
type = ReversalDef
trigger1 = time > 0
trigger1 = time < 11
reversal.attr = SA,NA,SA,HA
pausetime = 0,0
sparkno = -1
sparkxy = 35,-15
hitsound = 1300,0
p1stateno = 1310
p1sprpriority = 2
p2sprpriority = 1

[State 1320, 4]
type = HitOverride
trigger1 = Time < 5
attr = C, AP
stateno = 1330

[State 1320, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;PARRIED
[Statedef 1310]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1310
ctrl = 0
sprpriority = 2

[State 3000, ’´•KŽE‹Z”­“®‚ÌŽžŠÔ’âŽ~]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = 150
time = 15
p2defmul = 1.0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1360
ID = 1360
pos = -8,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 5
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1361
ID = 1361
pos = 15,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 5
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1362
ID = 1362
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.35,0.35
sprpriority = 4
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 1330, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State 1330, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;CROUCH REVERSAL ART
[Statedef 1320]
type    = C
movetype= I
physics = C
velset = 0,0
anim = 1320
ctrl = 0
sprpriority = 1

[State 1320, Width]
type = Width
trigger1 = AnimElemTime(3) < 0
value = 10,0

[State 1320, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 1
time = 15
add = 75,70,70
mul = 200,200,200
sinadd = 100,100,100,30
invertall = 0
color = 256

[State 1320, 2]
type = ReversalDef
trigger1 = time > 0
trigger1 = time < 11
reversal.attr = C,NA,SA
pausetime = 0,0
sparkno = -1
sparkxy = 35,-15
hitsound = 1300,0
p1stateno = 1330
p1sprpriority = 2
p2sprpriority = 1

[State 1320, 4]
type = HitOverride
trigger1 = Time < 5
attr = C, AP
stateno = 1330

[State 1320, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;PARRIED
[Statedef 1330]
type    = C
movetype= I
physics = C
velset = 0,0
anim = 1330
ctrl = 0
sprpriority = 2

[State 3000, ’´•KŽE‹Z”­“®‚ÌŽžŠÔ’âŽ~]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = 150
time = 15
p2defmul = 1.0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1360
ID = 1360
pos = -8,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 5
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1361
ID = 1361
pos = 15,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 5
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1362
ID = 1362
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.35,0.35
sprpriority = 4
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 1330, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State 1330, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;AIR REVERSAL ART
[Statedef 1340]
type    = A
movetype= I
physics = N
anim = 1340
ctrl = 0
sprpriority = 1

[State 1340, Width]
type = Width
trigger1 = AnimElemTime(3) < 0
value = 10,0

[State 1340, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 1
time = 15
add = 75,70,70
mul = 200,200,200
sinadd = 100,100,100,30
invertall = 0
color = 256

[State 1340, 2]
type = ReversalDef
trigger1 = time > 0
trigger1 = time < 11
reversal.attr = SCA,AA
pausetime = 0,0
sparkno = -1
sparkxy = 35,-15
hitsound = 1300,0
p1stateno = 1350
p1sprpriority = 2
p2sprpriority = 1


[State 1340, 6] ;Gravity
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 1340, 6] ;Land from jump
type = ChangeState
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 1351

;---------------------------------------------------------------------------
;PARRIED
[Statedef 1350]
type    = A
movetype= I
physics = N
anim = 1350
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 3000, ’´•KŽE‹Z”­“®‚ÌŽžŠÔ’âŽ~]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = 150
time = 15
p2defmul = 1.0

[State 1350, 2]
type = ChangeState
trigger1 = Time = 1
trigger1 = command = "holdback"
value = 132
ctrl = 1

[State 1350, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 1

[State 1350, 4] ;Stop KFM in the air
type = PosFreeze
trigger1 = AnimElemTime(3) < 0

[State 1350, 5]
type = CtrlSet
trigger1 = AnimElem = 3
value = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1360
ID = 1360
pos = -4,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 5
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1361
ID = 1361
pos = 30,-85
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 5
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999


[State 1350, 6] ;Gravity
type = VelAdd
trigger1 = AnimElemTime(3) > 0
y = Const(movement.yaccel)

[State 1350, 7] ;Land from jump
type = ChangeState
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 1351

;---------------------------------------------------------------------------
;LAND
[Statedef 1351]
type    = S
physics = S
ctrl = 0
anim = 47

[State 1351, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1351, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1351, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 1351, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1351, 5] ;Go to high block
type = ChangeState
trigger1 = command = "blocking"
trigger1 = command != "holddown"
value = 1300

[State 1351, 6] ;Go to low block
type = ChangeState
trigger1 = command = "blocking"
value = 1320
;---------------------------------------------------------------------------
; All Shoryukens - Land
[Statedef 1030]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 2001

[State 1030, 0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1030, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;SPECIAL FOLLOWUP Land
[Statedef 1031]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 1031

[State 1030, 0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1030, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------
;L SHORYUKEN START
[Statedef 5190]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 30
ctrl = 0
velset = 0,0
anim = 3998
sprpriority = 2
facep2 = 1

[State 4000, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 16

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6900
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1110, 3]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
getpower = 50
animtype  = Up
damage = ceil(ifElse(fvar(11) * 50 < 6, 6, fvar(11) * 50)), 8
priority  = 5
hitflag = MAFD
guardflag = MA
pausetime = 20,20
guard.pausetime = 20,20
sparkxy = 0,-60
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -0.5,-8
guard.velocity = -6
ground.cornerpush.veloff = -13
air.velocity = -0.5,-7.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4


[State 1000, 1]
type = PlaySnd
trigger1 = time = 2
value = 4000,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 1
value = 5000,0


[State 1000, 4]
type = ChangeState
trigger1 = AnimElem = 3
value = 5192

;-----------------------------------------------------------------------------
;AIR L SHORYUKEN START
[Statedef 5191]
type    = A
movetype= A
physics = N
poweradd= 30
ctrl = 0
velset = 0,-3.5
anim = 3998
sprpriority = 2

[State 1110, 3]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
getpower = 50
animtype  = Up
damage = ceil(ifElse(fvar(11) * 50 < 6, 6, fvar(11) * 50)), 8
priority  = 5
hitflag = MAFD
guardflag = MA
pausetime = 20,20
guard.pausetime = 30,20
sparkxy = 0,-60
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -0.5,-8
guard.velocity = -6
ground.cornerpush.veloff = -13
air.velocity = -0.5,-7.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4


[State 1000, 1]
type = PlaySnd
trigger1 = time = 2
value = 4000,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 1
value = 5000,0


[State 1000, 4]
type = ChangeState
trigger1 = AnimElem = 3
value = 5192

;---------------------------------------------------------------------------
; L SHORYUKEN
; CNS difficulty: easy
[Statedef 5192]
type    = A
movetype= A
physics = A
anim = 4003
velset = 4,-6
hitdefpersist = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 12

[State 1000, 1]
type = VelMul
trigger1 = 1
x = .9
[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = movehit = 1
value = 5764, (0+(Random%20))

[State 1000, 2]
type = VelSet
trigger1 = Vel Y > 0
x = 0

[State 1000, 4]
type = ChangeAnim
triggerall = Anim = 4001
trigger1 = Vel Y > 0
value = 5192


[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
value = 1030
;---------------------------------------------------
;S SHORYUKEN START
[Statedef 5002]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
ctrl = 0
velset = 0,0
anim = 3999
sprpriority = 2
facep2 =1 


[State 4000, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 19

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6900
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 12

[State 1110, 3]
type = HitDef
trigger1 = time = 0
attr = S, SA
getpower = 50
animtype  = Hard
damage = ceil(ifElse(fvar(11) * 50 < 8, 8, fvar(11) * 50)), 10
priority  = 5
hitflag = MAFD
guardflag = MA
pausetime = 20,20
guard.pausetime = 20,20
sparkxy = 0,-60
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,-8.5
guard.velocity = -6
air.velocity = -1,-8.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4
[State 1000, 1]
type = PlaySnd
trigger1 = time = 2
value = 4000,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 1
value = 5000,1




[State 1000, 4]
type = ChangeState
trigger1 = AnimElem = 3
value = 5003

;---------------------------------------------------
;AIR S SHORYUKEN START
[Statedef 5193]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 30
ctrl = 0
velset = 0,-2
anim = 3999
sprpriority = 2

[State 1110, 3]
type = HitDef
trigger1 = time = 0
attr = S, SA
getpower = 50
animtype  = Hard
damage = ceil(ifElse(fvar(11) * 50 < 8, 8, fvar(11) * 50)), 10
priority  = 5
hitflag = MAFD
guardflag = MA
pausetime = 15,20
guard.pausetime = 30,20
sparkxy = 0,-60
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,-8.5
guard.velocity = -6
air.velocity = -1,-8.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4

[State 1000, 1]
type = PlaySnd
trigger1 = time = 2
value = 4000,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 1
value = 5000,1

[State 1000, 4]
type = ChangeState
trigger1 = AnimElem = 3
value = 5003

;---------------------------------------------------------------------------
; S SHORYUKEN
; CNS difficulty: easy
[Statedef 5003]
type    = A
movetype= A
physics = A
anim = 4000
velset = 8,-8
poweradd = 0

[State 1000, 1]
type = VelMul
trigger1 = 1
x = .9

[State 1000, 2]
type = VelSet
trigger1 = Vel Y > 0
x = 0

[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = movehit = 1
value = 5764, (0+(Random%20))

[State 1110, 3]
type = HitDef
trigger1 = time = 0
attr = S, SA
getpower = 25
animtype  = Up
damage = ceil(ifElse(fvar(11) * 30 < 6, 6, fvar(11) * 30)), 5
priority  = 5
hitflag = MAFD
guardflag = MA
pausetime = 18,18
guard.pausetime = 30,20
sparkxy = 0,-60
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,-8.5
guard.velocity = -6
air.velocity = -1,-8.5
airguard.velocity = -4,-4.5
p2facing = 1
yaccel = .4
fall = 1
fall.recover = 0


[State 1000, 4]
type = ChangeAnim
triggerall = Anim = 4001
trigger1 = Vel Y > 0
value = 5002

[State 1000, 5]
type = ChangeState
triggerall = movehit
trigger1 = command = "b" || command = "a"
trigger1 = statetype = A
value = 1050

[State 1000, 5]
type = ChangeState
triggerall = movehit
trigger1 = command = "y" || command = "x"
trigger1 = statetype = A
value = 1060


[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
value = 1030

;------------------------------------------------------
;EX SHORYUKEN START
[Statedef 5004]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 3999
sprpriority = 2
facep2 = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 1
v = 33    
value = var(33)+1

[State 4000, NotHitBy]
type = NotHitBy
trigger1 = !time &&  prevstateno=5120 
value = SCA
time = 17
[State 4000, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 17
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 897, (0+(Random%5))

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 2
value = 4000,0

[State 1070, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1070, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1000, 1]
type = PlaySnd
trigger1 = time = 1
value = 5000,0


[State 1000, 4]
type = ChangeState
trigger1 = AnimElem = 3
value = 5005

;------------------------------------------------------
;AIR EX SHORYUKEN START
[Statedef 5194]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= -1000
ctrl = 0
velset = 0,-2
anim = 3999
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 1
v = 33    
value = var(33)+1

[State 4000, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 17
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 897, (0+(Random%5))

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 2
value = 4000,0

[State 1070, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1070, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1000, 1]
type = PlaySnd
trigger1 = time = 1
value = 5000,0


[State 1000, 4]
type = ChangeState
trigger1 = AnimElem = 3
value = 5005

;---------------------------------------------------------------------------
; EX SHORYUKEN
; CNS difficulty: easy
[Statedef 5005]
type    = A
movetype= A
physics = A
anim = 4000
velset = 10,-9

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 12

[State 1000, 1]
type = VelMul
trigger1 = 1
x = .9

[State 1000, 2]
type = VelSet
trigger1 = Vel Y > 0
x = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6900
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1110, 3]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
getpower = 0,0
animtype  = Hard
damage = ceil(ifElse(fvar(11) * 65 < 15, 15, fvar(11) * 65)), 10
priority  = 5
guardflag = MA
pausetime = 20,20
guard.pausetime = 35,25
sparkxy = 0,-60
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,-9
guard.velocity = -6
air.velocity = -1,-8.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4

[State 1110, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
getpower = 0,0
animtype  = Medium
damage = ceil(ifElse(fvar(11) * 20 < 15, 15, fvar(11) * 20)), 10
priority  = 5
guardflag = MA
pausetime = 20,20
sparkxy = 0,-60
hitsound   = 5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,-9
guard.velocity = -6
air.velocity = -1,-8.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4

[State 1110, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Up
getpower = 0,0
damage = ceil(ifElse(fvar(11) * 20 < 10, 10, fvar(11) * 20)), 10
priority  = 5
guardflag = MA
pausetime = 29,30
sparkxy = 0,-60
sparkno = 3
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,-9
guard.velocity = -6
air.velocity = -0.3,-10
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4

[State 1000, 4]
type = ChangeAnim
triggerall = Anim = 4001
trigger1 = Vel Y > 0
value = 5002

[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
value = 1030
;-----------------------------------------
;K DP followup
[Statedef 1050]
type    = A
movetype= A
physics = A
anim = 1050

[State 1050]
type = VelMul
trigger1 = time = 5
x = .1

[State 1050, PosAdd]
type = PosAdd
trigger1 = time = 1
y = -20

[State 1050]
type = PosAdd
trigger1 = time > 0
triggerall = time < 30
x = 2.25

[State 1050]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = back
damage = ceil(ifElse(fvar(11) * 20 < 10, 10, fvar(11) * 20)), 0
priority  = 5
guardflag = MA
pausetime = 16,16
sparkxy = 0,-60
sparkno = 3
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
guard.velocity = -6
air.velocity = 6,6
guard.hittime = 5
airguard.velocity = 0,-4.5
p2facing = 1
fall = 1
fall.yvelocity = 9
p2facing = -1

[State 1000, 5]
type = ChangeState
triggerall = !movecontact
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -10
value = 1031
;-----------------------------------------
;P DP followup
[Statedef 1060]
type    = A
movetype= A
physics = N
anim = 1060

[State 1050]
type = VelMul
trigger1 = time < 3
x = .75
y = .25

[State 1050, PosAdd]
type = PosAdd
trigger1 = time = 1
y = -5

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = A, NT          
hitflag = MAFD        
priority = 1, Miss    
sparkno = -1          
p1sprpriority = 1     
p1facing = 1
p2facing = 1
p2stateno = 1070
p1stateno = 1062
guard.dist = 0        
fall = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 7
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 1000, 5]
type = ChangeState
triggerall = !movecontact
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -10
value = 1031
;-----------------------------------------
;SP DP HIT
[Statedef 1062]
type    = A
movetype= A
physics = N
anim = 1062
velset = 1,0

[State 1050]
type = VelAdd
trigger1 = time > 12
y = .5

[State 10, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 40, -10

[State 10, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 20, -15

[State 10, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 5, -20

[State 10, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = -10,-15

[State 10, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = -15,-10

[State 10, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = -15,-10

[State 10, Bind 8]
type = TargetBind
trigger1 = AnimElem = 7
pos = -10,-10

[State 10, Bind 7]
type = TargetBind
trigger1 = AnimElem = 8
pos = -5,-10

[State 10, Bind 7]
type = TargetBind
trigger1 = AnimElem = 9
pos = 25,-10

[State 10, Bind 7]
type = TargetBind
trigger1 = AnimElem = 10
pos = 35, -10

[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
value = 1061
;---------------------------------------------------------------------------
;LAND
[Statedef 1061]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1061
sprpriority = 2

[State 10, Bind 7]
type = TargetBind
trigger1 = time = 0
pos = 35, -10
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = A, ST        ;Attributes: Standing, Normal Throw
hitflag = MAFD          ;Affect only ground people who are not being hit
damage = ceil(ifElse(fvar(11) * 20 < 10, 10, fvar(11) * 20)), 0
priority = 7, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = 3          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
guard.dist = 0      
fall = 1
air.velocity = -3.5,10

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;SP DP ENEMY STATE
[Statedef 1070]
type = A
movetype = H
physics = N
velset = 0,0

[State 20, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 5051
elem = 1

[State 20, 1]
type = ChangeAnim2
trigger1 = Time = 32
value = 5030
elem = 1

[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -6
value = 5030
;---------------------------------------------------------------------------
;Teleport F
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1500
sprpriority = -2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NP,SP,HP,NT,ST,HT
time = 28

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 15
value = SCA,NP,SP,HP,NT,ST,HT,NA,SA,HA
time = 3

[State 0, Turn]
type = Turn
triggerall = time > 18
trigger1 = facing = enemy, facing

[State 240, 4]
type = ChangeState
triggerall = command = "holdup"
trigger1 = animelem = 6
value = 1510

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 17
x = 100

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Tele F Up
[Statedef 1510]
type    = A
movetype= I
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1510
sprpriority = -2

[State 0, Turn]
type = Turn
triggerall = time = 1
trigger1 = facing = enemy, facing
trigger2 = facing != enemy, facing && enemy, movetype = H

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -60
x = 100

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;Teleport B
[Statedef 1501]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1500
sprpriority = -2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NP,SP,HP,NT,ST,HT
time = 28

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 15
value = SCA,NP,SP,HP,NT,ST,HT,NA,SA,HA
time = 3

[State 240, 4]
type = ChangeState
triggerall = command = "holdup"
trigger1 = animelem = 6
value = 1511

[State 0, Turn]
type = Turn
triggerall = time > 18
trigger1 = facing = enemy, facing

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 17
x = -100

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Tele B Up
[Statedef 1511]
type    = A
movetype= I
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1510
sprpriority = -2

[State 0, Turn]
type = Turn
triggerall = time > 0
trigger1 = facing = enemy, facing

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -60
x = -100

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;Teleport EX
[Statedef 1502]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 1501
sprpriority = -2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1050, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 2
length = 10
PalBright = 0,0,0
PalContrast = 160,160,32
palPostBright = 0,0,0
PalAdd = 0,0,0
PalMul = 0.75,0.75,0.75
TimeGap = 1
FrameGap = 4
Trans = Add

[State 1050, AfterImageTime]
type = AfterImageTime
trigger1 = Time >= 1
time = 2

[State 1050, PalFX]
type = PalFX
trigger1 = 1
time = 2
add = 60,50,0
sinadd = 60,50,0,3

[State 240, 4]
type = ChangeState
triggerall = command = "holdup"
trigger1 = animelem = 6
value = 1512

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NP,SP,HP,NT,ST,HT,NA,SA,HA
time = 20

[State 0, Turn]
type = Turn
triggerall = time > 13
trigger1 = facing = enemy, facing

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 12
x = (p2dist x)+30

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;EX Tele UP
[Statedef 1512]
type    = A
movetype= I
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1511
sprpriority = -2

[State 0, Turn]
type = Turn
triggerall = time > 0
trigger1 = facing = enemy, facing

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = (p2dist x)+30
y = -60

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;Light Tatsu A
[Statedef 2005]
type     = A
movetype = A
physics  = A
juggle   = 0
poweradd = 30
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 3

[State 0]
type = PosAdd
trigger1 = prevstateno = 3000
trigger1 = time = 0
y = -35

[State 0, Null]
type = Null
trigger1 = time<=13
trigger1 = cond(command = "holdback" ,fvar(15) := 2, fvar(15) := 1)

[State 0, Null]
type = Null
trigger1 = time>=14
trigger1 = fvar(15) := 0

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,2

[State 1000, VarSet]
type = VarSet
triggerall = Time = 1
trigger1 = (prevstateno = [200,299]) || (prevstateno = [400,499]) || (prevstateno = [600,699])
var(12) = 0

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 11
value = s0,2

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,0

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(1) >= 0
x = 4

[State 1100, Velocity]
type = VelMul
trigger1 = AnimElemTime(13) >= 0
x = .96

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 3
y = -4

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 7
y = 0

[State 1100, Gravity]
type = Veladd
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
trigger2 = AnimElemTime(13) >= 0
y = .4


[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = A, SA
damage = ceil(ifElse(fvar(11) * 20 < 5, 5, fvar(11) * 20)), 5
getpower  = 15
animtype = light
hitflag = MAFD
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9-(helper(40000),var(0)),9
guard.pausetime = 6,6
sparkno = 0
sparkxy = -25, -80
hitsound   = 5,0
guardsound = 6,0
ground.type = High
guard.hittime = 5
guard.ctrltime = 5
ground.slidetime = 18
ground.hittime = 15
ground.velocity = -4
airguard.velocity = -4,-1
air.type = High
air.velocity = -2,-1.8
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
forcestand = 1
p2facing =1
[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 8 || AnimElem = 12
attr = A, SA
damage = ceil(ifElse(fvar(11) * 20 < 5, 5, fvar(11) * 20)), 5
getpower  = 20
animtype = medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
guard.pausetime = 9,8
sparkno = 1
sparkxy = -25, -80
hitsound   = 5,2
guardsound = 6,1
ground.type = high
guard.hittime = 5
guard.ctrltime = 5
ground.slidetime = 18
ground.hittime = 15
guard.pausetime = 12,7
ground.velocity = -5
airguard.velocity = -4,-1
air.type = High
air.velocity = -4,-1.8
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
p2facing =1
[State 200, VarSet]
type = VarSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(8) < 0
trigger1 = numtarget
trigger1 = movehit = 1
fvar(1) = fvar(1) * 0.6

[State 200, VarSet]
type = VarSet
trigger1 = AnimElemTime(8) >= 0
trigger1 = numtarget
trigger1 = movehit = 1
fvar(1) = fvar(1) * 0.95

[State 1100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 13
MoveType = I

[State 1000, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2001
;---------------------------------------------------------------------------
;Heavy Tatsu A
[Statedef 2006]
type     = A
movetype = A
physics  = A
juggle   = 0
poweradd = 30
velset   = 0,0
anim     = 2002
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 0]
type = PosAdd
trigger1 = prevstateno = 3000
trigger1 = time = 0
y = -35

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,1

[State 1000, VarSet]
type = VarSet
triggerall = Time = 1
trigger1 = (prevstateno = [200,299]) || (prevstateno = [400,499]) || (prevstateno = [600,699])
var(12) = 0

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 11 || AnimElem = 16 || AnimElem = 20
value = s0,2

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,0

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(1) >= 0
x = 4.5

[State 1100, Velocity]
type = VelMul
trigger1 = AnimElemTime(22) >= 0
x = .96

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 3
y = -4

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 7
y = 0

[State 1100, Gravity]
type = Veladd
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
trigger2 = AnimElemTime(22) >= 0
y = .4

[State 1200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = S, NA
damage    = ceil(ifElse(fvar(11) * 12 < 3, 3, fvar(11) * 12)), 2
getpower  = 10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
guard.pausetime = 8,8
sparkno = 0
sparkxy = -25, -80
guardsound = 6,1
hitsound   = 5,0
ground.type = low
ground.slidetime = 18
ground.hittime = 21
ground.velocity = -3
guard.hittime = 5
guard.ctrltime = 5
airguard.velocity = -4,-1
air.type = High
air.velocity = -3,-2
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
forcestand = 1
p2facing =1
[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 8 || AnimElem = 12 || AnimElem = 17
attr = A, SA
damage    = ceil(ifElse(fvar(11) * 16 < 3, 3, fvar(11) * 16)), 2
getpower  = 10
animtype = medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
guard.pausetime = 12,10
sparkno = 1
sparkxy = -25, -80
hitsound   = 5,1
guardsound = 6,1
ground.type = high
ground.slidetime = 18
ground.hittime = 15
guard.hittime = 5
guard.ctrltime = 5
ground.velocity = -3.98
airguard.velocity = -4,-1
air.type = High
air.velocity = -3,-2
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
p2facing =1
[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 21
attr = A, SA
damage    = ceil(ifElse(fvar(11) * 30 < 6, 6, fvar(11) * 30)), 2
getpower  = 15
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
guard.pausetime = 8,10
sparkno = 2
sparkxy = -25, -80
hitsound   = 5,2
guardsound = 6,1
ground.type = high
ground.slidetime = 18
ground.hittime = 21
ground.velocity = -4.5,-6.5
guard.velocity = -8
guard.hittime = 5
guard.ctrltime = 5
airguard.velocity = -4,-1
air.type = High
air.velocity = -5,-3
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 1000
p2facing =1
[State 200, ƒXƒ^ƒ“’lí‚è]
type = varadd
trigger1 = movehit = 1
fvar(10) = Ceil(6*fvar(13))

[State 200, VarSet]
type = VarSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(8) < 0
trigger1 = numtarget
trigger1 = movehit = 1
fvar(1) = fvar(1) * 0.6

[State 200, VarSet]
type = VarSet
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(12) < 0
trigger1 = numtarget
trigger1 = movehit = 1
fvar(1) = fvar(1) * 0.9

[State 200, VarSet]
type = VarSet
trigger1 = AnimElemTime(12) >= 0
trigger1 = numtarget
trigger1 = movehit = 1
fvar(1) = fvar(1) * 0.95

[State 1100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 22
MoveType = I
Physics = A

[State 1000, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2001

;---------------------------------------------------------------------------
; EX Tatsu
[Statedef 2007]
type     = A
movetype = A
physics  = A
velset   = 0,0
ctrl     = 0
sprpriority = 3
facep2 = 1
anim = 2002
poweradd = -1000

[State 0]
type = PosAdd
trigger1 = time = 0
y = -20

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 1
v = 31    
value = var(31)+1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno=666 && (animelem = 3 && anim = 2002) && anim!=2004
value = 2004
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno=666 && ((animelem = 8 && anim = 2002 )|| (animelem = 6 && anim= 2004)) && anim!=2003
value = 2003
elem = 1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 897, (0+(Random%5))

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,0
[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1000, VarSet]
type = VarSet
triggerall = Time = 1
trigger1 = (prevstateno = [200,299]) || (prevstateno = [400,499]) || (prevstateno = [600,699])
var(12) = 0

[State 1050, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = Time = 1
value = s9,1

[State 1050, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 2
length = 10
PalBright = 0,0,0
PalContrast = 160,160,32
palPostBright = 0,0,0
PalAdd = 0,0,0
PalMul = 0.75,0.75,0.75
TimeGap = 1
FrameGap = 4
Trans = Add

[State 1050, AfterImageTime]
type = AfterImageTime
trigger1 = Time >= 1
time = 2

[State 1050, PalFX]
type = PalFX
trigger1 = 1
time = 2
add = 60,50,0
sinadd = 60,50,0,3

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 11 || AnimElem = 16 || AnimElem = 20
value = s0,2

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,0

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(1) >= 0
x = 4.5

[State 1100, Velocity]
type = VelMul
trigger1 = AnimElemTime(22) >= 0
x = .96

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 3
y = -4

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 7
y = 0

[State 1100, Gravity]
type = Veladd
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
trigger2 = AnimElemTime(22) >= 0 && anim = 2002
trigger3 = AnimElemTime(17) >= 0 && anim = 2003
trigger4 = AnimElemTime(22) >= 0 && anim = 2004
y = .5

[State 1200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A
physics = N

[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = A, SA
damage    = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 5
getpower  = 0,0
animtype = light
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = 2
sparkxy = -25, -80
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 18
ground.hittime = 21
ground.velocity = -7
airguard.velocity = -4,-1
air.type = High
air.velocity = -3,-2.25
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
forcestand = 1
p2facing =1
maxdist = 100,100
[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 8 || AnimElem = 12 || AnimElem = 17
attr = A, SA
damage    = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 5
getpower  = 0,0
animtype = medium
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = 3
sparkxy = -25, -80
hitsound   = 5,4
guardsound = 6,2
ground.type = high
ground.slidetime = 18
ground.hittime = 21
ground.velocity = -7
airguard.velocity = -4,-1
air.type = High
air.velocity = -3,-2.25
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
p2facing =1
[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 21
attr = A, SA
damage    = ceil(ifElse(fvar(11) * 40 < 10, 10, fvar(11) * 40)), 8
getpower  = 0,0
animtype = hard
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 8,7
guard.pausetime = 20,14
sparkno = 3
sparkxy = -25, -80
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 18
ground.hittime = 21
ground.velocity = -1,-7
guard.velocity = -8
airguard.velocity = -4,-1
air.type = High
air.velocity = -1,-7
air.hittime = 12
yaccel = .3
fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
p2facing = 1
ID = 1000

[State 200, ƒXƒ^ƒ“’lí‚è]
type = varadd
trigger1 = movehit = 1
fvar(10) = Ceil(8*fvar(13))

[State 200, VarSet]
type = VarSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(8) < 0
trigger1 = numtarget
trigger1 = movehit = 1
fvar(1) = fvar(1) * 0.8

[State 200, VarSet]
type = VarSet
trigger1 = AnimElemTime(21) >= 0
trigger1 = numtarget
trigger1 = movehit = 1
fvar(1) = fvar(1) * 0.6

[State 1100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 22
MoveType = I

[State 1000, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2001


;---------------------------------------------------------------------------
;Light Tatsu
[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 30
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,2

[State 1000, VarSet]
type = VarSet
triggerall = Time = 1
trigger1 = (prevstateno = [200,299]) || (prevstateno = [400,499]) || (prevstateno = [600,699])
var(12) = 0

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 11
value = s0,2

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,0

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(1) >= 0
x = 4

[State 1100, Velocity]
type = VelMul
trigger1 = AnimElemTime(13) >= 0
x = .96

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 3
y = -4

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 7
y = 0

[State 1100, Gravity]
type = Veladd
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
trigger2 = AnimElemTime(13) >= 0
y = .4

[State 1200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A
physics = N

[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = A, SA
damage = ceil(ifElse(fvar(11) * 20 < 5, 5, fvar(11) * 20)), 5
getpower  = 15
animtype = light
hitflag = MAFD
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 9-(helper(40000),var(0)),9
sparkno = 0
sparkxy = -25, -80
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime = 21
ground.velocity = -4
airguard.velocity = -4,-1
air.type = High
air.velocity = -2,-2.9
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
forcestand = 1
p2facing =1
[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 8 || AnimElem = 12
attr = A, SA
damage = ceil(ifElse(fvar(11) * 20 < 5, 5, fvar(11) * 20)), 2
getpower  = 20
animtype = medium
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = 1
sparkxy = -25, -80
hitsound   = 5,2
guardsound = 6,1
ground.type = high
ground.slidetime = 18
ground.hittime = 22
guard.pausetime = 12,7
ground.velocity = -5
airguard.velocity = -4,-1
air.type = High
air.velocity = -3,-4
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
p2facing =1
ground.cornerpush.veloff = -10
air.cornerpush.veloff = -15
[State 200, VarSet]
type = VarSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(8) < 0
trigger1 = numtarget
trigger1 = movehit = 1
fvar(1) = fvar(1) * 0.6

[State 200, VarSet]
type = VarSet
trigger1 = AnimElemTime(8) >= 0
trigger1 = numtarget
trigger1 = movehit = 1
fvar(1) = fvar(1) * 0.95

[State 1100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 13
MoveType = I

[State 1000, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2001

;---------------------------------------------------------------------------
;Tatsu Land
[Statedef 2001]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
;velset   = 0,0
anim     = 2001
ctrl     = 0
sprpriority = 2

[State 1000, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = time = 1
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, Ž²ˆÊ’uˆÚ“®]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Heavy Tatsu
[Statedef 2002]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 30
velset   = 0,0
anim     = 2002
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,1

[State 1000, VarSet]
type = VarSet
triggerall = Time = 1
trigger1 = (prevstateno = [200,299]) || (prevstateno = [400,499]) || (prevstateno = [600,699])
var(12) = 0

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 11 || AnimElem = 16 || AnimElem = 20
value = s0,2

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,0

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(0) >= 0
x = 4.5

[State 1100, Velocity]
type = VelMul
trigger1 = AnimElemTime(22) >= 0
x = .96

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 3
y = -4

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 7
y = 0

[State 1100, Gravity]
type = Veladd
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
trigger2 = AnimElemTime(22) >= 0
y = .4

[State 1200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A
physics = N

[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = S, NA
damage    = ceil(ifElse(fvar(11) * 12 < 3, 3, fvar(11) * 12)), 2
getpower  = 10
animtype = Hard
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
guard.pausetime = 11,11
sparkno = 0
sparkxy = -25, -80
guardsound = 6,1
hitsound   = 5,0
ground.type = low
ground.slidetime = 18
ground.hittime = 21
ground.velocity = -3
airguard.velocity = -4,-1
air.type = High
air.velocity = -3,-2
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
forcestand = 1
p2facing =1
[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 8 || AnimElem = 12 || AnimElem = 17
attr = A, SA
damage    = ceil(ifElse(fvar(11) * 16 < 3, 3, fvar(11) * 16)), 2
getpower  = 10
animtype = medium
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
guard.pausetime = 11,11
sparkno = 1
sparkxy = -25, -80
hitsound   = 5,1
guardsound = 6,1
ground.type = high
ground.slidetime = 18
ground.hittime = 21
ground.velocity = -3.98
airguard.velocity = -4,-1
air.type = High
air.velocity = -3,-2
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
p2facing =1
[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 21
attr = A, SA
damage    = ceil(ifElse(fvar(11) * 30 < 6, 6, fvar(11) * 30)), 2
getpower  = 15
animtype = Hard
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
guard.pausetime = 12,10
sparkno = 2
sparkxy = -25, -80
hitsound   = 5,2
guardsound = 6,1
guard.hittime = 10
guard.ctrltime = 10
ground.type = high
ground.slidetime = 18
ground.hittime = 21
ground.velocity = -4.5,-6.25
guard.velocity = -8
airguard.velocity = -4,-1
air.type = High
air.velocity = -5,-3.5
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 1000
p2facing =1
ground.cornerpush.veloff = -20

[State 200, ƒXƒ^ƒ“’lí‚è]
type = varadd
trigger1 = movehit = 1
fvar(10) = Ceil(6*fvar(13))

[State 200, VarSet]
type = VarSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(8) < 0
trigger1 = numtarget
trigger1 = movehit = 1
fvar(1) = fvar(1) * 0.6

[State 200, VarSet]
type = VarSet
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(12) < 0
trigger1 = numtarget
trigger1 = movehit = 1
fvar(1) = fvar(1) * 0.9

[State 200, VarSet]
type = VarSet
trigger1 = AnimElemTime(12) >= 0
trigger1 = numtarget
trigger1 = movehit = 1
fvar(1) = fvar(1) * 0.95

[State 1100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 22
MoveType = I

[State 1000, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2001

;---------------------------------------------------------------------------
; EX Tatsu
[Statedef 2003]
type     = S
movetype = A
physics  = S
poweradd = -1000
velset   = 0,0
ctrl     = 0
sprpriority = 3
facep2 = 1
anim = 2002

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 1
v = 31    
value = var(31)+1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 897, (0+(Random%5))

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,0
[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1000, VarSet]
type = VarSet
triggerall = Time = 1
trigger1 = (prevstateno = [200,299]) || (prevstateno = [400,499]) || (prevstateno = [600,699])
var(12) = 0

[State 1050, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = Time = 1
value = s9,1

[State 1050, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 2
length = 10
PalBright = 0,0,0
PalContrast = 160,160,32
palPostBright = 0,0,0
PalAdd = 0,0,0
PalMul = 0.75,0.75,0.75
TimeGap = 1
FrameGap = 4
Trans = Add

[State 1050, AfterImageTime]
type = AfterImageTime
trigger1 = Time >= 1
time = 2

[State 1050, PalFX]
type = PalFX
trigger1 = 1
time = 2
add = 60,50,0
sinadd = 60,50,0,3

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 11 || AnimElem = 16 || AnimElem = 20
value = s0,2

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,0

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(0) >= 0
x = 4.5

[State 1100, Velocity]
type = VelMul
trigger1 = AnimElemTime(22) >= 0
x = .96

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 3
y = -4

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 7
y = 0

[State 1100, Gravity]
type = Veladd
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
trigger2 = AnimElemTime(22) >= 0
y = .4

[State 1200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A
physics = N

[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = A, SA
damage    = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 5
getpower  = 0,0
animtype = light
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = 2
sparkxy = -25, -80
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 18
ground.hittime = 21
ground.velocity = -7
airguard.velocity = -4,-1
air.type = High
air.velocity = -3,-2.25
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
forcestand = 1
p2facing =1
[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 8 || AnimElem = 12 || AnimElem = 17
attr = A, SA
damage    = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 5
getpower  = 0,0
animtype = medium
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = 3
sparkxy = -25, -80
hitsound   = 5,4
guardsound = 6,2
ground.type = high
ground.slidetime = 18
ground.hittime = 21
ground.velocity = -7
airguard.velocity = -4,-1
air.type = High
air.velocity = -3,-2.25
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
p2facing =1
[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 21
attr = A, SA
damage    = ceil(ifElse(fvar(11) * 40 < 10, 10, fvar(11) * 40)), 8
getpower  = 0,0
animtype = hard
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 8,7
guard.pausetime = 20,14
sparkno = 3
sparkxy = -25, -80
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 18
ground.hittime = 21
ground.velocity = -1,-7
guard.velocity = -8
airguard.velocity = -4,-1
air.type = High
air.velocity = -1,-7
air.hittime = 12
yaccel = .3
fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
p2facing = 1
ID = 1000
ground.cornerpush.veloff = -20
air.cornerpush.veloff = -20

[State 200, ƒXƒ^ƒ“’lí‚è]
type = varadd
trigger1 = movehit = 1
fvar(10) = Ceil(8*fvar(13))

[State 200, VarSet]
type = VarSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(8) < 0
trigger1 = numtarget
trigger1 = movehit = 1
fvar(1) = fvar(1) * 0.8

[State 200, VarSet]
type = VarSet
trigger1 = AnimElemTime(21) >= 0
trigger1 = numtarget
trigger1 = movehit = 1
fvar(1) = fvar(1) * 0.6

[State 1100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 22
MoveType = I

[State 1000, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2001
;---------------------------------------------------------------------------
;S HAT TOSS
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 20
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9999
ID = 44020
removetime = -1

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 0, 3

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 12
value = 9000,0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 3
value = 1000, (0+(Random%6))

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 7
value = 8000, (0+(Random%4))

[State 300, Projectile]
type = Projectile
trigger1 = animelem = 7
triggerall = NumprojID(1) = 0
projanim = 1001
projhitanim = 1004
projscale = 0.3,0.3
offset = 50,-30
velocity = 2,0
projpriority= 1
ProjID = 1
attr = S,SP
damage = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40)), 10
hitflag = HAFD
guardflag = MA
animtype  = Hard
getpower = 0
pausetime = 0,13
guard.pausetime = -2,13
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76 
hitsound   = S8001,0
guardsound = S8002,0
ground.slidetime = 2
ground.hittime = 30
guard.velocity = -4
ground.velocity = -1.5,-0
air.velocity = -1,ifelse(var(56)=0,-5,-1)
airguard.velocity = -0.5
ignorehitpause = 0
p2facing =1
air.fall = 1
forcestand = 1 

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;L HAT TOSS
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 20
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9999
ID = 44021
removetime = -1

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 0, 3

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 12
value = 9000,0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 3
value = 1000, (0+(Random%6))

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 7
value = 8000, (0+(Random%4))




[State 300, Projectile]
type = Projectile
trigger1 = animelem = 7
triggerall = NumprojID(1) = 0
projanim = 1001
projhitanim = 1004
projscale = 0.3,0.3
offset = 50,-30
velocity = 4,0
projpriority= 1
ProjID = 1
attr = S,SP
damage = ceil(ifElse(fvar(11) * 30 < 4, 4, fvar(11) * 30)), 6
hitflag = HAFD
guardflag = MA
animtype  = Hard
getpower = 0
pausetime = 0,13
guard.pausetime = -2,13
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76 
hitsound   = S8001,0
guardsound = S8002,0
ground.type = HIGH
ground.slidetime = 5
ground.hittime = 23
guard.velocity = -4
guard.hittime = 26
guard.ctrltime = 14
ground.velocity = -1.5,-0
air.velocity = -1,-1.25
airguard.velocity = -0.5
ignorehitpause = 0
p2facing =1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;L LOW HAT TOSS
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 20
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9999
ID = 44022
removetime = -1

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 0, 3
[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 12
value = 9000,0
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 3
value = 1000, (0+(Random%6))

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 7
value = 8000, (0+(Random%4))

[State 300, Projectile]
type = Projectile
trigger1 = animelem = 7
triggerall = NumProjID(1) = 0
projanim = 1003
projhitanim = 1002
projscale = 0.3,0.3
offset = 50,-0
velocity = 4,0
projpriority= 1
ProjID = 1
attr = S,SP
damage = ceil(ifElse(fvar(11) * 30 < 4, 4, fvar(11) * 30)), 6
animtype  = Light
hitflag = MAFD
guardflag = L
getpower = 0,15
pausetime = 0,13
guard.pausetime = 0,20
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -10 
hitsound   = S8001,0
guardsound = S8002,0
ground.type = Low
ground.slidetime = 5
ground.hittime = 23
guard.velocity = -4
ground.velocity = -1.5,-0
air.velocity = -0,-1.25
air.hittime = 15
airguard.velocity = -0.5
ignorehitpause = 0
p2facing =1


[State 300, Projectile]
type = Projectile
trigger1 = animelem = 7
trigger1 = p2statetype = L
triggerall = NumProjID(1) = 0
projanim = 1003
projhitanim = 1002
projscale = 0.3,0.3
offset = 50,-0
velocity = 4,0
projpriority= 1
ProjID = 1
attr = S,SP
damage = ceil(ifElse(fvar(11) * 30 < 4, 4, fvar(11) * 30)), 6
animtype  = Light
hitflag = MAFD
guardflag = L
getpower = 0,15
pausetime = 0,13
guard.pausetime = 0,11
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -10 
hitsound   = S8001,0
guardsound = S8002,0
ground.type = Low
ground.slidetime = 5
ground.hittime = 25
guard.velocity = -4
ground.velocity = -1.5,-0
air.animtype = high
air.velocity = -0,-2.5
air.hittime = 15
airguard.velocity = -0.5
ignorehitpause = 0
p2facing =1
forcenofall = 1 
forcestand = 1 


[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;S LOW HAT TOSS
[Statedef 1011]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 20
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9999
ID = 44023
removetime = -1

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 0, 3
[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 12
value = 9000,0
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 3
value = 1000, (0+(Random%6))

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 7
value = 8000, (0+(Random%4))

[State 300, Projectile]
type = Projectile
trigger1 = animelem = 7
triggerall = NumProjID(1) = 0
projanim = 1003
projhitanim = 1002
projscale = 0.3,0.3
offset = 50,-0
velocity = 2,0
projpriority= 1
ProjID = 1
attr = S,SP
damage = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40)), 10
animtype  = light
hitflag = MAFD
guardflag = L
getpower = 0,15
pausetime = 0,13
guard.pausetime = 0,11
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -10 
hitsound   = S8001,0
guardsound = S8002,0
ground.type = Low
ground.slidetime = 5
ground.hittime = 20
guard.velocity = -4
ground.velocity = 0,-5
air.velocity = 0,-5
air.hittime = 15
airguard.velocity = -0.5
ignorehitpause = 0
p2facing =1
fall = 1

[State 300, Projectile]
type = Projectile
trigger1 = animelem = 7
trigger1 = p2statetype = L
triggerall = NumProjID(1) = 0
projanim = 1003
projhitanim = 1002
projscale = 0.3,0.3
offset = 50,-0
velocity = 4,0
projpriority= 1
ProjID = 1
attr = S,SP
damage = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40)), 10
animtype  = Light
hitflag = MAFD
guardflag = L
getpower = 0,15
pausetime = 0,13
guard.pausetime = 0,11
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -10 
hitsound   = S8001,0
guardsound = S8002,0
ground.type = Low
ground.slidetime = 5
ground.hittime = 25
guard.velocity = -4
ground.velocity = -1.5,-0
air.animtype = high
air.velocity = -0,-2
air.hittime = 15
airguard.velocity = -0.5
ignorehitpause = 0
p2facing =1
forcenofall = 1 
forcestand = 1 


[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;EX HAT TOSS
[Statedef 1014]
type    = S
movetype= A
physics = S
poweradd= -1000
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State Reverse Beat]
type = mapset
trigger1 = time = 0
map = "EXHAT"
value = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1050, AfterImageTime]
type = AfterImageTime
trigger1 = Time >= 1
time = 2

[State 1050, PalFX]
type = PalFX
trigger1 = time = 1
time = 10
add = 60,50,0
sinadd = 60,50,0,3

[State 1050, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 2
length = 10
PalBright = 0,0,0
PalContrast = 160,160,32
palPostBright = 0,0,0
PalAdd = 0,0,0
PalMul = 0.75,0.75,0.75
TimeGap = 1
FrameGap = 4
Trans = Add

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 12
value = 9000,0
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 3
value = 1000, (0+(Random%6))

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 7
value = 8000, (0+(Random%4))

[State 300, Projectile]
type = Projectile
trigger1 = animelem = 7
triggerall = NumprojID(1) = 0
projanim = 1001
projhitanim = 1004
projscale = 0.3,0.3
offset = 50,-30
velocity = 3.25,0
projpriority= 1
getpower = 0,0
ProjID = 1
attr = S,SP
damage = ceil(ifElse(fvar(11) * 40 < 15, 15, fvar(11) * 40)), 5
hitflag = HAFD
guardflag = MA
animtype  = Hard
pausetime = 15,5
guard.pausetime = 15,5
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76 
hitsound   = S8001,0
guardsound = S8002,0
ground.type = HIGH
ground.slidetime = 2
ground.hittime = 40
guard.velocity = -4
ground.velocity = -1.5,-0
air.animtype = high
air.velocity = -1,ifelse(var(56)=0,-3,-3)
airguard.velocity = -0.5
ignorehitpause = 0
p2facing =1
ProjHits = 2

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;EX LOW HAT TOSS
[Statedef 1015]
type    = S
movetype= A
physics = S
poweradd= -1000
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State Reverse Beat]
type = mapset
trigger1 = time = 0
map = "EXLHAT"
value = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1050, AfterImageTime]
type = AfterImageTime
trigger1 = Time >= 1
time = 2

[State 1050, PalFX]
type = PalFX
trigger1 = time = 1
time = 10
add = 60,50,0
sinadd = 60,50,0,3

[State 1050, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 2
length = 10
PalBright = 0,0,0
PalContrast = 160,160,32
palPostBright = 0,0,0
PalAdd = 0,0,0
PalMul = 0.75,0.75,0.75
TimeGap = 1
FrameGap = 4
Trans = Add

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 12
value = 9000,0
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 3
value = 1000, (0+(Random%6))

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 7
value = 8000, (0+(Random%4))

[State 300, Projectile]
type = Projectile
trigger1 = animelem = 7
triggerall = NumProjID(1) = 0
projanim = 1003
projhitanim = 1002
projscale = 0.3,0.3
offset = 50,-0
velocity = .75,0
projpriority= 1
getpower = 0,0
ProjID = 1
ProjHits = 2
attr = S,SP
damage = ceil(ifElse(fvar(11) * 40 < 15, 15, fvar(11) * 40)), 5
animtype  = Light
hitflag = MAFD
guardflag = MAFD
pausetime = 15,5
guard.pausetime = 20,5
sparkno = 0                   
sparkxy = -10, -10 
hitsound   = S8001,0
guardsound = S8002,0
ground.type = Low
ground.slidetime = 5
ground.hittime = 23
guard.velocity = -4
ground.velocity = -1.5,-0
air.animtype = high
air.velocity = -.5,-3
ignorehitpause = 0
p2facing =1

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1