;---------------------------------------------------------------------------
; Hyper Art Tatsu
[Statedef 2004]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2002
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,0

[State 1000, VarSet]
type = VarSet
triggerall = Time = 1
trigger1 = (prevstateno = [200,299]) || (prevstateno = [400,499]) || (prevstateno = [600,699])
var(12) = 0

[State 1050, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = Time = 1
value = s9,1

[State 1050, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 2
length = 10
PalBright = 0,0,0
PalContrast = 160,160,32
palPostBright = 0,0,0
PalAdd = 0,0,0
PalMul = 0.75,0.75,0.75
TimeGap = 1
FrameGap = 4
Trans = Add

[State 1050, AfterImageTime]
type = AfterImageTime
trigger1 = Time >= 1
time = 2

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 11 || AnimElem = 16 || AnimElem = 20
value = s0,2

[State 1100, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,0

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElemTime(1) >= 0
x = 4.5

[State 1100, Velocity]
type = VelMul
trigger1 = AnimElemTime(22) >= 0
x = .96

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 3
y = -4

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 7
y = 0

[State 1100, Gravity]
type = Veladd
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
trigger2 = AnimElemTime(22) >= 0
y = .5

[State 1200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A
physics = N

[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = A, SA
damage    = ceil(ifElse(fvar(11) * 25 < 10, 10, fvar(11) * 25)), 5
getpower  = 0
animtype = light
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = 2
sparkxy = -25, -80
hitsound   = 5,0
guardsound = 6,2
ground.type = high
ground.slidetime = 18
ground.hittime = 21
ground.velocity = -3.98
airguard.velocity = -1,-1
air.type = High
air.velocity = -1,-1.5
air.hittime = 12
yaccel = .1
air.fall = 1
fall.recover = 1
fall.recovertime = 600
forcestand = 1
kill = 0
p2stateno = 3061
[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 8 || AnimElem = 12 || AnimElem = 17
attr = A, SA
damage    = ceil(ifElse(fvar(11) * 25 < 10, 10, fvar(11) * 25)), 5
getpower  = 0
animtype = medium
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = 3
sparkxy = -25, -80
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 18
ground.hittime = 21
ground.velocity = -3.98
airguard.velocity = -4,-1
air.type = High
air.velocity = -1,-1.5
air.hittime = 12
yaccel = .1
air.fall = 1
fall.recover = 1
fall.recovertime = 600
kill = 0
p2stateno = 3061
[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 21
attr = A, SA
damage    = ceil(ifElse(fvar(11) * 25 < 18, 18, fvar(11) * 30)), 5
getpower  = 0
animtype = hard
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = 3
sparkxy = -25, -80
hitsound   = 5,4
guardsound = 6,2
ground.type = high
ground.slidetime = 18
ground.hittime = 21
ground.velocity = -0.9,-11
guard.velocity = -8
airguard.velocity = -4,-1
air.type = High
air.velocity = -0.9,-9
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 1000
p2stateno = 3061
[State 200, ƒXƒ^ƒ“’lí‚è]
type = varadd
trigger1 = movehit = 1
fvar(10) = Ceil(8*fvar(13))

[State 200, VarSet]
type = VarSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(8) < 0
trigger1 = numtarget
trigger1 = movehit = 1
fvar(1) = fvar(1) * 0.8

[State 200, VarSet]
type = VarSet
trigger1 = AnimElemTime(21) >= 0
trigger1 = numtarget
trigger1 = movehit = 1
fvar(1) = fvar(1) * 0.6

[State 1100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 22
MoveType = I

[State 1000, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2001
;---------------------------------------------------------------------------
;LVL 3
[Statedef 3050]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = 2

[State FADE TO BLACK]
type = mapadd
trigger1 = 1
map = "Fade"
value = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 90
time = 30
add = 0-(Map(Fade)*2),0-(Map(Fade)*2),0-(Map(Fade)*2)
mul = 255,255,255
sinadd = 0,0,0,0
ignorehitpause = 1

[State 4000, Super A]
type = SuperPause
trigger1 = Time = 1
pos = 10, -80
time = 110
anim = 110 
sound = 20, 0
poweradd = -3000
movetime = 102
darken = 0

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F102
ID = 102
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 0, PalFX]
type = PalFX
trigger1 = time < 90
time = 30
add = 0+(Map(Fade)*3),0+(Map(Fade)*3),0+(Map(Fade)*3)
mul = 256,256,256
invertall = 0
color = 256


[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 148
length = 10
palcolor = 256
paladd = 250,250,250
;palmul = .65,.65,.75
timegap = 1
framegap = 4
;trans = "add" ;"none","add1","sub"
;ignorehitpause = 
;persistent =

[State 4000, Super C]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 3051
ID = 3051
pos = -160,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .31,.31
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 3000, 5]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
animtype  = back
damage = ceil(ifElse(fvar(11) * 475 < 450, 450, fvar(11) * 475)), 10
getpower  = 0
priority  = 6
guardflag = MAFD
pausetime = 30,20
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 30
ground.hittime  = 90
ground.velocity = -10,-2
air.velocity = -10,-2
fall = 1
fall.animtype = back

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------
;LVL 2
[Statedef 4000]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
anim = 100
ctrl = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 1
value = 897, (0+(Random%5))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 7000,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 4000, Super A]
type = SuperPause
trigger1 = Time = 1
pos = 10, -80
time = 30
anim = -1
sound = 20, 0
poweradd = -2000

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F101
ID = 101
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 4000, Super B]
type = AfterImage
trigger1 = Time = 0
time = 2

[State 4000, Super C]
type = AfterImageTime
trigger1 = 1
time = 2

[State 4000, 1]
type = PosAdd
trigger1 = AnimElem = 2
x = 15

[State 4000, 2]
type = VelSet
trigger1 = AnimElem = 2
x = 10


[State 4000, 3]
type = VelAdd
trigger1 = AnimElem = 2, > 0


[State 4000, 4]
type = HitDef
trigger1 = AnimElem = 1
attr = A, HA
getpower = 0
damage = 0, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 30
guard.pausetime = 30,30
sparkno = -1
sparkxy = -10, -60
hitsound = S1,1
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 50
ground.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 20
forcestand = 1
numhits = 0
kill = 0
p2stateno = 3061
p2facing =1
[State 4000, 4]
type = ChangeAnim
trigger1 = MoveHit
value = 4002

[State 4000, 5]
type = ChangeState
trigger1 = MoveHit
value = 4001

[State 4000, 5]
type = ChangeState
triggerall = Time >= 20
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
value = 1030

;---------------------------------------------------------------------------
;Lvl 2 Followup
[Statedef 4001]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 1,0
ctrl = 0

[State 4000, PosSet]
type = PosSet
trigger1 = 1
Y = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 138
length = 10
palcolor = 256
paladd = 250,250,250
;palmul = .65,.65,.75
timegap = 1
framegap = 4
;trans = "add" ;"none","add1","sub"
;ignorehitpause = 
;persistent =


[State 4000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 4000, 1]
type = TargetBind
trigger1 = Anim = 4002
pos = 40, -0.1

[State 0, Null]
type = Null
trigger1 = Anim = 4002 

[State 40000, Sound]
type = PlaySnd
triggerall = Anim = 4002
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 19
trigger9 = AnimElem = 21
trigger10 = AnimElem = 23
trigger11 = AnimElem = 26
trigger12 = AnimElem = 30
trigger13 = AnimElem = 34
trigger14 = AnimElem = 38
value = 0, 2
channel = 0

[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 25 < 10, 10, fvar(11) * 25)), 1
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 2
sparkxy = 0, -70
hitsound   = S5,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 50
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 10
fall = 1
kill = 0
p2stateno = 3061
[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 15 < 5, 5, fvar(11) * 15)), 1
animtype = Medium
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 1
sparkxy = 0, -70
hitsound   = S5,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 10
fall = 1
kill = 0
p2stateno = 3061
[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 15 < 5, 5, fvar(11) * 15)), 1
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 2
sparkxy = 0, -40
hitsound = S5,2
ground.type = Low
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0
airguard.velocity = 0
air.type = Low
air.velocity = 0
air.hittime = 10
fall = 1
kill = 0
p2stateno = 3061
[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 13
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 15 < 5, 5, fvar(11) * 15)), 1
animtype = Medium
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 1
sparkxy = 0, -60
hitsound = S5,3
ground.type = High
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 10
fall = 1
kill = 0
p2stateno = 3061
[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 17
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 15 < 5, 5, fvar(11) * 15)), 1
animtype = Medium
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 2
sparkxy = 0, -10
hitsound = S5,2
ground.type = Low
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0
airguard.velocity = 0
air.type = Low
air.velocity = 0
air.hittime = 10
fall = 1
kill = 0
p2stateno = 3061
[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 24
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 15 < 5, 5, fvar(11) * 15)), 1
animtype = Medium
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 1
sparkxy = 0, -10
hitsound = S5,3
ground.type = Low
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0
airguard.velocity = 0
air.type = Low
air.velocity = 0
air.hittime = 10
fall = 1
kill = 0
p2stateno = 3061
[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 25
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 15 < 5, 5, fvar(11) * 15)), 1
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 2
sparkxy = 0, -40
hitsound = S5,1
ground.type = Low
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0
airguard.velocity = 0
air.type = Low
air.velocity = 0
air.hittime = 10
fall = 1
kill = 0
p2stateno = 3061
[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 27
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 15 < 5, 5, fvar(11) * 15)), 1
animtype = Medium
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 1
sparkxy = -10, -80
hitsound = S5,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 10
fall = 1
kill = 0
p2stateno = 3061
[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 31
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 15 < 5, 5, fvar(11) * 15)), 1
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 2
sparkxy = -10, -60
hitsound = S5,1
ground.type = Low
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0
airguard.velocity = 0
air.type = Low
air.velocity = 0
air.hittime = 10
fall = 1
kill = 0
p2stateno = 3061
[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 36
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 15 < 5, 5, fvar(11) * 15)), 1
animtype = Medium
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 1
sparkxy = -10, -50
hitsound = S5,2
ground.type = Low
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0
airguard.velocity = 0
air.type = Low
air.velocity = 0
air.hittime = 10
fall = 1
kill = 0
p2stateno = 3061
[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 44
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 15 < 5, 5, fvar(11) * 15)), 1
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 2
sparkxy = -10, -40
hitsound = S5,2
ground.type = Low
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0
airguard.velocity = 0
air.type = Low
air.velocity = 0
air.hittime = 10
fall = 1
kill = 0
p2stateno = 3061
[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 47
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 15 < 5, 5, fvar(11) * 15)), 1
animtype = Medium
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 1
sparkxy = -10, -40
hitsound = S5,3
ground.type = Low
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0
airguard.velocity = 0
air.type = Low
air.velocity = 0
air.hittime = 10
fall = 1
kill = 0
p2stateno = 3061
[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 50
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 15 < 5, 5, fvar(11) * 15)), 1
animtype = Heavy
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 2
sparkxy = -10, -60
hitsound = S5,4
ground.type = Low
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0
airguard.velocity = 0
air.type = Low
air.velocity = 0
air.hittime = 10
fall = 1
kill = 0
p2stateno = 3061
[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 55
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 15 < 5, 5, fvar(11) * 15)), 1
animtype = Medium
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 1
sparkxy = -10, -70
hitsound = S5,3
ground.type = High
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 10
fall = 1
kill = 0
p2stateno = 3061
[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 59
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 15 < 5, 5, fvar(11) * 15)), 1
animtype = Heavy
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 2
sparkxy = -10, -90
hitsound = S5,3
ground.type = High
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 10
fall = 1
kill = 0
p2stateno = 3061
[State 4000, Hit]
type = HitDef
trigger1 = AnimElem = 65
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 15 < 5, 5, fvar(11) * 15)), 1
animtype = Heavy
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 2
sparkxy = -10, -90
hitsound = S5,3
ground.type = High
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 10
fall = 1
kill = 0
p2stateno = 3061

[State 40000, Sound]
type = null ;PlaySnd
triggerall = Anim = 2000
trigger1 = AnimElem = 3

[State 4000, Hit]
type = HitDef
triggerall = Anim = 2000
trigger1 = AnimElem = 8
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 20 < 15, 15, fvar(11) * 20)), 1
animtype = Medium
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -10, -50
hitsound = S5,3
ground.type = Low
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0,-10
airguard.velocity = 0
air.type = Low
air.velocity = 0,-10
air.hittime = 10
fall = 1
kill = 0
p2stateno = 3061

[State 4000, Hit]
type = HitDef
triggerall = Anim = 2000
trigger1 = AnimElem =12
attr = S, HA
getpower = 0
damage = ceil(ifElse(fvar(11) * 20 < 15, 15, fvar(11) * 20)), 1
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -10, -50
hitsound = S5,3
ground.type = Low
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = 0,-10
airguard.velocity = 0
air.type = Low
air.velocity = 0,-10
air.hittime = 10
fall = 1
kill = 0
y.accel = .1
p2stateno = 3061


[State 3051, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 2004
ctrl = 1