;---------------------------------------------------------------------------
; OH Kai Assist
[Statedef 510]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 500
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 501, 0
volumescale = 1000000

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 25
value = 1

[State 1003, VarAdd]
type = ParentVarAdd
trigger1 = MoveHit = 1
fvar(13) = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 1001,0

[State 210, 2]
type = HitDef
triggerall = p2statetype != A
trigger1 = time = 0
attr = S, NA
animtype  = hard
damage    = ceil(ifElse(parent,fvar(11) * 46 < 5, 5, parent,fvar(11) *46)),0
hitflag = MAFD
guardflag = HA
pausetime = 12,12
guard.pausetime = 10,10
guard.slidetime = 1
sparkno = 2
sparkxy = -5,-90
hitsound   = 5,2
guardsound = 6,2
ground.type =high
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -2
guard.hittime = 2
guard.ctrltime = 2
fall = 0
fall.recover = 0
p2facing =1
air.fall = 1
getpower = ceil(ifElse(parent,fvar(11) * 30 < 8, 8, parent,fvar(11) *30)),ceil(ifElse(parent,fvar(11) * 30 < 8, 8, parent,fvar(11) *30))*.5
givepower = ceil(ifElse(parent,fvar(11) * 30 < 8, 8, parent,fvar(11) *30))*1.5,ceil(ifElse(parent,fvar(11) * 30 < 8, 8, parent,fvar(11) *30))*.75

[State 640, 3]
type = HitDef
triggerall = p2statetype = A 
trigger1 = time = 0
attr = A, NA
getpower = 15
damage    = ceil(ifElse(parent,fvar(11) * 50 < 8, 8, parent,fvar(11) *50)),0
animtype = light
guardflag = HA
hitflag = MAFD
priority = 1
pausetime = 10,10
guard.pausetime = 20,10
sparkno = 3
sparkxy = -26, -22
hitsound = 5,2
guardsound = 6, 1
ground.type = high
ground.slidetime = 11
guard.velocity = -4.5
ground.hittime  = 30
ground.velocity = -1,22
airguard.velocity = -1.3,-.8
air.type = high
air.velocity = -1.3,22
air.hittime = 12
fall = 1
fall.yvelocity = -8
down.bounce = -5.5
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.75
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit =1
ID = 610
value = 43211
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 1002
ID = 673
pos = 70,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, 3]
type = ChangeState
trigger1 = root,movetype = H
value = 1050

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 1050
time = 1
forceair = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HT
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SP,NP,NA,SA,HA,HP
time = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 12
persistent = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = animelem = 11
v = 25
value = 0
;---------------------------------------------------------------------------
; LA Kai Assist
[Statedef 520]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 530
sprpriority = 9

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 501, 0
volumescale = 1000000

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 25
value = 1

[State 1003, VarAdd]
type = ParentVarAdd
trigger1 = MoveHit = 1
fvar(13) = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
trigger4 = animelem = 9
trigger5 = animelem = 10
trigger6 = animelem = 11
trigger7 = animelem = 12
trigger8 = animelem = 13
x = 3
y = 0
;ignorehitpause = 
;persistent = 



[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = up
damage    = ceil(ifElse(parent,fvar(11) * 46 < 5, 5, parent,fvar(11) *46)),0
guardflag = MA
hitflag = MAFD
pausetime = 10,10
sparkno = 1
sparkxy = -5,-70
hitsound   = 5,4
guardsound = 6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -.8,-7
guard.hittime = 8
guard.ctrltime = 8
air.velocity = -0.5,-6
fall = 1
fall.recover = 0
p2facing =1
air.fall = 1
getpower = ceil(ifElse(parent,fvar(11) * 30 < 8, 8, parent,fvar(11) *30)),ceil(ifElse(parent,fvar(11) * 30 < 8, 8, parent,fvar(11) *30))*.5
givepower = ceil(ifElse(parent,fvar(11) * 30 < 8, 8, parent,fvar(11) *30))*1.5,ceil(ifElse(parent,fvar(11) * 30 < 8, 8, parent,fvar(11) *30))*.75

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 1050
time = 1
forceair = 0

[State 200, 3]
type = ChangeState
trigger1 = root,movetype = H
value = 1050

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HT
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SP,NP,NA,SA,HA,HP
time = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 1002
ID = 673
pos = 70,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = animelem = 13
v = 25
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 13
persistent = 0
;---------------------------------------------------------------------------
;QCB LP Assist
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 1.5,0
anim = 1000
sprpriority = 9

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 501, 0
volumescale = 1000000

[State 3000, StayOnTarget]
type = ScreenBound
trigger1 = anim = 1000
value = 1
movecamera = 1,0

[State 0, VelSet]
type = VelSet
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (13) < 0)
x = 1.5

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 25
value = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 8
trigger5 = animelem = 9
trigger6 = animelem = 10
trigger7 = animelem = 14
trigger8 = animelem = 15
x = 7.5


[State 210, 2]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 11
attr = S, NA
getpower = 5
animtype  = back
damage    = ceil(ifElse(parent,fvar(11) * 20 < 3, 3, parent,fvar(11) *20)),3
guardflag = M
hitflag = MAFD
pausetime = 9,6
guard.pausetime = 5,5
sparkno = 4
sparkxy = -5,-70
hitsound   = 5,4
guardsound = 6,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -6.5
guard.slidetime = 15
guard.velocity = -8
air.velocity = -1.2,-2.7
air.fall = 1
fall.recover = 0
p2facing =1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 1050
time = 1
forceair = 0

[State 200, 3]
type = ChangeState
trigger1 = root,movetype = H
value = 1050

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HT
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SP,NP,NA,SA,HA,HP
time = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
persistent = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = animelem = 22
v = 25
value = 0
;---------------------------------------------------------------------------
;QCB SP Assist
[Statedef 1011]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 1.45,0
anim = 1010
sprpriority = 9

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 501, 0
volumescale = 1000000

[State 3000, StayOnTarget]
type = ScreenBound
trigger1 = anim = 1010
value = 1
movecamera = 1,0

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 25
value = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
trigger2 = animelem = 10
trigger3 = animelem = 11
trigger4 = animelem = 12
x = 5

[State 210, 2]
type = HitDef
trigger1 = animelem = 11
attr = S, NA
getpower = 10
animtype  = back
damage    = ceil(ifElse(parent,fvar(11) * 50 < 8, 8, parent,fvar(11) *50)),6
hitflag = MAFD
guardflag = M
pausetime = 10,10
guard.pausetime = 5,10
sparkno = 1
sparkxy = -5,-70
hitsound   = 5,4
guardsound = 6,1
ground.type = High
guard.slidetime = 10
ground.slidetime = 12
ground.hittime  = 11
ground.velocity = -3.4
air.velocity = -0.75,-7
air.fall = 1
fall.recover = 0
p2facing =1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 1050
time = 1
forceair = 0

[State 200, 3]
type = ChangeState
trigger1 = root,movetype = H
value = 1050

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HT
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SP,NP,NA,SA,HA,HP
time = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
persistent = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = animelem = 26
v = 25
value = 0
;---------------------------------------------------------------------------
;QCF LP Assist
[Statedef 1021]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1020
sprpriority = 9

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 501, 0
volumescale = 1000000

[State 3000, StayOnTarget]
type = ScreenBound
trigger1 = anim = 1020
value = 1
movecamera = 1,0

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 25
value = 1


[State 0, VelSet]
type = VelSet
triggerall = !movecontact
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (2) < 0)
x = 3.75


[State 0, VelSet]
type = VelSet
triggerall = !movecontact
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (10) < 0)
x = 6

[State 0, VelMul]
type = VelMul
triggerall = movecontact
trigger1 = animelem = 10
x = .75

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 12
x = 0


[State 210, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
getpower = 10
animtype  = back
damage    = ceil(ifElse(parent,fvar(11) * 60 < 10, 10, parent,fvar(11) *60)),5
guardflag = L
hitflag = MAFD
pausetime = 10,10
guard.pausetime = 5,10
sparkno = 3
sparkxy = 0,-10
hitsound   = 5,4
guardsound = 6,1
ground.type = trip
guard.slidetime = 10
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -3.5,-2
air.velocity = -3.2,1.5
air.fall = 1
fall = 1
fall.recover = 0
p2facing =1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 1050
time = 1
forceair = 0

[State 200, 3]
type = ChangeState
trigger1 = root,movetype = H
value = 1050

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HT
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SP,NP,NA,SA,HA,HP
time = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
persistent = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = animelem = 19
v = 25
value = 0
;---------------------------------------------------------------------------
;QCF SP Assist
[Statedef 1031]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 2.5,0
anim = 1030
sprpriority = 9

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 501, 0
volumescale = 1000000

[State 3000, StayOnTarget]
type = ScreenBound
trigger1 = anim = 1030
value = 1
movecamera = 1,0

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 25
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (9) < 0)
x = 1.875

[State 0, PosAdd]
type = PosAdd
trigger1 = (AnimElemTime (5) >= 0) && (AnimElemTime (9) < 0) 
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 0


[State 210, 2]
type = HitDef
trigger1 = animelem = 9
attr = S, NA
getpower = 10
animtype  = back
damage    = ceil(ifElse(parent,fvar(11) * 95 < 16, 16, parent,fvar(11) * 95)),10
hitflag = MAFD
guardflag = M
pausetime = 10,10
guard.pausetime = 5,10
sparkno = 1
sparkxy = -5,-70
hitsound   = 5,4
guardsound = 6,1
ground.type = High
guard.slidetime = 10
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -3,10
air.velocity = -1.5,10
air.fall = 1
fall = 1
fall.recover = 0
p2facing =1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 1050
time = 1
forceair = 0

[State 200, 3]
type = ChangeState
trigger1 = root,movetype = H
value = 1050

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HT
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SP,NP,NA,SA,HA,HP
time = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
persistent = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = animelem = 21
v = 25
value = 0

;---------------------------------------------------------------------------
;KAI BLOCK START
[Statedef 1311]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1311
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 501, 0
volumescale = 1000000

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 25
value = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HT
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SP,NP,NA,SA,HA,HP
time = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 1050
time = 1
forceair = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1312
;---------------------------------------------------------------------------
;KAI BLOCK LOOP
[Statedef 1312]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1312
sprpriority = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State Timer]
type = mapadd
trigger1 = 1
map = "KaiTimer"
value = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HT
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SP,NP,NA,SA,HA,HP
time = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = c,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 1050
time = 1
forceair = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SA,NA,SA,HA,NP,SP,HP
slot = 1
stateno = 1314
time = 1
forceair = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 1301
value = 1315

[State 0, ChangeState]
type = ChangeState
trigger1 = Map(KaiTimer) >= 300
trigger2 = root,stateno = 3000
value = 1313
;---------------------------------------------------------------------------
;KAI BLOCK END
[Statedef 1313]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1313
sprpriority = 9

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 25
value = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 1050
time = 1
forceair = 0

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SP,NP,NA,SA,HA,HP
time = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
persistent = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = animelem = 8
v = 25
value = 0
;---------------------------------------------------------------------------
;KAI BLOCK ANIM
[Statedef 1314]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1314
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = c,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 1050
time = 1
forceair = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HT
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SP,NP,NA,SA,HA,HP
time = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SA,NA,SA,HA,NP,SP,HP
slot = 1
stateno = 1314
time = 1
forceair = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1312
;---------------------------------------------------------------------------
;REVERSAL ATTACK
[Statedef 1315]
type    = S
movetype= I
physics = S
poweradd= 0
velset = 0,0
anim = 1315
sprpriority = 9

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time < 40
value = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = animelem = 11
value = 0

[State 3000, StayOnTarget]
type = ScreenBound
trigger1 = anim = 1315
value = 1
movecamera = 0,0

[State 0, Width]
type = Width
trigger1 = 1
edge = 5,5
player = 10,10

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 25
value = 1

[State 0, Velset]
type = VelSet
trigger1 = animelem = 10
x = 10
[State 0, VelMul]
type = VelMul
trigger1 = time > 40
triggerall = time < 50
x = 1.35
[State 0, VelMul]
type = VelMul
trigger1 = time > 51
x = .5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 10
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S         ;A,C,S,N


[State 210, 2]
type = HitDef
trigger1 = animelem = 13
attr = S, NA
getpower = 10
animtype  = back
damage    = ceil(ifElse(parent,fvar(11) * 65 < 10, 10, parent,fvar(11) *65)),10
guardflag = M
pausetime = 10,10
guard.pausetime = 12,12
sparkno = 3
sparkxy = -5,-70
hitsound   = 5,4
guardsound = 6,2
ground.type = High
guard.slidetime = 10
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = 4.25,-5.5
air.velocity = 4.25,-5
fall = 1
p2facing =1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HT
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SP,NP,NA,SA,HA,HP
time = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 1050
time = 1
forceair = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
persistent = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = animelem = 28
v = 25
value = 0
;---------------------------------------------------------------------------
;Kai Damage
[Statedef 1050]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1050
sprpriority = 9

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2.5
y = -.9

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = -1.5
y = .8

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 25
value = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
persistent = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = animelem = 12
v = 25
value = 0
;---------------------------------------------------------------------------
;Kai Super Level 2
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 9,0
anim = 3001

[State 2.5, Stop being useless in the corner]
type = ScreenBound
triggerall = animelemno(0) = [2,32]
trigger1 = anim = 3001
value = 1
movecamera = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 3000, StayOnTarget]
type = ScreenBound
trigger1 = anim = 1030
value = 1
movecamera = 1,0

[State 210, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, HA
animtype  = back
damage    = ceil(ifElse(parent,fvar(11) * 25 < 25, 25, parent,fvar(11) *25)),0
guardflag = MAFD
pausetime = 20,10
guard.pausetime = 10,10
sparkno = 1
sparkxy = -5,-70
hitsound   = 5,4
guardsound = 6,1
ground.type = High
guard.slidetime = 10
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -15
air.velocity = -1.5,0
air.fall = 1
fall.recover = 0
p2facing =1
kill = 0
givepower = 0
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0

[State 210, 2]
type = HitDef
trigger1 = animelem = 13
attr = S, HA
animtype  = back
damage    = ceil(ifElse(parent,fvar(11) * 25 < 25, 25, parent,fvar(11) *25)),0
guardflag = MAFD
pausetime = 10,10
guard.pausetime = 5,10
sparkno = 1
sparkxy = -5,-70
hitsound   = 5,4
guardsound = 6,1
ground.type = High
guard.slidetime = 10
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -3,-7
air.velocity = -1,-7
air.fall = 1
fall = 1
fall.recover = 0
p2facing =1
kill = 0
givepower = 0
[State 210, 2]
type = HitDef
trigger1 = animelem = 21
attr = S, HA
animtype  = back
damage    = ceil(ifElse(parent,fvar(11) * 50 < 35, 35, parent,fvar(11) *50)),5
guardflag = MAFD
pausetime = 10,10
guard.pausetime = 5,10
sparkno = 1
sparkxy = -5,-70
hitsound   = 5,4
guardsound = 6,1
ground.type = High
guard.slidetime = 10
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = 0,-8
air.velocity = 0,-8
air.fall = 1
fall = 1
fall.recover = 0
p2facing =1
kill = 1
givepower = 0
[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
persistent = 0
