; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -65, -343, 65, 3
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8

[Begin Action 1]
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5030,0, 0,0, 3
5030,30, 0,0, 3
5060,0, 0,-121, 1, V

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -62, -353, 74, 10
5,0, 0,0, 4, H
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -114, -288, 67, 9
10,2, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -73, -288, 108, 9
10,2, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -67, -333, 82, 10
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -67, -297, 100, 9
10,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -67, -278, 108, 8
10,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -67, -278, 108, 8
10,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -67, -278, 108, 8
10,4, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -60, -277, 109, 9
11,0, 0,0, 5
11,1, 0,0, 5
11,2, 0,0, 5
11,3, 0,0, 5
11,4, 0,0, 5
11,5, 0,0, 5
11,6, 0,0, 5
11,7, 0,0, 5
11,8, 0,0, 5
11,9, 0,0, 5
11,10, 0,0, 5
11,11, 0,0, 5

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -63, -275, 106, 10
10,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -67, -281, 106, 8
10,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -67, -278, 108, 8
10,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -67, -300, 106, 8
10,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -67, -344, 97, 8
10,0, 0,0, 1

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -68, -338, 71, 8
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -68, -338, 71, 8
20,8, 0,0, 5
20,7, 0,0, 5
20,6, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -51, -289, 98, 9
10,1, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -42, -336, 52, -46
41,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -42, -336, 52, -53
41,1, 0,0, 3
41,2, 0,0, 5
41,3, 0,0, 6
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, 3
41,9, 0,0, 3
LoopStart
41,10, 0,0, 3
41,11, 0,0, 3

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -62, -331, 75, -70
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -331, 75, -70
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -89, -265, 125, -94
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -89, -250, 86, -73
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -89, -250, 86, -73
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -89, -250, 86, -73
42,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -89, -250, 86, -73
42,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -89, -250, 86, -73
42,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -89, -250, 86, -73
42,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -89, -250, 86, -73
42,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -123, -303, 71, -41
42,17, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -118, -299, 24, -13
42,18, 0,0, 4
42,19, 0,0, 4
LoopStart
42,20, 0,0, 4
42,21, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -62, -331, 75, -70
42,0, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -62, -331, 75, -70
42,1, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -89, -265, 125, -94
42,2, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -89, -250, 86, -73
42,3, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -89, -250, 86, -73
42,4, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -89, -250, 86, -73
42,5, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -89, -250, 86, -73
42,6, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -89, -250, 86, -73
42,7, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -89, -250, 86, -73
42,8, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -89, -250, 86, -73
Loopstart
42,9, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -89, -250, 86, -73
42,10, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -89, -250, 86, -73
42,11, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -89, -250, 86, -73
42,12, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -89, -250, 86, -73
42,13, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -89, -250, 86, -73
42,14, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -89, -250, 86, -73
42,15, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -89, -250, 86, -73
42,16, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -123, -303, 71, -41
42,17, 0,0, 4, H
Clsn2Default: 1
  Clsn2[0] = -118, -299, 24, -13
42,18, 0,0, 4, H
42,19, 0,0, 4, H
LoopStart
42,20, 0,0, 4, H
42,21, 0,0, 4, H

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -60, -310, 76, 12
10,0, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 2
12,4, 0,0, 2
12,1, 0,0, 2
12,0, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -45, -321, 69, 8
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -321, 69, 8
100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -110, -241, 117, 6
100,2, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -124, -211, 123, -37
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3

; F Dash SK
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -17, -243, 196, -154
  Clsn2[1] = -152, -153, 29, -94
102,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -243, 160, -154
  Clsn2[1] = -134, -164, 28, -75
102,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -288, 128, -166
  Clsn2[1] = -107, -164, 6, -53
102,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -73, -325, 59, -203
  Clsn2[1] = -120, -204, -7, -93
102,3, 0,-11, 1
Clsn1: 1
  Clsn1[0] = 8, -322, 134, -113
Clsn2: 2
  Clsn2[0] = -90, -343, 42, -221
  Clsn2[1] = -113, -219, 30, -105
102,4, 0,-27, 3
Clsn1: 1
  Clsn1[0] = 21, -322, 134, -130
Clsn2: 2
  Clsn2[0] = -90, -343, 42, -221
  Clsn2[1] = -113, -219, 30, -105
102,5, 0,-33, 2
Clsn1: 1
  Clsn1[0] = 12, -322, 134, -130
Clsn2: 2
  Clsn2[0] = -90, -343, 42, -221
  Clsn2[1] = -113, -219, 30, -105
102,6, 0,-30, 2
Clsn2: 2
  Clsn2[0] = -90, -343, 42, -221
  Clsn2[1] = -106, -219, 37, -105
102,7, 0,-27, 4
Clsn2: 2
  Clsn2[0] = -90, -343, 42, -221
  Clsn2[1] = -37, -221, 106, -107
102,8, 0,-9, 4
Clsn2: 2
  Clsn2[0] = -90, -343, 42, -221
  Clsn2[1] = -22, -222, 121, -108
102,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -323, 74, -44
102,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -323, 74, -44
102,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -323, 74, 6
102,12, 0,0, 3

; F Dash fSK
[Begin Action 103]
Clsn2: 1
  Clsn2[0] = -61, -332, 95, -78
103,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -61, -332, 105, -124
103,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -77, -321, 125, -184
103,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -81, -321, 121, -184
103,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -81, -321, 45, -175
  Clsn2[1] = 45, -234, 223, -181
103,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -250, 244, -152
Clsn2: 2
  Clsn2[0] = -81, -321, 45, -175
  Clsn2[1] = 45, -242, 243, -179
103,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -246, 244, -148
Clsn2: 2
  Clsn2[0] = -81, -321, 45, -175
  Clsn2[1] = 45, -241, 243, -178
103,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -83, -297, 43, -150
  Clsn2[1] = 45, -221, 192, -156
103,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -58, -297, 42, -139
  Clsn2[1] = 42, -200, 144, -125
103,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -52, -272, 48, -114
  Clsn2[1] = 48, -148, 150, -73
103,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -306, 83, 8
103,10, 0,0, 5
103,11, 0,0, 4
103,12, 0,0, 4

[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -84, -284, 101, 11
100,6, 0,0, 4
100,7, 0,0, 4
100,8, 0,0, 6
100,9, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -74, -346, 71, 9
105,0, 0,0, 4
105,1, 0,0, 4
105,2, 0,0, 4
105,3, 0,0, 4
105,4, 0,0, 4
105,5, 0,0, 4
105,6, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -60, -341, 67, 11
120,0, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -62, -274, 104, 11
121,0, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -67, -330, 67, 12
120,1, 0,0, 3
120,2, 0,0, 3
120,3, 0,0, 3
120,4, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -65, -267, 105, 10
121,1, 0,0, 3
121,2, 0,0, 3
121,3, 0,0, 3
121,4, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -71, -329, 67, 12
120,4, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -77, -272, 97, 7
121,4, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -65, -336, 67, 10
120,5, 0,0, 3
120,6, 0,0, 3
120,7, 0,0, 3
120,8, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -66, -276, 91, 11
121,5, 0,0, 3
121,6, 0,0, 3
121,7, 0,0, 3
121,8, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 3
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,5, 0,0, 4
170,6, 0,0, 4
170,7, 0,0, 4
170,8, 0,0, 4
170,9, 0,0, 4
170,10, 0,0, 4
170,11, 0,0, 4
170,12, 0,0, 4
170,13, 0,0, 4
170,14, 0,0, 4
170,15, 0,0, 4
170,16, 0,0, 4
170,17, 0,0, 4
170,18, 0,0, 4
170,19, 0,0, 4
170,20, 0,0, 4
170,21, 0,0, 5
170,22, 0,0, 5
170,23, 0,0, 4
170,24, 0,0, 3
170,25, 0,0, 4
170,26, 0,0, 4
170,27, 0,0, 4
170,28, 0,0, 4
170,29, 0,0, 4
170,30, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 1
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 3
181,8, 0,0, 3
181,9, 0,0, 3
181,10, 0,0, 3
181,11, 0,0, 6
181,12, 0,0, 4
181,13, 0,0, 4
181,14, 0,0, 4
181,15, 0,0, 4
181,16, 0,0, 4
181,17, 0,0, 4
181,18, 0,0, 4
181,19, 0,0, 4
181,20, 0,0, 4
181,21, 0,0, 4
181,22, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 2
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 4
190,13, 0,0, 4
190,14, 0,0, 4
190,15, 0,0, 4
190,16, 0,0, 4
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 4
190,20, 0,0, 5
190,21, 0,0, 5
190,22, 0,0, 5
190,23, 0,0, 5
190,24, 0,0, 5
190,25, 0,0, 5
190,26, 0,0, 5

; VS VAN INTRO
[Begin Action 191]
191,0, 0,0, 110
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 3
191,8, 0,0, 3
191,9, 0,0, 3
191,10, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 4

; VS VAN EXPLOD BACK
[Begin Action 192]
192,0, 0,0, 110, , AS256D50
192,0, 0,0, 5, , AS225D150
192,0, 0,0, 5, , AS200D150
192,0, 0,0, 5, , AS175D150
192,0, 0,0, 5, , AS150D150
192,0, 0,0, 5, , AS125D150
192,0, 0,0, 5, , AS100D150
192,0, 0,0, 5, , AS75D150
192,0, 0,0, 5, , AS50D256
192,0, 0,0, 5, , AS25D256

; VS VAN EXPLOD FRONT
[Begin Action 193]
192,1, 0,0, 110, , AS250D0
192,1, 0,0, 5, , AS225D150
192,1, 0,0, 5, , AS200D150
192,1, 0,0, 5, , AS175D150
192,1, 0,0, 5, , AS150D150
192,1, 0,0, 5, , AS125D150
192,1, 0,0, 5, , AS100D150
192,1, 0,0, 5, , AS75D150
192,1, 0,0, 5, , AS50D150
192,1, 0,0, 5, , AS25D256

[Begin Action 194]
192,2, 0,0, 110
192,02, 0,0, 5, , AS225D150
192,02, 0,0, 5, , AS200D150
192,02, 0,0, 5, , AS175D150
192,02, 0,0, 5, , AS150D150
192,02, 0,0, 5, , AS125D150
192,02, 0,0, 5, , AS100D150
192,02, 0,0, 5, , AS75D150
192,02, 0,0, 5, , AS50D256
192,02, 0,0, 5, , AS25D256

[Begin Action 199]
192,3, 0,0, 110
192,3, 0,0, 5, , AS225D25
192,3, 0,0, 5, , AS200D50
192,3, 0,0, 5, , AS175D75
192,3, 0,0, 5, , AS150D100
192,3, 0,0, 5, , AS125D125
192,03, 0,0, 5, , AS100D150
192,3, 0,0, 5, , AS75D175
192,3, 0,0, 5, , AS50D200
192,3, 0,0, 5, , AS25D225

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -84, -284, 23, 4
  Clsn2[1] = -61, -359, 7, -284
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 5
195,5, 0,0, 5
195,6, 0,0, 2
195,7, 0,0, 3
195,8, 0,0, 3
195,9, 0,0, 3
195,10, 0,0, 3
195,11, 0,0, 3
195,12, 0,0, 3
195,13, 0,0, 3
195,14, 0,0, 3
195,15, 0,0, 3
195,16, 0,0, 3
195,17, 0,0, 3
195,18, 0,0, 3
195,19, 0,0, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -54, -331, 62, 10
200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -331, 62, 10
200,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -331, 62, 10
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -331, 62, 10
200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -303, 173, -196
Clsn2: 2
  Clsn2[0] = -54, -331, 62, 10
  Clsn2[1] = 12, -303, 173, -256
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -331, 62, 10
200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -331, 62, 10
200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -331, 62, 10
200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -331, 62, 10
200,8, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -65, -336, 72, 11
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -65, -336, 72, 11
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -65, -336, 72, 11
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -65, -336, 72, 11
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -299, 186, -215
Clsn2: 2
  Clsn2[0] = -65, -336, 72, 11
  Clsn2[1] = 27, -297, 186, -231
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -65, -336, 72, 11
  Clsn2[1] = 27, -297, 186, -231
210,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -65, -336, 72, 11
210,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -65, -336, 72, 11
210,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -65, -336, 72, 11
210,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -65, -336, 72, 11
210,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -65, -336, 72, 11
210,10, 0,0, 2

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -54, -333, 80, 9
230,0, 0,0, 3
230,1, 0,0, 2
230,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 130, -180, 281, -87
  Clsn1[1] = 47, -218, 137, -110
Clsn2: 3
  Clsn2[0] = 49, -231, 139, -111
  Clsn2[1] = 137, -184, 291, -99
  Clsn2[2] = -26, -348, 95, 9
230,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 95, -212, 208, -53
  Clsn2[1] = -26, -348, 95, 9
230,4, 0,0, 5
230,5, 0,0, 3
230,6, 0,0, 3
230,7, 0,0, 3

; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -58, -344, 71, 11
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -344, 99, 11
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -345, 102, 10
240,2, -25,0, 4
Clsn2: 1
  Clsn2[0] = -39, -350, 90, 5
240,3, -50,0, 2
Clsn1: 2
  Clsn1[0] = 60, -283, 167, -170
  Clsn1[1] = 159, -311, 240, -186
Clsn2: 3
  Clsn2[0] = -57, -349, 72, 6
  Clsn2[1] = 70, -273, 159, -172
  Clsn2[2] = 162, -312, 233, -231
240,4, -50,0, 4
Clsn2: 3
  Clsn2[0] = -63, -350, 66, 5
  Clsn2[1] = 67, -274, 156, -173
  Clsn2[2] = 125, -306, 232, -222
240,5, -50,0, 5
Clsn2: 2
  Clsn2[0] = -51, -349, 78, 6
  Clsn2[1] = 78, -280, 229, -187
240,6, -45,0, 4
Clsn2: 1
  Clsn2[0] = -41, -355, 110, 0
240,7, -35,0, 4
Clsn2: 1
  Clsn2[0] = -50, -344, 95, 11
240,8, -15,0, 3
Clsn2: 1
  Clsn2[0] = -50, -344, 79, 11
240,9, 0,0, 3

;-----------------------------------
; BREAKER
[Begin Action 300]
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 2
300,5, 0,0, 3
300,6, 0,0, 3
300,7, 0,0, 3
300,8, 0,0, 3
300,9, 0,0, -1






; BREAKER HITBOX
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -224, -354, 240, 61
-1,0, 0,0, 10
-1,0, 0,0, -1



; BREAKER HITBOX
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -223, -341, 191, 38
-1,0, 0,0, 10
-1,0, 0,0, -1



; B Guard Rush
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -57, -295, 75, 6
105,0, 0,0, 4
105,1, 0,0, 4
105,2, 0,0, 4
105,3, 0,0, 4
105,4, 0,0, 3
105,5, 0,0, 3

; F Guard Rush
[Begin Action 370]
Clsn2Default: 1
  Clsn2[0] = -24, -311, 85, 1
100,0, 0,0, 3
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 3
100,8, 0,0, 3

; Guard Rush Flash
[Begin Action 380]
380,0, 0,0, 3, , A
380,1, 0,0, 3, , A
380,2, 0,0, 3, , A
380,3, 0,0, 3, , A
380,4, 0,0, 3, , A
380,5, 0,0, 3, , A
380,6, 0,0, 3, , A
380,7, 0,0, 3, , A
380,8, 0,0, 3, , A





; Guard Rush
[Begin Action 381]
381,0, 0,0, 3, , AS100D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , A
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 3, , AS100D256





; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -80, -289, 94, 10
400,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -80, -289, 94, 10
400,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -80, -289, 94, 10
400,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -80, -289, 94, 10
400,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -235, 177, -175
Clsn2: 1
  Clsn2[0] = -80, -289, 94, 10
400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -80, -289, 94, 10
400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -80, -289, 94, 10
400,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -80, -289, 94, 10
400,7, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -58, -260, 109, 15
411,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -260, 109, 15
411,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -260, 109, 15
411,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -260, 109, 15
411,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -288, 109, 15
411,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -309, 103, 15
411,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -58, -312, 103, 15
411,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -287, 163, -153
Clsn2: 1
  Clsn2[0] = -58, -312, 103, 15
410,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -357, 112, -197
Clsn2: 1
  Clsn2[0] = -58, -312, 103, 15
411,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -374, 113, -238
Clsn2: 1
  Clsn2[0] = -58, -312, 103, 15
410,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -312, 103, 15
410,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -58, -312, 103, 15
410,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -58, -303, 103, 14
410,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -288, 115, 13
410,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -266, 115, 12
410,13, 0,0, 3

; Crouching SP Hit
[Begin Action 411]
Clsn2: 1
  Clsn2[0] = -75, -309, 77, 9
411,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -75, -309, 77, 9
411,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -75, -309, 77, 9
411,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -285, 100, 8
411,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -268, 115, 7
411,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -259, 114, 6
411,13, 0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -24, -268, 113, 5
430,0, 0,0, 2
430,1, 0,0, 2
430,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -58, 214, 1
Clsn2: 2
  Clsn2[0] = -34, -267, 79, 0
  Clsn2[1] = 81, -106, 207, 0
430,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -270, 100, 1
  Clsn2[1] = 100, -101, 222, 2
430,8, 0,0, 3
430,5, 0,0, 3
430,6, 0,0, 2
430,7, 0,0, 2

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -59, -264, 125, 7
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -264, 125, 7
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -60, -211, 124, 6
440,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -161, 211, 5
440,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 67, -103, 325, -17
Clsn2: 1
  Clsn2[0] = -18, -161, 211, 5
440,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 67, -103, 325, -17
Clsn2: 1
  Clsn2[0] = -18, -161, 211, 5
440,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -161, 211, 5
440,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -161, 211, 5
440,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -234, 167, 4
440,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -250, 112, 9
440,9, 0,0, 3

; Overhead
[Begin Action 500]
500,0, 0,0, 3
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -76, -367, 55, -55
500,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -121, -356, 86, -128
500,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -71, -412, 110, -107
500,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -382, 158, -227
  Clsn2[1] = -41, -225, 76, -99
500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -265, 290, -159
Clsn2: 1
  Clsn2[0] = -52, -401, 195, -125
500,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -363, 240, -58
  Clsn2[1] = 236, -60, 240, -58
500,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = 31, -343, 232, 3
500,8, 0,0, 4
500,9, 0,0, 3
500,10, 0,0, 3
500,11, 0,0, 3

; SPECIAL SUMMON
[Begin Action 520]
Clsn2Default: 1
  Clsn2[0] = -68, -321, 70, 10
520,0, 0,0, 3
520,1, 0,0, 3
520,2, 0,0, 3
520,3, 0,0, 3
520,4, 0,0, 6
520,5, 0,0, 6
520,6, 0,0, 6
520,7, 0,0, 3
520,8, 0,0, 3
520,9, 0,0, 3
520,10, 0,0, 2

; OH & L SUMMON
[Begin Action 521]
Clsn2Default: 1
  Clsn2[0] = -68, -321, 70, 10
520,0, 0,0, 3
520,1, 0,0, 3
520,2, 0,0, 3
520,3, 0,0, 3
520,4, 0,0, 6
520,5, 0,0, 6
520,6, 0,0, 6
520,7, 0,0, 4
520,8, 0,0, 4
520,9, 0,0, 4
520,10, 0,0, 4

; Launcher
[Begin Action 530]
530,0, 20,0, 2
530,1, 20,0, 2
530,2, 20,0, 2
Clsn2: 1
  Clsn2[0] = -66, -182, 178, 20
530,3, 20,0, 2
Clsn2: 1
  Clsn2[0] = 57, -316, 159, 16
530,4, 20,0, 3
Clsn2: 1
  Clsn2[0] = -19, -343, 166, 7
530,5, 20,0, 1
Clsn2: 1
  Clsn2[0] = -15, -340, 113, -2
530,6, 20,0, 1
Clsn1: 2
  Clsn1[0] = 112, -343, 214, -233
  Clsn1[1] = 13, -266, 244, -154
Clsn2: 2
  Clsn2[0] = -12, -337, 180, -171
  Clsn2[1] = -4, -172, 93, -10
530,7, 20,0, 3
Clsn2: 2
  Clsn2[0] = -10, -387, 164, -186
  Clsn2[1] = -14, -185, 99, -20
530,8, 20,0, 4
Clsn2: 2
  Clsn2[0] = -34, -398, 156, -179
  Clsn2[1] = -32, -179, 89, -27
530,9, 20,0, 4
530,10, 20,0, 2
530,11, 20,0, 2
530,12, 0,0, 2

; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -95, -321, 38, -97
600,0, 31,0, 2
Clsn2: 1
  Clsn2[0] = -95, -321, 38, -97
600,1, 31,0, 2
Clsn2: 1
  Clsn2[0] = -95, -321, 38, -97
600,2, 31,0, 2
Clsn2: 1
  Clsn2[0] = -95, -321, 38, -97
600,4, 31,0, 1
Clsn1: 3
  Clsn1[0] = 47, -241, 144, -183
  Clsn1[1] = -19, -260, 52, -209
  Clsn1[2] = -18, -259, 54, -210
Clsn2: 3
  Clsn2[0] = -84, -321, 49, -97
  Clsn2[1] = -19, -260, 52, -209
  Clsn2[2] = 54, -239, 142, -187
600,3, 31,0, 3
Clsn1: 2
  Clsn1[0] = 53, -241, 140, -189
  Clsn1[1] = -19, -260, 52, -209
Clsn2: 3
  Clsn2[0] = -84, -321, 49, -97
  Clsn2[1] = -19, -260, 52, -209
  Clsn2[2] = 54, -240, 142, -188
600,5, 31,0, 3
Clsn2: 1
  Clsn2[0] = -95, -321, 38, -97
600,6, 31,0, 3
Clsn2: 1
  Clsn2[0] = -95, -321, 38, -97
600,7, 31,0, 3
Clsn2: 1
  Clsn2[0] = -95, -321, 38, -97
600,8, 31,0, 3
Clsn2: 1
  Clsn2[0] = -95, -321, 38, -97
600,9, 31,0, -1

; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -80, -316, 68, -120
610,0, 34,0, 2
610,1, 34,0, 2
610,2, 34,0, 2
610,3, 34,0, 2
610,4, 34,0, 2
610,5, 34,0, 1
610,6, 34,0, 1
Clsn1: 3
  Clsn1[0] = 86, -367, 132, -285
  Clsn1[1] = 61, -321, 95, -245
  Clsn1[2] = 25, -283, 69, -194
610,7, 34,0, 2
610,8, 34,0, 1
Clsn1: 1
  Clsn1[0] = 18, -259, 178, -148
610,9, 34,0, 3
Clsn1: 1
  Clsn1[0] = -11, -206, 50, -94
610,10, 34,0, 3
610,11, 34,0, 3
610,12, 34,0, -1

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -117, -315, 35, -94
630,0, 31,0, 2
Clsn2: 1
  Clsn2[0] = -117, -315, 35, -94
630,1, 31,0, 2
Clsn2: 1
  Clsn2[0] = -117, -315, 35, -94
630,2, 31,0, 2
Clsn1: 1
  Clsn1[0] = -58, -198, 195, -116
Clsn2: 1
  Clsn2[0] = -131, -315, 40, -132
630,3, 31,0, 3
Clsn1: 1
  Clsn1[0] = -46, -221, 195, -136
Clsn2: 1
  Clsn2[0] = -131, -315, 40, -132
630,4, 31,0, 3
Clsn1: 1
  Clsn1[0] = -3, -235, 193, -168
Clsn2: 1
  Clsn2[0] = -131, -315, 40, -132
630,5, 31,0, 3
Clsn2: 1
  Clsn2[0] = -131, -315, 40, -132
630,6, 31,0, 3
Clsn2: 1
  Clsn2[0] = -131, -315, 40, -132
630,7, 31,0, 3
Clsn2: 1
  Clsn2[0] = -131, -315, 40, -132
630,8, 31,0, 3
Clsn2: 1
  Clsn2[0] = -131, -315, 40, -132
630,9, 31,0, 3
Clsn2: 1
  Clsn2[0] = -131, -315, 40, -132
630,10, 31,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -93, -274, 79, -69
640,0, 0,0, 2
640,1, 0,0, 2
640,2, 0,0, 2
640,3, 0,0, 2
640,4, 0,0, 1
640,5, 0,0, 2
640,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 75, -142, 205, -67
  Clsn1[1] = 6, -165, 74, -94
640,7, 0,0, 2
640,8, 0,0, 3
640,9, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -30, -354, 44, -281
  Clsn2[1] = -39, -279, 60, 0
800,0, 0,0, 1
800,1, 0,0, 2
800,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -312, 118, 2
800,3, 0,0, 2
800,4, 0,0, 5
800,5, 0,0, 5
800,6, 0,0, 5

[Begin Action 801]
800,3, 0,0, 15

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
810,0, 0,0, 1
810,1, 0,0, 4
810,2, 0,0, 3
810,3, 0,0, 4
810,4, 0,0, 4
810,5, 0,0, 3
810,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -83, -311, 306, 11
810,7, 0,0, 5
810,8, 0,0, 6
810,9, 0,0, 6
810,10, 0,0, 5
810,11, 0,0, 4
810,12, 0,0, 4
810,13, 0,0, 3
810,14, 0,0, 3
810,15, 0,0, 3

[Begin Action 803]
803,0, 0,0, 5, , AS150D256
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , A
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , AS150D256

[Begin Action 830]
830,0, 0,0, 4, , A
830,1, 0,0, 4, , A
830,2, 0,0, 4, , A
830,3, 0,0, 4, , A
830,4, 0,0, 4, , A
830,5, 0,0, 4, , A
830,6, 0,0, 4, , A
830,7, 0,0, 4, , A

[Begin Action 820]
5000, 0, 0,0, 2
5010, 0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010, 0, 0,0, 3
5061, 0, 0,0, 4
5071, 0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

;-----------------------------------
; KAI QCB+LP
[Begin Action 1000]
1000,0, 0,0, 2
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -51, -357, 37, -219
  Clsn2[1] = -142, -217, 36, -81
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -368, 63, -155
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -98, -385, 46, -221
  Clsn2[1] = -34, -263, 206, -171
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -266, 210, -186
Clsn2: 1
  Clsn2[0] = -87, -380, 50, -113
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -61, -352, 13, -103
  Clsn2[1] = 16, -291, 178, -193
1000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -88, -335, 101, -103
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -101, -336, 29, -214
  Clsn2[1] = -15, -215, 123, -107
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -122, -326, -7, -220
  Clsn2[1] = -79, -236, 171, -186
1000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -261, 210, -157
Clsn2: 1
  Clsn2[0] = -120, -338, 21, -179
1000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -106, -333, 12, -230
  Clsn2[1] = -53, -262, 197, -177
1000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -332, 44, -163
1000,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -116, -343, 36, -141
1000,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -95, -338, 29, -218
  Clsn2[1] = -51, -216, 63, -69
1000,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -311, 52, -172
  Clsn2[1] = -90, -169, 33, -63
1000,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -102, -251, 61, -5
1000,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -105, -236, 67, 1
1000,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -112, -229, 77, 4
1000,18, 0,0, 4
1000,19, 0,0, 2
1000,20, 0,0, 2
1000,21, 0,0, 2

;-----------------------------------
; KAI QCB SP
[Begin Action 1010]
1010,0, 0,0, 2
1010,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -96, -249, 35, 3
1010,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -103, -254, 34, 1
1010,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -110, -252, 26, -4
1010,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -101, -248, 29, 6
1010,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -96, -234, 22, -2
1010,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -100, -233, 32, -1
1010,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -107, -263, 34, 1
1010,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -85, -281, 68, -2
1010,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = 42, -190, 239, -32
  Clsn1[1] = 90, -382, 296, -190
Clsn2: 2
  Clsn2[0] = -86, -160, 85, 2
  Clsn2[1] = 0, -288, 132, -160
1010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -277, 142, 2
1010,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -278, 146, 0
1010,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -281, 139, 2
1010,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -282, 139, 2
1010,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -285, 138, 2
1010,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -299, 135, 1
1010,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -322, 136, 1
1010,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -349, 131, 3
1010,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -344, 146, 1
1010,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = 71, -347, 157, -2
1010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = 84, -338, 167, -3
1010,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = 79, -345, 161, -2
1010,22, 0,0, 2
1010,23, 0,0, 2
1010,24, 0,0, 2
1010,25, 0,0, 2

;-----------------------------------
; KAI QCF LP
[Begin Action 1020]
1020,0, 0,0, 2
1020,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -169, -110, -43, -3
  Clsn2[1] = -44, -37, 200, -1
1020,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -52, 206, 3
Clsn2: 2
  Clsn2[0] = -154, -108, -23, 2
  Clsn2[1] = -24, -34, 209, 4
1020,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -52, 206, 3
Clsn2: 2
  Clsn2[0] = -154, -108, -23, 2
  Clsn2[1] = -24, -34, 209, 4
1020,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -52, 206, 3
Clsn2: 2
  Clsn2[0] = -154, -108, -23, 2
  Clsn2[1] = -24, -34, 209, 4
1020,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -52, 206, 3
Clsn2: 2
  Clsn2[0] = -154, -108, -23, 2
  Clsn2[1] = -24, -34, 209, 4
1020,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -52, 206, 3
Clsn2: 2
  Clsn2[0] = -154, -108, -23, 2
  Clsn2[1] = -24, -34, 209, 4
1020,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -52, 206, 3
Clsn2: 2
  Clsn2[0] = -154, -108, -23, 2
  Clsn2[1] = -24, -34, 209, 4
1020,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -110, -147, 0, 2
  Clsn2[1] = 0, 1, 4, 2
  Clsn2[2] = 1, -103, 106, 2
1020,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -107, -144, 4, 4
  Clsn2[1] = 5, -85, 107, 3
1020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -112, -171, 43, -5
1020,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -104, -191, 33, 0
1020,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -88, -183, 40, -2
1020,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -103, -186, 37, 1
1020,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -89, -192, 43, 5
1020,15, 0,0, 3
1020,16, 0,0, 2
1020,17, 0,0, 2
1020,18, 0,0, 2

;-----------------------------------
; KAI QCF SP
[Begin Action 1030]
1030,0, 0,0, 2
1030,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -123, -170, 31, -35
  Clsn2[1] = -43, -322, 77, -171
1030,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -110, -176, 46, -43
  Clsn2[1] = -55, -323, 88, -178
1030,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -96, -201, 17, -71
  Clsn2[1] = -25, -321, 92, -201
1030,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -63, -310, 98, -121
1030,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -318, 107, -85
1030,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -294, 119, -61
1030,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 13, -271, 209, 11
  Clsn1[1] = -136, -174, 13, 5
Clsn2: 1
  Clsn2[0] = -139, -258, 87, 6
1030,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -72, -256, 102, -8
1030,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -253, 86, 2
1030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -256, 84, -4
1030,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -267, 81, -2
1030,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -273, 82, 3
1030,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -67, -272, 61, 4
1030,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -281, 33, 1
1030,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -97, -281, 38, -2
1030,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -92, -285, 23, -7
1030,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -286, 32, 1
1030,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -107, -293, 16, -3
1030,19, 0,0, 3
1030,20, 0,0, 2
1030,21, 0,0, 2
1030,22, 0,0, 2

; KAI DAMAGED
[Begin Action 1050]
1050,0, 0,0, 5
1050,1, 0,0, 6
1050,2, 0,0, 6
1050,3, 0,0, 5
1050,4, 0,0, 5
1050,5, 0,0, 5
1050,6, 0,0, 5
1050,7, 0,0, 4
1050,8, 0,0, 4
1050,9, 0,0, 2
1050,10, 0,0, 2
1050,11, 0,0, 2

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] = -139, -339, 179, -148
5030,0, 0,0, -1

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -56, -353, 31, 4
5050,0, 0,0, 2

;-----------------------------------
; LK Shoulder
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -52, -235, 100, 0
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -57, -200, 103, 1
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -65, -184, 102, 13
1200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -160, 97, -1
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -60, -114, 103, 2
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -57, -116, 117, -2
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 67, -307, 134, -62
Clsn2: 2
  Clsn2[0] = -74, -159, 81, 13
  Clsn2[1] = 23, -285, 128, -161
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -84, -137, 101, 7
  Clsn2[1] = 18, -297, 141, -139
1200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -96, -137, 78, 4
  Clsn2[1] = 18, -297, 161, -139
1200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -93, -154, 79, 7
  Clsn2[1] = 6, -293, 137, -154
1200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -87, -154, 71, 4
  Clsn2[1] = 3, -287, 114, -154
1200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -76, -158, 81, 3
  Clsn2[1] = 18, -303, 118, -159
1200,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -163, 72, 10
  Clsn2[1] = -5, -316, 103, -161
1200,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -74, -174, 83, 4
  Clsn2[1] = -37, -334, 68, -172
1200,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -65, -144, 102, 9
  Clsn2[1] = -30, -346, 61, -141
1200,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -139, 95, 2
  Clsn2[1] = -43, -334, 43, -140
1200,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -352, 51, 3
1200,16, 0,0, 1

;-----------------------------------
; SK Shoulder
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -52, -235, 100, 0
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -57, -200, 103, 1
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -65, -184, 102, 13
1200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -160, 97, -1
1200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -60, -114, 103, 2
1200,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 45, -236, 132, -84
Clsn2: 1
  Clsn2[0] = -57, -116, 117, -2
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 68, -300, 138, -62
Clsn2: 2
  Clsn2[0] = -74, -159, 81, 13
  Clsn2[1] = 23, -285, 128, -161
1200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -84, -137, 101, 7
  Clsn2[1] = 18, -297, 141, -139
1200,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -96, -137, 78, 4
  Clsn2[1] = 18, -297, 161, -139
1200,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -93, -154, 79, 7
  Clsn2[1] = 6, -293, 137, -154
1200,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -87, -154, 71, 4
  Clsn2[1] = 3, -287, 114, -154
1200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -76, -158, 81, 3
  Clsn2[1] = 18, -303, 118, -159
1200,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -163, 72, 10
  Clsn2[1] = -5, -316, 103, -161
1200,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -74, -174, 83, 4
  Clsn2[1] = -37, -334, 68, -172
1200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -65, -144, 102, 9
  Clsn2[1] = -30, -346, 61, -141
1200,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -54, -139, 95, 2
  Clsn2[1] = -43, -334, 43, -140
1200,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -352, 51, 3
1200,16, 0,0, 3

; EX shoulder followup
[Begin Action 1102]
1210,0, 0,0, 1
1210,1, 0,0, 3
1210,2, 0,0, 3
1210,3, 0,0, 3
1210,4, 0,0, 3
1210,5, 0,0, 5
1210,6, 0,0, 3
1210,7, 0,0, 3
1210,8, 0,0, 3
1210,9, 0,0, 3
1210,10, 0,0, 3
1210,11, 0,0, 3
1210,12, 0,0, 3, H
1210,13, 0,0, 3, H
1210,14, 0,0, 3, H
1210,15, 10,0, 3, H
1210,16, 40,0, 3, H
1210,17, 50,0, 3, H

; Stance In
[Begin Action 1500]
Clsn2Default: 2
  Clsn2[0] = -49, -350, 56, -172
  Clsn2[1] = -59, -173, 72, 10
1500,0, 0,0, 2
1500,1, 0,0, 2
1500,2, 0,0, 2
1500,3, 0,0, 2
1500,4, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 2
1502,0, 0,0, 6
1502,1, 0,0, 6
1502,2, 0,0, 6
1502,3, 0,0, 6
1502,4, 0,0, 6
1502,5, 0,0, 6
1502,6, 0,0, 6
1502,7, 0,0, 6
1502,8, 0,0, 6
1502,9, 0,0, 6
1502,10, 0,0, 6
1502,11, 0,0, 6
1501,0, 0,0, 2
1501,1, 0,0, 1
1501,2, 0,0, 1
1501,3, 0,0, 1
1501,4, 0,0, 2
1501,5, 0,0, 2
1501,6, 0,0, 2

[Begin Action 1599]
Clsn2Default: 2
  Clsn2[0] = -25, -341, 72, -167
  Clsn2[1] = -48, -165, 105, 1
1500,6, 0,0, 2
1502,0, 0,0, 6
1502,1, 0,0, 6
1502,2, 0,0, 6
1502,3, 0,0, 6
1502,4, 0,0, 6
1502,5, 0,0, 6
1502,6, 0,0, 6
1502,7, 0,0, 6
1502,8, 0,0, 6
1502,9, 0,0, 6
1502,10, 0,0, 6
1502,11, 0,0, 6
1501,0, 0,0, 2
1501,1, 0,0, 2
1501,2, 0,0, 2
1501,3, 0,0, 2
1501,4, 0,0, 2
1501,5, 0,0, 2
1501,6, 0,0, 2

[Begin Action 1550]
Clsn2Default: 2
  Clsn2[0] = -27, -332, 82, -167
  Clsn2[1] = -58, -167, 107, 10
1501,0, 0,0, 2
1501,1, 0,0, 2
1501,2, 0,0, 2
1501,3, 0,0, 2
1501,4, 0,0, 2
1501,5, 0,0, 2
1501,6, 0,0, 1

; Stance LK
[Begin Action 1510]
Clsn2Default: 2
  Clsn2[0] = 7, -364, 117, -274
  Clsn2[1] = -8, -274, 122, 1
1510,0, 0,0, 4
1510,1, -25,0, 2
1510,2, -50,0, 2
Clsn1: 2
  Clsn1[0] = 91, -281, 189, -178
  Clsn1[1] = 184, -317, 299, -209
Clsn2: 3
  Clsn2[0] = -12, -345, 136, -188
  Clsn2[1] = 21, -190, 136, -2
  Clsn2[2] = 135, -281, 294, -195
1510,3, -75,0, 4
Clsn2: 3
  Clsn2[0] = -17, -337, 131, -182
  Clsn2[1] = 130, -237, 293, -172
  Clsn2[2] = 26, -182, 130, 7
1510,4, -75,0, 5
Clsn2: 2
  Clsn2[0] = -2, -372, 90, 4
  Clsn2[1] = 89, -229, 248, -153
1510,5, -65,0, 4
1510,6, -50,0, 3
1510,7, -30,0, 3
1510,8, -20,0, 4

; Stance LP
[Begin Action 1511]
Clsn2Default: 2
  Clsn2[0] = -25, -344, 83, -185
  Clsn2[1] = -37, -183, 105, 0
1511,0, 0,0, 2
1511,1, 0,0, 2
1511,2, 0,0, 2
1511,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 71, -287, 197, -205
Clsn2: 3
  Clsn2[0] = -111, -166, 79, 1
  Clsn2[1] = -36, -329, 85, -164
  Clsn2[2] = 83, -285, 195, -242
1511,4, 0,0, 3
1511,5, 0,0, 4
1511,6, 0,0, 4
1511,7, 0,0, 4

; Stance SK
[Begin Action 1512]
Clsn2Default: 2
  Clsn2[0] = -37, -186, 128, 6
  Clsn2[1] = -21, -330, 95, -188
1512,0, 0,0, 1
1512,1, -25,0, 2
1512,2, -50,0, 2
Clsn2: 1
  Clsn2[0] = -92, -202, 185, 4
1512,3, -55,0, 2
Clsn2: 1
  Clsn2[0] = -92, -197, 198, 4
1512,4, -60,0, 2
Clsn2: 1
  Clsn2[0] = -97, -142, 245, 6
1512,5, -65,0, 2
Clsn1: 1
  Clsn1[0] = 90, -125, 293, 19
Clsn2: 1
  Clsn2[0] = -105, -159, 224, 16
1512,6, -70,0, 2
Clsn2: 1
  Clsn2[0] = -122, -188, 184, 11
1512,7, -60,0, 3
Clsn2: 1
  Clsn2[0] = -124, -215, 175, 9
1512,8, -50,0, 3
Clsn2: 2
  Clsn2[0] = -109, -122, 169, 12
  Clsn2[1] = 32, -225, 189, -122
1512,9, -40,0, 3
1512,10, -30,0, 3
1512,11, -10,0, 3
1512,12, 0,0, 2
1512,13, 0,0, 2

; LP>LP
[Begin Action 1513]
Clsn2Default: 2
  Clsn2[0] = -4, -328, 116, -236
  Clsn2[1] = -47, -236, 91, 11
1513,0, 0,0, 4
1513,1, 0,0, 4
1513,2, 0,0, 4
1513,3, 0,0, 4
1513,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -322, 167, -188
1513,5, 0,0, 4
1513,6, 0,0, 4
1513,7, 0,0, 4
1513,8, 0,0, 3
1513,9, 0,0, 3
1513 Clsn1[  Clsn1[0] = 12, -258, 29, -244
1513,11, 0,0, 3

; LP>LK
[Begin Action 1514]
Clsn2Default: 1
  Clsn2[0] = 21, -333, 131, 3
1514,0, 0,0, 4
1514,1, 0,0, 4
1514,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 139, -212, 226, -112
  Clsn1[1] = 214, -130, 295, -32
Clsn2: 3
  Clsn2[0] = 61, -347, 135, 0
  Clsn2[1] = 134, -224, 210, -112
  Clsn2[2] = 200, -142, 288, -36
1514,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 39, -354, 132, 3
  Clsn2[1] = 134, -204, 288, -77
1514,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 56, -359, 142, 2
  Clsn2[1] = 144, -201, 273, -79
1514,5, 0,0, 4
1514,6, 0,0, 3
1514,7, 0,0, 3
1514,8, 0,0, 3

; LP>SP
[Begin Action 1515]
Clsn2Default: 1
  Clsn2[0] = -23, -325, 141, -1
1515,0, 0,0, 5
1515,1, 0,0, 4
1515,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 117, -253, 257, -172
Clsn2: 2
  Clsn2[0] = 18, -273, 170, 0
  Clsn2[1] = 169, -236, 249, -198
1515,3, 0,0, 5
1515,4, 0,0, 6
1515,5, 0,0, 5
1515,6, 0,0, 4
1515,7, 0,0, 3
1515,8, 0,0, 3
1515,9, 0,0, 3
1515,10, -20,0, 3

; LP>SK
[Begin Action 1516]
Clsn2Default: 1
  Clsn2[0] = -15, -358, 108, -3
1516,0, 0,0, 2
1516,1, 0,0, 2
1516,2, -20,0, 3
1516,3, 0,0, 4
1516,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -181, 300, 7
  Clsn2[1] = 71, -316, 207, -181
1516,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 123, -230, 257, 11
Clsn2: 1
  Clsn2[0] = -6, -218, 245, 4
1516,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = 12, -207, 240, 1
1516,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = 6, -205, 237, 5
1516,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -217, 242, 5
1516,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = 3, -238, 232, 6
1516,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -276, 201, 5
1516,11, 0,0, 4
1516,12, 0,0, 4
1516,13, 0,0, 4

; Stance SP
[Begin Action 1517]
Clsn2Default: 2
  Clsn2[0] = 6, -308, 81, -215
  Clsn2[1] = -2, -214, 100, -1
1517,0, 0,0, 2
1517,1, 0,0, 2
1517,2, 0,0, 2
1517,3, 0,0, 2
1517,4, 0,0, 2
1517,5, 0,0, 2
1517,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 76, -236, 199, -148
1517,7, 0,0, 4
1517,8, 0,0, 2
1517,9, 0,0, 2
1517,10, 0,0, 3
1517,11, 0,0, 2
1517,12, 0,0, 3
1517,13, 0,0, 3
1517,14, 9,0, 3
1517,15, 60,0, 3

; Stance SP>SK
[Begin Action 1518]
Clsn2: 1
  Clsn2[0] = -24, -271, 123, -5
1518,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -271, 123, -5
1518,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -271, 123, -5
1518,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -93, -233, 54, -6
1518,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -92, 175, 21
Clsn2: 2
  Clsn2[0] = -134, -175, -18, 10
  Clsn2[1] = -23, -69, 173, 13
1518,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -119, -157, 39, 9
1518,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -90, -155, 79, 20
1518,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -69, -164, 96, 20
1518,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -77, -188, 74, 6
1518,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -69, -233, 76, 3
1518,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -58, -114, 105, 4
  Clsn2[1] = -26, -257, 85, -116
1518,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -300, 97, 0
1518,11, 0,0, 3

; Stance SP>SP
[Begin Action 1519]
Clsn2: 1
  Clsn2[0] = -24, -263, 121, 2
1519,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -343, 64, 1
1519,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 4, -343, 93, 1
1519,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -343, 83, 1
1519,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -268, 183, -126
Clsn2: 2
  Clsn2[0] = -45, -155, 62, 1
  Clsn2[1] = 7, -248, 164, -154
1519,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -148, 87, 0
  Clsn2[1] = 4, -268, 131, -149
1519,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -148, 87, 0
  Clsn2[1] = 4, -268, 131, -149
1519,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -148, 87, 0
  Clsn2[1] = 4, -268, 131, -149
1519,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -148, 87, 0
  Clsn2[1] = 4, -268, 131, -149
1519,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -190, 77, -2
  Clsn2[1] = 4, -333, 91, -191
1519,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -349, 64, 0
1519,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -342, 55, 1
1519,11, 0,0, 3

; Stance OH
[Begin Action 1520]
Clsn2Default: 1
  Clsn2[0] = -54, -361, 55, 5
1520,0, 0,0, 3
1520,1, 0,0, 3
1520,2, 0,0, 3
1520,3, 0,0, 3
1520,4, 0,0, 3
1520,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 104, -270, 196, -139
Clsn2: 1
  Clsn2[0] = -52, -271, 114, 6
1520,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -271, 114, 6
1520,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -271, 114, 6
1520,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -271, 114, 6
1520,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -271, 114, 6
1520,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -316, 99, 7
1520,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -316, 99, 7
1520,12, 0,0, 3

; EX STANCE LP
[Begin Action 1610]
Clsn2Default: 2
  Clsn2[0] = -4, -328, 116, -236
  Clsn2[1] = -47, -236, 91, 11
1513,0, 0,0, 3
1513,1, 0,0, 2
1513,2, 0,0, 2
1513,3, 0,0, 3
1513,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -322, 167, -188
1513,5, 0,0, 3
1513,6, 0,0, 3
1513,7, 0,0, 3
1513,8, 0,0, 3
1513,9, 0,0, 3
1513 Clsn1[  Clsn1[0] = 12, -258, 29, -244
1513,11, 0,0, 1

; EX STANCE SP
[Begin Action 1620]
Clsn2Default: 2
  Clsn2[0] = 6, -308, 81, -215
  Clsn2[1] = -2, -214, 100, -1
1517,0, 0,0, 1
1517,1, 0,0, 2
1517,2, 0,0, 2
1517,3, 0,0, 2
1517,4, 0,0, 2
1517,5, 0,0, 2
1517,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 76, -236, 196, -149
1517,7, 0,0, 5
1517,8, 0,0, 2
1517,9, 0,0, 2
1517,10, 0,0, 2
1517,11, 0,0, 2
1517,12, 0,0, 3
1517,13, 0,0, 3
1517,14, 9,0, 3
1517,15, 60,0, 2

; EX STANCE LK
[Begin Action 1630]
Clsn2Default: 2
  Clsn2[0] = 7, -364, 117, -274
  Clsn2[1] = -8, -274, 122, 1
1510,0, 0,0, 3
1510,1, -25,0, 3
1510,2, -50,0, 3
Clsn1: 2
  Clsn1[0] = 91, -265, 188, -162
  Clsn1[1] = 188, -320, 299, -216
Clsn2: 3
  Clsn2[0] = -12, -345, 136, -188
  Clsn2[1] = 21, -190, 136, -2
  Clsn2[2] = 135, -289, 302, -194
1510,3, -75,0, 4
Clsn2: 3
  Clsn2[0] = -17, -337, 131, -182
  Clsn2[1] = 130, -237, 293, -172
  Clsn2[2] = 26, -182, 130, 7
1510,4, -75,0, 3
Clsn2: 2
  Clsn2[0] = -2, -372, 90, 4
  Clsn2[1] = 89, -229, 248, -153
1510,5, -65,0, 3
1510,6, -50,0, 3
1510,7, -30,0, 3
1510,8, -20,0, 1

; EX STANCE SK
[Begin Action 1640]
Clsn2: 1
  Clsn2[0] = -24, -271, 123, -5
1518,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -271, 123, -5
1518,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -271, 123, -5
1518,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -93, -233, 54, -6
1518,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -46, -79, 174, 17
Clsn2: 2
  Clsn2[0] = -134, -175, -18, 10
  Clsn2[1] = -18, -69, 178, 13
1518,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -119, -157, 39, 9
1518,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -90, -155, 79, 20
1518,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -69, -164, 96, 20
1518,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -77, -188, 74, 6
1518,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -69, -233, 76, 3
1518,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -58, -114, 105, 4
  Clsn2[1] = -26, -257, 85, -116
1518,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -300, 97, 0
1518,11, 0,0, 1

; EX STANCE OH
[Begin Action 1650]
Clsn2Default: 1
  Clsn2[0] = -54, -361, 55, 5
1520,0, 0,0, 3
1520,1, 0,0, 3
1520,2, 0,0, 3
1520,3, 0,0, 3
1520,4, 0,0, 3
1520,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 104, -270, 208, -100
Clsn2: 1
  Clsn2[0] = -52, -271, 114, 6
1520,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -271, 114, 6
1520,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -271, 114, 6
1520,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -271, 114, 6
1520,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -271, 114, 6
1520,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -316, 99, 7
1520,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -316, 99, 7
1520,12, 0,0, 3

; EX STANCE LAUNCHER
[Begin Action 1660]
Clsn2Default: 1
  Clsn2[0] = -23, -325, 141, -1
1515,0, 0,0, 3
1515,1, 0,0, 3
1515,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 117, -247, 257, -172
Clsn2: 2
  Clsn2[0] = 18, -273, 170, 0
  Clsn2[1] = 169, -236, 259, -198
1515,3, 0,0, 3
1515,4, 0,0, 4
1515,5, 0,0, 4
1515,6, 0,0, 3
1515,7, 0,0, 3
1515,8, 0,0, 3
1515,9, 0,0, 3
1515,10, -20,0, 3

; EX OUT
[Begin Action 1675]
Clsn2Default: 1
  Clsn2[0] = -70, -358, 82, 8
2003,1, 0,0, 3
2003,2, 0,0, 3
2003,3, 0,0, 3
2003,4, 0,0, 3
2003,5, 0,0, 3
2003,6, 0,0, 6
2003,7, 0,0, 6
2003,4, 0,0, 6
2003,3, 0,0, 2
2003,2, 0,0, 3
2003,1, 0,0, 3
2003,0, 0,0, 2

; REVERSAL ART
[Begin Action 1310]
Clsn2Default: 2
  Clsn2[0] = -82, -318, 63, -146
  Clsn2[1] = 7, -145, 149, -43
1300,0, 0,0, 2
1300,1, 0,0, 3
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 4
1300,5, 0,0, 4
1300,6, 0,0, 4

; REV ART KAI
[Begin Action 1311]
1310,0, 0,0, 2
1310,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -77, -315, 61, -6
1310,2, 0,0, 3
1310,3, 0,0, 3
1310,4, 0,0, 3

; Loopage
[Begin Action 1312]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -62, -321, 56, -3
1310,4, 0,0, 5
1310,5, 0,0, 5
1310,6, 0,0, 5
1310,7, 0,0, 5
1310,8, 0,0, 5
1310,9, 0,0, 5
1310,10, 0,0, 5
1310,11, 0,0, 5
1310,12, 0,0, 5
1310,13, 0,0, 5
1310,14, 0,0, 5
1310,15, 0,0, 5

; She go
[Begin Action 1313]
Clsn2: 1
  Clsn2[0] = -60, -332, 43, -2
1310,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -60, -332, 43, -2
1310,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -60, -332, 43, -2
1310,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -60, -332, 43, -2
1310,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -60, -332, 43, -2
1310,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -60, -332, 43, -2
1310,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -60, -332, 43, -2
1310,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -60, -332, 43, -2
1310,23, 0,0, 2
1310,24, 0,0, 2

; BLOCKED
[Begin Action 1314]
Clsn2Default: 1
  Clsn2[0] = -73, -329, 39, -2
1311,0, 0,0, 4
1311,1, 0,0, 4
1311,2, 0,0, 4

; You Will Die 
[Begin Action 1315]
Clsn2Default: 1
  Clsn2[0] = -56, -324, 67, 2
1312,0, 0,0, 3
1312,1, 0,0, 3
1312,2, 0,0, 3
1312,3, 0,0, 3
1312,4, 0,0, 3
1312,5, 0,0, 4
1312,6, 0,0, 5
1312,7, 0,0, 6
1312,8, 0,0, 7
1312,9, 0,0, 3
1312,10, 0,0, 2
1312,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -349, -259, 216, -123
1312,12, 0,0, 4
1312,13, 0,0, 3
1312,14, 0,0, 4
1312,15, 0,0, 4
1312,16, 0,0, 5
1312,17, 0,0, 5
1312,18, 0,0, 5
1312,19, 0,0, 4
1312,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -323, 114, 0
1312,21, 0,0, 4
  Clsn2[2] = -4, -317, 121, -4
Clsn2: 1
  Clsn2[0] = 1, -341, 144, -6
1312,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = 21, -345, 148, -2
1312,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = 34, -341, 154, -1
1312,24, 0,0, 4
Clsn2: 1
  Clsn2[0] = 39, -344, 148, -6
1312,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = 41, -346, 136, 0
1312,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, 0, -1, -1
1312,27, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, 0, -1, -1
1312,28, 0,0, 2

; Grounded Teleport
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -72, -351, 71, 10
2000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -72, -351, 71, 10
2000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -351, 71, 10
2000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -351, 71, 10
2000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -351, 71, 10
2000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -351, 71, 10
2000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -351, 71, 10
2000,6, 0,0, 2
-1,0, 0,0, 8
5061,41, 0,0, 3
5061,42, 0,0, 3
Clsn2: 1
  Clsn2[0] = -98, -331, 89, 7
5061,43, 0,0, 3
Clsn2: 1
  Clsn2[0] = -98, -331, 89, 7
5061,44, 0,0, 3
Clsn2: 1
  Clsn2[0] = -98, -331, 89, 7
5061,45, 0,0, 3
Clsn2: 1
  Clsn2[0] = -98, -331, 89, 7
5061,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -98, -331, 89, 7
5061,47, 0,0, 3

; Grounded Tele Intro 1
[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -72, -351, 71, 10
2000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -351, 71, 10
2000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -351, 71, 10
2000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -351, 71, 10
2000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -351, 71, 10
2000,4, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2
2000,10, 0,0, 2
2000,10, 0,-11, 2, , A

; Grounded Incoming Tele
[Begin Action 2002]
-1,0, 0,0, 1
2002,0, 0,0, 3
2002,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -92, -334, 76, 9
2002,2, 0,0, 2
2002,3, 0,0, 2
2002,4, 0,0, 2
2002,5, 0,0, 2
2002,6, 0,0, 2

; Grounded Teleport Intro 2
[Begin Action 2003]
Clsn2: 1
  Clsn2[0] = -75, -348, 64, 1
2003,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -75, -348, 64, 1
2003,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -75, -348, 64, 1
2003,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -75, -348, 64, 1
2003,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -75, -348, 64, 1
2003,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -75, -348, 64, 1
2003,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -75, -348, 64, 1
2003,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -75, -348, 64, 1
2003,7, 0,0, 2
2003,8, 0,0, 2
2003,9, 1,0, 2
2003,10, -5,0, 2, , A
-1,0, 0,0, 2

; Grounded Tele Intro 2 Reverse
[Begin Action 2004]
-1,0, 0,0, 1, , , 0,0, 3
2003,10, 28,0, 3
2003,9, 16,0, 3
2003,8, 6,0, 3
Clsn2Default: 1
  Clsn2[0] = -45, -347, 90, 3
2003,4, 0,0, 3
2003,3, 0,0, 3
2003,2, 0,0, 3
2003,1, 0,0, 3
2003,0, 0,0, 3

; Grounded Tele Intro 1 Horizontal
[Begin Action 2005]
Clsn2: 1
  Clsn2[0] = -72, -351, 71, 10
2000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -351, 71, 10
2000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -351, 71, 10
2000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -351, 71, 10
2000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -351, 71, 10
2000,4, 0,0, 2
2000,13, 0,0, 2
2000,14, 0,0, 2
2000,12, 0,0, 2
2000,12, 0,-11, 2, , A

; EX Teleport Intro
[Begin Action 2006]
Clsn2: 1
  Clsn2[0] = -53, -352, 66, 2
2006,0, 0,0, 3
2006,1, 0,0, 2
2006,2, 0,0, 2
2006,3, 0,0, 2
2006,4, 0,0, 2
2006,5, 0,0, 3
2006,6, 0,0, 2
2006,7, 0,0, 2
2006,10, 0,0, 1
2006,11, 0,0, 1
2006,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -276, -457, 304, 110
2006,8, 0,0, 1, H

[Begin Action 2008]
2006,10, 0,0, 3
2006,11, 0,0, 3
2006,12, 0,0, 3
2006,12, 60,0, 3, , A

[Begin Action 2007]
2006,8, 104,57, 2
2006,8, 0,-6, 2
2006,8, -20,-17, 2

[Begin Action 2009]
2006,0, 0,0, 3
2006,1, 0,0, 3
2006,2, 0,0, 3
2006,3, 0,0, 3
2006,4, 0,0, 2
2006,5, 0,0, 2
2006,6, 0,0, 2
2006,7, 0,0, 2
-1,0, 0,0, 10
-1,0, 0,0, 10

[Begin Action 2662]
2662,0, 0,0, 4, , A
2662,1, 0,0, 4, , A
2662,2, 0,0, 4, , A



[Begin Action 2663]
2662,4, 0,0, 7, , A
2662,5, 0,0, 7, , A
2662,6, 0,0, 12, , A
2662,7, 0,0, 12, , A
2662,8, 0,0, 12, , A



; Super Activation
[Begin Action 2999]
Clsn2Default: 2
  Clsn2[0] = -20, -357, 68, -258
  Clsn2[1] = -44, -256, 86, -3
3000,0, 0,0, 1
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -271, 202, -166
3000,7, 0,0, 3
2999,1, 0,0, 4
2999,2, 0,0, 4
2999,3, 0,0, 4
2999,4, 0,0, 4
2999,5, 0,0, 4
2999,6, 0,0, 4

; Lvl 2 Van
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -20, -357, 68, -258
  Clsn2[1] = -44, -256, 86, -3
3000,7, 0,0, 3
3000,8, 0,0, 4
3000,9, 0,0, 4
3000,10, 0,0, 4
3000,11, 0,0, 3
3000,12, 0,0, 3
3000,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -245, 133, -92
3000,14, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,17, 0,0, 4
3000,18, 0,0, 3
3000,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -218, 212, -119
3000,20, 0,0, 3
3000,21, 0,0, 3
3000,22, 0,0, 3
3000,23, 0,0, 3
3000,24, 0,0, 3
3000,25, 0,0, 3
3000,26, 0,0, 3
3000,27, 0,0, 3
3000,28, 0,0, 4
3000,29, 0,0, 4
3000,30, 0,0, 3
3000,31, 0,0, 3
3000,32, 0,0, 2
3000,33, 0,0, 2
3000,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -356, 186, -180
3000,35, 0,0, 15
3000,36, 0,0, 10
3000,37, 0,0, 8
3000,38, 0,0, 6
3000,39, 0,0, 4
3000,40, 0,0, 4
3000,41, 0,0, 4
3000,42, 0,0, 4

; Lvl 2 Kai
[Begin Action 3001]
3001,0, 0,0, 2
3001,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -315, 90, -33
Clsn2: 1
  Clsn2[0] = -82, -283, 71, -8
3001,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -82, -283, 71, -8
3001,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -82, -283, 71, -8
3001,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -82, -283, 71, -8
3001,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -82, -283, 71, -8
3001,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -82, -283, 71, -8
3001,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -82, -283, 71, -8
3001,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -82, -283, 71, -8
3001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -82, -283, 71, -8
3001,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -82, -283, 71, -8
3001,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -287, 197, -152
Clsn2: 1
  Clsn2[0] = -4, -292, 191, -2
3001,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -292, 178, -2
3001,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -288, 161, 2
3001,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = 1, -296, 137, 0
3001,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -280, 153, 0
3001,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -61, -280, 96, -7
3001,17, -125,0, 5
Clsn2: 1
  Clsn2[0] = -49, -247, 101, -3
3001,18, -150,0, 6
Clsn2: 1
  Clsn2[0] = -36, -247, 116, -9
3001,19, -175,0, 6
Clsn1: 1
  Clsn1[0] = 3, -348, 173, -171
Clsn2: 1
  Clsn2[0] = -129, -343, 140, -3
3001,20, -250,0, 5
Clsn2: 1
  Clsn2[0] = -123, -340, 137, -2
3001,21, -250,0, 4
3001,22, -250,0, 4
3001,23, -250,0, 4
3001,24, -250,0, 3
3001,25, -250,0, 3
3001,26, -250,0, 3
3001,27, -250,0, 3
3001,28, -250,0, 3
3001,29, -250,0, 3
3001,30, -250,0, 2
3001,31, -250,0, 2

[Begin Action 3049]
3049,27, 0,0, 2
3049,28, 0,0, 4
3049,29, 0,0, 4
3049,30, 0,0, 4
3049,31, 0,0, 4
3049,32, 0,0, 4
3049,33, 0,0, 4
Clsn1: 1
  Clsn1[0] = 69, -221, 377, -141
3049,34, 0,0, 3
3049,35, 0,0, 3
3049,36, 0,0, 4
3049,37, 0,0, 4
3049,38, 0,0, 4
3049,39, 0,0, 4
Clsn1: 1
  Clsn1[0] = 72, -505, 338, -75
3049,40, 0,0, 3
3049,41, 0,0, 3
3049,42, 0,0, 4
3049,43, 0,0, 4
3049,44, 0,0, 4
3049,45, 0,0, 4
3049,46, 0,0, 4
3049,47, 0,0, 4
3049,48, 0,0, 4
3049,49, 0,0, 4
3049,50, 0,0, 3
3049,51, 0,0, 3
3049,52, 0,0, 3
3049,53, 0,0, 3
Clsn1: 2
  Clsn1[0] = 64, -390, 305, -195
  Clsn1[1] = -63, -246, 121, -134
3049,54, 0,0, 3
3049,55, 0,0, 3
3049,56, 0,0, 3
3049,57, 0,0, 4
3049,58, 0,0, 3
3049,59, 0,0, 3
3049,60, 0,0, 4
3049,61, 0,0, 3
Clsn1: 1
  Clsn1[0] = 66, -368, 251, -35
3049,62, 0,0, 3
3049,63, 0,0, 4
3049,64, 0,0, 4
3049,65, 0,0, 3
3049,66, 0,0, 3
3049,67, 0,0, 3
3049,68, 0,0, 3
3049,69, 0,0, 3
3049,70, 0,0, 3
3049,71, 0,0, 4
3049,72, 0,0, 4
3049,73, 0,0, 4
3049,74, 0,0, 4
3049,75, 0,0, 4
Clsn1: 1
  Clsn1[0] = -157, -261, 188, 2
3049,76, 0,0, 4
3049,77, 0,0, 3
3049,78, 0,0, 3
3049,79, 0,0, 3
3049,80, 0,0, 3
3049,81, 0,0, 3
3049,82, 0,0, 3
3049,83, 0,0, 3
3049,84, 0,0, 3
3049,85, 0,0, 3
3049,86, 0,0, 3
3049,87, 0,0, 3
3049,88, 0,0, 3
3049,89, 0,0, 3
3049,90, 0,0, 3
3049,91, 0,0, 3
3049,92, 0,0, 3
3049,93, 0,0, 3
3049,94, 0,0, 3
3049,95, 0,0, 3
3049,96, 0,0, 3
3049,97, 0,0, 3
3049,98, 0,0, 3
3049,99, 0,0, 3
3049,100, 0,0, 3
3049,101, 0,0, 3
3049,102, 0,0, 3
3049,103, 0,0, 3
3049,104, 0,0, 3
3049,105, 0,0, 3
3049,106, 0,0, 2
3049,107, 0,0, 1

; WHIFF ANIMATION
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -38, -345, 63, 2
3049,0, 0,0, 3
3049,1, 0,0, 3
3049,2, 0,0, 4
3049,3, 0,0, 4
3049,4, 0,0, 4
3049,5, 0,0, 4
3049,6, 0,0, 4
3049,7, 0,0, 3
3049,8, 0,0, 3
3049,9, 0,0, 3
3049,10, 0,0, 3
3049,11, 0,0, 4
3049,12, 0,0, 4
3049,13, 0,0, 3
3049,14, 0,0, 3
3049,15, 0,0, 4
3049,16, 0,0, 4
3049,17, 0,0, 4
3049,18, 0,0, 4
3049,19, 0,0, 4
3049,20, 0,0, 4
3049,21, 0,0, 4
3049,22, 0,0, 4
3049,23, 0,0, 4
3049,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -334, 313, -57
3049,25, 0,0, 3
3049,26, 0,0, 3
3049,27, 0,0, 4
3050,0, 0,0, 4
3050,1, 0,0, 4
3050,2, 0,0, 4
3050,3, 0,0, 4
3050,4, 0,0, 4
3050,5, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -67, -336, 74, 10
5000,0, 0,0, 3
5000,1, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -67, -336, 74, 10
5001,0, 0,0, 3
5001,1, 0,0, 3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -67, -336, 74, 10
5002,0, 0,0, 3
5002,1, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -59, -327, 60, 11
5000,2, 0,0, 3
5000,3, 0,0, 3
5000,4, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -59, -327, 60, 11
5001,2, 0,0, 3
5001,3, 0,0, 3
5001,4, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -59, -327, 60, 11
5002,2, 0,0, 3
5002,3, 0,0, 3
5002,4, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -64, -343, 65, 10
5010,0, 0,0, 3
5010,1, 0,0, 3
5010,2, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -55, -331, 71, 10
5011,0, 0,0, 3
5011,1, 0,0, 3
5011,2, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -55, -331, 71, 10
5012,0, 0,0, 3
5012,1, 0,0, 3
5012,2, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -73, -321, 78, 11
5010,3, 0,0, 4
5010,4, 0,0, 4
5010,5, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -66, -320, 67, 11
5011,3, 0,0, 3
5011,4, 0,0, 3
5011,5, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -66, -320, 67, 11
5012,3, 0,0, 3
5012,4, 0,0, 3
5012,5, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -74, -282, 105, 9
5020,0, 0,0, 3
5020,1, 0,0, 3
5020,2, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -74, -282, 105, 9
5021,0, 0,0, 3
5021,1, 0,0, 3
5021,2, 0,0, 3

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -74, -282, 105, 9
5022,0, 0,0, 3
5022,1, 0,0, 3
5022,2, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -74, -282, 105, 9
5020,4, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -60, -273, 112, 8
5021,3, 0,0, 3
5021,4, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -74, -282, 105, 9
5022,4, 0,0, 3
5022,5, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -74, -306, 74, -0
5030,0, -25,0, 3
5030,1, -25,0, 3
5030,2, -25,0, 3
5030,3, -25,0, 3
5030,4, -25,0, 3
5030,5, -25,0, 3
5030,6, -25,5, 3
5030,7, -25,30, 3
5030,8, -25,40, 3
5030,9, -25,55, 3
5030,10, -25,80, 3
5030,11, -25,80, 3

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -74, -306, 74, -0
5030,7, -25,40, 3
5030,8, -25,50, 3
5030,9, -25,75, 3
5030,10, -25,80, 3
5030,11, -25,80, -1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -74, -306, 74, -0
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -74, -306, 74, -0
5030,6, -25,20, 3
5030,7, -25,40, 3
5030,8, -25,50, 3
5030,9, -25,80, 3
5030,10, -25,80, 3
5030,11, -25,80, 3

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -74, -306, 74, -0
5050,0, 0,0, 3
5050,1, 0,0, 3
5050,2, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -74, -306, 74, -0
5050,3, 0,0, 3
5050,4, 0,0, 3
5050,5, 0,0, 3
5050,6, 0,0, 3
5050,7, 0,5, 3
5050,8, 0,40, 3
5050,9, 0,55, 3
5050,10, 0,55, 3
5050,11, 0,55, 3
5050,12, 0,55, 3
5050,13, 0,55, 3
5050,14, 0,55, 3
5050,15, 0,55, 3
5050,16, 0,55, 3
LoopStart
5050,17, 0,55, 3
5050,16, 0,55, 3

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -68, -329, 84, -63
5070,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -118, -240, 130, -92
5070,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -237, 110, -46
5070,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -80, -268, 110, -33
5070,3, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -181, -53, 184, 17
5080,0, 0,0, 3
5080,1, 0,0, 3
5080,2, 0,0, 3
5080,3, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -74, -306, 74, -0
5030,0, -25,0, 3
5030,1, -25,0, 3
5030,2, -25,0, 3
5030,3, -25,0, 3
5030,4, -25,0, 3
5030,5, -25,0, 3
5030,6, -25,5, 3
5030,7, -25,30, 3
5030,8, -25,40, 3
5030,9, -25,55, 3
5030,10, -25,80, 3
5030,11, -25,80, 3

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
Clsn2: 1
  Clsn2[0] = -184, -36, 186, 22
5050,24, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -139, -191, 43, 18
5050,18, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -190, -40, 187, 22
5050,27, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -184, -41, 189, 22
5050,29, 0,0, 1
Clsn2: 1
  Clsn2[0] = -184, -41, 189, 22
5050,30, 0,0, 1
Clsn2: 1
  Clsn2[0] = -184, -41, 189, 22
5050,31, 0,0, 1
Clsn2: 1
  Clsn2[0] = -184, -41, 189, 22
5050,33, 0,0, 1
Clsn2: 1
  Clsn2[0] = -184, -41, 189, 22
5050,34, 0,0, 2
Clsn2: 1
  Clsn2[0] = -184, -41, 189, 22
5050,35, 0,0, 1
Clsn2: 1
  Clsn2[0] = -184, -41, 189, 22
5050,36, 0,0, 2
Clsn2: 1
  Clsn2[0] = -184, -41, 189, 22
5050,38, 0,0, 2
Clsn2: 1
  Clsn2[0] = -184, -41, 189, 22
5050,39, 0,0, 2
Clsn2: 1
  Clsn2[0] = -184, -116, 189, 23
5050,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -73, -334, 70, -1
-1,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -363, 64, 0
5050,41, 0,0, 1
Clsn2: 1
  Clsn2[0] = -76, -360, 73, -5
5050,42, 0,0, 2
Clsn2: 1
  Clsn2[0] = -98, -331, 89, 7
5050,43, 0,0, 1
Clsn2: 1
  Clsn2[0] = -98, -331, 89, 7
5050,44, 0,0, 1
Clsn2: 1
  Clsn2[0] = -98, -331, 89, 7
5050,45, 0,0, 1
Clsn2: 1
  Clsn2[0] = -98, -331, 89, 7
5050,46, 0,0, 1
Clsn2: 1
  Clsn2[0] = -98, -331, 89, 7
5050,47, 0,0, 1

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5050,25, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -74, -306, 74, -0
5050,19, -25,-100, 3
5050,20, -25,-100, 3
5050,21, -25,-100, 3
5050,22, -25,-100, 3
5050,23, -25,-100, 3
5050,24, -25,-100, 3

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -184, -36, 197, 26
5050,19, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -74, -306, 74, -0
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -74, -306, 74, -0
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

; 
[Begin Action 6400]
6400,0, -38,22, 2, 
6400,1, -38,22, 3, 
6400,2, -38,22, 3, 
6400,3, -38,22, 3, 
6400,4, -38,22, 3, 




; 
[Begin Action 6445]
6445,9, 17,-1, 3
6445,10, 17,-1, 3
6445,11, 17,-1, 3
6445,12, 17,-1, 3
6445,13, 17,-1, 3
6445,14, 17,-1, 3
6445,15, 17,-1, 3, 





[Begin Action 6900]
6900,0, 0,0, 4, , A
6900,1, 0,0, 4, , A
6900,2, 0,0, 4, , A
6900,3, 0,0, 4, , A
6900,4, 0,0, 4, , A
6900,5, 0,0, 4, , A
6900,6, 0,0, 4, , A
6900,7, 0,0, 4, , A



[Begin Action 6920]
6920,0, 0,0, 3, , A
6920,1, 0,0, 3, , A
6920,2, 0,0, 3, , A
6920,3, 0,0, 3, , A
6920,4, 0,0, 3, , A
6920,5, 0,0, 3, , A
6920,6, 0,0, 3, , A
6920,7, 0,0, 3, , A
6920,8, 0,0, 3, , A
6920,9, 0,0, 3, , A
6920,10, 0,0, 3, , A



[Begin Action 6921]
6921,0, 0,0, 3, , AS10D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS100D256
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS20D256



; Run dust (loopable)
[Begin Action 10000]
10000,0, 0,0, 1, 
10000,1, 0,0, 1, 
10000,2, 0,0, 1, 
10000,3, 0,0, 1, 
10000,4, 0,0, 1, 
10000,5, 0,0, 1, 
10000,6, 0,0, 1, 
10000,7, 0,0, 1, 
10000,8, 0,0, 1, 
10000,9, 0,0, 1, 
10000,10, 0,0, 1, 
10000,11, 0,0, 1, 
10000,12, 0,0, 1, 
10000,13, 0,0, 1, 
10000,14, 0,0, 1, 
10000,15, 0,0, 1, 


; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,0, 2, , AS50D256
24000,3, 0,0, 2, , AS100D256
24000,1, 0,0, 2, , A
24000,3, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256




; Counter 2002 P2
[Begin Action 13001]
24000,0, 0,0, 2, , AS50D256
24000,2, 0,0, 2, , AS100D256
24000,0, 0,0, 2, , A
24000,2, 0,0, 2
24000,0, 0,0, 2
24000,2, 0,0, 2
24000,0, 0,0, 1
24000,0, 0,0, 1
24000,0, 0,0, 20
24000,0, 1,0, 1
24000,0, 6,0, 1
24000,0, 16,0, 1
24000,0, 32,0, 1
24000,0, 40,0, 1
24000,0, 48,0, 1, , A
24000,0, 56,0, 1, , AS150D256
24000,0, 64,0, 1, , AS50D256





; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256



; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256



; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S



; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200



[Begin Action 13100]
13100,0, -90,160, 3, , AS50D256
13100,0, -70,160, 3, , AS100D256
13100,0, -50,160, 3, , AS200D256
13100,0, -20,160, 4, , A
13100,0, -10,160, 4, , A
13100,0, 0,160, 4, , A
13100,0, 1,160, 4, , A
13100,0, 2,160, 4, , A
13100,0, 3,160, 4, , A
13100,0, 6,160, 4, , AS200D256
13100,0, 8,160, 4, , AS160D256
13100,0, 10,160, 4, , AS100D256
13100,0, 11,160, 4, , AS70D256
13100,0, 12,160, 4, , AS30D256



[Begin Action 13101]
13100,0, 570,160, 3, , AS50D256
13100,0, 550,160, 3, , AS100D256
13100,0, 530,160, 3, , AS200D256
13100,0, 500,160, 4, , A
13100,0, 490,160, 4, , A
13100,0, 483,160, 4, , A
13100,0, 478,160, 4, , A
13100,0, 477,160, 4, , A
13100,0, 476,160, 4, , A
13100,0, 475,160, 4, , AS200D256
13100,0, 474,160, 4, , AS160D256
13100,0, 473,160, 4, , AS100D256
13100,0, 472,160, 4, , AS70D256
13100,0, 471,160, 4, , AS30D256



[Begin Action 57622]
5672,0, 0,0, 2, , AS50D256
5672,0, 0,0, 2, , AS80D256
5672,0, 0,0, 2, , AS100D256
5672,0, 0,0, 2, , AS150D256
5672,0, 0,0, 2, , AS200D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS250D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS247D256
5672,0, 0,0, -1, , AS250D256

[Begin Action 9999]
-1,0, 0,0, 10
