; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1075
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 0
;Time which player lies down for, before getting up
liedown.time = 05
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 0.31         ;Horizontal scaling factor.
yscale = 0.31        ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 15   ;Player width (front, ground)
air.back = 15        ;Player width (back, air)
air.front = 15      ;Player width (front, air)
height = 60           ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 1.6      ;Walk forward
walk.back = -1.4     ;Walk backward
run.fwd  = 6, 0    ;Run forward (x, y)
run.back = -4,-3 ;Hop backward (x, y)
jump.neu = 0,-9   ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Aw done already? I was just starting to get interested."
victory2 = "You lost to an old man. Don't feel too bad about it though. You'll improve."
victory3 = "I think I'm getting too old for this."
victory4 = "You do not spark much hope in me. You might wanna start to think about your future."
victory5 = "I think that was a fine workout, although my legs definitely feel a little stiff."
victory6 = "I'm sure you're probably freaked out by this, but I hope it shows you how strong you'll become." ;VAN
victory7 = "You're not the master around here. You're nothing more than a scared crow." ;SPAR
;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).
;=====================================
; Run Dust FX
;=====================================

[Statedef 10000]
type = S
movetype = I
physics = N
anim = 10000
sprpriority = 5
velset = 0,0

[State 1061, Bind]
type = BindToRoot
trigger1 = 1
time = 1
pos = -40,4+ceil(-root,pos Y)

[State 1002, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, End]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
; RUN STOP
; CNS difficulty: easy
[Statedef 101]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 5,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 1                         ;Set ctrl (Def: no change)
anim = 101                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 240, 1]
type = PlaySnd
trigger1 = time = 1
value = 1000, 1

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6442
postype = p1
pos = 50,0
facing = 1
sprpriority = 3
ownpal = 1
scale = 0.6,0.6

[State 200, 3]
type = ChangeState
trigger1 = animelem = 4
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; F Dash SK
; CNS difficulty: easy
[Statedef 102]
type    = S                     ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 102                       ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
x = 7
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
trigger2 = animelem = 9
x = 5
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 10
trigger2 = animelem = 11
x = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 12
trigger2 = animelem = 13
x = 7

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "DashHK"
value = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage    = ceil(ifElse(fvar(11) * 42 < 5, 5, fvar(11) * 42)), 0
animtype = UP                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 13, 13                 ;Time attacker pauses, time opponent shakes
sparkno = 5                      ;Spark anim no (Def: set above)
sparkxy = -10, -95              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 8             ;Time that the opponent slides back
ground.hittime  = 14            ;Time opponent is in hit state
ground.velocity = -1,-5         ;Velocity at which opponent is pushed
guard.velocity = -7
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.25,(cond(map(DashHK) <= 1,-6.75,-2.35))          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
fall = 1
guard.hittime = 18
guard.ctrltime = 18

[State 200, 2]
type = PlaySnd
trigger1 =animelem = 3
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; F Dash SK SK
; CNS difficulty: easy
[Statedef 103]
type    = S                     ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 103                       ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
x = 7
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
trigger4 = animelem = 9
x = 6
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 10
trigger2 = animelem = 11
trigger3 = animelem = 12
trigger4 = animelem = 13
x = 4




[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage    = ceil(ifElse(fvar(11) * 45 < 9, 9, fvar(11) *45)),0
animtype = hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = H                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 12                 ;Time attacker pauses, time opponent shakes
sparkno = 3                      ;Spark anim no (Def: set above)
sparkxy = -10, -95              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 3                  ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 10             ;Time that the opponent slides back
ground.hittime  = 14            ;Time opponent is in hit state
ground.velocity = -8,-3             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -8,-2.9          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
fall = 1
guard.velocity = -10
guard.hittime = 16
guard.ctrltime = 16

[State 200, 2]
type = PlaySnd
trigger1 =animelem = 5
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------
;PAUSE STAGE

[State 0, VictoryQuote]
type = VictoryQuote
trigger1 = p2name="Akira" || p4name ="Akira"
value = 7

[StateDef 10001]
Type = S
Ctrl = 0
Anim = 99

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,AILevel > 0
persistent = 0

[State 3000]
Type = Pause
Trigger1 = RoundState = 2
Persistent = 1
Time = 1
MoveTime = 1

[State 3000]
Type = ChangeState
Trigger1 = Parent,Alive && RoundState = 2
;Trigger1 = Command = "start" && Parent,Command = "start"
Value = 10002

;------------------------------
[StateDef 10002]
Type = S
Ctrl = 0

[State 3001]
Type = PlaySnd
Trigger1 = Time = 0
Value = 0, 17

[State 3001]
Type = AssertSpecial
Trigger1 = 1
Flag = NoFG

[State 3001]
Type = BGPalFX
Trigger1 = 1
Time = 10
Mul = 100,100,100
Add = 70, 70, 70

[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State 3001]
Type = ChangeState
Trigger1 = Time >= 6  ;&& Command = "start"
trigger1 = command = "a" || command = "b" || command = "c" || command = "x" || command = "y" || command = "z"
Value = 10003

;--------------------------------------
[StateDef 10003]
Type = S
Ctrl = 0

[State 3002]
Type = Pause
Trigger1 = Time = 0
Time = 0

[State 3002]
Type = BGPalFX
Trigger1 = Time = 0
Time = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time>=0
trigger1 = command = "a" || command = "b" || command = "c" || command = "x" || command = "y" || command = "z" 
;Trigger1 = Command = "start"

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Numhelper(10001) = 0
;trigger2 = parent, Command = "start"
trigger2 = command = "a" || command = "b" || command = "c" || command = "x" || command = "y" || command = "z" 
id = 10001

[State 3002]
Type = ChangeState
Trigger1 = Time = 1
Value = 10001



; Breaker 
[Statedef 300]
type    = A
movetype= A
physics = A
ctrl = 0
velset = 0,-5
anim = 300
juggle = 0
poweradd = -2000

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 10
anim = -1
pos = 0,-50
movetime = 10
darken = 1
p2defmul = 1
unhittable = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
name = "BREAKER HITBOX"
stateno = 301
pos = 0,0
postype = p2    ;p2,front,back,left,right
ownpal = 0
 
[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 6
time = 45     ;Time to shake screen
ampl = 5     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nomusic
flag3 = timerfreeze
[State 0, Pause]
type = Pause
trigger1 = time = 1
time = 10
movetime = 1
;endcmdbuftime = 0
pausebg = 1
;ignorehitpause = 
;persistent = 
movetime = 10
[State 210, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 9174,0
[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = 9174,1
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = F300
ID = 300
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = add
pausemovetime = 999
supermovetime = 999

[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = 6345, 0

[State 210, 1]
type = PlaySnd
trigger1 = time = 5
value = 6345, 1
 
 
[State 210, 50]
type = ctrlset
trigger1 = AnimTime = 0
value = 1

;Breaker Hitbox
[Statedef 301]
type    = U
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 301
juggle = 0
poweradd = 0

[State -2, Explod];P1 Side.
type = Explod
trigger1 = time = 1 && numexplod(13002)=0 && teamside = 1
anim = 13002
pos = 50,ifelse(numexplod(13002),200,200)
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13002
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0
[State -2, Explod];P2 Side.
type = Explod
trigger1 =  time = 1 && numexplod(13003)=0 && teamside = 2
anim = 13003
pos = -50,ifelse(numexplod(13003),200,200)
postype = right  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13003
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0
[State 210, 0]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Hard
damage    = 0, 0
guardflag = MAF
pausetime = 12, 12
priority = 7, Hit
sparkno = -1
sparkxy = 0,-50
guard.sparkno = 2
hitsound   = S1, 3
guardsound = 5,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = 9, -4
air.type = High
air.velocity = 9, -4
fall = 1
fall.recover = 0
getpower = 0, 0
givepower = 0, 0
envshake.time = 30
envshake.freq = 80
envshake.ampl = -4
ID = 300
p2stateno = 1040

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nomusic
flag3 = timerfreeze


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 2
persistent = 0

;Guard Rush B
[Statedef 360]
type    = S
movetype= I
physics = S
ctrl = 0
velset = -12,0
anim = 360
poweradd = -500

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 0
value = 380
ctrl = 0
ignorehitpause = 1
redirectID = enemy,ID

[State 360-370, Rushing]
type = SuperPause
trigger1 = time = 0
pos = 0, -50
time = 10
anim = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F360,0
channel = 360
persistent = 0
volumescale = 99999999999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 380
ID = 380
pos = -20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 7
ownpal = 1
supermovetime = 12

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 381
ID = 381
pos = -20,-30
postype = p1  ;p2,front,back,left,right
facing = cond(enemy,facing=1,-1,1)
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 7
ownpal = 1

[State 1040, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 15

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 15
add = 100,50,80
mul = 190,150,170
invertall = 0
color = 100

[State 210, 50]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Guard Rush F
[Statedef 370]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 17.5,0
anim = 370
poweradd = -500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F360,0
channel = 360
persistent = 0
volumescale = 99999999999

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 0
value = 380
ctrl = 0
ignorehitpause = 1
redirectID = enemy,ID

[State 360-370, Rushing]
type = SuperPause
trigger1 = time = 0
pos = 0, -50
time = 10
anim = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 380
ID = 380
pos = 20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 7
ownpal = 1
supermovetime = 10
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 381
ID = 381
pos = 20,-30
postype = p1  ;p2,front,back,left,right
facing = cond(enemy,facing=1,-1,1)
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 7
ownpal = 1

[State 1040, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 15

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0
value = 0,0

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 15
add = 100,50,80
mul = 190,150,170
invertall = 0
color = 100

[State 210, 50]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------
;hit by breaker (pause)
[statedef 1040]
type    = A
movetype= H
physics = N

[State 1040, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 1040, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1040

[State 1040, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1041

;----------------------------------------------------------
;hit by breaker (fall)
[statedef 1041]
type    = A
movetype= H
physics = N

[State 1041, VelSet]
type = VelSet
trigger1 = time = 0
x = -6
y = 4
[State 1041, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
[State 1041, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 1041, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 1041, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)


[State 1041, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 1042 ;Downed get-hit (hit ground from fall)
;--------------------------------
;hit by breaker (bounce)
[statedef 1042]
type    = L
movetype= H
physics = N

[State 1042, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 1042, Anim 5160] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 1042, Anim 5160] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 1042, 3]
type = HitFallVel
trigger1 = Time = 0

[State 1042, 4]
type = PosSet
trigger1 = Time = 0
y = Const(movement.down.bounce.offset.y)

[State 1042, 5]
type = PosAdd
trigger1 = Time = 0
x = Const(movement.down.bounce.offset.x)

[State 1042, 6] ;Acceleration
type = VelAdd
trigger1 = 1
y = Const(movement.down.bounce.yaccel)

[State 1042, 7] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.down.bounce.groundlevel)
type = Selfstate
value = 5110
;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 1
value = 5762,0
[State -2, Explod];P1 Side.
type = Explod
trigger1 = time = 1 
anim = 57622
pos = 160,80
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13100
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 4
value = 7000,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 2] ;Go straight to intro.
type = ChangeState
triggerall = enemy, name = "Van"
trigger1 = 1
value = 192

[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value = 190,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
;VS VAN
; CNS difficulty: basic
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State FADE TO BLACK]
type = mapadd
trigger1 = time >= 111
map = "Fade"
value = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 111
time = 1
add = -255,-255,-255
mul = 255,255,255
sinadd = 0,0,0,0
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time >= 111
time = 1
add = -255+(Map(Fade)*3.5),-255+(Map(Fade)*3.5),-255+(Map(Fade)*3.5)
mul = 255,255,255
sinadd = 0,0,0,0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 192
postype = left
pos = 160,235
facing = 1
sprpriority = 4
vel = .25,0
ownpal = 1
scale = .33,.33

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 193
postype = left
pos = 160,235
facing = 1
sprpriority = 5
vel = -.25,0
ownpal = 1
scale = .33,.33

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 194
postype = left
pos = 160,190
facing = 1
sprpriority = -7
vel = .25,0
ownpal = 1
scale = .33,.33

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 5
freq = 60
ampl = -4
phase = 90 


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 195,0
volumescale = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8 && palno != 12
value = 195,1
volumescale = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 && palno = 12
value = 195,2
volumescale = 200

[State 0, PowerAdd]
type = PowerAdd
trigger1 = animelem = 8
value = 100

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 6920
ID = 673
pos = -16,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[STATEDEF -2]

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "Map(EXMoves) = %d"
params = Map(EXMoves)
;ignorehitpause = 
;persistent = 

;-----------------------------------------
;ACID DAMAGE OVER TIME
[State 0, Var Acid Damage]
type = MapAdd
trigger1 = map(acid) >= 1
map = "acid"
value = -1
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
triggerall = time%2 = 0
trigger1 = enemy, name = "Bog (ACB)" && enemy, map(acid) >= 1
value = -1
kill = 0
;===============================================================================
; COUNTER HIT (Taken from Vans, who based his on Sander's Method)
;===============================================================================
[State -2, Training stuff, it won't effect the gameplay]
;also I'm tired of pressing the spacebar. :P
type = AssertSpecial
trigger1 = Enemy, Name = "Training"
flag = timerfreeze
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = P2MoveType != H
var(18) = 0


[State -2, VarSet];Checks if opponent is in attack state
type = VarSet
triggerall = numenemy
trigger1 = enemy, movetype = A
var(56) = 1
ignorehitpause = 1

[State -2, VarSet];This resets the condition if counter not succesful and succesful
type = VarSet
triggerall = numenemy
trigger1 = enemy, movetype = I || var(57) >= 1  ;Enemy is Idle | Counter was Succesful
trigger2 = var(57) > 10 && enemy, movetype = H  ;10 ticks passed & enemy is on gethit state
var(56) = 0
ignorehitpause = 1

[State -2, VarSet];Counter Hit Succesful
type = VarSet
trigger1 = var(56) = 1 && movehit ;Counter Check Ok, Move Hit Succesfully.
trigger1 = stateno != [190,199] ;Does not activate during intros.
trigger1 = stateno != [800,820] ;Does not activate during throws.
trigger1 = stateno != [950,951] ;Don't activate during throws.
trigger2 = var(56) = 1 && projhit = 1  ;Counter Check Ok, Projectile Hit Succesfully.
var(57) = 1
ignorehitpause = 1

[State -2, VarAdd];Counter Hit Timer
type = VarAdd
trigger1 = var(57) >= 1 ;Counter was succesful
var(57) = 1
ignorehitpause = 1

[State -2, VarSet];Counter Hit Reset
type = VarSet
trigger1 = var(57) >= 22 && movehit ;Reset if 22 ticks passed and move hit
trigger2 = p2movetype != H ;Reset if P2 is no longer in gethit state
trigger3 = movetype = H ;Reset if P1 is getting hit
trigger4 = var(57) >= 22 && projhit = 1 ;Reset if 22 ticks passed and projectile hit
var(57) = 0
ignorehitpause = 1

[State -2, AssertSpecial];This will award free juggles for Counter Hit.
type = AssertSpecial
trigger1 = var(57) > 0
flag = nojugglecheck


[State -2, counterhit damage change]
type=attackmulset
trigger1 = var(57) >= 1
value = 1.0;only for test;1.1;1.8;2;0.7
ignorehitpause=0

[State -2, EnvColor];This will produce a flash a la KOF2K2
type = EnvColor
triggerall = numenemy
triggerall = stateno != [190,199] ;Does not activate during intros.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
trigger1 = var(56) = 1 && movehit  ;Move hit, Ok
trigger2 = var(56) = 1 && projhit = 1 ;Projectile hit, Ok
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State -2, Explod];Counter Explod for P1 Side.
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 1 ;Counter Ok, Explod has not played, P1 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13000
pos = 30,210
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod];Counter Explod for P2 Side.
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 2 ;Counter Ok, Explod has not played, P2 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13001
pos = -30,210
postype = right  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

;OH Limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 44020

;Launch limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 44021

;d.SP limiter
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numtarget
id = 44051

[State -2, Reset var when the opponent recovers]
 type=varset
 triggerall = var(59) != 0
 trigger1= numenemy
 trigger1= (enemynear,movetype!=H)
 trigger2= !numenemy    ;I think this may be what's messing things up.....
 var(59)=0

[State -2, Reset var when the opponent recovers]
type=varset
triggerall = var(36) != 0
trigger1= numenemy
trigger1= (enemynear,movetype!=H)
trigger2= !numenemy    ;I think this may be what's messing things up.....
var(36)=0

[State -2, Reset var when the opponent recovers]
type=varset
triggerall = var(37) != 0
trigger1= numenemy
trigger1= (enemynear,movetype!=H)
trigger2= !numenemy    ;I think this may be what's messing things up.....
var(37)=0


[State -2, Win Voices] ;Win
type = PlaySnd
triggerall = anim = 0
triggerall = stateno = 0
trigger1 = animelem = 104
value = 4000, (0+(Random%9))


[State -2, Landing Sound]
type = PlaySnd
triggerall = anim = 20
trigger1 = animelem = 7
trigger2 = animelem = 10
triggerall = stateno = 20 ;Jump land
value = 41,0

[State -2, Landing Sound]
type = PlaySnd
triggerall = anim = 21
trigger1 = animelem = 6
trigger2 = animelem = 11
triggerall = stateno = 20 ;Jump land
value = 41,2



[State -2, Landing Sound]
type = PlaySnd
triggerall = anim = 1002
trigger1 = animelem = 3
trigger2 = animelem = 7
triggerall = stateno = 100 ;Jump land
value = 41,1


[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAirGuard

;===============================================================================
; ------- Damage Dampener --------
;===============================================================================
[State -2, Counter Flag] 
type = VarSet
trigger1 = NumEnemy
fvar(8) = (EnemyNear, MoveType = A)
ignoreHitPause = 1
 
;Damage Dampener Variable (by POTS)
[State -2, Hit Count] 
type = VarAdd 
trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
fvar(13) = 1 
 
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(13) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(13) = 0 
ignoreHitPause = 1
 
[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(10) = ifElse(fvar(13) < 1, 15.8, ifElse(fvar(13) >= 23, 1, 15 - fvar(13))) / 16.0  
ignoreHitPause = 1 
 
[State -2, Dampener Limit] 
type = VarSet 
trigger1 = fvar(10) < 0 
fvar(10) = 0 
ignoreHitPause = 1 
 
[State -2, Root Dampener] 
type = VarSet 
trigger1 = 1 
fvar(11) = fvar(10) * ifElse(fvar(8), 1.2, 1) 
ignoreHitPause = 1

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------



[Statedef -3]

[State 0, Meter]
type = Powerset
triggerall = enemy,name != "Training"
triggerall = roundno = 1
trigger1 = roundstate = 0
value = 1000

[State Jesus H Christ]
type = mapset
trigger1 = stateno = 0
map = "IMFUCKINGRUNNING"
value = 0

[State Throw Tech]
type = mapset
trigger1 = ctrl
map = "CanTT"
value = 1

[State Throw Tech]
type = mapset
trigger1 = !ctrl
map = "CanTT"
value = 0

[State -2, Win Quote Set]
type = VictoryQuote
trigger1 = Time = 0
value = 1+(random%4)

[State -2, Win Quote Set]
type = VictoryQuote
trigger1 = Time = 0
trigger1 = enemy,name = "Van"
value = 6

[State -2, Win Quote Set]
type = VictoryQuote
trigger1 = Time = 0
trigger1 = enemy,name = "SPAR"
value = 7


;CANCEL UNGUARD EXPLOD
[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = [5000,5999]
ID = 8899

;CANCEL PAUSE EXPLOD
[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = Numhelper(10001) = 0
id = 10001

;add last -3

;==================================================================
[State -3,Explod]
type = Explod
trigger1 = parent,AILevel > 0
triggerall = var(25) = 0 || var(26)=0
trigger1 = command = "start"
trigger1 = numexplod(10001)=0
ID=10001
anim = 6090
sprpriority = 7
postype = left
pos = 0,0  ;##21#   ;##21#    X + then front
bindtime = 1
facing = 1
pausemovetime = 0

scale = 0.5,0.45
vel = 0,0
ownpal = 1
supermove = 0
ontop = 1

[State Timer]
type = mapset
trigger1 = enemy,movetype != H
map = "EXShoulder"
value = 0

[State Timer]
type = mapset
trigger1 = enemy,movetype != H
map = "EXTele"
value = 0

[State Timer]
type = mapset
trigger1 = enemy,movetype != H
map = "EXStance"
value = 0

[State Timer]
type = mapset
trigger1 = enemy,movetype != H
map = "GroundBounceP"
value = 0

[State Timer]
type = mapset
trigger1 = enemy,movetype != H
map = "GroundBounceK"
value = 0

[State Timer]
type = mapset
trigger1 = enemy,movetype != H
map = "HeavyChain"
value = 0

[State Timer]
type = mapset
trigger1 = enemy,movetype != H
map = "LPSK"
value = 0

[State Limiter]
type = mapset
trigger1 = enemy,movetype != H
map = "DashHK"
value = 0

[State Limiter]
type = mapset
trigger1 = enemy,movetype != H
map = "StanceLPLP"
value = 0

[State Limiter]
type = mapset
trigger1 = enemy,movetype != H
map = "LKShoulder"
value = 0

[State Limiter]
type = mapset
trigger1 = enemy,movetype != H
map = "StanceLK"
value = 0

[State Limiter]
type = mapset
trigger1 = enemy,movetype != H
map = "QCBSP"
value = 0

[State Limiter]
type = mapset
trigger1 = enemy,movetype != H
map = "QCBLP"
value = 0

[State Limiter]
type = mapset
trigger1 = enemy,movetype != H
map = "QCFSP"
value = 0

[State Limiter]
type = mapset
trigger1 = enemy,movetype != H
map = "QCFLP"
value = 0

;CANCEL PAUSE EXPLOD
[State -3, RemoveExplod]
type = RemoveExplod
triggerall = ailevel > 0
trigger1 = command ="x" || command = "y" || command = "z"
trigger1 = command ="a" || command = "b" || command = "c"
id = 10001


[State -3, VarSet]
type =  VarSet
trigger1 = command = "x" && command = "c"
v = 59
value = 1
[State -3, VarSet]
type =  VarSet
trigger1 = command="y" &&command="z"
v = 59
value = 0

[State -3, RemoveExplod]
type =  VarSet
trigger1 = command = "b" && command = "c"
v = 54
value = 1
[State -3, VarSet]
type = VarSet
trigger1 = command="z" &&command="c"
v = 44
value = -1

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
