;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State Reverse Beat]
type = mapset
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 210
trigger4 = prevstateno = 240
map = "HeavyChain"
value = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage    = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) *20)),0
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 2, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 10, 10                 ;Time attacker pauses, time opponent shakes
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -95              ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 16           
guard.hittime = 12
guard.ctrltime = 12
ground.velocity = -3     
guard.velocity = -5          ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.25,-2.25           ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 25 < 3, 3, fvar(11) *25)),ceil(ifElse(fvar(11) * 25 < 3, 3, fvar(11) *25))*.5
givepower = ceil(ifElse(fvar(11) * 25 < 3, 3, fvar(11) *25))*1.5,ceil(ifElse(fvar(11) * 25 < 3, 3, fvar(11) *25))*.75

[State 200, 2]
type = PlaySnd
trigger1 =animelem = 3
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 210]
type    = S
movetype= A
physics = S
poweradd= 30
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State Reverse Beat]
type = mapset
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 210
trigger4 = prevstateno = 240
map = "HeavyChain"
value = 1

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 32 < 4, 4, fvar(11) *32)),0
hitflag = MAFD
guardflag = MA
pausetime = 15,15
priority = 4 
sparkno = 4
guard.hittime = 14
guard.ctrltime = 14
sparkxy = -10,-93
hitsound   = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 24
ground.velocity = -4
air.velocity = -1.5,-3
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 41 < 6, 6, fvar(11) *41)),ceil(ifElse(fvar(11) * 41 < 6, 6, fvar(11) *41))*.5
givepower = ceil(ifElse(fvar(11) * 41 < 6, 6, fvar(11) *41))*1.5,ceil(ifElse(fvar(11) * 41 < 6, 6, fvar(11) *41))*.75

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
poweradd= 11
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State Reverse Beat]
type = mapset
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 210
trigger4 = prevstateno = 240
map = "HeavyChain"
value = 1

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = light
damage    = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) *23)),0
hitflag = MAFD
guardflag = MA
pausetime = 11,11
sparkno = 5
sparkxy = -15,-36
hitsound   = 5,1
guardsound = 6,0
guard.hittime = 12
guard.ctrltime = 12
ground.type = Low
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -4
guard.velocity = -5 
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -6
air.velocity = -1.15,-2
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)),ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.5
givepower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*1.5,ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.75

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
poweradd= 30
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State Reverse Beat]
type = mapset
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 210
trigger4 = prevstateno = 240
map = "HeavyChain"
value = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
x = 8

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 36 < 4, 4, fvar(11) *36)),0
guardflag = MA
hitflag = MAFD
pausetime = 16,17
sparkno = 1
sparkxy = -10,-85
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 26
guard.hittime = 12
guard.ctrltime = 12
ground.velocity = -5
guard.velocity = -10
ground.cornerpush.veloff = -9
air.cornerpush.veloff = -9
guard.slidetime = 12
air.velocity = -2,-3 
air.fall = 1
envshake.time = 12
envshake.freq = 10
envshake.ampl = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 49 < 8, 8, fvar(11) *49)),ceil(ifElse(fvar(11) * 49 < 8, 8, fvar(11) *49))*.5
givepower = ceil(ifElse(fvar(11) * 49 < 8, 8, fvar(11) *49))*1.5,ceil(ifElse(fvar(11) * 49 < 8, 8, fvar(11) *49))*.75


[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Overhead
; CNS difficulty: easy
[Statedef 500]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 521                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, Explod]
type = Explod
trigger1 = time = 0   
anim = 9999
ID = 44020
removetime = -1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
name = "OH Kai Assist"
ID = 510
stateno = 510
pos = 0,0
postype = p1    ;p2,front,back,left,right
ownpal = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Launcher
; CNS difficulty: easy
[Statedef 530]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 521                     ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, Explod]
type = Explod
trigger1 = time = 0   
anim = 9999
ID = 44021
removetime = -1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
name = "LA Kai Assist"
ID = 520
stateno = 520
pos = 0,0
postype = p1    ;p2,front,back,left,right
ownpal = 0

[State 200, 2]
type = PlaySnd
trigger1 =animelem = 3
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
poweradd= 8
ctrl = 0
anim = 400
sprpriority = 2

[State Reverse Beat]
type = mapset
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 210
trigger4 = prevstateno = 240
map = "HeavyChain"
value = 1

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) *20)),0
priority  = 1
animtype  = medium
hitflag = MAFD
guardflag =MA
pausetime = 10,10
guard.pausetime = 10,11
sparkno = 4
sparkxy = 0,-62
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -7
ground.hittime  = 16
ground.velocity = -4.5
guard.hittime = 10
guard.ctrltime = 10
guard.velocity = -4.75
air.velocity = -3.25,-.5
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20)),ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20))*.5
givepower = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20))*1.5,ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20))*.75
ground.cornerpush.veloff = -3.75
air.cornerpush.veloff = -4.5

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
[Statedef 410]
type    = C
movetype= A
physics = C
poweradd= 25
ctrl = 0
anim = 410
sprpriority = 2

[State Reverse Beat]
type = mapset
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 210
trigger4 = prevstateno = 240
map = "HeavyChain"
value = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0   
anim = 9999
ID = 44051
removetime = -1

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 0

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
triggerall = p2statetype != A || p2statetype != L
trigger1 = time = 0
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 38 < 5, 5, fvar(11) *38)),0
animtype  = hard
hitflag = MAFD
guardflag = M
pausetime = 18,18
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 24
ground.velocity = -4
air.velocity = -1.5,-10+(4*numexplod(44051))
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) *45)),ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) *45))*.5
givepower = ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) *45))*1.5,ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) *45))*.75

[State 410, 2]
type = HitDef
triggerall = p2statetype = A || p2statetype = L
trigger1 = time = 0
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 38 < 5, 5, fvar(11) *38)),0
animtype  = up
hitflag = MAFD
guardflag = M
pausetime = 18,18
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 24
ground.velocity = -2
air.velocity = -1.5,-10+(4*numexplod(44051))
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) *45)),ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) *45))*.5
givepower = ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) *45))*1.5,ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) *45))*.75

[State 410, 4]
type = ChangeState
trigger1 = movehit
value = 411
ctrl = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching SP Hit
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
[Statedef 411]
type    = C
movetype=I
physics = C
poweradd= 0
ctrl = 0
anim = 411
sprpriority = 2


[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
poweradd= 11
ctrl = 0
anim = 430
sprpriority = 2

[State Reverse Beat]
type = mapset
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 210
trigger4 = prevstateno = 240
map = "HeavyChain"
value = 1

[State 430, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) *23)),0
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
guard.pausetime = 13,10
sparkno = 4
sparkxy = 0,-8
hitsound   = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 18
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,-0.5
guard.hittime = 12
guard.ctrltime = 12
guard.velocity = -4.75
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) *28)),ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) *28))*.5
givepower = ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) *28))*1.5,ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) *28))*.75
ground.cornerpush.veloff = -7

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 440]
type    = C
movetype= A
physics = C
poweradd= 35
ctrl = 0
anim = 440
sprpriority = 2

[State Reverse Beat]
type = mapset
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 210
trigger4 = prevstateno = 240
map = "HeavyChain"
value = 1

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 45 < 6, 6, fvar(11) *45)),0
hitflag = MAFD
guardflag = L
pausetime = 16,16
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,2
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -3.5,-2
air.velocity = -3.2,-2.5
fall.yvelocity = 10
guard.velocity = -5
fall = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 55 < 9, 9, fvar(11) *55)),ceil(ifElse(fvar(11) * 55 < 9, 9, fvar(11) *55))*.5
givepower = ceil(ifElse(fvar(11) * 55 < 9, 9, fvar(11) *55))*1.5,ceil(ifElse(fvar(11) * 55 < 9, 9, fvar(11) *55))*.75
id = 440

[State 3000, P2 Custom State]
type = TargetState
;triggerall = NumTarget(440)
trigger1= MoveHit = 1
ID = 440
value = 70022

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) *20)),0
hitflag = MAFD
guardflag = HA
priority = 3
pausetime = 8,9
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
guard.hittime = 10
guard.ctrltime = 10
air.velocity = -1.25,-2
air.hittime = 14
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20)),ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20))*.5
givepower = ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20))*1.5,ceil(ifElse(fvar(11) * 20 < 3, 3, fvar(11) * 20))*.75

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1
;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
poweradd= 30
ctrl = 0
anim = 610
sprpriority = 2

[State Limiter]
type = mapadd
trigger1 = movehit
map = "GroundBounceP"
value = 1
ignorehitpause=0

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
triggerall = Map(GroundBounceP) < 1
trigger1 = time = 0
attr = A, NA
getpower = 5
damage = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40)), 0
animtype = light
guardflag = HA
hitflag = MAFD
priority = 3
pausetime = 15,15
guard.pausetime = 15,12
sparkno = 3
sparkxy = -26, -22
hitsound = 5,3
guardsound = 6, 1
ground.type = high
ground.slidetime = 11
guard.velocity = -4.5
ground.hittime  = 30
ground.velocity = -1,22
airguard.velocity = -1.3,-.8
air.type = high
air.velocity = -1.3,22
air.hittime = 12
fall = 1
fall.yvelocity = -8
down.bounce = -6
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
guard.hittime = 16
guard.ctrltime = 16
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 45 < 5, 5, fvar(11) * 45)),ceil(ifElse(fvar(11) * 45 < 5, 5, fvar(11) * 45))*.5
givepower = ceil(ifElse(fvar(11) * 45 < 5, 5, fvar(11) * 45))*1.5,ceil(ifElse(fvar(11) * 45 < 5, 5, fvar(11) * 45))*.75
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit=1
ID = 610
value = 43211
ignorehitpause = 1

[State 640, 3]
type = HitDef
triggerall = Map(GroundBounceP) >= 1
trigger1 = time = 0
attr = A, NA
getpower = 5
damage = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40)), 0
animtype = light
guardflag = HA
hitflag = MAFD
priority = 1
pausetime = 15,15
guard.pausetime = 15,12
sparkno = 3
sparkxy = -26, -22
hitsound = 5,3
guardsound = 6, 1
ground.type = high
ground.slidetime = 11
guard.velocity = -4.5
ground.hittime  = 30
ground.velocity = -1,22
airguard.velocity = -1.3,-.8
air.type = high
air.velocity = -1.3,22
air.hittime = 12
fall = 1
fall.yvelocity = -1
down.bounce = -1
envshake.time = 5
envshake.freq = 60
envshake.ampl = -6
envshake.phase = 50
guard.hittime = 15
guard.ctrltime = 15
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 45 < 5, 5, fvar(11) * 45)),ceil(ifElse(fvar(11) * 45 < 5, 5, fvar(11) * 45))*.5
givepower = ceil(ifElse(fvar(11) * 45 < 5, 5, fvar(11) * 45))*1.5,ceil(ifElse(fvar(11) * 45 < 5, 5, fvar(11) * 45))*.75
id = 610
;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
poweradd= 10
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = ceil(ifElse(fvar(11) * 24 < 3, 3, fvar(11) * 24)), 0
hitflag = MAFD
guardflag = HA
priority = 3
pausetime = 10,10
guard.pausetime = 10,12
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 14
ground.velocity = -4
air.velocity = -2,-3
air.hittime = 14
guard.hittime = 10
guard.ctrltime = 10
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.75
;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
poweradd= 30
ctrl = 0
anim = 640
sprpriority = 2

[State Limiter]
type = mapadd
trigger1 = movehit
map = "GroundBounceK"
value = 1

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
triggerall = Map(GroundBounceK) < 1
trigger1 = time = 0
attr = A, NA
getpower = 5
damage = ceil(ifElse(fvar(11) * 36 < 5, 5, fvar(11) * 36)), 0
animtype = light
guardflag = HA
hitflag = MAFD
priority = 1
pausetime = 10,10
guard.pausetime = 15,12
sparkno = 3
sparkxy = -26, -22
hitsound = 5,2
guardsound = 6, 1
ground.type = high
ground.slidetime = 11
guard.velocity = -4.5
ground.hittime  = 30
ground.velocity = -1,22
airguard.velocity = -1.3,-.8
air.type = high
air.velocity = -1.3,22
air.hittime = 12
fall = 1
fall.yvelocity = -8
down.bounce = -5
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
guard.hittime = 18
guard.ctrltime = 18
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.75
id = 640

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit =1
ID = 640
value = 43211
ignorehitpause = 1

[State 640, 3]
type = HitDef
triggerall = Map(GroundBounceK) >= 1
trigger1 = time = 0
attr = A, NA
getpower = 5
damage = ceil(ifElse(fvar(11) * 36 < 5, 5, fvar(11) * 36)), 0
animtype = light
guardflag = HA
hitflag = MAFD
priority = 1
pausetime = 10,10
guard.pausetime = 15,12
sparkno = 3
sparkxy = -26, -22
hitsound = 5,2
guardsound = 6, 1
ground.type = high
ground.slidetime = 11
guard.velocity = -4.5
ground.hittime  = 30
ground.velocity = -1,22
airguard.velocity = -1.3,-.8
air.type = high
air.velocity = -1.3,22
air.hittime = 12
fall = 1
fall.yvelocity = -2
down.bounce = -3
envshake.time = 5
envshake.freq = 40
envshake.ampl = -3
envshake.phase = 50
guard.hittime = 22
guard.ctrltime = 22
p2facing =1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.75
;---------------------------------------------------------------------------
;Based Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 801
p2stateno = 812
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1
;forcenofall = 1



[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Based Throw - Success
[Statedef 801]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 801
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 812

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
time = 6
pos = 50, 0

[State 0, SelfState]
type = TargetState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 802

[State 0, ChangeState]
type = ChangeState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 803
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 810
ctrl = 0

;---------------------------------------------------------------------------
;Based Throw - Tech
[Statedef 802]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Based Throw - Tech + effects
[Statedef 803]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 220, Sound]
type = PlaySnd
trigger1 = time = 0
value = 896,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Throw Tech"
ID = 830
stateno = 830
pos = 25,0
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Throw Tech Helper
[Statedef 830]
type = S
movetype = I
physics = N
anim = 803
sprpriority = 7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Facing,1

[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 830
ID = 830
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
ontop = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;Based Throw - Throwing the opponent
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 5006

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = command = "holdback"

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
time = 9999
pos = 45, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 27
time = 1
pos = 20, 0

[State 810, 3]
type = HitDef
trigger1 = animelem = 8
attr = S, NT
damage = 90, 0
animtype = light
guardflag =
hitflag = MAFD
priority  = 5
pausetime = 8,8
hitsound   = 5,3
sparkxy = -15,-80
sparkno = 1
guardsound = 6,2
ground.type = Low
ground.velocity = -16,-1
ground.hittime = 15
p2facing = 1
fall = 1
id = 810

[State 3000, P2 Custom State]
type = TargetState
triggerall = AnimElemTime(1) > 0
trigger1= MoveHit =1 && NumTarget(810)
trigger1= Target(810),MoveType=H
ID = 810
value = 1255
ignorehitpause=0

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------
;Wall Fly Shake
; (a custom gethit state)
; See State 1020 for details
[Statedef 1255]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1256

;------------------
;FLY
; (a custom gethit state)
[Statedef 1256]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -1
trigger1 = BackEdgeBodyDist <= 1
trigger2 = FrontEdgeBodyDist <= 1
value = 1257

;------------------
;SPLATTED
; (a custom gethit state)
[Statedef 1257]
type    = A
movetype= H
physics = N

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = -5 - BackEdgeBodyDist 

[State 210, Width]
type = Width
trigger1 = AnimElemTime (1) >= 0
player = 15,0

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 0
y = 0

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim
trigger1 = Time = 0
value =1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = Time = 2
value = 1258

;------------------
;Slide on Wall
; (a custom gethit state)
[Statedef 1258]
type    = A
movetype= H
physics = N

[State 210, Width]
type = Width
trigger1 = AnimElemTime (1) >= 0
player = 15,0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time%4
x = 0
y = .1

[State 1028, Vel Y]
type = VelSet
trigger1 = Time <25
y = 0

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = .7

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;-----------------------------
;Grabbed p2 state
[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0 

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5017
elem = 1

[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1