;---------------------------------------------------------------------------
;REVERSAL ART
[Statedef 1300]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1310
ctrl = 0
sprpriority = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0
x = -11

[State 0, VelMul]
type = VelMul
trigger1 = time%3
x = .9

[State 0, Helper]
type = Helper
triggerall = var(25) <= 0
trigger1 = animelem = 1
name = "KAI BLOCK"
ID = 1311
stateno = 1311
pos = 0,5
postype = p1    ;p2,front,back,left,right
ownpal = 0

[State 1300, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;REVERSAL ART (KAI EDITION)
[Statedef 1301]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 520
ctrl = 0
sprpriority = 1

[State 1300, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;QCB LP
; CNS difficulty: easy
[Statedef 1000]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                     
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 520                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "QCBLP"
value = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
name = "QCB LP"
ID = 1001
stateno = 1001
pos = 0,1
postype = p1    ;p2,front,back,left,right
ownpal = 0

[State 200, 2]
type = PlaySnd
trigger1 =animelem = 3
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;QCB SP
; CNS difficulty: easy
[Statedef 1010]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                     
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 520                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "QCBSP"
value = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
name = "QCB SP"
ID = 1011
stateno = 1011
pos = 0,1
postype = p1    ;p2,front,back,left,right
ownpal = 0

[State 200, 2]
type = PlaySnd
trigger1 =animelem = 3
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;QCF LP
; CNS difficulty: easy
[Statedef 1020]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                     
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 520                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "QCFLP"
value = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
name = "QCF LP"
ID = 1021
stateno = 1021
pos = 0,0
postype = p1    ;p2,front,back,left,right
ownpal = 0

[State 200, 2]
type = PlaySnd
trigger1 =animelem = 3
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;QCF SP
; CNS difficulty: easy
[Statedef 1030]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                     
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 520                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "QCFSP"
value = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
name = "QCF SP"
ID = 1031
stateno = 1031
pos = 0,3
postype = p1    ;p2,front,back,left,right
ownpal = 0

[State 200, 2]
type = PlaySnd
trigger1 =animelem = 3
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;LK Shoulder
[Statedef 1100]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 1400, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,0
volumescale = 1000000

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 0

[State 1400, Friction]
type = VelMul
trigger1 = 1
x = 0.85

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "LKShoulder"
value = 1

[State 1400, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = ceil(ifElse(fvar(11) * 45 < 6, 6, fvar(11) *45)),5
priority  = 4
hitflag = MAFD
guardflag = M
guard.pausetime = 10,15
pausetime = 10,14
sparkxy = 0,-65
hitsound   = 5,2
guardsound = 6,1
ground.type = Low
guard.ctrltime = 17
guard.hittime = 17
ground.slidetime = 11
ground.hittime  = 30
ground.velocity = -8
p2facing = 1
ground.cornerpush.veloff = -12 ;To push far away when p2 is in corner
guard.velocity = -9
air.velocity = -2,(cond(map(LKShoulder) <= 1,-5.25,-2.15))
airguard.velocity = -3.5,-4.5
air.fall = 1

[State 1400, 3]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
x = 10

[State 1400, 4]
type = VelSet
trigger1 = AnimElem = 4
x = 2


[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;SK Shoulder
[Statedef 1101]
type    = C
movetype= A
physics = N
velset = 0,0
anim = 1101
ctrl = 0
sprpriority = 2

[State 1400, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,1
volumescale = 1000000

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 0


[State 1400, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, SA
animtype  = Med
damage    = ceil(ifElse(fvar(11) * 22 < 3, 3, fvar(11) *22)),4
priority  = 4
hitflag = MAFD
guardflag = M
pausetime = 10,14
sparkxy = 10,-55
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 2
sparkno = 1
ground.hittime  = 27
ground.velocity = -1,-2
p2facing = 1
ground.cornerpush.veloff = -15
guard.velocity = -2
air.velocity = -5,-2
airguard.velocity = -3.5,-4.5
air.fall = 1

[State 1400, 2]
type = HitDef
trigger1 = animelem = 7 
attr = S, SA
animtype  = Hard
damage    = ceil(ifElse(fvar(11) * 50 < 10, 10, fvar(11) *50)),6
priority  = 4
hitflag = MAFD
guardflag = M
guard.pausetime = 10,15
pausetime = 10,14
sparkxy = 0,-90
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
sparkno = 1
guard.ctrltime = 19
guard.hittime = 19
ground.slidetime = 11
ground.hittime  = 27
ground.velocity = -3.5,-5.5
p2facing = 1
ground.cornerpush.veloff = -10 ;To push far away when p2 is in corner
guard.velocity = -9
air.velocity = -3.5,-4.15
airguard.velocity = -3.5,-4.5
air.fall = 1
fall = 1

[State 1400, 3]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = animelem = 7
x = 12


[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;EX Shoulder
[Statedef 1102]
type    = C
movetype= A
physics = N
velset = 0,0
anim = 1100
ctrl = 0
poweradd = -1000
sprpriority = 2

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "EXShoulder"
value = 1

[State 220, Sound]
type = PlaySnd
trigger1 = time = 0
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1020, Afterimage]
type = AfterImageTime
trigger1 = AnimElemTime(8) < 0
time = 2

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3


[State 1400, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 0

[State 1400, 2]
type = HitDef
trigger1 = animelem = 7 
attr = S, SA
animtype  = Hard
getpower = 0,0
damage    = ceil(ifElse(fvar(11) * 105 < 10, 10, fvar(11) * 105)),5
priority  = 4
hitflag = MAFD
guardflag = M
guard.pausetime = 10,15
pausetime = 10,14
sparkxy = 0,-90
hitsound   = 5,3
guardsound = 6,2
ground.type = Low
sparkno = 1
guard.ctrltime = 20
guard.hittime = 20
ground.slidetime = 11
ground.hittime  = 27
ground.velocity = -3.5,0
p2facing = 1
ground.cornerpush.veloff = -15 ;To push far away when p2 is in corner
guard.velocity = -9
air.velocity = -3.5,0
airguard.velocity = -3.5,-4.5
forcestand = 1
air.fall = 0
fall = 0
forcenofall = 1
p2stateno = 1110
p1stateno = 1105

[State 1400, 3]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = animelem = 7
x = 12


[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;EX Shoulder Followup
[Statedef 1105]
type    = S
movetype= A
physics = N
anim = 1102
velset = 0,0
sprpriority = 5

[State 0, Width]
type = Width
trigger1 = !Time
edge = 40,0

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 13

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 10
value = -1

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 13
value = 5

[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = Time < 12
time = 1
pos = 48,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 10
time = 1
pos = 48,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 11
time = 1
pos = 40,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemNo(0) = 12
time = 1
pos = 15,0
[State 0, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElem = 13
time = 1
pos = 44,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 1,1
volumescale = 175

[State 0, TargetVelSet]
type = TargetVelSet
trigger1 = AnimElem = 13,1
x = -4

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 16
value = 1

[State 0, stance cancel]
type = ChangeState
value = 1500
triggerall = command = "QCB_a" || command = "QCB_b" 
trigger1 = time > 42

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------
;p2 EX SHOULDER
[statedef 1110]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = enemy ,pos y >=0

[State 5001, 2]
type = ChangeAnim
trigger1 = time = 0
value = 5012

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 16
value = 5007

[State 0, Turn]
type = Turn
trigger1 = time = 37

[State 0, VelSet]
type = VelSet
trigger1 = time > 40
x = -2.5
[State 0, VelMul]
type = VelMul
trigger1 = time = 45
x = .5
[State 0, VelMul]
type = VelMul
trigger1 = time = 47
x = .25
[State 0, VelMul]
type = VelMul
trigger1 = time = 49
x = .125
[State 0, VelSet]
type = VelSet
trigger1 = time > 50
x = 0

[State 0, SelfState]
type = SelfState
trigger1 = Time = 75
value = 0
ctrl = 1
;-------------------------------------------------------------
;Stance Start
[Statedef 1500]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1500
ctrl = 0
sprpriority = 2

[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1400, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1500,0
volumescale = 1000000

[state -1, Stance Follow Up]
type = changestate
triggerall= stateno = 1500
triggerall = time > 5 && time < 92
trigger1 = command = "x"
value = 1501
[state -1, Stance Follow Up]
type = changestate
triggerall= stateno = 1500
triggerall = time > 5 && time < 92
trigger1 = command = "y"
value = 1517
[state -1, Stance Follow Up]
type = changestate
triggerall= stateno = 1500
triggerall = time > 5 && time < 92
trigger1 = command = "a"
value = 1502
[state -1, Stance Follow Up]
type = changestate
triggerall= stateno = 1500
triggerall = time > 5 && time < 92
trigger1 = command = "b"
value = 1503
[state -1, Stance Follow Up]
type = changestate
triggerall= stateno = 1500
triggerall = time > 5 && time < 92
trigger1 = command = "c"
value = 1520
[state -1, Stance Follow Up]
type = changestate
triggerall= stateno = 1500
triggerall = time > 10 && time < 92
trigger1 = command = "DD"
value = 1550
;-------------------------------------------------------------
;LP STANCE
[Statedef 1599]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1599
ctrl = 0
sprpriority = 2

[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[state -1, Stance Follow Up]
type = changestate
triggerall= stateno = 1599
triggerall = time < 92
trigger1 = command = "x"
value = 1501
[state -1, Stance Follow Up]
type = changestate
triggerall= stateno = 1599
triggerall = time < 92
trigger1 = command = "y"
value = 1517
[state -1, Stance Follow Up]
type = changestate
triggerall= stateno = 1599
triggerall = time < 92
trigger1 = command = "a"
value = 1502
[state -1, Stance Follow Up]
type = changestate
triggerall= stateno = 1599
triggerall = time < 92
trigger1 = command = "b"
value = 1503
[state -1, Stance Follow Up]
type = changestate
triggerall= stateno = 1599
triggerall = time < 92
trigger1 = command = "c"
value = 1520
[state -1, Stance Follow Up]
type = changestate
triggerall= stateno = 1599
triggerall = time < 92
trigger1 = command = "DD"
value = 1550
;-------------------------------------------------------------
;Stance Exit
[Statedef 1550]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1550
ctrl = 0
sprpriority = 2

[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------
;Stance LP
[Statedef 1501]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1511
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 15
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) *28)),2
guardflag = MA
hitflag = MAFD
pausetime = 11,11
sparkno = 4
sparkxy = 0,-78
hitsound   = 5,0
guardsound = 6,0
ground.type = high
guard.ctrltime = 10
guard.hittime = 10
ground.slidetime = 10
ground.hittime  = 22
ground.velocity = -2.7
air.velocity = -1,-2.5
air.fall = 1
guard.hittime = 14
guard.ctrltime = 14

[state -1, Stance Follow Up]
type = Changestate
triggerall = command = "x"
trigger1 = movecontact
value = 1513
[state -1, Stance Follow Up]
type = Changestate
triggerall = command = "a"
trigger1 = movecontact
value = 1514
[state -1, Stance Follow Up]
type = Changestate
triggerall = command = "y"
trigger1 = movecontact
value = 1515
[state -1, Stance Follow Up]
type = Changestate
triggerall = command = "b"
trigger1 = movecontact
value = 1516

[State 1400, 6]
type = ChangeState
triggerall = stateno != 1513
trigger1 = AnimTime = 0
value = 1599
;-------------------------------------------------------------
;Stance LP>LP
[Statedef 1513]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1513
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = 12
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 0

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "StanceLPLP"
value = 1

[State 240, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = ceil(ifElse(fvar(11) * 32 < 4, 4, fvar(11) *32)),2
guardflag = MA
hitflag = MAFD
pausetime = 13,13
sparkno = 6
sparkxy = 0,-78
hitsound   = 5,1
guardsound = 6,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 23
guard.ctrltime = 20
guard.hittime = 20
guard.velocity = -4
ground.velocity = -2.6
air.velocity = -1.5,(cond(map(StanceLPLP) <= 1,-4.15,-1.7))
guard.hittime = 15
guard.ctrltime = 15

[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------
;Stance LP>LK
[Statedef 1514]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1514
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = .4
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 5
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0

[State 240, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = ceil(ifElse(fvar(11) * 36 < 3, 3, fvar(11) *36)),0
guardflag = L
hitflag = MAFD
pausetime = 13,13
sparkno = 5
sparkxy = 0,-28
hitsound   = 5,2
guardsound = 6,1
ground.type = low
ground.slidetime = 10
guard.slidetime = 15
ground.hittime  = 20
guard.ctrltime = 12
guard.hittime = 12
guard.velocity = -5
ground.velocity = -4
air.velocity = -1.2,-0.75
air.fall = 1
guard.hittime = 15
guard.ctrltime = 15

[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------
;Stance LP>SP
[Statedef 1515]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1515
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 20
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0

[State 240, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = ceil(ifElse(fvar(11) * 85 < 6, 6, fvar(11) *85)),5
guardflag = MA
hitflag = MAFD
pausetime = 13,13
sparkno = 1
sparkxy = 0,-65
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 10
guard.slidetime = 20
ground.hittime  = 25
guard.velocity = -12
ground.velocity = -5.5,-3.5
air.velocity = -6 ,-3.15
fall = 1
guard.hittime = 15
guard.ctrltime = 15

[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------
;Stance LP>SK
[Statedef 1516]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1516
ctrl = 0
sprpriority = 2

[State Limiter]
type = mapset
trigger1 = movecontact
map = "LPSK"
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 3
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = 10
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0

[State 240, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = ceil(ifElse(fvar(11) * 75 < 10, 10, fvar(11) *75)),5
guardflag = H
hitflag = MAFD
pausetime = 13,13
sparkno = 3
sparkxy = 0,-78
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 10
ground.hittime  = 38
guard.velocity = -8.8
ground.velocity = -4
air.velocity = -1.2,10
air.fall = 1
guard.hittime = 13
guard.ctrltime = 13

[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------
;Stance SP
[Statedef 1517]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1517
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [5,8]
x = 4.75
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
trigger2 = animelem = 7
trigger3 = animelem = 6
x = 10
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 0

[State 0, VelSet]
type = VelMul
trigger1 = movecontact
x = .25

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = ceil(ifElse(fvar(11) * 38 < 5, 5, fvar(11) *38)),6
guardflag = MA
hitflag = MAFD
pausetime = 15,15
sparkno = 4
sparkxy = 0,-58
hitsound   = 5,1
guardsound = 6,1
ground.type = high
guard.ctrltime = 14
guard.hittime = 14
ground.slidetime = 16
ground.hittime  = 25
ground.velocity = -5
air.velocity = -3,-3
air.fall = 1
guard.hittime = 14
guard.ctrltime = 14

[state -1, Stance Follow Up]
type = Changestate
triggerall = command = "a" || command = "b"
trigger1 = movecontact
value = 1518
[state -1, Stance Follow Up]
type = Changestate
triggerall = command = "x" || command = "y"
trigger1 = movecontact
value = 1519

[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------
;Stance SP>SK
[Statedef 1518]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1518
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 1
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
x = 12.5
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = ceil(ifElse(fvar(11) * 55 < 8, 8, fvar(11) *55)),5
guardflag = L
hitflag = MAFD
pausetime = 16,16
guard.pausetime = 16,14
sparkno = 1
sparkxy = 0,-5
hitsound   = 5,2
guardsound = 6,2
ground.type = trip
ground.slidetime = 10
ground.hittime  = 25
guard.velocity = -7.5 
ground.velocity = -3.5,-1.2
air.velocity = -2.2,-2.25
fall = 1
guard.hittime = 15
guard.ctrltime = 15

[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------
;Stance SP>SP
[Statedef 1519]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1519
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2.5
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
x = 8
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = ceil(ifElse(fvar(11) * 60 < 12, 12, fvar(11) *60)),5
guardflag = H
hitflag = MAFD
pausetime = 16,16
guard.pausetime = 16,14
sparkno = 3
sparkxy = 0,-85
hitsound   = 5,2
guardsound = 6,2
ground.type = trip
ground.slidetime = 10
ground.hittime  = 25
guard.velocity = -7.5 
ground.velocity = -3.5,10
air.velocity = -2.2,10
air.fall = 1
guard.hittime = 15
guard.ctrltime = 15

[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------
;Stance LK
[Statedef 1502]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1510
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 3.75
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 15
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 0

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "StanceLK"
value = 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = ceil(ifElse(fvar(11) * 50 < 6, 6, fvar(11) *50)),5
guardflag = MA
hitflag = MAFD
pausetime = 15,15
guard.pausetime = 15,14
sparkno = 1
sparkxy = 0,-78
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 10
ground.hittime  = 25
guard.velocity = -8.8
ground.velocity = -3.8
air.velocity = -3,(cond(map(StanceLK) <= 1,-4.25,-0.35))
air.fall = 1
guard.hittime = 12
guard.ctrltime = 12

[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------
;Stance SK
[Statedef 1503]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1512
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 3
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
x = 7
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = ceil(ifElse(fvar(11) * 65 < 8, 8, fvar(11) *65)),5
guardflag = L
hitflag = MAFD
pausetime = 16,16
guard.pausetime = 16,14
sparkno = 1
sparkxy = 0,-5
hitsound   = 5,2
guardsound = 6,2
ground.type = trip
ground.slidetime = 10
ground.hittime  = 25
guard.velocity = -7.5 
ground.velocity = -3.5,-1.2
air.velocity = -2.2,-2.2
fall = 1
guard.hittime = 12
guard.ctrltime = 12

[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------
;Stance OH
[Statedef 1520]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1520
ctrl = 0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
x = 5

[State 240, 2]
type = HitDef
triggerall = enemy, statetype != A
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = ceil(ifElse(fvar(11) * 75 < 10, 10, fvar(11) *75)),5
guardflag = H
hitflag = MAFD
pausetime = 13,13
sparkno = 3
sparkxy = 0,-78
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 10
ground.hittime  = 24
guard.velocity = -8.8
ground.velocity = -4
air.velocity = -1.2,10
air.fall = 1
guard.hittime = 15
guard.ctrltime = 15

[State 240, 2]
type = HitDef
triggerall = enemy, statetype = A
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = ceil(ifElse(fvar(11) * 75 < 10, 10, fvar(11) *75)),5
guardflag = H
hitflag = MAFD
pausetime = 13,13
sparkno = 3
sparkxy = 0,-78
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 10
ground.hittime  = 24
guard.velocity = -8.8
ground.velocity = -4
air.velocity = -1.2,10
air.fall = 1
guard.hittime = 15
guard.ctrltime = 15
p2stateno = 43211

[state -1, Stance Follow Up]
type = Changestate
triggerall = command = "y"
trigger1 = movecontact
value = 1517

[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------
;EX STANCE
[Statedef 1600]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1500
ctrl = 0
poweradd = -1000
sprpriority = 2

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "EXStance"
value = 1

[State Limiter]
type = mapset
trigger1 = time = 0
map = "EXMoves"
value = 4


[State 220, Sound]
type = PlaySnd
trigger1 = time = 0
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1020, Afterimage]
type = AfterImageTime
trigger1 = AnimElemTime(8) < 0
time = 2

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3


[State 6100, EX snd]
type = playsnd
trigger1 = !time
value = 7,0
channel = 1

[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1



[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = prevstateno != 1610
triggerall = time >= 5 
trigger1 = command = "x"
value = 1610
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = prevstateno != 1620
triggerall = time >= 5 
trigger1 = command = "y"
value = 1620
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = prevstateno != 1630
triggerall = time >= 5 
trigger1 = command = "a"
value = 1630
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = prevstateno != 1640
triggerall = time >= 5
trigger1 = command = "b"
value = 1640
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = prevstateno != 1650
triggerall = time >= 5 
trigger1 = command = "c"
value = 1650
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = prevstateno != 1660
triggerall = time >= 5 
trigger1 = command = "z"
value = 1660
[state -1, Stance Follow Up]
type = changestate
triggerall= stateno = 1600
triggerall = time > 10 && time < 92
trigger1 = command = "DD"
value = 1550
[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------
;RE EX STANCE
[Statedef 1601]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1599
ctrl = 0
sprpriority = 2

[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = prevstateno != 1610
trigger1 = command = "x"
value = 1610
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = prevstateno != 1620
trigger1 = command = "y"
value = 1620
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
trigger1 = command = "a"
value = 1630
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = prevstateno != 1640
trigger1 = command = "b"
value = 1640
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = prevstateno != 1650
trigger1 = command = "c"
value = 1650
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = prevstateno != 1660
trigger1 = command = "z"
value = 1660
[state -1, Stance Follow Up]
type = changestate
triggerall= stateno = 1601
triggerall = time > 10 && time < 92
trigger1 = command = "DD"
value = 1550
[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------
;EX STANCE END
[Statedef 1675]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1675
ctrl = 0
sprpriority = 2

[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------
;EX STANCE LP
[Statedef 1610]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1610
ctrl = 0
sprpriority = 2

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "EXMoves"
value = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2.65
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = 12
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 0

[State 240, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = ceil(ifElse(fvar(11) * 60 < 3, 3, fvar(11) *60)),0
guardflag = MA
hitflag = MAFD
pausetime = 13,13
sparkno = 6
sparkxy = 0,-78
hitsound   = 5,1
guardsound = 6,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 23
guard.ctrltime = 21
guard.hittime = 21
guard.velocity = -4
ground.velocity = -2.6
air.velocity = -2,-3.25
air.fall = 1
guard.hittime = 15
guard.ctrltime = 15
getpower = 0,0

[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "y"
value = 1620
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "a"
value = 1630
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "b"
value = 1640
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "c"
value = 1650
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "z"
value = 1660
[State 1400, 6]
type = ChangeState
triggerall = Map(EXMoves)>=1
trigger1 = AnimTime = 0
value = 1601
ctrl = 0
[State 1400, 6]
type = ChangeState
triggerall = Map(EXMoves)<=0
trigger1 = AnimTime = 0
value = 1675
ctrl = 0
;-------------------------------------------------------------
;EX STANCE SP
[Statedef 1620]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1620
ctrl = 0
sprpriority = 2

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "EXMoves"
value = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [5,8]
x = 4.75
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
trigger2 = animelem = 7
trigger3 = animelem = 6
x = 10
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = ceil(ifElse(fvar(11) * 50 < 5, 5, fvar(11) *50)),6
guardflag = MA
hitflag = MAFD
pausetime = 15,15
sparkno = 4
sparkxy = 0,-58
hitsound   = 5,1
guardsound = 6,1
ground.type = high
guard.ctrltime = 14
guard.hittime = 14
ground.slidetime = 16
ground.hittime  = 25
ground.velocity = -5
air.velocity = -2,-3.5
air.fall = 1
guard.hittime = 14
guard.ctrltime = 14
getpower = 0,0

[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "x"
value = 1610
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "a"
value = 1630
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "b"
value = 1640
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "c"
value = 1650
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "z"
value = 1660
[State 1400, 6]
type = ChangeState
triggerall = Map(EXMoves)>=1
trigger1 = AnimTime = 0
value = 1601
ctrl = 0
[State 1400, 6]
type = ChangeState
triggerall = Map(EXMoves)<=0
trigger1 = AnimTime = 0
value = 1675
ctrl = 0
;-------------------------------------------------------------
;EX STANCE LK
[Statedef 1630]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1630
ctrl = 0
sprpriority = 2

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "EXMoves"
value = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 3.75
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 15
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = ceil(ifElse(fvar(11) * 55 < 6, 6, fvar(11) * 55)),5
guardflag = MA
hitflag = MAFD
pausetime = 15,15
guard.pausetime = 15,14
sparkno = 1
sparkxy = 0,-78
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 10
ground.hittime  = 25
guard.velocity = -8.8
ground.velocity = -2.5,-3.5
air.velocity = -2.5,-3
fall = 1
guard.hittime = 15
guard.ctrltime = 15
getpower = 0,0

[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "x"
value = 1610
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "y"
value = 1620
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "b"
value = 1640
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "c"
value = 1650
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "z"
value = 1660
[State 1400, 6]
type = ChangeState
triggerall = Map(EXMoves)>=1
trigger1 = AnimTime = 0
value = 1601
ctrl = 0
[State 1400, 6]
type = ChangeState
triggerall = Map(EXMoves)<=0
trigger1 = AnimTime = 0
value = 1675
ctrl = 0
;-------------------------------------------------------------
;EX STANCE SK
[Statedef 1640]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1640
ctrl = 0
sprpriority = 2

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "EXMoves"
value = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 1
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
x = 12.5
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = ceil(ifElse(fvar(11) * 55 < 6, 6, fvar(11) *55)),5
guardflag = L
hitflag = MAFD
pausetime = 16,16
guard.pausetime = 16,14
sparkno = 1
sparkxy = 0,-5
hitsound   = 5,2
guardsound = 6,2
ground.slidetime = 10
ground.hittime  = 25
guard.velocity = -7.5 
ground.velocity = -2,-5
air.velocity = -2,-4
fall = 1
guard.hittime = 15
guard.ctrltime = 15
getpower = 0,0

[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "y"
value = 1620
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "a"
value = 1630
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "x"
value = 1610
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "c"
value = 1650
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "z"
value = 1660
[State 1400, 6]
type = ChangeState
triggerall = Map(EXMoves)>=1
trigger1 = AnimTime = 0
value = 1601
ctrl = 0
[State 1400, 6]
type = ChangeState
triggerall = Map(EXMoves)<=0
trigger1 = AnimTime = 0
value = 1675
ctrl = 0
[State 1400, 6]
type = ChangeState
triggerall = Map(EXMoves)>=1
trigger1 = AnimTime = 0
value = 1601
ctrl = 0
[State 1400, 6]
type = ChangeState
triggerall = Map(EXMoves)<=0
trigger1 = AnimTime = 0
value = 1675
ctrl = 0
;-------------------------------------------------------------
;EX STANCE OH
[Statedef 1650]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1650
ctrl = 0
sprpriority = 2

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "EXMoves"
value = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
x = 6

[State 240, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = ceil(ifElse(fvar(11) * 50 < 10, 10, fvar(11) *50)),5
guardflag = H
hitflag = MAFD
pausetime = 13,13
sparkno = 3
sparkxy = 0,-78
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 10
ground.hittime  = 24
guard.velocity = -8.8
ground.velocity = -1,15
air.velocity = -1,15
fall = 1
fall.yvelocity = -6
down.bounce = -6
guard.hittime = 15
guard.ctrltime = 15
p2stateno = 43211
getpower = 0,0

[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "y"
value = 1620
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "a"
value = 1630
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "x"
value = 1610
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "b"
value = 1640
[state -1, Stance Follow Up]
type = changestate
triggerall= Map(EXMoves) >= 1
triggerall = movecontact
trigger1 = command = "z"
value = 1660
[State 1400, 6]
type = ChangeState
triggerall = Map(EXMoves)>=1
trigger1 = AnimTime = 0
value = 1601
ctrl = 0
[State 1400, 6]
type = ChangeState
triggerall = Map(EXMoves)<=0
trigger1 = AnimTime = 0
value = 1675
ctrl = 0
[State 1400, 6]
type = ChangeState
triggerall = Map(EXMoves)>=1
trigger1 = AnimTime = 0
value = 1601
ctrl = 0
[State 1400, 6]
type = ChangeState
triggerall = Map(EXMoves)<=0
trigger1 = AnimTime = 0
value = 1675
ctrl = 0
;-------------------------------------------------------------
;EX STANCE LAUNCHER
[Statedef 1660]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1660
ctrl = 0
sprpriority = 2

[State Limiter]
type = mapset
trigger1 = time = 0
map = "EXMoves"
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 20
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0

[State 240, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = ceil(ifElse(fvar(11) * 85 < 6, 6, fvar(11) *85)),3
guardflag = MA
hitflag = MAFD
pausetime = 13,13
sparkno = 1
sparkxy = 0,-65
hitsound   = 5,2
guardsound = 6,2
ground.type = high
ground.slidetime = 10
guard.slidetime = 20
ground.hittime  = 25
guard.velocity = -12
ground.velocity = -5.5,-3
air.velocity = -6 ,-3
fall = 1
guard.hittime = 15
guard.ctrltime = 15
getpower = 0,0

[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1675
ctrl = 0
;-------------------------------------
;EX Aerial combo teleport
[Statedef 1475]
type = U
physics = N
movetype = A
velset = 0,0
ctrl = 0
poweradd = -1000
sprpriority = 1

[State -3, teleport] 
type = PlaySnd
trigger1 = animelem = 3
value = 2006,0
volumescale = 10000000

[State -3, teleport] 
type = PlaySnd
trigger1 = animelem = 7
value = 2000,0
volumescale = 10000000

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "EXTele"
value = 1


[State 220, Sound]
type = PlaySnd
trigger1 = time = 0
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1020, Afterimage]
type = AfterImageTime
trigger1 = AnimElemTime(8) < 0
time = 2

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3


[State 6100, EX snd]
type = playsnd
trigger1 = !time
value = 7,0
channel = 1

[State 8000, flash]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1

[State 4001, Ground version]
type = ChangeAnim
triggerall = !time
trigger1 = statetype!=A
value = 2006

[State 4001, Air version]
type = ChangeAnim
triggerall = !time
trigger1 = statetype=A || pos Y < -10
value = 1405

[State 4001, Teleport]
type = PosAdd
trigger1 = AnimElemTime(12) = 0
X = (p2dist X) + 60

[State 4001, Teleport]
type = PosSet
trigger1 = AnimElemTime(12) = 0
Y = ifelse((enemy,statetype=A),(enemy,pos Y)-100,-110)

[State 4001, Teleport]
type = StatetypeSet
trigger1 = AnimElemTime(12) = 0
statetype = A
physics = A

[State 4001, Teleport]
type = Turn
trigger1 = !AnimTime
trigger1 = p2dist X < -20

[State 200, 1]
type = HitDef
triggerall = p2movetype = H
triggerall = p2statetype != S && p2statetype != C
trigger1 = AnimElemTime(12) = 0
attr = A, SA                     ;Attribute: Standing, Normal Attack
damage = 0, 0                   ;Damage that move inflicts, guard damage
animtype = up                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = M                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0, 6                 ;Time attacker pauses, time opponent shakes
sparkno = -1                      ;Spark anim no (Def: set above)
sparkxy = -10, -95              ;X-offset for the "hit spark" rel. to p2,
hitsound = -1                  ;Sound to play on hit
guardsound = -1                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 14            ;Time opponent is in hit state
ground.velocity = -2             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.8,-4           ;X-velocity at which opponent is pushed,
numhits = 0
getpower = 0,0


[State -2, Explod];P1 Side.
type = Explod
trigger1 = animelem = 12
anim = 2007
pos = -80,-120
postype = p2  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13100
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(5)>=0 && AnimElemTime(7)<=0
value = 0

[State 0, Width]
type = Width
trigger1 = AnimElemTime(5)>=0 && AnimElemTime(7)<=0
edge = -10,-10
player = -10,-10

[State 0, PlayerPush]
type = PlayerPush
trigger1 = AnimElem = 8
value = 1

[State 0, lol]
type = Width
trigger1 = AnimElem = 8
edge = 10,10
player = 10,10


[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(5)>=0 && AnimElemTime(7)<=0
y = 0

[State 4001, End]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 1


;Ground L Teleport
[Statedef 2000]
type = S
movetype = I
physics = N
velset = 0,0
ctrl = 0

[State -3, teleport] 
type = PlaySnd
trigger1 = animelem = 3
value = 2002,0
volumescale = 10000000

[State -3, teleport] 
type = PlaySnd
trigger1 = animelem = 7
value = 2000,0
volumescale = 10000000

[State 4001, Ground version]
type = ChangeAnim
triggerall = !time
trigger1 = statetype!=A
value =2003


[State 100, changestate]
type = changestate
trigger1 = animtime = 0
value = 2002
ctrl = 1


;Ground L Teleport End
[Statedef 2002]
type = S
movetype = I
physics = N
anim = 2002
velset = 0,0
ctrl = 0

[State 4001, Teleport]
type = PosAdd
trigger1 = AnimElemTime(1) = 0
X = (p2dist X)/2

[State 4001, Teleport]
type = PosAdd
trigger1 = AnimElemTime(1) = 0
X = (p2dist X)/2

[State 4001, Teleport]
type = StatetypeSet
trigger1 = AnimElemTime(1) = 0
statetype = S
physics = S


[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 20
value = 1
;ignorehitpause = 
;persistent = 

[State 100, changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;Ground S Teleport
[Statedef 2003]
type = S
movetype = I
physics = N
velset = 0,0
ctrl = 0

[State -3, teleport] 
type = PlaySnd
trigger1 = animelem = 5
value = 2000,0
volumescale = 10000000

[State 4001, Ground version]
type = ChangeAnim
triggerall = !time
trigger1 = statetype!=A
value =2005


[State 100, changestate]
type = changestate
trigger1 = animtime = 0
value = 2004
ctrl = 1


;Ground S Teleport End
[Statedef 2004]
type = S
movetype = I
physics = N
anim = 2004
velset = 0,0
ctrl = 0

[State 4001, Teleport]
type = PosAdd
trigger1 = AnimElemTime(1) = 0
X = -150

[State 4001, Teleport]
type = StatetypeSet
trigger1 = AnimElemTime(1) = 0
statetype = S
physics = S


[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 20
value = 1
;ignorehitpause = 
;persistent = 

[State 100, changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1