;---------------------------------------------------------------------------
;LVL 2 STARTUP
[Statedef 2999]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                     
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 2999                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
poweradd = -2000

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0 
pos = 25, -57
anim = 100
sound = 20, 0
time = 30

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F101
ID = 101
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 2, 1
time = 2

[State 3000, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 60
time = 2

[State 3000, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 11

[State 3000, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(14) < 0
value2 = C, NA
time = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
x = 15

[State 210, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, HA
animtype  = back
damage    = ceil(ifElse(fvar(11) * 45 < 30, 30, fvar(11) *45)),0
guardflag = M
hitflag = MAFD
pausetime = 15,15
guard.pausetime = 18,18
sparkno = 4
sparkxy = -5,-70
hitsound   = 5,4
guardsound = 6,2
ground.type = High
guard.slidetime = 15
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -12
air.velocity = -1.5,-2.5
forcestand = 1
air.fall = 0
fall = 0
forcenofall = 1
p2facing =1
kill = 0
maxdist = 20,0
p1stateno = 3000
p2stateno = 3010
id = 2999
getpower = 0,0

[State 3000, P2 Custom State]
type = TargetState
triggerall = AnimElemTime(1) > 0
trigger1= MoveHit =1 && NumTarget(2999)
trigger1= Target(2999),MoveType=H
ID = 2999
value = 3010
ignorehitpause=0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;LVL 2
[Statedef 3000]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                     
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 3000                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 120
add = 255,255,255
mul = 255,255,255
sinadd = 0,0,0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -75

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
name = "This dudes doing strings"
ID = 3001
stateno = 3001
pos = -75,0
postype = p2    ;p2,front,back,left,right
ownpal = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [9,14]
x = 3.75

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = 25

[State 0, VelMul]
type = VelMul
trigger1 = animelem = 14
x = .5

[State 0, Width]
type = Width
trigger1 = animelem = 8
edge = 0,0
player = 35,35

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 14
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 22
x = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [22,28]
x = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 29
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [29,36]
x = 0

[State 210, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, HA
animtype  = back
damage    = ceil(ifElse(fvar(11) * 35 < 25, 25, fvar(11) *35)),0
guardflag = MAFD
pausetime = 12,12
guard.pausetime = 10,10
sparkno = 4
sparkxy = -5,-70
hitsound   = 5,4
guardsound = 6,1
ground.type = High
guard.slidetime = 10
ground.slidetime = 15
ground.hittime  = 25
ground.velocity = -.5
air.velocity = -.5,-2
air.fall = 1
fall.recover = 0
p2facing =1
kill = 0
getpower = 0,0

[State 210, 2]
type = HitDef
trigger1 = animelem = 14
attr = S, HA
animtype  = back
damage    = ceil(ifElse(fvar(11) * 55 < 45, 45, fvar(11) *55)),0
guardflag = MAFD
pausetime = 12,12
guard.pausetime = 10,10
sparkno = 4
sparkxy = -5,-70
hitsound   = 5,4
guardsound = 6,1
ground.type = High
guard.slidetime = 10
ground.slidetime = 15
ground.hittime  = 25
ground.velocity = -5,-2
air.velocity = -3,-5
air.fall = 1
fall.recover = 0
p2facing =1
kill = 0
getpower = 0,0

[State 210, 2]
type = HitDef
trigger1 = animelem = 29
attr = S, HA
animtype  = back
damage    = ceil(ifElse(fvar(11) * 75 < 55, 55, fvar(11) *75)),5
guardflag = MAFD
pausetime = 12,12
guard.pausetime = 10,10
sparkno = 3
sparkxy = -5,-70
hitsound   = 5,4
guardsound = 6,1
ground.type = High
guard.slidetime = 10
ground.slidetime = 15
ground.hittime  = 25
ground.velocity = 0,-9
air.velocity = 0,-9
fall = 1
fall.recover = 0
p2facing =1
getpower = 0,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Lvl 2 Custom State
[Statedef 3010]
type    = S
movetype= H
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = enemy ,pos y >=0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -20

[State 0, VelMul]
type = VelMul
trigger1 = time%3
x = .95

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0 

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5017
elem = 1

[State 0, ChangeState]
type = SelfState
trigger1 = time = 30
value = 0 
ctrl = 1

;---------------------------------------------------------------------------
;LVL 3 STARTUP
[Statedef 3050]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                     
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 3050                      
sprpriority = 2                  

[State 4000, Super A]
type = SuperPause
trigger1 = Time = 1
pos = 10, -80
time = 72
anim = -1
sound = 20, 0
poweradd = -3000
movetime = 72
darken = 1

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F102
ID = 102
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [24,26]
x = 3.75

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = 28
x = 0

[State 210, 2]
type = HitDef
trigger1 = !movecontact
attr = S, HA
animtype  = back
damage    = ceil(ifElse(fvar(11) * 75 < 75, 75, fvar(11) *75)),15
guardflag = M
hitflag = MAFD
pausetime = 15,15
sparkno = 3
sparkxy = -5,-70
hitsound   = 5,4
guardsound = 6,2
ground.type = High
guard.slidetime = 15
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -13+(p2dist x/20)
air.velocity = -1.5,-3.8
air.fall = 1
fall = 0
p2facing =1
kill = 0
p1stateno = 3049
;maxdist = 80,0
getpower = 0,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;LVL 3 Followup
[Statedef 3049]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                     
velset = 0,0                     
ctrl = 0                         
anim = 3049                      
sprpriority = 2                  
poweradd = -3000

[State 0, Width]
type = Width
trigger1 = 1
edge = 15,14
player = 15,15
value = 15,15

[State 0, VelSet]
type = PosAdd
trigger1 = animelem=2
trigger2 = animelem=3
trigger3 = animelem=4
trigger4 = animelem=5
trigger5 = animelem=6
trigger6 = animelem=7
trigger7 = animelem=8
trigger8 = animelem=9
x = 9

[State 210, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, HA
animtype  = back
damage    = ceil(ifElse(fvar(11) * 70 < 50, 50, fvar(11) *70)),15
guardflag = MAFD
pausetime = 12,12
guard.pausetime = 12,12
sparkno = 4
sparkxy = -5,-60
hitsound   = 5,2
guardsound = 6,2
ground.type = High
guard.slidetime = 15
ground.slidetime = 18
ground.hittime  = 30
ground.velocity = -9+(p2dist x/20)
air.velocity = -1.25,-4.25
air.fall = 1
fall = 0
getpower = 0
p2facing =1
kill = 0

[State 0, VelSet]
type = PosAdd
trigger1 = animelem=12
trigger2 = animelem=13
trigger3 = animelem=14
x = 10

[State 210, 2]
type = HitDef
trigger1 = animelem = 14
attr = S, HA
animtype  = back
damage    = ceil(ifElse(fvar(11) * 90 < 75, 75, fvar(11) *90)),15
guardflag = MAFD
pausetime = 16,16
sparkno = 3
sparkxy = -5,-70
hitsound   = 5,4
guardsound = 6,2
ground.type = High
guard.slidetime = 15
ground.slidetime = 18
ground.hittime  = 30
ground.velocity = -1,-10
air.velocity = -1,-9.25
fall.yvelocity = .4
air.fall = 1
fall = 1
getpower = 0
p2facing =1
kill = 0

[State 0, VelSet]
type = PosAdd
trigger1 = animelem=26
trigger2 = animelem=27
trigger3 = animelem=28
x = 12


[State 210, 2]
type = HitDef
trigger1 = animelem = 28
attr = S, HA
animtype  = back
damage    = ceil(ifElse(fvar(11) * 70 < 50, 50, fvar(11) * 70)),15
guardflag = MAFD
pausetime = 16,16
sparkno = 3
sparkxy = -5,-70
hitsound   = 5,2
guardsound = 6,2
ground.type = High
guard.slidetime = 15
ground.slidetime = 18
ground.hittime  = 30
ground.velocity = -5
air.velocity = -2,-3
air.fall = 1
fall = 0
getpower = 0
p2facing = 1 
kill = 0


[State 0, VelSet]
type = PosAdd
trigger1 = animelem=32
trigger2 = animelem=33
trigger3 = animelem=34
trigger4 = animelem=35
trigger5 = animelem=36
x = 10

[State 210, 2]
type = HitDef
trigger1 = animelem = 36
attr = S, HA
animtype  = back
damage    = ceil(ifElse(fvar(11) * 60 < 50, 50, fvar(11) * 60)),15
guardflag = MAFD
pausetime = 16,16
sparkno = 2
sparkxy = -5,-70
hitsound   = 5,2
guardsound = 6,2
ground.type = High
guard.slidetime = 15
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -.1,20
air.velocity = -.1,20
down.bounce = 10
fall.yvelocity = -10
fall = 1
p2facing =1
getpower = 0
p2stateno = 43211
kill = 0

;[State 0, VelSet]
;type = VelSet
;trigger1 = animelemno(0) = [45,49]
;x = 1

[State 0, VelSet]
type = PosAdd
trigger1 = animelem=40
trigger2 = animelem=41
trigger3 = animelem=42
trigger4 = animelem=43
trigger5 = animelem=44
trigger6 = animelem=45
trigger7 = animelem=46
trigger8 = animelem=47
x = 6

[State 210, 2]
type = HitDef
trigger1 = animelem = 50
attr = S, HA
animtype  = back
damage    = ceil(ifElse(fvar(11) * 150 < 150, 150, fvar(11) *150)),15
guardflag = MAFD
hitflag = MAFD
pausetime = 20,20
sparkno = 3
sparkxy = -10,-25
hitsound   = 5,3
guardsound = 6,2
ground.type = High
guard.slidetime = 15
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -1,20
air.velocity = -1.5,20
fall = 1
p2facing =1
p2stateno = 70022
down.bounce = 10
fall.yvelocity = -10
getpower = 0,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1