eqeccckkf222k1200810.ll,..---ll; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -58, -280, 31, 7
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 4
1000,11, 0,0, 4
1000,12, 0,0, 4
1000,13, 0,0, 4
1000,14, 0,0, 4
1000,15, 0,0, 4
1000,16, 0,0, 4
1000,17, 0,0, 4
1000,18, 0,0, 4
1000,19, 0,0, 4
1000,20, 0,0, 4
1000,21, 0,0, 4
1000,22, 0,0, 4
1000,23, 0,0, 4
1000,24, 0,0, 4

[Begin Action 1]
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5030,0, 0,0, 3
5030,30, 0,0, 3
5060,0, 0,-121, 1, V

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
0,5, 0,0, 4, H
0,6, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
 Clsn2[0] =  10,  0,-10,-47
 Clsn2[1] =   5,-47, -5,-60
 Clsn2[2] =  10,-39, 15,  0
Clsn2: 1
  Clsn2[0] = -64, -213, 68, -2
10,2, 0,0, 4, H
Clsn2Default: 3
 Clsn2[0] =  10,  0,-10,-47
 Clsn2[1] =   5,-47, -5,-60
 Clsn2[2] =  10,-39, 15,  0
Clsn2: 1
  Clsn2[0] = -64, -213, 68, -2
10,2, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -56, -282, 52, 4
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -56, -269, 52, 3
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -64, -213, 68, -2
10,2, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -64, -213, 68, -2
11,0, 0,0, 6
11,1, 0,0, 6
11,2, 0,0, 6
11,3, 0,0, 6
11,4, 0,0, 6
11,5, 0,0, 6
11,6, 0,0, 6
11,7, 0,0, 6

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -74, -195, 52, 5
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -88, -219, 55, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -72, -147, 58, 6
  Clsn2[1] = -56, -275, 42, -149
10,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 3
20,4, 0,0, 4
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
LoopStart
20,11, 0,0, 5
20,12, 0,0, 5
20,13, 0,0, 5
20,14, 0,0, 5
20,15, 0,0, 5
20,16, 0,0, 5
20,17, 0,0, 5
20,18, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
LoopStart
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5
21,9, 0,0, 5
21,10, 0,0, 5
21,11, 0,0, 5
21,12, 0,0, 5
21,13, 0,0, 5
21,14, 0,0, 5
21,15, 0,0, 5
21,16, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -62, -267, 59, 0
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -267, 59, 0
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -267, 59, 0
40,2, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -44, -295, 47, -87
41,0, 0,0, 7
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3
LoopStart
41,10, 0,0, 3
41,11, 0,0, 3

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -52, -256, 58, -52
42,0, 0,0, 7
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 3
42,9, 0,0, 3
42,10, 0,0, 3
42,11, 0,0, 3
42,12, 0,0, 3
42,11, 0,0, 3
42,12, 0,0, 3
42,11, 0,0, 3
42,12, 0,0, 3
42,11, 0,0, 3
42,12, 0,0, 3
42,11, 0,0, 3
42,12, 0,0, 3
42,11, 0,0, 3
42,12, 0,0, 3
42,11, 0,0, 3
42,12, 0,0, 3
42,11, 0,0, 3
42,12, 0,0, 3
42,11, 0,0, 3
42,12, 0,0, 3
42,11, 0,0, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -52, -256, 58, -52
42,0, 0,0, 7, H
42,1, 0,0, 3, H
42,2, 0,0, 3, H
42,3, 0,0, 3, H
42,4, 0,0, 3, H
42,5, 0,0, 3, H
42,6, 0,0, 3, H
Loopstart
42,7, 0,0, 3, H
42,8, 0,0, 3, H
42,9, 0,0, 3, H
42,10, 0,0, 3, H
LoopStart
42,11, 0,0, 3, H
42,12, 0,0, 3, H

; Launcher Jump 
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -52, -256, 58, -52
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 3
42,9, 0,0, 3
42,10, 0,0, 3
42,11, 0,0, 3
42,12, 0,0, 3
42,11, 0,0, 3
42,12, 0,0, 3
42,11, 0,0, 3
42,12, 0,0, 3
42,11, 0,0, 3
42,12, 0,0, 3
42,11, 0,0, 3
42,12, 0,0, 3
42,11, 0,0, 3
42,12, 0,0, 3
42,11, 0,0, 3
42,12, 0,0, 3
42,11, 0,0, 3
42,12, 0,0, 3
42,11, 0,0, 3
42,12, 0,0, 3
42,11, 0,0, 3
42,12, 0,0, 3

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -59, -242, 59, 1
47,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -277, 59, 1
47,4, 0,0, 2

; fwd air dash
[Begin Action 60]
Clsn2Default: 1
  Clsn2[0] = -50, -304, 37, -35
1026,1, 0,0, 3
1026,2, 0,0, 3
1026,3, 0,0, 3
1026,4, 0,0, 3
1026,5, 0,0, 3
1026,6, 0,0, 3
1026,7, 0,0, 3
1026,8, 0,0, -1

; back air dash
[Begin Action 61]
Clsn2Default: 1
  Clsn2[0] = -36, -303, 51, -34
1026,1, 0,0, 3, H
1026,2, 0,0, 3, H
1026,3, 0,0, 3, H
1026,4, 0,0, 3, H
1026,5, 0,0, 3, H
1026,6, 0,0, 3, H
1026,7, 0,0, 3, H
1026,8, 0,0, -1, H

; Command Run Start
[Begin Action 98]
Clsn2Default: 2
  Clsn2[0] = -15, -291, 69, -162
  Clsn2[1] = -28, -161, 73, 1
99,0, 0,0, 3
99,1, 0,0, 3
99,2, 0,0, 3

; Command Run Loop
[Begin Action 99]
Clsn2Default: 1
  Clsn2[0] = -20, -257, 134, -2
99,3, 0,0, 3
99,4, 0,0, 3
99,5, 0,0, 3
99,6, 0,0, 3
99,7, 0,0, 3
99,8, 0,0, 3
99,9, 0,0, 3
99,10, 0,0, 3
99,11, 0,0, 3
99,12, 0,0, 3
99,13, 0,0, 3
99,14, 0,0, 3
99,15, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -47, -216, 107, 0
  Clsn2[1] = 91, -246, 172, -164
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3
100,10, 0,0, 3

; FADC Dash
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -81, -216, 73, 0
  Clsn2[1] = 36, -270, 117, -188
100,0, 0,0, 0
100,1, 0,0, 1
100,2, 0,0, 1
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
47,3, 0,0, 3
47,4, 0,0, 3

; Run Stop
[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = -81, -216, 73, 0
  Clsn2[1] = 36, -270, 117, -188
100,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
47,3, 0,0, 5
47,4, 0,0, 5
-1,0, 0,0, 10

; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
105,0, 0,0, 4
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 2
105,6, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
120,0, 0,0, 1
120,1, 0,0, 1
120,2, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -64, -213, 68, -2
121,0, 0,0, 1
121,1, 0,0, 1
121,2, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
120,2, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -64, -213, 68, -2
121,2, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
120,3, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -64, -213, 68, -2
121,3, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
120,3, 0,0, 2
120,4, 0,0, 3
120,5, 0,0, 4
120,6, 0,0, 4
120,7, 0,0, 4
120,8, 0,0, 4
120,2, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -64, -213, 68, -2
121,3, 0,0, 3
121,4, 0,0, 3
121,5, 0,0, 3
121,6, 0,0, 3
121,7, 0,0, 3
121,8, 0,0, 3
121,9, 0,0, 3
121,10, 0,0, 3
121,2, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1


;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,5, 0,0, 3
170,6, 0,0, 3
170,7, 0,0, 4
LoopStart
170,8, 0,0, 4
170,9, 0,0, 4
170,10, 0,0, 4

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 3
181,8, 0,0, 3
181,9, 0,0, 3
181,10, 0,0, 3
181,11, 0,0, 3
181,12, 0,0, 3
181,13, 0,0, 3
181,14, 0,0, 3
181,15, 0,0, 3
181,16, 0,0, 3
181,17, 0,0, 3
181,18, 0,0, 3
181,19, 0,0, 3
181,20, 0,0, 3
181,21, 0,0, 5
181,22, 0,0, 4
181,23, 0,0, 3
181,24, 0,0, 3
181,25, 0,0, 3
181,26, 0,0, 3
181,27, 0,0, 3
181,28, 0,0, 4
181,29, 0,0, 1
181,30, 0,0, 4
181,29, 0,0, 1
181,28, 0,0, 3
181,29, 0,0, 1
181,30, 0,0, 3
181,29, 0,0, 3
181,30, 0,0, 3
181,29, 0,0, 3
181,30, 0,0, 3
181,29, 0,0, 3
181,30, 0,0, 3
181,29, 0,0, 3
181,30, 0,0, 3
181,29, 0,0, 3
181,30, 0,0, 3
181,31, 0,0, 4
181,32, 0,0, 4
181,33, 0,0, 4
181,34, 0,0, 4
181,35, 0,0, 4
181,36, 0,0, 4
181,37, 0,0, 4
181,38, 0,0, 4
181,39, 0,0, 4
181,40, 0,0, 4
181,41, 0,0, 4
181,42, 0,0, 4
181,43, 0,0, 4
181,44, 0,0, 4
181,45, 0,0, 4
181,46, 0,0, 4
181,47, 0,0, 4
181,48, 0,0, 4
181,49, 0,0, 4
181,50, 0,0, 4
181,51, 0,0, 4
181,52, 0,0, 4
181,53, 0,0, 4
181,54, 0,0, 4
181,55, 0,0, 4
181,56, 0,0, 4
181,57, 0,0, 4
181,58, 0,0, 4
181,59, 0,0, 4
181,60, 0,0, 4
181,61, 0,0, 4
181,62, 0,0, 4
181,63, 0,0, 4, , AS150D256
181,64, 0,0, 4, , AS200D256
181,65, 0,0, 4, , A

; Outro
[Begin Action 182]
183,0, 0,0, 4
183,1, 0,0, 6
183,2, 0,0, 3
183,3, 0,0, 3
183,4, 0,0, 4
183,5, 0,0, 4
183,6, 0,0, 6
183,7, 0,0, 5
183,8, 0,0, 5
183,9, 0,0, 5
183,10, 0,0, 5
183,11, 0,0, 5
183,12, 0,0, 5
183,13, 0,0, 90
183,13, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,10, 0,0, 5
190,11, 0,0, 5
190,12, 0,0, 3
190,13, 0,0, 3
190,14, 0,0, 3
190,15, 0,0, 3
190,16, 0,0, 3
190,17, 0,0, 5
190,18, 0,0, 7
190,19, 0,0, 7
190,20, 0,0, 7
190,21, 0,0, 7
190,22, 0,0, 7
190,23, 0,0, 7
190,24, 0,0, 7
190,25, 0,0, 7
190,26, 0,0, 7
190,27, 0,0, 7
190,28, 0,0, 7
190,29, 0,0, 7
190,30, 0,0, 7
190,31, 0,0, 5
190,32, 0,0, 5
190,33, 0,0, 5
190,34, 0,0, 5
190,35, 0,0, 5
190,36, 0,0, 4
190,37, 0,0, 4
190,38, 0,0, 4
190,39, 0,0, 4
190,40, 0,0, 4
190,41, 0,0, 3
190,42, 0,0, 3
190,43, 0,0, 3
190,44, 0,0, 3
190,45, 0,0, 3
190,46, 0,0, 3
190,47, 0,0, 3
190,48, 0,0, 3
190,49, 0,0, 3

; INTRO 2
[Begin Action 191]
191,0, 0,0, 10
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 4
191,8, 0,0, 4
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 3
191,13, 0,0, 3
191,14, 0,0, 3
191,15, 0,0, 3
191,16, 0,0, 6
191,17, 0,0, 4
191,18, 0,0, 4
191,19, 0,0, 4
191,20, 0,0, 4
191,21, 0,0, 4
191,22, 0,0, 4
191,23, 0,0, 4
191,24, 0,0, 4
191,25, 0,0, 4

; Backround Shit
[Begin Action 192]
192,0, 0,0, 120
-1,0,0,0,4
192,0, 0,0, 4
-1,0,0,0,3
192,0, 0,0, 3
-1,0,0,0,2
192,0, 0,0, 2

; wowie spar is strong
[Begin Action 193]
192,2, 0,0, 96
192,3, 0,0, 3
192,4, 0,0, 3
192,5, 0,0, 3
192,6, 0,0, 3
192,7, 0,0, 3
192,8, 0,0, 4
192,9, 0,0, 4
192,10, 0,0, 4
192,11, 0,0, 4
192,12, 0,0, 4
192,13, 0,0, 4
192,14, 0,0, 4
192,15, 0,0, 4
192,16, 0,0, 4
192,17, 0,0, 4
192,18, 0,0, 4
192,19, 0,0, 4
192,20, 0,0, 4
-1,5,0,0,4
192,20, 0,0, 4
-1,5,0,0,3
192,20, 0,0, 3
-1,5,0,0,2
192,20, 0,0, 2

; I HATE LIGHTS
[Begin Action 194]
192,21, 0,0, 96, , A
192,22, 0,0, 3, , A
192,23, 0,0, 3, , A
192,24, 0,0, 3, , A
192,25, 0,0, 3, , A
192,26, 0,0, 3, , A
192,27, 0,0, 4, , A
192,28, 0,0, 4, , A
192,29, 0,0, 4, , A
192,30, 0,0, 4, , A
192,31, 0,0, 4, , A
192,32, 0,0, 4, , A
192,33, 0,0, 4, , A
192,34, 0,0, 4, , A
192,35, 0,0, 4, , A
192,36, 0,0, 4, , A
192,37, 0,0, 4, , A
192,38, 0,0, 4, , A
192,39, 0,0, 4, , A
-1,5,0,0,4
192,39, 0,0, 4, , A
-1,5,0,0,3
192,39, 0,0, 3, , A
-1,5,0,0,2
192,39, 0,0, 2, , A

; GRAHHHHHHH
[Begin Action 195]
192,1, 0,0, 4

; Taunt 2
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -49, -289, 42, 2
195,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -289, 42, 2
195,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -289, 42, 2
195,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -289, 42, 2
195,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -289, 42, 2
195,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -289, 42, 2
195,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -110, -240, 37, 4
195,6, 0,0, 3
195,7, 0,0, 4
195,8, 0,0, 4
195,9, 0,0, 5
195,10, 0,0, 5
195,11, 0,0, 5
195,12, 0,0, 5
195,13, 0,0, 5
195,14, 0,0, 5
195,15, 0,0, 5
195,16, 0,0, 5
195,17, 0,0, 4
195,18, 0,0, 4
195,19, 0,0, 4
195,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -289, 42, 2
195,21, 0,0, 4

[Begin Action 197]
-1,0, 0,0, 100
193,0, 0,0, 10
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 4
193,7, 0,0, 4
193,8, 0,0, 4
193,9, 0,0, 4
193,10, 0,0, 4
193,11, 0,0, 4
193,12, 0,0, 4
193,13, 0,0, 4
193,14, 0,0, 4
193,15, 0,0, 4
193,16, 0,0, 4
193,17, 0,0, 4
193,18, 0,0, 4
193,19, 0,0, 4
193,20, 0,0, 4
193,21, 0,0, 4
193,22, 0,0, 4
193,23, 0,0, 4
193,24, 0,0, 4
193,25, 0,0, 4
193,26, 0,0, 4
193,27, 0,0, 4
193,28, 0,0, 4
193,29, 0,0, 4
193,30, 0,0, 4

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -30, -292, 28, -238
  Clsn2[1] = -51, -248, 30, -2
259,0, 0,0, 1
259,1, 0,0, 2
259,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -254, 145, -157
Clsn2: 2
  Clsn2[0] = -12, -297, 52, 6
  Clsn2[1] = 50, -225, 138, -192
259,3, 0,0, 3
259,4, 0,0, 4
259,5, 0,0, 4
259,6, 0,0, 3
259,7, 0,0, 2
259,8, 0,0, 2
259,9, 0,0, 2
259,10, 0,0, 1

; LP Hit
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -38, -299, 65, -2
260,3, 0,0, 4
260,4, 0,0, 4
260,5, 0,0, 3
260,6, 0,0, 3
260,7, 0,0, 4
260,8, 0,0, 4

; Standing 2+3
[Begin Action 202]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = 13, -248, 115, -133
202,0, 0,0, 2
202,1, 0,0, 2
202,2, 0,0, 2
202,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
202,4, 0,0, 2
202,5, 0,0, 1
202,6, 0,0, 1
202,7, 0,0, 1
202,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -101, 131, -4
202,9, 0,0, 4
202,10, 0,0, 4
202,11, 0,0, 4
202,12, 0,0, 4
202,13, 0,0, 4

; Standing 2+3+4
[Begin Action 203]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
240,0, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 1
240,3, 0,0, 2
240,4, 0,0, 2
240,5, 0,0, 2
240,6, -10,0, 2
Clsn1: 1
  Clsn1[0] = 11, -222, 199, -122
Clsn2: 3
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
  Clsn2[2] = -5, -207, 193, -104
240,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
  Clsn2[2] = -5, -207, 193, -104
240,8, -3,1, 4
Clsn2: 3
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
  Clsn2[2] = -5, -207, 193, -104
240,9, 2,0, 4
240,10, 4,0, 4
240,11, -2,0, 4
240,12, -7,0, 4
240,13, 0,0, 4

; Standing SP
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -35, -188, 75, 2
  Clsn2[1] = 7, -292, 100, -188
201,0, 0,0, 2
201,1, 0,0, 2
201,2, 0,0, 2
201,3, 0,0, 2
201,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -245, 159, -111
201,6, 0,0, 2
201,5, 0,0, 2
201,7, 0,0, 4
201,8, 0,0, 3
201,9, 0,0, 2
201,10, 0,0, 2
201,11, 0,0, 2
201,12, 0,0, 2
201,13, 0,0, 2

; f.LP
[Begin Action 214]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
212,15, 0,0, 3
212,16, 0,0, 2
212,17, 0,0, 2
212,18, 0,0, 3
212,19, 0,0, 3
212,20, 0,0, 2
212,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -307, 244, -146
212,21, 2,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -307, 244, -146
212,21, -2,0, 1
Clsn1: 1
  Clsn1[0] = 21, -307, 244, -146
212,22, 0,0, 1
212,23, 0,0, 7
212,24, 0,0, 6
212,25, 0,0, 5
212,26, 0,0, 4

; Forward 2
[Begin Action 215]
Clsn2Default: 2
  Clsn2[0] = -22, -298, 38, -231
  Clsn2[1] = -60, -232, 50, 6
1018,0, 0,0, 1
1018,1, 0,0, 3
1018,2, 0,0, 3
1018,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -64, -290, 5, 9
1018,4, 0,0, 3
1018,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -221, 75, 3
Clsn2: 2
  Clsn2[0] = -150, -109, 60, -1
  Clsn2[1] = -48, -220, 72, -110
1018,6, 0,0, 4
1018,7, 0,0, 5
1018,8, 0,0, 5
1018,9, 0,0, 4
1018,1, 0,0, 5
1018,0, 0,0, 2

; Forward 2+2
[Begin Action 217]
Clsn2Default: 2
  Clsn2[0] = -64, -171, 54, 3
  Clsn2[1] = -17, -266, 61, -171
1018,9, 0,0, 2
1018,10, 0,0, 2
1018,11, 0,0, 2
1018,12, 0,0, 3
1018,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = -116, -274, 81, -158
1018,14, 10,0, 3
1018,15, 1,0, 7
1018,16, 0,0, 6
1018,17, 0,0, 5
1018,18, 0,0, 5

; Standing 2+4
[Begin Action 218]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
218,0, 0,0, 4
218,1, 0,0, 4
218,2, 0,0, 3
218,3, 0,0, 3
218,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -259, 172, -104
Clsn2Default: 2
  Clsn2[0] = -13, -236, 84, 1
  Clsn2[1] = 4, -296, 63, -236
218,5, 0,0, 4
218,6, 0,0, 5
218,7, 0,0, 5
218,8, 0,0, 4
218,9, 0,0, 3
218,10, 0,0, 3
218,11, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
218,12, 0,0, 3

; Launcher
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -240, 69, 0
220,1, 3,-1, 3
Clsn2: 1
  Clsn2[0] = -53, -212, 69, 0
220,2, -3,0, 3
Clsn2: 1
  Clsn2[0] = -53, -184, 69, -1
220,3, -12,0, 3
Clsn2: 1
  Clsn2[0] = -53, -184, 69, -1
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -184, 69, -1
220,5, 0,-4, 3
Clsn2: 1
  Clsn2[0] = -53, -212, 69, 0
220,6, 0,-2, 2
Clsn2: 1
  Clsn2[0] = -53, -249, 69, 0
220,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
220,8, 0,0, 2
220,9, 10,-11, 2
Clsn1: 1
  Clsn1[0] = 10, -444, 207, -58
220,10, 13,-15, 4
220,11, 25,-14, 2
220,12, 21,-19, 2
220,13, 0,0, 4
220,14, -9,-21, 4
220,15, -23,-22, 4
220,16, -8,-17, 4
220,17, -12,-12, 4
220,18, -28,-10, 4
220,19, -28,-12, 4
220,20, -19,-7, 4
220,21, -5,0, 3

[Begin Action 223]
-1,0, 0,0, 10

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -59, -297, 23, -1
250,0, 0,0, 1
250,1, 0,0, 1
250,2, 0,0, 2
250,3, 0,0, 1
250,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -19, -194, 69, -86
  Clsn1[1] = 43, -150, 148, -24
Clsn2: 3
  Clsn2[0] = -60, -297, 5, 5
  Clsn2[1] = 6, -160, 64, -78
  Clsn2[2] = 65, -115, 123, -30
250,5, 0,0, 4
250,6, 0,0, 4
250,7, 0,0, 3
250,8, 0,0, 3
250,9, 0,0, 3

; LK>LP
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -100, -284, 5, 11
231,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -100, -284, 5, 11
231,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -249, 75, 6
231,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 65, -214, 194, -130
Clsn2: 2
  Clsn2[0] = -35, -218, 92, 5
  Clsn2[1] = 75, -206, 192, -149
231,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -218, 98, 5
231,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -218, 98, 5
231,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -218, 98, 5
231,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -218, 98, 5
231,7, -5,0, 4
Clsn2: 2
  Clsn2[0] = -31, -218, 98, 5
231,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -284, 81, 11
231,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -284, 50, 11
231,10, 0,0, 3

; LK>LP>SP
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -25, -237, 111, 3
232,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -293, 66, 3
232,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -123, -293, -16, 3
232,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -123, -293, -16, 3
232,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -123, -293, -16, 3
232,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -237, 111, 3
232,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -237, 111, 3
232,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -217, 186, -75
Clsn2: 1
  Clsn2[0] = -25, -237, 111, 3
232,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -237, 111, 3
232,8, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -237, 111, 3
232,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -237, 111, 3
232,10, 0,0, 4

; LK>LP>SP>LK
[Begin Action 233]
Clsn2: 1
  Clsn2[0] = -53, -149, 112, 5
233,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -149, 112, 5
233,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -149, 112, 5
233,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -221, 102, 5
233,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -187, 119, -69
Clsn2: 1
  Clsn2[0] = -98, -264, 42, 5
233,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -98, -264, 42, 5
233,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -98, -264, 42, 5
233,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -98, -264, 42, 5
233,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -98, -264, 42, 5
233,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -98, -264, 42, 5
233,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -98, -264, 42, 5
233,10, 0,0, 3

; LK>LP>SP>LK>SK
[Begin Action 234]
Clsn2: 1
  Clsn2[0] = -55, -267, 67, 1
234,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -55, -267, 67, 1
234,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -267, 67, 1
234,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -203, 115, 0
234,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -203, 115, 0
234,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -267, 67, 1
234,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -267, 67, 1
234,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -255, 182, 6
Clsn2: 1
  Clsn2[0] = -55, -267, 67, 1
234,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -55, -267, 67, 1
234,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -55, -267, 67, 1
234,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -55, -267, 67, 1
234,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -267, 67, 1
234,11, 0,0, 3

; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -40, -271, 55, 1
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -231, 61, 3
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -271, 55, 1
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -271, 21, 1
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -234, 172, -136
Clsn2: 2
  Clsn2[0] = -109, -271, -1, 1
  Clsn2[1] = -1, -225, 169, -138
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -109, -271, -1, 1
  Clsn2[1] = -1, -225, 149, -138
240,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -109, -271, -1, 1
  Clsn2[1] = -1, -225, 140, -138
240,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -109, -271, -1, 1
240,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -109, -271, -1, 1
240,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -271, 55, 1
240,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -271, 55, 1
240,10, 0,0, 3

; SK>SK
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -109, -271, -1, 1
  Clsn2[1] = -1, -225, 169, -138
241,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -113, -287, 4, 1
241,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -113, -287, 4, 1
241,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -113, -287, 4, 1
241,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -113, -287, 4, 1
241,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -113, -287, 4, 1
241,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -297, 185, -138
Clsn2: 2
  Clsn2[0] = -113, -287, 4, 1
  Clsn2[1] = 4, -219, 177, -117
241,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -113, -287, 4, 1
241,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -84, -287, 33, 1
241,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -84, -287, 33, 1
241,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -84, -287, 33, 1
241,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -84, -287, 33, 1
241,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -84, -287, 33, 1
241,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -84, -287, 33, 1
241,13, 0,0, 3

; b.SP
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -51, -203, 46, 3
  Clsn2[1] = -42, -309, 45, -202
310,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -51, -203, 46, 3
  Clsn2[1] = -42, -309, 45, -202
310,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -51, -203, 46, 3
  Clsn2[1] = -42, -309, 45, -202
310,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -3, -169, 84, 1
  Clsn2[1] = 13, -292, 103, -169
310,3, 0,0, 4
310,4, 0,0, 3
310,5, 0,0, 3
310,6, 0,0, 2
310,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 86, -385, 360, -153
310,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -192, 282, 6
310,9, 0,0, 2
310,10, 0,0, 2
310,11, 0,0, 4
310,12, 0,0, 3
310,13, 0,0, 3
310,14, 0,0, 2
310,15, 0,0, 3
310,16, 0,0, 3
310,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -203, 46, 3
  Clsn2[1] = -42, -309, 45, -202
310,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -203, 46, 3
  Clsn2[1] = -42, -309, 45, -202
310,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -203, 46, 3
  Clsn2[1] = -42, -309, 45, -202
310,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -203, 46, 3
  Clsn2[1] = -42, -309, 45, -202
310,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -203, 46, 3
  Clsn2[1] = -42, -309, 45, -202
310,22, 0,0, 2
Clsn2: 2
  Clsn2[0] = -51, -203, 46, 3
  Clsn2[1] = -42, -309, 45, -202
310,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -51, -203, 46, 3
  Clsn2[1] = -42, -309, 45, -202
310,24, 0,0, 1

; b.SP > OH
[Begin Action 311]
Clsn2Default: 2
  Clsn2[0] = -24, -199, 97, 3
  Clsn2[1] = 21, -266, 117, -199
311,0, 75,0, 1
311,1, 70,0, 2
311,2, 70,0, 2
311,3, 70,0, 4
311,4, 0,0, 3
311,5, 0,0, 3
311,6, -50,0, 2
311,7, -125,0, 2
Clsn1: 1
  Clsn1[0] = 98, -322, 313, 14
311,8, -150,0, 4
311,9, -150,0, 5
311,10, -150,0, 4
311,11, -150,0, 4
311,12, -150,0, 3
311,13, -150,0, 3
311,14, -140,0, 4
311,15, -100,0, 5
311,16, -90,0, 3
311,17, 0,0, 2
311,18, 0,0, 2
311,19, 0,0, 3
311,20, 0,0, 3
311,21, 0,0, 3
311,22, 0,0, 2
311,23, 0,0, 2
311,24, 0,0, 2
311,25, 0,0, 2
311,26, 0,0, 1

; b.SP > LA
[Begin Action 312]
Clsn2Default: 2
  Clsn2[0] = -5, -161, 91, 5
  Clsn2[1] = 23, -254, 120, -161
312,0, 75,0, 2
312,1, 70,0, 3
312,2, 70,0, 3
312,3, 70,0, 3
312,4, 70,0, 3
312,5, 70,0, 3
Clsn1: 1
  Clsn1[0] = 42, -357, 307, 6
312,6, 20,0, 3
312,7, 10,0, 3
312,8, 10,0, 4
312,9, 0,0, 4
312,10, 0,0, 3
312,11, 0,0, 3
312,12, 0,0, 3
312,13, 0,0, 3
312,14, 0,0, 3
312,15, 0,0, 1

;-----------------------------------
; BREAKER
[Begin Action 300]
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 2
300,5, 0,0, 3
300,6, 0,0, 3
300,7, 0,0, 3
300,8, 0,0, 3
300,9, 0,0, -1





; BREAKER HITBOX
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -224, -354, 240, 61
-1,0, 0,0, 10
-1,0, 0,0, -1



; B Guard Rush
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -57, -295, 75, 6
105,0, 0,0, 4
105,1, 0,0, 4
105,2, 0,0, 4
105,3, 0,0, 4
105,4, 0,0, 3
105,5, 0,0, 3


; F Guard Rush
[Begin Action 370]
Clsn2Default: 1
  Clsn2[0] = -24, -311, 85, 1
100,0, 0,0, 3
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 3
47,3, 0,0, 3

; Guard Rush Flash
[Begin Action 380]
380,0, 0,0, 3, , A
380,1, 0,0, 3, , A
380,2, 0,0, 3, , A
380,3, 0,0, 3, , A
380,4, 0,0, 3, , A
380,5, 0,0, 3, , A
380,6, 0,0, 3, , A
380,7, 0,0, 3, , A
380,8, 0,0, 3, , A






; Guard Rush
[Begin Action 381]
381,0, 0,0, 3, , AS100D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , A
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 3, , AS100D256






; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -64, -213, 68, -2
400,0, 0,0, 2
400,1, 0,0, 2
400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -185, 160, -107
400,3, 0,0, 4
400,4, 0,0, 4
400,5, 0,0, 3
400,6, 0,0, 3
400,7, 0,0, 3

; Rocks FX Knockup
[Begin Action 402]
402,0, 0,0, 4
402,1, 0,0, 4
402,2, 0,0, 4
402,3, 0,0, 4
402,4, 0,0, 4
402,5, 0,0, 4
402,6, 0,0, 4
402,7, 0,0, 4
402,8, 0,0, 3
402,9, 0,0, 3
402,9, 0,0, 90
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 6
-1,0, 0,0, 3
402,9, 0,0, 3
-1,0, 0,0, 3



; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -71, -178, 50, 2
410,0, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 3
410,3, 0,0, 4
410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -198, 102, -102
410,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -289, 135, -133
Clsn2: 2
  Clsn2[0] = -53, -154, 48, -3
  Clsn2[1] = 30, -301, 147, -121
410,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -70, -151, 43, -1
  Clsn2[1] = 23, -326, 135, -151
410,7, 0,-20, 6
Clsn2: 2
  Clsn2[0] = -78, -165, 46, -5
  Clsn2[1] = 31, -255, 155, -119
410,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -163, 167, -38
Clsn2: 2
  Clsn2[0] = -69, -134, 50, -34
  Clsn2[1] = 50, -180, 157, -89
410,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -150, -109, 143, -43
410,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -138, -21, 198, 4
Clsn2: 1
  Clsn2[0] = -65, -118, 123, 4
410,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -69, 153, 2
410,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -76, -73, 155, -2
410,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -79, -72, 152, 2
410,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -71, -66, 143, 6
410,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -66, 153, 7
410,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -80, -73, 130, 7
410,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -78, -76, 130, 2
410,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -93, -84, 117, -5
410,19, 0,0, 3
410,20, 30,0, 3
410,21, 50,0, 3
410,22, 75,0, 3
410,23, 85,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -64, -213, 68, -2
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -64, -213, 68, -2
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -71, 172, 0
Clsn2: 2
  Clsn2[0] = -64, -213, 68, -2
  Clsn2[1] = 25, -71, 172, 0
430,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -64, -213, 68, -2
  Clsn2[1] = 25, -71, 172, 0
430,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -64, -213, 68, -2
  Clsn2[1] = 25, -71, 157, 0
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -64, -213, 68, -2
430,5, 0,0, 4

; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -74, -191, 48, 5
440,0, 0,0, 1
440,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -120, -182, -12, 2
440,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -126, -191, -26, 7
440,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -141, -182, -39, 6
440,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -165, -171, -65, 4
440,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -179, -165, -43, 4
440,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -159, -176, -45, -1
440,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -134, -152, 0, -3
440,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -112, -142, 33, 1
440,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -102, 452, -34
Clsn2: 2
  Clsn2[0] = -147, -48, 88, 6
  Clsn2[1] = -31, -109, 190, -47
440,10, -1,0, 5
Clsn2: 1
  Clsn2[0] = -134, -85, 210, 5
440,11, 0,0, 8
Clsn2: 1
  Clsn2[0] = -104, -93, 191, -2
440,12, 0,0, 7
Clsn1: 1
  Clsn1[0] = -11, -108, 410, 7
Clsn2: 1
  Clsn2[0] = -132, -121, 156, 14
440,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -132, -181, 93, 8
440,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -171, -178, 23, 12
440,15, 50,0, 3
440,16, 80,0, 5
440,17, 105,0, 4
440,18, 105,0, 4
440,19, 100,0, 4
440,20, 100,0, 4
440,21, 100,0, 3
440,22, 70,0, 3
440,23, 80,0, 4
440,24, 90,0, 4

; Crouching Strong Kick Cancel
[Begin Action 441]
Clsn2Default: 1
  Clsn2[0] = -74, -191, 48, 5
440,0, 0,0, 1
440,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -120, -182, -12, 2
440,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -126, -191, -26, 7
440,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -141, -182, -39, 6
440,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -165, -171, -65, 4
440,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -179, -165, -43, 4
440,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -159, -176, -45, -1
440,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -134, -152, 0, -3
440,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -112, -142, 33, 1
440,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -102, 452, -34
Clsn2: 2
  Clsn2[0] = -147, -48, 88, 6
  Clsn2[1] = -31, -109, 190, -47
440,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -134, -85, 210, 5
440,11, 0,0, 8
Clsn2: 1
  Clsn2[0] = -104, -93, 191, -2
440,12, 0,0, 7
Clsn1: 1
  Clsn1[0] = -11, -108, 410, 7
Clsn2: 1
  Clsn2[0] = -132, -121, 156, 14
440,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -132, -181, 93, 8
440,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -171, -178, 23, 12
440,15, 50,0, 3
440,16, 80,0, 5
440,17, 105,0, 4
440,18, 105,0, 4
440,19, 100,0, 4
440,20, 100,0, 4
440,21, 100,0, 3
440,22, 70,0, 3
440,23, 80,0, 4
440,24, 90,0, 4

; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -39, -284, 57, -54
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -284, 57, -54
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -227, 179, -147
Clsn2: 2
  Clsn2[0] = -39, -268, 85, -100
  Clsn2[1] = 34, -222, 161, -158
600,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -268, 85, -100
  Clsn2[1] = 34, -222, 161, -158
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -268, 85, -100
  Clsn2[1] = 34, -222, 154, -164
600,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -268, 85, -100
600,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -268, 85, -100
600,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -268, 85, -100
600,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -268, 85, -100
600,8, 0,0, -1

; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -86, -319, 11, -28
610,0, 0,0, 2
610,1, 0,0, 2
610,2, 0,0, 2
610,3, -15,0, 2
610,4, -15,0, 3
610,5, -15,0, 3
610,6, -20,0, 2
610,7, -50,0, 2
Clsn1: 1
  Clsn1[0] = 13, -389, 311, -171
610,8, -80,0, 3
610,9, -70,0, 3
610,10, -60,0, 3
610,11, -60,0, 3
610,12, -60,0, 3
610,13, -60,0, 3
610,14, -60,0, 3
610,15, -60,0, -1

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -44, -280, 54, -67
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -280, 54, -67
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -280, 54, -67
630,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -205, 119, -70
Clsn2: 2
  Clsn2[0] = -44, -280, 54, -67
  Clsn2[1] = -36, -199, 108, -82
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -205, 114, -70
Clsn2: 2
  Clsn2[0] = -44, -280, 54, -67
  Clsn2[1] = -36, -199, 108, -82
630,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -210, 113, -76
Clsn2: 2
  Clsn2[0] = -44, -280, 54, -67
  Clsn2[1] = -36, -199, 108, -82
630,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -280, 54, -67
630,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -280, 54, -67
630,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -280, 54, -67
630,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -280, 54, -67
630,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -280, 54, -67
630,10, 0,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -88, -306, 28, -109
640,0, 0,0, 2
640,1, 0,0, 3
640,2, 0,0, 3
640,3, 0,0, 3
640,4, 0,0, 3
640,5, 0,0, 2
640,6, 0,0, 2
Clsn1: 3
  Clsn1[0] = -182, -144, -69, -74
  Clsn1[1] = -79, -209, 20, -129
  Clsn1[2] = -60, -246, 110, -150
Clsn2: 2
  Clsn2[0] = -188, -153, -55, -60
  Clsn2[1] = -64, -247, 110, -146
640,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -50, -214, 90, -122
Clsn2: 2
  Clsn2[0] = -157, -176, -39, -76
  Clsn2[1] = -39, -256, 98, -129
640,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -214, 90, -122
Clsn2: 2
  Clsn2[0] = -157, -176, -39, -76
  Clsn2[1] = -39, -256, 98, -129
640,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -214, 90, -122
Clsn2: 2
  Clsn2[0] = -157, -176, -39, -76
  Clsn2[1] = -39, -256, 98, -129
640,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -214, 90, -122
Clsn2: 2
  Clsn2[0] = -157, -176, -39, -76
  Clsn2[1] = -39, -256, 98, -129
640,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -157, -176, -39, -76
  Clsn2[1] = -39, -256, 98, -129
640,12, 0,0, -1

;-----------------------------------
; Grab attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = 1, -294, 76, -224
  Clsn2[1] = -40, -223, 60, 7
800,0, 0,0, 1
800,1, 0,0, 2
800,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 52, -292, 93, 7
800,3, 0,0, 2
800,4, 0,0, 4
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 4
800,8, 0,0, 4

[Begin Action 801]
1200,4, 0,0, 15

;-----------------------------------
; Grab confirm
[Begin Action 810]
1201,0, 0,0, 3
1201,1, 0,0, 3
1201,2, 0,0, 3
1201,3, 0,0, 3
1201,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -327, 148, 1
1201,5, 0,0, 3
1201,6, 0,0, 3
1201,7, 0,0, 3
1201,8, 0,0, 3
1201,9, 0,0, 3
1201,10, 0,0, 3
1201,11, 0,0, 3
1201,12, 0,0, 3
1201,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -302, 149, -1
1201,14, 0,0, 3
1201,15, 0,0, 3
1201,16, 0,0, 3
1201,17, 0,0, 3
1201,18, 0,0, 3
1201,19, 0,0, 3
1201,20, 0,0, 3
1201,21, 0,0, 3
1201,22, 0,0, 3
1201,23, 0,0, 3
1201,24, 0,0, 3
1201,25, 0,0, 3
1201,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -301, 228, 20
1201,27, 0,0, 3
1201,28, 0,0, 3
1201,29, 0,0, 3
1201,30, 0,0, 3
1201,31, 0,0, 3
1201,32, 0,0, 3
1201,33, 0,0, 3
1201,34, 0,0, 3
1201,35, 0,0, 3
1201,36, 0,0, 3

[Begin Action 803]
803,0, 0,0, 5, , AS150D256
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , A
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , AS150D256

[Begin Action 830]
830,0, 0,0, 4, , A
830,1, 0,0, 4, , A
830,2, 0,0, 4, , A
830,3, 0,0, 4, , A
830,4, 0,0, 4, , A
830,5, 0,0, 4, , A
830,6, 0,0, 4, , A
830,7, 0,0, 4, , A

[Begin Action 898]
-1,0, 0,0, 10

; dust - SOLID
[Begin Action 909]
908,0, 0,0, 3
908,1, 0,0, 3
908,2, 0,0, 3
908,3, 0,0, 3
908,4, 0,0, 3
908,5, 0,0, 3
908,6, 0,0, 3
908,7, 0,0, 3, , AS200D256
908,8, 0,0, 3, , AS140D256
908,9, 0,0, 3, , AS100D256
908,10, 0,0, 3



; Collision Smoke FX
[Begin Action 956]
956,0, 0,0, 3, 
956,1, 0,0, 3, 
956,2, 0,0, 3, 
956,3, 0,0, 3, 
956,4, 0,0, 3, 
956,5, 0,0, 3, 
956,6, 0,0, 3, 
956,7, 0,0, 3, 
-1,0, 0,0, -1


; Amazing Light......
[Begin Action 999]
999,0, 0,0, 3, , AS200D256
999,0, 0,0, 3, , AS150D256
999,0, 0,0, 3, , AS100D256
999,0, 0,0, 3, , AS50D256


;-----------------------------------
; DP
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -62, -282, 68, 6
1007,0, 0,0, 2
1007,1, 0,0, 2
1007,2, 0,0, 2
1007,3, 0,0, 2
1007,4, 0,0, 2
1007,5, 0,0, 2
1007,6, 0,0, 2
1007,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -188, -380, 188, 4
1007,8, 0,0, 4
1007,9, 0,0, 6
1007,10, 0,0, 6
1007,11, 0,0, 6
1007,12, 0,0, 5
1007,13, 0,0, 4
1007,14, 0,0, 3
1007,15, 0,0, 3
1007,16, 0,0, 3
1007,17, 0,0, 2

; Dominate Stance - L Push
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -63, -280, 39, 2
1002,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -63, -280, 39, 2
1002,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -63, -280, 39, 2
1002,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -63, -280, 39, 2
1002,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -63, -280, 39, 2
1002,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -414, 129, 1
Clsn2: 1
  Clsn2[0] = -63, -280, 104, 2
1002,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -356, 164, 0
Clsn2: 1
  Clsn2[0] = -63, -280, 104, 2
1002,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -356, 164, 0
Clsn2: 1
  Clsn2[0] = -63, -280, 104, 2
1002,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -356, 164, 0
Clsn2: 1
  Clsn2[0] = -63, -280, 104, 2
1002,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -280, 104, 2
1002,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -63, -280, 104, 2
1002,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -63, -280, 104, 2
1002,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -63, -280, 72, 2
1002,12, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -69, -285, 45, 2
1000,25, 0,0, 4

; Side Switch Bitch
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -13, -291, 82, 6
1004,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -69, -281, 78, 2
1004,3, 0,0, 4
105,0, 0,0, 4, H
105,1, 0,0, 2, H
105,2, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -92, -252, 53, -2
105,3, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -107, -134, 78, 1
  Clsn2[1] = -65, -278, 45, -134
105,4, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -105, -289, 24, 1
105,5, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -83, -303, 35, -1
105,6, 0,0, 4, H

; QCF EX MISS
[Begin Action 1008]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1003,0, 0,0, 2
1003,1, 0,0, 1
1003,2, 0,0, 1
1003,3, 0,0, 1
1003,4, 0,0, 1
1003,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 43, -256, 256, 14
1003,6, 0,0, 2
1003,7, 0,0, 2
1003,8, 0,0, 2
1003,9, 0,0, 2
1008,0, 0,0, 1
1008,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -2, -280, 95, -173
1008,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 93, -281, 382, 15
1008,3, 0,0, 3
1003,12, 0,0, 1
1003,13, 0,0, 3
1003,14, 0,0, 4
1003,15, 0,0, 4
1003,16, 0,0, 5
1003,17, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
1003,18, 0,0, 3
1002,2, 0,0, 3
1003,0, 0,0, 3
1000,25, 0,0, 3
1000,26, 0,0, 3
1000,27, 0,0, 3
1000,28, 0,0, 3

; QCF EX FINISH
[Begin Action 1009]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -2, -280, 95, -173
1008,3, 0,0, 5
1008,4, 0,0, 5
1008,5, 0,0, 5
1008,6, 0,0, 5
1008,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 48, -280, 384, 14
1008,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -236, 14, 1
  Clsn2[1] = -69, -296, -10, -236
1008,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -106, -236, -9, 1
  Clsn2[1] = -90, -296, -31, -236
1008,10, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -124, -236, -27, 1
  Clsn2[1] = -110, -296, -51, -236
1008,11, 0,0, 3
1008,12, 0,0, 3
1008,13, 0,0, 3
1008,14, 0,0, 3
1008,15, 0,0, 3
1008,16, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
1008,17, 0,0, 3
1008,18, 0,0, 2
1008,19, 0,0, 1

; Launcher
[Begin Action 1013]
Clsn2Default: 2
  Clsn2[0] = -61, -202, 65, 0
  Clsn2[1] = -4, -272, 90, -176
1014,0, 0,0, 3
1014,1, 0,0, 3
1014,2, 0,0, 5
1014,3, 0,0, 4
1014,5, 10,-2, 2
Clsn1: 1
  Clsn1[0] = 51, -318, 263, -3
1014,6, 39,-2, 3
Clsn2Default: 2
  Clsn2[0] = -39, -202, 58, 0
  Clsn2[1] = -49, -287, 45, -191
1014,7, 28,-1, 2
1014,8, 5,-3, 3
1014,9, 3,-1, 3
1014,10, -10,-1, 2
1014,11, -19,-2, 3
1014,12, -18,-2, 3
1014,13, -15,-2, 3
1014,14, -6,-2, 2
1014,15, 1,-2, 2
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
1014,16, 11,-1, 2
1014,17, 6,-1, 2

; Launcher Followup
[Begin Action 1014]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
1014,18, 0,0, 3
1014,19, -2,1, 3
1014,20, 5,1, 3
1014,21, 17,1, 3
1014,22, 18,3, 3
1014,23, 29,3, 3
1014,24, 41,3, 3
1014,25, 2,11, 3
Clsn2Default: 2
  Clsn2[0] = -20, -144, 127, 1
  Clsn2[1] = 55, -197, 156, -87
Clsn1: 1
  Clsn1[0] = 138, -391, 334, 7
1014,26, 47,5, 3
Clsn1: 1
  Clsn1[0] = 69, -188, 294, 20
1014,27, 40,5, 1
1014,28, 35,5, 4
1014,29, 30,5, 4
1014,30, 24,5, 4
1014,31, 16,5, 4
1014,32, 8,5, 4
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
1014,33, -6,5, 4
1014,34, -18,5, 4
1014,35, -27,5, 4
1014,36, -31,5, 4
1014,37, -44,5, 4
1014,38, -34,2, 4
1014,39, 2,-3, 4
1014,40, 3,-3, 4

; Running Closeline
[Begin Action 1015]
Clsn2Default: 1
  Clsn2[0] = -34, -223, 152, -9
1015,0, 0,0, 2
1015,1, 0,0, 2
1015,2, 0,0, 3
1015,3, 0,0, 3
1015,4, 0,0, 3
1015,5, 0,0, 3
1015,6, 0,0, 3
1015,7, 0,0, 3
1015,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -273, 174, -45
1016,0, 0,0, 3
1015,10, 0,0, 2
1015,11, 0,0, 2
1015,12, 0,0, 3
1015,13, 0,0, 3
1015,14, 0,0, 3
1015,15, 0,0, 2
1015,16, 0,0, 2
1015,17, 0,0, 2
1015,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -271, 91, 8
1015,19, 0,0, 2

; Fist
[Begin Action 1016]
1016,1, 0,0, 1

[Begin Action 1017]
Clsn2Default: 2
  Clsn2[0] = -81, -202, 45, 0
  Clsn2[1] = -28, -272, 66, -176
1012,6, -1,0, 1
1012,6, 1,0, 1

; Overhead
[Begin Action 2002]
Clsn2Default: 2
  Clsn2[0] = -132, -109, 63, 7
  Clsn2[1] = -52, -238, 93, -111
2002,0, 0,0, 2
2002,1, 0,0, 2
2002,2, 0,0, 2
2002,3, 0,0, 2
2002,4, 0,0, 3
2002,5, 0,0, 5
2002,6, 0,0, 3
2002,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 49, -261, 344, -47
2002,8, 0,0, 3
2002,9, 0,0, 2
2002,10, 0,0, 2
2002,11, 0,0, 2
2002,12, 0,0, 3
2002,13, 0,0, 3
2002,14, 0,0, 2
2002,15, 0,0, 2
2002,16, 0,0, 2
2002,17, 0,0, 2
2002,18, 0,0, 3
2002,19, 0,0, 3
2002,20, 0,0, 3
2002,21, 0,0, 3
2002,22, 0,0, 2

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] = -35, -274, 231, -123
1025,0, 0,0, 3
1025,1, 0,0, 3
1025,2, 0,0, 3

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -48, -293, 95, -8
1026,0, 0,0, 5

; LP Rekka Start
[Begin Action 1099]
Clsn2Default: 1
  Clsn2[0] = -67, -269, 66, -2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -290, 273, -2
1100,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -64, -512, 144, -271
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, 4
1100,11, 0,0, 5
1100,12, 0,0, 4
1100,13, 0,0, 3
1100,14, 0,0, 3
1100,15, 0,0, 3
1100,16, 0,0, 3
1100,17, 0,0, 3
1100,18, 0,0, 2

; SP Rekka Start
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -67, -269, 66, -2
1100,0, 0,0, 2
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 4
1100,5, 0,0, 3
1100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 62, -290, 273, -2
1100,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -64, -512, 144, -271
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, 4
1100,11, 0,0, 5
1100,12, 0,0, 4
1100,13, 0,0, 3
1100,14, 0,0, 3
1100,15, 0,0, 3
1100,16, 0,0, 3
1100,17, 0,0, 3
1100,18, 0,0, 3

; Rekka: LP
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -91, -273, 86, 5
1101,1, 0,0, 3
1101,2, 0,0, 3
1101,3, 0,0, 3
1101,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -54, -320, 339, -271
  Clsn1[1] = 89, -271, 339, -115
1101,5, 0,0, 3
1101,6, 0,0, 3
1101,7, 0,0, 4
1101,8, 0,0, 5
1101,9, 0,0, 6
1101,10, 0,0, 5
1101,11, 0,0, 4
1101,12, 0,0, 4

; Rekka SP
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -94, -265, 80, 5
1102,32, 0,0, 2
1102,33, 0,0, 2
1102,34, 0,0, 2
1102,35, 0,0, 2
1102,36, 0,0, 2
1102,37, 0,0, 2
1102,38, 0,0, 2
1102,39, 0,0, 2
1102,8, 0,0, 2
1102,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 76, -318, 456, -150
1102,31, 0,0, 3
1102,11, 0,0, 2
1102,12, 0,0, 3
1102,13, 0,0, 3
1102,14, 0,0, 3
1102,15, 0,0, 3
1102,16, 0,0, 3
1102,17, 0,0, 3
1102,18, 0,0, 3
1102,19, 0,0, 3
1102,20, 0,0, 2
1102,21, 0,0, 2
1102,22, 0,0, 2
1102,23, 0,0, 2
1102,24, 0,0, 2
1102,25, 0,0, 2
1102,26, 0,0, 2
1102,27, 0,0, 2

; Rekka: SK
[Begin Action 2005]
Clsn2Default: 1
  Clsn2[0] = -50, -308, 88, -15
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,3, 0,0, 3
1020,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -370, 244, -157
1020,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -226, 274, 7
1020,6, 0,0, 3
1020,7, 0,0, 3
1020,8, 0,0, 3
1020,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -93, -390, 23, -185
1020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -410, 49, -230
1020,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -106, -385, 78, -227
1020,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -125, -328, 98, -244
1020,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -129, -294, 115, -206
1020,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -99, -322, 21, -212
  Clsn2[1] = 1, -240, 104, -58
1020,15, 0,0, 2
1020,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -252, 262, -14
1020,17, 0,0, 3
1020,18, 0,0, 3
1020,19, 0,0, 3
1020,20, 0,0, 3
1020,21, 0,0, 3
1020,22, 0,0, 3
1020,23, 0,0, 2
1020,24, 0,0, 2
1020,25, 0,0, 2
1020,26, 0,0, 2
1020,27, 0,0, 2
1020,28, 0,0, 2
1020,29, 0,0, 2
1020,30, 0,0, 2
1020,31, 0,0, 2

; EX Rekka
[Begin Action 1105]
Clsn2Default: 2
  Clsn2[0] = -130, -88, 114, -1
  Clsn2[1] = 8, -155, 126, -88
2009,0, 0,0, 2
2009,1, 0,0, 2
2009,2, 0,0, 2
2009,3, 0,0, 2
2009,4, 0,0, 2
2009,5, 0,0, 2
2009,6, 0,0, 2
2009,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -152, 202, 15
  Clsn1[1] = 74, -235, 183, -151
Clsn2: 2
  Clsn2[0] = -83, -140, 87, -8
  Clsn2[1] = -6, -277, 63, -131
2009,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = 71, -349, 193, -103
  Clsn1[1] = -8, -435, 151, -337
Clsn2: 1
  Clsn2[0] = -58, -288, 104, -8
2009,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -73, -240, 98, 9
2009,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -67, -261, 55, 13
2009,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -80, -243, 57, 13
2009,15, 0,0, 2
2009,16, 0,0, 4
2009,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -64, -250, 70, -6
2009,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -278, 50, 12
2009,34, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -63, -330, 55, 2
2009,35, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -43, -317, 52, -2
2009,39, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -302, 64, 8
2009,41, 0,0, 5

; EX Rekka followup
[Begin Action 1106]
Clsn2Default: 1
  Clsn2[0] = -92, -252, 88, 3
2009,10, 0,0, 4
2009,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = -203, -219, 271, -131
2009,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -251, -316, 158, -233
2009,13, 0,0, 3
2009,14, 0,0, 3
2009,15, 0,0, 3
2009,16, 0,0, 3
2009,17, 0,0, 3
2009,18, 0,0, 3
2009,19, 0,0, 3
2009,20, 0,0, 3
2009,21, 0,0, 3
2009,22, 0,0, 3
2009,23, 0,0, 4
2009,24, 0,0, 4
Clsn1: 1
  Clsn1[0] = 76, -321, 296, 9
2009,25, 0,0, 4
2009,26, 0,0, 4
2009,27, 0,0, 4
100,0, 0,0, 4
100,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -50, -308, 88, -15
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,3, 0,0, 3
1020,4, 0,0, 2
1020,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -241, 292, 7
1020,6, 0,0, 3
1020,7, 0,0, 3
1020,8, 0,0, 3
1020,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -93, -390, 23, -185
1020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -410, 49, -230
1020,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -106, -385, 78, -227
1020,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -125, -328, 98, -244
1020,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -129, -294, 115, -206
1020,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -99, -322, 21, -212
  Clsn2[1] = 1, -240, 104, -58
1020,15, 0,0, 2
1020,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -252, 310, 31
1020,17, 0,0, 3
1020,18, 0,0, 3
1020,19, 0,0, 3
1020,20, 0,0, 3
1020,21, 0,0, 3
1020,22, 0,0, 3
1020,23, 0,0, 2
1020,24, 0,0, 2
1020,25, 0,0, 2
1020,26, 0,0, 2
1102,8, 0,0, 2
1102,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 90, -262, 462, -141
1102,10, 0,0, 3
1102,11, 0,0, 3
1102,12, 0,0, 3
1102,13, 0,0, 3
1102,14, 0,0, 3
1102,15, 0,0, 3
1102,16, 0,0, 3
1102,17, 0,0, 3
1102,18, 0,0, 3
1102,19, 0,0, 3
1102,20, 0,0, 3
1102,21, 0,0, 3
1102,22, 0,0, 3
1102,23, 0,0, 3
1102,24, 0,0, 3
1102,25, 0,0, 3
1102,26, 0,0, 3

; Death Wave FX
[Begin Action 1110]
Clsn1Default: 1
  Clsn1[0] = -45, -44, 48, 2
Clsn2Default: 1
  Clsn2[0] = -45, -44, 48, 3
1110,0, 0,0, 3, , A1
1110,1, 0,0, 3, , A1
Loopstart
1110,2, 0,0, 3, , A1
1110,3, 0,0, 3, , A1
1110,4, 0,0, 3, , A1


; EX 2nd Death Wave FX
[Begin Action 1111]
Clsn1Default: 1
  Clsn1[0] = -45, -87, 48, 2
Clsn2Default: 1
  Clsn2[0] = -45, -87, 48, 3
1110,0, 0,0, 3, , A1
1110,1, 0,0, 3, , A1
Loopstart
1110,2, 0,0, 3, , A1
1110,3, 0,0, 3, , A1
1110,4, 0,0, 3, , A1


; Death Wave FX vanish
[Begin Action 1115]
1110,5, 0,0, 3, , A1
1110,6, 0,0, 3, , A1
1110,7, 0,0, 3, , A1
1110,8, 0,0, 3, , A1
-1,0, 0,0, 60, , A1


;-----------------------------------
; Fast Kung Fu Upper
[Begin Action 1120]
Clsn2Default: 1
 Clsn2[0] = -12,  0, 16,-94
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  22,-58, 43,-38
Clsn2: 2
 Clsn2[0] =  28,  0, -3,-85
 Clsn2[1] =  22,-58, 43,-38
1100,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  25,-62, 46,-42
Clsn2: 2
 Clsn2[0] =  28,  0, -3,-85
 Clsn2[1] =  25,-62, 46,-42
1100,3, 0,0, 1
Clsn2: 2
 Clsn2[0] =  31,  0, -3,-85
 Clsn2[1] =  14,-96, 27,-80
1100,4, 0,0, 1
Clsn2: 1
 Clsn2[0] =  32,  0,  1,-96
1100,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  30,-60, 55,-131
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  30,-131, 44,-93
1100,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  30,-93, 44,-131
1100,6, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  27,-110, 38,-93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  32,-80, 43,-97
1100,9, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,1, 0,0, 2
200,0, 0,0, 2

; EX Death Wave explod
[Begin Action 1150]
1150,0, 0,0, 3, , A1
1150,1, 0,0, 3, , A1
1150,2, 0,0, 3, , A1
1150,3, 0,0, 3, , A1
1150,4, 0,0, 4, , A1
1150,5, 0,0, 5, , A1
1150,6, 0,0, 5, , A1
-1,0, 0,0, 5, , A1


;-----------------------------------
; Command Grab Attempt
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -291, 140, 1
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = 4, -296, 115, -185
1200,4, 0,0, 3
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 4
1200,8, 0,0, 4
1200,9, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
1200,10, 0,0, 4
1200,11, 0,0, 4

; L Grab No Arm
[Begin Action 1201]
1201,0, 0,0, 3
1201,1, 0,0, 3
1201,2, 0,0, 3
1201,3, 0,0, 3
1201,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 50, -293, 241, 1
1201,5, 0,0, 3
1201,6, 0,0, 3
1201,7, 0,0, 3
1201,8, 0,0, 3
1201,9, 0,0, 3
1201,10, 0,0, 3
1201,11, 0,0, 3
1201,12, 0,0, 3
1201,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = 50, -293, 241, 1
1201,14, 0,0, 3
1201,15, 0,0, 3
1201,16, 0,0, 3
1201,17, 0,0, 3
1201,18, 0,0, 3
1201,19, 0,0, 3
1201,20, 0,0, 3
1201,21, 0,0, 3
1201,22, 0,0, 3
1201,23, 0,0, 3
1201,24, 0,0, 3
1201,25, 0,0, 3
1201,26, 0,0, 1
Clsn1: 1
  Clsn1[0] = 50, -293, 241, 1
1201,27, 0,0, 3
1201,28, 0,0, 4
1201,29, 0,0, 4
1201,30, 0,0, 4
1201,31, 0,0, 4
1201,32, 0,0, 4
1201,33, 0,0, 4
1201,34, 0,0, 4
1201,35, 0,0, 4
1201,36, 0,0, 4

; L Command Grab Arm
[Begin Action 1202]
1202,0, 0,0, 3
1202,1, 0,0, 3
1202,2, 0,0, 3
1202,3, 0,0, 3
1202,4, 0,0, 1
1202,5, 0,0, 11
1202,6, 0,0, 3
1202,7, 0,0, 3
1202,8, 0,0, 3
1202,9, 0,0, 3
1202,10, 0,0, 3
1202,11, 0,0, 3
1202,12, 0,0, 3
1202,13, 0,0, 1
1202,14, 0,0, 11
1202,15, 0,0, 3
1202,16, 0,0, 3
1202,17, 0,0, 3
1202,18, 0,0, 3
1202,19, 0,0, 3
1202,20, 0,0, 3
1202,21, 0,0, 3
-1,0, 0,0, 10

; S Command Grab No Arm
[Begin Action 1203]
1203,0, 0,0, 5
1203,1, 0,0, 5
1203,2, 0,0, 5
1203,3, 0,0, 5
1203,4, 0,0, 4
1203,5, 0,0, 3, H
1203,6, 0,0, 3, H
1203,7, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = 53, -112, 345, 4
1203,8, -16,-4, 3, H
1203,9, -16,-4, 5, H
1203,10, -16,-4, 5, H
1203,11, -16,-4, 5, H
1203,12, -16,-4, 5, H
1203,13, -16,-4, 5, H
1203,14, -16,-4, 5, H
1203,15, -16,-4, 5, H
1203,16, 2,0, 5, H

; S Command Grab Arm
[Begin Action 1204]
1204,0, 0,0, 5
1204,1, 0,0, 5
1204,2, 0,0, 5
1204,3, 0,0, 5
1204,4, 0,0, 4
1204,5, 0,0, 3
1204,6, 0,0, 3, H
1204,7, 0,0, 3, H

; Command Grab
[Begin Action 1205]
1205,0, 0,0, 4
1205,1, 0,0, 4
1205,2, 0,0, 4
1205,3, 0,0, 4
1205,4, 0,0, 4
1205,5, 0,0, 4
1205,6, 0,0, 4
1205,7, 0,0, 4
1205,8, 0,0, 4
1205,9, 0,0, 4
1205,10, 0,0, 4
1205,11, 0,0, 4
1205,12, 0,0, 4
1205,13, 0,0, 4
1205,14, 0,0, 4
1205,15, 0,0, 4
1205,16, 0,0, 4
1205,17, 0,0, 4
1205,18, 0,0, 4
1205,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = 42, -292, 243, 3
1205,20, 0,0, 4
1205,21, 0,0, 4
1205,22, 0,0, 4
1205,23, 0,0, 4
1205,24, 0,0, 4
1205,25, 0,0, 4
1205,26, 0,0, 4
1205,27, 0,0, 4
1205,28, 0,0, 4
1205,29, 0,0, 1

; Smoke FX - TRANSPARENT
[Begin Action 1206]
1206,0, 0,0, 2, H, A1
1206,1, 0,0, 3, H, AS250D128
1206,2, 0,0, 3, H, AS240D128
1206,3, 0,0, 3, H, AS230D128
1206,4, 0,0, 3, H, AS220D128
1206,5, 0,0, 3, H, AS210D128
1206,6, 0,0, 3, H, AS200D128
1206,7, 0,0, 3, H, AS190D128
1206,8, 0,0, 3, H, AS180D128
-1,0, 0,0, 2
1206,9, 0,0, 2, H, AS160D128
-1,0, 0,0, 2
1206,10, 0,0, 2, H, AS140D128
-1,0, 0,0, 2
1206,11, 0,0, 2, H, AS100D128
-1,0, 0,0, 2


; EX Grab Arm
[Begin Action 1207]
1207,0, 0,0, 4
1207,1, 0,0, 4
1207,2, 0,0, 4
1207,3, 0,0, 4
1207,4, 0,0, 4
1207,5, 0,0, 4
1207,6, 0,0, 4
1207,7, 0,0, 4
1207,8, 0,0, 4
1207,9, 0,0, 4
1207,10, 0,0, 4
1207,11, 0,0, 4
1207,12, 0,0, 4
1207,13, 0,0, 4
1207,14, 0,0, 4
1207,15, 0,0, 4
1207,16, 0,0, 4
1207,17, 0,0, 4
1207,18, 0,0, 4
1207,19, 0,0, 4

; EX Grab Sparks
[Begin Action 1208]
2003,12, 0,0, 2, 
2003,13, 0,0, 4
2003,14, 0,0, 4
2003,15, 0,0, 4
2003,16, 0,0, 4
2003,17, 0,0, 4
2003,18, 0,0, 4


; S Grab P2
[Begin Action 1209]
5050,0, 0,0, 5
5050,0, 0,0, 5
5050,0, 0,0, 5
5050,0, 0,0, 5
5070,0, 0,0, 4
5070,1, 0,0, 3
5070,2, 0,0, 3
5070,0, 26,-322, 3, HV
Clsn2: 1
  Clsn2[0] = -71, -306, 117, -22
5070,0, 26,-322, 3, HV

; S anim
[Begin Action 1210]
1205,0, 0,0, 4
1205,1, 0,0, 4
1205,2, 0,0, 4
1205,3, 0,0, 4
1205,4, 0,0, 4
1205,5, 0,0, 4
1205,6, 0,0, 4
1205,7, 0,0, 4
1205,8, 0,0, 4
1205,9, 0,0, 4
1208,0, 0,0, 4
1208,1, 0,0, 4
1208,2, 0,0, 4
1208,3, 0,0, 4
1208,0, 0,0, 3
1208,1, 0,0, 4
1208,2, 0,0, 4
1208,3, 0,0, 4
1208,4, 0,0, 3
1208,1, 0,0, 4
1208,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -296, 191, -1
1205,20, 0,0, 4
1205,21, 0,0, 4
1205,22, 0,0, 4
1205,23, 0,0, 4
1205,24, 0,0, 4
1205,25, 0,0, 4
1205,26, 0,0, 4
1205,27, 0,0, 4
1205,28, 0,0, 4

[Begin Action 1211]
1207,0, 0,0, 4
1207,1, 0,0, 4
1207,2, 0,0, 4
1207,3, 0,0, 4
1207,4, 0,0, 4
1207,5, 0,0, 4
1207,6, 0,0, 4
1207,7, 0,0, 4
1207,8, 0,0, 4
1207,9, 0,0, 4
1209,0, 0,0, 4
1209,1, 0,0, 4
1209,2, 0,0, 4
1209,3, 0,0, 4
1209,4, 0,0, 3
1209,2, 0,0, 4
1209,3, 0,0, 4
1209,4, 0,0, 3
1209,1, 0,0, 4
1209,2, 0,0, 4
1209,3, 0,0, 2

;-----------------------------------
; REVERSAL ART
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -33, -237, 49, 3
  Clsn2[1] = -16, -291, 36, -236
197,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -237, 49, 3
  Clsn2[1] = -16, -291, 36, -236
197,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -237, 49, 3
  Clsn2[1] = -16, -291, 36, -236
197,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 22, -269, 119, 9
  Clsn1[1] = -49, -249, 186, -209
Clsn2: 2
  Clsn2[0] = 22, -269, 119, 9
  Clsn2[1] = -49, -249, 184, -210
197,4, 0,0, 7
Clsn1: 2
  Clsn1[0] = -56, -242, 186, -202
  Clsn1[1] = 24, -265, 108, 1
Clsn2: 2
  Clsn2[0] = -59, -242, 184, -210
  Clsn2[1] = 25, -267, 106, 3
197,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -33, -237, 49, 3
  Clsn2[1] = -16, -291, 36, -236
197,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -237, 49, 3
  Clsn2[1] = -16, -291, 36, -236
197,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -237, 49, 3
  Clsn2[1] = -16, -291, 36, -236
197,1, 0,0, 5

; Followup
[Begin Action 1315]
230,0, 0,0, 40
230,1, 0,0, 40
230,2, 0,0, 40
Clsn1: 1
  Clsn1[0] = 22, -291, 198, -1
230,3, 0,0, 4
230,4, 0,0, 4
230,5, 0,0, 4
230,6, 0,0, 4
230,7, 0,0, 4

; NUMBERS 
[Begin Action 1316]
1315,0, 0,0, 40
1315,1, 0,0, 40
1315,2, 0,0, 40

[Begin Action 1301]
1301,0, 0,0, 3, , AS50D256
1301,0, 0,0, 3, , AS150D256
1301,0, 0,0, 3, , A
1301,0, 0,0, 3, , A
1301,0, 0,0, 3, , A
1301,0, 0,0, 3, , A
1301,0, 0,0, 3, , A
1301,0, 0,0, 3, , AS100D256



[Begin Action 1302]
1302,1, 0,0, 3, , AS50D256
1302,1, 0,0, 3, , AS100D256
1302,1, 0,0, 3, , A
1302,1, 0,0, 3, , A
1302,1, 0,0, 3, , A
1302,1, 0,0, 3, , A
1302,1, 0,0, 3, , A
1302,1, 0,0, 3, , AS100D256



[Begin Action 1302]
1302,0, 0,0, 3, , AS50D256
1302,0, 0,0, 3, , AS100D256
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , A
1302,0, 0,0, 3, , AS100D256



; Run SK
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -35, -97, 84, -2
2010,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -42, -111, 73, 1
2010,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -138, 87, -4
2010,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -146, 89, -5
2010,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -125, 72, -2
2010,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -124, 70, 2
2010,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -136, 69, -3
2010,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -55, -136, 39, -1
2010,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -131, -135, 163, -65
2010,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -127, -144, 164, -33
Clsn2: 1
  Clsn2[0] = -128, -132, 148, -41
2010,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -119, -81, 129, -8
2010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -139, -119, 152, 6
2010,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -147, -97, 163, 14
2010,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -135, -104, 173, 17
2010,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -142, -111, 171, 14
2010,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -135, -93, 163, 21
2010,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -142, -97, 167, 5
2010,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -134, -87, 165, 11
2010,17, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -193, -102, 169, 9
2010,18, 0,0, 3
2010,19, 0,0, 3
2010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -140, -95, 159, 11
2010,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -162, -110, -50, -3
  Clsn2[1] = -50, -54, 138, 15
2010,22, 5,0, 4
Clsn2: 2
  Clsn2[0] = -146, -116, -34, -5
  Clsn2[1] = -35, -51, 121, 7
2010,23, 5,0, 4
Clsn2: 1
  Clsn2[0] = -94, -150, 86, 3
2010,24, 5,0, 4
Clsn2: 1
  Clsn2[0] = -90, -158, 31, 2
2010,25, 5,0, 4
Clsn2: 1
  Clsn2[0] = -65, -173, 61, 6
2010,26, 5,0, 3
Clsn2: 1
  Clsn2[0] = -64, -199, 64, -1
2010,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -73, -218, 54, 0
2010,28, 0,0, 4

; Run LP
[Begin Action 2011]
Clsn2Default: 1
  Clsn2[0] = -37, -305, 56, 3
320,0, 0,0, 1
320,1, 0,0, 2
320,2, 0,0, 2
320,3, 0,0, 2
320,4, 0,0, 2
320,5, 0,0, 2
320,6, 0,0, 1
320,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -246, 180, -157
320,8, 0,0, 4
320,9, 0,0, 5
320,10, 0,0, 3
320,11, 0,0, 3
320,12, 0,0, 3
320,13, 0,0, 3
320,14, 0,0, 3
320,15, 0,0, 2

[Begin Action 2041]
2410,0, -17,-2, 4, , A
2410,1, 38,-2, 3, , A
2410,2, -51,-56, 2, , A
2410,3, -3,-49, 2, , A

; QCF LP
[Begin Action 2211]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 1
1003,0, 0,0, 1
1003,1, 0,0, 1
1003,2, 0,0, 1
1003,3, 0,0, 1
1003,4, 0,0, 2
1003,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 43, -256, 256, 19
1003,6, 0,0, 2
1003,7, 0,0, 2
1003,8, 0,0, 2
1003,9, 0,0, 2
1008,0, 0,0, 1
1008,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -2, -280, 95, -173
1008,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 93, -280, 382, 18
1008,3, 0,0, 3
1003,12, 0,0, 1
1003,13, 0,0, 2
1003,14, 0,0, 2
1003,15, 0,0, 4
1003,16, 0,0, 2
1003,17, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
1003,18, 0,0, 2
1002,2, 0,0, 2
1003,0, 0,0, 2
1000,25, 0,0, 3
1000,26, 0,0, 2
1000,27, 0,0, 2
1000,28, 0,0, 2

; QCF SP MISS
[Begin Action 2212]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
1000,0, 0,0, 1
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1003,0, 0,0, 2
1003,1, 0,0, 2
1003,2, 0,0, 2
1003,3, 0,0, 2
1003,4, 0,0, 2
1003,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -256, 256, 24
1003,6, 0,0, 2
1003,7, 0,0, 1
1003,8, 0,0, 1
1003,9, 0,0, 1
1008,0, 0,0, 1
1008,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -2, -280, 95, -173
1008,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 93, -280, 382, 18
1008,3, 0,0, 3
1003,12, 0,0, 1
1003,13, 0,0, 3
1003,14, 0,0, 4
1003,15, 0,0, 4
1003,16, 0,0, 5
1003,17, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
1003,18, 0,0, 3
1002,2, 0,0, 3
1003,0, 0,0, 3
1000,25, 0,0, 3
1000,26, 0,0, 2
1000,27, 0,0, 2
1000,28, 0,0, 2

; QCF SP FINISH
[Begin Action 2222]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -2, -280, 95, -173
1008,3, 0,0, 5
1008,4, 0,0, 5
1008,5, 0,0, 5
1008,6, 0,0, 5
1008,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 48, -280, 384, 24
1008,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -236, 14, 1
  Clsn2[1] = -69, -296, -10, -236
1008,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -106, -236, -9, 1
  Clsn2[1] = -90, -296, -31, -236
1008,10, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -124, -236, -27, 1
  Clsn2[1] = -110, -296, -51, -236
1008,11, 0,0, 3
1008,12, 0,0, 3
1008,13, 0,0, 3
1008,14, 0,0, 3
1008,15, 0,0, 3
1008,16, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
1008,17, 0,0, 3
1008,18, 0,0, 2
1008,19, 0,0, 1

; Chou Kamehameha charge lightning FX
[Begin Action 2430]
2430,0, 0,0, 2, , AS100D256
2430,1, 0,0, 2, , AS200D256
2430,2, 0,0, 2, 
2430,3, 0,0, 2, 
2430,4, 0,0, 2, 
2430,5, 0,0, 2, 
2430,6, 0,0, 2, 
2430,7, 0,0, 2, 
2430,8, 0,0, 2, 
2430,9, 0,0, 2, 
2430,10, 0,0, 2, 
2430,11, 0,0, 2, , AS150D256


[Begin Action 2662]
2662,0, 0,0, 4, , A
2662,1, 0,0, 4, , A
2662,2, 0,0, 4, , A



[Begin Action 2663]
2662,4, 0,0, 7, , A
2662,5, 0,0, 7, , A
2662,6, 0,0, 12, , A
2662,7, 0,0, 12, , A
2662,8, 0,0, 12, , A



; Expl
[Begin Action 3007]
3005,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -110, -93, 109, 94
3005,1, 0,0, 3, , AS200D256
Clsn1: 1
  Clsn1[0] = -117, -103, 115, 98
3005,2, 0,0, 2
3005,3, 0,0, 3
3005,4, 0,0, 4
3005,5, 0,0, 4
3005,6, 0,0, 4
3005,7, 0,0, 4


[Begin Action 3008]
3005,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -110, -93, 109, 94
3005,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -117, -103, 115, 98
3005,2, 0,0, 2, , A
3005,3, 0,0, 3, , A
3005,4, 0,0, 4, , A
3005,5, 0,0, 4, , A
3005,6, 0,0, 4, , A
3005,7, 0,0, 4, , A

[Begin Action 3190]
3190,  0,  0,  0,  1,,A
3190,  1,  0,  0,  1,,A
3190,  2,  0,  0,  1,,A
3190,  3,  0,  0,  1,,A
3190,  4,  0,  0,  1,,A
3190,  5,  0,  0,  1,,A
3190,  6,  0,  0,  1,,A
3190,  7,  0,  0,  1,,A
3190,  8,  0,  0,  1,,A
3190,  9,  0,  0,  1,,A
3190, 10,  0,  0,  1,,A
3190, 11,  0,  0,  1,,A
3190, 12,  0,  0,  1,,A
3190, 13,  0,  0,  1,,A
3190, 14,  0,  0,  1,,A
3190, 15,  0,  0,  1,,A
3190, 16,  0,  0,  1,,A
3190, 17,  0,  0,  1,,A
3190, 18,  0,  0,  1,,A
3190, 19,  0,  0,  1,,A
3190, 20,  0,  0,  1,,A
3190, 21,  0,  0,  1,,A
3190, 22,  0,  0,  1,,A
3190, 23,  0,  0,  1,,A
3190, 24,  0,  0,  1,,A
3190, 25,  0,  0,  1,,A
3190, 26,  0,  0,  1,,A
3190, 27,  0,  0,  1,,A
3190, 28,  0,  0,  1,,A
3190, 29,  0,  0,  1,,A
3190, 30,  0,  0,  1,,A
3190, 31,  0,  0,  1,,A
3190, 32,  0,  0,  1,,A
3190, 33,  0,  0,  1,,A


[Begin Action 3191]
3190,0, 0,0, 1, H, A
3190,1, 0,0, 1, H, A
3190,2, 0,0, 1, H, A
3190,3, 0,0, 1, H, A
3190,4, 0,0, 1, H, A
3190,5, 0,0, 1, H, A
3190,6, 0,0, 1, H, A
3190,7, 0,0, 1, H, A
3190,8, 0,0, 1, H, A
3190,9, 0,0, 1, H, A
3190,10, 0,0, 1, H, A
3190,11, 0,0, 1, H, A
3190,12, 0,0, 1, H, A
3190,13, 0,0, 1, H, A
3190,14, 0,0, 1, H, A
3190,15, 0,0, 1, H, A
3190,16, 0,0, 1, H, A
3190,17, 0,0, 1, H, A
3190,18, 0,0, 1, H, A
3190,19, 0,0, 1, H, A
3190,20, 0,0, 1, H, A
3190,21, 0,0, 1, H, A
3190,22, 0,0, 1, H, A
3190,23, 0,0, 1, H, A
3190,24, 0,0, 1, H, A
3190,25, 0,0, 1, H, A
3190,26, 0,0, 1, H, A
3190,27, 0,0, 1, H, A
3190,28, 0,0, 1, H, A
3190,29, 0,0, 1, H, A
3190,30, 0,0, 1, H, A
3190,31, 0,0, 1, H, A
3190,32, 0,0, 1, H, A
3190,33, 0,0, 1, H, A

; Eyeshot Start Up
[Begin Action 3999]
4000,0, 0,0, 10
4000,1, 0,0, 2
4000,2, 0,0, 3
4000,3, 0,0, 4
4000,4, 0,0, 4
4000,5, 0,0, 4
4000,6, 0,0, 3
4000,7, 0,0, 3
4000,8, 0,0, 3
4000,9, 0,0, 3
4000,10, 0,0, 3
4000,11, 0,0, 3
4000,12, 0,0, 3
4000,13, 0,0, 3
4000,14, 0,0, 4
4000,15, 0,0, 4
4000,16, 0,0, 5
4000,17, 0,0, 5
4000,18, 0,0, 5
4000,19, 0,0, 5
4000,20, 0,0, 5
4000,21, 0,0, 5
4000,22, 0,0, 4

; EyeShot
[Begin Action 4000]
-1,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -53, -287, 101, 1
4000,23, 25,0, 3
4000,24, 15,0, 6
4000,25, 10,0, 5
4000,26, 5,0, 5
4000,27, 0,0, 5
4000,28, 0,0, 4
4000,29, 0,0, 4
4000,30, 0,0, 4
4000,31, 0,0, 4
4000,32, 0,0, 4
4000,33, 0,0, 4
4000,34, 0,0, 4
4000,35, 0,0, 4
4000,36, 0,0, 4
4000,37, 0,0, 4
4000,38, 0,0, 4
4000,39, 0,0, 4
4000,40, 0,0, 4
4000,41, 0,0, 1

; Laser (damage)
[Begin Action 4001]
-1,0, -189,23, 48
4001,13, 0,0, 2
4001,14, 0,0, 2
4001,15, 0,0, 2
4001,16, 0,0, 2
4001,17, 0,0, 3
4001,18, 0,0, 3
4001,19, 0,0, 3
4001,20, 0,0, 3
4001,21, 0,0, 3
4001,22, 0,0, 3
4001,23, 0,0, 4
4001,24, 0,0, 3
4001,25, 0,0, 3
4001,26, 0,0, 3
4001,27, 0,0, 3
4001,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = 241, -244, 2151, -149
4001,29, 0,0, 4
Clsn1: 1
  Clsn1[0] = 241, -244, 2151, -149
4001,30, 0,0, 4
Clsn1: 1
  Clsn1[0] = 241, -244, 2151, -149
4001,31, 0,0, 4
Clsn1: 1
  Clsn1[0] = 241, -244, 2151, -149
4001,32, 0,0, 4
4001,33, 0,0, 4
4001,34, 0,0, 4
4001,35, 0,0, 4

; Install
[Begin Action 4500]
4500,1, 0,0, 3
4500,2, 0,0, 3
4500,3, 0,0, 3
4500,4, 0,0, 4
4500,5, 0,0, 4
4500,6, 0,0, 4
4500,7, 0,0, 4
4500,8, 0,0, 4
4500,9, 0,0, 4
4500,10, 0,0, 4
4500,11, 0,0, 4
4500,12, 0,0, 4
4500,13, 0,0, 4
4500,14, 0,0, 4
4500,15, 0,0, 4
4500,16, 0,0, 5
4500,17, 0,0, 5
4500,18, 0,0, 3
4500,19, -5,0, 3
4500,20, -5,0, 5
4500,21, -10,0, 3
4500,22, -10,0, 3
4500,23, -15,0, 3
4500,24, -15,0, 4
4500,25, -15,0, 5
4500,26, -15,0, 4
4500,27, -15,0, 4
4500,28, -15,0, 3

[Begin Action 4501]
4501,0, 0,0, 3
4501,1, 0,0, 3
4501,2, 0,0, 3
4501,3, 0,0, 3
4501,4, 0,0, 3
4501,5, 0,0, 3
4501,6, 0,0, 3
4501,7, 0,0, 3

[Begin Action 4525]
Clsn1: 1
  Clsn1[0] = -152, -212, 150, 205
4525,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -152, -212, 150, 205
4525,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -152, -212, 150, 205
4525,2, 0,0, 3
4525,3, 0,0, 3
4525,4, 0,0, 3
4525,5, 0,0, 3
4525,6, 0,0, 3
4525,7, 0,0, 3
4525,8, 0,0, 3
4525,9, 0,0, 3
4525,10, 0,0, 3
4525,11, 0,0, 3
4525,12, 0,0, 3
4525,13, 0,0, 3
4525,14, 0,0, 3
4525,15, 0,0, 3
4525,16, 0,0, 3
4525,17, 0,0, 3
4525,18, 0,0, 3
4525,19, 0,0, 3
4525,20, 0,0, 3
4525,21, 0,0, 3
4525,22, 0,0, 3
4525,23, 0,0, 3
4525,24, 0,0, 3

[Begin Action 4530]
Clsn2Default: 1
  Clsn2[0] = -59, -286, 50, -1
5002,0, 0,0, 4
5002,1, 0,0, 4
5002,2, 0,0, 4
5002,3, 0,0, 4
5002,4, 0,0, 4
5002,5, 0,0, 4
5002,6, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
5000,0, 0,0, 3
5000,1, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
5001,0, 0,0, 3
5001,1, 0,0, 3
5001,2, 0,0, 3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
5002,0, 0,0, 3
5002,1, 0,0, 3
5002,2, 0,0, 3
5002,3, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
5000,2, 0,0, 3
5000,3, 0,0, 3
5000,4, 0,0, 3
5000,5, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
5001,3, 0,0, 3
5001,4, 0,0, 3
5001,5, 0,0, 3
5001,6, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
5002,4, 0,0, 3
5002,5, 0,0, 3
5002,6, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
5010,0, 0,0, 3
5010,1, 0,0, 3
5010,2, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
5011,0, 0,0, 3
5011,1, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
5012,0, 0,0, 3
5012,1, 0,0, 3
5012,2, 0,0, 3
5012,3, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
5010,3, 0,0, 3
5010,4, 0,0, 3
5010,5, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
5011,2, 0,0, 3
5011,3, 0,0, 3
5011,4, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
5012,4, 0,0, 3
5012,5, 0,0, 3
5012,6, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -64, -213, 68, -2
5020,0, 0,0, 3
5020,1, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -64, -213, 68, -2
5021,0, 0,0, 3
5021,1, 0,0, 3

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -64, -213, 68, -2
5022,0, 0,0, 3
5022,1, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -64, -213, 68, -2
5020,2, 0,0, 3
5020,3, 0,0, 3
5020,4, 0,0, 3
5020,5, 0,0, 3
5020,6, 0,0, 3
5020,7, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -64, -213, 68, -2
5021,2, 0,0, 3
5021,3, 0,0, 3
5021,4, 0,0, 3
5021,5, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -64, -213, 68, -2
5022,2, 0,0, 3
5022,3, 0,0, 3
5022,4, 0,0, 3
5022,5, 0,0, 3
5022,6, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -60, -250, 60, 0
5030,0, 0,40, 3
5030,1, 0,40, 3
5030,2, 0,40, 3
5030,3, 0,40, 3
5030,4, 0,40, 3
5030,5, 0,40, 3
5030,6, 0,40, 3
5030,7, 0,40, 3
5030,8, 0,40, 3
5030,9, 0,40, 3
5030,10, 0,40, 3
LoopStart
5030,11, 0,40, 3
5030,12, 0,40, 3

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -60, -250, 60, 0
5030,0, 0,40, 3
5030,1, 0,40, 3
5030,2, 0,40, 3
5030,3, 0,40, 3
5030,4, 0,40, 3

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -60, -250, 60, 0
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3
41,10, 0,0, 3
41,11, 0,0, 3
41,10, 0,0, 3
41,11, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -60, -250, 60, 0
5061,14, 0,50, 2
5061,15, 0,60, 3
5061,16, 0,85, 3
5061,17, 0,85, 4
5061,18, 0,85, 4
LoopStart
5061,19, 0,85, 4
5061,20, 0,85, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -60, -250, 60, 0
5050,0, 0,0, 2
LoopStart
5050,1, 0,0, 2
5050,2, 0,0, 2
5050,3, 0,0, 2
5050,4, 0,0, 2
5050,5, 0,0, 2
5050,6, 0,0, 2

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -60, -250, 60, 0
5051,0, 0,0, 1
5051,1, 0,0, 1
5051,2, 0,0, 1
5051,3, 0,0, 1
5051,5, 0,0, 1
5051,6, 0,0, 1
5051,7, 0,0, 1
5051,8, 0,0, 1
5061,9, 0,10, 1
5061,10, 0,25, 1
5061,11, 0,50, 1
5061,12, 0,50, 1
5061,13, 0,50, 2
5061,14, 0,50, 2
5061,15, 0,60, 3
5061,16, 0,85, 3
5061,17, 0,85, 4
5061,18, 0,85, 4
LoopStart
5061,19, 0,85, 4
5061,20, 0,85, 4

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -60, -250, 60, 0
5070,0, 0,0, 3
5070,1, 0,0, 3
5070,2, 0,0, 3
5070,3, 0,0, 3
5070,4, 0,0, 3
LoopStart
5070,5, 0,0, 3

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -138, -46, 184, 12
5059,9, 0,0, 3
5059,10, 0,0, 4
5059,11, 0,0, 4
5059,12, 0,0, 4
5059,13, 0,0, 4
5059,14, 0,0, 4
5059,15, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -60, -250, 60, 0
5030,0, 0,40, 3
5030,1, 0,40, 3
5030,2, 0,40, 3
5030,3, 0,40, 3
5030,4, 0,40, 3
5030,5, 0,40, 3
5030,6, 0,40, 3
5030,7, 0,40, 3
5030,8, 0,40, 3
5030,9, 0,40, 3
5030,10, 0,40, 3
LoopStart
5030,11, 0,40, 3
5030,12, 0,40, 3

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -138, -46, 184, 12
5059,1, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -138, -46, 184, 12
5059,0, 0,0, 5, H

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -138, -46, 184, 12
5059,9, 0,0, 2
5059,10, 0,0, 2
5059,11, 0,0, 2
5059,12, 0,0, 2
5059,13, 0,0, 2
5059,14, 0,0, 2
5059,15, 0,0, 2
5059,15, 0,0, -1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -131, -51, 175, 3
5059,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -131, -51, 175, 3
5059,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -131, -51, 175, 3
5059,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -131, -51, 175, 3
5059,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -113, 174, 4
5059,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -216, 87, 2
5059,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -271, 79, 2
5059,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -271, 79, 2
5059,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -271, 79, 2
5059,25, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -138, -46, 184, 12
5150,0, 0,0, 30
5150,1, 0,0, 4
5150,2, 0,0, 4

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -60, -250, 60, 0
5059,2, -40,0, 2
5059,3, -40,0, 2
5059,4, -40,0, 2
5059,5, -40,0, 2
5059,6, -40,0, 2
5059,7, -40,0, 2
5059,8, -40,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -138, -46, 184, 12
5059,9, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -60, -250, 60, 0
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3
41,10, 0,0, 3
41,11, 0,0, 3
41,10, 0,0, 3
41,11, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -60, -250, 60, 0
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3
41,10, 0,0, 3
41,11, 0,0, 3
41,10, 0,0, 3
41,11, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

; Ground Sparks
[Begin Action 6020]
6020,  0,  0,  0,  1,,A
6020,  1,  0,  0,  1,,A
6020,  2,  0,  0,  1,,A
6020,  3,  0,  0,  1,,A
6020,  4,  0,  0,  1,,A
6020,  5,  0,  0,  1,,A
6020,  6,  0,  0,  1,,A
6020,  7,  0,  0,  1,,A
6020,  8,  0,  0,  1,,A
6020,  9,  0,  0,  1,,A
6020, 10,  0,  0,  1,,A
6020, 11,  0,  0,  1,,A
6020, 12,  0,  0,  1,,A
6020, 13,  0,  0,  1,,A
6020, 14,  0,  0,  1,,A
6020, 15,  0,  0,  1,,A
6020, 16,  0,  0,  1,,A
6020, 17,  0,  0,  1,,A
6020, 18,  0,  0,  1,,A
6020, 19,  0,  0,  1,,A
6020, 20,  0,  0,  1,,A


[Begin Action 6052]
6052,0, 0,0, 3, , A
6052,1, 0,0, 3, , A
6052,2, 0,0, 3, , A
6052,3, 0,0, 3, , A
6052,4, 0,0, 3, , A
6052,5, 0,0, 3, , A
6052,6, 0,0, 3, , A
6052,7, 0,0, 3, , A
6052,8, 0,0, 3, , A
6052,9, 0,0, 3, , A
6052,10, 0,0, 3, , A
6052,11, 0,0, 3, , A
6052,12, 0,0, 3, , A
6052,13, 0,0, 3, , A
6052,14, 0,0, 3, , A
6052,15, 0,0, 3, , A
6052,16, 0,0, 3, , A
6052,17, 0,0, 3, , A
6052,18, 0,0, 3, , A
6052,19, 0,0, 3, , A
6052,20, 0,0, 3, , A
6052,21, 0,0, 3, , A
6052,22, 0,0, 3, , A
6052,23, 0,0, 3, , A
6052,24, 0,0, 3, , A
6052,25, 0,0, 3, , A


[Begin Action 6103]
6103,0, 0,0, 3, H, A
6103,1, 0,0, 3, , A
6103,2, 0,0, 3, , A
6103,3, 0,0, 3, , A
6103,4, 0,0, 3, , A
6103,5, 0,0, 3, , A
6103,6, 0,0, 3, , A
6103,7, 0,0, 3, , A
6103,8, 0,0, 3, , A
6103,9, 0,0, 3, , A
6103,10, 0,0, 3, , A
6103,11, 0,0, 3, , A
6103,12, 0,0, 3, , A
6103,13, 0,0, 3, , A
6103,14, 0,0, 3, , A
6103,15, 0,0, 3, , A
6103,16, 0,0, 3, , A
6103,17, 0,0, 3, , A
6103,18, 0,0, 3, , A
6103,19, 0,0, 3, , A
6103,20, 0,0, 3, , A
6103,21, 0,0, 3, , A
6103,22, 0,0, 3, , A
6103,23, 0,0, 3, , A
6103,24, 0,0, 6, , A
6103,25, 0,0, 6, , A
6103,26, 0,0, 6, , A


; 
[Begin Action 6400]
6400,0, -38,22, 2
6400,1, -38,22, 3, , A
6400,2, -38,22, 3, , AS150D256
6400,3, -38,22, 3, , AS100D256
6400,4, -38,22, 3, , AS50D256





[Begin Action 6401]
6400,0, -38,22, 2, H
6400,1, -38,22, 3, H, A
6400,2, -38,22, 3, H, AS150D256
6400,3, -38,22, 3, H, AS100D256
6400,4, -38,22, 3, H, AS50D256

; 
[Begin Action 6441]
6441,0, 0,0, 1, H
6441,1, 0,0, 1, H
6441,2, 0,0, 1, H
6441,3, 0,0, 2, H
6441,4, 0,0, 2, H
6441,5, 0,0, 2, H
6441,6, 0,0, 3, H
6441,7, 0,0, 3, H
6441,8, 0,0, 4, H
6441,9, 0,0, 4, H
6441,10, 0,0, 4, H
6441,11, 0,0, 5, H
6441,12, 0,0, 5, H



[Begin Action 6442]
6441,0, 0,0, 1
6441,1, 0,0, 1
6441,2, 0,0, 1
6441,3, 0,0, 2
6441,4, 0,0, 2
6441,5, 0,0, 2
6441,6, 0,0, 3
6441,7, 0,0, 3
6441,8, 0,0, 4
6441,9, 0,0, 4
6441,10, 0,0, 4
6441,11, 0,0, 5
6441,12, 0,0, 5

[Begin Action 6443]
6441,0, 0,0, 1, H
6441,1, 0,0, 1, H
6441,2, 0,0, 1, H
6441,3, 0,0, 2, H
6441,4, 0,0, 2, H
6441,5, 0,0, 2, H
6441,6, 0,0, 3, H
6441,7, 0,0, 3, H
6441,8, 0,0, 4, H
6441,9, 0,0, 4, H
6441,10, 0,0, 4, H
6441,11, 0,0, 5, H
6441,12, 0,0, 5, H

; 
[Begin Action 6445]
6445,9, 17,-1, 3
6445,10, 17,-1, 3
6445,11, 17,-1, 3
6445,12, 17,-1, 3
6445,13, 17,-1, 3
6445,14, 17,-1, 3
6445,15, 17,-1, 3, 





; 
[Begin Action 6445]
6445,9, 17,-1, 3
6445,10, 17,-1, 3
6445,11, 17,-1, 3
6445,12, 17,-1, 3
6445,13, 17,-1, 3
6445,14, 17,-1, 3
6445,15, 17,-1, 3, 





; 
[Begin Action 6445]
6445,9, 17,-1, 3
6445,10, 17,-1, 3
6445,11, 17,-1, 3
6445,12, 17,-1, 3
6445,13, 17,-1, 3
6445,14, 17,-1, 3
6445,15, 17,-1, 3, 





; Blank
[Begin Action 6665]
-1,0, 0,0, -1

; Unstable - Startup
[Begin Action 6666]
Clsn2: 1
  Clsn2[0] = -64, -300, 54, 1
6666,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -64, -300, 54, 1
6666,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -64, -300, 54, 1
6666,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -64, -300, 54, 1
6666,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -64, -300, 54, 1
6666,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -64, -300, 54, 1
6666,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -64, -300, 54, 1
6666,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -64, -300, 54, 1
6666,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -64, -300, 54, 1
6666,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -64, -300, 54, 1
6666,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -64, -300, 54, 1
6666,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -64, -300, 54, 1
6666,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -64, -300, 54, 1
6666,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -64, -300, 54, 1
6666,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -64, -300, 54, 1
6666,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -64, -259, 138, 0
6666,15, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 120, -231, 200, -154
  Clsn2[1] = -5, -212, 164, 1
6666,16, 0,0, 1
6666,17, 0,0, 1
6666,18, 0,0, 1
6666,19, 0,0, 1
6666,20, 0,0, 1
6666,21, 0,0, 1

[Begin Action 6900]
6900,0, 0,0, 4, , A
6900,1, 0,0, 4, , A
6900,2, 0,0, 4, , A
6900,3, 0,0, 4, , A
6900,4, 0,0, 4, , A
6900,5, 0,0, 4, , A
6900,6, 0,0, 4, , A
6900,7, 0,0, 4, , A



[Begin Action 6920]
6920,0, 0,0, 4, , A
6920,1, 0,0, 4, , A
6920,2, 0,0, 4, , A
6920,3, 0,-7, 4, , A
6920,4, 0,0, 4, , A
6920,5, 0,0, 4, , A
6920,6, 0,0, 4, , A
6920,7, 0,0, 4, , A
6920,8, 0,0, 4, , A
6920,9, 0,0, 4, , A
6920,10, 0,0, 4, , A



[Begin Action 6921]
6921,0, 0,0, 3, , AS10D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS100D256
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS20D256



; Midnight Bliss
[Begin Action 7000]
7000,0, 0,0, 3
7000,1, 0,0, 3
7000,2, 0,0, 3
7000,3, 0,0, 1
7000,4, 0,0, 1
7000,5, 0,0, 2
7000,6, 0,0, 2
7000,7, 0,0, 3
7000,8, 0,0, 3
7000,9, 0,0, 3
7000,10, 0,0, 3


; Armor Hitspark
[Begin Action 7030]
7030,0, 0,0, 1
7030,1, 0,0, 1
7030,2, 0,0, 1
7030,3, 0,0, 1
7030,4, 0,0, 1
7030,5, 0,0, 1
7030,6, 0,0, 1
7030,7, 0,0, 1
7030,8, 0,0, 1
7030,9, 0,0, 1
7030,10, 0,0, 2
7030,11, 0,0, 2
7030,12, 0,0, 2
7030,13, 0,0, 2



[Begin Action 7777]
Clsn1Default: 1
  Clsn1[0] = 20, -269, 53, -46
7777,0, 0,0, 2, , A
7777,1, 0,0, 2, , A
7777,2, 0,0, 2, , A
7777,3, 0,0, 2, , A
7777,4, 0,0, 2, , A
7777,5, 0,0, 2, , A
7777,6, 0,0, 2, , A
7777,7, 0,0, 2, , A
7777,8, 0,0, 2, , A
7777,9, 0,0, 2, , A
7777,10, 0,0, 2, , A
7777,11, 0,0, 2, , A
7777,12, 0,0, 2, , A
7777,13, 0,0, 2, , A
7777,14, 0,0, 2, , A
7777,15, 0,0, 2, , A
7777,16, 0,0, 2, , A
7777,17, 0,0, 2, , A
7777,18, 0,0, 2, , A
7777,19, 0,0, 2, , A
7777,20, 0,0, 2, , A
7777,21, 0,0, 2, , A
7777,22, 0,0, 2, , A
7777,23, 0,0, 2, , A
7777,24, 0,0, 2, , A
7777,25, 0,0, 2, , A
7777,26, 0,0, 2, , A
7777,27, 0,0, 2, , A
7777,28, 0,0, 2, , A
7777,29, 0,0, 2, , A
7777,30, 0,0, 2, , A
7777,31, 0,0, 2, , A
7777,32, 0,0, 2, , A
7777,33, 0,0, 2, , A
7777,34, 0,0, 2, , A
7777,35, 0,0, 2, , A
7777,36, 0,0, 2, , A

; Travelling Dust Genkidama
[Begin Action 8060]
8060,0, 0,0, 1, H
8060,1, 0,0, 1, H
8060,2, 0,0, 1, H
8060,3, 0,0, 1, H
8060,12, 0,0, 1, H
8060,13, 0,0, 1, H
8060,14, 0,0, 1, H
8060,15, 0,0, 1, H

; Travelling Dust Genkidama End
[Begin Action 8061]
8060,13, 0,0, 2, 
8060,14, 0,0, 2, 
8060,15, 0,0, 2, 


; Hit Wall Spark (front)
[Begin Action 8402]
8401,2, 0,0, 3
8401,4, 0,0, 3
8401,6, 0,0, 3
8401,8, 0,0, 3


;Hit Wall Spark (back)
[Begin Action 8403]
8401,0, 0,0, 3
8401,1, 0,0, 3
8401,3, 0,0, 3
8401,5, 0,0, 3


[Begin Action 10015]
10015,0, -11,-19, 3, , A
10015,1, 16,-46, 4, , A

[Begin Action 10077]
Clsn2: 1
  Clsn2[0] = -61, -285, 76, 0
1007,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -285, 76, 0
1007,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -285, 76, 0
1007,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -285, 76, 0
1007,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -285, 76, 0
1007,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -285, 76, 0
1007,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -285, 76, 0
1007,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -285, 76, 0
1007,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -214, -396, 199, 7
Clsn2: 1
  Clsn2[0] = -62, -315, 75, -30
1007,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -214, -396, 199, 7
Clsn2: 1
  Clsn2[0] = -62, -315, 75, -30
1007,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -214, -396, 199, 7
Clsn2: 1
  Clsn2[0] = -62, -315, 75, -30
1007,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -62, -315, 75, -30
1007,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -62, -315, 75, -30
1007,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -62, -315, 75, -30
1007,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -62, -284, 67, -3
1007,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -284, 67, -3
1007,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -284, 67, -3
1007,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -284, 67, -3
1007,17, 0,0, 3

[Begin Action 11090]
-1,0, 0,0, 10
; EX Grab P2 Hurt
[Begin Action 12055]
Clsn2Default: 1
  Clsn2[0] = -66, -295, 55, 1
5000,0, 0,0, 9
5000,0, 0,0, 4
5000,0, 0,0, 4
5000,0, 0,0, 4
5000,0, 0,0, 4
5000,0, 0,0, 4
5000,0, 0,0, 4
5000,0, 0,0, 4
5010,0, 0,0, 4
5000,0, 0,0, 4
5010,0, 0,0, 4
5000,0, 0,0, 4
5010,0, 0,0, 4
5000,0, 0,0, 4
5010,0, 0,0, 4
5000,0, 0,0, 4
5010,0, 0,0, 4
5000,0, 0,0, 4
5010,0, 0,0, 4
5000,0, 0,0, 4
5010,0, 0,0, 4

[Begin Action 12333]
4999,0, 0,0, 4
4999,1, -14,-114, 4

[Begin Action 12334]
4999,2, -538,-102, 3, , AS160D256
4999,3, -532,-116, 3, , AS160D256
4999,4, -532,-116, 3, , AS160D256
4999,5, -532,-116, 3, , AS160D256
4999,6, -532,-116, 3, , AS160D256
4999,7, -532,-116, 3, , AS160D256
4999,8, -532,-116, 3, , AS160D256
4999,9, -532,-116, 3, , AS160D256
4999,10, -532,-116, 3, , AS160D256
4999,11, -532,-116, 3, , AS160D256
4999,12, -532,-116, 3, , AS160D256

[Begin Action 12335]
4999,10, -532,-116, 4, , AS150D256
4999,11, -532,-116, 4, , AS150D256
4999,12, -532,-116, 4, , AS150D256
4999,13, -532,-116, 3, , AS150D256
4999,14, -532,-116, 3, , AS150D256
4999,15, -532,-116, 3, , AS150D256
4999,16, -532,-116, 4, , AS110D256
4999,17, -532,-116, 5, , AS80D256
4999,18, -532,-116, 5, , AS40D256
4999,19, -532,-116, 5, , AS20D256

; XCOSTUME
[Begin Action 12345]
LoopStart
12345,0, 0,0, 5
12345,0, 0,-2, 5
12345,0, 0,-4, 5
12345,0, 0,-6, 5
12345,0, 0,-8, 5
12345,0, 0,-6, 5
12345,0, 0,-4, 5
12345,0, 0,-2, 5
12345,0, 0,0, 5
12345,0, 0,2, 5
12345,0, 0,4, 5
12345,0, 0,6, 5
12345,0, 0,8, 5
12345,0, 0,6, 5
12345,0, 0,4, 5
12345,0, 0,2, 5

; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,0, 2, , AS50D256
24000,3, 0,0, 2, , AS100D256
24000,1, 0,0, 2, , A
24000,3, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256





; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,0, 2, , AS50D256
24000,3, 0,0, 2, , AS100D256
24000,1, 0,0, 2, , A
24000,3, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256




; Counter 2002 P2
[Begin Action 13001]
24000,0, 0,0, 2, , AS50D256
24000,2, 0,0, 2, , AS100D256
24000,0, 0,0, 2, , A
24000,2, 0,0, 2
24000,0, 0,0, 2
24000,2, 0,0, 2
24000,0, 0,0, 1
24000,0, 0,0, 1
24000,0, 0,0, 20
24000,0, 1,0, 1
24000,0, 6,0, 1
24000,0, 16,0, 1
24000,0, 32,0, 1
24000,0, 40,0, 1
24000,0, 48,0, 1, , A
24000,0, 56,0, 1, , AS150D256
24000,0, 64,0, 1, , AS50D256





; Counter 2002 P2
[Begin Action 13001]
24000,0, 0,0, 2, , AS50D256
24000,2, 0,0, 2, , AS100D256
24000,0, 0,0, 2, , A
24000,2, 0,0, 2
24000,0, 0,0, 2
24000,2, 0,0, 2
24000,0, 0,0, 1
24000,0, 0,0, 1
24000,0, 0,0, 20
24000,0, 1,0, 1
24000,0, 6,0, 1
24000,0, 16,0, 1
24000,0, 32,0, 1
24000,0, 40,0, 1
24000,0, 48,0, 1, , A
24000,0, 56,0, 1, , AS150D256
24000,0, 64,0, 1, , AS50D256





; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256



; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256



; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S



; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200



[Begin Action 13100]
13100,0, -90,160, 3, , AS50D256
13100,0, -70,160, 3, , AS100D256
13100,0, -50,160, 3, , AS200D256
13100,0, -20,160, 4, , A
13100,0, -10,160, 4, , A
13100,0, 0,160, 4, , A
13100,0, 1,160, 4, , A
13100,0, 2,160, 4, , A
13100,0, 3,160, 4, , A
13100,0, 6,160, 4, , AS200D256
13100,0, 8,160, 4, , AS160D256
13100,0, 10,160, 4, , AS100D256
13100,0, 11,160, 4, , AS70D256
13100,0, 12,160, 4, , AS30D256



[Begin Action 13101]
13100,0, 570,160, 3, , AS50D256
13100,0, 550,160, 3, , AS100D256
13100,0, 530,160, 3, , AS200D256
13100,0, 500,160, 4, , A
13100,0, 490,160, 4, , A
13100,0, 483,160, 4, , A
13100,0, 478,160, 4, , A
13100,0, 477,160, 4, , A
13100,0, 476,160, 4, , A
13100,0, 475,160, 4, , AS200D256
13100,0, 474,160, 4, , AS160D256
13100,0, 473,160, 4, , AS100D256
13100,0, 472,160, 4, , AS70D256
13100,0, 471,160, 4, , AS30D256



; Empty anim
[Begin Action 15998]
-1,0, 0,0, 1, 


; Empty anim
[Begin Action 15999]
-1,0, 0,0, -1, 


[Begin Action 16666]
21241,0, 0,0, 4, , A
21241,2, 0,0, 4, , A
21241,4, 0,0, 3, , A
21241,6, 0,0, 4, , A
21241,8, 0,0, 2, , A
21241,10, 0,0, 3, , A
21241,12, 0,0, 4, , A
21241,14, 0,0, 4, , A
21241,16, 0,0, 4, , A
21241,18, 0,0, 4, , A
21241,20, 0,0, 4, , A
21241,22, 0,0, 4, , A
21241,24, 0,0, 4, , A
21241,26, 0,0, 4, , A
21241,28, 0,0, 4, , A
21241,30, 0,0, 4, , A

[Begin Action 16667]
21241,32, 0,0, 4, , A
21241,33, 0,0, 4, , A
21241,34, 0,0, 4, , A
21241,35, 0,0, 4, , A
21241,36, 0,0, 4, , A
21241,37, 0,0, 4, , A
21241,38, 0,0, 4, , A
21241,39, 0,0, 4, , A
21241,40, 0,0, 4, , A
21241,41, 0,0, 4, , A
21241,42, 0,0, 4, , A
21241,43, 0,0, 4, , A
21241,44, 0,0, 4, , A
21241,45, 0,0, 4, , A
21241,46, 0,0, 4, , A
21241,47, 0,0, 4, , A
21241,48, 0,0, 4, , A
21241,49, 0,0, 4, , A
21241,50, 0,0, 4, , A
21241,51, 0,0, 4, , A
21241,52, 0,0, 4, , A
21241,53, 0,0, 4, , A
21241,54, 0,0, 4, , A
21241,55, 0,0, 4, , A
21241,56, 0,0, 4, , A
21241,57, 0,0, 4, , A
21241,58, 0,0, 4, , A
21241,59, 0,0, 4, , A
21241,60, 0,0, 4, , A
21241,61, 0,0, 4, , A
21241,62, 0,0, 4, , A
21241,63, 0,0, 4, , A
21241,64, 0,0, 4, , A
21241,65, 0,0, 4, , A
21241,66, 0,0, 4, , A
21241,67, 0,0, 4, , A
21241,68, 0,0, 4, , A
21241,69, 0,0, 4, , A

[Begin Action 16668]
21241,71, 0,0, 5, , A
21241,73, 0,0, 5, , A
21241,75, 0,0, 7, , A
21241,77, 0,0, 7, , A
21241,79, 0,0, 8, , A
21241,81, 0,0, 8, , A
21241,83, 0,0, 8, , A
21241,85, 0,0, 8, , A
21241,87, 0,0, 8, , A
21241,89, 0,0, 8, , A
21241,91, 0,0, 8, , A
21241,93, 0,0, 8, , A
21241,95, 0,0, 8, , A
21241,97, 0,0, 8, , A
21241,99, 0,0, 8, , A

[Begin Action 16669]
21241,67, 0,0, 4, , A
21241,68, 0,0, 4, , A
21241,69, 0,0, 4, , A
-1,0, 0,0, 10

; Land FX - twirl
[Begin Action 17200]
17200,0, 0,0, 2
17200,1, 0,0, 2
17200,2, 0,0, 2
17200,3, 0,0, 2
17200,4, 0,0, 3
17200,5, 0,0, 3
17200,6, 0,0, 3

[Begin Action 18700]
18700,0, 0,0, 3
18700,1, 0,0, 3
18700,2, 0,0, 3
18700,3, 0,0, 3
18700,4, 0,0, 3


; White screen fades
[Begin Action 19884]
19875,1, 0,0, 1, , AS220D256
19875,1, 0,0, 1, , AS200D256
19875,1, 0,0, 1, , AS180D256
19875,1, 0,0, 1, , AS160D256
19875,1, 0,0, 1, , AS140D256
19875,1, 0,0, 1, , AS120D256
19875,1, 0,0, 1, , AS100D256
19875,1, 0,0, 1, , AS80D256
19875,1, 0,0, 1, , AS60D256
19875,1, 0,0, 1, , AS40D256
19875,1, 0,0, 1, , AS20D256


[Begin Action 20011]
2105,0, -13,5, 1, , A
2105,1, -12,7, 4, , A
2105,2, -8,5, 3, , A

[Begin Action 20012]
2106,0, 24,0, 2, H, A
2106,1, 9,17, 3, H, A
2106,2, 17,7, 3, H, A

; PB - Light Version (Combo)
[Begin Action 20100]
Clsn2Default: 2
  Clsn2[0] = -49, -247, 70, -130
  Clsn2[1] = -123, -168, 32, 0
2000,7, 0,0, 3
2002,0, 0,0, 3
2002,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -127, -264, 1, -1
2002,2, 0,0, 2
2002,3, 0,0, 2
2002,4, 0,0, 2
2002,5, 0,0, 2
2002,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -247, 115, -127
  Clsn2[1] = -86, -165, 62, 0
2002,7, 0,0, 1
Clsn1: 3
  Clsn1[0] = 113, -219, 325, -50
  Clsn1[1] = 59, -338, 169, -220
  Clsn1[2] = 114, -287, 264, -169
2002,8, 0,0, 4
2002,9, 0,0, 2
2002,10, 0,0, 3
2002,11, 0,0, 4
2002,12, 0,0, 4
2002,13, 0,0, 4
2002,14, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -83, -238, 45, -2
2002,15, 0,0, 4
2002,16, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -60, -288, 38, -1
2002,17, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -50, -236, 47, 1
  Clsn2[1] = -29, -296, 30, -236
2002,18, 0,0, 3
2002,19, 0,0, 3
2002,20, 0,0, 3
2002,21, 0,0, 3
2002,22, 0,0, 3
2002,23, 0,0, 3
2002,24, 0,0, 3
2002,25, 0,0, 3
2002,26, 0,0, 3

[Begin Action 20101]
2112,0, 0,0, 1, , A
2112,1, -1,0, 4, , A
2112,2, 0,0, 2, , A
2112,3, 0,0, 3, , A

; Cape
[Begin Action 20191]
20191,0, 0,0, 4
20191,1, 0,0, 4
20191,2, 0,0, 4
20191,3, 0,0, 4
20191,4, 0,0, 4
20191,5, 0,0, 4
20191,6, 0,0, 4
20191,7, 0,0, 4
20191,8, 0,0, 4


[Begin Action 21261]
21243,2, 0,0, 2, , AS200D256
21243,4, 0,0, 2, , AS200D256
21243,6, 0,0, 2, , AS200D256
21243,8, 0,0, 2, , AS200D256
21243,10, 0,0, 2, , AS200D256
21243,12, 0,0, 2, , AS200D256
21243,14, 0,0, 2, , AS200D256

[Begin Action 21262]
21243,46, 0,0, 2, , AS100D256
21243,48, 0,0, 2, , AS100D256
21243,50, 0,0, 2, , AS100D256
21243,52, 0,0, 2, , AS100D256
21243,54, 0,0, 2, , AS100D256
21243,56, 0,0, 2, , AS100D256
21243,58, 0,0, 2, , AS100D256

[Begin Action 22011]
2006,0, 0,0, 2
2006,1, 0,0, 2
2006,2, 0,0, 2
2006,3, 0,0, 3
2006,4, 0,0, 4
2006,5, 0,0, 5
2006,6, 0,0, 6
2006,7, 0,0, 6
2006,8, 0,0, 5, H
2006,9, 0,0, 4, H
2006,10, 0,0, 2, H
2006,11, 0,0, 3, H
2006,12, 0,0, 3, H
2006,13, 0,0, 4, H
2006,14, 0,0, 5, H
2006,15, 0,0, 4, H
2006,16, 0,0, 4, H
2006,17, 0,0, 3, H
2006,18, 0,0, 2, H
2006,19, 0,0, 3, H
2006,20, 0,0, 3, H
2006,21, 0,0, 3, H
2006,22, 0,0, 3, H
2006,23, 0,0, 3, H
2006,24, 0,0, 3, H
2006,25, 0,0, 1, H


[Begin Action 52011]
5010,0, 0,0, 42
5050,0, 0,0, -1


[Begin Action 57622]
5672,0, 0,0, 2, , AS50D256
5672,0, 0,0, 2, , AS80D256
5672,0, 0,0, 2, , AS100D256
5672,0, 0,0, 2, , AS150D256
5672,0, 0,0, 2, , AS200D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS250D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS247D256
5672,0, 0,0, -1, , AS250D256

; EX Plasma Projectile
[Begin Action 65347]
65347,0, 0,0, 3, , A
65347,1, 7,14, 4, , A

; S Plasma Buster Miss Glow
[Begin Action 65348]
65348,0, -9,3, 1, , A
65348,1, -377,-336, 4, , A
65348,2, -377,-340, 3, , A

; S Plasma Buster Hit Glow
[Begin Action 65349]
65349,0, 0,0, 2, H, A
65349,1, 9,9, 3, H, A
65349,2, 16,5, 3, H, A

; 4+2 Glow
[Begin Action 65350]
65350,0, -19,-4, 4, , A
65350,1, -113,5, 3, , A
65350,2, -191,-168, 2, , A
65350,3, -62,-10, 2, , A

[Begin Action 99999]
-1,0, 0,0, 10

[Begin Action 70000000]
77,77, 0,0, 12, , AS0D110
77,77, 0,0, 12, , AS0D80
77,77, 0,0, 12, , AS0D60
77,77, 0,0, 12, , AS0D30
77,77, 0,0, 4, , AS0D150
77,77, 0,0, 4, , AS0D150
77,77, 0,0, 4, , AS0D170
77,77, 0,0, 4, , AS0D200
77,77, 0,0, 4, , AS0D210
77,77, 0,0, 4, , AS0D230
77,77, 0,0, 4, , AS0D240
77,77, 0,0, 4, , AS0D256


