;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 5                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State -3, Light Grunt]
type = PlaySnd 
trigger1 = animelem = 1
value = 50,0+(random%10)
volumescale = 999999

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 21 < 3, 3, fvar(11) * 21)), 0   
animtype = medium                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 10,10
sparkno = 4                     ;Spark anim no (Def: set above)
sparkxy = -10, -83               ;X-offset for the "hit spark" rel. to p2,
hitsound = S5, 0                  ;Sound to play on hit
guardsound = S6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 22            ;Time opponent is in hit state
guard.hittime = 20
guard.ctrltime = 20
guard.slidetime = 13
ground.velocity = -3             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-2.5           ;X-velocity at which opponent is pushed,
air.hittime = 15                 
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
guard.ctrltime = 8
envshake.phase = 1
p2facing = 1
air.cornerpush.veloff = -6
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 28 < 4, 4, fvar(11) * 28)),ceil(ifElse(fvar(11) * 28 < 4, 4, fvar(11) * 28))*.5
givepower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*1.5,ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.75

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = movehit
value = 201
ctrl = 1
[State 200, 3]
type = ChangeState
trigger1 = moveguarded
value = 201
ctrl = 1
[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;LP Hit
; CNS difficulty: easy
[Statedef 201]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 201                       ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;f.SP>SK
; CNS difficulty: easy
[Statedef 225]
type    = S
movetype= A
physics = S
poweradd= 10
ctrl = 0
velset = 0,0
anim = 218
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 3

;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 6
;x = 3

[State 210, Width]
type = velset
trigger1 = (AnimElemTime (5) >= 0) && (AnimElemTime (6) < 0)
x = 2



[State 240, 2]
type = HitDef
trigger1 = Time = 0
getpower = 5
attr = S, NA
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 40 < 4, 4, fvar(11) * 40)), 0  
guardflag = MA
hitflag = MAFD
pausetime = 14,14
guard.pausetime = 18,14
sparkno = 1
sparkxy = -5,-70
hitsound   = S5,7
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -6
guard.slidetime = 18
guard.velocity = -5
air.velocity = -2,-3.3
envshake.time = 16
envshake.freq = 50
envshake.ampl = 4
envshake.phase = 1
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 42 < 4, 4, fvar(11) * 42)),ceil(ifElse(fvar(11) * 42 < 4, 4, fvar(11) * 42))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40))*.75

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;SP
[Statedef 210]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 210                      ;Change animation (Def: no change)
poweradd = 5                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 210, Width]
type = velset
trigger1 = (AnimElemTime (4) >= 0) && (AnimElemTime (6) < 0)
x = 2.4

[State 210, Width]
type = velset
trigger1 = (AnimElemTime (7) >= 0) && (AnimElemTime (10) < 0)
x = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 40 < 4, 4, fvar(11) * 40)), 0                     ;Damage that move inflicts, guard damage
animtype = hard               ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 10,10
sparkno = 0                     ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
getpower = 10
hitsound = S5, 8                  ;Sound to play on hit
guardsound = S6, 2                ;Sound to play on guard
ground.type = low              ;Type: High, Low, Trip (def: Normal)
guard.slidetime = 24
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 24            ;Time opponent is in hit state
ground.velocity = -3             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-1.8           ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
guard.ctrltime = 18
envshake.phase = 1
p2facing = 1
air.cornerpush.veloff = -6
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 35 < 4, 4, fvar(11) * 35)),ceil(ifElse(fvar(11) * 35 < 4, 4, fvar(11) * 35))*.5
givepower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*1.5,ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.75

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
ctrl = 1
;---------------------------------------------------------------------------
;f. LP
[Statedef 2188]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 214
sprpriority = 2
juggle = 0
[State -3, Win Voices]
type = PlaySnd 
trigger1 = animelem = 3
trigger1=palno!=12
value = 195,0+(random%11)
volumescale = 9999999
[State -3, Win Voices]
type = PlaySnd 
trigger1 = animelem = 3
trigger1=palno=12
value = 195,100+(random%4)
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 7000
ID = 673
pos = 40,-90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1.05,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 999
ID = 673
pos = 45,-80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 0.9,0.9
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 999
ID = 673
pos = 45,-80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 0.9,0.9
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 1200, Shake Screen]
type = EnvShake
trigger1 =animelem = 7
time = 5     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 8174,0
[State 210, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 8174,1
[State 210, 1]
type = PlaySnd
trigger1 = animelem = 14
value = 8174,2
[State 210, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 8174,3

[State 0, VarAdd]
type = VarAdd
trigger1 = time=14
fv = 30 
value = 1

[State 0, VarAdd]
type = VarAdd
trigger1=fvar(30)>0
trigger1 = 1
fv = 30 
value = 1


[State 0]
type = LifeAdd
trigger1 = Time = 13
trigger1=fvar(30)=0
value = -4
kill = 0

[State 0]
type = LifeAdd
trigger1=fvar(30)>0
trigger1 = Time = 13
value = -4 + 1.5^(fvar(30)*3.6)
kill = 1

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = 15
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 75 < 10, 10, fvar(11) * 75)), 2  
guardflag = MA
hitflag = MAFDP
pausetime = 15,15
priority = 4 
sparkno = 3
sparkxy = -10,-93
guardsound = S6,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 29
ground.velocity = -7.5,-3.5
air.velocity = -7,-4.5
envshake.time = 18
envshake.freq = 80
envshake.ampl = 4
envshake.phase = 1
fall = 1
guard.ctrltime = 14
p2facing = 1
air.cornerpush.veloff = -10
getpower = ceil(ifElse(fvar(11) * 110 < 55, 55, fvar(11) * 110)),ceil(ifElse(fvar(11) * 110 < 55, 55, fvar(11) * 110))*.5
givepower = ceil(ifElse(fvar(11) * 70 < 15, 15, fvar(11) * 70))*1.5,ceil(ifElse(fvar(11) * 70 < 15, 15, fvar(11) * 70))*.75

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
value = 0
;---------------------------------------------------------------------------
;f.SP
; CNS difficulty: easy
[Statedef 219]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                    
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 215                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
juggle = 0
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State -3, Light Grunt]
type = PlaySnd 
trigger1 = animelem = 4
value = 50,0+(random%10)
volumescale = 999999

[State 210, Width]
type = velset
trigger1 = (AnimElemTime (5) >= 0) && (AnimElemTime (6) < 0)
x = 8

[State 210, Width]
type = velset
trigger1 = (AnimElemTime (14) >= 0) && (AnimElemTime (17) < 0)
x = 3


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 0, 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = 777,9

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = 5                 ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 36 < 4, 4, fvar(11) * 36)), 0                   ;Damage that move inflicts, guard damage
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 4, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 14, 14                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 16,16
sparkno = 1                    ;Spark anim no (Def: set above)
sparkxy = -13, -70               ;X-offset for the "hit spark" rel. to p2,
hitsound = S5, 7                  ;Sound to play on hit
guardsound = S6, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 25         ;Time opponent is in hit state
ground.velocity = -3             ;Velocity at which opponent is pushed
guard.slidetime = 13
guard.velocity = -3.4
guard.ctrltime = 18
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.25,-1.5           ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
forcestand = 1
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 42 < 6, 6, fvar(11) * 42)),ceil(ifElse(fvar(11) * 42 < 6, 6, fvar(11) * 42))*.5
givepower = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40))*1.5,ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40))*.75

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;f.SP>SP
; CNS difficulty: easy
[Statedef 224]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 5
ctrl = 0
velset =4,0
anim = 217
sprpriority = 2

[State -3, Heavy Grunt]
type = PlaySnd 
trigger1 = animelem = 1
value = 51,0+(random%15)
volumescale = 10000000000

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = 5                 ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 40 < 4, 4, fvar(11) * 40)), 0                   ;Damage that move inflicts, guard damage
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MAFD                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 4, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 16, 16                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 15,15
sparkno = 1                    ;Spark anim no (Def: set above)
sparkxy = -13, -70               ;X-offset for the "hit spark" rel. to p2,
hitsound = S5, 7                  ;Sound to play on hit
guardsound = S6, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 22           ;Time opponent is in hit state
ground.velocity = -5             ;Velocity at which opponent is pushed
guard.slidetime = 10
guard.velocity = -6
guard.ctrltime = 14
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-1.7             ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 47 < 6, 6, fvar(11) * 47)),ceil(ifElse(fvar(11) * 47 < 6, 6, fvar(11) * 47))*.5
givepower = ceil(ifElse(fvar(11) * 45 < 5, 5, fvar(11) * 45))*1.5,ceil(ifElse(fvar(11) * 45 < 5, 5, fvar(11) * 45))*.75
[State 1000, 2]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = animelem = 4
x = 4

[State 1000, 2]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
x = 10

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;LK
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 5
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

[State -3, Win Voices]
type = PlaySnd 
trigger1 = animelem = 1
value = 50,0+(random%10)
volumescale = 999999

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = light
damage    = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0
guardflag = MA
hitflag = MAFD
pausetime = 12,12
guard.pausetime = 14,14
sparkno = 0
sparkxy = -10,-37
hitsound   = S5,5
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 19
guard.slidetime = 12
air.hittime = 12
ground.velocity = -2
air.velocity = -1.4,-2.35
envshake.time = 12
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
p2facing = 1
air.cornerpush.veloff = -7
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 28 < 4, 4, fvar(11) * 28)),ceil(ifElse(fvar(11) * 28 < 4, 4, fvar(11) * 28))*.5
givepower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*1.5,ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.75

[State 230, 3]
type = ChangeState
triggerall = command = "x"
trigger1 = movecontact
value = 231

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;LK>LP
; CNS difficulty: easy
[Statedef 231]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 3,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 231                       ;Change animation (Def: no change)
poweradd = 5                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 4

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 27 < 3, 3, fvar(11) * 27)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12,12                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 14,14
sparkno = 4                     ;Spark anim no (Def: set above)
sparkxy = -10, -78              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S5, 1                  ;Sound to play on hit
guardsound = S6, 1                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 10             ;Time that the opponent slides back
ground.hittime  = 27            ;Time opponent is in hit state
ground.velocity = -4            ;Velocity at which opponent is pushed
guard.slidetime = 11
guard.velocity = -3
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-2.6          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
p2facing = 1
air.fall = 1
guard.hittime = 22
guard.ctrltime = 22
getpower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)),ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.5
givepower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*1.5,ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.75

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 230, 3]
type = ChangeState
triggerall = command = "y"
trigger1 = movecontact
value = 232

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;LK>LP>SP
[Statedef 232]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 232                     ;Change animation (Def: no change)
poweradd = 5                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 210, Width]
type = velset
trigger1 = (AnimElemTime (4) >= 0) && (AnimElemTime (6) < 0)
x = 2.5

[State 210, Width]
type = velset
trigger1 = (AnimElemTime (7) >= 0) && (AnimElemTime (10) < 0)
x = 0

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "S.SP"
value = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 35 < 4, 4, fvar(11) * 35)), 0                     ;Damage that move inflicts, guard damage
animtype = hard               ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = H                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 14, 14                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 14,14
sparkno = 2                   ;Spark anim no (Def: set above)
sparkxy = -15, -28               ;X-offset for the "hit spark" rel. to p2,
getpower = 10
hitsound = S5, 8                  ;Sound to play on hit
guardsound = S6, 2                ;Sound to play on guard
ground.type = low              ;Type: High, Low, Trip (def: Normal)
guard.slidetime = 18
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 24             ;Time opponent is in hit state
ground.velocity = -3             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2,(cond(map(S.SP) <= 1,-2,18))           ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
p2facing = 1
air.cornerpush.veloff = -6
air.fall = 1
guard.hittime = 15
guard.ctrltime = 15
getpower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)),ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.5
givepower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*1.5,ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.75

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 230, 3]
type = ChangeState
triggerall = command = "a"
trigger1 = movecontact
value = 233

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
ctrl = 1
;---------------------------------------------------------------------------
;LK>LP>SP>LK
; CNS difficulty: easy
[Statedef 233]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 233                      ;Change animation (Def: no change)
poweradd = 5                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State -3, Light Grunt]
type = PlaySnd 
trigger1 = animelem = 1
value = 50,0+(random%10)
volumescale = 1000000000

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
trigger4 = animelem = 8
trigger5 = animelem = 11
trigger6 = animelem = 12
trigger7 = animelem = 13
x = 5

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 33 < 3, 3, fvar(11) * 33)), 0                     ;Damage that move inflicts, guard damage
animtype = light              ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = M                  ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 13, 13                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 13,13
sparkno = 6                    ;Spark anim no (Def: set above)
sparkxy = -10, -78               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
getpower = 10
hitsound = S5, 6                  ;Sound to play on hit
guardsound = S6, 1                ;Sound to play on guard
ground.type = low              ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 27             ;Time opponent is in hit state
guard.slidetime = 15
ground.velocity = -6            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2,-3.1           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 20                 ;Time before opponent regains control in air
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
p2facing = 1
air.cornerpush.veloff = -8
air.fall = 1
guard.hittime = 20
guard.ctrltime = 20
getpower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)),ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.5
givepower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*1.5,ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.75

[State 230, 3]
type = ChangeState
triggerall = command = "b"
trigger1 = movecontact
value = 234

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;LK>LP>SP>LK>SK
[Statedef 234]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
velset = 0,0
anim = 234
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 23

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 7
value = 666, 13
channel = 0
volumescale = 90

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 50 < 6, 6, fvar(11) * 50)), 0
guardflag = MA
hitflag = MAFD
getpower = 15
pausetime = 15,15
guard.pausetime = 17,17
sparkno = 3
sparkxy = -10,-60
hitsound   = S5,9
guardsound = S6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 29
guard.slidetime = 13
guard.velocity = -9
ground.velocity = -9,-5
air.velocity = -9,-3.75
fall = 1
envshake.time = 12
envshake.freq = 50
envshake.ampl = 4
envshake.phase = 1
p2facing = 1
guard.hittime = 12
guard.ctrltime = 12
air.cornerpush.veloff = -16
getpower = ceil(ifElse(fvar(11) * 100 < 25, 25, fvar(11) * 100)),ceil(ifElse(fvar(11) * 100 < 25, 25, fvar(11) * 100))*.5
givepower = ceil(ifElse(fvar(11) * 100 < 25, 25, fvar(11) * 100))*1.5,ceil(ifElse(fvar(11) * 100 < 25, 25, fvar(11) * 100))*.75

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 5
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem =8
x = 4


[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;SK
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2= animelem =3
trigger3 = animelem = 4
trigger4 = animelem = 5
x = 8


[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 32 < 4, 4, fvar(11) * 32)), 0  
getpower = 5               ;Damage that move inflicts, guard damage
animtype = hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 13, 13                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 13,13
sparkno = 2                    ;Spark anim no (Def: set above)
sparkxy = -10, -83               ;X-offset for the "hit spark" rel. to p2,
hitsound = S5, 2                 ;Sound to play on hit
guardsound = S6, 1               ;Sound to play on guard
ground.type = low               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 27           ;Time opponent is in hit state
guard.ctrltime = 20
guard.slidetime = 13
ground.velocity = -6            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2,-3.3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
p2facing = 1
air.fall = 1
envshake.time = 12
envshake.freq = 50
envshake.ampl = 4
envshake.phase = 1
p2facing = 1
air.fall = 1
air.cornerpush.veloff = -7
getpower = ceil(ifElse(fvar(11) * 52 < 6, 6, fvar(11) * 52)),ceil(ifElse(fvar(11) * 52 < 6, 6, fvar(11) * 52))*.5
givepower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*1.5,ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.75
guard.hittime = 20
guard.ctrltime = 20

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 666,7


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;SK>SK
; CNS difficulty: easy
[Statedef 241]
type    = S
movetype= A
physics = S
poweradd= 10
ctrl = 0
velset = 0,0
anim = 241
sprpriority = 2
juggle = 0

[State Limiter]
type = mapadd
triggerall = enemy,statetype = A
trigger1 = time = 0
map = "SKSK"
value = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2= animelem =6
trigger3 = animelem = 7
trigger4 = animelem = 8
x = 4.25

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 23

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 7
value = 666, 10
channel = 0
volumescale = 90

[State 240, 2]
type = HitDef
triggerall = Map(SKSK)<1
trigger1 = Time = 0
attr = S, NA
getpower = 5
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40)), 0
guardflag = H
hitflag = MAFD
pausetime = 15,15
guard.pausetime = 17,17
sparkno = 1
sparkxy = -10,-60
hitsound   = S5,7
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 28
ground.velocity = -1,18
guard.slidetime = 15
air.velocity = -1,18
air.cornerpush.veloff = -2
envshake.time = 7
envshake.freq = 30
envshake.ampl = 2
envshake.phase = 1
p2facing = 1
fall=1
air.fall = 1
fall.yvelocity = -7
down.bounce = 7
getpower = ceil(ifElse(fvar(11) * 50 < 5, 5, fvar(11) * 50)),ceil(ifElse(fvar(11) * 50 < 5, 5, fvar(11) * 50))*.5
givepower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*1.5,ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.75
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit =1
ID = 610
value = 43211
ignorehitpause = 1

[State 240, 2]
type = HitDef
triggerall = Map(SKSK)>=1
trigger1 = Time = 0
attr = S, NA
getpower = 5
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 40 < 3, 3, fvar(11) * 40)), 0
guardflag = H
hitflag = MAFD
pausetime = 15,15
guard.pausetime = 17,17
sparkno = 1
sparkxy = -10,-60
hitsound   = S5,7
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -8
guard.slidetime = 15
air.velocity = -3,18
air.cornerpush.veloff = -2
envshake.time = 7
envshake.freq = 30
envshake.ampl = 2
envshake.phase = 1
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50)),ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.5
givepower = ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*1.5,ceil(ifElse(fvar(11) * 50 < 3, 3, fvar(11) * 50))*.75

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Back SP
[Statedef 310]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                    
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 310                     ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)


[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 5
value = 780, (0+(Random%2))

[State 210, Width]
type = velset
trigger1 = (AnimElemTime (6) >= 0) && (AnimElemTime (9) < 0)
x = 2.5

[State 210, Width]
type = velset
trigger1 = (AnimElemTime (14) >= 0) && (AnimElemTime (17) < 0)
x = 0


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 0, 2

[State -3, Heavy Grunt]
type = PlaySnd 
trigger1 = animelem = 5
trigger1=palno!=12
value = 51,0+(random%15)
volumescale = 999999

[State -3, Heavy Grunt]
type = PlaySnd 
trigger1 = animelem = 5
trigger1=palno=12
value = 51,100+(random%3)
volumescale = 999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = 777,9

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = 5                 ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 52 < 8, 8, fvar(11) * 52)), 4                  ;Damage that move inflicts, guard damage
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 4, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 14, 14                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 16,16
sparkno = 0                   ;Spark anim no (Def: set above)
sparkxy = -13, -70               ;X-offset for the "hit spark" rel. to p2,
hitsound = S8, 2                  ;Sound to play on hit
guardsound = S9,0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 9
guard.hittime = 25
guard.ctrltime = 25             ;Time that the opponent slides back
ground.hittime  = 39           ;Time opponent is in hit state
ground.velocity = -3             ;Velocity at which opponent is pushed
guard.slidetime = 13
guard.velocity = -3.4
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.75,-3.75           ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 8
envshake.freq = 15
envshake.ampl = 2
envshake.phase = 1
forcestand = 1
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 65 < 15, 15, fvar(11) * 65)),ceil(ifElse(fvar(11) * 65 < 15, 15, fvar(11) * 65))*.5
givepower = ceil(ifElse(fvar(11) * 50 < 5, 5, fvar(11) * 50))*1.5,ceil(ifElse(fvar(11) * 50 < 5, 5, fvar(11) * 50))*.75

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;OH followup
[Statedef 311]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                    
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 311                     ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State -3, Stay Down]
type = PlaySnd 
trigger1 = animelem = 2
value = 1002,0+(random%10)
volumescale = 999999

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 5
value = 780, (0+(Random%2))

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
trigger2 = animelem = 9
x = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
trigger1=palno!=12
value = S8,3
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
trigger1=palno=12
value = 0,100+(random%7)
ignorehitpause = 1
persistent = 0

[State 210, vel]
type = velset
trigger1 = (AnimElemTime (4) >= 0) && (AnimElemTime (6) < 0)
x = 2

[State 210, vel]
type = velset
trigger1 = (AnimElemTime (7) >= 0)
x = 0


[State 0, Explod]
type = Explod
trigger1 = animelem = 9 
anim = 402
ID = 402
pos = 0,0
postype = p1  ;p2,front,back,left,right
scale = .37,.37

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 666,668

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 0, 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = 777,9

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = 5                ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 75 < 15, 15, fvar(11) * 75)), 6                   ;Damage that move inflicts, guard damage
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = H                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 4, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 14, 14                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 16,16
sparkno = 1                    ;Spark anim no (Def: set above)
sparkxy = -13, -70               ;X-offset for the "hit spark" rel. to p2,                 ;Sound to play on hit
guardsound = S9,0               ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 9
guard.hittime = 34
guard.ctrltime = 34             ;Time that the opponent slides back
ground.hittime  = 50           ;Time opponent is in hit state
ground.velocity = -10,5              ;Velocity at which opponent is pushed
guard.slidetime = 20
guard.velocity = -6
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -7.5,5           ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 8
envshake.freq = 15
envshake.ampl = 2
envshake.phase = 1
fall = 1
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 80 < 20, 20, fvar(11) * 80)),ceil(ifElse(fvar(11) * 80 < 20, 20, fvar(11) * 80))*.5
givepower = ceil(ifElse(fvar(11) * 60 < 7, 7, fvar(11) * 60))*1.5,ceil(ifElse(fvar(11) * 60 < 7, 7, fvar(11) * 60))*.75
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit =1
ID = 610
value = 43211
ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;L followup
[Statedef 312]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                    
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 312                  ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)


[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 5
value = 780, (0+(Random%2))

[State 0, PosAdd]
type = PosAdd
trigger1 = (AnimElemTime (4) >= 0) && (AnimElemTime (6) < 0)
x = 5


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 0, 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = 777,9

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "L.FollowUp"
value = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) * 45)), 4                   ;Damage that move inflicts, guard damage
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 2, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 14, 14                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 16,16
sparkno = 1                    ;Spark anim no (Def: set above)
sparkxy = -13, -70               ;X-offset for the "hit spark" rel. to p2,
hitsound = S8, 3                  ;Sound to play on hit
guardsound = S9,0               ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 9
guard.hittime = 7
guard.ctrltime = 7             ;Time that the opponent slides back
ground.hittime  = 50           ;Time opponent is in hit state
ground.velocity = 1,-7.5              ;Velocity at which opponent is pushed
guard.slidetime = 15
guard.velocity = -3
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = (cond(map(L.FollowUp) <= 1,2,-2)),(cond(map(L.FollowUp) <= 1,-6.5,-2))          ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
fall = 1
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 50 < 15, 15, fvar(11) * 50)),ceil(ifElse(fvar(11) * 50 < 15, 15, fvar(11) * 50))*.5
givepower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*1.5,ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.75

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Launcher
; CNS difficulty: easy
[Statedef 1401]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1013                       ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State -3, Launch Line]
type = PlaySnd 
trigger1 = animelem = 2
trigger1=palno!=12
value = 1000,0+(random%15)
volumescale = 999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
trigger1=palno!=12
value = S8,4
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
trigger1=palno=12
value = 0,108+(random%4)
ignorehitpause = 1
persistent = 0


[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 221
ID = 621
pos = 5,0
scale = 0.38,0.38
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
ignorehitpause = 0
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6020
ID = 6020
pos = -2,0
scale = 1,1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
ignorehitpause = 0
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 5
value = 666, (10+(Random%18))
channel = 0
volumescale = 50

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (0) >= 0) && (AnimElemTime (11) < 0)
value = 20,0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit
v = 31    
value = 1
ignorehitpause=1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 50 < 6, 6, fvar(11) * 50)), 4   
getpower = 10             ;Damage that move inflicts, guard damage
animtype = up                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 16, 16                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 18,18
sparkno = 3                     ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
guardsound = S9,2
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 24             ;Time that the opponent slides back
guard.slidetime = 24
guard.velocity = -5
ground.hittime  = 36             ;Time opponent is in hit state
ground.velocity = -0.5,-8.5             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -0.6,-8.25          ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
  palfx.time = 18
  palfx.add = 40, 30, -40
palfx.sinadd = 50,50,50,16
envshake.time = 18
envshake.freq = 18
envshake.ampl = 2
guard.ctrltime = 19
envshake.phase = 1
fall = 1
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 60 < 30, 30, fvar(11) * 60)),ceil(ifElse(fvar(11) * 60 < 30, 30, fvar(11) * 60))*.5
givepower = ceil(ifElse(fvar(11) * 53 < 9, 9, fvar(11) * 53))*1.5,ceil(ifElse(fvar(11) * 53 < 9, 9, fvar(11) * 53))*.75

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 11
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
trigger2 = animelem = 7
x = 15

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
trigger2 = animelem = 9
x = 18

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 15
trigger2 = animelem = 16
trigger3 = animelem =17
trigger4 = animelem = 18
x = -4


[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 14
time = 12     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 17200
ID = 673
pos = -80,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 2
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.3
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 6441
ID = 673
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 2
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.9
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 14
value = 900, 0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 14
value = 1301, 0



[State 0, CtrlSet]
type = CtrlSet
triggerall = movehit
trigger1 = time = 56
value = 1
;ignorehitpause = 
;persistent = 

[State 200, 3]
type = ChangeState
trigger1 = command = "z"
trigger1 = movecontact
value = 1402
ctrl = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Launcher Followup
; CNS difficulty: easy
[Statedef 1402]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
velset = 0,0
anim = 1014
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
trigger1=palno!=12
value = S8,3
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
trigger1=palno=12
value = 0,100+(random%7)
ignorehitpause = 1
persistent = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 9
value = 666, 18
channel = 0
volumescale = 90
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 21
value = 666,669
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 9
value = 700,4
[State 0, Explod]
type = Explod
trigger1 =animelem = 9
anim = 402
ID = 673
pos = 90,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 9
time = 13     ;Time to shake screen
ampl = 7     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly


[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
getpower = 20
animtype  = Hard
damage    = ceil(ifElse(fvar(11) * 60 < 10, 10, fvar(11) * 60)), 5
guardflag = HA
hitflag = MAFD
pausetime = 20,20
guard.pausetime = 20,23
sparkno = 3
sparkxy = -10,-60
guardsound = S9,2
ground.type = Low
ground.slidetime = 12
guard.slidetime = 57
guard.velocity = -12
guard.hittime = 15
ground.hittime  = 29
ground.velocity = -1,22
airguard.velocity = -1,-.8
air.type = high
air.velocity = -2,22
air.hittime = 22
fall = 1 
fall.yvelocity = -6
down.bounce = -12
palfx.time = 12
palfx.add = 40, 30, -40
palfx.sinadd = 50,50,50,16
guard.dist =200
envshake.time = 18
envshake.freq = 100
envshake.ampl = 7
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 75 < 35, 35, fvar(11) * 75)),ceil(ifElse(fvar(11) * 75 < 35, 35, fvar(11) * 75))*.5
givepower = ceil(ifElse(fvar(11) * 53 < 9, 9, fvar(11) * 53))*1.5,ceil(ifElse(fvar(11) * 53 < 9, 9, fvar(11) * 53))*.75
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit =1
ID = 610
value = 43211
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = movehit
value = -1
;ignorehitpause = 
;persistent = 



[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Overhead
; CNS difficulty: easy
[Statedef 2002]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
velset = 0,0
anim = 2002
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
trigger1=palno!=12
value = S8,3
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
trigger1=palno=12
value = 0,100+(random%7)
ignorehitpause = 1
persistent = 0

[State -3, Stay Down]
type = PlaySnd 
trigger1 = animelem = 2
trigger1=palno!=12
value = 1002,0+(random%10)
volumescale = 999999

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 9
value = 666, 18
channel = 0
volumescale = 90
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 21
value = 666,669
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 9
value = 700,4
[State 0, Explod]
type = Explod
trigger1 =animelem = 9
anim = 402
ID = 673
pos = 90,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 9
time = 13     ;Time to shake screen
ampl = 7     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
getpower = 20
animtype  = Hard
damage    = ceil(ifElse(fvar(11) * 50 < 10, 10, fvar(11) * 50)), 4
guardflag = HA
hitflag = MAFD
pausetime = 20,20
guard.pausetime = 15,15
sparkno = 3
sparkxy = -10,-60
guardsound = S9,2
ground.type = Low
ground.slidetime = 12
guard.slidetime = 52
guard.velocity = -8
guard.ctrltime = 20
ground.hittime  = 29
ground.velocity = -1,22
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,22
air.hittime = 22
fall = 1 
down.bounce = -6
palfx.time = 12
palfx.add = 40, 30, -40
palfx.sinadd = 50,50,50,16
guard.dist =200
envshake.time = 18
envshake.freq = 100
envshake.ampl = 7
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 70 < 26, 26, fvar(11) * 70)),ceil(ifElse(fvar(11) * 70 < 26, 26, fvar(11) * 70))*.5
givepower = ceil(ifElse(fvar(11) * 53 < 5, 5, fvar(11) * 53))*1.5,ceil(ifElse(fvar(11) * 53 < 5, 5, fvar(11) * 53))*.75
id = 610


[State 0, VarSet]
type = MapAdd
trigger1 = movehit=1
map="ohbounce"
value = 1
ignorehitpause = 1
persistent=0

[State 3000, P2 Custom State]
type = TargetState
trigger1 = map(ohbounce)<2
trigger1= MoveHit =1
ID = 610
value = 43211
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = movehit
value = -1
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 20191
ID = 673
pos = 110,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 8
x = 3
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 9
anim =6920
ID = 673
pos = 110,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 9
anim =909
ID = 673
pos = 110,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning
;     KFM will get hit instead of trading hits with his opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 5
ctrl = 0
anim = 400
sprpriority = 2

[State -3, Light Grunt]
type = PlaySnd 
trigger1 = animelem = 1
value = 50,0+(random%10)
volumescale = 999999

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 3
value = 666, (0+(Random%3))
channel = 0
volumescale = 50

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
getpower = 10
damage    = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0
priority  = 3
animtype  = Light
hitflag = MAFD
guardflag = M
pausetime = 10,10
guard.pausetime = 12,10
sparkno = 4
sparkxy = -10,-60
hitsound   = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 15
ground.velocity = -2.3
guard.ctrltime = 15
guard.slidetime = 10
guard.velocity = -3.8
air.velocity = -1.5,-1.5
air.hittime = 12
envshake.time = 6
envshake.freq = 10
envshake.ampl = 1
envshake.phase = 1
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 26 < 4, 4, fvar(11) * 26)),ceil(ifElse(fvar(11) * 26 < 4, 4, fvar(11) * 26))*.5
givepower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*1.5,ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.75

[State 400, 3]
type = CtrlSet
trigger1 = Time = 19
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
[Statedef 410]
type    = S
movetype= A
physics = C
juggle  = 0
poweradd= 10
ctrl = 0
anim = 410
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 3
value = 666, 9
channel = 0
volumescale = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = 8,0

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [5,7]
x = 2.5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [9,12]
x = 1.5

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [13,24]
x = 0

[State Limiter]
type = mapadd
trigger1 = movehit = 1
map = "cSP"
value = 1

[State 410, 3]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 7
attr = CS, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 30 < 3, 3, fvar(11) * 30)), 0
animtype  = up
hitflag = MAFD
guardflag = MA
pausetime = 14,14
guard.pausetime = 16,13
sparkxy = -8,-76
sparkno=6
hitsound   = S5,6
guardsound = S6,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 27
ground.velocity = -1.75,-10
guard.slidetime = 14
air.velocity = -1.75,(cond(map(cSP) <= 1,-5.5,-2.75))
fall = 1
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35)),ceil(ifElse(fvar(11) * 35 < 5, 5, fvar(11) * 35))*.5
givepower = ceil(ifElse(fvar(11) * 35 < 3, 3, fvar(11) * 35))*1.5,ceil(ifElse(fvar(11) * 35 < 3, 3, fvar(11) * 35))*.75

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 12
time = 6
freq = 60
ampl = -4
phase = 90

[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 6920
ID = 6920
pos = 0,0
postype = p1  ;p2,front,back,left,right
scale = .5,.5
ownpal = 1

[State 410, 3]
type = HitDef
trigger1 = animelem = 10
attr = CS, NA
getpower = 15
damage    = ceil(ifElse(fvar(11) * 35 < 10, 10, fvar(11) * 35)), 0
animtype  = hard
hitflag = MAFD
guardflag = MA
pausetime = 14,14
guard.pausetime = 16,16
sparkxy = -8,-76
sparkno= 3
hitsound   = S5,9
guardsound = S6,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 27
ground.velocity = -1,10
guard.slidetime = 14
air.velocity = -1,10
envshake.time = 12
envshake.freq = 12
envshake.ampl = 4
envshake.phase = 1
fall = 1
p2facing = 1
hitonce = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 40 < 5, 5, fvar(11) * 40)),ceil(ifElse(fvar(11) * 40 < 4, 4, fvar(11) * 40))*.5
givepower = ceil(ifElse(fvar(11) * 35 < 3, 3, fvar(11) * 35))*1.5,ceil(ifElse(fvar(11) * 35 < 3, 3, fvar(11) * 35))*.75

[State 410, 3]
type = HitDef
trigger1 = animelem = 12
attr = CS, NA
damage    = ceil(ifElse(fvar(11) * 10 < 10, 10, fvar(11) * 10)), 0
animtype  = hard
hitflag = MAFD
guardflag = L
pausetime = 8,8
guard.pausetime = 8,8
sparkxy = -8,-10
sparkno= 4
hitsound   = S5,9
guardsound = S6,2
ground.type = trip
ground.slidetime = 12
ground.hittime  = 27
ground.velocity = -1,10
guard.ctrltime = 22
guard.slidetime = 14
air.velocity = -1,10
envshake.time = 12
envshake.freq = 12
envshake.ampl = 4
envshake.phase = 1
fall = 1
p2facing = 1
hitonce = 1


[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 5
ctrl = 0
anim = 430
sprpriority = 2

[State -3, Light Grunt]
type = PlaySnd 
trigger1 = animelem = 1
value = 50,0+(random%10)
volumescale = 999999

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 4

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
getpower = 10
damage    = ceil(ifElse(fvar(11) * 28 < 3, 3, fvar(11) * 28)), 0
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 12,12
guard.pausetime = 14,14
sparkno = 0
sparkxy = -10,-8
hitsound   = S5,5
guardsound = S6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
guard.slidetime = 10
guard.velocity = -6
ground.velocity = -4
air.velocity = -2.2,0.6
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 30 < 4, 4, fvar(11) * 30)),ceil(ifElse(fvar(11) * 30 < 4, 4, fvar(11) * 30))*.5
givepower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*1.5,ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.75

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 430, 3]
type = ChangeState
value=441
triggerall=movecontact
trigger1 = command = "b"
trigger1 = command = "holddown"
ctrl = 1
;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 10
ctrl = 0
anim = 440
sprpriority = 2

[State -3, Heavy Grunt]
type = PlaySnd 
trigger1 = animelem = 4
value = 51,0+(random%15)
volumescale = 999999

[State -3, Heavy Grunt]
type = PlaySnd 
trigger1 = animelem = 12
value = 51,0+(random%15)
volumescale = 999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
trigger1=palno!=12
value = S5,9
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
trigger1=palno=12
value = 0,116+(random%4)
ignorehitpause = 1
persistent = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 666,667
[State 0, Explod]
type = Explod
trigger1 =animelem = 10
anim = 6441
ID = 673
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [8,11]
x = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 11
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 12
x = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 4
value = 666, 3
channel = 0
volumescale = 90

[State 440, 3]
type = HitDef
trigger1 = animelem = 11
attr = C, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 37 < 4, 4, fvar(11) * 37)), 3
hitflag = MAFD
guardflag = L
pausetime = 14,14
sparkno = 2
sparkxy = -5,-10
guardsound = S6,2
ground.type = Low
animtype = hard
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 4
air.velocity = -1.5,-3
guard.velocity = -5
air.fall = 1
envshake.time = 12
envshake.freq = 12
envshake.ampl = 2
envshake.phase = 1
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 37 < 3, 3, fvar(11) * 37)),ceil(ifElse(fvar(11) * 37 < 3, 3, fvar(11) * 37))*.5
givepower = ceil(ifElse(fvar(11) * 37 < 3, 3, fvar(11) * 37))*1.5,ceil(ifElse(fvar(11) * 37 < 3, 3, fvar(11) * 37))*.75

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [16,18]
x = -2

[State 440, 3]
type = HitDef
trigger1 = animelem = 14
attr = C, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 42 < 5, 5, fvar(11) * 42)), 3
hitflag = MAF
guardflag = L
pausetime = 14,14
sparkno = 3
sparkxy = -5,-10
hitsound   = S5,9
guardsound = S6,2
ground.type = Low
animtype = hard
ground.slidetime = 20
ground.hittime  = 35
ground.velocity = 4,-3
air.velocity = 3.5,-0.75
guard.velocity = 3.5
air.fall = 1
envshake.time = 12
envshake.freq = 12
envshake.ampl = 2
envshake.phase = 1
p2facing = 1
fall = 1
getpower = ceil(ifElse(fvar(11) * 47 < 7, 7, fvar(11) * 47)),ceil(ifElse(fvar(11) * 47 < 7, 7, fvar(11) * 47))*.5
givepower = ceil(ifElse(fvar(11) * 37 < 3, 3, fvar(11) * 37))*1.5,ceil(ifElse(fvar(11) * 37 < 3, 3, fvar(11) * 37))*.75

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 441]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 10
ctrl = 0
anim = 441
sprpriority = 2

[State -3, Heavy Grunt]
type = PlaySnd 
trigger1 = animelem = 4
value = 51,0+(random%15)
volumescale = 999999

[State -3, Heavy Grunt]
type = PlaySnd 
trigger1 = animelem = 12
value = 51,0+(random%15)
volumescale = 999999

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 666,667
[State 0, Explod]
type = Explod
trigger1 =animelem = 10
anim = 6441
ID = 673
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [8,11]
x = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 11
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 12
x = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 4
value = 666, 3
channel = 0
volumescale = 90

[State 440, 3]
type = HitDef
trigger1 = animelem = 11
attr = C, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 37 < 4, 4, fvar(11) * 37)), 3
hitflag = MAFD
guardflag = L
pausetime = 14,14
sparkno = 2
sparkxy = -5,-10
hitsound   = S5,9
guardsound = S6,2
ground.type = Low
animtype = hard
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 4
air.velocity = -1.5,-0.75
guard.velocity = -5
air.fall = 1
envshake.time = 12
envshake.freq = 12
envshake.ampl = 2
envshake.phase = 1
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 37 < 3, 3, fvar(11) * 37)),ceil(ifElse(fvar(11) * 37 < 3, 3, fvar(11) * 37))*.5
givepower = ceil(ifElse(fvar(11) * 37 < 3, 3, fvar(11) * 37))*1.5,ceil(ifElse(fvar(11) * 37 < 3, 3, fvar(11) * 37))*.75

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [16,18]
x = -2

[State 440, 3]
type = HitDef
trigger1 = animelem = 14
attr = C, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 42 < 5, 5, fvar(11) * 42)), 3
hitflag = MAF
guardflag = L
pausetime = 12,12
sparkno = 3
sparkxy = -5,-10
hitsound   = S5,9
guardsound = S6,2
ground.type = Low
animtype = hard
ground.slidetime = 20
ground.hittime  = 35
ground.velocity = 4,-3
air.velocity = 3.5,-1.5
guard.velocity = 3.5
air.fall = 1
envshake.time = 12
envshake.freq = 12
envshake.ampl = 2
envshake.phase = 1
p2facing = 1
fall = 1
getpower = ceil(ifElse(fvar(11) * 47 < 7, 7, fvar(11) * 47)),ceil(ifElse(fvar(11) * 47 < 7, 7, fvar(11) * 47))*.5
givepower = ceil(ifElse(fvar(11) * 37 < 3, 3, fvar(11) * 37))*1.5,ceil(ifElse(fvar(11) * 37 < 3, 3, fvar(11) * 37))*.75

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 3
value = 666, (2+(Random%7))
channel = 0
volumescale = 50

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
getpower = 15
damage    = ceil(ifElse(fvar(11) * 23 < 3, 3, fvar(11) * 23)), 0
guardflag = H
hitflag = MAFD
priority = 3
pausetime = 7,8
guard.pausetime = 9,11
sparkno = 5
sparkxy = -10,-58
hitsound   = S5,6
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 13
ground.velocity = -4
air.velocity = -1.3,-1.75
air.hittime = 14
guard.hittime = 10
guard.ctrltime = 10
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)),ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.5
givepower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*1.5,ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.75

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 10
ctrl = 0
anim = 610
sprpriority = 2

[State -3, Heavy Grunt]
type = PlaySnd 
trigger1 = animelem = 3
trigger1=palno!=12
value = 51,0+(random%15)
volumescale = 999999

[State 610, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 700,5
[State 610, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 700,5
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 7
value = 666, 12
channel = 0
volumescale = 90

[State 0, VarSet]
type = VarSet
trigger1 =movehit = 1
v = 8  
value =1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
trigger1=palno!=12
value = S8,2
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
trigger1=palno=12
value = 0,112+(random%4)
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = animelem =8
anim = 611
ID = 611
pos = 0,0
scale = .38,.38
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
ignorehitpause = 0
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1

[State 610, 3]
type = HitDef
trigger1 = var(8)<1
trigger1 = Time = 0
attr = A, NA
getpower = 5
damage = ceil(ifElse(fvar(11) * 52 < 6, 6, fvar(11) * 52)), 6
animtype = hard
guardflag = H
hitflag = MAFD
priority = 3
pausetime = 16,16
guard.pausetime = 17,17
sparkno = 3
sparkxy = -20, -80
guardsound = S9,1
ground.type = high
ground.slidetime = 0
guard.slidetime = 12
ground.hittime  = 30
ground.velocity = -20,-5
airguard.velocity = -1,-.8
guard.velocity = -8
air.type = high
air.velocity = -20,-1.5
air.hittime = 12
fall = 1 
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
palfx.time = 16
palfx.add = 40, 30, -40
palfx.sinadd = 50,50,50,16
p2facing = 1
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -7
guard.hittime = 13
guard.ctrltime = 15
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 75 < 15, 15, fvar(11) * 75)),ceil(ifElse(fvar(11) * 75 < 15, 15, fvar(11) * 75))*.5
givepower = ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53))*1.5,ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53))*.75
id = 1025

[State 3000, P2 Custom State]
type = TargetState
;triggerall = NumTarget
trigger1= MoveHit = 1
ID = 1025
value = 1025

[State 610, 3]
type = HitDef
trigger1 = var(8)=1
trigger1 = Time = 0
attr = A, NA
getpower = 15
damage = ceil(ifElse(fvar(11) * 48 < 9, 9, fvar(11) * 48)), 8
animtype = hard
guardflag = H
hitflag = MAFD
priority = 3
pausetime = 16,16
guard.pausetime = 17,17
sparkno = 3
sparkxy = pos x-20, -80
hitsound   = S8,2
guardsound = S9,1
ground.type = high
ground.slidetime = 0
guard.slidetime = 9
ground.hittime  = 30
ground.velocity = -10,-1
airguard.velocity = -1,-.8
air.type = high
air.velocity = -10,-0.5
air.hittime = 12
fall = 1 
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
  palfx.time = 16
  palfx.add = 40, 30, -40
palfx.sinadd = 50,50,50,16
guard.hittime = 13
guard.ctrltime = 13
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 65 < 10, 10, fvar(11) * 65)),ceil(ifElse(fvar(11) * 65 < 10, 10, fvar(11) * 65))*.5
givepower = ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53))*1.5,ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53))*.75

[State 610, 3]
type = HitDef
trigger1 = var(8)=1&&var(26) > 0
trigger1 = Time = 0
attr = A, NA
getpower = 15
damage = ceil(ifElse(fvar(11) * 44 < 6, 6, fvar(11) * 44)), 6
animtype = hard
guardflag = H
hitflag = MAFD
priority = 3
pausetime = 16,20
guard.pausetime = 17,17
sparkno = 3
sparkxy = pos x-20, -80
hitsound   = S8,2
guardsound = S9,1
ground.type = high
ground.slidetime = 0
guard.slidetime = 9
ground.hittime  = 30
ground.velocity = -10,-1
airguard.velocity = -1,-.8
air.type = high
air.velocity = -10,-3
air.hittime = 12
fall = 1 
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
  palfx.time = 16
  palfx.add = 40, 30, -40
palfx.sinadd = 50,50,50,16
guard.hittime = 13
guard.ctrltime = 13
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 55 < 8, 8, fvar(11) * 55)),ceil(ifElse(fvar(11) * 55 < 8, 8, fvar(11) * 55))*.5
givepower = ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53))*1.5,ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53))*.75
;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 5
ctrl = 0
anim = 630
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 3
value = 666, (0+(Random%4))
channel = 0
volumescale = 50
[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)), 0
guardflag = H
priority = 3
hitflag = MAFD
pausetime = 7,7
guard.pausetime = 10,17
sparkno = 1
sparkxy = -5,-35
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 20
ground.velocity = -4
air.velocity = -2,-2
air.hittime = 14
guard.hittime = 12
guard.ctrltime = 12
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26)),ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.5
givepower = ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*1.5,ceil(ifElse(fvar(11) * 26 < 3, 3, fvar(11) * 26))*.75
;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 10
ctrl = 0
anim = 640
sprpriority = 2

[State -3, Heavy Grunt]
type = PlaySnd 
trigger1 = animelem = 2
value = 51,0+(random%15)
volumescale = 999999


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 3
value = 666, 13
channel = 0
volumescale = 90

[State 640, 3]
type = HitDef
trigger1 = animelem = 8
attr = A, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 45 < 5, 5, fvar(11) * 45)), 0
guardflag = H
priority = 4
pausetime = 14,14
guard.pausetime = 16,20
sparkno = 3
hitflag = MAFD
sparkxy = -10,-40
hitsound   = S5,1
guardsound = S6,1
animtype = hard
ground.type = High
ground.slidetime = 12
ground.hittime  = 24
ground.velocity = -4
air.velocity = -2.6,-3
guard.hittime = 13
guard.ctrltime = 13
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53)),ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53))*.5
givepower = ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53))*1.5,ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53))*.75
[State 640, 3]
type = HitDef
trigger1 = animelem = 8&&var(26) > 0
attr = A, NA
getpower = 5
damage    = ceil(ifElse(fvar(11) * 50 < 5, 5, fvar(11) * 50)), 0
guardflag = H
priority = 4
pausetime = 14,17
guard.pausetime = 16,20
sparkno = 3
hitflag = MAFD
sparkxy = -10,-40
hitsound   = S5,1
guardsound = S6,1
animtype = hard
ground.type = High
ground.slidetime = 12
ground.hittime  = 24
ground.velocity = -4
air.velocity = -2.6,-3.6
guard.hittime = 13
guard.ctrltime = 13
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53)),ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53))*.5
givepower = ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53))*1.5,ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53))*.75

[State 640, 3]
type = HitDef
triggerall = !movecontact
trigger1 = animelemno(0) = [9,12]
attr = A, NA
getpower = 15
damage    = ceil(ifElse(fvar(11) * 50 < 5, 5, fvar(11) * 50)), 0
guardflag = HA
priority = 4
pausetime = 10,10
guard.pausetime = 12,10
sparkno = 1
hitflag = MAFD
sparkxy = -10,-40
hitsound   = S5,1
guardsound = S6,1
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -4
air.velocity = -2.6,-3.1
guard.hittime = 13
guard.ctrltime = 13
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53)),ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53))*.5
givepower = ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53))*1.5,ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53))*.75
[State 640, 3]
type = HitDef
triggerall = !movecontact
trigger1 = animelemno(0) = [9,12]&&var(26) > 0
attr = A, NA
getpower = 15
damage    = ceil(ifElse(fvar(11) * 50 < 5, 5, fvar(11) * 50)), 0
guardflag = HA
priority = 4
pausetime = 10,14
guard.pausetime = 12,10
sparkno = 1
hitflag = MAFD
sparkxy = -10,-40
hitsound   = S5,1
guardsound = S6,1
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -4
air.velocity = -2.6,-3.6
guard.hittime = 13
guard.ctrltime = 13
p2facing = 1
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53)),ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53))*.5
givepower = ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53))*1.5,ceil(ifElse(fvar(11) * 53 < 6, 6, fvar(11) * 53))*.75
;---------------------------------------------------------------------------
;Based Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 801
p2stateno = 812
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1
;forcenofall = 1



[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Based Throw - Success
[Statedef 801]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 801
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 812

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
time = 6
pos = 50, 0

[State 0, SelfState]
type = TargetState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 802

[State 0, ChangeState]
type = ChangeState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "ax"
trigger2 = target, command = "d"
value = 803
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 810
ctrl = 0

;---------------------------------------------------------------------------
;Based Throw - Tech
[Statedef 802]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Based Throw - Tech + effects
[Statedef 803]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 220, Sound]
type = PlaySnd
trigger1 = time = 0
value = 896,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Throw Tech"
ID = 830
stateno = 830
pos = 25,0
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Throw Tech Helper
[Statedef 830]
type = S
movetype = I
physics = N
anim = 803
sprpriority = 7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Facing,1

[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 830
ID = 830
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
ontop = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;Based Throw - Throwing the opponent
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 5012

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = command = "holdback"

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
time = 9999
pos = 45, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 27
time = 1
pos = 45, 0

[State 0, PlaySnd]
type = PlaySnd
triggerall=animelem = 37
trigger1 = enemy,name = "FLLFFL"
value = S1994,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2= animelem = 15
value = 0,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 27
value = 0,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S666,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = S666,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 27
value = S666,17
[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = -2
ignorehitpause = 1
;persistent =


[State 810, Helper]
type = Helper
trigger1 = time = 0
name = "L Grab Arm"
stateno = 903
pos = -2,0
postype = p1    ;p2,front,back,left,right
sprpriority = 2
ownpal = 0
size.xscale = 0.37
size.yscale = 0.37

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 210, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, NT
getpower = 15
animtype  = hard
damage    = 25
guardflag = MA
hitflag = MAFD
pausetime = 8,80
guard.pausetime = 12,20
priority = 4 
sparkno = 0
sparkxy = -10,-76
hitsound   = S5,7
guardsound = S6,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 59
envshake.time = 12
envshake.freq = 20
envshake.ampl = 2
envshake.phase = 1
air.hittime = 59
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p2stateno = 5011       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
ground.velocity = 0,0
forcestand = 1

[State 210, 2]
type = HitDef
trigger1 = animelem = 15
attr = S, NT
getpower = 15
animtype  = hard
damage    = 25
guardflag = MA
hitflag = MAFD
pausetime = 8,80
guard.pausetime = 12,20
priority = 4 
sparkno = 0
sparkxy = -10,-76
hitsound   = S5,8
guardsound = S6,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 59
ground.velocity = 0
envshake.time = 12
envshake.freq = 20
envshake.ampl = 2
air.hittime =99
p2stateno = 5012       ;If hit, p2 changes to state 820 in KFM's cns
envshake.phase = 1
forcestand = 1

[State 210, 2]
type = HitDef
trigger1 = animelem = 28
attr = S, NT
getpower = 20
animtype  = hard
damage    = 40
guardflag = MA
hitflag = MAFD
pausetime = 12,12
guard.pausetime = 12,20
priority = 4 
sparkno = 3
sparkxy = -25,-70
hitsound   = S5,3
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 29
ground.velocity = -8,-4
air.velocity = -6,-5
fall = 1
envshake.time = 12
envshake.freq = 20
envshake.ampl = 5
envshake.phase = 1
ground.cornerpush.veloff = -10
air.cornerpush.veloff = -10

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Grabbed p2 state
[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0 

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5017
elem = 1

[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1
;---------------------------------------------------------------------------
; L Grab Arm
; CNS difficulty: easy
[Statedef 903]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1202                     ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 0
pos = -2,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno = 809
trigger2 = parent,stateno = 5000
trigger3 = parent,stateno = 5001
trigger4 = parent,stateno = 5070
trigger5 = parent,stateno = 5071
trigger6 = parent,stateno = 900
trigger7 = parent,stateno = 2012
trigger8 = parent,stateno = 3000
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 23
persistent = 0