;---------------------------------------------------------------------------
;Eyeshot
[Statedef 4000]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 4000
ctrl = 0
sprpriority = -2
poweradd = -2000

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =3999
ID = 3999
pos = 25,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.37,0.37
sprpriority = 1
ownpal = 1
removeongethit = 0
supermovetime = 200

[State 10211, Pause]
type = superpause
trigger1 = time = 0
time = 92
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 1
anim = 100
pos = 10, -55
sound = 20, 0

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F101
ID = 101
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 3
x = -25

[State -3, SUPER]
type = PlaySnd 
trigger1 = animelem = 1
trigger1=palno!=12
value = 4000,0+(random%4)
volumescale = 10000000000

[State -3, SUPER]
type = PlaySnd 
trigger1 = animelem = 1
trigger1=palno=12
trigger1=enemy,map(yfunny)!=1
value = 4000,100+(random%4)
volumescale = 10000000000

[State -3, SUPER]
type = PlaySnd 
trigger1 = animelem = 1
trigger1=palno=12
trigger1=enemy,map(yfunny)=1
value = 4000,104
volumescale = 10000000000


[State 0, Helper]
type = Helper
trigger1 = animelem = 1
name = "BLAST 'EM"
helpertype = normal
stateno = 4001
pos = 0,0
postype = p1    ;p2,front,back,left,right
sprpriority = 5
ownpal = 0
supermovetime = 100


[State 1351, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
;BLAST 'EM
[Statedef 4001]
type    = U
movetype= A
physics = N
anim = 4001

[State 0, SprPriority]
type = SprPriority
trigger1 = time = 0
value = 10
;ignorehitpause = 
;persistent = 


[State 3051, 1]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1 
time = 92
facing = 0
pos = -20,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 794,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 18
value = 793,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17
value = 795,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = 1300,5


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0 && animelem = 18
time = 49
freq = 60
ampl = -4
phase = 105
ignorehitpause = 1
;persistent = 

[State 200, 1]
type = HitDef
attr = SA, HP
trigger1 = time = 0
damage = ceil(ifElse(root,fvar(11) * 250 < 175, 175, root,fvar(11) *250)),50
animtype = HARD              ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 7                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 5,5                ;Time attacker pauses, time opponent shakes
guard.pausetime = 5,5
sparkno = 3                 ;Spark anim no (Def: set above)
sparkxy = 0, -50               ;X-offset for the "hit spark" rel. to p2,
getpower = 0,0
;hitsound =  5,2                 ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2             ;Time that the opponent slides back
ground.hittime  = 17             ;Time opponent is in hit state
ground.velocity = -15,-3           ;Velocity at which opponent is pushed
guard.hittime = 41
guard.ctrltime = 41
guard.velocity = -10
guard.slidetime = 15
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -15,-3          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
fall = 1
ground.cornerpush.veloff = -2
air.cornerpush.veloff = -2
down.cornerpush.veloff = -2
guard.cornerpush.veloff = -52
airguard.cornerpush.veloff = 0
p2stateno = 7002
p2facing = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
persistent = 0

;---------------------------------------------------------------------------
;INSTALL SUPER
[Statedef 4500]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 4500
ctrl = 0
sprpriority = -2
poweradd = -3000

[State 10211, Pause]
type = superpause
trigger1 = time = 0
time = 107
movetime = 107
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 1
anim = 100
pos = 10, -55
sound = 20, 0

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F102
ID = 102
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = animelem = 18
anim = 4501
ID = 4501
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.37,0.37
sprpriority = 1
ownpal = 1
removeongethit = 0
supermovetime = 200

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 4500, 2
volumescale = 100000000

[State -3, SUPER]
type = PlaySnd 
trigger1 = animelem = 1
trigger1=palno!=12
value = 4005,0+(random%2)
volumescale = 10000000000
channel = 40

[State -3, SUPER]
type = PlaySnd 
trigger1 = animelem = 1
trigger1=palno=12
trigger1=enemy,map(yfunny)!=1
value = 4005,100+(random%3)
volumescale = 10000000000
channel = 40

[State -3, SUPER]
type = PlaySnd 
trigger1 = animelem = 1
trigger1=palno=12
trigger1=enemy,map(yfunny)=1
value = 4005,103
volumescale = 10000000000
channel = 40

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 18
value = 4500, 1
volumescale = 500

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 19
v = 26
value = 660

[State 1351, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;OH GOD OW IM DYING
[Statedef 4550]
type    = S
movetype= H
physics = S
velset = -5,0
anim = 4530
ctrl = 0
sprpriority = -2


[State 0, LifeAdd]
type = LifeAdd
trigger1 = animelem = 2
value = -49
kill = 0
absolute = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = animelem = 3
value = -1
kill = 1
absolute = 1

[State -2, DIE]
type = VarAdd
trigger1 = time = 0
v = 26
value = -1
ignorehitpause=1

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
name = "BOOM"
helpertype = normal
stateno = 4525
pos = 0,-50
postype = p1    ;p2,front,back,left,right
sprpriority = 5
ownpal = 0
supermovetime = 100
scale = 3,3
ignorehitpause = 1

[State 1351, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 5070
ctrl = 0
;---------------------------------------------------------------------------
;air death
[Statedef 4551]
type    = S
movetype= H
physics = A
velset = -5,-3
anim = 5050
ctrl = 0
sprpriority = -2

[State -2, DIE]
type = VarAdd
trigger1 = time = 0
v = 26
value = -1
ignorehitpause=1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = animelem = 2
value = -199
kill = 0
absolute = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = animelem = 3
value = -1
kill = 1
absolute = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
name = "BOOM"
helpertype = normal
stateno = 4525
pos = 0,-50
postype = p1    ;p2,front,back,left,right
sprpriority = 5
ownpal = 0
supermovetime = 100
scale = 3,3
ignorehitpause = 1

[State 1351, 4]
type = ChangeState
triggerall = vel y > 0
trigger1 = pos y >= -10
value = 5071
;---------------------------------------------------------------------------
;BOOM
[Statedef 4525]
type    = U
movetype= A
physics = U
velset = 0,0
anim = 4525
ctrl = 0
sprpriority = -2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 4500, 0
volumescale = 100000000

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA                     
damage = ceil(ifElse(parent,fvar(11) * 500 < 350, 350, parent,fvar(11) * 500)), 25   
animtype = heavy                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 16, 16                ;Time attacker pauses, time opponent shakes
guard.pausetime = 20,18
sparkno = 3                     ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
hitsound   = -1
guardsound = 6,2
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 24             ;Time that the opponent slides back
guard.slidetime = 22
guard.velocity = -3
ground.hittime  = 36             
ground.velocity = -8,-6
air.velocity = -8,-6             
airguard.velocity = -1.9,-.8     
air.type = High                          
air.hittime = 15                 
envshake.time = 18
envshake.freq = 18
envshake.ampl = 2
guard.ctrltime = 10
envshake.phase = 1
fall = 1
air.fall = 1
p2facing = 1
getpower = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
