;★ Y.U.P.I.A.'s constants and state file
;All Fatal Art characters were created out of a base of KFM
;There are comments scattered throughout these files
;Enjoy!

[Data]
;Amount of life to start with
life = 1025
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 0
;Time which player lies down for, before getting up
liedown.time = 5
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 0.38          ;Horizontal scaling factor.
yscale = 0.38         ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 15   ;Player width (front, ground)
air.back = 15        ;Player width (back, air)
air.front = 15      ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 100  ;Default attack distance
proj.attack.dist = 60 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -0, -110   ;Approximate position of head
mid.pos = 0, -75    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 1.7   ;Walk forward
walk.back = -1.4     ;Walk backward
run.fwd  = 5, 0    ;Run forward (x, y)
run.back = -4,-4 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.5    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -3.5,-8.1 ;Running jump speeds (opt)
runjump.fwd = 3.5,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "What's in it for me? Freedom."
victory2 = "YOUR LAST CHANCE"
victory3 = "It's over."
victory4 = "I had a family you know."
victory5 = "Analyzed threat level:...0%"
victory6 = "You're the only thing that's raining." ;Umbrella
victory7 = "I thought you promised there'd be more." ;Yuri
victory8 = "Our alliance is over." ;Bog

;---------------------------------------------------------
;FADC Dash
[Statedef 101]
type    = S
physics = S
anim = 101
sprpriority = 1
ctrl = 0
velset = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (6) < 0)
x = 5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = (AnimElemTime (7) >= 0) && (AnimElemTime (9) < 0)
x = 3
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6442
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6400
ID = 673
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 777, 10
[State 240, 1]
type = PlaySnd
trigger1 =animelem = 8
value = 20,0

[State 240, 1]
type = PlaySnd
trigger1 = time = 1
value = 1000,2

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 12
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------
; Wall Splat - hit wall
; (a custom gethit state)
[Statedef 2027]
type    = A
movetype= H
physics = N

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 10 - BackEdgeBodyDist

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = ceil(ifElse(enemy, fvar(11) * -108 > -30, -30, enemy, fvar(11) * -108))



[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 4
movetime = 1
;endcmdbuftime = 0
;pausebg = 1
;ignorehitpause = 
;persistent = 


[State 1200, Shake Screen]
type = EnvShake
trigger1 = time = 0
time = 15     ;Time to shake screen
ampl = 6     ;Amount to shake
freq = 140   ;A frequency of 180 shakes the screen rapidly

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F777,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 2028
;------------------
; Wall Splat - bounce off wall
; (a custom gethit state)
[Statedef 2028]
type    = A
movetype= H
physics = N



[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -1.5

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 0.3


[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .31

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;-----------------------------
[Statedef 898]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim =898
sprpriority = 2


[State 0, DestroySelf]
type = DestroySelf
trigger1 = enemynear, movetype!=H
trigger2 = enemynear, stateno=5040
trigger3 = enemynear, stateno=5120
;trigger4 = enemynear, stateno=5040
;trigger5 = enemynear, stateno=5040
;ignorehitpause = 
;persistent = 

;-----------------------------
[Statedef 22011]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 11
ctrl = 0
anim =22011
sprpriority = -1

[State 0, Explod] ;Plasma Glow
type = Explod
trigger1 = animelem = 11
anim = 20012
ID = 22011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
ignorehitpause = 0
scale = 0.38,0.38
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod] ;Plasma Glow
type = Explod
trigger1 = animelem = 11
anim = 65349
ID = 65349
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
ignorehitpause = 0
scale = 0.38,0.38
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 23
value = 666,669

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 700,3

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 11&&palno!=12
value = 784, (0+(Random%4))

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 11&&palno=12
value = 784, (100+(Random%3))

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 19884
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
ignorehitpause = 0
scale = 3,3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 6920
ID = 673
pos = 80,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
ignorehitpause = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 20,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = 40,0
volume = 80
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 19
value = 20,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 26
value = 20,1
volume = 10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 29
value = 20,0
volume = 10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 700,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 700,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 777,8
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = 666,668
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = 666,668
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = 666,668





[State 1200, Shake Screen]
type = EnvShake
trigger1 =animelem = 12
time = 10     ;Time to shake screen
ampl = 4     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly
[State 0, Explod]
type = Explod
trigger1 =animelem = 12
anim = 17200
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.4
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 =animelem = 12
anim = 402
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0





[State 0, Turn]
type = Turn
trigger1 = animelem = 9
;ignorehitpause = 
;persistent = 

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 9
time = 30
pos = -72, -10

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 10
time = 30
pos = -50, -50

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 11
time = 30
pos = -13,-76
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 12
time = 0
pos = 79,-67

[state 0 TargetVelocity]
type = TargetVelSet
trigger1 = animelem = 12
x = 14
;y = cond(var(7), 3,-7)
y = -7

[State 0, TargetState]
type = TargetState
triggerall = NumTarget;()
trigger1 =animelem = 12
value = 102511
ID = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------
;PB Grab (P2)
[Statedef 52011]
type    = A
movetype= H
physics = N
juggle  = 0
poweradd= 11
ctrl = 0
sprpriority = 1
velset = 0,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 52011
elem = 1

[State 0, ChangeState]
type = SelfState
trigger1 = time = 200
value =5050
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 

; Wallbounce(Buster)
[Statedef 102511]
type    = A
movetype= H
physics = N

[State 0, Turn]
type = Turn
trigger1 = time = 0
;ignorehitpause = 
;persistent = 


[State 1025, Anim] 
type = ChangeAnim
trigger1 = 1
value = 1025

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = Cond(p2dist x >= GameWidth,6,6),6

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -19
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 2027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------

; Wallbounce(Buster)
[Statedef 102512]
type    = A
movetype= H
physics = N

[State 0, Turn]
type = Turn
trigger1 = time = 0
;ignorehitpause = 
;persistent = 


[State 1025, Anim] 
type = ChangeAnim
trigger1 = 1
value = 1025


[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -19
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;----------------------------------
;backdash land
[Statedef 9001]
type    = S
physics = S
ctrl = 0
anim = 48

[State 1200, Shake Screen]
type = EnvShake
trigger1 =Time = 0
time = 5     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 =Time = 0
anim = 17200
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.4
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 52, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 40, 0

; Breaker 
[Statedef 300]
type    = A
movetype= A
physics = A
ctrl = 0
velset = 0,-5
anim = 300
juggle = 0
poweradd = -2000

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 10
anim = -1
pos = 0,-50
movetime = 10
darken = 1
p2defmul = 1
unhittable = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
name = "BREAKER HITBOX"
stateno = 301
pos = 0,0
postype = p2    ;p2,front,back,left,right
ownpal = 0
 
[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

 [State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 6
time = 45     ;Time to shake screen
ampl = 5     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nomusic
flag3 = timerfreeze
[State 0, Pause]
type = Pause
trigger1 = time = 1
time = 10
movetime = 1
;endcmdbuftime = 0
pausebg = 1
;ignorehitpause = 
;persistent = 
movetime = 10
[State 210, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 9174,0
[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = 9174,1
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = F300
ID = 300
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = add
pausemovetime = 999
supermovetime = 999

[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = 6345, 0

[State 210, 1]
type = PlaySnd
trigger1 = time = 5
value = 6345, 1
 
 
[State 210, 50]
type = ctrlset
trigger1 = AnimTime = 0
value = 1

;Breaker Hitbox
[Statedef 301]
type    = U
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 301
juggle = 0
poweradd = 0

[State -2, Explod];P1 Side.
type = Explod
trigger1 = time = 1 && numexplod(13002)=0 && teamside = 1
anim = 13002
pos = 50,ifelse(numexplod(13002),200,200)
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13002
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0
[State -2, Explod];P2 Side.
type = Explod
trigger1 =  time = 1 && numexplod(13003)=0 && teamside = 2
anim = 13003
pos = -50,ifelse(numexplod(13003),200,200)
postype = right  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13003
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0
[State 210, 0]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Hard
damage    = 0, 0
guardflag = MAF
pausetime = 12, 12
priority = 7, Hit
sparkno = -1
sparkxy = 0,-50
guard.sparkno = 2
hitsound   = S1, 3
guardsound = 5,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = 9, -4
air.type = High
air.velocity = 9, -4
fall = 1
fall.recover = 0
getpower = 0, 0
givepower = 0, 0
envshake.time = 30
envshake.freq = 80
envshake.ampl = -4
ID = 300
p2stateno = 1040

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nomusic
flag3 = timerfreeze


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 2
persistent = 0

;Guard Rush B
[Statedef 360]
type    = S
movetype= I
physics = S
ctrl = 0
velset = -12,0
anim = 360
poweradd = -500

[State 0, ChangeState]
type = ChangeState
triggerall = enemy,statetype != A
trigger1 = time = 0
value = 380
ctrl = 0
ignorehitpause = 1
redirectID = enemy,ID

[State 360-370, Rushing]
type = SuperPause
trigger1 = time = 0
pos = 0, -50
time = 10
anim = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F360,0
channel = 360
persistent = 0
volumescale = 99999999999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 380
ID = 380
pos = -20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 7
ownpal = 1
supermovetime = 12

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 381
ID = 381
pos = -20,-30
postype = p1  ;p2,front,back,left,right
facing = cond(enemy,facing=1,-1,1)
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 7
ownpal = 1

[State 1040, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 15

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 15
add = 100,50,80
mul = 190,150,170
invertall = 0
color = 100

[State 210, 50]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Guard Rush F
[Statedef 370]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 17.5,0
anim = 370
poweradd = -500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F360,0
channel = 360
persistent = 0
volumescale = 99999999999

[State 0, ChangeState]
type = ChangeState
triggerall = enemy,statetype != A
trigger1 = time = 0
value = 380
ctrl = 0
ignorehitpause = 1
redirectID = enemy,ID

[State 360-370, Rushing]
type = SuperPause
trigger1 = time = 0
pos = 0, -50
time = 10
anim = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 380
ID = 380
pos = 20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 7
ownpal = 1
supermovetime = 10
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 381
ID = 381
pos = 20,-30
postype = p1  ;p2,front,back,left,right
facing = cond(enemy,facing=1,-1,1)
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 7
ownpal = 1

[State 1040, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 15

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0
value = 0,0

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 15
add = 100,50,80
mul = 190,150,170
invertall = 0
color = 100

[State 210, 50]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------
;hit by breaker (pause)
[statedef 1040]
type    = A
movetype= H
physics = N

[State 1040, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 1040, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1040

[State 1040, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1041

;----------------------------------------------------------
;hit by breaker (fall)
[statedef 1041]
type    = A
movetype= H
physics = N

[State 1041, VelSet]
type = VelSet
trigger1 = time = 0
x = -6
y = 4
[State 1041, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
[State 1041, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 1041, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 1041, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)


[State 1041, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 1042 ;Downed get-hit (hit ground from fall)
;--------------------------------
;hit by breaker (bounce)
[statedef 1042]
type    = L
movetype= H
physics = N

[State 1042, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 1042, Anim 5160] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 1042, Anim 5160] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 1042, 3]
type = HitFallVel
trigger1 = Time = 0

[State 1042, 4]
type = PosSet
trigger1 = Time = 0
y = Const(movement.down.bounce.offset.y)

[State 1042, 5]
type = PosAdd
trigger1 = Time = 0
x = Const(movement.down.bounce.offset.x)

[State 1042, 6] ;Acceleration
type = VelAdd
trigger1 = 1
y = Const(movement.down.bounce.yaccel)

[State 1042, 7] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.down.bounce.groundlevel)
type = Selfstate
value = 5110


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181+random%2

;---------------------------------------------------------------------------
; Win pose 1 
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 29&&palno!=12
value = 181,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1&&palno=12
trigger1=enemy,map(sfunny)!=1
value = 181,100
volume=300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1&&palno=12
trigger1=enemy,map(sfunny)=1
value = 666,171
volume=300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = 20,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 22
value = 20,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 24
value = 0,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = 0,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 1
value = 5762,0
[State -2, Explod];P1 Side.
type = Explod
trigger1 = time = 1 
anim = 57622
pos = 160,80
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13100
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0
;---------------------------------------------------------------------------
; Win pose 2 
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0
[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 25
time = 10
freq = 60
ampl = -6
phase = 105
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 192
ID = 192
pos = 0,0
scale = .4,.4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 25
anim = 956
ID = 956
pos = -20,0
scale =0.6,0.6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 25
anim =402
ID = 956
pos = -20,0
scale = 0.5,.5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =25&&palno!=12
value = 666,17

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1&&palno=12
trigger1=enemy,map(sfunny)!=1
value = 666,170
volume=300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1&&palno=12
trigger1=enemy,map(sfunny)=1
value = 666,171
volume=300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = 1300,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 18
value = 1300,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 25
value = 1301,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = 777,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 25
value = 9,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 1
value = 5762,0
[State -2, Explod];P1 Side.
type = Explod
trigger1 = time = 1 
anim = 57622
pos = 160,80
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13100
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0
;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 10&&palno=12
trigger1=enemy,map(sfunny)!=1
value = 782, (100+(Random%6))
volume=350

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 10&&palno=12
trigger1=enemy,map(sfunny)=1
value = 782, (106+(Random%4))
volume=350

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

 [state 1215, Smoke FX]
type = explod
trigger1 = animelem = 2
anim = 19884
id = 1208
pos = -10,-70
postype = P2
ownpal = 1
removetime = -2
persistent = 0
sprpriority = 2
ignorehitpause = 0
scale = 3,3
ontop = 1

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 2
time = 26     ;Time to shake screen
ampl = 4     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

[State -3, Win Voices] ;Win
type = PlaySnd
triggerall = enemy,name = "Jojo"
trigger1 = animelem = 10&&palno!=12
value = 192, (0+(Random%2))

[State -3, Win Voices] ;Win
type = PlaySnd
triggerall = enemy,name = "Yuri"
trigger1 = animelem = 10&&palno!=12
value = 194, (0+(Random%3))

[State -3, Win Voices] ;Win
type = PlaySnd
triggerall = enemy,name = "Bog"
trigger1 = animelem = 10&&palno!=12
value = 196, (0+(Random%4))

[State -3, Win Voices] ;Win
type = PlaySnd
triggerall= enemy,name = "Akira"
trigger1 = animelem = 10&&palno!=12
value = 197, (0+(Random%2))

[State -3, Win Voices] ;Win
type = PlaySnd
triggerall = enemy,name = "Yoyo"
trigger1 = animelem = 10&&palno!=12
value = 199, (0+(Random%3))

[State -3, Win Voices] ;Win
type = PlaySnd
triggerall = enemy,name = "Vile"
trigger1 = animelem = 10&&palno!=12
value = 1991, (0+(Random%2))

[State -3, Win Voices] ;Win
type = PlaySnd
triggerall = enemy,name!="Jojo"&&enemy,name!= "Yuri"&&enemy,name!="Bog"&&enemy,name!="Akira"&&enemy,name!="Yoyo"&&enemy,name!="Vile"
trigger1 = animelem = 10&&palno!=12
value = 782, (0+(Random%5))


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10&&palno!=12
value = 190,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10&&palno=12
value = 190,100

[State 0, map]
type = MapSet
trigger1 = palno=12
map="yfunny"
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 190,1

 [state 1215, Smoke FX]
type = explod
trigger1 = animelem=2
anim = 6052
id = 6052
pos = 0,0
postype = P1
sprpriority = -3
scale = 0.8,0.8
ownpal = 1
removetime = -2
persistent = 0
ignorehitpause = 1
ontop = 0
 [state 1215, Smoke FX]
type = explod
trigger1 = animelem=20
anim = 6103
id = 6052
pos = 0,0
postype = P1
scale = 0.5,0.1
ownpal = 1
removetime = -2
persistent = 0
ignorehitpause = 1
ontop = 0
 [state 1215, Smoke FX]
type = explod
trigger1 = animelem=2
anim = 3512
id = 6052
pos = -30,70
postype = P1
scale = 0.5,0.5
ownpal = 1
removetime = -2
persistent = 0
ignorehitpause = 1
ontop = 1



[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction 2
; CNS difficulty: basic
[Statedef 192]
type = S
ctrl = 0
anim = 193
velset = 0,0

 [state 1215, silly mr fox]
type = explod
trigger1 = animelem=1
anim = 194
id = 194
pos = 0,0
postype = P1
scale = 0.38,0.38
ownpal = 1
removetime = -2
sprpriority = 6

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction 3
; CNS difficulty: basic
[Statedef 193]
type = S
ctrl = 0
anim = 197
velset = 0,0

 [state 1215, this is just fucking sad im ngl]
type = explod
trigger1 = animelem=1
anim = 198
id = 198
pos = 0,0
postype = P1
scale = 0.38,0.38
ownpal = 1
removetime = -2
sprpriority = -7

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 197

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; Intro VS Aryr
; CNS difficulty: basic
[Statedef 194]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 193]
type = PosAdd
trigger1 = AnimElem = 1
x = 40

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 2&&palno!=12
value = 193, (0+(Random%2))

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 2&&palno=12
value = 782, (100+(Random%6))
volume=350

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 44
x = -2.275

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 50
x = 0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro VS Aryr BackDash
[Statedef 1933]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                      ;Physics: S-stand, C-crouch, A-air
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 105                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)


[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = -2.51
y = const(velocity.run.back.y)


[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
value = 9001


[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6441
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 777,6

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 8
value = 40, 0
[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 8
time = 12     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Reg Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 196
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4&&palno!=12
value = 195,0
volumescale = 95
channel = 195

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4&&palno=12
value = 195,100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11&&palno!=12
value = 195,1
volumescale = 95
channel = 196

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11&&palno=12
value = 195,101
volumescale = 95
channel = 196

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Secret Taunt
; CNS difficulty: easy
[Statedef 198]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2


[State 240, 1]
type = PlaySnd
trigger1 = animelem = 6&&palno!=12
value = 5,6

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 6&&palno=12
value = s8,202
volume=200


[State 240, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 0,1

[State 1200, Shake Screen]
type = EnvShake
trigger1 = animelem = 6
time = 7     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 120   ;A frequency of 180 shakes the screen rapidly


[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 7&&palno!=12
value = 778, (0+(Random%4))



[State 195, 1]
type = CtrlSet
trigger1 = Time = 30
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; hit by ha (shaking)
[Statedef 7002]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 7003

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;hit by ha (knocked back)
[Statedef 7003]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5030)
value = 5030

[State 5030, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 3]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 4]
type = selfState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 5040 ;HITA_RECOV

[State 5030, 5]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 7004 ;HITA_FALL

[State 5030, 6]
type = selfState
trigger1 = AnimTime = 0
value = 5035 ;Air get-hit (transition)

;hit by ha (falling)
; Air get-hit (falling)
[Statedef 7004]
type    = A
movetype= H
physics = N
ctrl = 0
[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)



[State 5050, 6]
type = changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 10300;Downed get-hit (hit ground from fall)
;----------------------------------------------
; Downed get-hit (hit ground from fall)
[Statedef 10300]
type    = L
movetype= H
physics = N

[State 5100, 2004.04.14 behavior]
type = null;VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x < -1
x = -1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;Downed get-hit (lying down)

[State 5100, 8]
type = Explod
trigger1 = Time = 1
anim = F(60 + (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56)))
pos = 0, 0
sprpriority = ifelse (sysvar(1) <= Const720p(56), -10, 10)

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56))

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 10311 ;Downed get-hit (bounce off ground)

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;-------------------------------------------------------------------------
;HYPER ART KNOCKDOWN (bounce) 
[statedef 10311]
type = L
movetype = H
physics = N

[State 1031, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = Const(movement.down.bounce.offset.y)

[State 5101, 5]
type = PosAdd
trigger1 = Time = 0
x = Const(movement.down.bounce.offset.x)

[State 5101, 6] ;Acceleration
type = VelAdd
trigger1 = 1
y = Const(movement.down.bounce.yaccel)

[State 1042, 7] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.down.bounce.groundlevel)
type = changestate
value = 10322
;--------------------------------------------------------------------------
;HYPER ART KNOCKDOWN (lie down)
[statedef 10322]
type = L
movetype = H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 1000, 0]
type = NotHitBy
trigger1 = 1
value = SCA, NP, SP
time = 10

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56))

[State 5110, 7]
type = Explod
trigger1 = Time = 0
trigger1 = !SysVar(0)
anim = F(60 + (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56)))
pos = 0, 0
sprpriority = ifelse (sysvar(1) <= Const720p(56), -10, 10)

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14] ;Friction
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0

[State 5110, 15]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 16]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[State 1032, SelfState]
type = SelfState
trigger1 = time = 60
value = 5120
;-----------------------------------------------------------------------------
; BOUNCE CUSTOM STATE (shaking)
[Statedef 43211]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 43222

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;BOUNCE CUSTOM STATE (knocked back)
[Statedef 43222]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5030)
value = 5030

[State 5030, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 3]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 4]
type = selfState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 5040 ;HITA_RECOV

[State 5030, 5]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 43333 ;HITA_FALL

;BOUNCE CUSTOM STATE (falling)
[Statedef 43333]
type    = A
movetype= H
physics = N
ctrl = 0
[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)



[State 5050, 6]
type = changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 54321;Downed get-hit (hit ground from fall)

;--------------------------------------------------------------------------------------
; BOUNCE CUSTOM STATE (hit ground from fall)
[Statedef 54321]
type    = L
movetype= H
physics = N

[State 5100, 2004.04.14 behavior]
type = null;VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x < -1
x = -1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;Downed get-hit (lying down)

[State 5100, 8]
type = Explod
trigger1 = Time = 1
anim = F(60 + (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56)))
pos = 0, 0
sprpriority = ifelse (sysvar(1) <= Const720p(56), -10, 10)

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56))

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 54322 ;Downed get-hit (bounce off ground)

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; BOUNCE CUSTOM STATE (bounce off ground)
[Statedef 54322]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = Const(movement.down.bounce.offset.y)

[State 5101, 5]
type = PosAdd
trigger1 = Time = 0
x = Const(movement.down.bounce.offset.x)

[State 5101, 6] ;Acceleration
type = VelAdd
trigger1 = 1
y = Const(movement.down.bounce.yaccel)

[State 5101, 7] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.down.bounce.groundlevel)
type = selfState
value = 5110


;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[statedef -2]

[State 0, VarSet]
type = VarSet
trigger1 = numtarget = 0
v = 8    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = numtarget = 0
v = 9    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = numtarget = 0
fv = 11    ;fv = 10
value = 0

[State 0, TargetDrop]
type = TargetDrop
trigger1 = enemynear, stateno = 5110


;XCOSTUME RIP

;-----------------------------------------
;ACID DAMAGE OVER TIME
[State 0, Var Acid Damage]
type = MapAdd
trigger1 = map(acid) >= 1
map = "acid"
value = -1
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
triggerall = time%2 = 0
trigger1 = enemy, name = "Bog (ACB)" && enemy, map(acid) >= 1
value = -1
kill = 0
;------------------------------------------------------------------------------------
;Damage Voice
 
[State -2, 1]
type = VarSet
trigger1 = var(10)=0 ;Use any free variable
trigger1 = stateno != [150,161] ;No damage voice on block
trigger1 = movetype=H
trigger1 = GetHitVar(damage)!=0 ;Only on the moment you get hit
trigger1 = random<600 ;Chance 60%
v = 10
value = 20 ;Timeout before damage voice can be played again
ignorehitpause=1
 
[State -2, 1]
type = PlaySnd
trigger1 = var(10)=15 ;It will be played 5 ticks after you get hit (20-15)
trigger1 = alive ;No damage voice after KO
value = S(5000+ifelse(GetHitVar(animtype)>4,4,GetHitVar(animtype))),random%3 ;Damage voice channels and number of damage voices for every type
channel=3
lowpriority = 1
ignorehitpause=1
 
[State -2, 3]
type = VarAdd
trigger1 = var(10)>0
v = 10
value = -1
ignorehitpause=1

;===============================================================================
; COUNTER HIT (Taken from Vans, who based his on Sander's Method)
;===============================================================================
[State -2, Training stuff, it won't effect the gameplay]
;also I'm tired of pressing the spacebar. :P
type = AssertSpecial
trigger1 = Enemy, Name = "Training"
flag = timerfreeze
ignorehitpause = 1

[State -2, VarSet];Checks if opponent is in attack state
type = VarSet
triggerall = numenemy
trigger1 = enemy, movetype = A
var(56) = 1
ignorehitpause = 1

[State -2, VarSet];This resets the condition if counter not succesful and succesful
type = VarSet
triggerall = numenemy
trigger1 = enemy, movetype = I || var(57) >= 1  ;Enemy is Idle | Counter was Succesful
trigger2 = var(57) > 10 && enemy, movetype = H  ;10 ticks passed & enemy is on gethit state
var(56) = 0
ignorehitpause = 1

[State -2, VarSet];Counter Hit Succesful
type = VarSet
trigger1 = var(56) = 1 && movehit ;Counter Check Ok, Move Hit Succesfully.
trigger1 = stateno != [190,199] ;Does not activate during intros.
trigger1 = stateno != [800,820] ;Does not activate during throws.
trigger1 = stateno != [950,951] ;Don't activate during throws.
trigger2 = var(56) = 1 && projhit = 1  ;Counter Check Ok, Projectile Hit Succesfully.
var(57) = 1
ignorehitpause = 1

[State -2, VarAdd];Counter Hit Timer
type = VarAdd
trigger1 = var(57) >= 1 ;Counter was succesful
var(57) = 1
ignorehitpause = 1

[State -2, VarSet];Counter Hit Reset
type = VarSet
trigger1 = var(57) >= 22 && movehit ;Reset if 22 ticks passed and move hit
trigger2 = p2movetype != H ;Reset if P2 is no longer in gethit state
trigger3 = movetype = H ;Reset if P1 is getting hit
trigger4 = var(57) >= 22 && projhit = 1 ;Reset if 22 ticks passed and projectile hit
var(57) = 0
ignorehitpause = 1

[State -2, AssertSpecial];This will award free juggles for Counter Hit.
type = AssertSpecial
trigger1 = var(57) > 0
flag = nojugglecheck


[State -2, counterhit damage change]
type=attackmulset
trigger1 = var(57) >= 1
value = 1.0;only for test;1.1;1.8;2;0.7
ignorehitpause=0

[State -2, EnvColor];This will produce a flash a la KOF2K2
type = EnvColor
triggerall = numenemy
triggerall = stateno != [190,199] ;Does not activate during intros.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
trigger1 = var(56) = 1 && movehit  ;Move hit, Ok
trigger2 = var(56) = 1 && projhit = 1 ;Projectile hit, Ok
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State -2, Explod];Counter Explod for P1 Side.
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 1 ;Counter Ok, Explod has not played, P1 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13000
pos = 30,210
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod];Counter Explod for P2 Side.
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 2 ;Counter Ok, Explod has not played, P2 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13001
pos = -30,210
postype = right  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

;===============================================================================
; FIRST ATTACK NOTIFICATION
;===============================================================================

[State 0, Explod]
type = Explod
triggerall = stateno = 2027
trigger1 = time = 0
anim = 7030
ID = 673
pos = -3,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 4,4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;===============================================================================
; COUNTER HIT (Taken from Vans, who based his on Sander's Method)
;===============================================================================

[State -2, VarSet];Checks if opponent is in attack state
type = VarSet
triggerall = numenemy
trigger1 = enemy, movetype = A
var(56) = 1
ignorehitpause = 1

[State -2, VarSet];This resets the condition if counter not succesful and succesful
type = VarSet
triggerall = numenemy
trigger1 = enemy, movetype = I || var(57) >= 1  ;Enemy is Idle | Counter was Succesful
trigger2 = var(57) > 10 && enemy, movetype = H  ;10 ticks passed & enemy is on gethit state
var(56) = 0
ignorehitpause = 1

[State -2, VarSet];Counter Hit Succesful
type = VarSet
trigger1 = var(56) = 1 && movehit ;Counter Check Ok, Move Hit Succesfully.
trigger1 = stateno != [190,199] ;Does not activate during intros.
trigger1 = stateno != [800,820] ;Does not activate during throws.
trigger1 = stateno != [950,951] ;Don't activate during throws.
trigger2 = var(56) = 1 && projhit = 1  ;Counter Check Ok, Projectile Hit Succesfully.
var(57) = 1
ignorehitpause = 1

[State -2, VarAdd];Counter Hit Timer
type = VarAdd
trigger1 = var(57) >= 1 ;Counter was succesful
var(57) = 1
ignorehitpause = 1

[State -2, VarSet];Counter Hit Reset
type = VarSet
trigger1 = var(57) >= 22 && movehit ;Reset if 22 ticks passed and move hit
trigger2 = p2movetype != H ;Reset if P2 is no longer in gethit state
trigger3 = movetype = H ;Reset if P1 is getting hit
trigger4 = var(57) >= 22 && projhit = 1 ;Reset if 22 ticks passed and projectile hit
var(57) = 0
ignorehitpause = 1

[State -2, AssertSpecial];This will award free juggles for Counter Hit.
type = AssertSpecial
trigger1 = var(57) > 0
flag = nojugglecheck


[State -2, counterhit damage change]
type=attackmulset
trigger1 = var(57) >= 1
value = 1.0;only for test;1.1;1.8;2;0.7
ignorehitpause=0

[State -2, EnvColor];This will produce a flash a la KOF2K2
type = EnvColor
triggerall = numenemy
triggerall = stateno != [190,199] ;Does not activate during intros.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
trigger1 = var(56) = 1 && movehit  ;Move hit, Ok
trigger2 = var(56) = 1 && projhit = 1 ;Projectile hit, Ok
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State -2, Explod];Counter Explod for P1 Side.
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 1 ;Counter Ok, Explod has not played, P1 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13000
pos = 30,210
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod];Counter Explod for P2 Side.
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 2 ;Counter Ok, Explod has not played, P2 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13001
pos = -30,210
postype = right  ;p2,front,back,left,right
removetime = -2
supermove = 1
scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Sound]
type = PlaySnd
triggerall=Time = 1
trigger1=StateNo = 1027
value = 6660,0
[State -2, P2 Hit Wall Spark (front)]
type		= Explod
triggerall	= NumTarget
triggerall	= Target, Time = 1
trigger1		= Target, StateNo = 1027 && !NumExplod(8402) ;EX Ki Blast, wall bounce
ID		= 8402
anim		= 8402
pos		= -20, -50
postype		= p2
velocity		= 0, 0
accel		= 0, 0
removetime	=-2
sprpriority	= 3
ignorehitpause	= 1
persistent	= 0
facing		=-1
[State -2, P2 Hit Wall Spark (back)]
type		= Explod
triggerall	= NumTarget
triggerall	= Target, Time = 1
trigger1		= Target, StateNo = 1027 && !NumExplod(8402) ;EX Ki Blast, wall bounce
ID		= 8403
anim		= 8403
pos		= -20, -50
postype		= p2
velocity		= 0, 0
accel		= 0, 0
removetime	=-2
sprpriority	=-3
ignorehitpause	= 1
persistent	= 0
facing		=-1

[State -2, P2 Hit Wall Spark (front)]
type		= Explod
triggerall	= NumTarget
triggerall	= Target, Time = 1
trigger1		= Target, StateNo = 2027 && !NumExplod(8402) ;EX Ki Blast, wall bounce
ID		= 8402
anim		= 8402
pos		= -20, -50
postype		= p2
velocity		= 0, 0
accel		= 0, 0
removetime	=-2
sprpriority	= 3
ignorehitpause	= 1
persistent	= 0
facing		=-1
[State -2, P2 Hit Wall Spark (back)]
type		= Explod
triggerall	= NumTarget
triggerall	= Target, Time = 1
trigger1		= Target, StateNo = 2027 && !NumExplod(8402) ;EX Ki Blast, wall bounce
ID		= 8403
anim		= 8403
pos		= -20, -50
postype		= p2
velocity		= 0, 0
accel		= 0, 0
removetime	=-2
sprpriority	=-3
ignorehitpause	= 1
persistent	= 0
facing		=-1

[State -2, Training stuff, it won't effect the gameplay]
;also I'm tired of pressing the spacebar. :P
type = AssertSpecial
trigger1 = Enemy, Name = "Training"
flag = timerfreeze
ignorehitpause = 1


[State -2, Landing Sound]
type = PlaySnd
triggerall = anim = 20
trigger1 = animelem = 10
trigger2 = animelem = 18
triggerall = stateno = 20 ;Jump land
value = 20,0

[State -2, Landing Sound]
type = PlaySnd
triggerall = anim = 100
trigger1 = animelem = 8
trigger2 = animelem = 15
triggerall = stateno = 100 ;Jump land
value = 20,2

[State -2, Landing Sound]
type = PlaySnd
triggerall = anim = 21
trigger1 = animelem = 8
trigger2 = animelem = 14
triggerall = stateno = 20 ;Jump land
value = 20,1

 ;[State -2, Reset var when the opponent recovers]
   ; type=varset
    ;triggerall = var(56) != 0
    ;trigger1= numenemy
    ;trigger1= (enemynear,movetype!=H)
    ;trigger2= !numenemy    ;I think this may be what's messing things up.....
    ;var(56)=0

 [State -2, Reset var when the opponent recovers]
    type=varset
    triggerall = var(7) != 0
    trigger1= numenemy
    trigger1= (enemynear,movetype!=H)
    trigger2= !numenemy    ;I think this may be what's messing things up.....
    var(7)=0

[State -2, reset var when dab meter burn cancel is used]
type=varset
triggerall = var(7) != 0
trigger1= p2stateno = 5110
var(7)=0

[State -2, Reset var when the opponent recovers]
    type=varset
    triggerall = var(8) != 0
    trigger1= numenemy
    trigger1= (enemynear,movetype!=H)
    trigger2= !numenemy    ;I think this may be what's messing things up.....
    var(8)=0

[State -2, reset var when dab meter burn cancel is used]
type=varset
triggerall = var(8) != 0
trigger1= p2stateno = 5110
var(8)=0

[State -2, Reset var when the opponent recovers]
    type=varset
    triggerall = var(9) != 0
    trigger1= numenemy
    trigger1= (enemynear,movetype!=H)
    trigger2= !numenemy    ;I think this may be what's messing things up.....
    var(9)=0

[State -2, reset var when dab meter burn cancel is used]
type=varset
triggerall = var(9) != 0
trigger1= p2stateno = 5110
var(9)=0

[State -2, Reset var when opponent recovers]
type = varset
triggerall = var(31)!=0
trigger1 = numenemy
trigger1 =(enemynear,movetype!=H)
trigger2 =!numenemy
var(31)=0

[State -2, reset var when dab meter burn cancel is used]
type=varset
triggerall = var(31) != 0
trigger1= p2stateno = 5110
var(31)=0

[State -2, Reset var when opponent recovers]
type = varset
triggerall = var(32)!=0
trigger1 = numenemy
trigger1 =(enemynear,movetype!=H)
trigger2 =!numenemy
var(32)=0

[State -2, reset var when dab meter burn cancel is used]
type=varset
triggerall = var(32) != 0
trigger1= p2stateno = 5110
var(32)=0

[State -2, Reset var when opponent recovers]
type = varset
triggerall = var(33)!=0
trigger1 = numenemy
trigger1 =(enemynear,movetype!=H)
trigger2 =!numenemy
var(33)=0

[State -2, reset var when dab meter burn cancel is used]
type=varset
triggerall = var(33) != 0
trigger1= p2stateno = 5110
var(33)=0

[State -2, Reset var when opponent recovers]
type = varset
triggerall = var(34)!=0
trigger1 = numenemy
trigger1 =(enemynear,movetype!=H)
trigger2 =!numenemy
var(34)=0

[State -2, reset var when dab meter burn cancel is used]
type=varset
triggerall = var(34) != 0
trigger1= p2stateno = 5110
var(34)=0

[State -2, Reset var when opponent recovers]
type = varset
triggerall = var(35)!=0
trigger1 = numenemy
trigger1 =(enemynear,movetype!=H)
trigger2 =!numenemy
var(35)=0

[State -2, reset var when dab meter burn cancel is used]
type=varset
triggerall = var(35) != 0
trigger1= p2stateno = 5110
var(35)=0

[State -2, Reset var when opponent recovers]
type = varset
triggerall = var(36)!=0
trigger1 = numenemy
trigger1 =(enemynear,movetype!=H)
trigger2 =!numenemy
var(36)=0

[State -2, reset var when dab meter burn cancel is used]
type=varset
triggerall = var(36) != 0
trigger1= p2stateno = 5110
var(36)=0

[State -2, Reset var when opponent recovers]
type = varset
triggerall = var(37)!=0
trigger1 = numenemy
trigger1 =(enemynear,movetype!=H)
trigger2 =!numenemy
var(37)=0

[State -2, reset var when dab meter burn cancel is used]
type=varset
triggerall = var(37) != 0
trigger1= p2stateno = 5110
var(37)=0

[State -2, Reset var when opponent recovers]
type = varset
triggerall = var(38)!=0
trigger1 = numenemy
trigger1 =(enemynear,movetype!=H)
trigger2 =!numenemy
var(38)=0

[State -2, reset var when dab meter burn cancel is used]
type=varset
triggerall = var(38) != 0
trigger1= p2stateno = 5110
var(38)=0

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAirGuard

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno != 610
trigger2 = Movetype = H
id = 611
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno != 1401
trigger2 = Movetype = H
id = 621
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno != 2012
trigger2 = Movetype = H
id = 2015
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno != 2012
trigger2 = Movetype = H
id = 2016
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno != 2011
trigger2 = Movetype = H
id = 65348
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno != 22011
trigger2 = Movetype = H
id = 65349
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno != 2411
trigger2 = Movetype = H
id = 65350
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno != 1313
trigger2 = Movetype = H
id = 65347
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno != 1313
trigger2 = Movetype = H
id = 102061
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno != 13133
trigger2 = Movetype = H
id = 653476
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno != 13133
trigger2 = Movetype = H
id = 10196
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno != 2288
trigger2 = Movetype = H
id = 10199
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno != 2288
trigger2 = Movetype = H
id = 10209
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno != 13022
trigger2 = Movetype = H
id = 101966
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno != 13022
trigger2 = Movetype = H
id = 102066
ignorehitpause = 1
;===============================================================================
; ------- Damage Dampener --------
;===============================================================================
[State -2, Counter Flag] 
type = VarSet
trigger1 = NumEnemy
fvar(8) = (EnemyNear, MoveType = A)
ignoreHitPause = 1
 
;Damage Dampener Variable (by POTS)
[State -2, Hit Count] 
type = VarAdd 
trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime  
fvar(13) = 1 
 
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(13) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(13) = 0 
ignoreHitPause = 1
 
[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(10) = ifElse(fvar(13) < 1, 13, ifElse(fvar(13) >= 13, 1, 13 - fvar(13))) / 13.0 
ignoreHitPause = 1 
 
[State -2, Dampener Limit] 
type = VarSet 
trigger1 = fvar(10) < 0 
fvar(10) = 0 
ignoreHitPause = 1 
 
[State -2, Root Dampener] 
type = VarSet 
trigger1 = 1 
fvar(11) = fvar(10) * ifElse(fvar(8), 1.2, 1) 
ignoreHitPause = 1

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;RELEASE ME================
[State 0, VarSet]
type = MapSet
trigger1 = movetype!=H
map = "juggletimer"
value = 0
ignorehitpause = 1
persistent = 1
;===========================

;LONGER COMBOS = MORE POWER====================
[State Comeback PowerAdd]
type = TargetPowerAdd
trigger1 = map(enemymeter)=0
value = map(combotimer)/75
ignorehitpause = 1

[State Power Trigger]
type = mapadd
trigger1 = map(enemymeter)<1
map = "enemymeter"
value = 1
ignorehitpause = 1
[State Power Trigger]
type = mapset
trigger1 = enemy,stateno=5000||enemy,stateno=5020
map = "enemymeter"
value = -1
ignorehitpause = 1

[State Combo Timer]
type = mapadd
trigger1 = combocount>0
map = "combotimer"
value = 1
ignorehitpause = 1
[State Combo Timer]
type = mapSet
trigger1 = combocount=0
map = "combotimer"
value = 0
ignorehitpause = 1
;================================================

[State 0, Meter]
type = Powerset
triggerall = enemy,name != "Training"
triggerall = roundno = 1
trigger1 = roundstate = 0
value = 1000

[State Throw Tech]
type = mapset
trigger1 = combocount=0
map = "launcher"
value = 0

[State Throw Tech]
type = mapset
trigger1 = combocount=0
map = "gutpunch"
value = 0

[State Throw Tech]
type = mapset
trigger1 = combocount=0
trigger1 = stateno!=1311&&stateno!=1312&&stateno!=1313
map = "BIGFUCKINSORD"
value = 0

[State Throw Tech]
type = mapset
trigger1 = ctrl
map = "CanTT"
value = 1

[State Throw Tech]
type = mapset
trigger1 = !ctrl
map = "CanTT"
value = 0

[State Limiter]
type = mapset
trigger1 = enemy,movetype != H
map = "qcfHP"
value = 0

[state -3, animelem set frame 1]
type = varset
trigger1 = StateNo = 1300 && animelem = 8
var(23) = 1
 
[state -3, animelem set frame 2]
type = varset
trigger1 = StateNo = 1300 && animelem = 9
var(23) = 2

[state -3, animelem set frame 3]
type = varset
trigger1 = StateNo = 1300 && animelem = 10
var(23) = 3
 
[state -3, varset for first state]
type = varset
trigger1 = StateNo = 1300
var(20) = 1
 
[state -3, varset for second state]
type = varset
trigger1 = StateNo = 1301
var(20) = 0

[State -3, health removal in second state]
type = LifeAdd
trigger1 = StateNo = 1301
value = -(gethitvar(damage))
kill = 1

[State Limiter]
type = mapset
trigger1 = enemy,movetype != H
map = "Whip"
value = 0

[State Limiter]
type = mapset
trigger1 = enemy,movetype != H
map = "crSP"
value = 0

[State Limiter]
type = mapset
trigger1 = enemy,movetype != H
map = "qcfSP"
value = 0

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "fVar(20) = %d"
params = fvar(20)

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State -2, Win Quote Set]
type = VictoryQuote
trigger1 = Time = 0
value = 1+(random%5)

[State -2, Win Quote Set]
type = VictoryQuote
trigger1 = Time = 0
trigger1 = enemy,name = "Umbrella"
value = 6

[State -2, Win Quote Set]
type = VictoryQuote
trigger1 = Time = 0
trigger1 = enemy,name = "Yuri"
value = 7

[State -2, Win Quote Set]
type = VictoryQuote
trigger1 = Time = 0
trigger1 = enemy,name = "Bog"
value = 8