;---------------------------------------------------------------------------
; UNSTABLE - Intro
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 6667
ctrl = 0
sprpriority = -2
poweradd = -3000

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 0&&palno!=12
value = 791, 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = 1&&palno=12
trigger1=enemy,map(sfunny)!=1
value = S791,100
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = 1&&palno=12
trigger1=enemy,map(sfunny)=1
value = S791,101
ignorehitpause = 1
persistent = 0


[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = time = 0&&palno!=12
value = 794,0
channel = 2
volume = 200

[State 0, StopSnd]
type = StopSnd
trigger1 = animelem = 2
channel = 2
;ignorehitpause = 
;persistent = 


[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 12333
ID = 12333
pos = 0,0
scale = .4,.4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time %44= 0 &&time>0
anim = 12334
ID = 12334
pos = -40,20
scale = .4,.4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 210, Width]
type = Width
trigger1 = time = 0
value = 38,0

[State 0, Explod]
type = Explod
trigger1 =  (time%7= 0 && time >= 1)
anim = 21262
ID = 21262
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 1
vel = 0,0
ontop  =  1
accel = 0,0
random = 0,0
removetime = -2
scale = 0.38,0.38
sprpriority = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = (time %15=0&& time >= 1)
anim = 21261
ID = 21261
pos = 0,180
postype = back  ;p2,front,back,left,right
vfacing = 1
bindtime = 1
ontop  =  1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.38,0.38
sprpriority = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, SprPriority]
type = SprPriority
trigger1 = time = 0
value = -1
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =16666
ID = 16666
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.38,0.38
sprpriority = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime = 200

[State 3050, Super A]
type = SuperPause
trigger1 = time = 0
pos = -5, -55
anim = 100
sound = 20, 0
time = 70

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F102
ID = 102
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =6666
ID = 6666
pos = 0,0
postype = p1  ;p2,front,back,left,right
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.38,0.38
sprpriority = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime = 200

[State 3050, 1]
type = PlaySnd
trigger1 = AnimElem = 2&&palno!=12
value = 5006,0

[State 3050, 1]
type = PlaySnd
trigger1 = AnimElem = 3&&palno!=12
value = 5006,1
channel = 1

[State 3050, 1]
type = PlaySnd
trigger1 = AnimElem = 2&&palno!=12
value = 792,0
channel = 2

[State 3050, 1]
type = PlaySnd
trigger1 = AnimElem = 2&&palno=12
trigger1=enemy,map(sfunny)!=1
value = 792,100
channel = 2
volume=200

[State 3050, 1]
type = PlaySnd
trigger1 = AnimElem = 2&&palno=12
trigger1=enemy,map(sfunny)=1
value = 792,101
channel = 2
volume=200

[State 0, Helper]
type = Helper
trigger1 = time = 1
name = "UNIBEAM"
helpertype = normal
stateno = 7001
pos = 63,-70
postype = p1    ;p2,front,back,left,right
sprpriority = 5
ownpal = 0

[State 0, Helper]
type = Helper
trigger1 = time = 50
name = "UNIBEAM"
helpertype = normal
stateno = 7005
pos = 63,-70
postype = p1    ;p2,front,back,left,right
sprpriority = 9
ownpal = 0


[State 900, stopping early]
type = ChangeState
trigger1 = time >= 49 && command != "hold_punch" && command !="hold_punch" && !AILevel
trigger2 = AILevel && numenemy && (enemynear,inguarddist) || (enemynear, hitdefattr = SCA, NP, SP)
value = 3001

[State 900, stopping early]
type = ChangeState
trigger1 = time >= 50 && command != "hold_punch" && command !="hold_punch" && !AILevel
trigger2 = AILevel && numenemy && (enemynear,inguarddist) || (enemynear, hitdefattr = SCA, NP, SP)
value = 3002

[State 1000, Power]
type = lifeadd 
triggerall = (Anim = 6667) && time >= 50
trigger1 = (!AILevel) && (command = "hold_punch") && (command = "hold_punch")
trigger2 = AILevel
value = -4
; These next two sctrls cover initial charge value and building it up
[State 900, starting value]
type = VarSet
trigger1 = time = 1 && var(20)
fvar(20) = 0
 
[State 900, adding to value]
type = VarAdd
trigger1 = time >= 1
fv = 20
value = 1
persistent = 1

[State 900, ded binch]
type = ChangeState
trigger1 = !Alive
value = 3003

[State 900, fully charged]
type = ChangeState
trigger1 = fvar(20)>=120
value = 3002


; Unstable - Short Ender
;This state covers the charging aspect of the Focus Strike attack at the start.
[Statedef 3001]
type = S
movetype = A
physics = S
juggle = 0
anim = 6668
ctrl = 0
poweradd = 0
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 21259
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .38,.38
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1
;ignorehitpause = 
;persistent = 
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2
;ignorehitpause = 
;persistent = 

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 8&&palno!=12
value = 793,0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 8&&palno=12
trigger1=enemy,map(sfunny)!=1
value = 793,100

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 8&&palno=12
trigger1=enemy,map(sfunny)=1
value = 793,101


[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 1&&palno!=12
value = 700, 1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 1
value = 5006,2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 12335
ID = 12335
pos = -60,20
scale = .4,.4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 210, Width]
type = Width
trigger1 = time = 0
value = 38,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 21259
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .38,.38
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 902, fvar reset]
type = VarSet
trigger1 = !AnimTime
fvar(20) = 0
 
[State 1210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 21249
pos = 70,-69
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .38,.38
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 1]
type = HitDef
attr = SA, HP
trigger1 = time = 0
getpower = 0
damage = ceil(ifElse(fvar(11) * 75 < 50, 50, fvar(11) * 75)), 2
animtype = HARD              ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 7                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 15,15               ;Time attacker pauses, time opponent shakes
guard.pausetime = 17,17
sparkno =  3                ;Spark anim no (Def: set above)
sparkxy = -0, -63               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S700,1                 ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2             ;Time that the opponent slides back
ground.hittime  = 17             ;Time opponent is in hit state
ground.velocity = -7,-0            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-3          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
fall = 1
ground.cornerpush.veloff = -2
air.cornerpush.veloff = -70
down.cornerpush.veloff = -2
guard.cornerpush.veloff = -2
airguard.cornerpush.veloff = 0
p2stateno = 7002
p2facing = 1
envshake.time = 20
envshake.freq = 90+time*.7
envshake.ampl = -6

[State 0, PlaySnd]
type = PlaySnd
triggerall=animelem = 16
trigger1 = enemy,name = "Fry"
value = S1992,0

[State 0, PlaySnd]
type = PlaySnd
triggerall=animelem = 16
trigger1 = enemy,name = "Van"
value = S1993,0

; Unstable - Long Ender
;This state covers the charging aspect of the Focus Strike attack at the start.
[Statedef 3002]
type = S
movetype = A
physics = S
juggle = 0
anim = 6669
ctrl = 0
poweradd = 0
velset = 0,0


[State 0, Explod]
type = Explod
trigger1 =time = 0
anim = 19884
ID = 19884
pos = 0,0
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1000,1000
sprpriority =9
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 12334
;ignorehitpause = 
;persistent = 

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1
;ignorehitpause = 
;persistent = 
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2
;ignorehitpause = 
;persistent = 
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 18&&palno!=12
value = 793,2

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 18&&palno=12
trigger1=enemy,map(sfunny)!=1
value = 793,200

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 18&&palno=12
trigger1=enemy,map(sfunny)=1
value = 793,101

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 1
value = 5006,2
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 1&&palno!=12
value = 793,1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 12335
ID = 12335
pos = -40,20
scale = .4,.4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 902, fvar reset]
type = VarSet
trigger1 = !AnimTime
fvar(20) = 0

[State 1210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 21259
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .38,.38
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 21249
pos = 70,-69
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .38,.38
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 1]
type = HitDef
attr = SA, HP
trigger1 = time = 0
getpower = 0
damage = ceil(ifElse(fvar(11) * 50 < 50, 50, fvar(11) * 50)), 2
animtype = HARD              ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 7                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 20,20                ;Time attacker pauses, time opponent shakes
guard.pausetime = 22,22
sparkno =  3                ;Spark anim no (Def: set above)
sparkxy = -0, -63               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S700,1                 ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2             ;Time that the opponent slides back
ground.hittime  = 17             ;Time opponent is in hit state
ground.velocity = -7,-0            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-3          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
fall = 1
ground.cornerpush.veloff = -2
air.cornerpush.veloff = -70
down.cornerpush.veloff = -2
guard.cornerpush.veloff = -2
airguard.cornerpush.veloff = 0
p2stateno = 7002
p2facing = 1
envshake.time = 20
envshake.freq = 90+time*.7
envshake.ampl = -6

[State 0, PlaySnd]
type = PlaySnd
triggerall=animelem = 27
trigger1 = enemy,name = "Fry"
value = S1992,0

[State 0, PlaySnd]
type = PlaySnd
triggerall=animelem = 27
trigger1 = enemy,name = "Van"
value = S1993,0
;-----------------------------------------------------------
;LVL 2
[Statedef 3500]
type    = S
movetype= A
physics = S
poweradd= -2000
ctrl = 0
anim = 1200
sprpriority = 0
velset = 0,0

[State 1000, 1]
type = PosAdd
trigger1 = AnimElem = 2
x = 10

[State 800, 1]
type = HitDef
triggerall = enemy, stateno != [150,156]
Trigger1 = !movecontact
triggerall = enemy, movetype = H
attr = S,HT        ;Attributes: Standing, Normal Throw
getpower = 0
hitflag = MAFD          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 3501       ;On success, KFM changes to state 810
p2stateno = 3569       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down
fall.recover = 0

[State 800, 1]
type = HitDef
triggerall = enemy, stateno != [150,156]
Trigger1 = !movecontact
triggerall = enemy, movetype != H
attr = S,HT        ;Attributes: Standing, Normal Throw
getpower = 0
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 3501       ;On success, KFM changes to state 810
p2stateno = 3569       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down
fall.recover = 0

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 3050, Super A]
type = SuperPause
trigger1 = time = 0
time = 30
pos = -5, -55
anim = 100
sound = 20, 0

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F101
ID = 101
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 200
length = 20
palcolor = 256
palinvertall = 0
palbright = 180,100,100
palcontrast = 200,100,120
persistent = 1
trans = Add

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 6
[State 4000, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 21
[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
supermovetime = 100

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = animelem = 12
time = 2
;LVL 2 LAND
;-----------------------------
[Statedef 3501]
type    = S
movetype= A
physics = S
ctrl = 0
anim =3000
sprpriority = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 9
trigger2 = animelem = 28
trigger3 = animelem = 45
time = 9
freq = 180
;ampl = -4
phase = 250
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=9&&palno=12
trigger1=enemy,map(sfunny)!=1
value = S0,100+random%4
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=9&&palno=12
trigger1=enemy,map(sfunny)=1
value = S0,104
ignorehitpause = 1
persistent = 0

[State 210, 2]
type = HitDef
trigger1 = animelem = 9
attr = S, HA
animtype  = Medium
damage = ceil(cond(fvar(11) * 125 < 120, 120, fvar(11) * 125)), 15
hitflag = MAFD
guardflag = MA
pausetime = 20,20
guard.hittime = 30
guard.ctrltime = 30
sparkno = 3
getpower = 0
sparkxy = -10,-58
hitsound   = S5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -25,-1
air.velocity = -25,-1
envshake.time = 9
envshake.freq =90
fall = 1
id = 3500

[State 3000, P2 Custom State]
type = TargetState
triggerall = AnimElemTime(1) > 0
trigger1= MoveHit =1 && NumTarget(3500)
trigger1= Target(3500),MoveType=H
ID = 3500
value = 1255
ignorehitpause=0

[State 0, Explod]
type = Explod
trigger1 = animelem = 45
anim = 3001
ID = 3001
pos = 145,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 139
triggerall = time < 176
x = 1.8
[State 1000, 1]
type = PosAdd
trigger1 = time > 155
triggerall = time < 176
x =2.3
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 47
x = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 27
value = 1301, 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 44
trigger1=palno!=12
value = 3500,0
volumescale = 100000000
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = animelem = 45
attr = S, HA
animtype  = Medium
damage = ceil(cond(fvar(11) * 150 < 150, 150, fvar(11) * 150)), 15
hitflag = MAFD
guardflag = MA
pausetime = 25,25
guard.hittime = 30
guard.ctrltime = 30
sparkno = 3
getpower = 0
sparkxy = -10,-58
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -5,-8
air.velocity = -5,-8
envshake.time = 15
envshake.freq =120
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------
;Wall Fly Shake
; (a custom gethit state)
; See State 1020 for details
[Statedef 1255]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1256

;------------------
;FLY
; (a custom gethit state)
[Statedef 1256]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -1
trigger1 = BackEdgeBodyDist <= 1
trigger2 = FrontEdgeBodyDist <= 1
value = 1257

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > -.1) && (Pos y >= 0)
value = 5100

;------------------
;SPLATTED
; (a custom gethit state)
[Statedef 1257]
type    = A
movetype= H
physics = N

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = -5 - BackEdgeBodyDist 

[State 210, Width]
type = Width
trigger1 = AnimElemTime (1) >= 0
player = 15,0

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 0
y = 0

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim
trigger1 = Time = 0
value =1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0
;-----------------------------
;LVL p2 state
[Statedef 3569]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0 

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5017
elem = 1

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 35
value = 5012

[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1

;------------------
; UNIBEAM
; Description: This is the state that KFM changes to if he successfully hits
;     with Smash Kung Fu Upper. KFM holds his arm high for a short while
;     longer, then changes back to his idle stand state.
[Statedef 7001]
type    = U
movetype= A
physics = N
anim = 21241

[State 0, SprPriority]
type = SprPriority
trigger1 = time = 0
value = 10
;ignorehitpause = 
;persistent = 


[State 3051, 1]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1 
time = 92
facing = 0
pos = 70,-69

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 49
freq = 60
ampl = -4
phase = 105
ignorehitpause = 1
;persistent = 

[State 200, 1]
type = HitDef
attr = SA, HP
trigger1 = 1
getpower = 0
damage = ceil(ifElse(root,fvar(11) * 9 < 8, 8, root,fvar(11) * 9)),1
animtype = HARD              ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 7                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0,0                ;Time attacker pauses, time opponent shakes
guard.pausetime = 0,0
sparkno =-0                  ;Spark anim no (Def: set above)
sparkxy = -0, -10               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
;hitsound =  5,2                 ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2             ;Time that the opponent slides back
ground.hittime  = 17             ;Time opponent is in hit state
ground.velocity = -7,-0            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-0.1          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
fall = 1
ground.cornerpush.veloff = -2
air.cornerpush.veloff = -2
down.cornerpush.veloff = -2
guard.cornerpush.veloff = -2
airguard.cornerpush.veloff = 0
p2stateno = 7002
p2facing = 1

[State 200, 1]
type = HitDef
attr = SA, HP
trigger1 = p2statetype = A
trigger1 = animelem = 1 
trigger2 = animelem = 2
getpower = 0
damage = ceil(ifElse(root,fvar(11) * 25 < 25, 25, root,fvar(11) *25)),1
animtype = HARD              ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 7                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0,0                ;Time attacker pauses, time opponent shakes
guard.pausetime = 0,0
sparkno =-0                  ;Spark anim no (Def: set above)
sparkxy = -0, -10               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = -15,0                 ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2             ;Time that the opponent slides back
ground.hittime  = 17             ;Time opponent is in hit state
ground.velocity = -7,-0            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-0.1          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
fall = 1
ground.cornerpush.veloff = -2
air.cornerpush.veloff = -2
down.cornerpush.veloff = -2
guard.cornerpush.veloff = -2
airguard.cornerpush.veloff = 0
p2stateno = 7002
p2facing = 1
mindist = 0, -30

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno = 3001
trigger2 = parent,stateno = 5000
trigger3 = parent,stateno = 5001
trigger4 = parent,stateno = 5070
trigger5 = parent,stateno = 5071
trigger6 = parent,stateno = 3002
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 49
persistent = 0
;------------------
; HARD UNIBEAM
; Description: This is the state that KFM changes to if he successfully hits
;     with Smash Kung Fu Upper. KFM holds his arm high for a short while
;     longer, then changes back to his idle stand state.
[Statedef 7005]
type    = U
movetype= A
physics = N
anim = 21253



[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 70000000
ID = 70000000
pos = 0,0
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1000,1000
sprpriority = -8
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0



[State 7001, ParentVarAdd - for 'dmg dampening']
type = ParentVarAdd
trigger1 = MoveHit && time>10
trigger1 = P2MoveType = H
fvar(13) = 1
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = time = 0
value = 19
;ignorehitpause = 
;persistent = 


[State 3051, 1]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1 
time = 92
facing = 0
pos = 70,-69

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 60
ampl = -6
phase = 105
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 10
freq = 60
ampl = -8
phase = 105
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 10
freq = 70
ampl = -10
phase = 105
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10
freq = 80
ampl = -15
phase = 105
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 34
time = 10
freq = 90
ampl = -21
phase = 105
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 10
freq = 120
ampl = -30
phase = 105
ignorehitpause = 1

[State 200, 1]
type = HitDef
attr = SA, HP
trigger1 = time%5=0
getpower = 0
damage = ceil(ifElse(root,fvar(11) * 12 < 12, 12, root,fvar(11) *12)),2
animtype = HARD              ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 7                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0,0                ;Time attacker pauses, time opponent shakes
guard.pausetime = 0,0
sparkno =-0                  ;Spark anim no (Def: set above)
sparkxy = -0, -10               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
;hitsound =  5,4                 ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2             ;Time that the opponent slides back
ground.hittime  = 17             ;Time opponent is in hit state
ground.velocity = -7,-0            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-1.3          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
fall = 1
ground.cornerpush.veloff = -2
air.cornerpush.veloff = -2
down.cornerpush.veloff = -2
guard.cornerpush.veloff = -2
airguard.cornerpush.veloff = 0
p2stateno = 7002
p2facing = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno = 3001
trigger2 = parent,stateno = 5000
trigger3 = parent,stateno = 5001
trigger4 = parent,stateno = 5070
trigger5 = parent,stateno = 5071
trigger6 = parent,stateno = 3002
trigger7 = parent, Alive = 0
persistent = 0