; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 41, -146
  Clsn2[2] = -61, -146, 70, 1
0,5, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
1,0, 0,0, 5
1,1, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 5
1,4, 0,0, 5
1,5, 0,0, 5
1,6, 0,0, 5
1,7, 0,0, 5
1,8, 0,0, 5
1,9, 0,0, 5
LoopStart
1,10, 0,0, 11
1,11, 0,0, 9
1,12, 0,0, 16
1,11, 0,0, 9
1,10, 0,0, 9

[Begin Action 1]
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5030,0, 0,0, 3
5030,30, 0,0, 3
5060,0, 0,-121, 1, V

[Begin Action 2]
800,0, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 2
800,6, 0,0, 2
800,7, 0,0, 2
800,8, 0,0, 2
800,9, 0,0, 2
800,1, 0,0, 2

[Begin Action 3]
5000,0, 0,0, 3
5002,1, 0,0, 3
5000,2, 0,0, 3
5002,0, 0,0, 3
5000,1, 0,0, 3
5002,2, 0,0, 3
5000,0, 0,0, 3
5002,1, 0,0, 3
5000,2, 0,0, 3
5002,0, 0,0, 3
5000,1, 0,0, 3
5002,2, 0,0, 3
5000,0, 0,0, 3
5000,1, 0,0, 3
5000,2, 0,0, 3
5000,0, 0,0, 3

; Strong Water hit spark
[Begin Action 4]
2,0, 0,0, 2, , AS200D256
2,1, 0,0, 2, , AS200D256
2,2, 0,0, 2, , AS160D256
2,3, 0,0, 2, , AS130D256
2,4, 0,0, 2, , AS100D256
2,5, 0,0, 2, , AS70D256
2,6, 0,0, 2, , AS50D256
2,7, 0,0, 5, , AS40D256
2,8, 0,0, 5, , AS30D256
2,9, 0,0, 8, , AS20D256


; Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -61, -146, 70, 1
0,0, 0,0, 2, H
0,0, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -57, -226, 87, 1
10,1, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -57, -226, 87, 1
10,1, 0,0, 2

; Water Hit Spark STR8
[Begin Action 7]
4,0, 9,-7, 3, , A
4,1, 9,-7, 2, , AS200D256
4,2, 9,-7, 2, , AS140D256
4,3, 9,-7, 2, , AS100D256
4,4, 9,-7, 2, , AS50D256
4,5, 9,-7, 2, , AS10D256


; DIAG UP
[Begin Action 8]
5,0, 0,0, 3, V, A
5,1, 0,0, 4, V, AS200D256
5,2, 0,0, 3, V, AS150D256
5,3, 0,0, 3, V, AS100D256
5,4, 0,0, 3, V, AS50D256
5,5, 0,0, 3, V, AS30D256
5,6, 0,0, 3, V, AS10D256


[Begin Action 9]
666,0, 0,0, 2
666,1, 0,0, 2
666,2, 0,0, 2
666,3, 0,0, 2
666,4, 0,0, 2
666,5, 0,0, 2
666,6, 0,0, 2
666,7, 0,0, 5
666,8, 0,0, 5

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -33, -272, 73, 4
10,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -57, -226, 87, 1
10,1, 0,0, 1
10,2, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -57, -226, 87, 1
11,0, 0,0, 5
11,1, 0,0, 5
11,2, 0,0, 5
11,3, 0,0, 5
11,4, 0,0, 5
11,5, 0,0, 5
11,4, 0,0, 5
11,3, 0,0, 5
11,2, 0,0, 5
11,1, 0,0, 5
11,0, 0,0, 2

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -57, -232, 87, 1
11,3, 0,0, 1
12,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -272, 73, 4
12,0, 0,0, 1

; Strong hit spark
[Begin Action 13]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 5
2,8, 0,0, 5
2,9, 0,0, 8


; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -23, -310, 32, -261
  Clsn2[1] = -40, -261, 48, -1
  Clsn2[2] = -46, -146, 53, 1
20,0, 0,0, 3
LoopStart
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5

[Begin Action 14]
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3
100,10, 0,0, 3
100,11, 0,0, 3
100,12, 0,0, 3
100,13, 0,0, 3

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -23, -310, 32, -261
  Clsn2[1] = -40, -261, 48, -1
  Clsn2[2] = -46, -146, 53, 1
21,0, 0,0, 4
LoopStart
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -59, -238, 83, -1
220,14, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -59, -291, 58, -77
40,0, 0,0, 7
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 4
40,4, 0,0, 4
LoopStart
40,5, 0,0, 4
40,6, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -59, -291, 58, -77
41,0, 0,0, 5
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 22,-26, 4
41,5, 19,-40, 4
41,6, 7,-42, 4
41,7, 12,-45, 4
41,8, 5,-45, 4
LoopStart
41,9, 1,-48, 4
41,10, 11,-73, 4
LoopStart
41,11, 12,-72, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -59, -291, 58, -77
41,0, 0,0, 5, H
41,1, 0,0, 4, H
41,2, 0,0, 4, H
41,3, 0,0, 4, H
41,4, 22,-26, 4, H
41,5, 19,-40, 4, H
41,6, 7,-42, 4, H
41,7, 12,-45, 4, H
41,8, 5,-45, 4, H
LoopStart
41,9, 1,-48, 4, H
41,10, 11,-73, 4, H
LoopStart
41,11, 12,-72, 4, H

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -60, -256, 89, -2
220,11, 0,0, 2
220,12, 0,0, 2
220,13, 0,0, 2
220,14, 0,0, 2
220,15, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -61, -220, 67, -2
  Clsn2[1] = 17, -275, 96, -197
101,0, 0,0, 1
101,1, 0,0, 2
101,2, 0,0, 3
101,3, 0,0, 3
101,4, 0,0, 3
101,5, 0,0, 3

[Begin Action 101]
101,6, 0,0, 3, , A

; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -30, -244, 66, -1
  Clsn2[1] = -49, -292, 16, -224
106,0, 0,0, 2
106,1, 0,0, 2
106,2, 0,0, 2
106,3, 0,0, 2
106,4, 0,0, 2
106,5, 0,0, 2
106,6, 0,0, 2
106,7, 0,0, 2

[Begin Action 106]
106,8, 0,0, 3, , AS148D256

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -61, -146, 70, 1
120,0, 0,0, 1
120,1, 0,0, 1
120,2, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -57, -232, 87, 1
121,0, 0,0, 1
121,1, 0,0, 1
121,2, 0,0, 1
121,3, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -61, -146, 70, 1
120,2, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -57, -232, 87, 1
121,3, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -61, -146, 70, 1
120,2, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -57, -232, 87, 1
121,3, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -61, -146, 70, 1
150,0, 0,0, 3
150,1, 0,0, 3
150,2, 0,0, 3
150,3, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -57, -232, 87, 1
152,0, 0,0, 3
152,1, 0,0, 3
152,2, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,5, 0,0, 4
170,6, 0,0, 4
170,7, 0,0, 4
170,8, 0,0, 4
170,9, 0,0, 4
170,10, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 3
181,8, 0,0, 3
181,9, 0,0, 3
181,10, 0,0, 3
181,11, 0,0, 3
181,12, 0,0, 3
181,13, 0,0, 3
181,14, 0,0, 3
181,15, 0,0, 3
181,16, 0,0, 3
181,17, 0,0, 4
181,18, 0,0, 3
181,19, 0,0, 3
181,20, 0,0, 3
181,21, 0,0, 3
181,22, 0,0, 3
181,23, 0,0, 3
181,24, 0,0, 3
181,25, 0,0, 3
181,26, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
190,34, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,10, 0,0, 5
190,11, 0,0, 5
190,12, 0,0, 5
190,13, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,17, 0,0, 5
190,18, 0,0, 5
190,19, 0,0, 5
190,20, 0,0, 5
190,21, 0,0, 5
190,22, 0,0, 5
190,23, 0,0, 5
190,24, 0,0, 5
190,25, 0,0, 5
190,26, 0,0, 5
190,27, 0,0, 5
190,28, 0,0, 5
190,29, 0,0, 5
190,30, 0,0, 5
190,31, 0,0, 5
190,32, 0,0, 5
190,33, 0,0, 5

[Begin Action 191]
1016,7, 802,-96, 4, H
1016,8, 418,-114, 4, H
1016,9, 8,-144, 4, H
1016,10, -386,-176, 4, H
1016,11, -702,-178, 4, H
1016,12, -944,-210, 3, H
-1,0, 0,0, 30, H
1016,10, -790,-22, 3
1016,10, -564,-18, 3
1016,11, -212,-44, 3
1016,4, -41,-49, 3
1016,14, 12,-49, 4
1016,15, 46,-60, 4
1016,16, 64,-78, 4
1016,17, 36,-100, 4
1016,18, 25,-101, 4
1016,19, -18,-127, 4
1016,20, -14,-104, 4
1016,21, -31,-36, 4
Clsn2Default: 1
  Clsn2[0] = -60, -256, 89, -2
220,11, 0,0, 4
220,12, 0,0, 5
220,13, 0,0, 5
220,14, 0,0, 5
220,15, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,10, 0,0, 5
190,11, 0,0, 5
190,12, 0,0, 5
190,13, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 4
190,20, 0,0, 4
190,21, 0,0, 4
190,22, 0,0, 4
190,23, 0,0, 4
190,24, 0,0, 4
190,25, 0,0, 4
190,26, 0,0, 4
190,27, 0,0, 4
190,28, 0,0, 4
190,29, 0,0, 4
190,30, 0,0, 4
190,31, 0,0, 4
190,32, 0,0, 4
190,33, 0,0, 4

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

[Begin Action 193]
-1,0, 0,0, 100
6373,1, 130,0, 3
6373,2, 130,0, 3
6373,3, 130,0, 3
6373,4, 130,0, 3
6373,5, 130,0, 3
6373,6, 130,0, 3
6373,7, 130,0, 3
6373,8, 130,0, 3
6373,9, 130,0, 3
6373,10, 130,0, 3
6373,11, 130,0, 3
6373,12, 130,0, 3
6373,13, 130,0, 16
6373,14, 130,0, 4
6373,15, 130,0, 4
6373,16, 130,0, 4
6373,17, 130,0, 4
6373,18, 130,0, 4
6373,19, 130,0, 4
6373,20, 130,0, 4
6373,21, 130,0, 4
6373,22, 130,0, 4
6373,23, 130,0, 4
6373,24, 130,0, 4
6373,25, 130,0, 4
6373,26, 130,0, 4
6373,27, 130,0, 4
6373,28, 130,0, 4
6373,28, 130,0, 4
6373,29, 130,0, 4
6373,30, 130,0, 4
6373,31, 130,0, 4
6373,32, 130,0, 4
6373,33, 130,0, 4
6373,34, 130,0, 4
6373,35, 130,0, 4
6373,36, 130,0, 4
6373,37, 130,0, 14
6373,38, 130,0, 14
6373,39, 130,0, 14
6373,40, 130,0, 14
6373,41, 130,0, 14

[Begin Action 194]
194,0, 130,0, 4, , A
194,1, 130,0, 4, , A
194,2, 130,0, 4, , A
194,3, 130,0, 4, , A
194,4, 130,0, 4, , A
194,3, 130,0, 4, , AS200D256
194,4, 130,0, 4, , AS200D256
194,3, 130,0, 4, , AS150D256
194,4, 130,0, 4, , AS50D256
194,4, 130,0, 4, , AS100D256
194,4, 130,0, 4, , AS20D256

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -70, -302, 32, 0
Clsn2: 1
  Clsn2[0] = -40, -294, 54, 0
195,0, 0,2, 2
195,1, 0,6, 3
195,2, 0,2, 3
195,3, 0,2, 3
195,4, 0,2, 4
195,5, 0,2, 4
195,6, 0,2, 4
195,7, 0,2, 4
195,8, 0,2, 4
195,9, 0,2, 5
195,10, 0,2, 5
LoopStart
195,11, 0,2, 6
195,12, 0,2, 6
195,13, 0,2, 6
195,14, 0,2, 6
195,15, 0,2, 6
195,16, 0,2, 6
195,17, 0,2, 6
195,18, 0,2, 6
195,19, 0,2, 6
195,20, 0,2, 6

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -72, -148, 59, -1
200,3, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -279, 159, -167
Clsn2: 4
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -72, -148, 59, -1
  Clsn2[3] = 30, -273, 157, -156
200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -72, -148, 59, -1
200,2, 0,0, 4
200,3, 0,0, 5

[Begin Action 201]
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
201,1, 0,0, 1
201,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -276, 127, -160
Clsn2: 4
  Clsn2[0] = -72, -148, 59, -1
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -22, -294, 33, -245
  Clsn2[3] = 27, -263, 111, -152
201,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -72, -148, 59, -1
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -22, -294, 33, -245
201,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -72, -148, 59, -1
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -22, -294, 33, -245
201,5, 0,0, 3
201,6, 0,0, 3
201,7, 0,0, 3

; SLAP
[Begin Action 202]
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
202,0, 0,0, 2
202,1, 0,0, 2
202,2, 0,0, 2
202,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -276, 167, -164
Clsn2: 4
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
  Clsn2[3] = 24, -268, 153, -155
202,4, 0,0, 4
202,5, 0,0, 3
202,6, 0,0, 3
202,7, 0,0, 3
202,8, 0,0, 3
202,9, 0,0, 3
202,10, 0,0, 3

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 1
210,3, 0,0, 1
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -232, 223, -137
210,5, 0,0, 4
210,6, 0,0, 2
210,7, 0,0, 4
210,8, 0,0, 4
210,9, 0,0, 2
210,10, 0,0, 3

[Begin Action 211]
Clsn2Default: 3
  Clsn2[0] = -40, -245, 59, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -40, -294, 59, -245
211,0, 0,0, 3
211,1, 0,0, 3
211,2, 0,0, 3
211,3, 0,0, 2
211,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 65, -282, 321, -145
Clsn2: 4
  Clsn2[0] = -40, -245, 59, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -40, -294, 59, -245
  Clsn2[3] = 49, -270, 259, -131
211,5, 0,0, 4
211,6, 0,0, 2
211,7, 0,0, 3
211,8, 0,0, 3
211,9, 0,0, 3
211,10, 0,0, 3
211,11, 0,0, 3
211,12, 0,0, 3

[Begin Action 212]
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
212,0, 0,0, 3
212,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 37, -276, 117, -193
  Clsn2[1] = -46, -214, 77, 0
212,2, 0,0, 3
212,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 66, -261, 205, -168
212,4, 0,0, 1
212,5, 0,0, 1
212,6, 0,0, 1
212,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 66, -261, 205, -169
212,8, 0,0, 1
212,9, 0,0, 1
212,10, 0,0, 1
212,11, 0,0, 1
212,2, 0,0, 1
212,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 66, -261, 205, -168
212,4, 0,0, 1
212,5, 0,0, 1
212,6, 0,0, 1
212,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 66, -261, 205, -166
212,8, 0,0, 1
212,9, 0,0, 3
212,10, 0,0, 3
212,11, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
212,12, 0,0, 3

; LAUNCHER
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -65, -287, 58, -4
220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -65, -287, 58, -4
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -303, 44, -20
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -319, 48, -134
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -319, 48, -134
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -319, 48, -134
220,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -319, 48, -134
220,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -319, 48, -134
220,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -281, 215, -147
Clsn2: 2
  Clsn2[0] = -54, -319, 48, -134
  Clsn2[1] = 5, -260, 203, -138
220,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -319, 48, -49
220,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -293, 62, -23
220,10, 0,0, 3

; OVERHEAD
[Begin Action 221]
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
221,0, 0,0, 3
221,1, 0,0, 2
221,2, 0,0, 2
221,3, 0,0, 2
221,4, 0,0, 3
221,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -68, -281, 71, -146
221,6, 0,-28, 4
Clsn1: 2
  Clsn1[0] = 84, -345, 157, -277
  Clsn1[1] = 14, -293, 114, -174
Clsn2: 2
  Clsn2[0] = -68, -281, 71, -146
  Clsn2[1] = 46, -354, 172, -267
221,7, 0,-33, 2
Clsn1: 2
  Clsn1[0] = 105, -304, 178, -236
  Clsn1[1] = 17, -286, 124, -180
Clsn2: 3
  Clsn2[0] = -57, -265, 82, -130
  Clsn2[1] = 15, -287, 125, -172
  Clsn2[2] = 100, -315, 182, -228
221,8, 0,-22, 2
Clsn1: 2
  Clsn1[0] = 114, -240, 187, -162
  Clsn1[1] = 18, -260, 139, -147
Clsn2: 2
  Clsn2[0] = -57, -265, 82, -130
  Clsn2[1] = 23, -267, 193, -135
221,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = 104, -263, 177, -195
  Clsn1[1] = 19, -218, 127, -123
Clsn2: 3
  Clsn2[0] = -52, -164, 87, -29
  Clsn2[1] = 18, -218, 128, -121
  Clsn2[2] = 91, -274, 183, -191
221,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -111, -99, 169, -4
221,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -111, -99, 169, -4
221,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -111, -99, 169, -4
221,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -111, -99, 169, -4
221,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -65, -137, 92, -5
5120,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -65, -137, 92, -5
5120,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -65, -214, 92, -5
5120,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
5120,7, 0,0, 4
5120,8, 0,0, 4
5120,9, 0,0, 4

[Begin Action 222]
222,0, 0,0, 3, , A
222,1, 0,-28, 3, , A
222,2, 0,-33, 3, , A
222,3, 0,-22, 3, , A

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
230,0, 0,0, 2
230,1, 0,0, 2
230,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 134, -116, 204, -50
  Clsn1[1] = 74, -167, 143, -91
Clsn2: 4
  Clsn2[0] = 9, -245, 97, -1
  Clsn2[1] = 25, -294, 80, -245
  Clsn2[2] = 75, -159, 143, -91
  Clsn2[3] = 134, -115, 204, -50
230,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 9, -245, 97, -1
  Clsn2[1] = 25, -294, 80, -245
  Clsn2[2] = 75, -159, 143, -91
  Clsn2[3] = 134, -115, 204, -50
230,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -245, 97, -1
  Clsn2[1] = 25, -294, 80, -245
230,5, 0,0, 3
230,6, 0,0, 3

[Begin Action 231]
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
231,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 50, -307, 114, -258
  Clsn2[1] = 38, -258, 126, -1
231,1, 0,0, 3
231,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 203, -274, 291, -184
  Clsn1[1] = 111, -238, 204, -140
Clsn2: 4
  Clsn2[0] = 50, -307, 114, -258
  Clsn2[1] = 38, -258, 126, -1
  Clsn2[2] = 112, -237, 203, -140
  Clsn2[3] = 203, -274, 292, -184
231,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 50, -307, 114, -258
  Clsn2[1] = 38, -258, 126, -1
  Clsn2[2] = 112, -237, 203, -140
  Clsn2[3] = 203, -274, 292, -184
231,4, 0,0, 4
231,5, 0,0, 4
231,6, 0,0, 4
231,7, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
231,8, 0,0, 4
231,9, 0,0, 4

[Begin Action 232]
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
232,0, 0,0, 4
232,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -237, 110, 0
232,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 28, -169, 138, 1
232,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 28, -169, 188, 1
232,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 206, -46, 303, 13
  Clsn1[1] = 108, -75, 205, -12
Clsn2: 3
  Clsn2[0] = 28, -169, 188, 1
  Clsn2[1] = 107, -73, 205, -13
  Clsn2[2] = 207, -46, 301, 12
232,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = 28, -169, 188, 1
232,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 28, -189, 131, 1
232,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = 28, -243, 110, 1
232,8, 0,0, 3
232,9, 0,0, 3
232,10, 0,0, 3

; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
240,0, 0,0, 4
240,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -60, -241, 62, 1
240,2, 0,0, 2
240,3, 0,0, 2
240,4, 0,0, 2
240,5, 0,0, 1
240,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -222, 187, -139
Clsn2: 2
  Clsn2[0] = -60, -241, 62, 1
  Clsn2[1] = -16, -208, 172, -118
240,7, 0,0, 4
240,8, 0,0, 6
240,9, 0,0, 5
240,10, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
240,11, 0,0, 4
240,12, 0,0, 5

[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -60, -293, 69, -49
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -286, 106, -98
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -322, 93, -134
250,2, 1,-6, 3
Clsn2: 1
  Clsn2[0] = -140, -332, 97, -235
250,3, 1,-29, 3
Clsn2: 1
  Clsn2[0] = -14, -429, 73, -203
250,4, -20,-64, 3
Clsn2: 1
  Clsn2[0] = -58, -308, 216, -206
250,5, -2,-44, 2
Clsn1: 1
  Clsn1[0] = 3, -258, 243, -149
Clsn2: 1
  Clsn2[0] = -35, -283, 215, -164
250,6, 27,-245, 1
Clsn2: 1
  Clsn2[0] = -22, -256, 91, -3
220,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -256, 91, -3
220,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -256, 91, -3
220,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -256, 91, -3
220,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -256, 91, -3
220,15, 0,0, 3

;-----------------------------------
; BREAKER
[Begin Action 300]
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 2
300,5, 0,0, 3
300,6, 0,0, 3
300,7, 0,0, 3
300,8, 0,0, 3
300,9, 0,0, -1





; BREAKER HITBOX
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -224, -354, 240, 61
-1,0, 0,0, 10
-1,0, 0,0, -1



[Begin Action 302]
640,5, 0,0, 2
640,6, 0,0, 2
640,7, 0,0, 4
640,8, 0,0, 4
640,9, 0,0, 4
640,10, 0,0, 4
640,11, 0,0, 4
640,12, 0,0, 4
640,13, 0,0, -1

; B Guard Rush
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -57, -295, 75, 6
106,0, 0,0, 4
106,1, 0,0, 4
106,2, 0,0, 4
106,3, 0,0, 4
106,4, 0,0, 3
106,5, 0,0, 3

; F Guard Rush
[Begin Action 370]
Clsn2Default: 1
  Clsn2[0] = -37, -306, 72, 6
101,0, 0,0, 4
101,1, 0,0, 4
101,2, 0,0, 4
101,3, 0,0, 6
101,4, 0,0, 5
101,5, 0,0, 6

; Guard Rush Flash
[Begin Action 380]
380,0, 0,0, 3, , A
380,1, 0,0, 3, , A
380,2, 0,0, 3, , A
380,3, 0,0, 3, , A
380,4, 0,0, 3, , A
380,5, 0,0, 3, , A
380,6, 0,0, 3, , A
380,7, 0,0, 3, , A
380,8, 0,0, 3, , A



; Guard Rush
[Begin Action 381]
381,0, 0,0, 3, , AS100D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , A
381,0, 0,0, 4, , AS200D256
381,0, 0,0, 4, , AS150D256
381,0, 0,0, 3, , AS100D256



; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -57, -232, 87, 1
400,0, 0,0, 3
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 53, -197, 185, -136
Clsn2: 2
  Clsn2[0] = -57, -232, 87, 1
  Clsn2[1] = 45, -189, 170, -123
400,2, 0,0, 4
400,3, 0,0, 3
400,4, 0,0, 6
400,5, 0,0, 4
400,6, 0,0, 3

[Begin Action 402]
402,0, 0,0, 4
402,1, 0,0, 4
402,2, 0,0, 4
402,3, 0,0, 4
402,4, 0,0, 4
402,5, 0,0, 4
402,6, 0,0, 4
402,7, 0,0, 4
402,8, 0,0, 3
402,9, 0,0, 3
402,9, 0,0, 80
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 7
-1,0, 0,0, 3
402,9, 0,0, 6
-1,0, 0,0, 3
402,9, 0,0, 3
-1,0, 0,0, 3



; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -57, -232, 87, 1
410,0, 0,0, 3
410,1, 0,0, 3
410,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -230, 145, -150
Clsn2: 1
  Clsn2[0] = -57, -302, 90, 0
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -306, 143, -224
Clsn2: 1
  Clsn2[0] = -57, -302, 90, 0
410,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -369, 92, -273
Clsn2: 1
  Clsn2[0] = -57, -302, 90, 0
410,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -57, -302, 90, 0
410,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -57, -302, 90, 0
410,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -57, -302, 90, 0
410,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -57, -302, 90, 0
410,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -57, -302, 90, 0
410,10, 0,0, 3
410,11, 0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -57, -232, 87, 1
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 43, -51, 190, 2
Clsn2: 2
  Clsn2[0] = -57, -232, 87, 1
  Clsn2[1] = 43, -53, 189, 0
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -232, 87, 1
  Clsn2[1] = 43, -53, 189, 0
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -57, -232, 87, 1
  Clsn2[1] = 61, -95, 144, 0
430,3, 0,0, 4
430,4, 0,0, 4

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -41, -218, 88, -1
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -191, 88, -2
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -46, 220, -2
Clsn2: 2
  Clsn2[0] = -35, -141, 136, -2
  Clsn2[1] = 33, -46, 218, -3
440,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -141, 136, -2
  Clsn2[1] = 33, -46, 219, -2
440,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -141, 136, -2
  Clsn2[1] = 33, -46, 219, -2
440,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -196, 81, -2
440,5, 0,0, 4

; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -62, -280, 73, -103
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -280, 73, -103
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -254, 166, -172
Clsn2: 2
  Clsn2[0] = -62, -280, 73, -103
  Clsn2[1] = 40, -252, 161, -181
600,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 40, -252, 161, -181
Clsn2: 2
  Clsn2[0] = -62, -280, 73, -103
  Clsn2[1] = 40, -252, 161, -181
600,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -280, 73, -103
600,4, 0,0, -1

; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -35, -271, 69, -92
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -271, 69, -92
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -271, 69, -92
610,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -271, 69, -92
610,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -272, 287, -184
Clsn2: 1
  Clsn2[0] = -35, -271, 69, -92
610,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 76, -363, 226, -317
  Clsn1[1] = -31, -341, 76, -271
Clsn2: 1
  Clsn2[0] = -35, -271, 69, -92
610,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -271, 69, -92
610,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -271, 69, -92
610,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -271, 69, -92
610,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -271, 69, -92
LoopStart
610,9, 0,0, 3

[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -51, -283, 90, -97
611,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -51, -283, 90, -97
611,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -51, -283, 90, -97
611,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -51, -283, 90, -97
611,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -372, 319, -115
Clsn2: 1
  Clsn2[0] = -52, -284, 89, -94
611,4, 0,-15, 4
Clsn2: 1
  Clsn2[0] = -51, -283, 90, -97
611,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -281, 73, -95
611,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -68, -281, 73, -95
611,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -68, -281, 73, -95
611,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -68, -281, 73, -95
611,9, 0,0, -1

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -72, -279, 69, -62
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -279, 68, -62
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -182, 202, -111
Clsn2: 2
  Clsn2[0] = -53, -262, 112, -133
  Clsn2[1] = 12, -184, 201, -114
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -182, 202, -111
Clsn2: 2
  Clsn2[0] = -53, -262, 112, -133
  Clsn2[1] = 12, -184, 201, -112
630,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -262, 112, -133
630,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -258, 66, -56
630,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -272, 44, -16
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -272, 44, -16
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -272, 44, -16
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -272, 44, -16
LoopStart
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -272, 44, -16
40,6, 0,0, 3

; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -54, -276, 62, -81
640,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -276, 62, -81
640,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -276, 62, -128
640,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -276, 62, -128
640,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -276, 62, -128
640,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -276, 62, -128
640,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -276, 62, -128
640,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -94, -177, 183, -114
Clsn2: 2
  Clsn2[0] = -54, -276, 62, -128
  Clsn2[1] = -76, -177, 169, -117
640,7, 0,0, 9
Clsn1: 1
  Clsn1[0] = -90, -177, 176, -111
Clsn2: 2
  Clsn2[0] = -54, -276, 62, -128
  Clsn2[1] = -74, -177, 166, -111
640,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -54, -276, 62, -128
  Clsn2[1] = -73, -163, 168, -115
640,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -276, 62, -93
640,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -276, 61, -28
640,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -276, 61, -28
LoopStart
640,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -276, 61, -28
640,13, 0,0, 3

; J Launcher
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -39, -293, 90, -88
650,0, 0,0, 3
650,1, 0,0, 3
650,2, 0,0, 3
650,3, 0,0, 3
650,4, 0,0, 3
650,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 89, -295, 261, -85
650,6, 0,0, -1

; J L land
[Begin Action 651]
Clsn2Default: 1
  Clsn2[0] = -56, -250, 74, 0
651,0, 0,0, 2
651,1, 0,0, 2
651,2, 0,0, 2
651,3, 0,0, 2
651,4, 0,0, 2
651,5, 0,0, 2

; Grab attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -76, -232, 103, 2
  Clsn2[1] = -14, -287, 67, -231
202,9, 0,0, 2
202,6, 0,0, 1
202,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 59, -271, 113, 1
202,4, 0,0, 2
202,3, 0,0, 2
202,2, 0,0, 6
202,1, 0,0, 5
202,0, 0,0, 4

; tech
[Begin Action 801]
202,4, 0,0, 15

; Grab confirm
[Begin Action 810]
810,1, 0,0, 2
810,2, 0,0, 2
810,3, 0,0, 2
810,4, 0,0, 3
810,5, 0,0, 4
810,6, 0,0, 5
810,7, 0,0, 4
810,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -147, -372, 206, 7
810,9, 0,0, 2
810,10, 0,0, 2
810,11, 0,0, 2
810,12, 0,0, 3
810,13, 0,0, 4
810,14, 0,0, 4
810,15, 0,0, 4
810,16, 0,0, 4

[Begin Action 803]
803,0, 0,0, 5, , AS150D256
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , A
803,0, 0,0, 5, , AS200D256
803,0, 0,0, 5, , AS150D256

[Begin Action 830]
830,0, 0,0, 4, , A
830,1, 0,0, 4, , A
830,2, 0,0, 4, , A
830,3, 0,0, 4, , A
830,4, 0,0, 4, , A
830,5, 0,0, 4, , A
830,6, 0,0, 4, , A
830,7, 0,0, 4, , A

; EMPTY WAVE
[Begin Action 2009]
-1,0, 0,0, 10

; WAVE 1
[Begin Action 2010]
2010,0, 0,0, 10

; WAVE 2
[Begin Action 2011]
2010,1, 0,0, 10

; WAVE 3
[Begin Action 2012]
2010,2, 0,0, 10

; WAVE 4
[Begin Action 2013]
2010,3, 0,0, 10

; WAVE 5
[Begin Action 2014]
2010,4, 0,0, 10

; SWORD BACKGROUND
[Begin Action 2015]
2011,0, 0,0, 10

; EX REKKA ATTEMPT
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -54, -264, 77, 0
800,2, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 2
800,6, 0,0, 2
800,7, 0,0, 2
800,8, 0,0, 1
800,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -260, 222, -132
800,10, 0,0, 2, , AS150D256
Clsn1: 1
  Clsn1[0] = 0, -260, 222, -132
800,11, 0,0, 2, , AS150D256
Clsn1: 1
  Clsn1[0] = 52, -260, 350, -133
800,12, 0,0, 3
800,13, 0,0, 4
800,14, 0,0, 4
800,15, 0,0, 4
800,16, 0,0, 4
800,17, 0,0, 4
800,18, 0,0, 4
800,19, 0,0, 4
800,20, 0,0, 4
800,21, 0,0, 4

; EX REKKA HIT
[Begin Action 1510]
1018,4, 0,0, 3
1018,5, 0,0, 4
1018,6, 0,0, 4
1018,7, 0,0, 6
1018,8, 0,0, 6
1018,9, 0,0, 6
1018,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -420, -245, -7, 131
Clsn2Default: 1
  Clsn2[0] = -27, -245, 55, -1
1018,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = -420, -86, -89, 1
1018,12, 0,0, 4
1018,13, 0,0, 4
1018,14, 0,0, 4
1018,15, 0,0, 4

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
Clsn2Default: 1
  Clsn2[0] = -75, -284, 89, -3
5050,0, 0,0, 3
5050,0, 0,0, 4
5050,0, 0,0, 4
5050,0, 0,0, 6
5050,0, 0,0, 6
5050,0, 0,0, 5
5050,0, 0,0, 4
5050,0, 0,0, 3

[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -66, -283, 79, -1
5000,1, 0,0, 17
Clsn2: 1
  Clsn2[0] = -66, -283, 79, -1
5000,2, 0,0, 17

;-----------------------------------
; Jet Stance
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -70, -203, 68, -5
  Clsn2[1] = -44, -258, 48, -204
1000,4, 0,0, 2
1000,5, 0,0, 3
1000,6, 0,0, 9
1000,7, 0,0, 9
1000,8, 0,0, 9
1000,9, 0,0, 9
1000,10, 0,0, 9
1000,11, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
1000,12, 0,0, 3
1000,13, 0,0, 3
1000,14, 0,0, 3
1000,15, 0,0, 3

; JET STANCE Launch
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -38, -273, 76, 9
1003,0, 0,0, 2
1003,1, 0,0, 3
1003,2, 0,0, 3
1003,3, 0,0, 3
1003,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 65, -375, 264, -117
1003,5, 0,0, 3
1003,6, 0,0, 3
1003,7, 0,0, 3
1003,8, 0,0, 3
1003,9, 0,0, 3
1003,10, 0,0, 3

; JET SET SLIDE
[Begin Action 1002]
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
1002,1, 0,0, 3
1002,2, 0,0, 2
1002,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -70, -203, 68, -5
  Clsn2[1] = -44, -258, 48, -204
1000,4, 0,0, 2
1002,5, 0,0, 3
1002,6, 0,0, 3
1002,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = -23, -77, 164, 2
  Clsn1[1] = -23, -110, 114, -46
Clsn2: 2
  Clsn2[0] = -85, -153, 86, -4
  Clsn2[1] = -21, -50, 166, 2
1002,10, 0,0, 5
Clsn1: 2
  Clsn1[0] = -23, -77, 164, 2
  Clsn1[1] = -23, -110, 114, -46
Clsn2: 2
  Clsn2[0] = -85, -151, 86, -4
  Clsn2[1] = -21, -50, 166, 2
1002,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -85, -129, 86, -4
1002,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -85, -129, 86, -4
1002,13, 0,0, 3
1002,14, 0,0, 3
1002,15, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
1002,16, 0,0, 3

; Jet stance Cancel
[Begin Action 1004]
Clsn2Default: 1
  Clsn2[0] = -24, -280, 62, -1
1000,12, 0,0, 4
1000,13, 0,0, 4
1000,14, 0,0, 4
1000,15, 0,0, 4

; Stance Walk F
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -27, -269, 60, 0
801,0, 0,0, 3
801,1, 0,0, 3
801,2, 0,0, 3
LoopStart
801,3, 0,0, 4
801,4, 0,0, 4
801,5, 0,0, 4
801,6, 0,0, 4
801,7, 0,0, 4
801,8, 0,0, 4
801,9, 0,0, 4
801,10, 0,0, 4
801,11, 0,0, 4
801,12, 0,0, 4
801,13, 0,0, 4
801,14, 0,0, 4
801,15, 0,0, 4
801,16, 0,0, 4

; Sword Walk B
[Begin Action 1006]
Clsn2Default: 1
  Clsn2[0] = -46, -281, 50, 3
801,16, 0,0, 4
801,15, 0,0, 4
801,14, 0,0, 4
801,13, 0,0, 4
801,12, 0,0, 4
801,11, 0,0, 4
801,10, 0,0, 4
801,9, 0,0, 4
801,8, 0,0, 4
801,7, 0,0, 4
801,6, 0,0, 4
801,5, 0,0, 4
801,4, 0,0, 4
801,3, 0,0, 4

; walk stance
[Begin Action 1007]
Clsn2Default: 1
  Clsn2[0] = -29, -269, 65, 2
1000,5, 0,0, 3
1000,6, 0,0, 9
1000,7, 0,0, 9
1000,8, 0,0, 9
1000,9, 0,0, 9
1000,10, 0,0, 9
1000,11, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
1000,12, 0,0, 3
1000,13, 0,0, 3
1000,14, 0,0, 3
1000,15, 0,0, 3

; Stance Run?
[Begin Action 1008]
Clsn2: 1
  Clsn2[0] = -89, -294, 28, 0
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -60, -267, 58, -4
100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -85, -231, 63, -2
100,3, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -54, -225, 67, 0
100,4, 0,0, 4
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 4
100,9, 0,0, 4
100,10, 0,0, 3
100,11, 0,0, 3
100,12, 0,0, 3
100,13, 0,0, 3

;-----------------------------------
; REKKA - Low
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -70, -203, 68, -5
  Clsn2[1] = -44, -258, 48, -204
1010,0, 0,0, 4
1010,1, 0,0, 4
1010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -62, -230, 111, -4
1010,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -62, -192, 138, -5
1010,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -88, 416, -3
Clsn2: 1
  Clsn2[0] = -62, -151, 169, -6
1010,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -62, -151, 169, -6
1010,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -151, 169, -6
1010,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -151, 169, -6
1010,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -62, -151, 169, -6
1010,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -62, -216, 115, -6
1010,10, 0,0, 4
1010,11, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
1010,12, 0,0, 4

; REKKA - MID
[Begin Action 1011]
Clsn2Default: 2
  Clsn2[0] = -70, -203, 68, -5
  Clsn2[1] = -44, -258, 48, -204
1011,0, 0,0, 3
1011,1, 0,0, 3
1011,2, 0,0, 3
1011,3, 0,0, 2
1011,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 77, -272, 336, -163
1011,5, 0,0, 2
1011,6, 0,0, 3
1011,7, 0,0, 3
1011,8, 0,0, 3
1011,9, 0,0, 3
1011,10, 0,0, 4
1011,11, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
211,12, 0,0, 4

; REKKA - OVERHEAD
[Begin Action 1012]
Clsn2Default: 2
  Clsn2[0] = -70, -203, 68, -5
  Clsn2[1] = -44, -258, 48, -204
1012,0, 0,0, 4
1012,1, 0,0, 4
1012,2, 0,0, 4
1012,3, 0,0, 4
1012,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -486, 323, -286
1012,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 69, -288, 323, -136
1012,11, 0,0, 2
1012,12, 0,0, 2
1012,7, 0,0, 3
1012,8, 0,0, 4
1012,9, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
1012,10, 0,0, 4
211,12, 0,0, 4

[Begin Action 1013]
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
1015,0, 0,0, 3
1015,1, 0,0, 3
1015,2, 0,0, 3
1015,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -70, -203, 68, -5
  Clsn2[1] = -44, -258, 48, -204
1015,4, 0,0, 2
1015,5, 0,0, 4
1015,6, 0,0, 4
1015,7, 0,0, 2
1015,8, 0,0, 2
1015,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = -24, -76, 217, 3
  Clsn1[1] = -23, -123, 170, -44
Clsn2: 2
  Clsn2[0] = -85, -153, 86, -4
  Clsn2[1] = -21, -50, 174, 2
1015,10, 0,0, 6
Clsn1: 2
  Clsn1[0] = -24, -76, 217, 3
  Clsn1[1] = -23, -123, 170, -44
Clsn2: 2
  Clsn2[0] = -85, -151, 86, -4
  Clsn2[1] = -21, -50, 174, 2
1015,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -173, 131, -4
1015,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -173, 131, -4
1015,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -173, 131, -4
1015,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -173, 131, -4
1015,15, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -40, -245, 48, -1
  Clsn2[1] = -72, -148, 59, -1
  Clsn2[2] = -22, -294, 33, -245
1015,16, 0,0, 3

[Begin Action 1014]
Clsn2: 1
  Clsn2[0] = -23, -256, 99, 0
1014,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -258, 60, -2
1014,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -258, 60, -2
1014,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -299, 39, -43
1014,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -291, 85, -67
Clsn2: 2
  Clsn2[0] = -63, -299, 39, -43
  Clsn2[1] = -39, -206, 85, -92
1014,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -291, 85, -67
Clsn2: 2
  Clsn2[0] = -63, -299, 39, -43
  Clsn2[1] = -39, -206, 85, -92
1014,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -299, 39, -43
1014,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -299, 39, -43
1014,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -299, 39, -43
1014,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -238, 171, -81
Clsn2: 2
  Clsn2[0] = -63, -299, 39, -43
  Clsn2[1] = -31, -180, 171, -115
1014,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -32, -238, 171, -81
Clsn2: 2
  Clsn2[0] = -63, -299, 39, -43
  Clsn2[1] = -31, -180, 171, -115
1014,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -238, 171, -81
Clsn2: 2
  Clsn2[0] = -63, -299, 39, -43
  Clsn2[1] = -31, -180, 171, -115
1014,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -63, -299, 39, -43
  Clsn2[1] = 6, -170, 118, -124
1014,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -63, -299, 39, -43
  Clsn2[1] = 6, -119, 95, -76
1014,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -299, 39, -43
1014,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -299, 39, -43
1014,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -299, 39, -43
1014,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -299, 39, -43
1014,17, 0,0, 3

; AIR DASH
[Begin Action 1015]
Clsn2: 1
  Clsn2[0] = -44, -291, 52, -25
1016,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -291, 52, -94
1016,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -291, 52, -94
1016,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -249, 52, -52
1016,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -226, 52, -29
1016,4, 0,17, 2
Clsn2: 1
  Clsn2[0] = -44, -233, 52, -36
1016,5, 0,14, 2
Clsn2: 1
  Clsn2[0] = -44, -256, 52, -59
1016,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -265, 52, -68
1016,7, 0,-5, 1, , AS229D256
Clsn1: 1
  Clsn1[0] = -5, -121, 124, -45
Clsn2: 1
  Clsn2[0] = -44, -260, 52, -63
1016,8, 0,-6, 2
Clsn1: 1
  Clsn1[0] = -5, -121, 124, -45
Clsn2: 1
  Clsn2[0] = -44, -260, 52, -63
1016,9, 0,-3, 2
Clsn1: 1
  Clsn1[0] = -5, -121, 124, -45
Clsn2: 1
  Clsn2[0] = -44, -260, 52, -63
1016,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -121, 124, -45
Clsn2: 1
  Clsn2[0] = -44, -260, 52, -63
1016,11, 0,3, 2
Clsn1: 1
  Clsn1[0] = -5, -121, 124, -45
Clsn2: 1
  Clsn2[0] = -44, -260, 52, -63
1016,12, 0,3, 2
Clsn1: 1
  Clsn1[0] = -5, -121, 124, -45
Clsn2: 1
  Clsn2[0] = -44, -260, 52, -63
1016,13, 0,2, 3
Clsn1: 1
  Clsn1[0] = -5, -121, 124, -45
Clsn2: 1
  Clsn2[0] = -44, -260, 52, -63
1016,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -260, 52, -63
1016,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -260, 52, -63
1016,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -260, 52, -63
1016,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -260, 52, -63
1016,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -260, 52, -43
1016,19, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -44, -291, 52, 24
1016,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -291, 52, 21
1016,21, 0,0, 3

; DIVEKICK
[Begin Action 1016]
Clsn2Default: 1
  Clsn2[0] = -52, -276, 65, -59
41,2, 0,0, 2
41,3, 0,0, 1
41,4, 0,0, 1
41,5, 0,0, 2
41,8, 0,-64, 2
41,9, 0,-64, 2
1016,1, 0,0, 2
1016,2, 0,0, 2
1016,3, 0,0, 2
1016,22, 0,0, 2
1016,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -186, 93, -5
1016,24, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -51, -186, 93, -5
1016,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -186, 93, -5
1016,25, 0,0, 2

; AIR DASH STOP
[Begin Action 1017]
Clsn2Default: 1
  Clsn2[0] = -49, -255, 75, -58
1016,15, 0,0, 3
1016,16, 0,0, 3
1016,17, 0,0, 3
1016,18, 0,0, 3
1016,19, 0,0, 3
1016,20, 0,0, 3
1016,21, 0,0, -1

[Begin Action 1018]
1018,16, 0,0, 4, , A
1018,17, 0,0, 4, , A
1018,18, 0,0, 4, , A

[Begin Action 1019]
1019,0, 0,0, 3, , A
1019,5, 0,0, 3, , A
1019,1, 0,0, 3, , A
1019,2, 0,0, 3, , A
1019,3, 0,0, 3, , A
1019,4, 0,0, 3, , A

; EX QCF K
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -40, -295, 67, -4
1013,0, 0,0, 2
1013,1, 0,0, 2
1013,2, 0,0, 2
1013,3, 0,0, 2
1013,4, 0,0, 2
1013,5, 0,0, 1
1013,6, 0,0, 1
1013,7, 0,0, 1
1013,8, 0,0, 1
1013,9, 0,0, 1
1013,10, 0,0, 2
1013,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -234, 193, -142
1013,12, 0,0, 7
1013,13, 0,0, 4
1013,14, 0,0, 4
1013,15, 0,0, 3
1013,16, 0,0, 3
1013,17, 0,0, 2

; EX QCF K Followup
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = 39, -248, 152, 2
1020,0, 0,0, 2
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 3
1020,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 86, -274, 341, 1
1020,5, 0,0, 3
1020,6, 0,0, 4
1020,7, 0,0, 3
1020,8, 0,0, 3
1020,9, 0,0, 3
1020,10, 0,0, 3

; JET BLAST
[Begin Action 1021]
Clsn2Default: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -72, -148, 59, -1
1021,0, 0,0, 1
1021,1, 0,0, 1
1021,2, 0,0, 1
1021,3, 0,0, 1
1021,4, 0,0, 1
1021,5, 0,0, 1
1021,6, 0,0, 1
1021,7, 0,0, 1
1021,8, 0,0, 2
1021,9, 0,0, 2
1021,10, 0,0, 2
1021,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = 108, -306, 263, -169
  Clsn1[1] = 46, -235, 138, -117
1021,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 108, -306, 263, -169
1021,13, 0,0, 2
1021,14, 0,0, 4
1021,15, 0,0, 4
1021,16, 0,0, 3
1021,17, 0,0, 3
1021,18, 0,0, 2
1021,19, 0,0, 2

[Begin Action 1023]
1022,0, 0,0, 3
1022,1, 0,0, 2
1022,2, 0,0, 2
1022,3, 0,0, 1
1022,4, 0,0, 1
1022,5, 0,0, 1
1022,6, 0,0, 1
1022,7, 0,0, 1
1022,8, 0,0, 1
1022,9, 0,0, 1
1022,10, 0,0, 1
1022,11, 0,0, 1
1022,12, 0,0, 1
1022,13, 0,0, 1
1022,14, 0,0, 1
1022,15, 0,0, 1
1022,16, 0,0, 1
1022,17, 0,0, 1
1022,18, 0,0, 1
1022,19, 0,0, 1
1022,20, 0,0, 1
1022,21, 0,0, 1
1022,22, 0,0, 1
1022,23, 0,0, 1
1022,24, 0,0, 1
1022,25, 0,0, 1
1022,26, 0,0, 1
1022,27, 0,0, 1
1022,28, 0,0, 1
1022,29, 0,0, 1
1022,30, 0,0, 1
1022,31, 0,0, 1
1022,32, 0,0, 1
1022,33, 0,0, 1
1022,34, 0,0, 1
1022,35, 0,0, 1
1022,36, 0,0, 1
1022,37, 0,0, 1
1022,38, 0,0, 1
1022,39, 0,0, 1
1022,40, 0,0, 1
1022,41, 0,0, 1
1022,42, 0,0, 1

; S JET BLAST
[Begin Action 1024]
Clsn2Default: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -72, -148, 59, -1
1024,0, 0,0, 1
1024,1, 0,0, 1
1024,2, 0,0, 2
1024,3, 0,0, 2
1021,4, 0,0, 1
1021,5, 0,0, 1
1021,6, 0,0, 1
1024,7, 0,0, 1
1024,8, 0,0, 2
1024,9, 0,0, 2
1024,10, 0,0, 2
1024,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = 108, -243, 313, -97
  Clsn1[1] = 48, -235, 143, -119
1024,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 108, -243, 313, -97
1024,13, 0,0, 2
1021,14, 0,0, 3
1021,15, 0,0, 4
1021,16, 0,0, 4
1021,17, 0,0, 4
1021,18, 0,0, 3
1021,19, 0,0, 3

; s jetblast explod
[Begin Action 10255]
1025,0, 0,0, 3
1025,1, 0,0, 2
1025,2, 0,0, 2
1025,3, 0,0, 2
1025,4, 0,0, 1
1025,5, 0,0, 1
1025,6, 0,0, 1
1025,7, 0,0, 1
1025,8, 0,0, 1
1025,9, 0,0, 1
1025,10, 0,0, 1
1025,11, 0,0, 1
1025,12, 0,0, 1
1025,13, 0,0, 1
1025,14, 0,0, 1
1025,15, 0,0, 1
1025,16, 0,0, 1
1025,17, 0,0, 1
1025,18, 0,0, 1
1025,19, 0,0, 1
1025,20, 0,0, 1
1025,21, 0,0, 1
1025,22, 0,0, 1
1025,23, 0,0, 1
1025,24, 0,0, 1
1025,25, 0,0, 1
1025,26, 0,0, 1
1025,27, 0,0, 1
1025,28, 0,0, 1
1025,29, 0,0, 1
1025,30, 0,0, 1
1025,31, 0,0, 1
1025,32, 0,0, 1
1025,33, 0,0, 1
1025,34, 0,0, 1
1025,35, 0,0, 1
1025,36, 0,0, 1
1025,37, 0,0, 1
1025,38, 0,0, 1
1025,39, 0,0, 1
1025,40, 0,0, 1
1025,41, 0,0, 1
1025,42, 0,0, 1
1025,43, 0,0, 1
1025,44, 0,0, 1

; hit by back 2
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -75, -217, 77, -8
5031,0, 0,0, 1

[Begin Action 1026]
1026,0, 0,0, 3
1026,1, 0,0, 2
1026,2, 0,0, 2
1026,3, 0,0, 2
1026,4, 0,0, 1
1026,5, 0,0, 1
1026,6, 0,0, 1
1026,7, 0,0, 1
1026,8, 0,0, 1
1026,9, 0,0, 1
1026,10, 0,0, 1
1026,11, 0,0, 1
1026,12, 0,0, 1
1026,13, 0,0, 1
1026,14, 0,0, 1
1026,15, 0,0, 1
1026,16, 0,0, 1
1026,17, 0,0, 1
1026,18, 0,0, 1
1026,19, 0,0, 1
1026,20, 0,0, 1
1026,21, 0,0, 1
1026,22, 0,0, 1
1026,23, 0,0, 1
1026,24, 0,0, 1
1026,25, 0,0, 1
1026,26, 0,0, 1
1026,27, 0,0, 1
1026,28, 0,0, 1
1026,29, 0,0, 1
1026,30, 0,0, 1

[Begin Action 1180]
1180,0, 0,0, 3
1180,1, 0,0, 2
1180,2, 0,0, 2
1180,3, 0,0, 2
1180,4, 0,0, 2
1180,5, 0,0, 1
1180,6, 0,0, 1
1180,7, 0,0, 1
1180,8, 0,0, 1
1180,9, 0,0, 1
1180,10, 0,0, 1
1180,11, 0,0, 1
1180,12, 0,0, 1
1180,13, 0,0, 1
1180,14, 0,0, 1
1180,15, 0,0, 1
1180,16, 0,0, 1
1180,17, 0,0, 1
1180,18, 0,0, 1
1180,19, 0,0, 1
1180,20, 0,0, 1
1180,21, 0,0, 1
1180,22, 0,0, 1
1180,23, 0,0, 1
1180,24, 0,0, 1
1180,25, 0,0, 1
1180,26, 0,0, 1
1180,27, 0,0, 1
1180,28, 0,0, 1
1180,29, 0,0, 1
1180,30, 0,0, 1
1180,31, 0,0, 1
1180,32, 0,0, 1
1180,33, 0,0, 1
1180,34, 0,0, 1
1180,35, 0,0, 1
1180,36, 0,0, 1
1180,37, 0,0, 1
1180,38, 0,0, 1
1180,39, 0,0, 1
1180,40, 0,0, 1
1180,41, 0,0, 1
1180,42, 0,0, 1
1180,43, 0,0, 1
1180,44, 0,0, 1
1180,45, 0,0, 1
1180,46, 0,0, 1
1180,47, 0,0, 1
1180,48, 0,0, 1
1180,49, 0,0, 1
1180,50, 0,0, 1
1180,51, 0,0, 1
1180,52, 0,0, 1
1180,53, 0,0, 1
1180,54, 0,0, 1
1180,55, 0,0, 1
1180,56, 0,0, 1
1180,57, 0,0, 1
1180,58, 0,0, 1
1180,59, 0,0, 1
1180,60, 0,0, 1
1180,61, 0,0, 1
1180,62, 0,0, 1
1180,63, 0,0, 1
1180,64, 0,0, 1
1180,65, 0,0, 1
1180,66, 0,0, 1
1180,67, 0,0, 1
1180,68, 0,0, 1
1180,69, 0,0, 1
1180,70, 0,0, 1
1180,71, 0,0, 1
1180,72, 0,0, 1
1180,73, 0,0, 1
1180,74, 0,0, 1
1180,75, 0,0, 1
1180,76, 0,0, 1
1180,77, 0,0, 1
1180,78, 0,0, 1
1180,79, 0,0, 1
1180,80, 0,0, 1
1180,81, 0,0, 1
1180,82, 0,0, 1
1180,83, 0,0, 1
1180,84, 0,0, 1
1180,85, 0,0, 1
1180,86, 0,0, 1
1180,87, 0,0, 1
1180,88, 0,0, 1
1180,89, 0,0, 1
1180,90, 0,0, 1
1180,91, 0,0, 1
1180,92, 0,0, 1
1180,93, 0,0, 1
1180,94, 0,0, 1
1180,95, 0,0, 1
1180,96, 0,0, 1
1180,97, 0,0, 1
1180,98, 0,0, 1
1180,99, 0,0, 1
1180,100, 0,0, 1
1180,101, 0,0, 1
1180,102, 0,0, 1
1180,103, 0,0, 1
1180,104, 0,0, 1
1180,105, 0,0, 1
1180,106, 0,0, 1
1180,107, 0,0, 1

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -28, -276, 44, 14
5050,1, 0,0, 5

[Begin Action 1028]
Clsn1Default: 1
  Clsn1[0] = -51, -186, 93, -5
Clsn2: 1
  Clsn2[0] = -75, -282, 53, -49
1016,24, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -75, -282, 53, -49
1016,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = -75, -282, 53, -49
1016,25, 0,0, 2

[Begin Action 1029]
1029,0, 0,0, 3
1029,1, 0,0, 2
1029,2, 0,0, 2
1029,3, 0,0, 2
1029,4, 0,0, 2
1029,5, 0,0, 2
1029,6, 0,0, 2
1029,7, 0,0, 2
1029,8, 0,0, 2
1029,9, 0,0, 2
1029,10, 0,0, 2
1029,11, 0,0, 2
1029,12, 0,0, 2
1029,13, 0,0, 2
1029,14, 0,0, 2
1029,15, 0,0, 2
1029,16, 0,0, 2
1029,17, 0,0, 2
1029,18, 0,0, 2
1029,19, 0,0, 2
1029,20, 0,0, 2
1029,21, 0,0, 2
1029,22, 0,0, 2
1029,23, 0,0, 2
1029,24, 0,0, 2

;-----------------------------------
; Reversal Art
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -31, -293, 57, 0
Clsn2: 1
  Clsn2[0] = -47, -270, 37, 0
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -270, 37, 0
1300,1, 0,0, 3
Clsn1Default: 1
  Clsn2[0] = -31, -293, 57, 0
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 3

; Rev Art Idle
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -31, -293, 57, 0
Clsn1Default: 1
  Clsn2[0] = -31, -293, 57, 0
1301,0, 0,0, 6
1301,1, 0,0, 6
1301,2, 0,0, 6
1301,3, 0,0, 6
1301,4, 0,0, 6
1301,5, 0,0, 6
1301,6, 0,0, 6

; Rev Art Blocked
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -31, -293, 57, 0
Clsn1Default: 1
  Clsn2[0] = -31, -293, 57, 0
1302,0, 0,0, 3
1302,1, 0,0, 3
1302,2, 0,0, 3
1302,3, 0,0, 3
1302,4, 0,0, 3

; Rev Art Attack
[Begin Action 1303]
Clsn2Default: 1
  Clsn2[0] = -15, -275, 94, -1
Clsn1: 1
  Clsn1[0] = -16, -274, 96, 1
1300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -274, 96, 1
1300,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -274, 96, 1
1303,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -274, 96, 1
1303,1, 0,0, 2
1303,3, 0,0, 2
1303,4, 0,0, 2
1303,6, 0,0, 2
1303,7, 0,0, 3
1303,7, 0,0, 0
Clsn1: 2
  Clsn1[0] = 120, -259, 248, -39
  Clsn1[1] = -6, -199, 121, -37
Clsn2: 1
  Clsn2[0] = -16, -201, 136, 6
1303,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -201, 136, 6
1303,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -201, 136, 6
1303,10, 0,0, 3
1303,11, 0,0, 3
1303,12, 0,0, 3
1303,13, 0,0, 3
1303,14, 0,0, 3
1303,15, 0,0, 3
1303,16, 0,0, 3
1303,17, 0,0, 2
1303,18, 0,0, 2
1303,19, 0,0, 2
1303,20, 0,0, 2

; Glare
[Begin Action 1304]
1304,0, 0,0, 3, , A
1304,1, 0,0, 3, , A
1304,2, 0,0, 3, , A
1304,3, 0,0, 3, , A
1304,4, 0,0, 3, , A
1304,5, 0,0, 3, , A
1304,6, 0,0, 3, , A
1304,7, 0,0, 3, , A
1304,8, 0,0, 3, , A

; Stance End
[Begin Action 1305]
Clsn2Default: 1
  Clsn2[0] = -37, -292, 65, -6
1300,3, 0,0, 3
1300,2, 0,0, 3
1300,1, 0,0, 3
1300,0, 0,0, 3

[Begin Action 1306]
1303,2, 0,0, 3
1303,3, 0,0, 4
1303,4, 0,0, 3

;-----------------------------------
; EX Jet Blast Attempt
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -57, -282, 71, 2
1440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -57, -282, 71, 2
1440,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -57, -282, 71, 2
1440,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -57, -282, 71, 2
1440,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -282, 99, 2
1440,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -229, 99, 1
1440,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -170, 159, 0
1440,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -170, 159, 0
1440,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -170, 159, 0
1440,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 110, -80, 344, -1
Clsn2: 1
  Clsn2[0] = -29, -170, 159, 0
1440,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 110, -80, 344, -1
Clsn2: 1
  Clsn2[0] = -29, -271, 123, 0
1440,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -47, -274, 105, -4
1440,11, 0,0, 4
1440,12, 0,0, 4
1440,13, 0,0, 4
1440,14, 0,0, 4
1440,15, 0,0, 4
1440,16, 0,0, 4
1440,17, 0,0, 4
1440,18, 0,0, 4

[Begin Action 1401]
1440,10, 0,0, 3
1440,11, 0,0, 3
1440,12, 0,0, 3
1441,0, 0,0, 4
1441,1, 0,0, 4
1441,2, 0,0, 4
1441,3, 0,0, 4
1441,4, 0,0, 4
1441,5, 0,0, 4
1441,6, 0,0, 4
1441,7, 0,0, 4
1441,8, 0,0, 4
1441,9, 0,0, 4
1441,10, 0,0, 4
1441,11, 0,0, 4
1441,12, 0,0, 3
1441,13, 0,0, 3
1441,14, 0,0, 3
1441,15, 0,0, 3
1441,16, 0,0, 3
1441,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 86, -352, 374, 0
1441,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 86, -352, 374, 0
1441,19, 0,0, 8
1441,20, 0,0, 8
1441,21, 0,0, 8
1441,22, 0,0, 8
1441,23, 0,0, 8
1441,24, 0,0, 8
1441,25, 0,0, 4
1441,26, 0,0, 4
1441,27, 0,0, 4
1441,28, 0,0, 4
1441,29, 0,0, 4
1441,30, 0,0, 4
1441,31, 0,0, 4
1441,32, 0,0, 4
1441,33, 0,0, 5
1441,34, 0,0, 5
1441,35, 0,0, 5
1441,36, 0,0, 5
1441,37, 0,0, 4
1441,38, 0,0, 4
1441,39, 0,0, 4
1441,40, 0,0, 4
1441,41, 0,0, 4
1441,42, 0,0, 4
1441,43, 0,0, 4
1441,44, 0,0, 4
1441,45, 0,0, 4

[Begin Action 1402]
1402,0, 0,0, 3, , A
1402,1, 0,0, 3, , A
1402,2, 0,0, 3, , A
1402,3, 0,0, 1, , A
1402,2, 0,0, 1, , A
1402,3, 0,0, 1, , A
1402,2, 0,0, 1, , A
1402,3, 0,0, 1, , A
1402,2, 0,0, 1, , A
1402,2, 0,0, 1, , A
1402,3, 0,0, 1, , A
1402,2, 0,0, 1, , A
1402,3, 0,0, 1, , A
1402,2, 0,0, 1, , A
1402,3, 0,0, 1, , A
1402,2, 0,0, 1, , A
1402,2, 0,0, 1, , A
1402,3, 0,0, 1, , A
1402,2, 0,0, 1, , A
1402,3, 0,0, 1, , A
1402,2, 0,0, 1, , A
1402,3, 0,0, 1, , A
1402,2, 0,0, 1, , A
1402,3, 0,0, 1, , A
1402,2, 0,0, 1, , A
1402,3, 0,0, 1, , A
1402,2, 0,0, 1, , A
1402,3, 0,0, 1, , A
1402,2, 0,0, 1, , A
1402,3, 0,0, 1, , A
1402,2, 0,0, 1, , A
1402,3, 0,0, 1, , A
1402,2, 0,0, 1, , A
1402,3, 0,0, 1, , A
1402,2, 0,0, 1, , A
1402,3, 0,0, 1, , A
1402,2, 0,0, 1, , A
1402,3, 0,0, 1, , A
1402,2, 0,0, 1, , A
1402,3, 0,0, 1, , A
1402,2, 0,0, 3, , A
1402,1, 0,0, 3, , A
1402,0, 0,0, 3, , A

[Begin Action 2000]
2000,0, 0,0, 3, , A
2000,0, -4,0, 3, , AS200D256
2000,0, -6,0, 3, , AS150D256
2000,0, -8,0, 3, , AS100D256
2000,0, -10,0, 3, , AS50D256
2000,0, -12,0, 3, , AS10D256

[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -60, -256, 89, -2
220,11, 0,0, 5
220,12, 0,0, 5
220,13, 0,0, 5
220,14, 0,0, 5
220,15, 0,0, 5

[Begin Action 2002]
Clsn2Default: 1
  Clsn2[0] = -60, -256, 89, -2
Clsn1: 1
  Clsn1[0] = -28, -248, 106, -127
220,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -60, -52, 133, 2
220,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = -60, -52, 133, 2
220,13, 0,0, 5
220,14, 0,0, 5
220,15, 0,0, 5

[Begin Action 2100]
2100,0, 0,0, 2
2100,1, 0,0, 2
2100,2, 0,0, 2
2100,3, 0,0, 2
2100,4, 0,0, 2
2100,5, 0,0, 2
2100,6, 0,0, 2
2100,7, 0,0, 2
2100,8, 0,0, 2
2100,9, 0,0, 1
2100,10, 0,0, 1
2100,11, 0,0, 1
2100,12, 0,0, 1
2100,13, 0,0, 1
2100,14, 0,0, 1
2100,15, 0,0, 1
2100,16, 0,0, 1
2100,17, 0,0, 1
2100,18, 0,0, 1
2100,19, 0,0, 1
2100,20, 0,0, 1
2100,21, 0,0, 1
2100,22, 0,0, 1
2100,23, 0,0, 1
2100,24, 0,0, 1
2100,25, 0,0, 1
2100,26, 0,0, 1
2100,27, 0,0, 1
2100,28, 0,0, 1
2100,29, 0,0, 1
2100,30, 0,0, 1
2100,31, 0,0, 1
2100,32, 0,0, 1
2100,33, 0,0, 1

[Begin Action 2662]
2662,0, 0,0, 4, , A
2662,1, 0,0, 4, , A
2662,2, 0,0, 4, , A



[Begin Action 2663]
2662,4, 0,0, 7, , A
2662,5, 0,0, 7, , A
2662,6, 0,0, 12, , A
2662,7, 0,0, 12, , A
2662,8, 0,0, 12, , A



; LVL 2
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -45, -310, 30, -222
  Clsn2[1] = -58, -223, 47, -3
3000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -310, 30, -222
  Clsn2[1] = -58, -223, 47, -3
3000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -310, 30, -222
  Clsn2[1] = -58, -223, 47, -3
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -310, 30, -222
  Clsn2[1] = -58, -223, 47, -3
3000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -310, 30, -222
  Clsn2[1] = -58, -223, 47, -3
3000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -310, 30, -222
  Clsn2[1] = -58, -223, 47, -3
3000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -310, 30, -222
  Clsn2[1] = -58, -223, 47, -3
3000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -310, 30, -222
  Clsn2[1] = -58, -223, 47, -3
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -310, 30, -222
  Clsn2[1] = -58, -223, 47, -3
3000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -310, 30, -222
  Clsn2[1] = -58, -223, 47, -3
3000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -310, 30, -222
  Clsn2[1] = -58, -223, 47, -3
3000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -310, 30, -222
  Clsn2[1] = -58, -223, 47, -3
3000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -310, 30, -222
  Clsn2[1] = -58, -223, 47, -3
3000,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -222, 85, -1
Clsn2: 2
  Clsn2[0] = -45, -310, 30, -222
  Clsn2[1] = -58, -223, 47, -3
3000,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -310, 30, -222
  Clsn2[1] = -58, -223, 47, -3
3000,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -221, 327, -140
Clsn2: 2
  Clsn2[0] = -45, -310, 30, -222
  Clsn2[1] = -58, -223, 47, -3
3000,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -310, 30, -222
  Clsn2[1] = -58, -223, 47, -3
3000,16, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -58, -223, 47, -3
  Clsn2[1] = -45, -311, 30, -223
3000,17, 0,0, 3
3001,0, 0,0, 3
3001,1, 0,0, 3
3001,2, 0,0, 3
3001,3, 0,0, 3
3001,4, 0,0, 3
3001,5, 0,0, 3
3001,6, 0,0, 3
3001,7, 0,0, 3
3001,8, 0,0, 3
3001,9, 0,0, 3

; LVL 2 Followup
[Begin Action 3010]
3000,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = -307, -270, 331, -1
3000,15, 0,0, 1
3000,16, 0,0, 3
3000,17, 0,0, 3
3000,18, 0,0, 3
3000,19, 0,0, 3
3000,20, 0,0, 3
3000,21, 0,0, 3
3000,22, 0,0, 3
3000,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = -231, -326, -28, -15
3000,24, 0,0, 3
3000,25, 0,0, 3
3000,26, 0,0, 3
3000,27, 0,0, 3
3000,28, 0,0, 3
3000,29, 0,0, 3
3000,30, 0,0, 3
3000,31, 0,0, 3
3000,32, 0,0, 3
3000,33, 0,0, 4
3000,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = -427, -204, 3, -101
3000,35, 0,0, 5
3000,36, 0,0, 5
3000,37, 0,0, 4
3000,38, 0,0, 4
3000,39, 0,0, 4
3000,40, 0,0, 4
3000,41, 0,0, 4
3000,42, 0,0, 4
3000,43, 0,0, 4
3000,44, 0,0, 4
3000,45, 0,0, 4
3000,46, 0,0, 4
3000,47, 0,0, 4
3000,48, 0,0, 15
3000,49, 0,0, 15
3000,54, 0,0, 3
3000,55, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -194, 246, 3
3000,56, 0,0, 4
3000,57, 0,0, 5
3000,58, 0,0, 5
3000,59, 0,0, 4
3000,60, 0,0, 4
3000,61, 0,0, 4
3000,62, 0,0, 3
3000,63, 0,0, 3
3000,64, 0,0, 4
3000,65, 5,0, 4
3000,66, 10,0, 4
3000,67, 50,0, 4
3000,68, 110,0, 4
3000,69, 105,0, 4
3000,70, 85,0, 3
3000,71, 65,0, 3
3000,72, 65,0, 3
3000,73, 65,0, 3

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -61, -146, 70, 1
5000,0, 0,0, 3
5000,1, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -61, -146, 70, 1
5001,0, 0,0, 3
5001,1, 0,0, 3
5001,2, 0,0, 3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -61, -146, 70, 1
5002,0, 0,0, 3
5002,1, 0,0, 3
5002,2, 0,0, 3
5002,3, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -61, -146, 70, 1
5000,2, 0,0, 3
5000,3, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -61, -146, 70, 1
5001,3, 0,0, 3
5001,4, 0,0, 3
5001,5, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -61, -146, 70, 1
5002,4, 0,0, 3
5002,5, 0,0, 3
5002,6, 0,0, 3
5002,7, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -61, -146, 70, 1
5010,1, 0,0, 3
5010,2, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -61, -146, 70, 1
5011,0, 0,0, 3
5011,1, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -61, -146, 70, 1
5012,0, 0,0, 3
5012,1, 0,0, 3
5012,2, 0,0, 3
5012,3, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -61, -146, 70, 1
5010,3, 0,0, 3
5010,4, 0,0, 3
5010,5, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -61, -146, 70, 1
5011,2, 0,0, 3
5011,3, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -22, -294, 33, -245
  Clsn2[1] = -40, -245, 48, -1
  Clsn2[2] = -61, -146, 70, 1
5012,4, 0,0, 3
5012,5, 0,0, 3
5012,6, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -57, -232, 87, 1
5020,0, 0,0, 3
5020,1, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -57, -232, 87, 1
5021,0, 0,0, 3
5021,1, 0,0, 3

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -57, -232, 87, 1
5022,0, 0,0, 3
5022,1, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -57, -232, 87, 1
5020,2, 0,0, 3
5020,3, 0,0, 3
5020,4, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -57, -232, 87, 1
5021,2, 0,0, 3
5021,3, 0,0, 3
5021,4, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -57, -232, 87, 1
5022,2, 0,0, 3
5022,3, 0,0, 3
5022,4, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -62, -257, 62, -0
5031,0, 0,0, 4
5031,1, 0,15, 4
5031,2, 0,15, 4
5031,5, 0,15, -1

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -62, -257, 62, -0
5050,5, 10,10, 10

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -62, -257, 62, -0
41,3, 11,1, 3
41,4, 42,-5, 3
41,5, 28,-5, 3
41,6, 43,-2, 3
41,7, 41,0, 3
40,1, 0,0, 3
40,2, 0,0, 3
40,3, 0,0, 3
40,4, 0,0, 3
40,5, 0,0, 3
40,6, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -62, -257, 62, -0
5031,5, 0,0, 3
5050,2, 0,0, 3
5050,3, 0,0, 3
5050,4, 0,0, 3
5050,5, 0,0, 3
5050,6, 0,20, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] =-62, -257, 62, -0
5050,0, 0,0, 3
5050,0, 0,0, 3, H

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -62, -257, 62, -0
5050,1, 0,0, 4
5050,2, 0,0, 4
5050,3, 0,0, 4
5050,4, 0,0, 4
5050,5, 0,0, 4
5050,6, 0,0, 4
5050,7, -25,0, 4
LoopStart
5050,0, 8,-285, 4, HV
5050,0, 0,-285, 4, V

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -67, -280, 45, -15
5070,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -130, -190, 123, -93
5070,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -130, -190, 123, -93
5070,2, 0,8, 3
Clsn2: 1
  Clsn2[0] = -130, -190, 123, -93
5070,3, 0,23, 3
Clsn2: 1
  Clsn2[0] = -123, -151, 130, -54
5070,4, 0,50, 3
Clsn2: 1
  Clsn2[0] = -107, -98, 146, -1
5070,5, 0,70, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -152, -45, 150, 2
5061,0, 0,0, 4
5061,1, 0,0, 4
5061,2, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -62, -257, 62, -0
5031,0, 0,-13, 3
5031,1, 0,0, 3
5031,2, 0,0, 3
5031,3, 0,0, 3
5031,4, 0,0, 3
5031,5, 0,0, 3
5050,1, 0,0, 3
5050,2, 0,0, 3
5050,3, 0,0, 3
5050,4, 0,0, 3
5050,5, 0,0, 3
5050,6, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -152, -45, 150, 2
5061,1, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -152, -45, 150, 2
5061,0, 0,0, 3
5061,1, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -152, -45, 150, 2
5120,0, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -131, -51, 151, 3
5120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -103, -51, 150, 3
5120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -90, -51, 139, 3
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -90, -71, 113, 3
5120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -109, 87, 2
5120,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -160, 87, 2
5120,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -74, -216, 87, 2
5120,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -74, -271, 79, 2
5120,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -74, -271, 79, 2
5120,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -74, -271, 79, 2
5120,9, 0,0, 2

;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -152, -45, 150, 2
5120,0, 1,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] =-62, -257, 62, -0
5160,0, -25,0, 3
5160,1, -15,-46, 4
5160,2, -15,0, 4
5160,3, -15,0, 4
5160,4, -15,0, 4
5160,5, -15,0, 4
5160,6, -15,10, 4
5160,7, -15,0, 4
5160,8, -15,0, 4
5160,9, -15,0, 4
5160,10, -15,0, 4
5160,11, -15,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -152, -45, 150, 2
5061,1, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -62, -257, 62, -0
41,3, 11,1, 3
41,4, 42,-5, 3
41,5, 28,-5, 3
41,6, 43,-2, 3
41,7, 41,0, 3
40,1, 0,0, 3
40,2, 0,0, 3
40,3, 0,0, 3
40,4, 0,0, 3
40,5, 0,0, 3
40,6, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -62, -257, 62, -0
41,3, 11,1, 3
41,4, 42,-5, 3
41,5, 28,-5, 3
41,6, 43,-2, 3
41,7, 41,0, 3
40,1, 0,0, 3
40,2, 0,0, 3
40,3, 0,0, 3
40,4, 0,0, 3
40,5, 0,0, 3
40,6, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8
;BC unblockable
[Begin Action 6103]
6103,1, 0,0, 1, H, A
6103,2, 0,0, 1, H, A
6103,3, 0,0, 1, H, A
6103,4, 0,0, 2, H, A
6103,5, 0,0, 3, H, A
6103,6, 0,0, 3, H
6103,7, 0,0, 3, H
6103,8, 0,0, 3, H



; 
[Begin Action 6400]
6400,0, -38,22, 2, 
6400,1, -38,22, 3, 
6400,2, -38,22, 3, 
6400,3, -38,22, 3, 
6400,4, -38,22, 3, 




[Begin Action 6401]
6400,0, -38,22, 2, H
6400,1, -38,22, 3, H
6400,2, -38,22, 3, H
6400,3, -38,22, 3, H
6400,4, -38,22, 3, H

; 
[Begin Action 6440]
6440,0, 0,0, 1, 
6440,1, 0,0, 2, 
6440,2, 0,0, 2, 
6440,3, 0,0, 3, 
6440,4, 0,0, 4, 
6440,5, 0,0, 6, 


; 
[Begin Action 6441]
6441,0, 0,0, 1, H
6441,1, 0,0, 1, H
6441,2, 0,0, 1, H
6441,3, 0,0, 2, H
6441,4, 0,0, 2, H
6441,5, 0,0, 2, H
6441,6, 0,0, 3, H
6441,7, 0,0, 3, H
6441,8, 0,0, 4, H
6441,9, 0,0, 4, H
6441,10, 0,0, 4, H
6441,11, 0,0, 5, H
6441,12, 0,0, 5, H


[Begin Action 6445]
6445,9, 17,-1, 1, 
6445,10, 17,-1, 1, , AS100D256
6445,11, 17,-1, 1, 
6445,12, 17,-1, 2, , AS100D256
6445,13, 17,-1, 2, 
6445,14, 17,-1, 2, , AS50D256
6445,15, 17,-1, 3,

; 
[Begin Action 6445]
6445,9, 17,-1, 3
6445,10, 17,-1, 3
6445,11, 17,-1, 3
6445,12, 17,-1, 3
6445,13, 17,-1, 3
6445,14, 17,-1, 3
6445,15, 17,-1, 3, 





; 
[Begin Action 6446]
6442,0, 38,1, 1, 
6442,1, 38,1, 1, 
6442,2, 38,1, 2, 
6442,3, 38,1, 2, 
6442,4, 38,1, 2, 
6442,5, 38,1, 2, 
6442,6, 38,1, 3, 
6442,7, 38,1, 3, 
6442,8, 38,1, 3, 
6442,9, 38,1, 4, 
6442,10, 38,1, 5, 
6442,11, 38,1, 4,

; 
[Begin Action 6600]
6600,0, 0,0, 1
6600,1, 0,0, 2
6600,2, 0,0, 2
6600,3, 0,0, 2
6600,4, 0,0, 3
6600,5, 0,0, 3
6600,6, 0,0, 4


;Zap
[Begin Action 6800]
6800,1, 0,0, 2, H, AS100D256
6800,2, 0,0, 2, H, AS100D256
6800,3, 0,0, 2, H, AS100D256
6800,4, 0,0, 2, H, AS100D256
6800,5, 0,0, 2, H, AS100D256
6800,6, 0,0, 2, H, AS100D256



[Begin Action 6900]
6900,0, 0,0, 4, , A
6900,1, 0,0, 4, , A
6900,2, 0,0, 4, , A
6900,3, 0,0, 4, , A
6900,4, 0,0, 4, , A
6900,5, 0,0, 4, , A



; 
[Begin Action 6910]
6900,8, 0,0, 3
6900,9, 0,0, 3
6900,10, 0,0, 4
6900,11, 0,0, 5


[Begin Action 6920]
6920,0, 0,0, 4, , A
6920,1, 0,0, 4, , A
6920,2, 0,0, 4, , A
6920,3, 0,0, 4, , A
6920,4, 0,0, 4, , A
6920,5, 0,0, 4, , A
6920,6, 0,0, 4, , A
6920,7, 0,0, 4, , A
6920,8, 0,0, 4, , A
6920,9, 0,0, 4, , A
6920,10, 0,0, 4, , A



[Begin Action 6921]
6921,0, 0,0, 3, , AS10D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS100D256
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS200D256
6921,0, 0,0, 3, , A
6921,0, 0,0, 3, , AS150D256
6921,0, 0,0, 3, , AS50D256
6921,0, 0,0, 3, , AS20D256



;Another Explod
[Begin Action 7419]
7419,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -27, -15, 24, 21
7419,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -34, 44, 36
7419,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -21, 35, 31
7419,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -20, 28, 32
7419,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -22, 36, 42
7419,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -23, 33, 41
7419,6, 0,0, 2
7419,7, 0,0, 2
7419,8, 0,0, 2
7419,9, 0,0, 2
7419,10, 0,0, 2
7419,11, 0,0, 2



[Begin Action 9754]
9754,0, 0,0, 3, , A
9754,5, 0,0, 3, , A
9754,6, 0,0, 3, , A
9754,7, 0,0, 3, , A
9754,8, 0,0, 3, , A
9754,9, 0,0, 3, , A
9754,10, 0,0, 3, , A
9754,11, 0,0, 3, , A
9754,6, 0,0, 3, , A
9754,7, 0,0, 3, , A
9754,0, 0,0, 3, , A
9754,5, 0,0, 3, , A
9754,6, 0,0, 3, , A
9754,7, 0,0, 3, , A
9754,8, 0,0, 3, , A
9754,5, 0,0, 3, , A
9754,6, 0,0, 3, , A
9754,0, 0,0, 3, , A
9754,5, 0,0, 3, , A
9754,6, 0,0, 3, , A
9754,7, 0,0, 3, , A
9754,8, 0,0, 3, , A
9754,9, 0,0, 3, , A
9754,10, 0,0, 3, , A
9754,11, 0,0, 3, , A
9754,12, 0,0, 3, , A
9754,1, 0,0, 3, , A
9754,2, 0,0, 3, , A
9754,3, 0,0, 3, , A
9754,4, 0,0, 3, , A

; HYPER ART (alfa leaves)
[Begin Action 9755]
Clsn2: 1
  Clsn2[0] = -57, -276, 71, -1
9755,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -57, -276, 71, -1
9755,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -256, 89, -2
9755,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -256, 89, -2
9755,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -256, 89, -2
9755,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -200, 89, -3
9755,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -200, 89, -3
9755,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -205, 177, -35
9755,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -218, 210, -40
Clsn2: 1
  Clsn2[0] = -93, -205, 177, -78
9755,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 41, -218, 210, -40
Clsn2: 1
  Clsn2[0] = -93, -205, 177, -78
9755,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -85, -174, 185, -47
9755,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -85, -174, 185, -47
9755,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = 19, -193, 174, -23
9755,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -202, 150, -32
9755,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -211, 121, -41
9755,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -132, -219, 23, -49
9755,15, 0,0, 4
9755,16, 0,0, 4
9755,16, -496,-8, 4
-1,17, 0,0, 4

; HYPER ART (finale)
[Begin Action 9756]
9755,18, 1004,28, 2, , AS50D256
9755,18, 560,20, 2, , AS106D256
9755,18, 308,8, 3, , AS150D256
Clsn1: 1
  Clsn1[0] = -200, -374, 424, -21
9755,18, 0,0, 4
9755,19, 0,0, 4
9755,20, 0,0, 4
9755,21, 0,0, 4
9755,22, 0,0, 4
9755,23, 0,0, 4
9755,24, 0,0, 4
Clsn1: 1
  Clsn1[0] = -108, -610, 611, 23
9755,25, 0,0, 4
9755,26, 0,0, 2
9755,27, 0,0, 4
9755,28, 0,0, 4
9755,29, 0,0, 4
9755,30, 0,0, 4
9755,31, 0,0, 4
9755,32, 0,0, 4
9755,33, 0,0, 4
9755,34, 0,0, 4
9755,35, 0,0, 4
9755,36, 0,0, 4
9755,37, 0,0, 4
9755,38, 0,0, 4
9755,39, 0,0, 4
9755,40, 0,0, 4
9755,41, 0,0, 4
9755,42, 0,0, 4
Clsn1: 1
  Clsn1[0] = 240, -468, 2123, -9
9755,43, 0,0, 4
Clsn1: 1
  Clsn1[0] = 240, -468, 2123, -9
9755,44, 0,0, 4
Clsn1: 1
  Clsn1[0] = 240, -468, 2123, -9
9755,45, 0,0, 4
Clsn1: 1
  Clsn1[0] = 240, -468, 2123, -9
9755,46, 0,0, 4
Clsn1: 1
  Clsn1[0] = 240, -468, 2123, -9
9755,47, 0,0, 4
Clsn1: 1
  Clsn1[0] = 240, -468, 2123, -9
9755,48, 0,0, 4
Clsn1: 1
  Clsn1[0] = 240, -468, 2123, -9
9755,49, 0,0, 4
Clsn1: 1
  Clsn1[0] = 240, -468, 2123, -9
9755,50, 0,0, 4
Clsn1: 1
  Clsn1[0] = 240, -468, 2123, -9
9755,51, 0,0, 4
Clsn1: 1
  Clsn1[0] = 240, -468, 2123, -9
9755,52, 0,0, 4
Clsn1: 1
  Clsn1[0] = 240, -468, 2123, -9
9755,53, 0,0, 4
Clsn1: 1
  Clsn1[0] = 240, -468, 2123, -9
9755,54, 0,0, 4
Clsn1: 1
  Clsn1[0] = 240, -468, 2123, -9
9755,55, 0,0, 4
9755,56, 0,0, 4
9755,57, 0,0, 4
9755,58, 0,0, 4
9755,59, 0,0, 4
9755,60, 0,0, 4
9755,61, 0,0, 4
9755,62, 0,0, 4

; HYPER ART (slashes)
[Begin Action 9757]
Clsn1: 1
  Clsn1[0] = -714, -712, 809, 261
-1,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = -714, -712, 809, 261
-1,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = -714, -712, 809, 261
-1,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = -714, -712, 809, 261
-1,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = -714, -712, 809, 261
-1,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -714, -712, 809, 261
-1,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -714, -712, 809, 261
-1,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -714, -712, 809, 261
-1,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -714, -712, 809, 261
-1,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -714, -712, 809, 261
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -714, -712, 809, 261
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -714, -712, 809, 261
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -714, -712, 809, 261
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -714, -712, 809, 261
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -714, -712, 809, 261
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -714, -712, 809, 261
-1,0, 0,0, 10

; HYPER ART (hit)
[Begin Action 9758]
Clsn1: 1
  Clsn1[0] = 884, -304, 1131, -53
1016,8, 1000,0, 1, H
Clsn1: 1
  Clsn1[0] = 792, -300, 1039, -49
1016,8, 900,0, 1, H
Clsn1: 1
  Clsn1[0] = 680, -296, 927, -45
1016,8, 800,0, 1, H
Clsn1: 1
  Clsn1[0] = 596, -296, 843, -45
1016,8, 700,0, 1, H
Clsn1: 1
  Clsn1[0] = 488, -296, 735, -45
1016,8, 600,0, 1, H
Clsn1: 1
  Clsn1[0] = 384, -296, 631, -45
1016,8, 500,0, 1, H
Clsn1: 1
  Clsn1[0] = 288, -296, 535, -45
1016,8, 400,0, 1, H
Clsn1: 1
  Clsn1[0] = 180, -296, 427, -45
1016,8, 300,0, 1, H
Clsn1: 1
  Clsn1[0] = 80, -296, 327, -45
1016,8, 200,0, 1, H
Clsn1: 1
  Clsn1[0] = -16, -296, 231, -45
1016,8, 100,0, 1, H
Clsn1: 1
  Clsn1[0] = -108, -300, 139, -49
1016,8, 0,0, 1, H
Clsn1: 1
  Clsn1[0] = -208, -304, 39, -53
1016,8, -100,0, 1, H
Clsn1: 1
  Clsn1[0] = -312, -304, -65, -53
1016,8, -200,0, 1, H
Clsn1: 1
  Clsn1[0] = -424, -300, -177, -49
1016,8, -300,0, 1, H
Clsn1: 1
  Clsn1[0] = -520, -296, -273, -45
1016,8, -400,0, 1, H
Clsn1: 1
  Clsn1[0] = -616, -296, -369, -45
1016,8, -500,0, 1, H
Clsn1: 1
  Clsn1[0] = -712, -292, -465, -41
1016,8, -600,0, 1, H
Clsn1: 1
  Clsn1[0] = -812, -296, -565, -45
1016,8, -700,0, 1, H
Clsn1: 1
  Clsn1[0] = -912, -292, -665, -41
1016,8, -800,0, 1, H
Clsn1: 1
  Clsn1[0] = -1016, -288, -769, -37
1016,8, -900,0, 1, H
Clsn1: 1
  Clsn1[0] = -1116, -292, -869, -41
1016,8, -1000,0, 1, H
1016,8, -2000,0, 1, H

; HYPER ART (miss no sword)
[Begin Action 9759]
9759,0, 860,12, 4
9759,1, 340,24, 4
9759,2, 0,0, 4
9759,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -328, -305, -220, -83
9759,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -254, -385, -83, -199
9759,5, 73,-72, 5
Clsn2: 1
  Clsn2[0] = -230, -394, -59, -208
9759,6, 80,-75, 5
Clsn2: 1
  Clsn2[0] = -191, -394, -20, -208
9759,7, 100,-72, 5
Clsn2: 1
  Clsn2[0] = -165, -385, 6, -199
9759,8, 99,-64, 5
Clsn2: 1
  Clsn2[0] = -159, -333, 49, -189
9759,9, 100,-46, 5
Clsn2: 1
  Clsn2[0] = -153, -335, 90, -158
9759,10, 75,-46, 5
Clsn2: 1
  Clsn2[0] = -186, -84, 108, 1
9759,11, 16,1, 5
Clsn2: 1
  Clsn2[0] = -195, -83, 99, 2
9759,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -171, -82, 123, 3
9759,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -171, -82, 123, 3
9759,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -171, -82, 123, 3
9759,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -171, -82, 123, 3
9759,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -171, -82, 123, 3
9759,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -171, -82, 123, 3
9759,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -170, -131, 87, 2
9759,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -170, -131, 87, 2
9759,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -170, -131, 87, 2
9759,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -170, -131, 87, 2
9759,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -170, -131, 87, 2
9759,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -136, -188, 67, 3
9759,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -136, -188, 67, 3
9759,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -118, -209, 66, 3
9759,26, 0,0, 5
Clsn2: 1
  Clsn2[0] = -110, -277, 62, 3
9759,27, 0,0, 5
Clsn2: 1
  Clsn2[0] = -110, -277, 62, 3
9759,28, 0,0, 5
Clsn2: 1
  Clsn2[0] = -110, -277, 62, 3
9759,29, 0,0, 5
Clsn2: 1
  Clsn2[0] = -110, -277, 62, 3
9759,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -110, -277, 62, 3
9759,31, 0,0, 5
Clsn2: 1
  Clsn2[0] = -110, -277, 62, 3
9759,32, 0,0, 5

; HYPER ART (miss sword)
[Begin Action 9760]
9760,0, 0,0, 3
9760,1, 0,0, 3
9760,2, 0,0, 3
9760,3, 0,0, 3
9760,4, 0,0, 3
9760,5, 0,0, 3
9760,6, 0,0, 3
9760,7, 0,0, 3
9760,8, 0,0, 3
9760,9, 0,0, 3
9760,10, 0,0, 3
9760,11, 0,0, 3
9760,12, 0,0, 3
9760,13, 0,0, 40
-1,13, 0,0, 3
9760,13, 0,0, 3
-1,13, 0,0, 3
9760,13, 0,0, 3
-1,13, 0,0, 3
9760,13, 0,0, 3
-1,13, 0,0, 3
9760,13, 0,0, 3
-1,13, 0,0, 3

; WATER | Intro 1 HA
[Begin Action 9761]
9762,5, 549,74, 2
9762,6, 551,72, 3
9762,7, 551,68, 3
9762,8, 551,69, 4
9762,9, 551,62, 4
9762,10, 552,56, 4
9762,11, 552,62, 4
9762,12, 546,79, 4
9762,13, 544,70, 4
9762,14, 545,66, 4
9762,15, 453,65, 4
-1,25, 548,68, -1

; WATER | Finale HA
[Begin Action 9762]
9762,26, 629,27, 3
9762,27, 0,0, 3
9762,28, 557,85, 3
9762,29, 548,72, 3
9762,30, 551,73, 3
9762,31, 551,75, 3
9762,32, 550,67, 3
9762,33, 547,64, 3
9762,34, 545,71, 3
9762,35, 542,99, 3
9762,36, 539,103, 3
9762,37, 533,130, 3
9762,38, 541,73, 3
9762,39, 541,71, 3
9762,40, 540,70, 3
9762,41, 540,70, 3
9762,42, 591,70, 3
9762,43, -6,2, 3
9762,44, 550,70, 3
9762,45, 550,70, 3
9762,46, 550,70, 3
9762,47, 550,70, 3
9762,48, 550,70, 3
9762,49, 550,70, 3
9762,50, 550,70, 3
9762,44, 550,70, 3
9762,45, 550,70, 3
9762,46, 550,70, 3
9762,47, 550,70, 3
9762,48, 550,70, 3
9762,49, 550,70, 3
9762,50, 550,70, 3
9762,51, 550,70, 3
9762,52, 550,70, 3
9762,53, 550,70, 3
9762,54, 550,70, 10
9762,55, 550,70, 3
9762,56, 550,70, 3
9762,57, 550,70, 3
9762,58, 550,70, 3
9762,59, 550,70, 3

[Begin Action 9763]
9762,16, 548,68, 4
9762,17, 548,68, 3
9762,18, 548,68, 3
9762,19, 548,68, 3
9762,20, 548,68, 3
9762,21, 548,68, 3
9762,22, 548,68, 3
9762,23, 548,68, 3
9762,24, 548,68, 3
9762,25, 548,68, 3
-1,0, 0,0, -1

[Begin Action 9764]
9764,4, 33,238, 2
9764,5, 0,238, 2
9764,6, 0,238, 2
9764,7, 0,238, 2
9764,8, 0,238, 2
9764,9, 0,238, 2
9764,10, 0,238, 2
9764,11, 0,238, 2
9764,12, 0,238, 2
9764,13, 0,238, 2
9764,14, 0,238, 2

[Begin Action 9765]
9764,15, 0,238, 4
9764,16, 0,238, 4
-1,0, 0,0, 1
9764,17, 0,238, 3
-1,0, 0,0, 1
9764,18, 0,238, 3
-1,0, 0,0, 1
9764,19, 0,238, 3
-1,0, 0,0, 1
9764,20, 0,238, 3
-1,0, 0,0, 1
9764,21, 0,238, 3
-1,0, 0,0, 1
9764,22, 0,238, 3
-1,0, 0,0, 1
9764,23, 0,238, 3
-1,0, 0,0, 1
9764,24, 0,238, 3
-1,0, 0,0, 1
9764,25, 0,238, 3
-1,0, 0,0, 1
9764,26, 0,238, 3
-1,0, 0,0, 1
9764,27, 0,238, 3
-1,0, 0,0, 1
9764,28, 0,238, 3

[Begin Action 9766]
9764,42, 0,242, 2, , AS150D256
9764,43, 0,242, 2, , AS150D256
9764,44, 0,242, 2, , AS150D256
9764,45, 0,242, 2, , AS150D256
9764,46, 0,242, 2, , AS150D256
9764,47, 0,242, 2, , AS150D256
9764,48, 0,242, 2, , AS150D256
9764,49, 0,242, 2, , AS150D256
9764,50, 0,242, 2, , AS150D256
9764,51, 0,242, 2, , AS150D256
9764,47, 0,242, 2, , AS150D256
9764,48, 0,242, 2, , AS150D256
9764,49, 0,242, 2, , AS150D256
9764,50, 0,242, 2, , AS150D256
9764,51, 0,242, 2, , AS150D256
9764,47, 0,242, 2, , AS150D256
9764,48, 0,242, 2, , AS150D256
9764,49, 0,242, 2, , AS150D256
9764,50, 0,242, 2, , AS150D256
9764,51, 0,242, 2, , AS150D256
9764,47, 0,242, 2, , AS150D256
9764,48, 0,242, 2, , AS150D256
9764,49, 0,242, 2, , AS150D256
9764,50, 0,242, 2, , AS150D256
9764,51, 0,242, 2, , AS150D256
9764,52, 0,242, 2, , AS150D256
9764,53, 0,242, 2, , AS150D256
9764,54, 0,242, 2, , AS150D256
9764,55, 0,242, 2, , AS150D256
9764,56, 0,242, 2, , AS150D256
9764,57, 0,242, 2, , AS150D256
9764,58, 0,242, 2, , AS150D256
-1,0, 0,0, 2, , AS150D256
9764,59, 0,242, 2, , AS150D256
-1,0, 0,0, 2, , AS150D256
9764,60, 0,242, 2, , AS150D256
-1,0, 0,0, 2, , AS150D256
9764,61, 0,242, 2, , AS150D256
-1,0, 0,0, 2, , AS150D256
9764,62, 0,242, 2, , AS150D256
-1,0, 0,0, 2, , AS150D256
9764,63, 0,242, 2, , AS150D256

; Counter 2002 P1
[Begin Action 13000]
24000,1, 0,0, 2, , AS50D256
24000,3, 0,0, 2, , AS100D256
24000,1, 0,0, 2, , A
24000,3, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 2
24000,1, 0,0, 1
24000,1, 0,0, 1
24000,1, 0,0, 20
24000,1, -1,0, 1
24000,1, -3,0, 1
24000,1, -14,0, 1
24000,1, -32,0, 1
24000,1, -43,0, 1, , A
24000,1, -52,0, 1, , AS200D256
24000,1, -56,0, 1, , AS150D256
24000,1, -64,0, 1, , AS50D256



; Counter 2002 P2
[Begin Action 13001]
24000,0, 0,0, 2, , AS50D256
24000,2, 0,0, 2, , AS100D256
24000,0, 0,0, 2, , A
24000,2, 0,0, 2
24000,0, 0,0, 2
24000,2, 0,0, 2
24000,0, 0,0, 1
24000,0, 0,0, 1
24000,0, 0,0, 20
24000,0, 1,0, 1
24000,0, 6,0, 1
24000,0, 16,0, 1
24000,0, 32,0, 1
24000,0, 40,0, 1
24000,0, 48,0, 1, , A
24000,0, 56,0, 1, , AS150D256
24000,0, 64,0, 1, , AS50D256



; Breaker P1
[Begin Action 13002]
13002,5, 0,0, 2, , AS50D256
13002,5, 0,0, 2, , AS100D256
13002,5, 0,0, 2, , A
13002,5, 0,0, 3
13002,0, 0,0, 3
13002,1, 0,0, 3
13002,2, 0,0, 3
13002,3, 0,0, 3
13002,4, 0,0, 3
13002,5, 0,0, 20
13002,5, -1,0, 3
13002,5, -3,0, 3
13002,5, -14,0, 3
13002,5, -32,0, 3
13002,5, -43,0, 3, , A
13002,1, -52,0, 3, , AS200D256
13002,2, -56,0, 3, , AS150D256
13002,3, -64,0, 3, , AS50D256

; Breaker P2
[Begin Action 13003]
13003,5, 0,0, 3, , AS50D256
13003,5, 0,0, 3, , AS100D256
13003,5, 0,0, 3, , A
13003,5, 0,0, 3
13003,0, 0,0, 3
13003,1, 0,0, 3
13003,2, 0,0, 3
13003,3, 0,0, 3
13003,4, 0,0, 3
13003,5, 0,0, 20
13003,5, 1,0, 3
13003,5, 3,0, 3
13003,5, 14,0, 3
13003,5, 32,0, 3
13003,5, 43,0, 3, , A
13003,1, 52,0, 3, , AS200D256
13003,2, 56,0, 3, , AS150D256
13003,3, 64,0, 3, , AS50D256

; Breaker BL
[Begin Action 13004]
13004,0, 0,0, 10, , S

; Breaker WH
[Begin Action 13005]
13005,0, 0,0, 3, , AS250D200
13005,0, 0,0, 3, , AS200D200
13005,0, 0,0, 3, , AS150D200
13005,0, 0,0, 3, , AS100D200
13005,0, 0,0, 3, , AS50D200

[Begin Action 13006]
13006,0, 0,0, 240
-1,0, 0,0, -1

[Begin Action 13007]
13004,0, 0,0, 3
-1,0, 0,0, 10

; SH Straight
[Begin Action 13008]
13007,0, 0,0, 1
13007,1, 0,0, 3
13007,2, 0,0, 3
13007,3, 0,0, 3
13007,3, 0,0, 3, , AS100D256

; SH Diag
[Begin Action 13009]
13008,0, 0,0, 1
13008,1, 0,0, 3
13008,2, 0,0, 3
13008,3, 0,0, 3
13008,3, 0,0, 3, , AS100D256
13008,3, 0,0, 3, , AS30D256

; SH Diag Flipped
[Begin Action 13010]
13008,0, 0,0, 1, V
13008,1, 0,0, 3, V
13008,2, 0,0, 3, V
13008,3, 0,0, 3, V
13008,3, 0,0, 3, V, AS100D256
13008,3, 0,0, 3, V, AS30D256

[Begin Action 13011]
13006,0, 0,0, 10
-1,0, 0,0, -1

[Begin Action 13012]
13004,0, 0,0, 240, , S

[Begin Action 13100]
13100,0, -90,160, 3, , AS50D256
13100,0, -70,160, 3, , AS100D256
13100,0, -50,160, 3, , AS200D256
13100,0, -20,160, 4, , A
13100,0, -10,160, 4, , A
13100,0, 0,160, 4, , A
13100,0, 1,160, 4, , A
13100,0, 2,160, 4, , A
13100,0, 3,160, 4, , A
13100,0, 6,160, 4, , AS200D256
13100,0, 8,160, 4, , AS160D256
13100,0, 10,160, 4, , AS100D256
13100,0, 11,160, 4, , AS70D256
13100,0, 12,160, 4, , AS30D256



[Begin Action 13101]
13100,0, 570,160, 3, , AS50D256
13100,0, 550,160, 3, , AS100D256
13100,0, 530,160, 3, , AS200D256
13100,0, 500,160, 4, , A
13100,0, 490,160, 4, , A
13100,0, 483,160, 4, , A
13100,0, 478,160, 4, , A
13100,0, 477,160, 4, , A
13100,0, 476,160, 4, , A
13100,0, 475,160, 4, , AS200D256
13100,0, 474,160, 4, , AS160D256
13100,0, 473,160, 4, , AS100D256
13100,0, 472,160, 4, , AS70D256
13100,0, 471,160, 4, , AS30D256



[Begin Action 57622]
5672,0, 0,0, 2, , AS50D256
5672,0, 0,0, 2, , AS80D256
5672,0, 0,0, 2, , AS100D256
5672,0, 0,0, 2, , AS150D256
5672,0, 0,0, 2, , AS200D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS250D256
5672,0, 0,0, 2, , A
5672,0, 0,0, 2, , AS247D256
5672,0, 0,0, -1, , AS250D256



; XCOSTUME
[Begin Action 12345]
LoopStart
12345,0, 0,0, 5
12345,0, 0,-2, 5
12345,0, 0,-4, 5
12345,0, 0,-6, 5
12345,0, 0,-8, 5
12345,0, 0,-6, 5
12345,0, 0,-4, 5
12345,0, 0,-2, 5
12345,0, 0,0, 5
12345,0, 0,2, 5
12345,0, 0,4, 5
12345,0, 0,6, 5
12345,0, 0,8, 5
12345,0, 0,6, 5
12345,0, 0,4, 5
12345,0, 0,2, 5

[Begin Action 9999]
-1,0, 0,0, 10

; Explod Anim
[Begin Action 250000]
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
