<#49F43A>Universal:</>
Grab			^LP_+^LK
Reversal Art		^HP_+^HK
Guard Rush <#F7F95D>(1/2 Bar)</>		input ^2P or ^2K while in block stun
EX Moves <#F7F95D>(1 Bar)</>		input ^2P or ^2K during a special
Combo Breaker <#F7F95D>(2 Bars)</>		L_+O while in a combo

<#2ed8ea>Command Normals & Strings:</>

Surge Slash (AIR ONLY)		_D ^HP

Umbrella's Wish		^HP ^HP
Heavy Damage		^LK ^LK ^HK
Vicious Sweep		^HK _B ^HK
Alfa's Return		^HK _D ^HK
Green Man Slaps Stickfigure		^LP ^LP ^LP
Hellzone Rush		^LP ^LP ^LK ^HP ^HK

<#f0f000>Special Moves:</>

Jet Stance (AIR OK)		L
_!Torrent Strikes			^LP
_!Swift Slash			^LK
_!Leg Carve			^HK
_!Deep Laceration			^HP
_!Cancel				OH
_!Gash				L
EX Jet Stance			_D_D L

Wave Rush (AIR OK) (EX OK)			 _QCF ^K
_!Ripple Kicks				_F ^K
_!Flash Flood			_QCF ^K (EX ONLY)
Flood Stream (EX OK)			_QCB ^P
_!Dash Cancel			_F _F after Strong Version

<#e32d1b>Hyper Arts:</>

NAVAL RUSH <#F7F95D>(2 Bars)</>			_QCF_QCF^P
ENGINE OVERLOAD <#F7F95D>(3 Bars)</>			_QCF_QCF^K