;---------------------------------------------------------------------------
;REVERSAL ART
[Statedef 1300]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1303
ctrl = 0
sprpriority = 1

[State 0, Enhanced RevArt]
type = mapset
trigger1 = animelem = 8
map = "ENREVART"
value = 0

[State 2, Meter Drain]
type = VarAdd
triggerall = prevstateno != 1304
trigger1 = time = 0
fvar(25) = -1

[State 1300, 2]
type = ReversalDef
trigger1 = time > 0
trigger1 = time < 13
reversal.attr = SA,NA,SA,HA
pausetime = 0,0
sparkno = -1
sparkxy = 35,-15
hitsound = 0,0
p1stateno = 1304
p1sprpriority = 2 ;Set P1's sprite in front of P2's
p2sprpriority = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
x = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
trigger2 = animelem = 9
x = 15

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 3001, 0+(random%3)

[State 0, Explod]
type = Explod
triggerall = Map(ENREVART) >= 1
trigger1 = animelem = 7
anim = 1304
ID = 1304
pos = 65,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 0.37,0.37
sprpriority = 5
ontop = 1
ownpal = 1


[State 210, 2]
type = HitDef
triggerall = Map(ENREVART) >= 1
trigger1 = animelem = 7
attr = S, NA
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 50 < 10, 10, fvar(11) * 50)), 5   
guardflag = MA
hitflag = MAFD
pausetime = 14-(helper(40000),var(0)),14
guard.pausetime = 14-(helper(40000),var(0)),14
priority = 4 ,Hit
sparkno = 4
sparkxy = -15,-70
hitsound   = S5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 50
ground.velocity = -2
air.velocity = .5,-8.25
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 6
envshake.freq = 10
envshake.ampl = 2
p2facing = 1
guard.dist = 150
air.cornerpush.veloff = -16
air.fall = 1
getpower = ceil(ifElse(fvar(11) * 42 < 8, 8, fvar(11) * 42)),ceil(ifElse(fvar(11) * 42 < 8, 8, fvar(11) * 42))*.5
givepower = ceil(ifElse(fvar(11) * 42 < 8, 8, fvar(11) * 42))*1.5,ceil(ifElse(fvar(11) * 42 < 8, 8, fvar(11) * 42))*.75


[State 210, 2]
type = HitDef
triggerall = Map(ENREVART) <= 0
trigger1 = animelem = 7
attr = S, NA
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 50 < 10, 10, fvar(11) * 50)), 5   
guardflag = MA
hitflag = MAFD
pausetime = 14-(helper(40000),var(0)),14
guard.pausetime = 14-(helper(40000),var(0)),14
priority = 4 ,Hit
sparkno = 4
sparkxy = -15,-70
hitsound   = S5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 26
ground.velocity = -3.5,-2.7
air.velocity = -3.5,-2.7
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 6
envshake.freq = 10
envshake.ampl = 2
p2facing = 1
guard.dist = 150
air.cornerpush.veloff = -16
fall = 1
getpower = ceil(ifElse(fvar(11) * 42 < 8, 8, fvar(11) * 42)),ceil(ifElse(fvar(11) * 42 < 8, 8, fvar(11) * 42))*.5
givepower = ceil(ifElse(fvar(11) * 42 < 8, 8, fvar(11) * 42))*1.5,ceil(ifElse(fvar(11) * 42 < 8, 8, fvar(11) * 42))*.75

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Parry goes off
[Statedef 1304]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, Enhanced RevArt]
type = mapset
trigger1 = Time = 0
map = "ENREVART"
value = 1

[State 3000, ’´•KŽE‹Z”­“®‚ÌŽžŠÔ’âŽ~]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = 0
time = 25
p2defmul = 1.0
movetime = 25

;;Specifies which animelem to go to
[State 666, ChangeAnim]
type = ChangeAnim
trigger1 = time = 1
value = 1300
elem = 5


;
[State 666, End]
type = ChangeState
trigger1 = Time = 1
value = 1300

;---------------------------------------------------------------------------
;EX Stance
[Statedef 1500]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -1000
sprpriority = -2
anim = 1500

[State 0, VarAdd]
type = MapSet
trigger1 = 1
map = "exl"
value = 1


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 11
trigger2 = animelem = 12
x = 20
y = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 10
value = 3001, 2

[State 0, SprPriority]
type = SprPriority
trigger1 = time = 1
value = -2
;ignorehitpause = 
;persistent = 

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1020, Afterimage]
type = AfterImageTime
trigger1 = AnimElemTime(8) < 0
time = 2

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3
; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
damage = ceil(ifElse(fvar(11) * 50 < 20, 20, fvar(11) * 50)), 0   
getpower = 0,0
animtype = hard
guardflag = M
attr = S, SA          ;Attributes: Standing, Normal Throw
hitflag = MAFD          ;Affect only ground people who are not being hit
priority = 4,Hit   ;Throw has low priority, must be miss or dodge type.
sparkno = 3          ;No spark
pausetime = 1,1
guard.pausetime = 15,15
ground.velocity = -4
guard.velocity = -4
guard.hittime = 28
guard.ctrltime = 28
p1sprpriority = -2     ;Draw p1's sprite in front of p2
hitsound = S5,3
guardsound = 6,2  
sparkxy = 0,-50              ;p2's sprite priority is set to 0 by default
guard.slidetime = 8
ground.slidetime = 10
ground.hittime = 17
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 1510      ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
fall = 0              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;EX Stance Hit
[Statedef 1510]
type    = S
movetype= A
physics = N
anim = 1510
poweradd = 0
sprpriority = -2
; Here a variable, var(2), is used to remember whether or not the
; player was holding forward at the start of the state. This variable
; is checked later on to turn KFM around if necessary.
[State 0, SprPriority]
type = SprPriority
trigger1 = time = 1
value = -2
;ignorehitpause = 
;persistent = 

[State 810, Grab Sound]
type = PlaySnd
trigger1 = time = 0
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 10, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 75, 0

[State 10, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 81, -16

[State 10, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 80.333333333333, -40.666666666667

[State 10, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 17.666666666667, -102

[State 10, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 18.333333969116, -99.333330790202

[State 10, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = 12.333333333333, -95.333333333333

[State 10, Bind 7]
type = TargetBind
trigger1 = AnimElem = 7
pos = 8.3333333333333, -86

[State 10, Bind 8]
type = TargetBind
trigger1 = AnimElem = 8
pos = -90.333333333333, 20




[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 8
value = 821

[state 820, 2]
type = hitdef
trigger1 = time = 0
attr = S, NA
animtype  = up
getpower = 0
hitflag = MAFD
damage    = ceil(ifElse(fvar(11) * 50 < 30, 30, fvar(11) * 50)), 0 
guardflag = MA
pausetime = 8,8
sparkno = 3
sparkxy = 10,-0
hitsound   = 5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 28
ground.velocity = 0.3,-9.9
air.velocity = 0.3,-9.9
forcenofall = 0
fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
p2facing = 1

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------
;Grabbed p2 state
[Statedef 820]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0 

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5051
elem = 1

[State 0, ChangeState]
type = SelfState
trigger1 = time = 999
value = 0 
ctrl = 1
;---------------------------------------------------------------------------
; JET SET STANCE
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
;velset = 0,0
anim = 1000
ctrl = 0
sprpriority = -2

[State Limiter]
type = MapSet
trigger1 = 1
map = "Launcher"
value = cond(combocount,1,0)

[State 0, Turn]
type = Turn
trigger1 = facing = enemy, facing

[State 1 Sword Active Marker]
type = Explod
trigger1 = Time = 1
trigger1 = !numexplod(250)
anim = 250000
ID = 250
Ignorehitpause = 1

[State 2, Y VelSet]
type = VelSet
trigger1 = time = 0
Y = 0

[State 2.2, Normalize]
type = PosSet
trigger1 = Pos Y > 0
Y = 0


[State 2, Meter Drain]
type = VarSet
trigger1 = time = 0
trigger1 = prevstateno != 651
fvar(25) = fvar(25) - 1

[State 3.1, Swing SFX]
type = PlaySnd
trigger1 = animelem = 5
value = 3000, 2

[State 3.2, Swing2 SFX]
type = PlaySnd
trigger1 = animelem = 13
value = 3000, 1

[State Command: 1009, Forward Walk]
type = ChangeState
triggerall = time >= 3
trigger1 = command = "holdfwd"
value = 1009
ctrl = 0

[State Command: 1010, Back Walk]
type = ChangeState
triggerall = time >= 3
trigger1 = command = "holdback"
value = 1010
ctrl = 0

[State End, Reset to normal]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;JET SET LP
[Statedef 203]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 212                       ;Change animation (Def: no change)
poweradd= 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State Limiter]
type = mapadd
trigger1 = animelem = 1 
map = "StanceLP"
value = 1

[State 1000, 2]
type = PosAdd
trigger1 = AnimElem =7
trigger2 = AnimElem = 8
trigger3 = animelem =9
trigger4 = animelem =10
x = 4.2
[State 1000, 2]
type = PosAdd
trigger1 = AnimElem =3
trigger2 = AnimElem = 4
trigger3 = animelem =5
trigger4 = animelem =6
x = 4.2
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 9
value = 5000, (0+(Random%4))
channel = 0
volumescale = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 5
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 25 < 5, 5, fvar(11) * 25)), 0                     ;Damage that move inflicts, guard damage
animtype = medium                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                  ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
getpower = 3
;Hit/Miss/Dodge type (Def: Hit)
pausetime =6,6                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 8,8
sparkno = 5                      ;Spark anim no (Def: set above)
sparkxy = -10, -69               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 16           ;Time opponent is in hit state
ground.velocity = -2             ;Velocity at which opponent is pushed
airguard.velocity = -1,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = low                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-2.1           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 30
p2facing =1
air.cornerpush.veloff = -0.115

[State 200, 1]
type = HitDef
trigger1 = animelem = 9
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 30 < 5, 5, fvar(11) * 30)), 0                      ;Damage that move inflicts, guard damage
animtype = medium                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                  ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
getpower = 3
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 6,6                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 8,8
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -79               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 1                  ;Sound to play on hit
guardsound = 6, 1                ;Sound to play on guard
ground.type = high              ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 16           ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = high                 ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-2.1           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 30
p2facing =1
air.cornerpush.veloff = -0.115

[State 200, 1]
type = HitDef
trigger1 = animelem = 15
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 30 < 5, 5, fvar(11) * 30)), 0                     ;Damage that move inflicts, guard damage
animtype = medium                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                  ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
getpower = 3
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 6,6                 ;Time attacker pauses, time opponent 
guard.pausetime = 8,8
sparkno = 5                      ;Spark anim no (Def: set above)
sparkxy = -10, -69               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = low               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 16           ;Time opponent is in hit state
ground.velocity = -2             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = low                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-2.1           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 30
p2facing =1
air.cornerpush.veloff = -0.115

[State 200, 1]
type = HitDef
trigger1 = animelem = 19
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 30 < 5, 5, fvar(11) * 30)), 0                      ;Damage that move inflicts, guard damage
animtype = hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                  ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
getpower = 3
pausetime = 10,10                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 11,10
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -79               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 1                  ;Sound to play on hit
guardsound = 6, 1                ;Sound to play on guard
ground.type = high              ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 16           ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = high                 ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-3           ;X-velocity at which opponent is pushed,
air.hittime = 30
guard.slidetime = 10
p2facing =1
air.cornerpush.veloff = -0.175

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;JET SET SK
[Statedef 1001]
type    = S
movetype= A
physics = S
poweradd= 10
anim = 1010
ctrl = 0
sprpriority = -2

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "StanceSK"
value = 1

[State 1 Sword Active Marker]
type = Explod
trigger1 = Time = 1
trigger1 = !numexplod(250)
anim = 250000
ID = 250
Ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 3001, 0


[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 3


[State 8000, Varadd]
type = VarAdd
trigger1 = time = 1
v = 32    ;fv = 10
value = var(32)+1
;ignorehitpause = 1
persistent = 0




[State 1000, 4]
type = PosAdd
trigger1 = AnimElem = 6
x = 13

[State 1020, Afterimage]
type = AfterImage
trigger1 = animelem = 11
length = 5
PalBright   =  35, 35,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 0
FrameGap = 0
Trans = Add
time = 3

[State 1000, 5] ;Opponent near
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = light
damage    = ceil(ifElse(fvar(11) * 91 < 15, 15, fvar(11) * 91)), 15 
getpower = 15
priority  = 5
hitflag = MAFD
guardflag = LA
pausetime = 11-(helper(40000),var(0)),14
sparkxy = -10,-20
sparkno = 4
hitsound   = S5,1
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -5
air.velocity = -2.25,-3.65
fall = 0
guard.dist = 185
guard.hittime = 11
guard.ctrltime = 11
p2facing = 1
[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; JET SET SP
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
anim = 1012
ctrl = 0
sprpriority = -2

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "StanceSP"
value = 1

[State Limiter]
type = mapadd
triggerall = p2statetype = A
trigger1 = time = 0
map = "GBSP"
value = 1

[State 1 Sword Active Marker]
type = Explod
trigger1 = Time = 1
trigger1 = !numexplod(250)
anim = 250000
ID = 250
Ignorehitpause = 1



[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 3001, 1


[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 8
value = -2
ignorehitpause = 1
;persistent = 




[State 1000, 4]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
x = 13

[State 1020, Afterimage]
type = AfterImage
trigger1 = animelem = 11
length = 5
PalBright   =  35, 35,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 0
FrameGap = 0
Trans = Add
time = 3

[State 1000, 5] ;Opponent near
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Hard
damage    = ceil(ifElse(fvar(11) * 91 < 15, 15, fvar(11) * 91)), 15 
getpower = 15
priority  = 5
hitflag = MAFD
guardflag = H
pausetime = 11-(helper(40000),var(0)),15
sparkxy = -40,-100
sparkno = 5
hitsound   = S5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -5
air.velocity = -4,3
guard.hittime = 10
guard.ctrltime = 10
fall = 0
air.fall = 1
guard.dist = 170
p2facing = 1

[State 902, 0-30]
type = HitDef
triggerall = Map(GBSP) <= 1
triggerall = p2statetype = A
trigger1 = time = 0
attr = S, SA
getpower = 15
damage    = ceil(ifElse(fvar(11) * 91 < 15, 15, fvar(11) * 91)), 15 
animtype = hard
guardflag = HA
hitflag = MAFD
priority = 3
pausetime = 12,12
guard.pausetime = 17,20
sparkno = 3
sparkxy = -26, -22
hitsound = S5, 3                  ;Sound to play on hit
guardsound = 6, 2   
ground.type = low
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = -0,22
airguard.velocity = -1,-.8
guard.hittime = 10
guard.ctrltime = 10
air.type = high
air.velocity = -0,22
air.hittime = 22
fall = 1 
fall.yvelocity = -7.5
down.bounce = 6
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1
id = 610

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit =1
ID = 610
value = 43211
ignorehitpause = 1

[State 902, 0-30]
type = HitDef
triggerall = Map(GBSP) >= 2
triggerall = p2statetype = A
trigger1 = time = 0
attr = S, SA
getpower = 15
damage    = ceil(ifElse(fvar(11) * 91 < 15, 15, fvar(11) * 91)), 15 
animtype = hard
guardflag = HA
hitflag = MAFD
priority = 3
pausetime = 12,12
guard.pausetime = 17,20
sparkno = 3
sparkxy = -26, -22
hitsound = S5, 3                  ;Sound to play on hit
guardsound = 6, 2   
ground.type = low
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = -0,22
airguard.velocity = -1,-.8
guard.hittime = 10
guard.ctrltime = 10
air.type = high
air.velocity = -0,22
air.hittime = 22
fall = 1 
fall.yvelocity = 0
envshake.time = 8
envshake.freq = 10
envshake.ampl = 2
envshake.phase = 1


[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; JET SET LK
[Statedef 1003]
type    = S
movetype= A
physics = S
poweradd= 10
anim = 1011
ctrl = 0
sprpriority = -2

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "StanceLK"
value = 1

[State 1 Sword Active Marker]
type = Explod
trigger1 = Time = 1
trigger1 = !numexplod(250)
anim = 250000
ID = 250
Ignorehitpause = 1

[State 8000, Varadd]
type = VarAdd
trigger1 = time = 1
v = 33    ;fv = 10
value = var(33)+1
;ignorehitpause = 1
persistent = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 3000, 2


[State 1020, Afterimage]
type = AfterImage
trigger1 = animelem = 11
length = 5
PalBright   =  35, 35,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 0
FrameGap = 0
Trans = Add
time = 3

[State 1000, 5] ;Opponent near
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = light
damage    = ceil(ifElse(fvar(11) * 75 < 15, 15, fvar(11) * 75)), 20  
getpower = 15
priority  = 5
hitflag = MAFD
guardflag = M
pausetime = 9,9
guard.pausetime = 10,14
guard.hittime = 18
guard.ctrltime = 18
sparkxy = -0,-87
sparkno = 2
hitsound   = S5,1
guardsound = 6,2
ground.type = high
ground.slidetime = 12
guard.hittime = 40
ground.hittime  = 35
ground.velocity = -6
guard.cornerpush.veloff = -12
air.velocity = -3.75,-3.75
fall = 0
guard.dist = 165
p2facing = 1
[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; JET SET LAUNCH
[Statedef 1004]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 10
;velset = 0,0
anim = 1001
ctrl = 0
sprpriority = -2

[State Limiter]
type = mapadd
trigger1 = animelem = 1
map = "StanceLC"
value = 1

[State 1 Sword Active Marker]
type = Explod
trigger1 = Time = 1
trigger1 = !numexplod(250)
anim = 250000
ID = 250
Ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 3000, 1

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3

[State 1000, 5] 
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Hard
damage    = ceil(ifElse(fvar(11) * 75 < 15, 15, fvar(11) * 75)), 10   
getpower = 15
priority  = 5
hitflag = MAFD
guardflag = MA
pausetime = 11,11
guard.pausetime = 13,10
sparkxy = -10,-60
hitsound   = S5,1
guardsound = 6,2
ground.type = high
ground.slidetime = 15
ground.hittime  = 20
air.hittime = 60
ground.velocity = -0.9,-7.6
guard.velocity = -6
air.velocity = -1.1,-7
airguard.velocity = -4,-5.25
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4
fall.recover = 0
p2facing = 1
guard.hittime = 10
guard.ctrltime = 10


[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;jLC - GO DOWN
[Statedef 1100]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 10
velset = 0, 0
ctrl = 0
anim = 650
sprpriority = 2

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "jL"
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
x = 1.1

[State 0, VelSet]
type = VelSet
trigger1 = (AnimElemTime (8) >= 0) && (AnimElemTime (12) < 0)
x = 0.5


[State 2, Downwards Movement]
type = VelSet
trigger1 = animelem = 7
x = 0
y = 30

[State 1 Sword Active Marker]
type = Explod
trigger1 = Time = 1
trigger1 = !numexplod(250)
anim = 250000
ID = 250
Ignorehitpause = 1

[State 2, Meter Drain]
type = VarAdd
trigger1 = time = 0
fvar(25) = -1

[State 200, 1]
type = HitDef
triggerall = Map(jL) <= 1 
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 75 < 15, 15, fvar(11) * 75)), 10                      ;Damage that move inflicts, guard damage
getpower = 15
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = H                  ;Flags on how move is to be guarded against
hitflag = MAFD                   ;Flags of conditions that move can hit
priority = 4
pausetime = 16,16
guard.pausetime = 18,18
sparkno = 0
sparkxy = -26, -66
hitsound = 5,4
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -1,22
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,22
air.hittime = 12
fall = 1
fall.yvelocity = -8
down.bounce = 10
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
guard.velocity = -6
guard.slidetime = 5
p2stateno = 43211

[State 200, 1]
type = HitDef
triggerall = Map(jL) >= 2 
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 75 < 15, 15, fvar(11) * 75)), 10                      ;Damage that move inflicts, guard damage
getpower = 15
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = H                  ;Flags on how move is to be guarded against
hitflag = MAFD                   ;Flags of conditions that move can hit
priority = 4
pausetime = 16,16
guard.pausetime = 18,18
sparkno = 0
sparkxy = -26, -66
hitsound = 5,4
guardsound = 6, 2
ground.type = high
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -1,22
airguard.velocity = -1,-.8
air.type = high
air.velocity = -1,22
air.hittime = 12
fall = 1
fall.yvelocity = 0
envshake.time = 15
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 100
guard.velocity = -6
guard.slidetime = 5

[State End, Go to Stance]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -0
value = 651
;---------------------------------------------------------------------------
;jLC - Land
[Statedef 651]
type    = S
movetype= I
physics = S
poweradd= 0
anim = 651
velset = 0,0
ctrl = 0
sprpriority = -2

[State 1 Sword Active Marker]
type = Explod
trigger1 = Time = 1
trigger1 = !numexplod(250)
anim = 250000
ID = 250
Ignorehitpause = 1

[State 2.2, Normalize]
type = PosSet
trigger1 = Pos Y > 0
Y = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 2000
;---------------------------------------------------------------------------
; JET SET CANCEL
[Statedef 1005]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
;velset = 0,0
anim = 1004
ctrl = 0
sprpriority = -2

[State 0, Sword Active Marker Delete]
type = RemoveExplod
trigger1 = time = 0
id = 250
ignorehitpause = 1 

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 3000, 0

[State 1020, Afterimage]
type = AfterImage
trigger1 = animelem = 11
length = 5
PalBright   =  35, 35,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 0
FrameGap = 0
Trans = Add
time = 3


[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 2
value = 1


[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; L JET SET SLIDE 
[Statedef 1006]
type    = C
movetype= A
physics = S
poweradd= 30
;velset = 0,0
anim = 1002
ctrl = 0
sprpriority = -2

;[State 0, VarAdd]
;type = VarAdd
;trigger1 = time = 0 
;fv = 25
;value = -1

[State 1 Sword Active Marker]
type = Explod
trigger1 = Time = 1
trigger1 = !numexplod(250)
anim = 250000
ID = 250
Ignorehitpause = 1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 1
value = 4000, (0+(Random%6))
channel = 0

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 9
value = 9898,1
volumescale = 50
[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 2100
ID = 673
pos = 5,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 3
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.37,0.37
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 2000
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.37,0.37
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = animelem = 8
value = 1000, (0+(Random%2))
volumescale = 50

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 8
time = 4     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 9999
ID = 10901
removetime = -1

[State 1000, 4]
type = velset
trigger1 = AnimElem = 8
x = 15

[State 1020, Afterimage]
type = AfterImage
trigger1 = animelem = 8
length = 5
PalBright   =  35, 35,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 0
FrameGap = 0
Trans = Add
time = 3

[State 1000, 5]
type = HitDef
trigger1 = time = 0
attr = C, SA
animtype  = Light
damage    = ceil(ifElse(fvar(11) * 25 < 10, 10, fvar(11) * 25)), 5   
getpower = 50
priority = 3, Hit  
hitflag = MAFD
guardflag = L
pausetime = 10,10
guard.pausetime = 12,12
sparkxy = -10,-10
sparkno = 4
hitsound   = 5,1
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 38
ground.velocity = -2,-4.0+numexplod(10901)
air.velocity = -1,-3.5+numexplod(10901)
air.fall = 1
fall = 1
air.hittime = 35
guard.slidetime = 20
guard.hittime = 13
guard.ctrltime = 13
p2facing =1
mindist = 50,-100  && p2statetype = A && p2stateno = [5101,5100]  ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10  && p2statetype = A && p2stateno = [5101,5100]  ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; S JET SET SLIDE 
[Statedef 1007]
type    = C
movetype= A
physics = S
poweradd= 40
;velset = 0,0
anim = 1013
ctrl = 0
sprpriority = -2

;[State 0, VarAdd]
;type = VarAdd
;trigger1 = time = 0 
;fv = 25
;value = -1

[State 1 Sword Active Marker]
type = Explod
trigger1 = Time = 1
trigger1 = !numexplod(250)
anim = 250000
ID = 250
Ignorehitpause = 1

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 8
value = 6000, (0+(Random%3))
channel = 0


[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 2100
ID = 673
pos = 5,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 3
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.37,0.37
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 6446
ID = 673
pos =-30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 2000
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.37,0.37
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 2000
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.37,0.37
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 6800
ID = 673
pos = -40,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 6103
ID = 673
pos = -40,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 410, Hard Hit] ;Win
type = PlaySnd
trigger1 = animelem = 11
value = 1000, (0+(Random%2))
volumescale = 50

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 11
time = 4     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly




[State 1000, 4]
type = velset
trigger1 = AnimElem = 11
x = 27

[State 1020, Afterimage]
type = AfterImage
trigger1 = animelem = 11
length = 5
PalBright   =  35, 35,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 0
FrameGap = 0
Trans = Add
time = 3

[State 1000, 5] ;Opponent near
type = HitDef
trigger1 = time = 0
attr = C, SA
animtype  = Hard
damage    = ceil(ifElse(fvar(11) * 50 < 10, 10, fvar(11) * 50)), 7   
getpower = 30
priority = 5, Hit  
hitflag = MAFD
guardflag = L
pausetime = 10,10
guard.pausetime = 12,12
sparkxy = -10,-10
hitsound   = 5,1
sparkno = 4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 28
ground.velocity = -2
air.velocity = -1.5,-3.75
air.fall = 1
air.hittime = 35
guard.slidetime = 4
guard.hittime = 18
guard.ctrltime = 18
;mindist = 50,-100  && movehit && p2statetype = A && p2stateno = [5101,5100]  ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
;maxdist = 100,-10  && movehit && p2statetype = A && p2stateno = [5101,5100]  ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Jet Set Slide Ender Followup
[Statedef 1008]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1014
ctrl = 0
sprpriority = 2

[State 1010, 1]
type = PlaySnd
trigger1 = Time = 9
value = 0, 3

[State 1010, 2]
type = velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
x = 13


[State 1010, 3]
type = velset
trigger1 = AnimElem = 10
x = 14



[State 1010, 7] ;Opponent not near
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = ceil(ifElse(fvar(11) * 24 < 5, 5, fvar(11) * 24)), 0    
getpower = 25
priority  = 4
sparkno = 0
guardflag = MA
pausetime = 14,14
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -3,-4
air.velocity = -3,-2.5
air.hittime = 35
fall = 1
 
[State 610, 3]
type = HitDef
trigger1 = animelem = 10
attr = A, NA
damage = ceil(ifElse(fvar(11) * 35 < 10, 10, fvar(11) * 35)), 0   
getpower = 25
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3
pausetime = 17,17
sparkno = 3
sparkxy = -10, -60
hitsound = 5,3
guardsound = 6, 2
ground.type = high
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -6
air.velocity = -6,-3
fall = 1


[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Jet Walk F
[Statedef 1009]
type    = S
physics = S
sprpriority = 0
anim= 1005

[State Sword Active?]
type = Explod
trigger1 = Time = 1
trigger1 = !numexplod(250)
anim = 250000
ID = 250
Ignorehitpause = 1

[State Limiter]
type = MapSet
trigger1 = 1
map = "Launcher"
value = cond(combocount,1,0)

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = 1.4

[State 1000, 7]
type = ChangeState
trigger1 = command = "FF"
value = 1011
ctrl = 0


[State 1010, 8]
type = ChangeState
trigger1 = command != "holdfwd"
value = 2000
ctrl = 0
;---------------------------------------------------------------------------
;Jet Run
[Statedef 1011]
type    = S
physics = S
sprpriority = 0
anim= 1008

[State Limiter]
type = MapSet
trigger1 = 1
map = "Launcher"
value = cond(combocount,1,0)

[State Sword Active?]
type = Explod
trigger1 = Time = 1
trigger1 = !numexplod(250)
anim = 250000
ID = 250
Ignorehitpause = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = 4.9

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1010, 8]
type = ChangeState
trigger1 = command != "holdfwd"
value = 2000
ctrl = 0
;---------------------------------------------------------------------------
;Jet Walk B
[Statedef 1010]
type    = S
physics = S
sprpriority = 0
anim= 1006

[State Limiter]
type = MapSet
trigger1 = 1
map = "Launcher"
value = cond(combocount,1,0)

[State 0, Sword Active Marker Delete]
type = RemoveExplod
trigger1 = time = 0
id = 250
ignorehitpause = 1 

[State 20, 1]
type = VelSet
trigger1 = command = "holdback"
x = -1.4


[State 1010, 8]
type = ChangeState
trigger1 = command != "holdback"
value = 2000
ctrl = 0
;---------------------------------------------------------------------------
;Jet stance after walk
[Statedef 2000]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1007
ctrl = 0
sprpriority = -2

[State Limiter]
type = MapSet
trigger1 = 1
map = "Launcher"
value = cond(combocount,1,0)

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 8
value = 3000, 1

[State 1 Sword Active Marker]
type = Explod
trigger1 = Time = 1
trigger1 = !numexplod(250)
anim = 250000
ID = 250
Ignorehitpause = 1

[State 1000, 7]
type = ChangeState
trigger1 = command = "holdfwd"
value = 1009
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = command = "holdback"
value = 1010
ctrl = 0


[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; JET BLAST
; CNS difficulty: easy
[Statedef 1021]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1021                       ;Change animation (Def: no change)
poweradd = 30                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

;[State 0, VarAdd]
;type = VarAdd
;trigger1 = time = 0 
;fv = 25
;value = -1

[State 1 Sword Active Marker]
type = Explod
trigger1 = Time = 1
trigger1 = !numexplod(250)
anim = 250000
ID = 250
Ignorehitpause = 1


[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 13
time = 4     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly
[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 1023
ID = 673
pos = -8,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.37,0.37
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "qcbLP"
value = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 45 < 10, 10, fvar(11) * 45)), 10                      ;Damage that move inflicts, guard damage
getpower = 20
animtype = hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                  ;Flags of conditions that move can hit
priority = 5, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 12                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 14,14
sparkno = S8                      ;Spark anim no (Def: set above)
sparkxy = -10, -89               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 14
guard.velocity = -5             ;Time that the opponent slides back
guard.hittime = 12
guard.ctrltime = 12
ground.hittime  = 22             ;Time opponent is in hit state
ground.velocity = -4.5            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,(cond(map(qcbLP) <= 1,-6,-0.5))         ;X-velocity at which opponent is pushed,;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -8
guard.slidetime = 15
p2facing =1
air.fall = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 13
value = 2000, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 13
value = 2000, 2
[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; JET BLAST S
; CNS difficulty: easy
[Statedef 1022]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1024                       ;Change animation (Def: no change)
poweradd = 30                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1, Sword Addition]
type = VarAdd
trigger1 = time = 0 
trigger1 = fvar(25) < 5 - 0.3
fv = 25
value = 0.3

[State 1 Sword Active Marker]
type = Explod
trigger1 = Time = 1
trigger1 = !numexplod(250)
anim = 250000
ID = 250
Ignorehitpause = 1

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 13
time = 4     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly
[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 10255
ID = 673
pos = -4,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.37,0.37
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State Limiter]
type = mapadd
trigger1 = time = 0
map = "qcbHP"
value = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 50 < 15, 15, fvar(11) * 50)), 7                      ;Damage that move inflicts, guard damage
getpower = 20
animtype = hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                  ;Flags of conditions that move can hit
priority = 5, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 12, 12                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 14,10
sparkno = S4                      ;Spark anim no (Def: set above)
sparkxy = -10, -89               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
guard.velocity = -4
ground.slidetime = 13             ;Time that the opponent slides back
ground.hittime  = 15             ;Time opponent is in hit state
ground.velocity = -5.5,-4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-1.25     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -5.5,-0.5           ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air
fall = 1
guard.slidetime = 13
p2facing =1
air.cornerpush.veloff = -12
ground.cornerpush.veloff = -8

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 13
value = 2000, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 13
value = 2000, 2
[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; EX JET BLAST
; CNS difficulty: easy
[Statedef 1023]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, VarSet]
type = VarSet
trigger1 = 1
fv = 9
value = 1023

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim!=1400
value = 1400

[State 0, PowerAdd]
type = PowerAdd
trigger1 = animelem = 1  && prevstateno!= 666999
value = -1000
;This varset is used to count if armor has been used during this state, you can technically use an 
;explod to count this but i believe we already have an armor variable counting how many times armor is used
[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1
v = 46
value = 0
;This hitoverride actually declares where to go with the actual state,
;you don't want to use the time state because it'll reset every time you go back to armor
[State 0, HitOverride]
type = HitOverride
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (10) < 0)
trigger1 = var(46) < 2
attr = SCA,NA,SA,NP,SP
slot = 2
stateno = 666999 
time = 1
forceair = 0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 4
value = 6001, (0+(Random%5))
channel = 0


[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1020, Afterimage]
type = AfterImageTime
trigger1 = AnimElemTime(8) < 0
time = 2

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3
; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 10
time = 4     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly
[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 1026
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.37,0.37
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 1026
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.37,0.37
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 6441
ID = 673
pos = 120,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.45,0.45
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 1110, 3]
type = HitDef
trigger1 = time = 0
attr = C, SA
animtype  = Up
damage    = ceil(ifElse(fvar(11) * 70 < 30, 30, fvar(11) * 70)), 20   
getpower = 0
priority  = 5
guardflag = L
hitflag = MAFD
pausetime = 12,12
guard.pausetime = 14,14
guard.slidetime = 30
sparkxy = 0,-10
sparkno = 3
hitsound   = 5,4
guardsound = 6,2
envshake.time=10
envshake.freq=20
envshake.ampl
ground.type = high
ground.slidetime = 30
palfx.time = 100
palfx.add = 100,100,180
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
palfx.invertall = 0
palfx.color = 0
ground.hittime  = 26
ground.velocity = -0,-7.99
guard.velocity = -6
air.velocity = -0,-8
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .2
p1stateno = 1024       ;On success, KFM changes to state 810
p2stateno = 1090
snap = 105,0
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 10
value = 2000, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 10
value = 2000, 2
[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;ex jet confirm
[Statedef 1024]
type = S
movetype= A
physics = N
ctrl = 0
anim = 1401


[State 0, Turn]
type = Turn
trigger1 = animelem = 49
;ignorehitpause = 
;persistent = 

[State 0, Width]
type = Width
trigger1 = 1
edge = 10,10
player = 0,0


[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 4
value = 5002,2
channel = 0
[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 22
value = 7000, (0+(Random%5))

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 402
ID = 673
pos = 90,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 230, Explod]
type = Explod
trigger1 =  Movehit = 1
anim = 1180
id = 1180
pos = 15,-10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 6440
ID = 673
pos = 80,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.39,0.39
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 9
time = 4     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 15
value = 2000, 6
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 15
value = 2000, 6
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 34
value = 2000, 7
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 9
value = 2000, 8
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 41
value = 2000, 9
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 16
value = 2000, 10
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 32
value = 2000, 4
[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 22
trigger2 = AnimElem = 23
trigger3 = AnimElem = 24
trigger4 = AnimElem = 25
trigger5 = AnimElem = 26
trigger6 = AnimElem = 27
trigger7 = AnimElem = 28
trigger8 = AnimElem = 29
trigger9 = AnimElem = 30
trigger10 = AnimElem = 31
value = 2000,11

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 22
trigger2 = AnimElem = 23
trigger3 = AnimElem = 24
trigger4 = AnimElem = 25
trigger5 = AnimElem = 26
trigger6 = AnimElem = 27
trigger7 = AnimElem = 28
trigger8 = AnimElem = 29
trigger9 = AnimElem = 30
trigger10 = AnimElem = 31
value = 2000,11
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
damage = 00
animtype = hard
getpower = 0
attr = A, NA          ;Attributes: Standing, Normal Throw
hitflag = MAFD          ;Affect only ground people who are not being hit
priority = 4   ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
hitsound = S2000,12
guardsound = 6,2  
sparkxy = 0,-50              ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1        ;Force p2 to face KFM
p2stateno = 1020       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down
palfx.time = 100
palfx.add = 100,100,180
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
palfx.invertall = 0
palfx.color = 0

[State 10, Bind 22]
type = TargetDrop
trigger1 = movehit = 0

[State 10, Bind 22]
type = TargetBind
trigger1 = AnimElem = 22
pos = 89.333333333333, -28

[State 10, Bind 23]
type = TargetBind
trigger1 = AnimElem = 23
pos = 87.666666666667, -12.666666666667

[State 10, Bind 24]
type = TargetBind
trigger1 = AnimElem = 24
pos = 90.333333333333, -12

[State 10, Bind 25]
type = TargetBind
trigger1 = AnimElem = 25
pos = 87, -7.3333333333333

[State 10, Bind 26]
type = TargetBind
trigger1 = AnimElem = 26
pos = 86.333333333333, -10.666666666667

[State 10, Bind 27]
type = TargetBind
trigger1 = AnimElem = 27
pos = 85, -10

[State 10, Bind 28]
type = TargetBind
trigger1 = AnimElem = 28
pos = 79.666666666667, -25.333333333333

[State 10, Bind 29]
type = TargetBind
trigger1 = AnimElem = 29
pos = 75, -23.333333333333

[State 10, Bind 30]
type = TargetBind
trigger1 = AnimElem = 30
pos = 71, -26.666666666667

[State 10, SprPriority]
type = SprPriority
trigger1 = AnimElem = 31
value = 21




[State 10, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 22
trigger2 = AnimElem = 23
trigger3 = AnimElem = 24
trigger4 = AnimElem = 25
trigger5 = AnimElem = 26
trigger6 = AnimElem = 27
trigger7 = AnimElem = 28
trigger8 = AnimElem = 29
trigger9 = AnimElem = 30
trigger10 = AnimElem = 31
trigger11 = AnimElem = 32
trigger12 = AnimElem = 33
trigger13 = AnimElem = 34
value = -5

[State 10, Throw]
type = TargetState
trigger1 = AnimElem = 31
value = 1019

[State 10, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
[Statedef 1020]
type = A
movetype = H
physics = N
velset = 0,0


[State 20, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 5050
elem = 6

[Statedef 1019]
type = A
movetype = H
physics = N
velset = 7,-8


[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = 0.6




[State 21, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;hit by ex jet (pause)
[Statedef 1090]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


;hit by ex jet (knocked up)
[Statedef 1091]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5030)
value = 5030

[State 5030, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 3]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 4]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 5040 ;HITA_RECOV

[State 5030, 5]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 5050 ;HITA_FALL

[State 5030, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;Air get-hit (transition)


;EX QCF K 
[Statedef 2100]
type    = S                    ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                     ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1020                     ;Change animation (Def: no change)
poweradd = -1000                  ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)


[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 11
value = 6001, (0+(Random%6))
channel = 0

[State 0, VarAdd]
type = VarSet
trigger1 =1
v = 34    
value = 1


[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6900
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 2100
ID = 673
pos = 5,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 3
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.37,0.37
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1020, Afterimage]
type = AfterImageTime
trigger1 = AnimElemTime(8) < 0
time = 2

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3



[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 80 < 30, 30, fvar(11) * 80)), 15                   ;Damage that move inflicts, guard damage
animtype = HARD                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = M                   ;Flags on how move is to be guarded against
hitflag = MAFD                  ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 13, 13                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 15,15
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10,-60               ;X-offset for the "hit spark" rel. to p2,
getpower = 0,0
hitsound = S5, 2                  ;Sound to play on hit
guardsound = 6, 1                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 25             ;Time that the opponent slides back
ground.hittime  = 25             ;Time opponent is in hit state
ground.velocity = -10            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2,-5.25        ;X-velocity at which opponent is pushed,
guard.hittime = 14
guard.ctrltime = 14
air.fall = 1
p2facing = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [11,13]
x =10

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 11
value = 1000,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 7663
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 6445
ID = 673
pos = -80,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 6446
ID = 673
pos =-30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 2000
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.37,0.37
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 6800
ID = 673
pos = -20,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 6103
ID = 673
pos = -20,-80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, 3]
type = ChangeState
trigger1 = animelemtime(13)>=0
trigger1 = command = "QCF_a" || command = "QCF_b"
value = 2200
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;EX QCF K Follow up
[Statedef 2200]
type    = S                    ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                     ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 7.5,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1030                     ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 60 < 20, 20, fvar(11) * 60)), 10                    ;Damage that move inflicts, guard damage
animtype = HARD                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = M                   ;Flags on how move is to be guarded against
hitflag = MAFD                  ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 13, 13                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 15,15
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10,-60               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
getpower = 0,0
hitsound = S5, 1                  ;Sound to play on hit
guardsound = 6, 1                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 25             ;Time that the opponent slides back
ground.hittime  = 23             ;Time opponent is in hit state
ground.velocity = -20,-5           ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -25,-1.5         ;X-velocity at which opponent is pushed,
guard.velocity = -8
guard.slidetime = 30
guard.hittime = 8
guard.ctrltime = 8
fall = 1
p2facing = 1
id = 1025

[State 3000, P2 Custom State]
type = TargetState
trigger1= MoveHit = 1;&& NumTarget(440)
ID = 1025
value = 1025

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------
;F AIR DASH
[Statedef 7662]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                     ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,-3                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1015                     ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 1
v =  36   ;fv = 
value = var(36)+1
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 9999
ID = 10902
removetime = -1

[State 200, VarSet(x): CooldownTimer]
type = VarSet
trigger1 = !time
v = 3
value = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 1019
ID = 673
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = A, SA                     ;Attribute: Standing, Normal Attack
damage    = ceil(ifElse(fvar(11) * 47 < 9, 9, fvar(11) * 47)), 5              ;Damage that move inflicts, guard damage
animtype = HARD                 
guardflag = M                   ;
hitflag = MAFD                  ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -0               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 1                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 25             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-4.5+numexplod(10902)           ;X-velocity at which opponent is pushed,
air.hittime = 37               ;Time before opponent regains control in air
p2facing =1

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 2100
ID = 673
pos = 5,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.37,0.37
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, VarSet(x): CooldownTimer]
type = VarSet
trigger1 = !time
v = 2
value = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 6
y = -4
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 17
x =0.7
y = -2
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 6400
ID = 673
pos = -40,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 9
value = 1000,0
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 9
value = 2000,5
[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 7663
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 600, 3]
type = CtrlSet
triggerall = movecontact
trigger1 = Time = 40
value = 1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 45
value = 1

;F AIR DASH S
[Statedef 7663]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                     ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,-3                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1015                     ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 1
v =  36   ;fv = 
value = var(36)+1
;ignorehitpause = 
;persistent =

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 9999
ID = 10902
removetime = -1

[State 200, VarSet(x): CooldownTimer]
type = VarSet
trigger1 = !time
v = 3
value = 10
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 9
value = 2000,5
[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 1019
ID = 673
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = A, SA                     ;Attribute: Standing, Normal Attack
damage    = ceil(ifElse(fvar(11) * 57 < 11, 11, fvar(11) * 57)), 7                     ;Damage that move inflicts, guard damage
animtype = HARD                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = M                   ;Flags on how move is to be guarded against
hitflag = MAFD                  ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 13, 13                 ;Time attacker pauses, time opponent shakes
sparkno = 3                      ;Spark anim no (Def: set above)
sparkxy = -10, -0               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 2                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 25             ;Time opponent is in hit state
ground.velocity = -5,-3             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3.2,-4+(numexplod(10902)*2)           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 23                ;Time before opponent regains control in air
fall = 1
p2facing =1

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 2100
ID = 673
pos = 5,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.37,0.37
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 8
y = -5
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 17
x = 3
y = 0
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 6400
ID = 673
pos = -40,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 9
value = 1000,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 7663
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 600, 3]
type = CtrlSet
triggerall = movecontact
trigger1 = Time = 40
value = 1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 45
value = 1

;F AIR DASH EX
[Statedef 7664]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                     ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,-2                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)                ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
anim = 1016
poweradd = -1000

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 6   ;fv = 10
value = 7664
;ignorehitpause = 
;persistent = 

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 12
value = 9898,0

[State -3, Win Voices] ;Win
type = PlaySnd
trigger1 = animelem = 12
value = 6001, (0+(Random%6))
channel = 0

[State Limiter]
type = mapadd
trigger1 = 1
map = "EXQCFK"
value = 1

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 12
value = 2000,5

[State 220, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 896,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6920
ID = 673
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 2663
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2662
ID = 673
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 1029
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.35,0.35
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 7660
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1020, Afterimage]
type = AfterImageTime
trigger1 = AnimElemTime(8) < 0
time = 2

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3



[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 1018
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.37,0.37
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 1018
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.37,0.37
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = A, SA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 115 < 60, 60, fvar(11) * 110)), 20                   ;Damage that move inflicts, guard damage
animtype = HARD                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = HA                   ;Flags on how move is to be guarded against
hitflag = MAFD                  ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 15,12
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -20               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 4                  ;Sound to play on hit
getpower = 0,0
guardsound = 6, 1                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 35             ;Time opponent is in hit state
ground.velocity = 0.5,-7             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
guard.hittime = 25
guard.ctrltime = 25
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0.7,-7           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 23                ;Time before opponent regains control in air
fall = 1
fall.recover = 0
p2facing = 1
getpower = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2
y = -7

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 12
x =6
y = 6
;ignorehitpause = 
;persistent = 

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 12
value = 1000,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 7663
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 4000, 5]
type = ChangeState
trigger1 = MoveHit
value = 7665
[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
value = 1030

;F AIR DASH EX 2
[Statedef 7667]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                     ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,-3                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1028                     ;Change animation (Def: no change)
poweradd = -1000                  ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)


[State 240, 1]
type = PlaySnd
trigger1 = animelem = 12
value = 2000,5


[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1020, Afterimage]
type = AfterImageTime
trigger1 = AnimElemTime(8) < 0
time = 2


[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1018
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.37,0.37
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1018
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.37,0.37
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 83, 0                   ;Damage that move inflicts, guard damage
animtype = HARD                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = HA                   ;Flags on how move is to be guarded against
hitflag = MAFD                  ;Flags of conditions that move can hit
priority = 4, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
getpower = 0,0
guard.pausetime = 15,12
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -20               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 1                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 35             ;Time opponent is in hit state
ground.velocity = -1,22           ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
guard.hittime = 25
guard.ctrltime = 25
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,22           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 23                ;Time before opponent regains control in air
getpower = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x =5
y = 5
;ignorehitpause = 
;persistent = 

[State Limiter]
type = mapadd
trigger1 = 1
map = "EXQCFK"
value = 1
[State 4000, 5]
type = ChangeState
trigger1 = MoveHit
value = 1031

[State 1000, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
value = 1032

;EX HIT
[Statedef 7665]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                     ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = -.9,-4                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1017                     ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 600, 3]
type = CtrlSet
trigger1 = Time = 0
value = 1
