;---------------------------------------------------------------------------
;LVL 2
[Statedef 3000]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0) = [9,16]
x = 4.5

[State 0, VelSet]
type = VelSet
trigger1 = movecontact 
x = 0

[State 3050, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = -5, -55
anim = -1
sound = 20, 0
poweradd = -2000
p2defmul = 1
movetime = 26

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F101
ID = 101
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 3050, 2]
type = HitDef
trigger1 = animelem = 14
attr = S, HA
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 0 < 0, 0, fvar(11) * 0)), 20  
getpower  = 0,0
priority  = 5,Hit
guardflag = M
hitflag = MAFD
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = low
ground.slidetime = 26
ground.hittime  = 56
ground.velocity = -8
guard.velocity = -8
air.velocity = -4,-2.9
air.hittime = 60
airguard.velocity = -4.5,-5
forcenofall = 1
forcestand = 1
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 0
fall.recover = 0             ;Prevent p2 from recovering
yaccel = .1                  ;Accelerate p2 downwards rapidly
kill = 0
numhits = 0
id = 3000

[State 0, Width]
type = Width
trigger1 = animelem = 14
edge = -100,-100
;player = -100,-100
ignorehitpause = 1

[State 3000, P2 Custom State]
type = TargetState
triggerall = AnimElemTime(1) > 0
trigger1= MoveHit =1 && NumTarget(3000)
trigger1= Target(3000),MoveType=H
ID = 3000
value = 3020
ignorehitpause=0

[State 3050, 2]
type = HitDef
trigger1 = animelem = 16
attr = S, HA
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 115 < 50, 50, fvar(11) * 115)), 30   
getpower  = 0,0
priority  = 5,Hit
guardflag = MA
hitflag = MAFD
pausetime = 10,10
sparkno = 0
sparkxy = 0,-70
hitsound   = S5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 26
ground.hittime  = 45
ground.velocity = -8
guard.velocity = -8
air.velocity = -4,-5
air.hittime = 60
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 0
fall.recover = 0             ;Prevent p2 from recovering

[State 3051, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 3051, 2]
type = ChangeState
trigger1 = movehit && time < 36
value = 3010
ctrl = 0

;---------------------------------------------------------------------------
;LVL 2 HIT
[Statedef 3010]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3010
ctrl = 0
sprpriority = 2

[State 0, Width]
type = Width
triggerall = frontedgebodydist < 100
trigger1 = time = [1,2]
edge = -10,-10
;player = -10,-10
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = (p2dist x)+75

[State 3050, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, HA
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 100 < 50, 50, fvar(11) * 100)), 0    
getpower  = 3
priority  = 5,Hit
guardflag = MA
hitflag = MAFD
pausetime = 20,20
sparkno = -1
sparkxy = 0,-70
hitsound   = S5,3
guardsound = -1
ground.type = low
ground.slidetime = 25
ground.hittime  = 56
ground.velocity = cond(frontedgebodydist < 100,4,0)
guard.velocity = -8
air.velocity = -4,-2.9
air.hittime = 60
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 0
fall.recover = 0             ;Prevent p2 from recovering
kill = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 3050, 2]
type = HitDef
trigger1 = animelem = 11
attr = S, HA
animtype  = hard
damage    = ceil(ifElse(fvar(11) * 100 < 50, 50, fvar(11) * 100)), 0     
getpower  = 0
priority  = 5,Hit
guardflag = MA
hitflag = MAFD
pausetime = 16,16
sparkno = 1
sparkxy = 0,-70
hitsound   = S5,1
guardsound = 6,2
ground.type = high
ground.slidetime = 26
ground.hittime  = 56
ground.velocity = cond(frontedgebodydist < 100,8,5)
guard.velocity = 5
air.velocity = -4,-2.9
air.hittime = 60
envshake.time = 10           ;Parameters for shaking the screen on hit
envshake.ampl = 3
envshake.freq = 90
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 0
fall.recover = 0             ;Prevent p2 from recovering
kill = 0

[State 3050, 2]
type = HitDef
trigger1 = animelem = 22
attr = S, HA
animtype  = Med
damage    = ceil(ifElse(fvar(11) * 45 < 25, 25, fvar(11) * 45)), 20   
getpower  = 0
priority  = 5,Hit
guardflag = MA
hitflag = MAFD
pausetime = 16,16
sparkno = 0
sparkxy = 0,-70
hitsound   = S5,0
guardsound = 6,2
ground.type = low
ground.slidetime = 26
ground.hittime  = 56
ground.velocity = 0
guard.velocity = -5
air.velocity = -4,-2.9
air.hittime = 60
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 0
fall.recover = 0             ;Prevent p2 from recovering
kill = 0
id = 3030

[State 3000, P2 Custom State]
type = TargetState
triggerall = AnimElemTime(1) > 0
trigger1= MoveHit =1 && NumTarget(3030)
trigger1= Target(3030),MoveType=H
ID = 3030
value = 3030
ignorehitpause=0

[State 10, Bind 1]
type = TargetBind
trigger1 = AnimElem = 23
pos = -100, 0

[State 10, Bind 2]
type = TargetBind
trigger1 = AnimElem = 24
pos = -90, 0

[State 10, Bind 3]
type = TargetBind
trigger1 = AnimElem = 25
pos = -80, 0

[State 10, Bind 4]
type = TargetBind
trigger1 = AnimElem = 26
pos = -70, 0

[State 10, Bind 5]
type = TargetBind
trigger1 = AnimElem = 27
pos = -60, 0

[State 10, Bind 6]
type = TargetBind
trigger1 = AnimElem = 28
pos = -50, 0

[State 10, Bind 8]
type = TargetBind
trigger1 = AnimElemNo(0) = [29,31]
pos = -40, 0

[State 10, Bind 7]
type = TargetBind
trigger1 = AnimElem = 32
pos = -40, -50

[State 10, Bind 7]
type = TargetBind
trigger1 = AnimElem = 33
pos = -40, -100

[State 10, Bind 7]
type = TargetBind
trigger1 = AnimElem = 34
pos = -40, -150

[State 10, Bind 8]
type = TargetBind
trigger1 = AnimElemNo(0) = [35,36]
pos = 80, -150

[State 10, Bind 7]
type = TargetBind
trigger1 = AnimElem = 37
pos = 80, -125

[State 10, Bind 7]
type = TargetBind
trigger1 = AnimElem = 38
pos = 80, -25

[State 10, Bind 7]
type = TargetBind
trigger1 = AnimElem = 39
pos = 80, 0
time = 3

[State 0, Turn]
type = Turn
triggerall = command = "holdback"
trigger1 = animelem = 36

[State 3050, 2]
type = HitDef
trigger1 = animelem = 39
attr = S, HA
animtype  = Med
damage    = ceil(ifElse(fvar(11) * 125 < 65, 65, fvar(11) * 125)), 20   
getpower  = 0
priority  = 5,Hit
guardflag = MA
hitflag = MAFD
pausetime = 10,25
sparkno = 0
sparkxy = 0,-70
hitsound   = 5,3
guardsound = 6,2
ground.type = low
ground.slidetime = 26
ground.hittime  = 56
ground.velocity = 0
guard.velocity = 0
air.velocity = 0,20
air.hittime = 60
p2facing = cond(command = "holdback",-1,1)      
fall = 1
p2stateno = 70022

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [46,52]
x = -.5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemno(0) = [53,57]
x = .3


[State 3051, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Lvl 2 Custom State
[Statedef 3020]
type    = S
movetype= H
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = enemy ,pos y >=0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5017
elem = 1

[State 0, ChangeState]
type = SelfState
trigger1 = time = 50
value = 0 
ctrl = 1

;---------------------------------------------------------------------------
;LVL 2 ENEMY BIND
[Statedef 3030]
type = A
movetype = H
physics = N
velset = 0,0

[State 20, 1]
type = ChangeAnim2
trigger1 = time < 50
value = 5051
elem = 1

[State 20, 1]
type = ChangeAnim2
trigger1 = time > 50
triggerall = time < 75
value = 9999

[State 20, 1]
type = ChangeAnim2
trigger1 = time > 75
value = 5070
elem = 4

[State X, Stop the camera]
Type = ScreenBound
Trigger1 = 1
Value = 1 
MoveCamera = 0, 0 

[State 820, 2]
type = SelfState
trigger1 = time = 95
value = 70022
;---------------------------------------------------------------------------
; Hyper Art
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 9755
ctrl = 0
sprpriority = 2
[State 3050, 1]
type = PlaySnd
trigger1 = AnimElem = 16
value = 9176,1
[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 17
time = 15     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 9761
ID = 9761
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 0.36,0.36
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 17
anim = 9763
ID = 9761
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -2
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 0.38,0.38
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 9764
ID = 9764
pos = -30,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 0.36,0.36
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem =16
anim = 9765
ID = 9764
pos = 80,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -2
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 0.36,0.36
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3050, Super A]
type = SuperPause
trigger1 = AnimElem = 2
pos = -5, -55
anim = 100
sound = 20, 0
poweradd = -3000
p2defmul = 1

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = F102
ID = 102
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = -7
supermovetime = 9999

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 3050, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
trigger2= animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
trigger5 = animelem = 8
trigger6 = animelem = 10
x = 15
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 11
x = 9

[State 3050, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = roundnotover
flag2 = timerfreeze
flag3 = nojugglecheck
persistent = 1

[State 3050, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype  = hard               ;Make p2 use "Up" type animation on hit
damage    = ceil(ifElse(fvar(11) * 150 < 25, 25, fvar(11) * 150)), 0   
getpower  = 0,0
priority  = 5,Hit
guardflag = MA
hitflag = MAFD
pausetime = 16,16
sparkno = 0
sparkxy = 0,-70
hitsound   = 5,2
guardsound = 6,2
ground.type = low
ground.slidetime = 26
ground.hittime  = 56
ground.velocity = -8
guard.velocity = -8
air.velocity = -4,-2.9
air.hittime = 60
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 0
fall.recover = 0             ;Prevent p2 from recovering
mindist = 50,0            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,0           ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .1                  ;Accelerate p2 downwards rapidly
kill = 0
p2stateno = 3060
[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3051
ctrl = 1

;------------------
; Hyper Art HIT
; Description: This is the state that KFM changes to if he successfully hits
;     with Smash Kung Fu Upper. KFM holds his arm high for a short while
;     longer, then changes back to his idle stand state.
[Statedef 3051]
type    = S
movetype= A
physics = S
anim = 9758
ctrl = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 13012
ID = 13012
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 3,3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 13005
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 3,3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = 9176,1
[State 3051, 1]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck
flag2 = timerfreeze
flag3 = roundnotover
[State 3050, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype  = hard               ;Make p2 use "Up" type animation on hit
damage    = ceil(ifElse(fvar(11) * 100 < 25, 25, fvar(11) * 100)), 0   
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 30,30
sparkno = S13008
sparkxy = 0,-40
hitsound   = S5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 26
guard.pausetime = 30,30
ground.hittime  = 28
ground.velocity = 5,-19
guard.velocity = -11
air.velocity = -1.3,-7
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.damage = 70             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8                  ;Accelerate p2 downwards rapidly
p1stateno = 3052
p2stateno = 3061
kill = 0
[State 3051, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 3054
ctrl = 1

;---------------------------------------------------------------------------
; Hyper Art MISS
; CNS difficulty: medium
; Description: This is very similar to KFM's Strong and Light Kung Fu Uppers.
;     There is just one HitDef, for a screen-shaking hit. The envshake
;     parameters are used to make this effect. You can find out more about
;     each parameter in the CNS documentation.
;     The fall.recover parameter is set at 0, meaning that p2 cannot recover
;     from the fall by entering his recovery command (for KFM, that is x+y).
;     This gives the attacking KFM a chance to follow up with another attack,
;     such as the Fast Kung Fu Palm.
;     Note that there is a ChangeState controller used to make KFM change to
;     a success state if he hits. The success state has KFM hold his arm
;     up longer for a dramatic effect.
[Statedef 3054]
type    = S
movetype=I
physics = S
juggle  = 0
velset = 0,0
anim = 9759
ctrl = 0
sprpriority = 2


[State 3050, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2
[State 3050, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 9175,0
[State 3050, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 9175,0

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 5
time = 9     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 100   ;A frequency of 180 shakes the screen rapidly



[State 0, LifeAdd]
type = LifeAdd
trigger1 = animelem = 5
value = -100
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 9760
ID = 673
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.36,0.36
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 7419
ID = 673
pos = -60,-90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------
; Hyper Art HIT 2
; Description: This is the state that KFM changes to if he successfully hits
;     with Smash Kung Fu Upper. KFM holds his arm high for a short while
;     longer, then changes back to his idle stand state.
[Statedef 3052]
type    = S
movetype= A
physics = S
anim = 9757
ctrl = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 13005
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 3,3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 13006
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 3,3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 245
anim = 13004
ID = 673
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 3,3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = roundnotover
flag2 = timerfreeze
flag3 = nojugglecheck
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
persistent = 1
ignorehitpause = 1

[State 3050, 2]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
trigger5 = animelem = 9
trigger6 = animelem = 11
trigger7 = animelem = 13
trigger8 = animelem = 15
trigger9 = animelem = 17
trigger10 = animelem = 19
attr = S, HA
animtype  = hard               ;Make p2 use "Up" type animation on hit
damage    = ceil(ifElse(fvar(11) * 10 < 5, 5, fvar(11) * 10)), 0  
getpower  = 0
priority  = 5
guardflag = MA
hitflag = MAFD
pausetime = 1,1
sparkno = S13009
sparkxy = 0,-70
hitsound   = S5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 26
ground.hittime  = 28
ground.velocity = 5
guard.velocity = -11
air.velocity = -1,-2.25
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.damage = 70             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .1                  ;Accelerate p2 downwards rapidly
kill = 0
p2stateno = 3062
[State 3050, 2]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
trigger8 = animelem =16
trigger9 = animelem = 18
trigger10 = animelem = 20
attr = S, HA
animtype  = hard               ;Make p2 use "Up" type animation on hit
damage    = ceil(ifElse(fvar(11) * 10 < 5, 5, fvar(11) * 10)), 0  
getpower  = 0
priority  = 5
guardflag = MA
hitflag = MAFD
pausetime = 1,1
sparkno = S13010
sparkxy = 0,-70
hitsound   = S5,1
guardsound = 6,0
ground.type = high
ground.slidetime = 26
ground.hittime  = 28
ground.velocity = 5
guard.velocity = -11
air.velocity = 1.2,-1
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.damage = 70             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .1                  ;Accelerate p2 downwards rapidly
kill = 0
p2stateno = 3062
[State 3051, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 3053
ctrl = 1

;------------------
; Hyper Art FINALE
; Description: This is the state that KFM changes to if he successfully hits
;     with Smash Kung Fu Upper. KFM holds his arm high for a short while
;     longer, then changes back to his idle stand state.
[Statedef 3053]
type    = S
movetype= A
physics = S
anim = 9756
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =20
value = 9176,0

[State 3051, 1]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck
flag2 = timerfreeze
[State 0, Explod]
type = Explod
trigger1 = animelem =28
anim = 9766
ID = 9764
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -2
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 0.39,0.39
sprpriority = -1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem =42
anim = 13005
ID = 9764
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -2
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 4,4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 15
anim = 9762
ID = 9762
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -2
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 0.40,0.40
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 3050, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, HA
animtype  = hard               ;Make p2 use "Up" type animation on hit
damage    = ceil(ifElse(fvar(11) * 30 < 15, 15, fvar(11) * 30)), 0   
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 12,12
sparkno = S13008
sparkxy = 0,-70
hitsound   = S5,2
guardsound = 6,2
ground.type = Low
ground.slidetime = 26
ground.hittime  = 28
ground.velocity = -14
guard.velocity = -11
air.velocity = -4,-5
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 0
fall.recover = 0             ;Prevent p2 from recovering
fall.damage = 70             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .2                  ;Accelerate p2 downwards rapidly
kill = 0
p2stateno = 3061
[State 3050, 2]
type = HitDef
trigger1 = animelem = 11
attr = S, HA
animtype  = hard               ;Make p2 use "Up" type animation on hit
damage    = ceil(ifElse(fvar(11) * 40 < 25, 25, fvar(11) * 40)), 0   
getpower  = 0
priority  = 5
guardflag = HA
pausetime = 19,19
sparkno = S13010
sparkxy = -40,-70
hitsound   = S5,3
guardsound = 6,2
ground.type = high
ground.slidetime = 39
ground.hittime  = 35
ground.velocity = -14
guard.velocity = -11
air.velocity = -7,-6
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .2                  ;Accelerate p2 downwards rapidly
kill = 0
p2stateno = 3061
[State 3050, 2]
type = HitDef
trigger1 = animelem = 29
trigger2 = animelem = 30
trigger3 = animelem = 31
trigger4 = animelem = 32
trigger5 = animelem = 33
trigger6 = animelem = 34
trigger7 = animelem = 35
trigger8 = animelem = 36
trigger9 = animelem = 37
trigger10 = animelem = 38
trigger11 = animelem = 39
trigger12 = animelem = 40
trigger13 = animelem = 41
attr = S, HA
animtype  = hard               ;Make p2 use "Up" type animation on hit
damage    = ceil(ifElse(fvar(11) * 20 < 10, 10, fvar(11) * 20)), 0   
getpower  = 0
priority  = 5
guardflag = MA
hitflag = MAFD
pausetime = 6,6
sparkno = 0
sparkxy = 0,-70
hitsound   = 5,0
guardsound = 6,2
ground.type = Low
ground.slidetime = 26
ground.hittime  = 28
ground.velocity = -5
guard.velocity = -11
air.velocity = -4,-1
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
yaccel = .6                  ;Accelerate p2 downwards rapidly

[State 3051, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1